1
00:00:54,721 --> 00:00:59,725
HOBITS

2
00:01:13,364 --> 00:01:14,448
Es jūs brīdināju.

3
00:01:14,699 --> 00:01:17,576
Es jūs brīdināju par rūķiem.

4
00:01:17,827 --> 00:01:18,911
Tā ir viņu vaina.

5
00:01:19,162 --> 00:01:20,329
Viņi uzmodināja pūķi!

6
00:01:20,580 --> 00:01:22,623
Viņi iegrūda mūs nelaimē!

7
00:01:22,874 --> 00:01:24,249
Ātrāk! Aiziet!

8
00:01:24,501 --> 00:01:25,209
Ātrāk!

9
00:01:25,460 --> 00:01:26,251
Žiglāk!

10
00:01:26,503 --> 00:01:27,586
Es mēģinu izglābties!

11
00:01:27,837 --> 00:01:29,588
Uzmanīgi!

12
00:01:29,839 --> 00:01:31,215
Nē, grāmatas atstājiet.

13
00:01:31,466 --> 00:01:33,592
Vai tad mums
nevajadzētu glābt pilsētu?

14
00:01:33,843 --> 00:01:34,927
Pilsēta ir pagalam.

15
00:01:35,178 --> 00:01:37,387
Glāb zeltu!
- Skaidrs? Žiglāk!

16
00:01:39,224 --> 00:01:40,265
Skrienam!

17
00:01:42,227 --> 00:01:43,560
Met kaudzē!

18
00:01:56,032 --> 00:01:57,991
Mums nav laika. Ejam prom.

19
00:01:58,243 --> 00:01:59,409
Cel viņu augšā.
- Celies.

20
00:01:59,661 --> 00:02:01,662
Ejam.
- Es pats varu iet.

21
00:02:01,913 --> 00:02:04,248
Un veicīgāk.
- Mēs paliksim.

22
00:02:04,499 --> 00:02:05,624
Šeit ir mūsu tēvs.

23
00:02:05,875 --> 00:02:08,418
Ja paliksiet, māsas aizies bojā.

24
00:02:08,670 --> 00:02:10,629
Vai tad jūsu tēvs to gribētu?

25
00:02:12,632 --> 00:02:13,382
Veriet...

26
00:02:13,633 --> 00:02:15,092
vaļā!

27
00:02:15,343 --> 00:02:16,844
Vai dzirdat?

28
00:02:18,847 --> 00:02:20,139
Es viņu redzu!

29
00:02:20,390 --> 00:02:21,390
Skaties!

30
00:02:28,148 --> 00:02:29,648
Šurp!

31
00:02:29,899 --> 00:02:31,650
Dod roku.
- Žiglāk.

32
00:02:31,901 --> 00:02:33,485
Žiglāk!

33
00:02:33,736 --> 00:02:35,279
Kili, aiziet!

34
00:02:35,530 --> 00:02:37,656
Skrien ātrāk!

35
00:02:46,666 --> 00:02:48,125
Pūķis!

36
00:03:23,411 --> 00:03:24,828
Aiziet!

37
00:03:25,413 --> 00:03:27,372
Žiglāk!

38
00:03:30,585 --> 00:03:31,710
Ja vien spētu

39
00:03:31,961 --> 00:03:34,588
viņus izglābt. Bet viņi...

40
00:03:34,839 --> 00:03:36,298
Nav cienīgi. Piekrītu.
- Palīgā!

41
00:03:36,549 --> 00:03:37,216
Palīgā!

42
00:03:43,723 --> 00:03:44,348
Uzmanies!

43
00:03:51,356 --> 00:03:52,147
Malā!

44
00:03:52,398 --> 00:03:53,273
Ātrāk!

45
00:03:53,900 --> 00:03:55,692
Veicīgāk!

46
00:03:55,944 --> 00:03:57,736
Mans zelts!

47
00:03:57,987 --> 00:03:58,695
Mēs esam pārpildīti.

48
00:03:58,947 --> 00:04:00,322
Kaut kas ir jāizmet.

49
00:04:01,115 --> 00:04:01,782
Tev taisnība,

50
00:04:02,033 --> 00:04:03,242
Alfrid.

51
00:04:10,959 --> 00:04:12,084
Žiglāk!

52
00:05:28,411 --> 00:05:30,370
Nabagi.

53
00:06:51,119 --> 00:06:51,743
Tēti.

54
00:06:52,620 --> 00:06:53,995
Tēti!

55
00:06:58,292 --> 00:06:59,126
Viņš trāpīja!

56
00:06:59,377 --> 00:07:01,169
Viņš trāpīja pūķim!
- Nē.

57
00:07:01,421 --> 00:07:03,004
Viņš trāpīja, es redzēju!

58
00:07:03,256 --> 00:07:05,257
Bulta nespēj caurdurt viņa ādu.

59
00:07:06,050 --> 00:07:07,759
Nekas to nespēs izdarīt.

60
00:07:21,190 --> 00:07:22,149
Uz kurieni?

61
00:07:22,400 --> 00:07:24,151
Atgriezies! Bein!
- Bein!

62
00:07:24,402 --> 00:07:25,360
Bein!

63
00:07:25,611 --> 00:07:26,319
Atgriezies!

64
00:07:26,571 --> 00:07:28,447
Bein!
- Lai iet!

65
00:07:28,698 --> 00:07:30,282
Atgriezties nedrīkst.

66
00:07:30,533 --> 00:07:31,366
Bein!

67
00:07:54,432 --> 00:07:55,182
Tēti!

68
00:07:56,642 --> 00:07:58,435
Bein! Ko tu šeit dari?

69
00:07:58,686 --> 00:07:59,603
Kāpēc nedevies projām?

70
00:07:59,854 --> 00:08:01,396
Es tev palīdzēšu.
- Nē!

71
00:08:01,647 --> 00:08:03,315
Nekas vairs viņu neapturēs.

72
00:08:03,566 --> 00:08:04,649
Pat ne šī?

73
00:08:08,362 --> 00:08:08,987
Bein.

74
00:08:09,489 --> 00:08:10,697
Ej prom.

75
00:08:11,282 --> 00:08:13,116
Tiec prom no šejienes.

76
00:08:15,578 --> 00:08:16,203
Tēti!

77
00:08:22,168 --> 00:08:23,168
Nē!

78
00:08:35,890 --> 00:08:36,890
Stāt! Stāvi!

79
00:08:37,141 --> 00:08:38,058
Stāvi!

80
00:08:46,025 --> 00:08:47,567
Kas tu tāds esi,

81
00:08:47,818 --> 00:08:49,319
lai stātos

82
00:08:49,570 --> 00:08:51,613
man ceļā?

83
00:08:54,909 --> 00:08:57,118
Cik nepatīkami.

84
00:08:59,789 --> 00:09:01,998
Ko tu tagad iesāksi,

85
00:09:02,625 --> 00:09:04,209
Strēlniek?

86
00:09:05,127 --> 00:09:06,044
Visi tevi

87
00:09:06,295 --> 00:09:07,671
pametuši.

88
00:09:08,923 --> 00:09:11,383
Neviens tev nepalīdzēs.

89
00:09:12,885 --> 00:09:14,094
Šī ir mūsu iespēja!

90
00:09:14,345 --> 00:09:15,053
Uz priekšu!

91
00:09:15,304 --> 00:09:17,639
Airē uz atklātiem ūdeņiem!

92
00:09:21,269 --> 00:09:21,893
Tas ir

93
00:09:22,144 --> 00:09:23,436
tavs dēls?

94
00:09:25,398 --> 00:09:26,731
Tu neizglābsi

95
00:09:26,983 --> 00:09:29,150
viņu no uguns.

96
00:09:29,402 --> 00:09:30,902
Viņš...

97
00:09:31,153 --> 00:09:32,988
pārvērtīsies pelnos.

98
00:09:52,133 --> 00:09:53,466
Tikai mieru, dēls.

99
00:09:54,135 --> 00:09:55,468
Nekusties.

100
00:09:56,554 --> 00:09:57,887
Saki man,

101
00:09:58,306 --> 00:09:59,806
nožēlojamais,

102
00:10:00,057 --> 00:10:03,768
kā tu taisies mani uzveikt?

103
00:10:08,608 --> 00:10:12,110
Tev atliek

104
00:10:13,029 --> 00:10:13,778
tikai...

105
00:10:14,238 --> 00:10:15,614
mirt!

106
00:10:18,326 --> 00:10:19,242
Bein.

107
00:10:19,869 --> 00:10:20,702
Skaties uz mani.

108
00:10:22,246 --> 00:10:23,288
Skaties uz mani.

109
00:10:28,085 --> 00:10:29,252
Mazliet pa kreisi.

110
00:10:31,672 --> 00:10:32,797
Lūk, tā.

111
00:10:49,273 --> 00:10:50,982
Bein! Turies!

112
00:11:32,233 --> 00:11:33,566
Kas tas?

113
00:11:34,360 --> 00:11:35,026
Kas noticis?

114
00:11:35,277 --> 00:11:36,736
Viņš nokrita. Es redzēju.

115
00:11:40,282 --> 00:11:41,116
Viņš ir miris.

116
00:11:45,538 --> 00:11:46,871
Smogs ir miris.

117
00:11:47,748 --> 00:11:49,040
Zvēru pie bārdas,

118
00:11:49,291 --> 00:11:51,084
viņam taisnība!

119
00:11:51,335 --> 00:11:52,711
Skatieties!

120
00:11:54,672 --> 00:11:58,383
Erebora kraukļi salaižas ap kalnu.

121
00:11:59,552 --> 00:12:00,218
Jā.

122
00:12:00,469 --> 00:12:01,928
Paklīdīs baumas.

123
00:12:02,179 --> 00:12:03,054
Drīz vien

124
00:12:03,305 --> 00:12:06,099
visi Viduszemē uzzinās,

125
00:12:06,350 --> 00:12:08,435
ka pūķis ir miris!

126
00:12:19,905 --> 00:12:23,908
PIECU ARMIJU KAUJA

127
00:12:46,015 --> 00:12:46,848
<i>Tu neesi</i>

128
00:12:47,099 --> 00:12:48,224
<i>viens,</i>

129
00:12:48,476 --> 00:12:49,893
<i>Mitrandir.</i>

130
00:13:04,366 --> 00:13:05,241
Palīgā!

131
00:13:05,493 --> 00:13:07,076
Kur ir mans bērns?

132
00:13:07,328 --> 00:13:08,161
Lūdzu!

133
00:13:08,412 --> 00:13:10,455
Nāciet kāds palīgā!

134
00:13:10,706 --> 00:13:11,915
Palīgā!

135
00:13:17,171 --> 00:13:18,713
Šeit!

136
00:13:19,673 --> 00:13:20,715
Tēti!

137
00:13:21,592 --> 00:13:22,425
Tēti!

138
00:13:22,676 --> 00:13:24,803
Tēti!

139
00:13:32,311 --> 00:13:33,561
Kāpēc es?

140
00:13:42,404 --> 00:13:43,613
Tauriela.

141
00:13:44,907 --> 00:13:45,907
Kili!

142
00:13:46,534 --> 00:13:47,492
Žiglāk.

143
00:13:47,743 --> 00:13:49,160
Mēs peldam prom.

144
00:13:49,912 --> 00:13:51,538
Tā ir tava tauta. Ej.

145
00:13:53,874 --> 00:13:55,250
Nāc man līdzi.

146
00:13:56,460 --> 00:13:58,920
Es nebaidos no savām jūtām.

147
00:13:59,171 --> 00:14:00,547
Tu liec man atdzimt.

148
00:14:00,798 --> 00:14:01,381
Es nevaru.

149
00:14:01,632 --> 00:14:02,841
Tauriela.

150
00:14:09,807 --> 00:14:11,140
Es nesaprotu.

151
00:14:13,185 --> 00:14:14,644
Nē, saproti vis.

152
00:14:22,069 --> 00:14:23,862
Valdniek Legolas.

153
00:14:27,032 --> 00:14:29,242
Atvadies no rūķa.

154
00:14:31,287 --> 00:14:32,662
Tev darāms kaut kas cits.

155
00:14:41,547 --> 00:14:43,047
Vēl!

156
00:14:59,815 --> 00:15:01,065
Turi.

157
00:15:01,942 --> 00:15:03,067
Kā solījumu.

158
00:15:30,763 --> 00:15:32,639
Sausas segas.

159
00:15:32,890 --> 00:15:33,890
Paldies.

160
00:15:34,141 --> 00:15:36,059
Dod šurp.

161
00:15:36,477 --> 00:15:37,477
Citādi nosalšu

162
00:15:37,728 --> 00:15:38,728
līdz nāvei.

163
00:15:38,979 --> 00:15:39,938
Pats meklē!

164
00:15:40,189 --> 00:15:42,065
Tu neesi noteicējs, Alfrid Roklaiža.

165
00:15:42,316 --> 00:15:43,441
Kļūdies.

166
00:15:43,692 --> 00:15:45,443
Šeit komandē

167
00:15:45,694 --> 00:15:46,653
saimnieka labā roka,

168
00:15:46,904 --> 00:15:48,947
un tas esmu es.

169
00:15:49,198 --> 00:15:50,865
Dod segu!

170
00:15:52,660 --> 00:15:53,952
Labā roka?

171
00:15:54,203 --> 00:15:55,828
Nesmīdini mani.

172
00:15:56,080 --> 00:15:57,163
Tu esi nožēlojams zaglis.

173
00:15:57,414 --> 00:15:58,706
Es drīzāk miršu

174
00:15:58,958 --> 00:16:00,083
nekā tev pakļaušos.

175
00:16:01,293 --> 00:16:02,627
To var nokārtot.

176
00:16:07,299 --> 00:16:10,718
Nenaidojies ar savējiem. Ne tagad.

177
00:16:16,642 --> 00:16:17,892
Tēti!
- Nāc šurp!

178
00:16:18,143 --> 00:16:19,644
Tu esi dzīvs!

179
00:16:20,980 --> 00:16:22,355
Viss ir labi, mīļā.

180
00:16:25,526 --> 00:16:27,568
Tas bija Bards! Viņš nonāvēja pūķi.

181
00:16:28,112 --> 00:16:30,029
Es redzēju pats savām acīm.

182
00:16:30,280 --> 00:16:31,531
Viņš nonāvēja briesmoni!

183
00:16:31,782 --> 00:16:32,615
Notrieca viņu

184
00:16:32,866 --> 00:16:34,158
ar Melno bultu.

185
00:16:36,620 --> 00:16:37,620
Paldies, Bard!

186
00:16:37,871 --> 00:16:39,288
Paldies!

187
00:16:42,251 --> 00:16:43,376
Tu mūs izglābi!

188
00:16:43,627 --> 00:16:44,836
Esi slavēts!

189
00:16:46,797 --> 00:16:50,299
Lai slavēts Pūķu Kāvējs!

190
00:16:50,801 --> 00:16:52,093
Slava...

191
00:16:52,344 --> 00:16:54,012
karalim Bardam!

192
00:16:55,889 --> 00:16:57,765
Esmu to teicis ne reizi vien -

193
00:16:58,017 --> 00:17:01,185
šis vīrs ir augstas kārtas.

194
00:17:01,437 --> 00:17:03,563
Dzimis valdnieks!
- Izbeidz.

195
00:17:04,314 --> 00:17:05,189
Es neesmu

196
00:17:05,441 --> 00:17:06,482
šīs pilsētas saimnieks.

197
00:17:07,151 --> 00:17:08,609
Kur viņš ir?

198
00:17:09,570 --> 00:17:12,071
Kur ir saimnieks?
- Peld uz Anduīnu.

199
00:17:12,322 --> 00:17:14,532
Ar mūsu zeltu, nav vārdam vietas.

200
00:17:14,783 --> 00:17:15,908
Tu zināji.

201
00:17:17,036 --> 00:17:18,244
Tu šim palīdzēji iztukšot

202
00:17:18,495 --> 00:17:20,371
mantnīcu.
- Nē.

203
00:17:20,622 --> 00:17:21,748
Es mēģināju atrunāt.

204
00:17:21,999 --> 00:17:22,874
Melis!
- Zaglis!

205
00:17:23,917 --> 00:17:24,792
Plušķis!

206
00:17:25,044 --> 00:17:26,836
Es prasīju. Lūdzos.

207
00:17:28,338 --> 00:17:29,088
Nobeigsim viņu!

208
00:17:29,339 --> 00:17:31,049
Es lūdzos: "Saimniek,

209
00:17:31,300 --> 00:17:32,633
nē!

210
00:17:35,804 --> 00:17:37,388
Padomājiet par bērniem."

211
00:17:37,639 --> 00:17:38,514
Pakārt viņu!

212
00:17:39,308 --> 00:17:41,768
"Kurš atcerēsies bērnus?"

213
00:17:44,980 --> 00:17:46,272
Pakārt viņu!

214
00:17:51,653 --> 00:17:53,446
Pakārt!
- Nobeigsim viņu!

215
00:17:54,281 --> 00:17:56,365
Diezgan! Laidiet vaļā!

216
00:17:56,617 --> 00:17:57,700
Laidiet vaļā!

217
00:18:00,954 --> 00:18:02,497
Paverieties apkārt!

218
00:18:03,624 --> 00:18:04,457
Vai tiešām jums

219
00:18:04,708 --> 00:18:06,459
par maz nāves?

220
00:18:09,213 --> 00:18:10,922
Tuvojas ziema.

221
00:18:11,757 --> 00:18:13,591
Mums jāpalīdz cits citam.

222
00:18:14,176 --> 00:18:16,636
Visiem vārgajiem un pabērniem.

223
00:18:17,262 --> 00:18:19,680
Veselajiem jāpalīdz ievainotajiem.

224
00:18:19,932 --> 00:18:21,432
Tie, kam pietiek spēka, lai nāk līdzi!

225
00:18:22,267 --> 00:18:23,726
Glābsim, ko varam.

226
00:18:23,977 --> 00:18:25,394
Un pēc tam?

227
00:18:30,234 --> 00:18:31,734
Meklēsim patvērumu.

228
00:19:16,989 --> 00:19:18,197
Ei!

229
00:19:20,242 --> 00:19:21,492
Bombur?

230
00:19:22,703 --> 00:19:23,911
Bifur?

231
00:19:25,205 --> 00:19:26,414
Te kāds ir?

232
00:19:34,214 --> 00:19:35,339
Stāt!

233
00:19:36,008 --> 00:19:36,799
Stāt!

234
00:19:37,050 --> 00:19:38,176
Tas ir Bilbo!
- Viņš ir dzīvs!

235
00:19:38,427 --> 00:19:40,052
Pagaidiet!

236
00:19:40,429 --> 00:19:41,512
Stāt.

237
00:19:41,763 --> 00:19:43,014
Jums jāiet prom.

238
00:19:43,265 --> 00:19:44,682
Mums visiem jāiet prom.

239
00:19:44,933 --> 00:19:46,434
Mēs tikai nupat atnācām.

240
00:19:46,685 --> 00:19:48,519
Es ar viņu runāju, bet viņš neklausās.

241
00:19:48,770 --> 00:19:50,479
Kas?
- Torins!

242
00:19:50,731 --> 00:19:53,441
Torins. Sēž tur jau vairākas dienas.

243
00:19:53,692 --> 00:19:55,484
Neguļ. Gandrīz neko neēd.

244
00:19:55,736 --> 00:19:58,821
Viņš nav savā ādā.

245
00:19:59,072 --> 00:20:01,782
Pie vainas kalns. To apsēdusi slimība.

246
00:20:02,034 --> 00:20:03,159
Slimība?

247
00:20:03,994 --> 00:20:05,578
Kas par slimību?

248
00:20:07,915 --> 00:20:09,040
Fili!

249
00:20:09,291 --> 00:20:09,832
Fili!

250
00:20:10,918 --> 00:20:12,084
Fili!

251
00:20:42,491 --> 00:20:43,157
Zelts.

252
00:20:46,203 --> 00:20:48,204
Ne gala, ne malas.

253
00:20:50,999 --> 00:20:52,375
Nekādu bēdu.

254
00:20:52,876 --> 00:20:54,502
Nekādu skumju.

255
00:21:01,176 --> 00:21:02,677
Šī ir

256
00:21:03,178 --> 00:21:03,970
diženā...

257
00:21:04,513 --> 00:21:07,848
Trora dārgumu krātuve.

258
00:21:15,732 --> 00:21:16,691
Laipni lūdzu,

259
00:21:17,484 --> 00:21:19,443
māsasdēli,

260
00:21:23,282 --> 00:21:24,949
Erebora...

261
00:21:25,951 --> 00:21:27,910
valstībā.

262
00:21:31,290 --> 00:21:32,415
Balin!

263
00:21:35,794 --> 00:21:37,044
Kili!

264
00:21:38,463 --> 00:21:40,089
Lai slavēts Darins, jūs esat dzīvi!

265
00:21:41,341 --> 00:21:42,341
Bombur!

266
00:21:42,592 --> 00:21:43,926
Jūs esat dzīvi!

267
00:21:46,388 --> 00:21:48,597
Atradāt?
- Vēl ne.

268
00:21:48,849 --> 00:21:49,932
Nē.

269
00:21:50,183 --> 00:21:52,601
Meklējiet!
- Tas var būt jebkur.

270
00:21:52,853 --> 00:21:54,937
Svētakmens ir tepat.

271
00:21:55,188 --> 00:21:56,480
Sameklējiet!
- Skaidrs?

272
00:21:56,732 --> 00:21:58,816
Meklējiet!
- Visi!

273
00:21:59,985 --> 00:22:01,235
Meklējiet...

274
00:22:01,486 --> 00:22:02,570
bez mitas!

275
00:22:33,060 --> 00:22:34,727
<i>Tā vien gribas</i>

276
00:22:34,978 --> 00:22:37,313
<i>tev to atdot.</i>

277
00:22:38,357 --> 00:22:39,023
Lai tikai redzētu,

278
00:22:39,274 --> 00:22:40,983
kā Ozolvairogs

279
00:22:41,234 --> 00:22:42,443
mokās.

280
00:22:43,653 --> 00:22:44,695
Akmens...

281
00:22:44,946 --> 00:22:46,405
viņu iznīcinās.

282
00:22:46,948 --> 00:22:48,282
Samaitās...

283
00:22:48,533 --> 00:22:49,992
<i>viņa dvēseli</i>

284
00:22:50,786 --> 00:22:53,079
un padarīs traku.

285
00:23:22,025 --> 00:23:23,359
Es palīdzēšu.

286
00:23:26,988 --> 00:23:28,614
Ņemiet tikai to, kas vajadzīgs.

287
00:23:29,408 --> 00:23:30,866
Mūs gaida tāls ceļš.

288
00:23:31,118 --> 00:23:32,618
Kurp?

289
00:23:34,663 --> 00:23:36,330
Ir tikai viena vieta.

290
00:23:40,085 --> 00:23:41,127
Kalns.

291
00:23:41,962 --> 00:23:43,796
Gudri gan, augstība.

292
00:23:44,047 --> 00:23:46,841
Kalnā mēs varēsim patverties.

293
00:23:47,092 --> 00:23:50,177
Sievietes izdabūs laukā pūķa smārdu.

294
00:23:50,429 --> 00:23:52,721
Tur ir droši, silti un sausi.

295
00:23:52,973 --> 00:23:54,432
Pilns ar krājumiem,

296
00:23:54,683 --> 00:23:56,517
gultas maisiem, drānām,

297
00:23:57,269 --> 00:23:59,061
krikumiņš zelta.

298
00:24:00,647 --> 00:24:02,731
Tas zelts ir nolādēts.

299
00:24:03,191 --> 00:24:05,025
Mēs paņemsim tikai to, kas apsolīts.

300
00:24:05,277 --> 00:24:06,735
Tikai pašu...

301
00:24:06,987 --> 00:24:07,987
nepieciešamāko.

302
00:24:09,281 --> 00:24:11,532
Ziedo arī tu savu artavu.

303
00:24:11,783 --> 00:24:15,244
Ziņa par Smoga nāvi tālu atbalsojās.

304
00:24:16,079 --> 00:24:17,204
Jā.

305
00:24:19,708 --> 00:24:22,042
Kalns vilina arī citus -

306
00:24:23,795 --> 00:24:25,421
ar savām bagātībām,

307
00:24:25,672 --> 00:24:27,089
ar atrašanās vietu.

308
00:24:27,340 --> 00:24:28,757
Vai tu kaut ko zini?

309
00:24:29,885 --> 00:24:31,510
Īsti ne.

310
00:24:32,846 --> 00:24:34,763
Taču mani māc bailes.

311
00:24:46,485 --> 00:24:48,861
Mežu elfi!

312
00:24:51,114 --> 00:24:53,449
Karaļa dēls un elfu sievišķis

313
00:24:54,242 --> 00:24:55,993
sekoja mums līdz Ezera pilsētai.

314
00:25:02,334 --> 00:25:05,002
Tu viņus nogalināji?

315
00:25:05,670 --> 00:25:06,837
Viņi aizbrāzās,

316
00:25:07,088 --> 00:25:08,672
spiegdami kā gļēvuļi.

317
00:25:09,591 --> 00:25:10,925
Muļķis! Viņi atgriezīsies

318
00:25:11,176 --> 00:25:13,928
ar visu savu

319
00:25:14,179 --> 00:25:15,262
elfu karapulku!

320
00:25:17,641 --> 00:25:20,309
Jāj uz Gandabadu.

321
00:25:22,062 --> 00:25:24,855
Sasauc mūsu leģionus.

322
00:25:29,819 --> 00:25:30,819
Elfi!

323
00:25:31,905 --> 00:25:33,405
Cilvēki!

324
00:25:33,657 --> 00:25:35,032
Rūķi!

325
00:25:35,283 --> 00:25:36,700
Kalns taps

326
00:25:36,952 --> 00:25:37,660
par viņu kapu!

327
00:25:37,911 --> 00:25:39,995
Dodamies karā!

328
00:25:44,668 --> 00:25:46,043
Tu kaut ko redzēji.

329
00:25:46,294 --> 00:25:49,338
Es zinu, kas bija tas orks.

330
00:25:49,589 --> 00:25:52,800
Bolgs, Azoga izdzimums.

331
00:25:53,051 --> 00:25:56,136
Pie Esgarotas viņu gaidīja vargi.

332
00:25:56,388 --> 00:25:57,846
Viņi devās uz ziemeļiem.

333
00:25:58,098 --> 00:26:00,015
Šie orki nekam nelīdzinās.

334
00:26:00,267 --> 00:26:02,560
Tiem ir zīmogs.

335
00:26:02,811 --> 00:26:04,353
Tiem ir Gandabada zīmogs.

336
00:26:04,604 --> 00:26:05,688
Gandabads?

337
00:26:05,939 --> 00:26:06,939
Cietoksnis

338
00:26:07,190 --> 00:26:09,191
ziemeļos no Miglas kalniem.

339
00:26:09,442 --> 00:26:10,317
Valdniek Legolas!

340
00:26:10,569 --> 00:26:12,695
Es jums nesu ziņu no tēva.

341
00:26:12,946 --> 00:26:15,489
Tūlīt pat atgriezieties.

342
00:26:15,991 --> 00:26:17,032
Ejam, Tauriela.

343
00:26:17,284 --> 00:26:18,742
Valdniek...

344
00:26:19,953 --> 00:26:21,245
Viņš padzina Taurielu.

345
00:26:21,997 --> 00:26:22,997
Padzina?

346
00:26:25,250 --> 00:26:26,667
Saki tēvam -

347
00:26:27,168 --> 00:26:30,337
padzenot Taurielu,
viņš padzina arī mani.

348
00:26:31,756 --> 00:26:33,257
Legolas...

349
00:26:34,092 --> 00:26:36,010
Tā ir karaļa pavēle.

350
00:26:36,678 --> 00:26:37,970
Jā, viņš ir karalis,

351
00:26:38,221 --> 00:26:39,263
taču viņš nav noteicējs

352
00:26:39,514 --> 00:26:40,681
pār manu sirdi.

353
00:26:41,474 --> 00:26:43,726
Es jāšu uz ziemeļiem. Tu ar mani?

354
00:26:43,977 --> 00:26:44,977
Kurp?

355
00:26:45,228 --> 00:26:46,478
Uz Gandabadu.

356
00:27:37,656 --> 00:27:40,741
Burvestība tevi neglābs, veci.

357
00:28:05,475 --> 00:28:07,518
Šis ir mana kunga valdījums...

358
00:28:09,479 --> 00:28:11,146
Mirsti, burvi!

359
00:28:30,333 --> 00:28:36,255
Lai treji gredzeni
elfiem zem zvaigznēm.

360
00:28:36,506 --> 00:28:42,052
Lai septiņi -
rūķiem zemzemes kambaros.

361
00:28:42,804 --> 00:28:44,054
Lai deviņi -

362
00:28:44,305 --> 00:28:47,516
ļaudīm, ko nāve gaida.

363
00:29:11,541 --> 00:29:14,084
Tu neuzveiksi ēnu.

364
00:29:14,335 --> 00:29:17,212
Tu dziesti.

365
00:29:17,797 --> 00:29:19,089
Vientuļa gaisma

366
00:29:19,883 --> 00:29:22,009
aklā tumsā.

367
00:29:23,720 --> 00:29:25,679
Es neesmu viena.

368
00:29:37,776 --> 00:29:40,110
Tev palīdzēt, ķēniņiene?

369
00:29:44,866 --> 00:29:46,492
Kaut tu būtu

370
00:29:46,743 --> 00:29:47,785
palicis kapā.

371
00:30:14,604 --> 00:30:16,063
Mitrandir...

372
00:30:17,816 --> 00:30:18,524
Atgriezies.

373
00:30:35,959 --> 00:30:37,543
Viņš ir šeit.

374
00:30:38,586 --> 00:30:39,878
Jā.

375
00:30:40,296 --> 00:30:42,422
Tumsa ir atgriezusies.

376
00:30:50,014 --> 00:30:51,223
Gendalf!

377
00:30:53,935 --> 00:30:54,643
Gendalf!

378
00:30:54,894 --> 00:30:55,769
Rāpies iekšā!

379
00:30:56,604 --> 00:30:57,729
Viņš ir vājš.

380
00:30:57,981 --> 00:31:01,483
Šī vieta izsūc no viņa dzīvību.

381
00:31:02,360 --> 00:31:03,110
Brauc!

382
00:31:03,361 --> 00:31:03,902
Ātrāk!

383
00:31:06,531 --> 00:31:08,407
Dodies līdzi, ķēniņiene.

384
00:31:18,167 --> 00:31:18,876
Kusties!

385
00:31:58,166 --> 00:32:00,292
Tas ir sākums.

386
00:32:00,543 --> 00:32:03,086
Austrumi kritīs.

387
00:32:03,338 --> 00:32:06,798
Angmaras ķēniņvalsts atdzims.

388
00:32:08,885 --> 00:32:12,429
Elfu laiks ir pagājis.

389
00:32:13,056 --> 00:32:16,058
Pienācis orku laiks.

390
00:32:24,442 --> 00:32:26,777
Tev šeit

391
00:32:27,028 --> 00:32:29,279
nav varas,

392
00:32:29,781 --> 00:32:32,366
Morgota kalps.

393
00:32:34,118 --> 00:32:34,826
Tev...

394
00:32:35,078 --> 00:32:38,372
nav vārda.

395
00:32:40,083 --> 00:32:41,750
Nav sejas.

396
00:32:42,752 --> 00:32:45,837
Nav veidola.

397
00:32:48,841 --> 00:32:52,511
Atgriezies tukšumā,

398
00:32:52,762 --> 00:32:55,639
no kurienes ieradies!

399
00:33:14,617 --> 00:33:16,410
Mūs piemānīja.

400
00:33:18,413 --> 00:33:20,747
Saurona gars ir dzīvs.

401
00:33:21,290 --> 00:33:23,750
Un padzīts.

402
00:33:24,002 --> 00:33:26,253
Viņš brāžas uz austrumiem.

403
00:33:28,423 --> 00:33:29,131
Gondora...

404
00:33:29,382 --> 00:33:30,382
ir jābrīdina.

405
00:33:31,050 --> 00:33:33,093
Lai izvieto sardzi
pie Mordoras sienām.

406
00:33:33,344 --> 00:33:34,886
Nē.

407
00:33:35,138 --> 00:33:36,054
Palīdzi ķēniņienei Galadrielai.

408
00:33:37,015 --> 00:33:38,849
Viņa ir izsmēlusi spējas.

409
00:33:39,100 --> 00:33:40,934
Viņas spēki izsīkst.

410
00:33:41,185 --> 00:33:42,519
Aizgādā viņu uz Lotlorienu.

411
00:33:43,062 --> 00:33:44,146
Saruman.

412
00:33:44,647 --> 00:33:46,064
Ienaidnieks ir jāpanāk

413
00:33:46,315 --> 00:33:48,316
un jāiznīcina.

414
00:33:48,568 --> 00:33:50,402
Bez Varas gredzena

415
00:33:50,653 --> 00:33:54,239
Saurons nepakļaus Viduszemi.

416
00:33:56,242 --> 00:33:57,659
Ej nu.

417
00:33:59,120 --> 00:34:01,413
Sauronu atstāj man.

418
00:34:11,257 --> 00:34:13,258
Man vajag zirgu.
- Ko?

419
00:34:14,385 --> 00:34:15,510
Gendalf,

420
00:34:15,762 --> 00:34:17,637
kurp dosies?
- Brīdināt Ereboru.

421
00:34:17,889 --> 00:34:19,431
Viņi nezina, kas notiks.

422
00:34:19,682 --> 00:34:20,265
Es redzēju

423
00:34:20,516 --> 00:34:23,769
savām acīm
Morijas orku karapulkus!

424
00:34:24,353 --> 00:34:26,897
Sasauc spalvotos un pinkainos draugus.

425
00:34:27,148 --> 00:34:29,941
<i>Kuru katru brīdi</i>
<i>sāksies kauja par kalnu.</i>

426
00:34:32,361 --> 00:34:34,362
Tas ir kaut kur tepat, šajās zālēs.

427
00:34:34,614 --> 00:34:35,655
Es zinu.

428
00:34:35,907 --> 00:34:37,741
Mēs visu pārmeklējām.

429
00:34:37,992 --> 00:34:38,742
Ar to nepietiek.

430
00:34:38,993 --> 00:34:41,495
Mēs visi gribam atrast Svētakmeni.

431
00:34:41,746 --> 00:34:44,664
Tomēr aizvien neesat atraduši!

432
00:34:47,502 --> 00:34:51,421
Tu apšaubi kāda uzticību?

433
00:35:00,223 --> 00:35:01,973
Uz Svētakmeni

434
00:35:02,892 --> 00:35:05,018
mūsu tautai ir visas tiesības.

435
00:35:05,770 --> 00:35:08,688
Tas ir Karaļu akmens.

436
00:35:10,066 --> 00:35:11,566
Vai tad es neesmu karalis?

437
00:35:22,912 --> 00:35:24,412
Iegaumējiet.

438
00:35:27,875 --> 00:35:30,127
Ja kāds to atradīs

439
00:35:30,962 --> 00:35:32,963
un noklusēs no manis,

440
00:35:34,799 --> 00:35:36,675
es skaudri atriebšos.

441
00:35:52,275 --> 00:35:53,817
Pūķu slimība.

442
00:35:55,319 --> 00:35:56,987
Esmu to jau redzējis.

443
00:35:58,823 --> 00:36:00,240
Šo skatienu.

444
00:36:00,741 --> 00:36:02,450
Šīs neremdināmās alkas.

445
00:36:03,786 --> 00:36:06,913
Šo neganto, nenovīdīgo tieksmi.

446
00:36:09,792 --> 00:36:11,626
Tā padarīja traku viņa vectēvu.

447
00:36:13,379 --> 00:36:15,255
Balin, ja Torinam

448
00:36:16,340 --> 00:36:18,091
būtu Svētakmens,

449
00:36:19,385 --> 00:36:20,093
ja to

450
00:36:20,344 --> 00:36:21,303
atrastu,

451
00:36:23,890 --> 00:36:25,390
vai tas viņam palīdzētu?

452
00:36:28,019 --> 00:36:31,730
Šis akmens ir visa kronis.

453
00:36:32,899 --> 00:36:35,775
Galvenais dārgums,

454
00:36:36,027 --> 00:36:37,068
kas dāvā spēku

455
00:36:37,320 --> 00:36:39,279
savam īpašniekam.

456
00:36:39,530 --> 00:36:41,448
Vai tas pasargātu viņa prātu?

457
00:36:43,117 --> 00:36:44,409
Nē, draugs.

458
00:36:46,579 --> 00:36:48,288
Baidos, ka būtu vēl sliktāk.

459
00:36:51,125 --> 00:36:52,834
Varbūt pat būs labāk,

460
00:36:53,961 --> 00:36:55,629
ja to neatradīs.

461
00:37:09,435 --> 00:37:10,727
Kas tas?

462
00:37:12,188 --> 00:37:13,730
Tev rokā!

463
00:37:13,981 --> 00:37:14,648
Nekas.

464
00:37:15,274 --> 00:37:16,524
Parādi.

465
00:37:26,452 --> 00:37:28,995
Es to atradu Beorna dārzā.

466
00:37:33,000 --> 00:37:34,834
Un glabāji visu šo laiku?

467
00:37:35,086 --> 00:37:36,878
Iestādīšu to pie sevis

468
00:37:37,129 --> 00:37:38,713
Bagendā.

469
00:37:41,384 --> 00:37:44,511
Tā nav cienīga balva.

470
00:37:46,347 --> 00:37:47,681
Kādu dienu tas izaugs.

471
00:37:49,475 --> 00:37:51,768
Un, skatoties uz to, es atcerēšos.

472
00:37:53,145 --> 00:37:55,814
Visu, kas noticis. Kā labo, tā slikto.

473
00:37:56,899 --> 00:37:59,025
To, kā man paveicās, ka izdzīvoju.

474
00:38:08,286 --> 00:38:09,869
Torin, es...

475
00:38:10,121 --> 00:38:11,371
Torin.

476
00:38:11,622 --> 00:38:13,707
Ezera pilsētas ļaudis

477
00:38:14,250 --> 00:38:16,126
dodas uz Dziļleju.

478
00:38:17,545 --> 00:38:19,254
Viņu ir simtiem.

479
00:38:20,923 --> 00:38:22,882
Sasauc visus pie vārtiem.

480
00:38:24,135 --> 00:38:25,260
Pie vārtiem!

481
00:38:25,511 --> 00:38:26,553
Žigli!

482
00:38:57,585 --> 00:38:58,835
Aiziet!

483
00:38:59,086 --> 00:39:00,170
Uz priekšu.
- Augstība!

484
00:39:01,630 --> 00:39:03,298
Augstība!

485
00:39:03,549 --> 00:39:12,966
Šurp! Lejuplādē subtitrus latviešu
valodā subtitri.do.am

486
00:39:13,684 --> 00:39:15,977
Skatieties! Uguņi kvēlo.

487
00:39:16,228 --> 00:39:17,437
Tātad...

488
00:39:18,564 --> 00:39:21,399
Torina Ozolvairoga kompānija ir dzīva.

489
00:39:21,650 --> 00:39:22,859
Dzīva?

490
00:39:24,028 --> 00:39:25,987
Tātad rūķi tur tup ar visu zeltu?

491
00:39:27,490 --> 00:39:29,157
Neraizējies, Alfrid.

492
00:39:29,408 --> 00:39:31,451
Zelta pietiks visiem.

493
00:39:32,328 --> 00:39:33,787
Pārnakšņosim šeit!

494
00:39:34,372 --> 00:39:35,747
Sameklējiet patvērumu.

495
00:39:35,998 --> 00:39:37,624
Iekuriet ugunskurus.

496
00:39:37,875 --> 00:39:40,043
Žiglāk!
- Alfrid.

497
00:39:40,503 --> 00:39:41,336
Tu stāvēsi

498
00:39:41,587 --> 00:39:42,587
naktssardzē.

499
00:39:51,472 --> 00:39:52,222
Cel augšā!

500
00:39:56,310 --> 00:39:57,477
Lūk, tā.

501
00:40:01,065 --> 00:40:03,274
Mums jāpaspēj līdz rītausmai.

502
00:40:04,151 --> 00:40:05,693
Nebija viegli iegūt kalnu.

503
00:40:05,945 --> 00:40:07,862
Un es netaisos to atdot.

504
00:40:08,114 --> 00:40:10,240
Šiem cilvēkiem vairs nav nekā.

505
00:40:10,491 --> 00:40:11,866
Viņiem vajag.

506
00:40:12,118 --> 00:40:14,577
Viņi ir visu pazaudējuši.

507
00:40:14,829 --> 00:40:17,956
Nestāsti par viņu zaudējumiem.

508
00:40:18,833 --> 00:40:21,251
Es zinu, kas viņiem bija jāpārdzīvo.

509
00:40:22,670 --> 00:40:24,879
Tiem, kas palika dzīvi,

510
00:40:25,131 --> 00:40:26,339
ir jāgavilē.

511
00:40:27,675 --> 00:40:28,508
Viņiem ir

512
00:40:28,759 --> 00:40:30,093
jāpateicas liktenim.

513
00:40:35,433 --> 00:40:36,558
Vairāk akmeņu!

514
00:40:39,437 --> 00:40:41,563
Vairāk akmeņu pie vārtiem!

515
00:40:41,814 --> 00:40:42,856
Tā!

516
00:41:03,210 --> 00:41:05,795
Bērni ir izsalkuši.
- Mums vajag ēdienu.

517
00:41:06,046 --> 00:41:08,214
Mēs neizvilksim pat trīs dienas.
- Bard!

518
00:41:08,466 --> 00:41:10,967
Krājumi beidzas.
- Dari, ko vari, Pērsij.

519
00:41:12,303 --> 00:41:14,262
Viss būs labi.

520
00:41:14,805 --> 00:41:16,473
Mums vajag ūdeni.

521
00:41:16,724 --> 00:41:19,058
Bērni, ievainotie
un sievietes - pirmie.

522
00:41:19,310 --> 00:41:20,477
Lūdzu.

523
00:41:21,437 --> 00:41:22,437
Labrīt, Alfrid.

524
00:41:23,397 --> 00:41:24,898
Kādi jaunumi?

525
00:41:25,149 --> 00:41:27,692
Viss ir kluss. Nav par ko ziņot.

526
00:41:28,235 --> 00:41:30,111
Nekas netiks man garām.

527
00:41:37,203 --> 00:41:40,288
Izņemot elfu armiju.

528
00:42:13,489 --> 00:42:15,782
Ķēniņ Tranduīl! Mēs jūs negaidījām.

529
00:42:16,033 --> 00:42:18,409
Dzirdēju, ka jums vajag palīdzību.

530
00:42:37,304 --> 00:42:38,471
Ķer!

531
00:42:39,723 --> 00:42:40,932
Padod.

532
00:42:41,809 --> 00:42:42,934
Te ir vēl!

533
00:42:46,981 --> 00:42:47,981
Jūs mūs izglābāt.

534
00:42:48,732 --> 00:42:50,191
Kā lai es jums pateicos?

535
00:42:50,442 --> 00:42:52,277
Nevajag pateikties.

536
00:42:53,112 --> 00:42:55,071
Es neierados jūsu dēļ.

537
00:42:55,322 --> 00:42:58,199
Es gribu atgūt to, kas pieder man.

538
00:43:05,416 --> 00:43:08,876
<i>Dārglietas, pēc kurām alkstu.</i>

539
00:43:09,670 --> 00:43:12,755
<i>Baltos akmeņus, skaidrus kā zvaigznes.</i>

540
00:43:13,507 --> 00:43:15,883
Lasgalenas dārglietas.

541
00:43:17,803 --> 00:43:20,763
Kāds elfs par tām labi samaksātu.

542
00:43:26,729 --> 00:43:28,354
Pagaidiet!

543
00:43:31,817 --> 00:43:34,235
Jūs uzsāksiet karu dārglietu dēļ?

544
00:43:34,486 --> 00:43:38,072
Es neatteikšos
no savas tautas dārgumiem.

545
00:43:38,324 --> 00:43:39,824
Mēs esam sabiedrotie.

546
00:43:41,327 --> 00:43:42,076
Arī mums

547
00:43:42,328 --> 00:43:45,038
ir tiesības uz šiem dārgumiem.

548
00:43:45,581 --> 00:43:46,331
Ļauj man

549
00:43:46,582 --> 00:43:47,832
parunāt ar Torinu.

550
00:43:48,417 --> 00:43:50,835
Mēģināsi pārliecināt rūķi?

551
00:43:51,086 --> 00:43:52,420
Lai izbēgtu no kara?

552
00:43:53,255 --> 00:43:54,297
Jā.

553
00:43:55,174 --> 00:43:57,091
Labs darbiņš.

554
00:43:59,178 --> 00:44:00,428
Aiziet!

555
00:44:23,118 --> 00:44:25,703
Esi sveicināts, Torin, Treina dēls.

556
00:44:25,954 --> 00:44:28,456
Priecājamies jūs redzēt dzīvus.

557
00:44:28,707 --> 00:44:30,166
Kāpēc ieradāties

558
00:44:30,417 --> 00:44:32,877
kā karotāji?

559
00:44:33,128 --> 00:44:36,005
Kāpēc karalis slēpjas kalnā,

560
00:44:36,715 --> 00:44:39,050
gluži kā laupītājs midzenī?

561
00:44:39,718 --> 00:44:42,804
Tāpēc ka es gaidu laupītājus.

562
00:44:43,847 --> 00:44:44,889
Kungs.

563
00:44:45,766 --> 00:44:47,725
Mēs neesam laupītāji.

564
00:44:47,976 --> 00:44:50,228
Mēs tikai meklējam taisnību.

565
00:44:50,854 --> 00:44:52,772
Vai tiešām tu cietīsi klusu?

566
00:45:27,808 --> 00:45:29,142
Es klausos.

567
00:45:30,227 --> 00:45:32,061
Es tev lūdzu

568
00:45:32,312 --> 00:45:34,355
turēt savu vārdu.

569
00:45:34,982 --> 00:45:36,274
Sadalīt dārgumus,

570
00:45:36,525 --> 00:45:38,526
lai cilvēki varētu sākt jaunu dzīvi.

571
00:45:39,445 --> 00:45:41,738
Es ne ar vienu nerunāšu,

572
00:45:42,281 --> 00:45:44,741
kamēr aiz manām durvīm stāv karapulks.

573
00:45:44,992 --> 00:45:48,661
Tas uzbruks, ja mēs nevienosimies.

574
00:45:49,955 --> 00:45:52,707
Draudi neliks man pārdomāt.

575
00:45:54,543 --> 00:45:56,002
Bet sirdsapziņa?

576
00:45:56,587 --> 00:45:59,422
Vai tā nesaka, ka tas ir taisnīgi?

577
00:46:00,799 --> 00:46:03,342
Šie cilvēki tev palīdzēja.

578
00:46:05,345 --> 00:46:08,931
Taču tu viņiem atlīdzināji ar bojāeju.

579
00:46:09,183 --> 00:46:12,393
Viņi palīdzēja,
jo piesolījām atlīdzību.

580
00:46:12,644 --> 00:46:13,936
Mums bija noruna!

581
00:46:14,188 --> 00:46:15,396
Noruna?

582
00:46:15,647 --> 00:46:18,524
Svētumu iemainījām

583
00:46:18,776 --> 00:46:20,568
pret ēdienu un segām.

584
00:46:20,819 --> 00:46:23,029
Nākotni iemainījām pret brīvību.

585
00:46:23,864 --> 00:46:26,073
Vai tas ir taisnīgi?

586
00:46:28,202 --> 00:46:29,535
Saki,

587
00:46:29,787 --> 00:46:31,412
Bard, Pūķu Kāvēj,

588
00:46:33,207 --> 00:46:35,666
kāpēc lai es pildītu tādu norunu?

589
00:46:37,836 --> 00:46:39,796
Tu mums devi vārdu.

590
00:46:44,051 --> 00:46:46,219
Vai tad tas neko nenozīmē?

591
00:47:00,776 --> 00:47:01,943
Vācies!

592
00:47:02,820 --> 00:47:03,694
Citādi bultas

593
00:47:03,946 --> 00:47:05,071
lidos!

594
00:47:23,090 --> 00:47:24,382
Ko tu dari?

595
00:47:25,926 --> 00:47:28,594
Tu nevari sākt karu.

596
00:47:29,763 --> 00:47:32,056
Tas uz tevi neattiecas.

597
00:47:32,307 --> 00:47:35,768
Ja neesi pamanījis,
tur ir elfu armija.

598
00:47:36,019 --> 00:47:38,813
Neskaitot simtiem izsalkušu zvejnieku.

599
00:47:39,690 --> 00:47:41,148
Viņu ir daudz vairāk.

600
00:47:43,819 --> 00:47:45,027
Ne uz ilgu.

601
00:47:46,822 --> 00:47:47,822
Ko tas nozīmē?

602
00:47:48,073 --> 00:47:49,824
Mister Bagins,

603
00:47:52,870 --> 00:47:55,204
nevērtē rūķus par zemu.

604
00:47:58,917 --> 00:48:00,710
Mēs atguvām Ereboru.

605
00:48:01,962 --> 00:48:03,212
Tagad...

606
00:48:03,463 --> 00:48:05,047
mēs to nosargāsim.

607
00:48:22,900 --> 00:48:24,734
Viņš mums neko nedos.

608
00:48:26,153 --> 00:48:27,361
Žēl gan.

609
00:48:27,613 --> 00:48:28,237
Tu vismaz

610
00:48:28,488 --> 00:48:30,990
mēģināji.
- Es nesaprotu.

611
00:48:32,200 --> 00:48:33,284
Kāpēc?

612
00:48:34,036 --> 00:48:35,536
Vai tiešām viņš nebīstas kara?

613
00:48:48,967 --> 00:48:51,260
Nav jēgas vest viņus pie prāta.

614
00:48:51,511 --> 00:48:52,511
Viņi saprot

615
00:48:52,763 --> 00:48:54,096
tikai vienu.

616
00:48:58,060 --> 00:48:59,268
Uzbruksim rītausmā.

617
00:49:02,481 --> 00:49:03,981
Tu esi kopā ar mums?

618
00:49:35,722 --> 00:49:36,389
Jā.

619
00:49:40,644 --> 00:49:43,062
Mister Bagins!

620
00:50:00,288 --> 00:50:01,998
Tev tas noderēs.

621
00:50:03,500 --> 00:50:04,750
Uzvelc.

622
00:50:09,756 --> 00:50:12,508
Šis ir sudrabota tērauda bruņukrekls.

623
00:50:15,012 --> 00:50:16,387
Mitrils -

624
00:50:16,638 --> 00:50:18,806
tā to dēvēja mani senči.

625
00:50:21,935 --> 00:50:24,020
Nekāds asmens neizurbsies cauri.

626
00:50:35,323 --> 00:50:36,323
Es izskatos nejēdzīgi.

627
00:50:36,575 --> 00:50:38,576
Es esmu hobits, nevis kareivis.

628
00:50:38,827 --> 00:50:40,286
Tā ir dāvana.

629
00:50:41,830 --> 00:50:43,372
Mūsu draudzības ķīla.

630
00:50:46,752 --> 00:50:49,128
Nav viegli atrast īstus draugus.

631
00:50:50,797 --> 00:50:52,465
Es biju akls,

632
00:50:52,716 --> 00:50:54,592
taču man ir atvērušās acis.

633
00:50:55,969 --> 00:50:57,470
Mani nodeva.

634
00:50:58,805 --> 00:51:00,181
Nodeva?

635
00:51:00,724 --> 00:51:02,558
Svētakmens.

636
00:51:12,027 --> 00:51:13,527
Kāds no viņiem to ir piesavinājies.

637
00:51:20,786 --> 00:51:23,662
Kāds no viņiem melo.

638
00:51:24,706 --> 00:51:25,873
Torin.

639
00:51:26,708 --> 00:51:29,877
Tu sasniedzi mērķi. Kalns ir tavs.

640
00:51:30,128 --> 00:51:31,337
Vai ar to ir par maz?

641
00:51:31,588 --> 00:51:33,547
Mani nodeva ciltsbrālis.

642
00:51:34,758 --> 00:51:38,427
Tu devi vārdu Ezera pilsētas ļaudīm.

643
00:51:38,678 --> 00:51:39,929
Vai dārgumi tev nozīmē

644
00:51:40,180 --> 00:51:42,681
vairāk par godu?

645
00:51:42,933 --> 00:51:45,351
Par mūsu godu, jo es arī devu vārdu.

646
00:51:46,019 --> 00:51:47,853
Paldies. Tu rīkojies cēli.

647
00:51:48,105 --> 00:51:49,939
Taču šie dārgumi

648
00:51:50,190 --> 00:51:51,857
viņiem...

649
00:51:52,109 --> 00:51:53,359
nepieder.

650
00:51:53,610 --> 00:51:54,527
Šis zelts

651
00:51:58,657 --> 00:52:00,199
ir mūsu.

652
00:52:03,370 --> 00:52:04,620
Un tikai mūsu.

653
00:52:08,125 --> 00:52:09,708
Zvēru pie dzīvības,

654
00:52:10,627 --> 00:52:13,546
es neatdošu

655
00:52:14,297 --> 00:52:17,591
nevienu pašu monētu.

656
00:52:19,261 --> 00:52:20,886
Nevienu...

657
00:52:21,888 --> 00:52:23,389
pašu...

658
00:52:23,974 --> 00:52:25,975
dārgakmeni.

659
00:52:46,955 --> 00:52:48,247
Gandabads.

660
00:52:51,543 --> 00:52:53,210
Kas tur ir?

661
00:52:53,461 --> 00:52:55,212
Sens ienaidnieks.

662
00:52:55,463 --> 00:52:56,547
Sensenā...

663
00:52:56,798 --> 00:52:58,007
Angmaras ķēniņvalsts.

664
00:53:01,553 --> 00:53:03,512
Šis cietoksnis bija tās balsts.

665
00:53:03,763 --> 00:53:06,056
Šeit bija tās varenie ieroči.

666
00:53:06,308 --> 00:53:08,809
Šeit kala zobenus un zižļus.

667
00:53:10,187 --> 00:53:11,854
Gaisma. Kaut kas sakustējās.

668
00:53:14,983 --> 00:53:16,942
Sagaidīsim nakts aizsegu.

669
00:53:17,819 --> 00:53:20,112
Šī ir baismīga vieta, Tauriela.

670
00:53:20,780 --> 00:53:22,948
Kādreiz mūsu tauta karoja

671
00:53:23,200 --> 00:53:24,366
šajā zemē.

672
00:53:34,711 --> 00:53:36,170
Mana māte šeit aizgāja bojā.

673
00:53:38,131 --> 00:53:40,090
Tēvs par to nerunā.

674
00:53:41,843 --> 00:53:43,469
Nav ne kapa.

675
00:53:45,055 --> 00:53:46,513
Ne atmiņu.

676
00:53:49,142 --> 00:53:50,267
Nekā.

677
00:53:58,276 --> 00:53:59,777
Malā!

678
00:54:01,154 --> 00:54:02,488
Nost no ceļa!

679
00:54:17,379 --> 00:54:18,754
Nē, nē!

680
00:54:19,005 --> 00:54:21,298
Ei! Tu!

681
00:54:21,883 --> 00:54:22,967
Cepurē!

682
00:54:24,135 --> 00:54:25,177
Jā. Tu.

683
00:54:25,428 --> 00:54:28,430
Mums šeit nevajag ubagus

684
00:54:28,682 --> 00:54:29,974
un klaidoņus.

685
00:54:30,225 --> 00:54:32,309
Mums jau tā ne mazums raižu.

686
00:54:33,853 --> 00:54:36,355
Vācies. Kāp seglos.

687
00:54:36,606 --> 00:54:38,274
Kurš šeit ir galvenais?

688
00:54:38,525 --> 00:54:39,566
Kas vaicā?

689
00:54:44,155 --> 00:54:47,074
Aizmirstiet par naidu pret rūķiem.

690
00:54:47,325 --> 00:54:48,367
Tuvojas karš!

691
00:54:48,618 --> 00:54:49,743
Dolgulduras...

692
00:54:49,995 --> 00:54:51,370
atkritumu bedres

693
00:54:51,621 --> 00:54:52,413
ir tukšas.

694
00:54:52,664 --> 00:54:53,372
Jums draud

695
00:54:53,623 --> 00:54:54,707
nāves briesmas.

696
00:54:54,958 --> 00:54:56,250
Ko tu tur runā?

697
00:54:57,502 --> 00:54:58,585
Tu nepazīsti

698
00:54:58,837 --> 00:55:00,087
burvjus.

699
00:55:00,338 --> 00:55:02,589
Viņi ir kā ziemas pērkons,

700
00:55:02,841 --> 00:55:06,343
kas atbalsojas iztālēm.

701
00:55:08,054 --> 00:55:10,139
Taču negaiss reizēm

702
00:55:10,390 --> 00:55:12,016
ir tikai negaiss.

703
00:55:12,267 --> 00:55:13,767
Ne šoreiz.

704
00:55:14,019 --> 00:55:16,478
Orku karapulki jau ir ceļā.

705
00:55:16,730 --> 00:55:19,064
Viņi ir cīnītāji. Dzimuši karotāji.

706
00:55:19,316 --> 00:55:21,942
Ienaidnieks sasauc visus spēkus.

707
00:55:22,193 --> 00:55:23,736
Kāpēc jānāk gaismā tieši tagad?

708
00:55:23,987 --> 00:55:25,237
Mēs viņu pamudinājām.

709
00:55:25,488 --> 00:55:28,657
Ozolvairoga ekspedīcija

710
00:55:28,908 --> 00:55:30,284
pamudināja.

711
00:55:30,535 --> 00:55:32,703
Rūķiem nevajadzēja sasniegt kalnu.

712
00:55:32,954 --> 00:55:35,706
Azogam tie bija jānokauj.

713
00:55:35,957 --> 00:55:39,460
Viņa saimnieks grib iegūt kalnu.

714
00:55:40,170 --> 00:55:41,795
Nevis dārgumu dēļ,

715
00:55:42,047 --> 00:55:45,632
bet gan tā izvietojuma dēļ.

716
00:55:46,343 --> 00:55:47,551
Iegūstot to,

717
00:55:47,802 --> 00:55:50,971
viņš pakļaus Angmaras zemes.

718
00:55:51,222 --> 00:55:54,391
Ja šī ķēniņvalsts atdzims,

719
00:55:54,934 --> 00:55:58,520
Rivendella, Loriēna, Šīra

720
00:55:58,772 --> 00:56:00,564
un pat Gondora kritīs.

721
00:56:01,316 --> 00:56:04,401
Orku karapulks, par kuru tu runā...

722
00:56:05,362 --> 00:56:06,820
kur tas ir?

723
00:56:11,451 --> 00:56:14,036
Armija nokļūs galā līdz rītausmai.

724
00:56:15,246 --> 00:56:17,581
Mēs viņus pārsteigsim.

725
00:56:17,999 --> 00:56:19,541
Šie muļķi

726
00:56:19,959 --> 00:56:23,962
aizmirsuši, kas mīt zem cietzemes.

727
00:56:26,549 --> 00:56:30,552
Viņi ir aizmirsuši par Zemes rijējiem.

728
00:56:42,023 --> 00:56:43,107
Ja jāiet,

729
00:56:43,358 --> 00:56:44,525
tad tagad.

730
00:56:56,037 --> 00:56:57,996
Viņi šeit čum un mudž.

731
00:57:00,291 --> 00:57:02,709
Šīm rieboņām ir tikai viens mērķis.

732
00:57:02,961 --> 00:57:04,211
Kāds?

733
00:57:06,381 --> 00:57:07,673
Karš.

734
00:57:48,923 --> 00:57:50,674
Mums jābrīdina pārējie.

735
00:57:50,925 --> 00:57:51,800
Ceru, ka nenokavēsim.

736
00:57:52,051 --> 00:57:53,594
Ātrāk!

737
00:58:08,443 --> 00:58:11,862
Kopš kura laika mani padomi neder?

738
00:58:12,113 --> 00:58:13,780
Kam man tas?

739
00:58:14,032 --> 00:58:16,575
Lai izglābtu savus rūķus.

740
00:58:16,826 --> 00:58:19,036
Es apbrīnoju tavu uzticību.

741
00:58:19,287 --> 00:58:22,039
Taču es neatkāpšos no sava mērķa.

742
00:58:22,832 --> 00:58:25,209
Tu to visu uzsāki, Mitrandir.

743
00:58:25,793 --> 00:58:28,754
Tāpēc ļauj man to pabeigt.

744
00:58:29,005 --> 00:58:30,714
Vai locinieki ir savās vietās?

745
00:58:31,591 --> 00:58:33,800
Jā, ķēniņ.
- Dod pavēli.

746
00:58:34,427 --> 00:58:36,678
Ja uz kalna kaut kas sakustēsies,

747
00:58:36,930 --> 00:58:38,013
nonāvē.

748
00:58:41,017 --> 00:58:43,310
Rūķu laiks ir pagājis.

749
00:59:10,213 --> 00:59:11,004
Tu! Strēlniek!

750
00:59:12,465 --> 00:59:13,465
Vai tu viņam piekrīti?

751
00:59:13,716 --> 00:59:16,009
Vai zelts tev tik daudz nozīmē?

752
00:59:16,803 --> 00:59:19,304
Vai esi gatavs izliet rūķu asinis?

753
00:59:20,014 --> 00:59:21,056
Līdz tam nenonāks.

754
00:59:21,307 --> 00:59:24,059
Viņi negūs uzvaru.
- Tas viņus neapturēs.

755
00:59:24,310 --> 00:59:27,229
Tavuprāt, rūķi padosies? Nē.

756
00:59:27,480 --> 00:59:29,273
Viņi cīnīsies līdz nāvei.

757
00:59:29,524 --> 00:59:30,983
Bilbo Bagins!

758
00:59:31,776 --> 00:59:32,776
Tā, tā.

759
00:59:33,027 --> 00:59:35,445
Īsulis, kas nospēra atslēgas

760
00:59:35,697 --> 00:59:37,322
cietuma sardzes

761
00:59:37,574 --> 00:59:39,408
deguna galā.

762
00:59:41,911 --> 00:59:42,995
Jā.

763
00:59:43,997 --> 00:59:44,746
Lūdzu...

764
00:59:44,998 --> 00:59:46,164
piedošanu.

765
00:59:46,708 --> 00:59:47,541
Es ierados,

766
00:59:49,460 --> 00:59:50,460
lai atdotu jums

767
00:59:50,712 --> 00:59:51,712
šo.

768
00:59:56,467 --> 00:59:58,343
Kalna sirdi.

769
01:00:00,263 --> 01:00:01,597
Karaļu akmeni.

770
01:00:03,057 --> 01:00:05,058
To vērtē augstāk par upi zelta.

771
01:00:06,978 --> 01:00:07,728
Kur tu

772
01:00:07,979 --> 01:00:09,104
to ņēmi?

773
01:00:09,355 --> 01:00:11,356
Tā ir četrpadsmitā tiesa
no manas peļņas.

774
01:00:12,984 --> 01:00:14,109
Kāpēc tu to dari?

775
01:00:14,360 --> 01:00:15,611
Tu mums neesi solījis.

776
01:00:15,862 --> 01:00:17,571
Es to nedaru jūsu dēļ.

777
01:00:19,407 --> 01:00:21,658
Jā, rūķi mēdz būt ietiepīgi,

778
01:00:22,160 --> 01:00:23,452
stūrgalvīgi,

779
01:00:24,162 --> 01:00:25,287
iecirtīgi.

780
01:00:25,538 --> 01:00:27,331
Viņi ir nepaļāvīgi un savrupi,

781
01:00:27,582 --> 01:00:29,124
bet manieres ir briesmīgas.

782
01:00:29,375 --> 01:00:31,418
Taču viņi ir drosmīgi,

783
01:00:31,669 --> 01:00:32,919
labsirdīgi...

784
01:00:34,505 --> 01:00:35,839
un līdz kaulam uzticami.

785
01:00:37,008 --> 01:00:37,841
Viņi man ir dārgi.

786
01:00:38,092 --> 01:00:40,802
Es gribu viņus glābt.

787
01:00:41,638 --> 01:00:42,679
Torins...

788
01:00:42,930 --> 01:00:45,182
vērtē šo akmeni augstāk par visu.

789
01:00:45,433 --> 01:00:47,809
Apmaiņā pret to atdos to,

790
01:00:48,061 --> 01:00:49,144
ko solījis.

791
01:00:49,395 --> 01:00:51,521
Karot nevajadzēs.

792
01:00:57,028 --> 01:00:58,028
<i>Izgulies kā nākas.</i>

793
01:00:58,279 --> 01:01:00,947
No rīta dodies prom.
- Ko?

794
01:01:01,199 --> 01:01:04,117
Pēc iespējas tālāk.
- Es palikšu.

795
01:01:04,369 --> 01:01:07,120
Tu mani nolūkoji.
Es nepametīšu kompāniju.

796
01:01:07,372 --> 01:01:09,373
Kompānijas vairs nav.

797
01:01:09,624 --> 01:01:12,084
Padomā, ko Torins ar tevi izdarīs.

798
01:01:12,335 --> 01:01:13,919
Es nebaidos no Torina.

799
01:01:14,170 --> 01:01:15,462
Vajadzētu gan.

800
01:01:16,047 --> 01:01:17,047
Zelts ir

801
01:01:17,298 --> 01:01:19,216
ļauns spēks.

802
01:01:19,467 --> 01:01:20,467
Īpaši tas,

803
01:01:20,718 --> 01:01:22,803
kurš piederējis pūķim.

804
01:01:23,054 --> 01:01:25,597
Slimība uzveiks tos,

805
01:01:25,848 --> 01:01:27,516
kas tuvosies kalnam.

806
01:01:29,143 --> 01:01:30,143
Gandrīz visus.

807
01:01:33,022 --> 01:01:34,314
Ei, tu!

808
01:01:34,565 --> 01:01:35,649
Sameklē hobitam guļvietu

809
01:01:36,818 --> 01:01:38,568
un pabaro viņu.

810
01:01:40,530 --> 01:01:41,738
Viņš to ir pelnījis.

811
01:01:44,033 --> 01:01:44,658
Ei.

812
01:01:45,827 --> 01:01:46,827
Paturi viņu acīs.

813
01:01:47,620 --> 01:01:48,620
Ja mēģinās bēgt,

814
01:01:48,871 --> 01:01:50,706
paziņo man.

815
01:01:53,543 --> 01:01:54,418
Kusties!

816
01:01:54,669 --> 01:01:56,253
Muļķa hobits.

817
01:02:29,996 --> 01:02:32,956
Hobit, laiks celties.

818
01:02:55,396 --> 01:02:57,439
Nākamo raidīšu starp acīm.

819
01:03:22,089 --> 01:03:23,381
Ņem vērā,

820
01:03:23,633 --> 01:03:26,885
ka tavu parādu piedāvāja dzēst,

821
01:03:27,136 --> 01:03:28,595
un mēs esam ar mieru.

822
01:03:30,056 --> 01:03:31,056
Ko?

823
01:03:32,225 --> 01:03:33,517
Es jums neko neesmu devis.

824
01:03:34,268 --> 01:03:36,019
Jums nekā nav.

825
01:03:42,944 --> 01:03:44,402
Mums ir šis.

826
01:03:48,282 --> 01:03:49,699
Viņiem ir Svētakmens.

827
01:03:51,327 --> 01:03:52,452
Zagļi!

828
01:03:53,079 --> 01:03:56,206
Kur jūs ņēmāt mūsu dzimtas svētumu?

829
01:03:56,457 --> 01:03:57,958
Tas pieder karalim!

830
01:03:59,544 --> 01:04:00,794
Un karalis to dabūs.

831
01:04:01,671 --> 01:04:03,171
Mēs neiebilstam.

832
01:04:08,094 --> 01:04:12,055
Taču vispirms viņam jātur savs vārds.

833
01:04:14,517 --> 01:04:16,226
Mūs grib apvest ap stūri.

834
01:04:17,937 --> 01:04:19,312
Tā ir viltība.

835
01:04:20,898 --> 01:04:22,649
Salti meli.

836
01:04:23,985 --> 01:04:26,903
Svētakmens ir šeit, kalnā!

837
01:04:27,154 --> 01:04:28,280
Tā ir viltība!

838
01:04:28,531 --> 01:04:30,156
Nē.

839
01:04:31,325 --> 01:04:32,617
Akmens ir īsts.

840
01:04:34,161 --> 01:04:35,745
Es to viņiem iedevu.

841
01:04:43,963 --> 01:04:44,796
Tu?

842
01:04:47,341 --> 01:04:49,551
Kā savu četrpadsmito tiesu.

843
01:04:51,429 --> 01:04:53,263
Tu mani apzagi?

844
01:04:53,514 --> 01:04:54,681
Apzagu? Nē.

845
01:04:54,932 --> 01:04:58,143
Es varbūt esmu kramplauzis,
taču godīgs.

846
01:05:01,355 --> 01:05:03,273
Es nepieprasīšu savu daļu.

847
01:05:03,774 --> 01:05:05,567
Nepieprasīsi daļu?

848
01:05:07,320 --> 01:05:08,987
Savu daļu.

849
01:05:09,864 --> 01:05:12,824
Tu neko nevari pieprasīt, žurka!

850
01:05:15,369 --> 01:05:17,245
Es gribēju to atdot tev.

851
01:05:18,247 --> 01:05:21,207
Ne reizi vien, taču...
- Taču kas,

852
01:05:21,459 --> 01:05:22,751
zagli?

853
01:05:23,336 --> 01:05:25,253
Tu esi mainījies, Torin.

854
01:05:25,504 --> 01:05:26,504
Tu nelauztu

855
01:05:26,756 --> 01:05:29,633
doto vārdu.

856
01:05:29,884 --> 01:05:31,134
Neapšaubītu...

857
01:05:31,385 --> 01:05:32,928
savu biedru uzticību!

858
01:05:33,679 --> 01:05:35,931
Neuzdrošinies runāt

859
01:05:36,641 --> 01:05:37,974
par uzticību.

860
01:05:41,562 --> 01:05:42,812
Nomest viņu no vaļņa.

861
01:05:52,073 --> 01:05:53,114
Jūs nedzirdējāt?

862
01:05:56,702 --> 01:05:58,495
Es pats. Lai tu nolādēts!

863
01:05:59,747 --> 01:06:00,330
Nē!

864
01:06:00,581 --> 01:06:01,831
Lai nolādēts burvis

865
01:06:02,083 --> 01:06:04,918
par savu izvēli!
- Ja tev netīk mans kramplauzis,

866
01:06:05,169 --> 01:06:06,044
lūdzams,

867
01:06:06,295 --> 01:06:07,170
nenosit viņu.

868
01:06:07,421 --> 01:06:08,672
Atdod viņu man.

869
01:06:13,511 --> 01:06:17,514
No tevis nesanāk
nekāds labais Kalnu karalis,

870
01:06:17,765 --> 01:06:21,601
Torin,

871
01:06:21,852 --> 01:06:23,019
Treina dēls.

872
01:06:29,944 --> 01:06:32,153
Vairs neielaidīšos ar burvjiem!

873
01:06:32,405 --> 01:06:32,988
Ej!

874
01:06:33,239 --> 01:06:34,114
Vai Šīras žurkām!

875
01:06:39,161 --> 01:06:40,787
Tātad esam vienojušies?

876
01:06:41,747 --> 01:06:42,747
Svētakmens...

877
01:06:42,999 --> 01:06:44,958
apmaiņā pret solīto?

878
01:06:51,257 --> 01:06:52,966
Atbildi.

879
01:06:54,218 --> 01:06:55,802
Tu izvēlies mieru

880
01:06:57,555 --> 01:06:58,888
vai karu?

881
01:07:10,443 --> 01:07:12,360
Es izvēlos karu.

882
01:07:25,291 --> 01:07:26,958
Dzelzkājis.

883
01:07:54,195 --> 01:07:55,320
Kas tas?

884
01:07:55,863 --> 01:07:57,113
Rādās visai īgns.

885
01:07:57,364 --> 01:08:00,116
Tas ir Deins, Dzelzs Kalnu valdnieks.

886
01:08:00,367 --> 01:08:01,201
Torina brālēns.

887
01:08:01,452 --> 01:08:03,078
Vai viņi ir līdzīgi?

888
01:08:04,163 --> 01:08:07,791
Man Torins šķita daudz prātīgāks.

889
01:08:18,052 --> 01:08:19,177
Labs rīts.

890
01:08:19,428 --> 01:08:20,970
Kā klājas?

891
01:08:24,558 --> 01:08:25,934
Man jums ir piedāvājums,

892
01:08:26,185 --> 01:08:28,478
ja veltīsiet mazliet

893
01:08:28,729 --> 01:08:29,979
uzmanības.

894
01:08:31,232 --> 01:08:33,274
Ko jūs teiktu par

895
01:08:35,277 --> 01:08:36,528
aizvākšanos prom!

896
01:08:37,863 --> 01:08:38,863
Visi!

897
01:08:39,115 --> 01:08:40,573
Žigli!

898
01:08:40,825 --> 01:08:41,741
Stāt!

899
01:08:43,577 --> 01:08:44,828
Pietiks, Dein.

900
01:08:45,788 --> 01:08:47,372
Gendalfs Sirmais.

901
01:08:49,291 --> 01:08:50,416
Saki šīm plukatām,

902
01:08:50,668 --> 01:08:52,502
lai vācas prom,

903
01:08:52,753 --> 01:08:54,420
citādi apslacīšu zemi ar viņu asinīm!

904
01:08:57,925 --> 01:08:59,050
Mums...

905
01:08:59,301 --> 01:09:01,970
nevajag karot.

906
01:09:02,221 --> 01:09:03,221
Orku karapulks

907
01:09:03,472 --> 01:09:05,014
tuvojas kalnam.

908
01:09:05,266 --> 01:09:05,974
Atsauc karotājus.

909
01:09:06,225 --> 01:09:09,269
Es neklanīšos elfu priekšā.

910
01:09:09,979 --> 01:09:12,981
Kur nu vēl šo mežaiņu priekšā.

911
01:09:13,983 --> 01:09:17,026
Viņš rūķiem vēl tikai ļaunu.

912
01:09:18,112 --> 01:09:19,112
Ja viņš stāsies

913
01:09:19,363 --> 01:09:22,031
manā ceļā,

914
01:09:23,325 --> 01:09:25,201
es sadragāšu viņa cildeno galvu!

915
01:09:25,452 --> 01:09:27,287
Vai arī tad smīns rotās viņa seju?

916
01:09:29,915 --> 01:09:32,709
Sajucis prātā, tāpat kā brālēns.

917
01:09:32,960 --> 01:09:35,461
Dzirdējāt, zēni? Uz priekšu!

918
01:09:35,713 --> 01:09:38,882
Noslānīsim tos neģēļus kā nākas!

919
01:09:58,360 --> 01:10:00,236
Tārpači.

920
01:10:08,746 --> 01:10:10,997
Nevar būt!

921
01:10:24,428 --> 01:10:27,430
Uz priekšu,

922
01:10:27,681 --> 01:10:29,098
kareivji!

923
01:10:39,109 --> 01:10:40,652
Ienaidnieks ir tuvu!

924
01:10:41,737 --> 01:10:45,198
Uz priekšu, Darina dēli!

925
01:10:50,829 --> 01:10:52,956
Es iešu! Kurš nāks līdzi?

926
01:10:53,207 --> 01:10:55,166
Jā!
- Ejam!

927
01:10:55,417 --> 01:10:57,085
Stāt.

928
01:10:57,336 --> 01:10:58,836
Vai mēs stāvēsim dīkā?

929
01:10:59,088 --> 01:11:00,755
Es teicu: stāt!

930
01:11:05,594 --> 01:11:06,719
Elfi.

931
01:11:06,971 --> 01:11:08,596
Vai tad viņi nemetīsies kaujā?

932
01:11:11,517 --> 01:11:12,517
Tranduīl!

933
01:11:12,768 --> 01:11:14,143
Tas ir neprāts!

934
01:12:03,027 --> 01:12:04,027
Uzbrukt!

935
01:12:04,278 --> 01:12:05,153
Jā!

936
01:12:09,491 --> 01:12:10,575
Gendalf.

937
01:12:10,826 --> 01:12:12,452
Vai šeit ir droši?

938
01:12:13,037 --> 01:12:15,413
Sūti nezvērus!

939
01:12:30,179 --> 01:12:32,347
Viņi nevar cīnīties divās frontēs.

940
01:12:34,516 --> 01:12:36,559
Laiks rīkoties.

941
01:12:38,354 --> 01:12:40,813
Uzbrukt pilsētai!

942
01:12:55,412 --> 01:12:56,788
Azogs.

943
01:12:58,290 --> 01:13:00,416
Viņš mēģina nogriezt ceļu.

944
01:13:04,671 --> 01:13:05,671
Visi!

945
01:13:05,923 --> 01:13:07,840
Atpakaļ uz Dziļleju!

946
01:13:08,092 --> 01:13:09,217
Žigli!

947
01:13:12,137 --> 01:13:13,262
Uz pilsētu!

948
01:13:13,514 --> 01:13:15,556
Bilbo! Šurp!

949
01:14:26,170 --> 01:14:27,420
Sigrida!

950
01:14:28,338 --> 01:14:29,338
Tilda!

951
01:14:39,433 --> 01:14:41,642
Bērni! Kur ir mani bērni?

952
01:14:41,894 --> 01:14:44,812
Es viņus redzēju vecajā tirgū!

953
01:14:45,063 --> 01:14:46,272
Tirgū?

954
01:14:46,773 --> 01:14:48,191
Un kur viņi ir tagad?

955
01:14:48,442 --> 01:14:50,026
Tilda! Sigrida!

956
01:14:50,277 --> 01:14:52,945
Bard! Orki ir sagrābuši ceļu!

957
01:14:53,864 --> 01:14:57,200
Lai locinieki tos atspiež atpakaļ.

958
01:14:57,451 --> 01:14:59,452
Locinieki! Šurp!

959
01:14:59,703 --> 01:15:01,913
Orki ir Akmens ielā!

960
01:15:02,164 --> 01:15:03,873
Tirgus ir sagrābts!

961
01:15:07,169 --> 01:15:08,711
Visiem pārējiem

962
01:15:08,962 --> 01:15:10,296
jāseko man!

963
01:15:32,486 --> 01:15:33,986
Uz priekšu! Uzbrukt!

964
01:15:34,863 --> 01:15:36,405
Līdz pēdējai asins lāsei!

965
01:16:07,646 --> 01:16:08,312
Tēti!

966
01:16:08,564 --> 01:16:09,480
Tēti!

967
01:16:09,731 --> 01:16:11,607
Šurp!
- Mēs esam šeit!

968
01:16:39,886 --> 01:16:40,761
Bein!

969
01:16:41,013 --> 01:16:42,388
Sigrida! Zemē!

970
01:17:03,118 --> 01:17:04,118
Klausieties!

971
01:17:04,369 --> 01:17:04,994
Sapulcējiet...

972
01:17:05,245 --> 01:17:06,454
sievietes un bērnus.

973
01:17:06,705 --> 01:17:08,205
Aizbarikādējieties...

974
01:17:08,457 --> 01:17:10,041
Lielajā zālē.

975
01:17:10,292 --> 01:17:11,542
Skaidrs?

976
01:17:12,294 --> 01:17:14,003
Nekādā gadījumā neejiet laukā.

977
01:17:14,254 --> 01:17:15,546
Mēs gribam palikt pie tevis!

978
01:17:15,797 --> 01:17:18,007
Turiet tēvu cieņā.

979
01:17:18,592 --> 01:17:19,592
Atstājiet to manā ziņā,

980
01:17:19,843 --> 01:17:20,426
augstība.

981
01:17:20,677 --> 01:17:21,927
Jūs dzirdējāt, ko viņš teica.

982
01:17:22,179 --> 01:17:23,888
Uz Lielo zāli!
- Alfrid!

983
01:17:25,349 --> 01:17:26,599
Tikai sievietes un bērnus.

984
01:17:26,850 --> 01:17:27,767
Vīriem...

985
01:17:28,018 --> 01:17:28,684
ir jācīnās.

986
01:17:28,935 --> 01:17:30,227
Atgriezies kā likts.

987
01:17:30,479 --> 01:17:31,854
Es tikai nogādāšu viņus drošībā.

988
01:17:34,524 --> 01:17:36,859
Mans zobens ir jūsu rīcībā. Augšā!

989
01:17:38,278 --> 01:17:39,570
Pieskati viņus.

990
01:17:43,241 --> 01:17:44,659
Žiglāk, vecmāmiņ!

991
01:17:56,922 --> 01:17:57,963
Dodieties uz Lielo zāli!

992
01:18:01,343 --> 01:18:02,510
Nost no ceļa!

993
01:18:02,761 --> 01:18:04,720
Kropļus pamest!

994
01:18:51,143 --> 01:18:53,519
Viņi nenosargās pilsētu.

995
01:18:54,813 --> 01:18:58,023
Tūlīt mēs tiksim galā ar rūķiem.

996
01:19:05,949 --> 01:19:06,949
Neģēļi!

997
01:19:20,380 --> 01:19:21,756
Kur ir Torins?

998
01:19:23,091 --> 01:19:25,050
Mums viņu vajag! Kur viņš ir?

999
01:19:28,972 --> 01:19:32,141
Izliesim šajā zemē asinis!

1000
01:19:34,394 --> 01:19:36,604
Nokaut visus!

1001
01:19:38,315 --> 01:19:40,149
Atpakaļ!

1002
01:20:08,804 --> 01:20:10,638
Kopš kura laika

1003
01:20:10,889 --> 01:20:12,056
mēs pametam radus?

1004
01:20:12,307 --> 01:20:13,140
Torin,

1005
01:20:14,059 --> 01:20:15,059
viņi aizies

1006
01:20:15,310 --> 01:20:16,477
bojā.

1007
01:20:21,817 --> 01:20:25,069
Zem kalna ir zāles.

1008
01:20:27,197 --> 01:20:29,323
Tās var nocietināt,

1009
01:20:30,617 --> 01:20:32,243
nostiprināt, aizsargāt.

1010
01:20:32,494 --> 01:20:33,661
Jā.

1011
01:20:35,330 --> 01:20:36,330
Jā.

1012
01:20:37,541 --> 01:20:38,541
Pareizi.

1013
01:20:39,501 --> 01:20:41,502
Zeltu paslēpsim dziļāk.

1014
01:20:41,753 --> 01:20:43,128
Tu nedzirdēji?

1015
01:20:43,380 --> 01:20:45,548
Deinu ielenca.

1016
01:20:45,799 --> 01:20:47,508
Viņus visus nokaus, Torin.

1017
01:20:50,011 --> 01:20:51,470
Karā daudzi mirst.

1018
01:20:52,722 --> 01:20:54,306
Dzīve ir mazvērtīga.

1019
01:20:56,434 --> 01:20:57,434
Zeltu...

1020
01:20:57,686 --> 01:20:59,645
nevar izmērīt

1021
01:20:59,896 --> 01:21:01,564
nāvēs.

1022
01:21:04,651 --> 01:21:06,151
Tas ir visu

1023
01:21:06,403 --> 01:21:08,904
izlieto asiņu vērts.

1024
01:21:10,574 --> 01:21:12,992
Tu sēdi tronī plašajās zālēs

1025
01:21:13,243 --> 01:21:15,703
ar kroni galvā,

1026
01:21:16,454 --> 01:21:19,540
taču vairs neesi tāds kā agrāk.

1027
01:21:21,376 --> 01:21:23,294
Nerunā ar mani tā,

1028
01:21:24,963 --> 01:21:27,006
it kā es būtu
nožēlojams rūķu karalītis,

1029
01:21:28,884 --> 01:21:29,842
it kā

1030
01:21:30,093 --> 01:21:32,553
es joprojām būtu

1031
01:21:35,557 --> 01:21:37,057
Torins...

1032
01:21:37,767 --> 01:21:39,727
Ozolvairogs.

1033
01:21:41,646 --> 01:21:44,231
Es esmu tavs karalis!
- Tu vienmēr esi bijis mans karalis.

1034
01:21:44,649 --> 01:21:46,525
Agrāk tu to atcerējies.

1035
01:21:47,861 --> 01:21:50,446
Tu neredzi, par ko esi kļuvis.

1036
01:21:53,909 --> 01:21:55,117
Prom.

1037
01:21:57,871 --> 01:21:59,163
Vācies.

1038
01:22:01,666 --> 01:22:03,500
Kamēr neesmu tevi nogalinājis.

1039
01:22:18,058 --> 01:22:19,224
<i>Tu sēdi tronī</i>

1040
01:22:19,476 --> 01:22:22,311
<i>ar kroni galvā.</i>

1041
01:22:22,562 --> 01:22:24,605
<i>Taču vairs neesi tāds kā agrāk.</i>

1042
01:22:24,856 --> 01:22:28,859
<i>Zeltu nevar izmērīt nāvēs.</i>

1043
01:22:29,110 --> 01:22:31,111
<i>Slimība apsēdusi šos dārgumus.</i>

1044
01:22:31,363 --> 01:22:33,739
<i>Kalna karaļa godkāre.</i>

1045
01:22:33,990 --> 01:22:35,240
<i>Vai tad es neesmu karalis?</i>

1046
01:22:35,492 --> 01:22:36,825
<i>Šis zelts</i>

1047
01:22:37,077 --> 01:22:38,410
<i>ir mūsu.</i>

1048
01:22:38,662 --> 01:22:40,162
<i>Un tikai mūsu.</i>

1049
01:22:41,247 --> 01:22:43,791
<i>Es neatdošu</i>

1050
01:22:44,709 --> 01:22:46,961
<i>nevienu pašu monētu.</i>

1051
01:22:47,212 --> 01:22:49,004
<i>Alkatība padarījusi viņu aklu!</i>

1052
01:22:49,255 --> 01:22:51,757
<i>It kā es būtu</i>
<i>nožēlojams rūķu karalītis,</i>

1053
01:22:52,008 --> 01:22:54,093
<i>Torins Ozolvairogs.</i>

1054
01:22:54,344 --> 01:22:57,846
<i>Slimība padarīja traku tavu vectēvu.</i>

1055
01:22:58,098 --> 01:22:59,723
<i>Šis ir Torins,</i>

1056
01:22:59,975 --> 01:23:02,643
<i>Trora dēla Treina dēls.</i>

1057
01:23:02,894 --> 01:23:05,145
<i>Es neesmu tāds kā vectēvs.</i>
<i>Es neesmu tāds kā vectēvs.</i>

1058
01:23:05,397 --> 01:23:07,231
<i>Tu esi Darina troņa mantinieks.</i>

1059
01:23:07,482 --> 01:23:09,358
<i>Viņi aizies bojā.</i>

1060
01:23:09,609 --> 01:23:10,818
<i>Atgūt Ereboru.</i>

1061
01:23:11,069 --> 01:23:12,486
<i>Deinu ielenca.</i>

1062
01:23:12,737 --> 01:23:13,737
<i>Aizies bojā.</i>

1063
01:23:13,989 --> 01:23:14,989
<i>Ielenca.</i>

1064
01:23:15,240 --> 01:23:16,240
<i>Aizies bojā.</i>

1065
01:23:16,491 --> 01:23:19,326
<i>Atgūt tēvzemi.</i>

1066
01:23:19,911 --> 01:23:22,079
<i>Tu esi mainījies, Torin.</i>

1067
01:23:22,330 --> 01:23:23,956
<i>Es neesmu tāds kā vectēvs.</i>

1068
01:23:24,207 --> 01:23:27,251
<i>Zelts ir dārgāks par godu?</i>

1069
01:23:27,502 --> 01:23:29,628
<i>Es neesmu tāds kā vectēvs.</i>

1070
01:23:42,684 --> 01:23:45,978
<i>Zelts tevi pazudinās!</i>

1071
01:24:28,021 --> 01:24:29,146
Atpakaļ!

1072
01:24:29,898 --> 01:24:30,939
Atpakaļ!

1073
01:24:31,191 --> 01:24:32,858
Uz kalnu!

1074
01:24:35,570 --> 01:24:36,987
Atpakaļ!

1075
01:24:40,784 --> 01:24:41,784
Viņu pēdējā stunda

1076
01:24:42,035 --> 01:24:44,328
ir situsi.

1077
01:24:45,622 --> 01:24:48,290
Gatavojies izšķirošajam triecienam!

1078
01:25:19,531 --> 01:25:21,073
Es neslēpšos

1079
01:25:21,324 --> 01:25:22,658
aiz akmens sienas,

1080
01:25:22,909 --> 01:25:25,828
kamēr citi cīnās mūsu vietā!

1081
01:25:29,541 --> 01:25:31,959
Es tāds neesmu, Torin.

1082
01:25:36,756 --> 01:25:38,132
Nē.

1083
01:25:38,383 --> 01:25:39,800
Neesi.

1084
01:25:41,886 --> 01:25:44,096
Mēs esam Darina dēli.

1085
01:25:47,100 --> 01:25:48,600
Un Darina tauta

1086
01:25:49,936 --> 01:25:52,396
nebēg no cīņas.

1087
01:26:15,336 --> 01:26:19,214
Man nav tiesību to pieprasīt.

1088
01:26:24,220 --> 01:26:26,096
Bet vai jūs sekosiet man

1089
01:26:27,515 --> 01:26:29,224
pēdējo reizi?

1090
01:26:47,285 --> 01:26:50,621
Vēl ne! Pagaidi...

1091
01:26:53,625 --> 01:26:55,500
Uzbrukumā!

1092
01:27:10,308 --> 01:27:11,141
Torins.

1093
01:27:37,377 --> 01:27:39,878
Sekot karalim!

1094
01:27:40,838 --> 01:27:42,714
Sekot karalim!

1095
01:28:06,489 --> 01:28:07,489
Rūķi.

1096
01:28:08,283 --> 01:28:09,574
Viņi sakļāva rindas.

1097
01:28:12,745 --> 01:28:14,955
Viņus sakļāva karalis.

1098
01:28:18,960 --> 01:28:21,420
Visi, kas gatavi atdot savas dzīvības,

1099
01:28:22,088 --> 01:28:23,588
lai seko man!

1100
01:28:42,025 --> 01:28:45,736
Mēs būsim ar vīriem,
līdz nāve mūs šķirs!

1101
01:28:45,987 --> 01:28:47,529
Es došos līdzi.
- Paņemt ieročus!

1102
01:28:49,407 --> 01:28:50,657
Nāc līdzi.
- Nē.

1103
01:28:50,908 --> 01:28:53,243
Nē, lieciet večiņu mierā.
- Nebaidies.

1104
01:28:53,494 --> 01:28:54,745
Es teicu: liec mieru!

1105
01:28:56,497 --> 01:28:58,165
Alfrids Roklaiža.

1106
01:28:58,416 --> 01:28:59,333
Tu esi gļēvulis.

1107
01:28:59,584 --> 01:29:00,584
Gļēvulis?

1108
01:29:00,835 --> 01:29:03,253
Ne katrs uzdrošinātos uzvilkt korseti.

1109
01:29:03,504 --> 01:29:04,671
Tu neesi vīrietis.

1110
01:29:04,922 --> 01:29:06,506
Tu esi nožēlojams sesks.

1111
01:29:20,938 --> 01:29:21,980
Dein!

1112
01:29:22,899 --> 01:29:24,024
Torin!

1113
01:29:25,026 --> 01:29:26,068
Pagaidiet!

1114
01:29:26,319 --> 01:29:27,569
Es nāku!

1115
01:29:35,036 --> 01:29:36,411
Sveiks, brālēn!

1116
01:29:38,414 --> 01:29:39,081
Kur tu kavējies?

1117
01:29:44,003 --> 01:29:46,004
Šo neģēļu ir pārāk daudz, Torin.

1118
01:29:47,006 --> 01:29:48,173
Tev ir plāns?

1119
01:29:49,675 --> 01:29:50,801
Jā.

1120
01:29:51,677 --> 01:29:53,512
Novāksim viņu barvedi.

1121
01:29:54,263 --> 01:29:55,305
Azogu.

1122
01:29:59,060 --> 01:30:01,561
Es nonāvēšu to riebekli.

1123
01:30:01,813 --> 01:30:02,687
Vadi!

1124
01:30:17,578 --> 01:30:19,913
Varbūt tās vēl nav beigas.

1125
01:30:21,290 --> 01:30:22,124
Gendalf!

1126
01:30:30,091 --> 01:30:30,799
Tas ir Torins!

1127
01:30:31,843 --> 01:30:32,884
Fili, Kili

1128
01:30:33,511 --> 01:30:34,886
un Dvalins.

1129
01:30:35,930 --> 01:30:37,931
Viņš ir sasaucis labākos karotājus.

1130
01:30:38,182 --> 01:30:39,391
Bet kāpēc?

1131
01:30:40,268 --> 01:30:42,644
Lai nocirstu čūskai galvu.

1132
01:31:16,429 --> 01:31:17,179
Mirsti!

1133
01:31:24,437 --> 01:31:25,812
Gendalf!

1134
01:31:26,522 --> 01:31:27,731
Legolas.

1135
01:31:29,358 --> 01:31:30,525
Legolas Zaļlapi.

1136
01:31:30,776 --> 01:31:31,985
Šurp virzās otrs karapulks.

1137
01:31:32,236 --> 01:31:35,197
Bolgs šurp ved Gandabada orkus.

1138
01:31:35,448 --> 01:31:36,907
Gandabads.

1139
01:31:38,117 --> 01:31:39,784
Lūk, kas šiem aiz ādas.

1140
01:31:42,497 --> 01:31:45,957
Azogs novērš,
Bolgs uzbrūk no ziemeļiem.

1141
01:31:46,209 --> 01:31:47,584
No ziemeļiem?

1142
01:31:47,835 --> 01:31:49,169
Kur ir ziemeļi?

1143
01:31:49,420 --> 01:31:51,505
Kraukļu kalns.

1144
01:31:52,715 --> 01:31:53,757
Kraukļu kalns?

1145
01:31:54,008 --> 01:31:55,675
Tur ir Torins.

1146
01:31:55,927 --> 01:31:57,928
Un Fili, un Kili. Viņi visi ir tur.

1147
01:32:14,153 --> 01:32:15,529
Kur viņš ir?

1148
01:32:20,743 --> 01:32:22,160
Tur neviena nav.

1149
01:32:23,621 --> 01:32:25,330
Azogs ir aizbēdzis.

1150
01:32:26,582 --> 01:32:28,208
Diez vai.

1151
01:32:30,920 --> 01:32:31,920
Fili,

1152
01:32:33,130 --> 01:32:34,506
paņem brāli.

1153
01:32:34,757 --> 01:32:36,007
Pārmeklējiet torni.

1154
01:32:36,884 --> 01:32:38,593
Esiet uzmanīgi.

1155
01:32:38,844 --> 01:32:39,928
Ja kaut ko redzēsiet,

1156
01:32:40,179 --> 01:32:41,263
atgriezieties.

1157
01:32:41,514 --> 01:32:43,765
Nemetieties cīņā, skaidrs?
- Mēs neesam vieni.

1158
01:32:45,017 --> 01:32:46,434
Goblinu algotņi.

1159
01:32:46,686 --> 01:32:48,019
Ne vairāk par simtu.

1160
01:32:48,271 --> 01:32:49,896
Mēs tiksim galā. Ejiet!

1161
01:32:50,147 --> 01:32:51,314
Aiziet!

1162
01:32:52,900 --> 01:32:54,234
Aiziet!

1163
01:33:22,597 --> 01:33:24,139
Pūt tauri.

1164
01:33:30,271 --> 01:33:32,105
Ķēniņ!

1165
01:33:32,356 --> 01:33:34,149
Sūti ziņnešus uz Kraukļu kalnu.

1166
01:33:34,400 --> 01:33:35,191
Rūķi iekritīs slazdā.

1167
01:33:35,443 --> 01:33:36,276
Torinam tas jāzina.

1168
01:33:36,527 --> 01:33:38,778
Tad brīdini viņu.

1169
01:33:39,030 --> 01:33:41,364
Esmu izlējis gana daudz elfu asiņu.

1170
01:33:41,616 --> 01:33:43,033
Pietiks.

1171
01:33:43,284 --> 01:33:44,743
Tranduīl?

1172
01:33:45,745 --> 01:33:46,453
Es iešu.

1173
01:33:47,622 --> 01:33:48,705
Nesmīdini mani.

1174
01:33:48,956 --> 01:33:50,373
Tu nenokļūsi galā.

1175
01:33:50,625 --> 01:33:51,291
Kāpēc?

1176
01:33:52,168 --> 01:33:54,711
Tevi ieraudzīs un nonāvēs.

1177
01:33:55,588 --> 01:33:56,921
Nē.

1178
01:33:58,466 --> 01:33:59,424
Mani neieraudzīs.

1179
01:34:00,801 --> 01:34:02,469
Neparko.

1180
01:34:03,471 --> 01:34:04,471
Neļaušu.

1181
01:34:05,473 --> 01:34:07,891
Es tev nelūdzu atļauju.

1182
01:34:44,637 --> 01:34:46,346
Pat nedomā atkāpties.

1183
01:34:46,597 --> 01:34:48,723
Pat nedomā viņus pamest.

1184
01:34:49,392 --> 01:34:50,475
Šoreiz ne.

1185
01:34:51,143 --> 01:34:53,311
Nost no ceļa.

1186
01:34:53,562 --> 01:34:55,146
Rūķus nokaus.

1187
01:34:55,398 --> 01:34:57,440
Jā, viņi mirs.

1188
01:34:58,275 --> 01:34:59,567
Šodien,

1189
01:35:00,361 --> 01:35:01,403
rīt,

1190
01:35:01,654 --> 01:35:04,155
pēc gada vai gadsimta.

1191
01:35:04,865 --> 01:35:06,366
Kāda tam nozīme?

1192
01:35:07,076 --> 01:35:08,118
Viņi ir mirstīgi.

1193
01:35:11,330 --> 01:35:13,164
Domā, tava dzīvība ir svarīgāka,

1194
01:35:13,749 --> 01:35:15,959
jo tajā nav mīlestības?

1195
01:35:16,627 --> 01:35:19,754
Tu neproti mīlēt.

1196
01:35:26,679 --> 01:35:27,846
Ko tu zini par mīlestību?

1197
01:35:28,097 --> 01:35:28,805
Neko.

1198
01:35:30,141 --> 01:35:31,182
Tavas jūtas pret rūķi

1199
01:35:31,434 --> 01:35:32,767
nav īstas.

1200
01:35:35,146 --> 01:35:36,646
Tu to uzskati par mīlestību?

1201
01:35:37,523 --> 01:35:39,691
Vai esi gatava mirt tās dēļ?

1202
01:35:42,987 --> 01:35:44,487
Ja aiztiksi viņu,

1203
01:35:45,156 --> 01:35:46,573
nāksies nogalināt mani.

1204
01:35:53,164 --> 01:35:54,622
Es došos tev līdzi.

1205
01:36:16,771 --> 01:36:17,937
Celies.

1206
01:36:18,522 --> 01:36:19,731
Prom.

1207
01:36:19,982 --> 01:36:21,274
Tu neesi nekāds noteicējs.

1208
01:36:21,525 --> 01:36:22,984
Ļaudis tev uzticējās.

1209
01:36:23,235 --> 01:36:24,402
Klausījās tevi.

1210
01:36:24,653 --> 01:36:25,653
Tu varēji kļūt

1211
01:36:25,905 --> 01:36:27,989
par saimnieku,

1212
01:36:29,074 --> 01:36:30,408
taču palaidi iespēju vējā.

1213
01:36:31,285 --> 01:36:32,702
Un kā dēļ?

1214
01:36:41,378 --> 01:36:42,462
Alfrid.

1215
01:36:42,713 --> 01:36:44,172
Ņieburs rēgojas.

1216
01:36:58,479 --> 01:37:00,355
Ei! Stāvi.

1217
01:37:00,606 --> 01:37:02,232
Pārbaudi lejā.

1218
01:37:03,275 --> 01:37:04,776
Tālāk došos pats.

1219
01:37:13,828 --> 01:37:15,787
Kur ir tā orku rieboņa?

1220
01:37:17,957 --> 01:37:19,165
Torin.

1221
01:37:19,750 --> 01:37:20,917
Bilbo.

1222
01:37:21,168 --> 01:37:22,794
Ejiet prom. Tūlīt pat.

1223
01:37:23,045 --> 01:37:25,004
No ziemeļiem virzās
vēl viens karapulks.

1224
01:37:25,256 --> 01:37:26,923
Viņi ielenks torni.

1225
01:37:27,174 --> 01:37:29,008
Izejas nebūs.
- Mēs esam tik tuvu.

1226
01:37:29,260 --> 01:37:31,261
Orks ir tepat. Ejam.

1227
01:37:31,512 --> 01:37:34,055
Nē. Tieši to viņš grib.

1228
01:37:34,306 --> 01:37:35,974
Mūs tur ievilināt.

1229
01:37:38,060 --> 01:37:39,227
Tas ir slazds.

1230
01:37:55,286 --> 01:37:56,995
Sauc šurp Fili un Kili.

1231
01:37:57,246 --> 01:37:58,746
Torin, esi drošs?

1232
01:37:58,998 --> 01:38:00,081
Rīkojies.

1233
01:38:01,917 --> 01:38:03,626
Šī nav mūsu pēdējā kauja.

1234
01:38:27,234 --> 01:38:29,068
Viņš mirs pirmais.

1235
01:38:29,945 --> 01:38:32,238
Pēc tam viņa brālis.

1236
01:38:33,365 --> 01:38:36,242
Un pēc tam tu, Ozolvairog.

1237
01:38:37,369 --> 01:38:39,078
Tu mirsi pēdējais.

1238
01:38:39,330 --> 01:38:39,913
Aiziet!

1239
01:38:44,543 --> 01:38:45,209
Glābieties!

1240
01:38:52,843 --> 01:38:54,344
Tavai derdzīgajai dzimtai gals klāt!

1241
01:39:15,741 --> 01:39:16,908
Kili!

1242
01:39:17,743 --> 01:39:18,826
Torin!

1243
01:39:21,580 --> 01:39:22,997
Torin, nē!

1244
01:40:41,493 --> 01:40:42,577
Nokaut visus!

1245
01:40:46,415 --> 01:40:47,415
Nē.

1246
01:41:04,349 --> 01:41:05,349
Kili.

1247
01:42:36,859 --> 01:42:38,401
Nonāvē viņu!

1248
01:42:43,532 --> 01:42:45,867
Nobeidz!

1249
01:43:05,679 --> 01:43:06,679
Kili!

1250
01:43:11,727 --> 01:43:12,727
Kili!

1251
01:43:12,978 --> 01:43:13,811
Tauriela!

1252
01:43:15,397 --> 01:43:16,397
Kili.

1253
01:44:21,505 --> 01:44:22,421
Nē!

1254
01:44:33,225 --> 01:44:34,016
Nē!

1255
01:49:48,331 --> 01:49:49,582
Tauriela!

1256
01:54:31,239 --> 01:54:33,115
Ērgļi lido šurp.

1257
01:55:23,416 --> 01:55:24,207
Bilbo!

1258
01:55:24,459 --> 01:55:26,418
Nekusties. Guli.

1259
01:55:31,007 --> 01:55:32,507
Es priecājos, ka esi šeit.

1260
01:55:34,886 --> 01:55:36,678
Gribu šķirties no tevis kā draugs.

1261
01:55:36,930 --> 01:55:37,763
Nē.

1262
01:55:38,014 --> 01:55:39,389
Tu nemirsi, Torin.

1263
01:55:40,141 --> 01:55:41,475
Tu dzīvosi.

1264
01:55:41,935 --> 01:55:42,935
Vēlos atsaukt visu,

1265
01:55:43,186 --> 01:55:45,020
ko teicu pie vārtiem.

1266
01:55:46,856 --> 01:55:49,274
Tu rīkojies kā īsts draugs.

1267
01:55:50,735 --> 01:55:51,735
Piedod.

1268
01:55:54,530 --> 01:55:56,615
Es biju akls.

1269
01:55:58,993 --> 01:56:00,535
Piedod,

1270
01:56:01,913 --> 01:56:03,789
ka pakļāvu tevi tik daudzām briesmām.

1271
01:56:04,958 --> 01:56:07,709
Es priecājos,
ka varēju būt kopā ar tevi.

1272
01:56:07,961 --> 01:56:09,252
Visās grūtībās.

1273
01:56:12,674 --> 01:56:15,634
Tas ir vairāk, nekā esmu pelnījis.

1274
01:56:20,056 --> 01:56:21,056
Ardievu,

1275
01:56:22,183 --> 01:56:23,976
kramplauzi.

1276
01:56:25,311 --> 01:56:27,354
Atgriezies pie savām grāmatām.

1277
01:56:28,523 --> 01:56:30,524
Pie atzveltnes krēsla.

1278
01:56:32,276 --> 01:56:34,194
Stādi kokus.

1279
01:56:34,862 --> 01:56:36,530
Skaties, kā tie aug.

1280
01:56:41,577 --> 01:56:43,328
Ja ļaudis

1281
01:56:44,372 --> 01:56:45,998
vērtētu augstāk mājas

1282
01:56:46,249 --> 01:56:48,208
nekā zeltu,

1283
01:56:49,210 --> 01:56:52,796
pasaulē būtu daudz vairāk prieka.

1284
01:56:56,467 --> 01:56:58,760
Nē, nē, nē.

1285
01:56:59,012 --> 01:57:01,430
Torin, neuzdrošinies.

1286
01:57:03,725 --> 01:57:04,850
Torin.

1287
01:57:10,815 --> 01:57:13,191
Torin, turies, es tevi lūdzu.

1288
01:57:13,443 --> 01:57:14,609
Lūdzu, turies.

1289
01:57:15,153 --> 01:57:16,319
Ērgļi...

1290
01:57:16,988 --> 01:57:19,197
Ērgļi... Ērgļi jau atlidojuši.

1291
01:57:19,866 --> 01:57:21,033
Torin?

1292
01:57:24,245 --> 01:57:25,370
Ēr...

1293
01:58:22,011 --> 01:58:24,638
Es nespēju atgriezties.

1294
01:58:25,681 --> 01:58:26,681
Kurp dosies?

1295
01:58:28,810 --> 01:58:30,310
Nezinu.

1296
01:58:31,562 --> 01:58:32,979
Ej uz ziemeļiem.

1297
01:58:33,606 --> 01:58:35,190
Sameklē Dunedainus.

1298
01:58:36,734 --> 01:58:39,986
Viņu vidū ir jauns pēddzinis.

1299
01:58:42,156 --> 01:58:44,449
Viņa tēvs Aratorns bija labs vīrs.

1300
01:58:45,034 --> 01:58:46,409
Viņa dēls

1301
01:58:47,078 --> 01:58:49,246
taps dižens vīrs.

1302
01:58:52,083 --> 01:58:53,083
Kā viņu sauc?

1303
01:58:54,127 --> 01:58:56,503
Savvaļas zemē viņu pazīst kā Nerimšu.

1304
01:58:57,380 --> 01:58:59,005
Viņa īstais vārds

1305
01:58:59,257 --> 01:59:01,675
tev jāuzzina pašam.

1306
01:59:05,721 --> 01:59:06,972
Legolas.

1307
01:59:08,641 --> 01:59:10,392
Māte mīlēja tevi.

1308
01:59:12,728 --> 01:59:14,354
Vairāk par visu pasaulē.

1309
01:59:15,314 --> 01:59:16,940
Vairāk par dzīvi.

1310
01:59:52,727 --> 01:59:54,644
Viņu grib guldīt zemes klēpī.

1311
01:59:56,689 --> 01:59:57,856
Jā.

1312
01:59:59,358 --> 02:00:02,152
Ja tā ir mīlestība,
tad man to nevajag.

1313
02:00:05,531 --> 02:00:07,282
Atbrīvo mani no tās.

1314
02:00:08,034 --> 02:00:09,618
Lūdzu.

1315
02:00:15,082 --> 02:00:17,709
Kāpēc tik ļoti sāp?

1316
02:00:18,753 --> 02:00:20,795
Tāpēc ka tas bija pa īstam.

1317
02:03:06,128 --> 02:03:08,296
Šodien būs lielas dzīres.

1318
02:03:08,547 --> 02:03:11,800
Skanēs dziesmas. Teiksmas.

1319
02:03:13,803 --> 02:03:15,929
Bet Torins Ozolvairogs

1320
02:03:16,180 --> 02:03:18,223
kļūs par leģendu.

1321
02:03:19,558 --> 02:03:21,267
Es zinu, jūs tā godināt viņu.

1322
02:03:21,519 --> 02:03:23,395
Taču es atceros viņu citādu.

1323
02:03:24,605 --> 02:03:25,855
Viņš bija...

1324
02:03:27,233 --> 02:03:28,525
Man...

1325
02:03:30,319 --> 02:03:31,569
Viņš bija...

1326
02:03:38,786 --> 02:03:41,746
Es iešu.
Atvadies no visiem manā vietā.

1327
02:03:41,997 --> 02:03:43,790
Pats atvadies.

1328
02:04:00,099 --> 02:04:02,767
Ja kādreiz gadās būt Bagendā,

1329
02:04:08,524 --> 02:04:09,816
tēju mēdzu dzert četros.

1330
02:04:11,444 --> 02:04:13,027
Cik uziet.

1331
02:04:15,656 --> 02:04:17,574
Laipni gaidīti jebkurā stundā.

1332
02:04:26,333 --> 02:04:27,834
Varat pat neklauvēt.

1333
02:05:11,086 --> 02:05:12,587
Šīras robeža.

1334
02:05:14,548 --> 02:05:16,341
Es tevi šeit atstāšu.

1335
02:05:19,011 --> 02:05:20,386
Žēl.

1336
02:05:22,932 --> 02:05:24,599
Man patika būt

1337
02:05:24,850 --> 02:05:26,559
burvja sabiedrībā.

1338
02:05:27,811 --> 02:05:29,562
Burvji nes veiksmi.

1339
02:05:30,648 --> 02:05:34,025
Domā, ka visas tavas izglābšanās

1340
02:05:34,276 --> 02:05:36,444
izlēma tikai laimīgs liktenis?

1341
02:05:37,446 --> 02:05:40,615
Burvju gredzeni nav joka lieta, Bilbo.

1342
02:05:40,866 --> 02:05:42,158
Es neesmu muļķis.

1343
02:05:42,409 --> 02:05:44,869
Es zinu, ko tu atradi tajos tuneļos.

1344
02:05:45,120 --> 02:05:47,163
Kopš tā brīža

1345
02:05:47,414 --> 02:05:48,498
nenolaidu no tevis acu.

1346
02:05:51,669 --> 02:05:53,253
Tad jau labi.

1347
02:05:57,967 --> 02:05:59,592
Ardievu, Gendalf.

1348
02:06:02,513 --> 02:06:03,930
Ardievu.

1349
02:06:11,105 --> 02:06:12,355
Tu...

1350
02:06:12,606 --> 02:06:16,234
Neraizējies par gredzenu.
Tas izkrita no kabatas kaujas laikā.

1351
02:06:16,485 --> 02:06:17,569
Es to pazaudēju.

1352
02:06:18,487 --> 02:06:21,781
Tu esi brīnišķīgs hobits.

1353
02:06:22,741 --> 02:06:23,741
Un tu man esi

1354
02:06:23,993 --> 02:06:25,159
ļoti dārgs.

1355
02:06:26,870 --> 02:06:29,205
Taču tu esi tikai sīks puteklītis

1356
02:06:30,457 --> 02:06:33,293
šajā plašajā pasaulē.

1357
02:07:04,575 --> 02:07:07,452
Acumirkli! Šī ir manas mātes lāde.

1358
02:07:07,703 --> 02:07:10,038
Un krēsls no ēdamistabas.

1359
02:07:11,206 --> 02:07:13,249
Ei, nolieciet to pufu!

1360
02:07:13,500 --> 02:07:15,001
Kas te notiek?

1361
02:07:15,586 --> 02:07:16,461
Sveicināti,

1362
02:07:16,712 --> 02:07:17,587
mister Bilbo.

1363
02:07:17,838 --> 02:07:19,464
Mēs jūs negaidījām.

1364
02:07:19,715 --> 02:07:21,341
Kā tā?

1365
02:07:21,592 --> 02:07:23,176
Jūs taču esat miris un tādā garā.

1366
02:07:24,136 --> 02:07:25,595
Es neesmu miris.

1367
02:07:25,846 --> 02:07:27,680
Un tādā garā.

1368
02:07:28,807 --> 02:07:30,725
Es neesmu drošs, ka tā var.

1369
02:07:30,976 --> 02:07:32,560
Mister Bilbo!

1370
02:07:32,811 --> 02:07:35,229
21! Kurš solīs vairāk?

1371
02:07:35,481 --> 02:07:37,231
21! Kurš solīs vairāk?

1372
02:07:37,483 --> 02:07:38,900
Mantu izsole

1373
02:07:39,151 --> 02:07:40,360
Pārdots misis Boldžerei.

1374
02:07:40,611 --> 02:07:42,987
Varēs uzlikt kājas.

1375
02:07:45,115 --> 02:07:46,157
Vai ir gribētāji?

1376
02:07:46,408 --> 02:07:48,743
Izgatavots Šīrā.

1377
02:07:48,994 --> 02:07:50,787
Nekādu rūķu viltojumu.

1378
02:07:51,038 --> 02:07:52,038
Pag!

1379
02:07:52,289 --> 02:07:53,539
Pag!

1380
02:07:53,791 --> 02:07:55,833
Tā ir kļūda!
- Kas jūs esat?

1381
02:07:56,085 --> 02:07:57,085
Ko?

1382
02:07:57,336 --> 02:07:58,795
Tu mani ļoti labi pazīsti,

1383
02:07:59,046 --> 02:08:00,880
Lobēlija Sekvilla-Baginsa.

1384
02:08:01,131 --> 02:08:02,507
Šī ir mana māja!

1385
02:08:02,758 --> 02:08:05,009
Un manas karotes. Liels paldies.

1386
02:08:05,260 --> 02:08:06,886
Kaut kas nebijis!
- Piedošanu.

1387
02:08:07,137 --> 02:08:07,970
Jūs pazudāt

1388
02:08:08,222 --> 02:08:10,515
pirms 13 mēnešiem.

1389
02:08:10,766 --> 02:08:12,392
Ja jūs patiešām

1390
02:08:12,643 --> 02:08:15,687
esat Bilbo Baginss un neesat miris,

1391
02:08:15,938 --> 02:08:17,480
vai varat to pierādīt?

1392
02:08:17,731 --> 02:08:18,523
Ko?

1393
02:08:18,774 --> 02:08:20,400
Pietiks arī

1394
02:08:20,651 --> 02:08:21,734
ar dokumentiem.

1395
02:08:21,985 --> 02:08:23,861
Labi.

1396
02:08:26,740 --> 02:08:29,033
Līgums par nolīgšanu...

1397
02:08:31,704 --> 02:08:32,704
Nav svarīgi.

1398
02:08:34,665 --> 02:08:36,040
Re. Mans paraksts.

1399
02:08:36,291 --> 02:08:37,500
Nu...

1400
02:08:38,544 --> 02:08:40,378
Rādās, ka viss ir kārtībā.

1401
02:08:40,629 --> 02:08:41,754
Jā.

1402
02:08:42,005 --> 02:08:44,048
Nav vārdam vietas.

1403
02:08:45,008 --> 02:08:46,884
Kurš tad jūs nolīga?

1404
02:08:48,929 --> 02:08:50,471
Torins Ozolvairogs?

1405
02:08:53,934 --> 02:08:54,934
Viņš...

1406
02:08:56,019 --> 02:08:57,562
Viņš bija mans draugs.

1407
02:10:52,386 --> 02:10:53,803
Nē, paldies!

1408
02:10:54,054 --> 02:10:56,222
Viesi un radi

1409
02:10:56,473 --> 02:10:58,683
mums nav pa prātam!

1410
02:10:58,934 --> 02:11:00,017
Kā būtu

1411
02:11:00,269 --> 02:11:02,019
ar vecajiem draugiem?

1412
02:11:09,611 --> 02:11:10,570
Gendalf?

1413
02:11:10,821 --> 02:11:12,113
Bilbo Bagins.

1414
02:11:12,364 --> 02:11:14,323
Mans dārgais Gendalfs!

1415
02:11:14,575 --> 02:11:15,783
Cik jauki tevi redzēt.

1416
02:11:16,034 --> 02:11:19,620
111 gadu. Kurš tam spētu noticēt?

1417
02:11:23,834 --> 02:11:25,793
Nāc iekšā!

1418
02:11:26,044 --> 02:11:28,337
Laipni lūdzu!

1419
02:11:30,007 --> 02:11:31,132
Vientuļais kalns

1420
02:23:42,238 --> 02:23:44,531
Pieminot Maiku Hopkinsu

1421
02:24:21,736 --> 02:24:23,737
<i>Subtitrus tulkoja:</i>
ILVA SMIRNOVA

1422
02:24:23,863 --> 02:24:25,864
LATVIAN
