1
00:01:13,489 --> 00:01:14,573
I warned you.

2
00:01:14,823 --> 00:01:17,700
Did I not warn you what would come
of dealing with Dwarves?

3
00:01:17,951 --> 00:01:19,036
Now they've done it.

4
00:01:19,287 --> 00:01:20,454
They've woken the dragon!

5
00:01:20,704 --> 00:01:22,748
They've brought an apocalypse
upon our heads!

6
00:01:22,998 --> 00:01:24,373
Come on. Quickly.

7
00:01:24,626 --> 00:01:25,334
Quickly.

8
00:01:25,585 --> 00:01:26,585
Faster now...

9
00:01:26,628 --> 00:01:27,710
...I'm trying to evacuate.

10
00:01:27,962 --> 00:01:29,712
Careful, man.

11
00:01:29,963 --> 00:01:31,298
Never mind the books. Get on!

12
00:01:31,549 --> 00:01:33,759
But, sire, should
we not try to save the town?

13
00:01:34,009 --> 00:01:35,051
The town is lost.

14
00:01:35,302 --> 00:01:37,513
- Save the gold!
- You heard him. Get a move on.

15
00:01:39,348 --> 00:01:40,390
- Da!
- Come on.

16
00:01:42,352 --> 00:01:43,685
Pile them up!

17
00:01:56,031 --> 00:01:57,990
We have no time. We must leave.

18
00:01:58,242 --> 00:01:59,408
- Get him up.
- Come on.

19
00:01:59,661 --> 00:02:01,662
- Come on. Let's go.
- I'm fine. I can walk.

20
00:02:01,912 --> 00:02:04,248
- Fast as you can.
- We're not leaving.

21
00:02:04,498 --> 00:02:05,623
Not without our father.

22
00:02:05,875 --> 00:02:08,418
If you stay here, your sisters will die.

23
00:02:08,669 --> 00:02:10,586
Is that what your father would want?

24
00:02:12,632 --> 00:02:13,382
Open...

25
00:02:13,633 --> 00:02:15,092
...this door!

26
00:02:15,342 --> 00:02:16,843
Do you hear me?

27
00:02:18,847 --> 00:02:20,139
I can see him!

28
00:02:20,389 --> 00:02:21,389
Look!

29
00:02:28,147 --> 00:02:29,647
Down here! Now!

30
00:02:29,899 --> 00:02:31,650
- Give me your hand.
- We gotta go.

31
00:02:31,901 --> 00:02:33,485
Quickly now. Hurry.

32
00:02:33,735 --> 00:02:35,278
Kili, come on!

33
00:02:35,530 --> 00:02:37,739
- It's around the corner!
- Keep on going, man!

34
00:02:46,665 --> 00:02:48,082
Dragon!

35
00:03:23,411 --> 00:03:24,828
Come on, come on!

36
00:03:25,413 --> 00:03:27,372
Faster! Faster!

37
00:03:30,585 --> 00:03:31,710
If only we could take...

38
00:03:31,961 --> 00:03:34,587
...more of these people with us,
but they're hardly...

39
00:03:34,838 --> 00:03:36,298
- Worth it. I quite agree.
- Help!

40
00:03:36,549 --> 00:03:37,549
Help!

41
00:03:43,723 --> 00:03:44,723
Look out!

42
00:03:51,355 --> 00:03:52,355
Move it!

43
00:03:52,397 --> 00:03:53,397
Move it!

44
00:03:53,900 --> 00:03:55,692
Come on! Faster!

45
00:03:55,944 --> 00:03:57,735
My gold! My gold!

46
00:03:57,986 --> 00:03:58,736
We're carrying too much.

47
00:03:58,987 --> 00:04:00,322
We need to dump something.

48
00:04:01,115 --> 00:04:01,782
Quite right...

49
00:04:02,032 --> 00:04:03,241
...Alfrid.

50
00:04:10,959 --> 00:04:12,084
Faster! Faster!

51
00:05:28,411 --> 00:05:30,370
Poor souls.

52
00:07:11,930 --> 00:07:12,930
Da.

53
00:07:13,432 --> 00:07:14,807
Da!

54
00:07:19,105 --> 00:07:20,105
He hit it!

55
00:07:20,189 --> 00:07:21,981
- He hit the dragon! He did!
- No.

56
00:07:22,233 --> 00:07:23,817
He hit his mark! I saw.

57
00:07:24,067 --> 00:07:26,069
His arrows cannot pierce its hide.

58
00:07:26,862 --> 00:07:28,572
I fear nothing will.

59
00:07:42,002 --> 00:07:43,002
What are you doing?

60
00:07:43,211 --> 00:07:44,963
- Come back! Bain!
- Bain!

61
00:07:45,213 --> 00:07:46,213
Bain!

62
00:07:46,423 --> 00:07:47,132
Get back here!

63
00:07:47,382 --> 00:07:49,259
- Bain!
- Leave him.

64
00:07:49,509 --> 00:07:51,093
We cannot go back.

65
00:07:51,345 --> 00:07:52,345
Bain!

66
00:08:15,244 --> 00:08:16,244
Dad.

67
00:08:17,454 --> 00:08:19,247
Bain! What are you doing?

68
00:08:19,499 --> 00:08:20,579
You were supposed to leave!

69
00:08:20,707 --> 00:08:22,209
- I came to help you.
- No!

70
00:08:22,459 --> 00:08:24,127
Nothing can stop it now.

71
00:08:24,377 --> 00:08:25,461
This might.

72
00:08:29,175 --> 00:08:30,175
Bain.

73
00:08:30,300 --> 00:08:31,509
You go back.

74
00:08:32,094 --> 00:08:33,928
You get out of here. Now.

75
00:08:36,389 --> 00:08:37,389
Dad!

76
00:08:42,980 --> 00:08:43,980
Bain!

77
00:08:56,701 --> 00:08:57,701
Stop, stop! Halt!

78
00:08:57,953 --> 00:08:58,953
Halt!

79
00:09:06,836 --> 00:09:08,379
Who are you...

80
00:09:08,630 --> 00:09:10,130
...that would stand...

81
00:09:10,383 --> 00:09:12,424
...against me?

82
00:09:15,721 --> 00:09:17,931
Now, that is a pity.

83
00:09:20,600 --> 00:09:22,811
What will you do now...

84
00:09:23,437 --> 00:09:25,020
...Bowman?

85
00:09:25,940 --> 00:09:26,940
You are...

86
00:09:27,107 --> 00:09:28,482
...forsaken.

87
00:09:29,735 --> 00:09:32,195
No help will come.

88
00:09:33,697 --> 00:09:34,905
Now's our chance! Go!

89
00:09:35,157 --> 00:09:35,865
Go!

90
00:09:36,116 --> 00:09:38,451
Head for the open water!

91
00:09:38,702 --> 00:09:39,869
Hmm.

92
00:09:42,081 --> 00:09:42,706
Is that...

93
00:09:42,956 --> 00:09:44,249
...your child?

94
00:09:46,210 --> 00:09:47,543
You cannot...

95
00:09:47,794 --> 00:09:49,962
...save him from the fire.

96
00:09:50,213 --> 00:09:51,715
He will...

97
00:09:51,966 --> 00:09:53,799
...burn!

98
00:10:12,945 --> 00:10:14,278
Stay still, son.

99
00:10:14,947 --> 00:10:16,280
Stay still.

100
00:10:17,365 --> 00:10:18,700
Tell me...

101
00:10:19,118 --> 00:10:20,619
...wretch...

102
00:10:20,870 --> 00:10:24,581
...how now shall you challenge me?

103
00:10:29,419 --> 00:10:32,922
You have nothing left...

104
00:10:33,841 --> 00:10:34,841
...but your...

105
00:10:35,051 --> 00:10:36,426
...death!

106
00:10:39,138 --> 00:10:40,138
Bain.

107
00:10:40,681 --> 00:10:41,681
Look at me.

108
00:10:43,058 --> 00:10:44,100
You look at me.

109
00:10:48,898 --> 00:10:50,065
Little to your left.

110
00:10:52,485 --> 00:10:53,610
That's it.

111
00:11:10,086 --> 00:11:11,794
Bain! Hold on!

112
00:11:53,044 --> 00:11:54,379
What was that?

113
00:11:55,172 --> 00:11:55,838
What happened?

114
00:11:56,090 --> 00:11:57,548
It fell. I saw it.

115
00:12:01,095 --> 00:12:02,095
It's dead.

116
00:12:06,350 --> 00:12:07,683
Smaug is dead.

117
00:12:08,561 --> 00:12:09,852
By my beard...

118
00:12:10,104 --> 00:12:11,895
...I think he's right.

119
00:12:12,148 --> 00:12:13,523
Look there!

120
00:12:15,484 --> 00:12:19,195
The Ravens of Erebor
are returning to the Mountain.

121
00:12:20,364 --> 00:12:21,029
Aye.

122
00:12:21,282 --> 00:12:22,740
Word will spread.

123
00:12:22,991 --> 00:12:23,991
Before long...

124
00:12:24,118 --> 00:12:26,911
...every soul in Middle-earth will know...

125
00:12:27,163 --> 00:12:29,246
...the dragon is dead!

126
00:13:06,701 --> 00:13:07,701
You are not...

127
00:13:07,912 --> 00:13:09,037
...alone...

128
00:13:09,288 --> 00:13:10,705
...Mithrandir.

129
00:13:25,178 --> 00:13:26,178
Help me!

130
00:13:26,304 --> 00:13:27,889
Where's my baby?

131
00:13:28,139 --> 00:13:29,139
Please!

132
00:13:29,225 --> 00:13:31,267
Somebody help me!

133
00:13:31,519 --> 00:13:32,726
Help!

134
00:13:37,982 --> 00:13:39,525
Over there!

135
00:13:40,485 --> 00:13:41,528
Da!

136
00:13:42,403 --> 00:13:43,403
Da!

137
00:13:43,489 --> 00:13:45,615
- Da!
- Da!

138
00:13:52,456 --> 00:13:54,374
Aah! Why me?

139
00:14:03,216 --> 00:14:04,424
Tauriel.

140
00:14:05,719 --> 00:14:06,719
Kili!

141
00:14:07,346 --> 00:14:08,346
Come on.

142
00:14:08,556 --> 00:14:09,972
We're leaving!

143
00:14:10,724 --> 00:14:12,350
They are your people. You must go.

144
00:14:14,687 --> 00:14:16,062
Come with me.

145
00:14:17,273 --> 00:14:19,731
I know how I feel. I'm not afraid.

146
00:14:19,984 --> 00:14:21,359
You make me feel alive.

147
00:14:21,610 --> 00:14:22,192
I can't.

148
00:14:22,443 --> 00:14:23,653
Tauriel.

149
00:14:30,619 --> 00:14:31,952
I don't know what that means.

150
00:14:33,998 --> 00:14:35,456
I think you do.

151
00:15:02,359 --> 00:15:03,860
One more!

152
00:15:20,628 --> 00:15:21,878
Keep it.

153
00:15:22,754 --> 00:15:23,879
As a promise.

154
00:15:51,575 --> 00:15:53,451
These are dry. You'll need them.

155
00:15:53,701 --> 00:15:54,701
- Thank you.
- Here.

156
00:15:54,953 --> 00:15:56,870
Oi! Give me one of them.

157
00:15:57,288 --> 00:15:58,288
I'll catch my death...

158
00:15:58,539 --> 00:15:59,539
...in this cold.

159
00:15:59,792 --> 00:16:00,792
Find your own!

160
00:16:01,000 --> 00:16:02,876
You're not in charge,
Alfrid Lickspittle.

161
00:16:03,128 --> 00:16:04,253
You are wrong.

162
00:16:04,504 --> 00:16:06,254
In the absence of the Master...

163
00:16:06,506 --> 00:16:07,465
...the power cedes to his deputy...

164
00:16:07,716 --> 00:16:09,759
...which in this instance is my good self.

165
00:16:10,009 --> 00:16:11,677
Now give me that blanket!

166
00:16:13,471 --> 00:16:14,764
Master's deputy?

167
00:16:15,014 --> 00:16:16,640
Don't make me laugh.

168
00:16:16,892 --> 00:16:17,975
You're a sneak-thief.

169
00:16:18,226 --> 00:16:19,519
I'll be dead before...

170
00:16:19,769 --> 00:16:20,894
...I answer to you.

171
00:16:22,105 --> 00:16:23,438
Maybe that can be arranged.

172
00:16:28,111 --> 00:16:31,530
I wouldn't go turning on your own, Alfrid.
Not now.

173
00:16:37,453 --> 00:16:38,705
- Da!
- Come here!

174
00:16:38,956 --> 00:16:40,081
You're alive.

175
00:16:41,792 --> 00:16:43,167
It's all right, darling.

176
00:16:46,337 --> 00:16:48,380
It was Bard! He killed the dragon!

177
00:16:48,923 --> 00:16:50,841
I saw it with me own eyes.

178
00:16:51,092 --> 00:16:52,342
He brought the beast down!

179
00:16:52,594 --> 00:16:53,594
Shot him dead...

180
00:16:53,678 --> 00:16:54,928
...with a Black Arrow.

181
00:16:57,432 --> 00:16:58,432
Thank you, Bard!

182
00:16:58,683 --> 00:17:00,100
- Good man.
- Thank you!

183
00:17:03,062 --> 00:17:04,188
You've saved us all!

184
00:17:04,440 --> 00:17:05,647
Bless you.

185
00:17:07,608 --> 00:17:11,112
All hail to the Dragon-Slayer!

186
00:17:11,613 --> 00:17:12,904
All hail...

187
00:17:13,156 --> 00:17:14,824
...King Bard!

188
00:17:16,701 --> 00:17:18,577
I have said it many times.

189
00:17:18,828 --> 00:17:21,998
This is a man of noble stock.

190
00:17:22,249 --> 00:17:24,375
- A born leader!
- Do not call me that.

191
00:17:25,126 --> 00:17:26,126
I'm not Master...

192
00:17:26,252 --> 00:17:27,295
...of this town.

193
00:17:27,962 --> 00:17:29,422
Where is he?

194
00:17:30,382 --> 00:17:32,884
- Where's the Master?
- Halfway down the Anduin.

195
00:17:33,134 --> 00:17:35,344
With all our coin, I don't doubt.

196
00:17:35,596 --> 00:17:36,721
You would know.

197
00:17:37,847 --> 00:17:39,057
You helped him empty...

198
00:17:39,307 --> 00:17:41,183
- ...the treasury.
- No.

199
00:17:41,434 --> 00:17:42,559
I tried to stop him.

200
00:17:42,810 --> 00:17:43,810
- Liar!
- Cheat!

201
00:17:44,730 --> 00:17:45,730
You're a mongrel!

202
00:17:45,897 --> 00:17:47,647
I begged. I pleaded.

203
00:17:49,108 --> 00:17:50,108
Away with him!

204
00:17:50,152 --> 00:17:51,861
- Tar him!
- I said, "Master...

205
00:17:52,112 --> 00:17:53,445
...no!

206
00:17:56,616 --> 00:17:58,201
Think of the children."

207
00:17:58,451 --> 00:17:59,451
Hang him!

208
00:18:00,119 --> 00:18:02,579
"Will nobody think of the children?"

209
00:18:03,539 --> 00:18:04,539
Ow!

210
00:18:05,792 --> 00:18:07,085
To the tree with him!

211
00:18:12,465 --> 00:18:14,258
- Hang him hard!
- Take him down!

212
00:18:15,094 --> 00:18:17,178
Enough! Let him go!

213
00:18:17,429 --> 00:18:18,512
Let him go!

214
00:18:21,767 --> 00:18:23,308
Look around you!

215
00:18:24,435 --> 00:18:25,435
Have you not...

216
00:18:25,520 --> 00:18:27,270
...had your fill of death?

217
00:18:30,025 --> 00:18:31,733
Winter is upon us.

218
00:18:32,568 --> 00:18:34,403
We must look to our own.

219
00:18:34,988 --> 00:18:37,448
To the sick and the helpless.

220
00:18:38,075 --> 00:18:40,492
Those who can stand,
tend to the wounded.

221
00:18:40,743 --> 00:18:42,244
Those who have strength, follow me.

222
00:18:43,079 --> 00:18:44,538
We must salvage what we can.

223
00:18:44,789 --> 00:18:46,207
What then? What'll we do then?

224
00:18:51,046 --> 00:18:52,547
We find shelter.

225
00:19:37,800 --> 00:19:39,009
Hello!

226
00:19:41,054 --> 00:19:42,305
Bombur?

227
00:19:43,515 --> 00:19:44,723
Bifur?

228
00:19:46,018 --> 00:19:47,226
Anybody?

229
00:19:55,027 --> 00:19:56,152
Wait!

230
00:19:56,819 --> 00:19:57,819
Wait!

231
00:19:57,863 --> 00:19:58,988
- It's Bilbo!
- He's alive!

232
00:19:59,239 --> 00:20:00,865
Stop! Stop!

233
00:20:01,240 --> 00:20:02,325
Stop.

234
00:20:02,576 --> 00:20:03,826
You need to leave.

235
00:20:04,076 --> 00:20:05,493
We all need to leave.

236
00:20:05,746 --> 00:20:07,246
We only just got here.

237
00:20:07,497 --> 00:20:09,332
I've tried talking, but he won't listen.

238
00:20:09,583 --> 00:20:11,291
- What do you mean, laddie?
- Thorin!

239
00:20:11,542 --> 00:20:14,252
Thorin. Thorin.
He's been down there for days.

240
00:20:14,503 --> 00:20:16,297
He doesn't sleep. He barely eats.

241
00:20:16,548 --> 00:20:19,634
He's not been himself. Not at all.

242
00:20:19,884 --> 00:20:22,595
It's this place. Ahem.
I think a sickness lies on it.

243
00:20:22,846 --> 00:20:23,971
Sickness?

244
00:20:24,806 --> 00:20:26,390
What kind of sickness?

245
00:20:28,727 --> 00:20:29,809
Fili.

246
00:20:30,061 --> 00:20:31,061
Fili!

247
00:20:31,730 --> 00:20:32,896
Fili!

248
00:21:03,303 --> 00:21:04,303
Gold.

249
00:21:07,015 --> 00:21:09,016
Gold beyond measure.

250
00:21:11,811 --> 00:21:13,186
Beyond sorrow...

251
00:21:13,689 --> 00:21:15,314
...and grief.

252
00:21:21,989 --> 00:21:23,489
Behold...

253
00:21:23,990 --> 00:21:24,990
...the great...

254
00:21:25,325 --> 00:21:28,661
...treasure hoard of Thror.

255
00:21:36,545 --> 00:21:37,545
Welcome...

256
00:21:38,297 --> 00:21:40,256
...my sister-sons...

257
00:21:44,094 --> 00:21:45,760
...to the Kingdom...

258
00:21:46,762 --> 00:21:48,722
...of Erebor.

259
00:21:52,102 --> 00:21:53,227
Balin!

260
00:21:56,605 --> 00:21:57,856
Kili!

261
00:21:59,276 --> 00:22:00,901
Thank Durin, you're alive.

262
00:22:02,153 --> 00:22:03,153
Bombur!

263
00:22:03,404 --> 00:22:04,739
You're alive!

264
00:22:07,200 --> 00:22:09,410
- Any sign of it?
- Nothing yet.

265
00:22:09,661 --> 00:22:10,744
Nothing here.

266
00:22:10,996 --> 00:22:13,413
- Keep searching!
- That jewel could be anywhere.

267
00:22:13,664 --> 00:22:15,750
The Arkenstone is in these halls.

268
00:22:16,000 --> 00:22:17,292
- Find it!
- You heard him.

269
00:22:17,544 --> 00:22:19,627
- Keep looking.
- All of you!

270
00:22:20,797 --> 00:22:22,048
No one rests until...

271
00:22:22,298 --> 00:22:23,382
...it is found.

272
00:22:53,872 --> 00:22:55,538
I am almost tempted...

273
00:22:55,790 --> 00:22:58,125
...to let you take it.

274
00:22:59,169 --> 00:22:59,835
If only...

275
00:23:00,086 --> 00:23:01,796
...to see Oakenshield...

276
00:23:02,047 --> 00:23:03,255
...suffer.

277
00:23:04,465 --> 00:23:05,508
Watch it...

278
00:23:05,759 --> 00:23:07,218
...destroy him.

279
00:23:07,760 --> 00:23:09,095
Watch it corrupt...

280
00:23:09,346 --> 00:23:10,805
...his heart...

281
00:23:11,597 --> 00:23:13,891
...and drive him mad.

282
00:23:42,837 --> 00:23:44,171
I've got you.

283
00:23:47,800 --> 00:23:49,426
Take only what you need.

284
00:23:50,220 --> 00:23:51,679
We have a long march ahead.

285
00:23:51,930 --> 00:23:53,431
Where will you go?

286
00:23:55,474 --> 00:23:57,143
There is only one place.

287
00:24:00,896 --> 00:24:01,939
The Mountain.

288
00:24:02,773 --> 00:24:04,607
You are a genius, sire.

289
00:24:04,859 --> 00:24:07,653
We can take refuge inside the Mountain.

290
00:24:07,903 --> 00:24:10,990
It might smell a bit of dragon,
but the women can clean that up.

291
00:24:11,240 --> 00:24:13,534
It'll be safe and warm and dry...

292
00:24:13,785 --> 00:24:15,243
...and full of stores...

293
00:24:15,494 --> 00:24:17,328
...bedding, clothing...

294
00:24:18,080 --> 00:24:19,874
...the odd bit of gold.

295
00:24:21,460 --> 00:24:23,544
What gold is in that Mountain is cursed.

296
00:24:24,003 --> 00:24:25,837
We will take only
what was promised to us.

297
00:24:26,088 --> 00:24:27,548
Only what we need to rebuild...

298
00:24:27,798 --> 00:24:28,798
...our lives.

299
00:24:30,093 --> 00:24:32,344
Here. Pull your weight.

300
00:24:32,596 --> 00:24:36,056
News of the death of Smaug
will have spread through the lands.

301
00:24:36,892 --> 00:24:38,017
Aye.

302
00:24:40,519 --> 00:24:42,855
Others will now look to the Mountain...

303
00:24:44,607 --> 00:24:46,232
...for its wealth...

304
00:24:46,484 --> 00:24:47,902
...for its position.

305
00:24:48,153 --> 00:24:49,569
What is it you know?

306
00:24:50,697 --> 00:24:52,323
Nothing for certain.

307
00:24:53,657 --> 00:24:55,576
It's what I fear may come.

308
00:26:05,480 --> 00:26:06,855
You saw something out there.

309
00:26:07,106 --> 00:26:10,150
The Orc I pursued out of Lake-town,
I know who he is.

310
00:26:10,402 --> 00:26:13,612
Bolg, spawn of Azog the Defiler.

311
00:26:13,863 --> 00:26:16,949
A Warg pack was waiting for him
on the outskirts of Esgaroth.

312
00:26:17,200 --> 00:26:18,659
They fled into the North.

313
00:26:18,910 --> 00:26:20,827
These Orcs were different
from the others.

314
00:26:21,078 --> 00:26:23,372
They bore a mark
I have not seen for a long time.

315
00:26:23,623 --> 00:26:25,164
The mark of Gundabad.

316
00:26:25,416 --> 00:26:26,500
Gundabad?

317
00:26:26,750 --> 00:26:27,750
An Orc stronghold...

318
00:26:28,002 --> 00:26:30,003
...in the far North of the Misty Mountains.

319
00:26:46,061 --> 00:26:47,770
You may tell my father...

320
00:26:48,022 --> 00:26:51,150
...if there is no place for Tauriel,
there is no place for me.

321
00:26:52,568 --> 00:26:54,068
Legolas.

322
00:26:54,903 --> 00:26:56,822
It is your king's command.

323
00:27:02,287 --> 00:27:04,538
I ride North. Will you come with me?

324
00:27:04,788 --> 00:27:05,788
To where?

325
00:27:06,040 --> 00:27:07,290
To Gundabad.

326
00:29:13,084 --> 00:29:15,042
I come for Mithrandir...

327
00:29:16,880 --> 00:29:18,713
...and I will leave with him.

328
00:29:22,926 --> 00:29:24,761
If you try to stop me...

329
00:29:25,596 --> 00:29:27,431
...I will destroy you.

330
00:30:00,381 --> 00:30:01,632
Nine...

331
00:30:01,883 --> 00:30:05,093
...for mortal Men doomed to die.

332
00:30:41,297 --> 00:30:43,257
I am not alone.

333
00:30:55,353 --> 00:30:57,688
Are you in need of assistance, my lady?

334
00:31:02,442 --> 00:31:04,068
You should've stayed...

335
00:31:04,319 --> 00:31:05,362
...dead.

336
00:31:32,181 --> 00:31:33,640
Mithrandir...

337
00:31:35,393 --> 00:31:36,393
...come back.

338
00:32:06,007 --> 00:32:07,590
He is here.

339
00:32:08,634 --> 00:32:09,926
Yes.

340
00:32:10,345 --> 00:32:12,471
The darkness has returned.

341
00:32:19,311 --> 00:32:21,355
Go on!

342
00:32:25,276 --> 00:32:26,484
Gandalf!

343
00:32:29,238 --> 00:32:29,946
Gandalf!

344
00:32:30,198 --> 00:32:31,198
Climb on!

345
00:32:31,907 --> 00:32:33,032
He is weak.

346
00:32:33,284 --> 00:32:36,787
He cannot remain here.
It is draining his life.

347
00:32:41,041 --> 00:32:41,750
Go!

348
00:32:42,000 --> 00:32:43,000
Quickly!

349
00:32:44,461 --> 00:32:46,337
Come with me, my lady.

350
00:32:56,098 --> 00:32:57,098
Go!

351
00:34:07,836 --> 00:34:10,172
You have no...

352
00:34:10,422 --> 00:34:12,673
...power here...

353
00:34:13,175 --> 00:34:15,760
...servant of Morgoth.

354
00:34:17,512 --> 00:34:18,221
You...

355
00:34:18,472 --> 00:34:21,766
...are nameless.

356
00:34:23,478 --> 00:34:25,144
Faceless.

357
00:34:26,146 --> 00:34:29,231
Formless.

358
00:34:32,235 --> 00:34:35,905
Go back to the void...

359
00:34:36,157 --> 00:34:39,034
...from whence you came!

360
00:35:01,807 --> 00:35:04,141
The spirit of Sauron endured.

361
00:35:04,684 --> 00:35:07,144
And has been banished.

362
00:35:07,396 --> 00:35:09,648
He will flee into the East.

363
00:35:11,442 --> 00:35:12,608
Gondor...

364
00:35:12,860 --> 00:35:13,860
...should be warned.

365
00:35:14,445 --> 00:35:16,487
They must set a watch
on the walls of Mordor.

366
00:35:16,739 --> 00:35:18,280
No.

367
00:35:18,532 --> 00:35:19,733
Look after the Lady Galadriel.

368
00:35:20,409 --> 00:35:22,244
She has spent much of her power.

369
00:35:22,494 --> 00:35:24,329
Her strength is failing.

370
00:35:24,579 --> 00:35:25,914
Take her to Lothlórien.

371
00:35:26,456 --> 00:35:27,541
My Lord Saruman.

372
00:35:28,041 --> 00:35:29,458
He must be hunted down...

373
00:35:29,710 --> 00:35:31,710
...and destroyed once and for all.

374
00:35:31,963 --> 00:35:33,797
Without the Ring of Power...

375
00:35:34,047 --> 00:35:37,634
...Sauron can never again
hold dominion over Middle-earth.

376
00:35:39,637 --> 00:35:41,054
Go now.

377
00:35:42,514 --> 00:35:44,807
Leave Sauron to me.

378
00:35:51,983 --> 00:35:53,983
- I need that horse.
- What?

379
00:35:54,943 --> 00:35:58,320
- Gandalf, where are you going?
- To warn Erebor.

380
00:35:59,782 --> 00:36:01,782
They have no idea what is coming.
I saw them...

381
00:36:02,076 --> 00:36:05,327
...with my own eyes,
rank upon rank of Moria Orcs.

382
00:36:05,913 --> 00:36:08,414
You must summon our friends,
bird and beast.

383
00:36:08,666 --> 00:36:11,751
The battle for the Mountain
is about to begin.

384
00:36:12,003 --> 00:36:13,043
Wait.

385
00:36:15,882 --> 00:36:17,423
Take this.

386
00:36:20,427 --> 00:36:24,181
If what you say is true,
then you'll need it more than I.

387
00:36:27,101 --> 00:36:28,393
Thank you.

388
00:36:30,188 --> 00:36:32,146
A word of warning, eh?

389
00:36:32,398 --> 00:36:33,677
It can be a bit dicky sometimes.

390
00:36:33,900 --> 00:36:36,902
You just have to twiddle with the top.

391
00:36:38,320 --> 00:36:40,112
I expect you'll manage.

392
00:36:46,621 --> 00:36:48,621
It is here in these halls.

393
00:36:48,873 --> 00:36:49,914
I know it.

394
00:36:50,166 --> 00:36:51,958
We have searched and searched.

395
00:36:52,210 --> 00:36:53,210
Not well enough.

396
00:36:53,376 --> 00:36:55,753
Thorin, we all would see
the stone returned.

397
00:36:56,005 --> 00:36:58,923
And yet, it is still not found!

398
00:37:01,760 --> 00:37:05,679
Do you doubt the loyalty of anyone here?

399
00:37:14,481 --> 00:37:16,233
The Arkenstone...

400
00:37:17,150 --> 00:37:19,277
...is the birthright of our people.

401
00:37:20,028 --> 00:37:22,947
It is The King's Jewel.

402
00:37:24,324 --> 00:37:25,824
Am I not the king?

403
00:37:37,170 --> 00:37:38,672
Know this:

404
00:37:42,134 --> 00:37:44,385
If anyone should find it...

405
00:37:45,221 --> 00:37:47,222
...and withhold it from me...

406
00:37:49,057 --> 00:37:50,934
...I will be avenged.

407
00:38:06,534 --> 00:38:08,076
Dragon-sickness.

408
00:38:09,577 --> 00:38:11,246
I've seen it before.

409
00:38:13,081 --> 00:38:14,498
That look.

410
00:38:15,001 --> 00:38:16,710
The terrible need.

411
00:38:18,045 --> 00:38:21,172
It is a fierce and jealous love, Bilbo.

412
00:38:24,050 --> 00:38:25,885
It sent his grandfather mad.

413
00:38:27,637 --> 00:38:29,514
Balin, if Thorin...

414
00:38:30,599 --> 00:38:32,349
...had the Arkenstone...

415
00:38:33,643 --> 00:38:34,351
...or if...

416
00:38:34,603 --> 00:38:35,603
...it was found...

417
00:38:38,148 --> 00:38:39,648
...would it help?

418
00:38:42,277 --> 00:38:45,989
That stone crowns all.

419
00:38:47,157 --> 00:38:50,034
It is the summit of this great wealth...

420
00:38:50,286 --> 00:38:51,327
...bestowing power...

421
00:38:51,579 --> 00:38:53,538
...upon he who bears it.

422
00:38:53,789 --> 00:38:55,706
Would it stay his madness?

423
00:38:57,376 --> 00:38:58,668
No, laddie.

424
00:39:00,838 --> 00:39:02,547
I fear it would make him worse.

425
00:39:05,384 --> 00:39:07,092
Perhaps it is best...

426
00:39:08,219 --> 00:39:09,887
...it remains lost.

427
00:39:23,693 --> 00:39:24,985
What is that?

428
00:39:26,447 --> 00:39:27,989
In your hand.

429
00:39:28,239 --> 00:39:29,239
It's nothing.

430
00:39:29,532 --> 00:39:30,784
Show me.

431
00:39:32,452 --> 00:39:33,744
It...

432
00:39:40,710 --> 00:39:43,253
I picked it up in Beorn's garden.

433
00:39:47,259 --> 00:39:49,094
You've carried it all this way?

434
00:39:49,344 --> 00:39:51,137
I'm gonna plant it in my garden.

435
00:39:51,389 --> 00:39:52,972
In Bag End.

436
00:39:55,643 --> 00:39:58,769
It's a poor prize to
take back to the Shire.

437
00:40:00,606 --> 00:40:01,940
One day, it'll grow.

438
00:40:03,733 --> 00:40:06,027
And every time I look at it, I'll remember.

439
00:40:07,405 --> 00:40:10,072
Remember everything that happened,
the good, the bad...

440
00:40:11,157 --> 00:40:13,284
...and how lucky I am that I made it home.

441
00:40:22,545 --> 00:40:24,128
Thorin, I...

442
00:40:24,380 --> 00:40:25,630
Thorin.

443
00:40:25,880 --> 00:40:27,965
Survivors from Lake-town...

444
00:40:28,509 --> 00:40:30,385
...they're streaming into Dale.

445
00:40:31,804 --> 00:40:33,512
There's hundreds of them.

446
00:40:35,181 --> 00:40:37,141
Call everyone to the gate.

447
00:40:38,393 --> 00:40:39,518
To the gate!

448
00:40:39,769 --> 00:40:40,811
Now!

449
00:41:11,844 --> 00:41:13,094
Come on.

450
00:41:13,344 --> 00:41:14,429
- Keep moving.
- Sire!

451
00:41:15,889 --> 00:41:17,556
Sire!

452
00:41:17,807 --> 00:41:19,224
Up here!

453
00:41:27,943 --> 00:41:30,235
Look, sire! The braziers are lit.

454
00:41:30,487 --> 00:41:31,695
So...

455
00:41:32,822 --> 00:41:35,657
...the Company of Thorin Oakenshield
survived.

456
00:41:35,909 --> 00:41:37,117
Survived?

457
00:41:38,286 --> 00:41:40,246
There's a bunch of Dwarves
with all that gold?

458
00:41:41,748 --> 00:41:43,416
I shouldn't worry, Alfrid.

459
00:41:43,666 --> 00:41:45,710
There's gold enough
in that Mountain for all.

460
00:41:46,586 --> 00:41:48,045
Make camp here tonight!

461
00:41:48,630 --> 00:41:50,005
Find what shelter you can.

462
00:41:50,257 --> 00:41:51,882
Get some fires going.

463
00:41:52,134 --> 00:41:54,302
- Come on, hurry along now.
- Alfrid.

464
00:41:54,762 --> 00:41:55,762
You'll take...

465
00:41:55,846 --> 00:41:56,846
...the night watch.

466
00:42:05,731 --> 00:42:06,731
Up it goes!

467
00:42:10,568 --> 00:42:11,735
That's it.

468
00:42:15,324 --> 00:42:17,534
I want this fortress made safe by sunup.

469
00:42:18,409 --> 00:42:19,952
This Mountain was hard-won.

470
00:42:20,204 --> 00:42:22,121
I will not see it taken again.

471
00:42:22,373 --> 00:42:24,498
The people of Lake-town have nothing.

472
00:42:24,750 --> 00:42:26,125
They came to us in need.

473
00:42:26,376 --> 00:42:28,835
They have lost everything.

474
00:42:29,088 --> 00:42:32,215
Do not tell me what they have lost.

475
00:42:33,092 --> 00:42:35,510
I know well enough their hardship.

476
00:42:36,929 --> 00:42:39,137
Those who have lived through dragon fire...

477
00:42:39,389 --> 00:42:40,597
...should rejoice.

478
00:42:41,934 --> 00:42:42,934
They have much...

479
00:42:43,018 --> 00:42:44,351
...to be grateful for.

480
00:42:49,692 --> 00:42:50,817
More stone.

481
00:42:53,695 --> 00:42:55,822
Bring more stone to the gate!

482
00:42:56,072 --> 00:42:57,114
That's it.

483
00:43:17,469 --> 00:43:20,054
- These children are starving.
- We need food.

484
00:43:20,306 --> 00:43:22,472
- We won't last three days.
- Bard...

485
00:43:22,724 --> 00:43:25,226
- ...we don't have enough.
- Do what you can, Percy.

486
00:43:26,561 --> 00:43:28,521
It'll be all right. Don't worry.

487
00:43:29,063 --> 00:43:30,731
We need more water.

488
00:43:30,983 --> 00:43:33,318
The children, the wounded
and the women come first.

489
00:43:33,568 --> 00:43:34,735
Here you are.

490
00:43:35,695 --> 00:43:36,695
Good morning, Alfrid.

491
00:43:37,655 --> 00:43:39,157
What news from the night watch?

492
00:43:39,407 --> 00:43:41,951
All quiet, sire. Not much to report.

493
00:43:42,494 --> 00:43:44,369
Nothing gets past me.

494
00:43:51,461 --> 00:43:54,547
Except an army of Elves, it would seem.

495
00:44:35,130 --> 00:44:37,422
My Lord Thranduil, we did not look...

496
00:44:37,675 --> 00:44:40,050
- ...to see you here.
- I heard you needed aid.

497
00:44:58,945 --> 00:45:00,112
Here you go.

498
00:45:01,364 --> 00:45:02,572
Pass it back.

499
00:45:03,449 --> 00:45:04,574
Another one.

500
00:45:08,621 --> 00:45:09,621
You have saved us.

501
00:45:10,373 --> 00:45:11,833
I do not know how to thank you.

502
00:45:12,083 --> 00:45:13,918
Your gratitude is misplaced.

503
00:45:14,753 --> 00:45:16,713
I did not come on your behalf.

504
00:45:16,963 --> 00:45:19,840
I came to reclaim something of mine.

505
00:45:27,056 --> 00:45:30,518
There are gems in the Mountain
that I, too, desire.

506
00:45:31,311 --> 00:45:34,396
White gems of pure starlight.

507
00:45:35,148 --> 00:45:37,525
The White Gems of Lasgalen.

508
00:45:39,445 --> 00:45:42,405
I know an Elf Lord who will pay
a pretty price for these.

509
00:45:48,369 --> 00:45:49,996
Wait! Please wait!

510
00:45:53,458 --> 00:45:55,876
You would go to war
over a handful of gems?

511
00:45:56,128 --> 00:45:59,713
The heirlooms of my people
are not lightly forsaken.

512
00:45:59,965 --> 00:46:01,465
We are allies in this.

513
00:46:02,967 --> 00:46:03,717
My people...

514
00:46:03,969 --> 00:46:06,679
...also have a claim
upon the riches in that Mountain.

515
00:46:07,222 --> 00:46:07,972
Let me...

516
00:46:08,222 --> 00:46:09,474
...speak with Thorin.

517
00:46:10,057 --> 00:46:12,476
You would try to reason with the Dwarf?

518
00:46:12,728 --> 00:46:14,061
To avoid war?

519
00:46:14,896 --> 00:46:15,938
Yes.

520
00:46:16,815 --> 00:46:18,733
Not a bad night's work.

521
00:46:20,818 --> 00:46:22,068
Come on.

522
00:46:44,760 --> 00:46:47,344
Hail, Thorin, son of Thrain.

523
00:46:47,596 --> 00:46:50,097
We are glad to find you alive beyond hope.

524
00:46:50,349 --> 00:46:51,807
Why do you come to the gates...

525
00:46:52,059 --> 00:46:54,518
...of the King under the Mountain
armed for war?

526
00:46:54,769 --> 00:46:57,646
Why does the King under the Mountain
fence himself in...

527
00:46:58,356 --> 00:47:00,690
...like a robber in his hold?

528
00:47:01,360 --> 00:47:04,445
Perhaps it is because
I am expecting to be robbed.

529
00:47:05,489 --> 00:47:06,530
My lord...

530
00:47:07,407 --> 00:47:09,367
...we have not come to rob you...

531
00:47:09,617 --> 00:47:11,869
...but to seek fair settlement.

532
00:47:12,496 --> 00:47:14,413
Will you not speak with me?

533
00:47:49,449 --> 00:47:50,782
I am listening.

534
00:47:51,869 --> 00:47:53,702
On behalf of the people of Lake-town...

535
00:47:53,954 --> 00:47:55,996
...I ask that you honor your pledge.

536
00:47:56,623 --> 00:47:57,914
A share of the treasure...

537
00:47:58,166 --> 00:48:00,166
...so that they might rebuild their lives.

538
00:48:01,085 --> 00:48:03,378
I will not treat with any man...

539
00:48:03,922 --> 00:48:06,382
...while an armed host lies before my door.

540
00:48:06,632 --> 00:48:10,302
That armed host will attack this Mountain
if we do not come to terms.

541
00:48:11,597 --> 00:48:14,347
And your threats do not sway me.

542
00:48:16,184 --> 00:48:17,643
What of your conscience?

543
00:48:18,228 --> 00:48:21,063
Does it not tell you our cause is just?

544
00:48:22,440 --> 00:48:24,983
My people offered you help.

545
00:48:26,987 --> 00:48:30,572
And in return, you brought upon them
only ruin and death.

546
00:48:30,824 --> 00:48:34,034
When did Lake-town come to our aid
but for the promise of rich reward?

547
00:48:34,286 --> 00:48:35,577
A bargain was struck!

548
00:48:35,829 --> 00:48:37,038
A bargain?

549
00:48:37,289 --> 00:48:40,166
What choice did we have
but to barter our birthright...

550
00:48:40,416 --> 00:48:42,208
...for blankets and food?
To ransom...

551
00:48:42,460 --> 00:48:44,670
...our future in exchange
for our freedom?

552
00:48:45,505 --> 00:48:47,715
You call that a fair trade?

553
00:48:49,842 --> 00:48:51,177
Tell me...

554
00:48:51,427 --> 00:48:53,054
...Bard the Dragon-Slayer...

555
00:48:54,847 --> 00:48:57,307
...why should I honor such terms?

556
00:48:59,478 --> 00:49:01,436
Because you gave us your word.

557
00:49:05,692 --> 00:49:07,860
Does that mean nothing?

558
00:49:22,416 --> 00:49:23,583
Be gone!

559
00:49:24,460 --> 00:49:25,460
Ere our arrows...

560
00:49:25,586 --> 00:49:26,711
...fly!

561
00:49:44,731 --> 00:49:46,023
What are you doing?

562
00:49:47,567 --> 00:49:50,235
You cannot go to war.

563
00:49:51,405 --> 00:49:53,697
- This does not concern you.
- Excuse me...

564
00:49:53,949 --> 00:49:57,409
...but in case you haven't noticed,
there is an army of Elves out there.

565
00:49:57,661 --> 00:50:00,454
Not to mention several hundred
angry fishermen.

566
00:50:01,331 --> 00:50:02,789
We are, in fact, outnumbered.

567
00:50:05,460 --> 00:50:06,668
Not for much longer.

568
00:50:08,463 --> 00:50:09,463
What does that mean?

569
00:50:09,715 --> 00:50:11,465
It means, Master Baggins...

570
00:50:14,510 --> 00:50:16,846
...you should never underestimate Dwarves.

571
00:50:20,559 --> 00:50:22,351
We have reclaimed Erebor.

572
00:50:23,603 --> 00:50:24,853
Now...

573
00:50:25,105 --> 00:50:26,688
...we defend it.

574
00:50:44,541 --> 00:50:46,375
He will give us nothing.

575
00:50:47,793 --> 00:50:49,003
Such a pity.

576
00:50:49,253 --> 00:50:49,878
Still...

577
00:50:50,130 --> 00:50:52,630
- ...you tried.
- I do not understand.

578
00:50:53,842 --> 00:50:54,925
Why?

579
00:50:55,677 --> 00:50:57,177
Why would he risk war?

580
00:51:10,608 --> 00:51:12,902
It is fruitless to reason with them.

581
00:51:13,152 --> 00:51:14,152
They understand...

582
00:51:14,403 --> 00:51:15,737
...only one thing.

583
00:51:19,701 --> 00:51:20,909
We attack at dawn.

584
00:51:24,121 --> 00:51:25,623
Are you with us?

585
00:51:57,405 --> 00:51:58,405
Aye.

586
00:52:02,284 --> 00:52:04,702
Master Baggins, come here.

587
00:52:21,929 --> 00:52:23,639
You're going to need this.

588
00:52:25,141 --> 00:52:26,391
Put it on.

589
00:52:31,398 --> 00:52:34,150
This vest is made of silver steel.

590
00:52:36,652 --> 00:52:38,027
Mithril...

591
00:52:38,280 --> 00:52:40,447
...it was called by my forebears.

592
00:52:43,577 --> 00:52:45,661
No blade can pierce it.

593
00:52:56,965 --> 00:52:57,965
I look absurd.

594
00:52:58,215 --> 00:53:00,217
I'm not a warrior, I'm a Hobbit.

595
00:53:00,467 --> 00:53:01,927
It is a gift.

596
00:53:03,471 --> 00:53:05,014
A token of our friendship.

597
00:53:08,393 --> 00:53:10,768
True friends are hard to come by.

598
00:53:12,438 --> 00:53:14,106
I have been blind...

599
00:53:14,356 --> 00:53:16,233
...but now I begin to see.

600
00:53:17,610 --> 00:53:19,110
I am betrayed.

601
00:53:20,447 --> 00:53:21,822
Betrayed?

602
00:53:22,364 --> 00:53:24,199
The Arkenstone.

603
00:53:33,668 --> 00:53:35,168
One of them has taken it.

604
00:53:42,427 --> 00:53:45,304
One of them is false.

605
00:53:46,347 --> 00:53:47,514
Thorin...

606
00:53:48,349 --> 00:53:51,518
...the Quest is fulfilled,
you've won the Mountain.

607
00:53:51,769 --> 00:53:52,978
Is that not enough?

608
00:53:53,230 --> 00:53:55,731
- Betrayed by my own kin.
- Now, uh...

609
00:53:56,398 --> 00:54:00,068
...you made a promise
to the people of Lake-town.

610
00:54:00,320 --> 00:54:01,570
Now, is this treasure...

611
00:54:01,820 --> 00:54:04,322
...truly worth more than your honor?

612
00:54:04,574 --> 00:54:06,992
Our honor, Thorin. I was also there.
I gave my word.

613
00:54:07,661 --> 00:54:09,494
For that, I am grateful.

614
00:54:09,746 --> 00:54:11,579
It was nobly done, but the treasure...

615
00:54:11,831 --> 00:54:13,498
...does not belong to the people...

616
00:54:13,750 --> 00:54:15,000
...of Lake-town.

617
00:54:15,251 --> 00:54:16,251
This gold...

618
00:54:20,297 --> 00:54:21,840
...is ours.

619
00:54:25,010 --> 00:54:26,262
And ours alone.

620
00:54:29,766 --> 00:54:31,349
By my life...

621
00:54:32,268 --> 00:54:35,186
...I will not part...

622
00:54:35,938 --> 00:54:39,233
...with a single coin.

623
00:54:40,902 --> 00:54:42,527
Not...

624
00:54:43,530 --> 00:54:45,030
...one...

625
00:54:45,614 --> 00:54:47,615
...piece of it.

626
00:55:08,596 --> 00:55:09,887
Gundabad.

627
00:55:13,184 --> 00:55:14,851
What lies beyond?

628
00:55:15,103 --> 00:55:16,853
An old enemy.

629
00:55:17,105 --> 00:55:18,188
The ancient kingdom...

630
00:55:18,440 --> 00:55:19,648
...of Angmar.

631
00:55:23,193 --> 00:55:25,153
This fortress was once its stronghold.

632
00:55:25,405 --> 00:55:27,697
It is where they kept their great armories.

633
00:55:27,949 --> 00:55:30,451
Forged their weapons of war.

634
00:55:31,827 --> 00:55:33,494
A light. I saw movement.

635
00:55:36,623 --> 00:55:38,583
We wait for the cover of night.

636
00:55:39,460 --> 00:55:41,753
It is a fell place, Tauriel.

637
00:55:42,422 --> 00:55:44,590
In another age, our people waged war...

638
00:55:44,840 --> 00:55:46,007
...on those lands.

639
00:55:56,353 --> 00:55:57,811
My mother died there.

640
00:55:59,773 --> 00:56:01,731
My father does not speak of it.

641
00:56:03,485 --> 00:56:05,110
There is no grave.

642
00:56:06,695 --> 00:56:08,155
No memory.

643
00:56:10,784 --> 00:56:11,909
Nothing.

644
00:56:18,958 --> 00:56:21,418
- Unh!
- Let me through!

645
00:56:22,795 --> 00:56:24,128
Make way!

646
00:56:39,019 --> 00:56:40,396
No, no.

647
00:56:40,646 --> 00:56:42,940
No! Oi! You!

648
00:56:43,525 --> 00:56:44,608
Pointy hat!

649
00:56:45,777 --> 00:56:46,818
Yes.

650
00:56:47,070 --> 00:56:50,072
You. We don't want no tramps, beggars...

651
00:56:50,322 --> 00:56:51,614
...nor vagabonds here.

652
00:56:51,865 --> 00:56:53,951
We got enough trouble
without the likes of you.

653
00:56:55,494 --> 00:56:57,996
Off you go. On your horse.

654
00:56:58,248 --> 00:56:59,914
Who's in charge here?

655
00:57:00,166 --> 00:57:01,208
Who is asking?

656
00:57:05,797 --> 00:57:08,715
You must set aside
your petty grievances with the Dwarves.

657
00:57:08,967 --> 00:57:10,007
War is coming!

658
00:57:10,260 --> 00:57:11,385
The cesspits...

659
00:57:11,635 --> 00:57:13,010
...of Dol Guldur have been...

660
00:57:13,262 --> 00:57:14,262
...emptied.

661
00:57:14,304 --> 00:57:15,012
You're all...

662
00:57:15,264 --> 00:57:16,347
...in mortal danger.

663
00:57:16,599 --> 00:57:17,891
What are you talking about?

664
00:57:19,143 --> 00:57:20,226
You know nothing...

665
00:57:20,478 --> 00:57:21,728
...of Wizards.

666
00:57:21,980 --> 00:57:24,231
They are like winter thunder
on a wild wind...

667
00:57:24,481 --> 00:57:27,985
...rolling in from a distance,
breaking hard in alarm.

668
00:57:29,695 --> 00:57:31,780
But sometimes a storm...

669
00:57:32,030 --> 00:57:33,657
...is just a storm.

670
00:57:33,907 --> 00:57:35,409
Not this time.

671
00:57:35,659 --> 00:57:38,119
Armies of Orcs are on the move.

672
00:57:38,371 --> 00:57:40,706
These are fighters.
They have been bred for war.

673
00:57:40,956 --> 00:57:43,583
Our enemy has summoned his full strength.

674
00:57:43,835 --> 00:57:45,376
Why show his hand now?

675
00:57:45,628 --> 00:57:46,878
Because we forced him.

676
00:57:47,130 --> 00:57:50,298
We forced him when the Company of Thorin
set out to reclaim...

677
00:57:50,550 --> 00:57:51,925
...their homeland.

678
00:57:52,177 --> 00:57:54,344
The Dwarves were never meant
to reach Erebor.

679
00:57:54,596 --> 00:57:57,347
Azog the Defiler was sent to kill them.

680
00:57:57,599 --> 00:58:01,101
His master seeks control of the Mountain.

681
00:58:01,811 --> 00:58:03,436
Not just for the treasure within...

682
00:58:03,688 --> 00:58:07,273
...but for where it lies,
its strategic position.

683
00:58:07,983 --> 00:58:09,193
This is the gateway...

684
00:58:09,443 --> 00:58:12,612
...to reclaiming
the lands of Angmar in the North.

685
00:58:12,864 --> 00:58:16,032
If that fell kingdom should rise again...

686
00:58:16,576 --> 00:58:20,161
...Rivendell, Lórien, the Shire...

687
00:58:20,413 --> 00:58:22,206
...even Gondor itself, will fall.

688
00:58:22,956 --> 00:58:26,043
These Orc armies you speak of,
Mithrandir...

689
00:58:27,003 --> 00:58:28,461
...where are they?

690
00:59:21,932 --> 00:59:24,351
These bats are bred for one purpose.

691
00:59:24,601 --> 00:59:25,851
For what?

692
00:59:28,021 --> 00:59:29,313
For war.

693
01:00:27,123 --> 01:00:28,998
Come on, let's get those blades sharpened.

694
01:00:29,250 --> 01:00:31,418
Aye. Blasted Elves.

695
01:00:31,668 --> 01:00:33,586
- You swing an ax at it?
- No, brother.

696
01:00:52,023 --> 01:00:53,148
You should be inside.

697
01:00:54,733 --> 01:00:56,860
Out of the wind.

698
01:00:57,110 --> 01:00:58,653
No, I...

699
01:01:00,072 --> 01:01:03,115
...needed some air.
Place still stinks of dragon.

700
01:01:09,666 --> 01:01:10,826
The Elves have been moving...

701
01:01:10,958 --> 01:01:13,085
- ...their archers into position.
- Ah.

702
01:01:15,420 --> 01:01:16,630
The battle will be over...

703
01:01:16,880 --> 01:01:18,047
...by tomorrow's eve.

704
01:01:18,882 --> 01:01:21,009
Though I doubt we will live
to see it.

705
01:01:23,221 --> 01:01:27,056
No, these are dark days.

706
01:01:28,476 --> 01:01:30,476
Dark days indeed.

707
01:01:32,646 --> 01:01:33,730
Hmm.

708
01:01:35,148 --> 01:01:38,193
No one could blame a soul
for wishing themselves elsewhere.

709
01:01:44,492 --> 01:01:46,242
Must be nearing midnight.

710
01:01:46,494 --> 01:01:48,077
Bombur's got the next watch.

711
01:01:49,038 --> 01:01:50,871
It'll take a bit to wake him.

712
01:01:53,418 --> 01:01:54,418
Bofur?

713
01:01:57,463 --> 01:01:59,588
I will see you in the morning.

714
01:02:01,592 --> 01:02:03,427
Goodbye, Bilbo.

715
01:02:47,346 --> 01:02:50,766
Since when has my counsel
counted for so little?

716
01:02:51,016 --> 01:02:52,684
What do you think I'm trying to do?

717
01:02:52,934 --> 01:02:55,478
Save your Dwarvish friends,
and I admire...

718
01:02:55,730 --> 01:02:57,938
...your loyalty to them.

719
01:02:58,190 --> 01:03:00,942
But it does not dissuade me
from my course.

720
01:03:01,735 --> 01:03:04,112
You started this, Mithrandir.

721
01:03:04,697 --> 01:03:07,657
You will forgive me if I finish it.

722
01:03:07,909 --> 01:03:09,617
Are the archers in position?

723
01:03:10,494 --> 01:03:12,704
- Yes, my lord.
- Give the order.

724
01:03:13,331 --> 01:03:15,581
If anything moves on that Mountain...

725
01:03:15,833 --> 01:03:16,916
...kill it.

726
01:03:19,920 --> 01:03:22,172
The Dwarves are out of time.

727
01:03:22,422 --> 01:03:23,422
Bowman!

728
01:03:24,675 --> 01:03:25,675
Do you agree?

729
01:03:25,927 --> 01:03:28,219
Is gold so important to you?

730
01:03:29,012 --> 01:03:31,514
Would you buy it
with the blood of Dwarves?

731
01:03:32,266 --> 01:03:33,307
It won't come to that.

732
01:03:33,559 --> 01:03:36,311
- This is a fight they cannot win.
- That won't stop them.

733
01:03:36,561 --> 01:03:39,481
You think the Dwarves will surrender?
They won't.

734
01:03:39,731 --> 01:03:41,525
They will fight to the death.

735
01:03:41,775 --> 01:03:43,235
Bilbo Baggins.

736
01:03:43,777 --> 01:03:45,027
If I'm not mistaken...

737
01:03:45,278 --> 01:03:47,697
...this is the Halfling
who stole the keys...

738
01:03:47,949 --> 01:03:49,574
...to my dungeons from under...

739
01:03:49,826 --> 01:03:51,659
...the nose of my guards.

740
01:03:54,163 --> 01:03:55,246
Yes.

741
01:03:56,248 --> 01:03:56,998
Sorry...

742
01:03:57,250 --> 01:03:58,416
...about that.

743
01:03:58,960 --> 01:03:59,960
I came...

744
01:04:01,711 --> 01:04:02,711
...to give you...

745
01:04:02,963 --> 01:04:03,963
...this.

746
01:04:08,719 --> 01:04:10,594
The Heart of the Mountain.

747
01:04:12,514 --> 01:04:13,849
The King's Jewel.

748
01:04:15,309 --> 01:04:17,309
And worth a king's ransom.

749
01:04:19,230 --> 01:04:19,980
How is this...

750
01:04:20,231 --> 01:04:21,356
...yours to give?

751
01:04:21,606 --> 01:04:23,608
I took it as my 14th share
of the treasure.

752
01:04:25,235 --> 01:04:26,360
Why would you do this?

753
01:04:26,612 --> 01:04:27,862
You owe us no loyalty.

754
01:04:28,114 --> 01:04:29,822
I'm not doing it for you.

755
01:04:31,659 --> 01:04:33,909
I know that Dwarves can be obstinate...

756
01:04:34,411 --> 01:04:35,704
...and pigheaded...

757
01:04:36,414 --> 01:04:37,539
...and difficult.

758
01:04:37,789 --> 01:04:39,583
They're suspicious and secretive...

759
01:04:39,833 --> 01:04:41,376
...with the worst manners...

760
01:04:41,626 --> 01:04:43,670
...imaginable,
but they are also brave...

761
01:04:43,920 --> 01:04:45,170
...and kind...

762
01:04:46,757 --> 01:04:48,090
...and loyal to a fault.

763
01:04:49,260 --> 01:04:50,260
I've grown...

764
01:04:50,344 --> 01:04:53,054
...very fond of them,
and I would save them if I can.

765
01:04:53,889 --> 01:04:54,931
Now, Thorin...

766
01:04:55,181 --> 01:04:57,434
...values this stone above all else.

767
01:04:57,684 --> 01:05:00,061
In exchange for its return,
he will give you...

768
01:05:00,313 --> 01:05:01,396
...what you are owed.

769
01:05:01,646 --> 01:05:02,646
There will be no need...

770
01:05:02,856 --> 01:05:03,856
...for war.

771
01:05:09,280 --> 01:05:10,280
Rest up tonight.

772
01:05:10,530 --> 01:05:13,199
- You must leave on the morrow.
- What?

773
01:05:13,451 --> 01:05:16,369
- Get as far away from here as possible.
- I'm not leaving.

774
01:05:16,621 --> 01:05:19,371
You picked me as the 14th man.
I'm not leaving the Company.

775
01:05:19,623 --> 01:05:21,625
There is no Company. Not anymore.

776
01:05:21,876 --> 01:05:24,356
Imagine what Thorin will do
when he finds out what you've done.

777
01:05:24,586 --> 01:05:26,170
I'm not afraid of Thorin.

778
01:05:26,422 --> 01:05:27,713
Well, you should be.

779
01:05:28,298 --> 01:05:29,298
Don't underestimate...

780
01:05:29,550 --> 01:05:31,467
...the evil of gold.

781
01:05:31,719 --> 01:05:32,719
Gold over which...

782
01:05:32,969 --> 01:05:35,054
...a serpent has long brooded.

783
01:05:35,306 --> 01:05:37,849
Dragon-sickness seeps
into the hearts of all...

784
01:05:38,099 --> 01:05:39,768
...who come near this Mountain.

785
01:05:41,394 --> 01:05:42,394
Almost all. Heh.

786
01:05:45,273 --> 01:05:46,565
You there.

787
01:05:46,817 --> 01:05:47,900
Find this Hobbit a bed...

788
01:05:49,070 --> 01:05:50,820
...and fill his belly with hot food.

789
01:05:52,782 --> 01:05:53,989
He's earned it.

790
01:05:56,284 --> 01:05:57,284
Hey.

791
01:05:58,079 --> 01:05:59,079
Keep an eye on him.

792
01:05:59,871 --> 01:06:00,871
If he should try...

793
01:06:01,123 --> 01:06:02,958
...to leave, you tell me.

794
01:06:05,795 --> 01:06:06,795
Move it!

795
01:06:06,920 --> 01:06:08,505
Stupid Hobbit.

796
01:06:42,248 --> 01:06:45,208
Wakey-wakey, Hobbit. Up you get.

797
01:07:07,648 --> 01:07:09,356
I will put the next one between your eyes.

798
01:07:34,340 --> 01:07:35,632
We have come to tell you...

799
01:07:35,885 --> 01:07:39,137
...payment of your debt has been offered...

800
01:07:39,387 --> 01:07:40,847
...and accepted.

801
01:07:42,307 --> 01:07:43,307
What payment?

802
01:07:44,476 --> 01:07:45,768
I gave you nothing.

803
01:07:46,519 --> 01:07:48,271
You have nothing.

804
01:07:55,195 --> 01:07:56,653
We have this.

805
01:08:00,534 --> 01:08:01,951
They have the Arkenstone.

806
01:08:03,579 --> 01:08:04,704
Thieves!

807
01:08:05,331 --> 01:08:08,458
How came you by the heirloom
of our house?

808
01:08:08,708 --> 01:08:10,210
That stone belongs to the king!

809
01:08:11,795 --> 01:08:13,045
And the king may have it...

810
01:08:13,922 --> 01:08:15,422
...with our goodwill.

811
01:08:20,345 --> 01:08:24,306
But first he must honor his word.

812
01:08:26,769 --> 01:08:28,478
They are taking us for fools.

813
01:08:30,189 --> 01:08:31,564
This is a ruse.

814
01:08:33,149 --> 01:08:34,900
A filthy lie.

815
01:08:36,237 --> 01:08:39,154
The Arkenstone is in this Mountain!

816
01:08:39,405 --> 01:08:40,532
It is a trick!

817
01:08:40,783 --> 01:08:42,408
It's no trick.

818
01:08:43,577 --> 01:08:44,868
The stone is real.

819
01:08:46,412 --> 01:08:47,997
I gave it to them.

820
01:08:56,215 --> 01:08:57,215
You?

821
01:08:59,592 --> 01:09:01,802
I took it as my 14th share.

822
01:09:03,680 --> 01:09:05,515
You would steal from me?

823
01:09:05,765 --> 01:09:06,932
Steal from you? No.

824
01:09:07,184 --> 01:09:10,395
No, I may be a burglar,
but I like to think I'm an honest one.

825
01:09:13,606 --> 01:09:15,524
I'll let it stand against my claim.

826
01:09:16,025 --> 01:09:17,819
Against your claim?

827
01:09:19,572 --> 01:09:21,238
Your claim.

828
01:09:22,115 --> 01:09:25,076
You have no claim over me,
you miserable rat!

829
01:09:27,621 --> 01:09:29,497
I was going to give it to you.

830
01:09:30,498 --> 01:09:33,458
- Many times I wanted to, but...
- But what...

831
01:09:33,711 --> 01:09:35,002
...thief?

832
01:09:35,587 --> 01:09:37,505
You are changed, Thorin.

833
01:09:37,756 --> 01:09:38,756
The Dwarf I met...

834
01:09:39,007 --> 01:09:41,885
...in Bag End would never have
gone back on his word.

835
01:09:42,136 --> 01:09:43,386
Would never have doubted...

836
01:09:43,636 --> 01:09:45,180
...the loyalty of his kin!

837
01:09:45,930 --> 01:09:48,182
Do not speak to me...

838
01:09:48,893 --> 01:09:50,225
...of loyalty.

839
01:09:53,814 --> 01:09:55,064
Throw him from the rampart!

840
01:10:04,324 --> 01:10:05,365
Did you not hear me?

841
01:10:08,953 --> 01:10:10,747
I will do it myself. Curse you!

842
01:10:11,998 --> 01:10:12,582
No!

843
01:10:12,832 --> 01:10:14,082
Cursed be the Wizard...

844
01:10:14,335 --> 01:10:17,170
- ...that forced you on us!
- If you don't like my burglar...

845
01:10:17,421 --> 01:10:18,421
...then please...

846
01:10:18,546 --> 01:10:19,546
...don't damage him.

847
01:10:19,672 --> 01:10:20,923
Return him to me.

848
01:10:25,762 --> 01:10:29,765
You're not making a very splendid figure
as King under the Mountain...

849
01:10:30,016 --> 01:10:33,853
...are you, Thorin...

850
01:10:34,104 --> 01:10:35,270
...son of Thrain?

851
01:10:42,195 --> 01:10:44,404
Never again will I have dealings
with Wizards!

852
01:10:44,657 --> 01:10:45,239
Go.

853
01:10:45,490 --> 01:10:46,490
Or Shire rats!

854
01:10:51,412 --> 01:10:53,038
Are we resolved?

855
01:10:53,998 --> 01:10:54,998
The return...

856
01:10:55,251 --> 01:10:57,210
...of the Arkenstone
for what was promised?

857
01:11:06,970 --> 01:11:07,595
Why should I...

858
01:11:07,845 --> 01:11:09,639
...buy back that which is...

859
01:11:09,890 --> 01:11:10,890
...rightfully mine?

860
01:11:14,019 --> 01:11:14,769
Keep the stone...

861
01:11:15,020 --> 01:11:16,270
...sell it.

862
01:11:16,521 --> 01:11:19,314
Ecthelion of Gondor
will give you a good price for it.

863
01:11:19,565 --> 01:11:20,565
I will kill you!

864
01:11:20,775 --> 01:11:22,902
By my oath,
I will kill you all!

865
01:11:23,153 --> 01:11:24,737
Your oath means nothing.

866
01:11:27,615 --> 01:11:28,699
I've heard enough.

867
01:11:37,710 --> 01:11:38,710
Thorin...

868
01:11:38,877 --> 01:11:39,918
...lay down your arms.

869
01:11:41,255 --> 01:11:43,046
Open these doors.

870
01:11:43,548 --> 01:11:44,673
This treasure...

871
01:11:44,925 --> 01:11:46,759
...will be your death.

872
01:11:47,219 --> 01:11:48,802
Thorin, we cannot...

873
01:11:49,054 --> 01:11:50,971
...win this fight.

874
01:12:00,858 --> 01:12:02,567
Give us your answer.

875
01:12:03,819 --> 01:12:05,403
Will you have peace...

876
01:12:07,155 --> 01:12:08,488
...or war?

877
01:12:20,043 --> 01:12:21,961
I will have war.

878
01:12:34,891 --> 01:12:36,559
Ironfoot.

879
01:12:56,704 --> 01:12:59,039
Hey, Thorin!

880
01:12:59,457 --> 01:13:00,875
Ironfoot has come!

881
01:13:08,050 --> 01:13:09,175
Who is that?

882
01:13:09,717 --> 01:13:10,967
He doesn't look very happy.

883
01:13:11,220 --> 01:13:13,970
It is Dain, Lord of the Iron Hills.

884
01:13:14,222 --> 01:13:15,222
Thorin's...

885
01:13:15,306 --> 01:13:16,932
- ...cousin.
- Are they alike?

886
01:13:18,018 --> 01:13:21,645
I've always found Thorin
the more reasonable of the two.

887
01:13:31,907 --> 01:13:33,032
Good morning.

888
01:13:33,283 --> 01:13:34,826
How are we all?

889
01:13:38,413 --> 01:13:39,788
I have a wee proposition...

890
01:13:40,039 --> 01:13:42,332
...if you wouldn't mind giving me
a few moments...

891
01:13:42,583 --> 01:13:43,835
...of your time.

892
01:13:45,087 --> 01:13:47,130
Would you consider...

893
01:13:49,132 --> 01:13:50,382
...just sodding off?

894
01:13:51,717 --> 01:13:52,717
All of you!

895
01:13:52,970 --> 01:13:54,429
Right now!

896
01:13:54,680 --> 01:13:55,680
Stand fast.

897
01:13:57,432 --> 01:13:58,682
Come now, Lord Dain.

898
01:13:59,643 --> 01:14:01,226
Gandalf the Grey.

899
01:14:03,146 --> 01:14:04,271
Tell this rabble...

900
01:14:04,523 --> 01:14:06,356
...to leave, or I'll water...

901
01:14:06,608 --> 01:14:08,275
...the ground with their blood!

902
01:14:11,779 --> 01:14:12,904
No need for war...

903
01:14:13,157 --> 01:14:15,824
...between Dwarves, Men and Elves.

904
01:14:16,076 --> 01:14:17,076
A legion of Orcs...

905
01:14:17,327 --> 01:14:18,869
...march on the Mountain.

906
01:14:19,121 --> 01:14:19,828
Stand down.

907
01:14:20,079 --> 01:14:23,123
I will not stand down before any Elf.

908
01:14:23,833 --> 01:14:26,836
Not least this faithless Woodland sprite.

909
01:14:27,837 --> 01:14:30,881
He wishes nothing but ill upon my people.

910
01:14:31,966 --> 01:14:32,966
If he chooses...

911
01:14:33,217 --> 01:14:35,886
...to stand between me and my kin...

912
01:14:37,180 --> 01:14:39,055
...I'll split his pretty head open!

913
01:14:41,393 --> 01:14:43,226
See if he's still smirking then.

914
01:14:45,439 --> 01:14:46,104
Dain...

915
01:14:46,355 --> 01:14:47,355
...wait!

916
01:14:52,738 --> 01:14:53,738
Let them advance.

917
01:14:53,905 --> 01:14:55,739
See how far they get.

918
01:14:55,990 --> 01:14:58,242
You think I give a dead dog
for your threats...

919
01:14:58,493 --> 01:15:00,203
...you pointy-eared...

920
01:15:00,453 --> 01:15:01,871
...princess?

921
01:15:03,207 --> 01:15:05,332
You hear that, lads? We're on!

922
01:15:05,626 --> 01:15:08,252
Let's give these bastards
a good hammering!

923
01:15:13,007 --> 01:15:14,175
Stand your men down.

924
01:15:14,426 --> 01:15:16,801
I'll deal with Ironfoot and his rabble.

925
01:15:22,975 --> 01:15:23,600
Right then.

926
01:15:23,851 --> 01:15:25,685
Let's get this done.

927
01:15:26,646 --> 01:15:28,271
Send in the goats.

928
01:15:44,497 --> 01:15:45,497
Thranduil!

929
01:15:45,582 --> 01:15:46,957
This is madness!

930
01:16:09,648 --> 01:16:12,524
How do you like that,
the old twirley-whirlies?

931
01:16:12,775 --> 01:16:14,150
Ha, ha, you buggers!

932
01:17:20,510 --> 01:17:22,386
Were-worms.

933
01:17:30,895 --> 01:17:33,146
Oh, come on.

934
01:18:02,094 --> 01:18:05,054
The hordes of hell are upon us!

935
01:18:05,305 --> 01:18:07,180
Fight to the death!

936
01:18:18,359 --> 01:18:20,485
I'm going over the wall.
Who's coming with me?

937
01:18:20,737 --> 01:18:22,697
- Aye!
- Come on, let's go!

938
01:18:22,948 --> 01:18:24,614
- Stand down.
- What?

939
01:18:24,865 --> 01:18:26,367
Are we to do nothing?

940
01:18:26,618 --> 01:18:28,284
I said, stand down!

941
01:18:33,125 --> 01:18:34,250
The Elves.

942
01:18:34,501 --> 01:18:36,127
Will they not fight?

943
01:19:28,930 --> 01:19:29,930
Charge!

944
01:19:30,181 --> 01:19:31,181
Yes!

945
01:19:35,395 --> 01:19:36,479
Uh, Gandalf?

946
01:19:36,729 --> 01:19:38,354
Is this a good place to stand?

947
01:21:01,898 --> 01:21:03,274
Azog.

948
01:21:04,775 --> 01:21:06,902
He's trying to cut us off.

949
01:21:11,157 --> 01:21:12,157
All of you!

950
01:21:12,408 --> 01:21:14,326
Fall back to Dale!

951
01:21:14,578 --> 01:21:15,703
Now!

952
01:21:18,622 --> 01:21:19,747
To the city!

953
01:21:20,000 --> 01:21:22,042
Bilbo! This way!

954
01:22:32,655 --> 01:22:33,905
Sigrid!

955
01:22:34,823 --> 01:22:35,823
Tilda!

956
01:22:45,918 --> 01:22:48,127
My children! Where are my children?

957
01:22:48,380 --> 01:22:51,297
I saw them!
They were down in the old market!

958
01:22:51,548 --> 01:22:52,757
The market?

959
01:22:53,259 --> 01:22:54,676
Where are they now?

960
01:22:54,927 --> 01:22:56,511
Tilda! Sigrid!

961
01:22:56,762 --> 01:22:59,430
Bard! Orcs are storming over the causeway!

962
01:23:00,350 --> 01:23:03,685
Get the bowmen to the eastern parapet.
Hold them off as long as you can.

963
01:23:03,936 --> 01:23:05,938
Archers! This way!

964
01:23:06,189 --> 01:23:08,399
The Orcs have taken Stone Street!

965
01:23:08,649 --> 01:23:10,359
The market's overrun!

966
01:23:13,654 --> 01:23:15,197
The rest of you...

967
01:23:15,448 --> 01:23:16,782
...follow me!

968
01:23:38,971 --> 01:23:40,471
Charge! Onward!

969
01:23:41,349 --> 01:23:42,890
To the death!

970
01:24:14,131 --> 01:24:14,797
Da!

971
01:24:15,050 --> 01:24:16,050
Da!

972
01:24:16,216 --> 01:24:18,092
- Here!
- We're down here!

973
01:24:46,372 --> 01:24:47,372
Bain!

974
01:24:48,166 --> 01:24:49,166
Sigrid! Get down!

975
01:25:39,007 --> 01:25:40,007
Listen!

976
01:25:40,260 --> 01:25:40,884
Gather...

977
01:25:41,136 --> 01:25:42,344
...the women and children.

978
01:25:42,595 --> 01:25:44,095
Take them to the Great Hall...

979
01:25:44,346 --> 01:25:45,930
...and barricade the door.

980
01:25:46,181 --> 01:25:47,431
You understand?

981
01:25:48,184 --> 01:25:49,893
You must not come out for any reason.

982
01:25:50,145 --> 01:25:51,435
We want to stay with you!

983
01:25:51,688 --> 01:25:53,896
Show your father some respect.

984
01:25:54,481 --> 01:25:55,481
You leave it to me...

985
01:25:55,733 --> 01:25:56,315
...sire.

986
01:25:56,568 --> 01:25:57,818
You heard him.

987
01:25:58,069 --> 01:25:59,862
- We make for the Great Hall.
- Alfrid!

988
01:26:01,238 --> 01:26:02,488
Women and children only.

989
01:26:02,739 --> 01:26:03,739
I need every man...

990
01:26:03,908 --> 01:26:04,574
...fighting.

991
01:26:04,826 --> 01:26:06,118
See that you return.

992
01:26:06,368 --> 01:26:07,743
I'll get them to safety, sire.

993
01:26:10,414 --> 01:26:12,748
Then my sword is yours to command.
Get up!

994
01:26:14,168 --> 01:26:15,460
Look after them.

995
01:26:19,131 --> 01:26:20,548
Shift it, granny!

996
01:26:32,811 --> 01:26:33,854
Make for the Great Hall!

997
01:26:37,233 --> 01:26:38,399
Out of my way!

998
01:26:38,650 --> 01:26:40,610
Abandon the cripples!

999
01:27:41,838 --> 01:27:42,838
You buggers!

1000
01:27:56,270 --> 01:27:57,645
Where's Thorin?

1001
01:27:58,981 --> 01:28:00,940
We need him! Where is he?

1002
01:28:14,204 --> 01:28:16,038
Fall back!

1003
01:28:45,778 --> 01:28:47,612
Since when do we forsake...

1004
01:28:47,863 --> 01:28:49,030
...our own people?

1005
01:28:49,282 --> 01:28:50,282
Thorin...

1006
01:28:51,033 --> 01:28:52,033
...they are dying...

1007
01:28:52,284 --> 01:28:53,452
...out there.

1008
01:28:58,791 --> 01:29:02,043
There are halls beneath halls
within this Mountain.

1009
01:29:04,171 --> 01:29:06,297
Places we can fortify...

1010
01:29:07,591 --> 01:29:09,216
...shore up, make safe.

1011
01:29:09,469 --> 01:29:10,635
Yes.

1012
01:29:12,305 --> 01:29:13,305
Yes...

1013
01:29:14,515 --> 01:29:15,515
...that is it.

1014
01:29:16,475 --> 01:29:18,476
We must move the gold
further underground...

1015
01:29:18,728 --> 01:29:20,103
- ...to safety.
- Did you hear me?

1016
01:29:20,354 --> 01:29:22,521
Dain is surrounded.

1017
01:29:22,774 --> 01:29:24,483
They're being slaughtered, Thorin.

1018
01:29:26,985 --> 01:29:28,444
Many die in war.

1019
01:29:29,697 --> 01:29:31,280
Life is cheap.

1020
01:29:33,408 --> 01:29:34,408
But a treasure...

1021
01:29:34,659 --> 01:29:36,619
...such as this cannot be counted...

1022
01:29:36,871 --> 01:29:38,537
...in lives lost.

1023
01:29:41,626 --> 01:29:43,126
It is worth...

1024
01:29:43,377 --> 01:29:45,878
...all the blood we can spend.

1025
01:29:47,547 --> 01:29:49,966
You sit here in these vast halls...

1026
01:29:50,217 --> 01:29:52,676
...with a crown upon your head...

1027
01:29:53,429 --> 01:29:56,515
...and yet you are lesser now
than you have ever been.

1028
01:29:58,350 --> 01:30:00,268
Do not speak to me...

1029
01:30:01,938 --> 01:30:03,979
...as if I were some lowly Dwarf Lord...

1030
01:30:05,858 --> 01:30:06,858
...as if...

1031
01:30:07,068 --> 01:30:09,528
...I were still...

1032
01:30:12,532 --> 01:30:14,032
...Thorin...

1033
01:30:14,742 --> 01:30:16,701
...Oakenshield.

1034
01:30:18,621 --> 01:30:21,206
- I am your king!
- You were always my king.

1035
01:30:21,623 --> 01:30:23,500
You used to know that once.

1036
01:30:24,836 --> 01:30:27,421
You cannot see what you have become.

1037
01:30:30,882 --> 01:30:32,091
Go.

1038
01:30:34,845 --> 01:30:36,137
Get out.

1039
01:30:38,640 --> 01:30:40,475
Before I kill you.

1040
01:30:55,032 --> 01:30:56,198
You sit here...

1041
01:30:56,451 --> 01:30:59,286
...with a crown upon your head.

1042
01:30:59,537 --> 01:31:01,579
You are lesser now
than you have ever been.

1043
01:31:01,831 --> 01:31:05,833
But a treasure such as this
cannot be counted in lives lost.

1044
01:31:06,085 --> 01:31:08,086
A sickness lies upon that treasure.

1045
01:31:08,337 --> 01:31:10,713
The blind ambition of a Mountain King.

1046
01:31:10,965 --> 01:31:12,215
Am I not the king?

1047
01:31:12,466 --> 01:31:13,800
This gold...

1048
01:31:14,051 --> 01:31:15,385
...is ours.

1049
01:31:15,636 --> 01:31:17,136
And ours alone.

1050
01:31:18,221 --> 01:31:20,765
I will not part...

1051
01:31:21,684 --> 01:31:23,935
...with a single coin.

1052
01:31:24,186 --> 01:31:25,979
He could not see
beyond his own desire!

1053
01:31:26,229 --> 01:31:28,731
As if I were some lowly Dwarf Lord...

1054
01:31:28,983 --> 01:31:31,067
...Thorin Oakenshield.

1055
01:31:31,319 --> 01:31:34,820
A sickness which drove
your grandfather mad.

1056
01:31:35,072 --> 01:31:36,698
This is Thorin...

1057
01:31:36,948 --> 01:31:39,576
...son of Thrain, son of Thror!

1058
01:31:39,827 --> 01:31:42,037
I am not my grandfather.
I am not my grandfather.

1059
01:31:42,287 --> 01:31:44,206
You are the heir to the Throne of Durin.

1060
01:31:44,457 --> 01:31:46,332
They are dying out there.

1061
01:31:46,583 --> 01:31:47,792
Take back Erebor.

1062
01:31:48,043 --> 01:31:49,461
Dain is surrounded.

1063
01:31:49,712 --> 01:31:50,712
Dying.

1064
01:31:50,962 --> 01:31:51,962
Is surrounded.

1065
01:31:52,215 --> 01:31:53,215
Dying.

1066
01:31:53,466 --> 01:31:56,301
Take back your homeland.

1067
01:31:56,886 --> 01:31:59,054
You are changed, Thorin.

1068
01:31:59,305 --> 01:32:00,930
I am not my grandfather.

1069
01:32:01,181 --> 01:32:04,225
Is this treasure truly worth more
than your honor?

1070
01:32:04,476 --> 01:32:06,603
I am not my grandfather.

1071
01:32:19,658 --> 01:32:22,953
This treasure will be your death!

1072
01:33:04,996 --> 01:33:06,121
Fall back!

1073
01:33:06,872 --> 01:33:07,913
Fall back...

1074
01:33:08,164 --> 01:33:09,832
...to the Mountain!

1075
01:33:12,545 --> 01:33:13,962
Fall back!

1076
01:33:56,505 --> 01:33:58,047
I will not hide...

1077
01:33:58,298 --> 01:33:59,632
...behind a wall of stone...

1078
01:33:59,884 --> 01:34:02,801
...while others fight our battles for us!

1079
01:34:06,515 --> 01:34:08,932
It is not in my blood, Thorin.

1080
01:34:13,730 --> 01:34:15,105
No.

1081
01:34:15,358 --> 01:34:16,774
It is not.

1082
01:34:18,860 --> 01:34:21,070
We are sons of Durin.

1083
01:34:24,074 --> 01:34:25,574
And Durin's Folk...

1084
01:34:26,911 --> 01:34:29,371
...do not flee from a fight.

1085
01:34:52,310 --> 01:34:56,189
I have no right to ask this of any of you.

1086
01:35:01,194 --> 01:35:03,070
But will you follow me...

1087
01:35:04,489 --> 01:35:06,198
...one last time?

1088
01:35:51,412 --> 01:35:52,412
Thorin.

1089
01:36:18,480 --> 01:36:20,981
To the king!

1090
01:36:21,942 --> 01:36:23,818
To the king!

1091
01:36:47,592 --> 01:36:48,592
The Dwarves.

1092
01:36:49,386 --> 01:36:50,677
They're rallying.

1093
01:36:53,849 --> 01:36:56,059
They're rallying to their king.

1094
01:37:11,115 --> 01:37:13,576
Any man who wants to give their last...

1095
01:37:14,244 --> 01:37:15,744
...follow me!

1096
01:37:23,212 --> 01:37:25,505
Come on, Bombur. Get up.

1097
01:38:03,167 --> 01:38:04,335
- Nori.
- Gloin!

1098
01:38:04,587 --> 01:38:06,837
Right behind you, brother.

1099
01:38:49,131 --> 01:38:52,841
I say we stand with our men
in life and in death.

1100
01:38:53,092 --> 01:38:54,636
- I'm with you.
- Arm yourselves.

1101
01:38:56,512 --> 01:38:57,764
- Come with us.
- No, no, no.

1102
01:38:58,015 --> 01:39:00,350
- You leave an old woman be.
- Don't be afraid.

1103
01:39:00,600 --> 01:39:01,850
I said, get off!

1104
01:39:03,604 --> 01:39:05,270
Alfrid Lickspittle.

1105
01:39:05,521 --> 01:39:06,521
You are a coward.

1106
01:39:06,689 --> 01:39:07,689
"Coward"?

1107
01:39:07,942 --> 01:39:10,359
Not every man's brave enough
to wear a corset.

1108
01:39:10,610 --> 01:39:11,778
You're not a man.

1109
01:39:12,029 --> 01:39:13,613
You're a weasel.

1110
01:39:44,979 --> 01:39:46,020
Dain!

1111
01:39:46,939 --> 01:39:48,064
Thorin!

1112
01:39:49,065 --> 01:39:50,108
Hold on!

1113
01:39:50,359 --> 01:39:51,609
I'm coming!

1114
01:39:59,076 --> 01:40:00,451
Hey, cousin!

1115
01:40:02,453 --> 01:40:03,453
What took you so long?

1116
01:40:08,042 --> 01:40:10,043
There's too many of these buggers, Thorin.

1117
01:40:11,046 --> 01:40:12,212
I hope you've got a plan.

1118
01:40:13,716 --> 01:40:14,841
Aye.

1119
01:40:15,717 --> 01:40:17,551
We're going to take out their leader.

1120
01:40:18,302 --> 01:40:19,345
Azog?

1121
01:40:23,100 --> 01:40:25,560
I'm gonna kill that piece of filth.

1122
01:40:25,810 --> 01:40:27,270
Thorin, you cannot do this.

1123
01:40:27,520 --> 01:40:28,813
You're our king.

1124
01:40:29,273 --> 01:40:31,189
That is why I must do it.

1125
01:40:32,359 --> 01:40:35,987
And how do you plan to fight your way
single-handed to Ravenhill?

1126
01:40:36,947 --> 01:40:37,947
Halt!

1127
01:40:44,162 --> 01:40:45,722
It's been a while since I've done this.

1128
01:40:47,916 --> 01:40:49,292
To Ravenhill!

1129
01:40:49,542 --> 01:40:50,667
Hold tight, lads.

1130
01:40:51,878 --> 01:40:53,421
You're all mad bastards.

1131
01:40:54,338 --> 01:40:55,840
I like it.

1132
01:40:57,634 --> 01:41:00,386
May Durin save you all.

1133
01:41:41,761 --> 01:41:42,761
Watch out!

1134
01:41:50,979 --> 01:41:51,979
Eyes front...

1135
01:41:52,021 --> 01:41:53,021
...lads!

1136
01:42:01,657 --> 01:42:03,490
Hold on!

1137
01:42:09,957 --> 01:42:11,414
I'm out!

1138
01:42:20,425 --> 01:42:22,051
Bring it down!

1139
01:42:22,301 --> 01:42:24,636
- Shoot it!
- Where?

1140
01:42:24,887 --> 01:42:26,221
In his jambags!

1141
01:42:26,472 --> 01:42:28,181
It doesn't have any jambags!

1142
01:42:28,432 --> 01:42:29,641
- Duck!
- Kili!

1143
01:42:31,895 --> 01:42:33,020
Move it!

1144
01:42:34,856 --> 01:42:36,940
Hang on, lads! I'm coming!

1145
01:42:49,287 --> 01:42:50,287
Bofur, you beauty!

1146
01:42:58,462 --> 01:43:00,131
- Dwalin!
- Go!

1147
01:43:04,302 --> 01:43:05,302
Come on...

1148
01:43:05,554 --> 01:43:07,095
...you hairy hedgepig!

1149
01:43:07,346 --> 01:43:08,346
Come on!

1150
01:43:12,644 --> 01:43:13,644
Yeah!

1151
01:43:13,895 --> 01:43:15,479
- Yeah!
- Yeah!

1152
01:43:17,315 --> 01:43:18,315
Wargs!

1153
01:43:33,707 --> 01:43:35,082
Hold tight, lads.

1154
01:43:50,681 --> 01:43:51,681
There's more coming!

1155
01:43:56,145 --> 01:43:57,688
We're pulling too much weight.

1156
01:43:57,939 --> 01:43:59,273
We won't make it.

1157
01:43:59,524 --> 01:44:00,524
Cut the tracers.

1158
01:44:02,360 --> 01:44:03,944
Ride them to Ravenhill.

1159
01:44:04,947 --> 01:44:05,947
No, Balin.

1160
01:44:07,573 --> 01:44:09,951
My goat-riding days are over.

1161
01:44:12,078 --> 01:44:13,662
Durin be with you, brother.

1162
01:44:42,400 --> 01:44:45,194
I am too old for this.

1163
01:44:46,613 --> 01:44:47,613
Hyah!

1164
01:44:48,573 --> 01:44:49,614
Onwards!

1165
01:44:49,865 --> 01:44:51,492
Lead on!

1166
01:45:22,149 --> 01:45:23,315
Get up.

1167
01:45:23,899 --> 01:45:25,109
Get away from me.

1168
01:45:25,359 --> 01:45:26,652
I don't take orders...

1169
01:45:26,903 --> 01:45:28,362
...from you.
People trusted you.

1170
01:45:28,613 --> 01:45:29,779
They listened to you.

1171
01:45:30,032 --> 01:45:31,032
The Master's mantle...

1172
01:45:31,283 --> 01:45:33,367
...was there for the taking...

1173
01:45:34,453 --> 01:45:35,786
...and you threw it all away.

1174
01:45:36,662 --> 01:45:38,079
For what?

1175
01:45:46,756 --> 01:45:47,840
Alfrid...

1176
01:45:48,091 --> 01:45:49,550
...your slip is showing.

1177
01:47:19,056 --> 01:47:21,391
We may yet survive this.

1178
01:47:22,769 --> 01:47:23,769
Gandalf!

1179
01:47:31,569 --> 01:47:32,569
It's Thorin.

1180
01:47:33,320 --> 01:47:34,363
And Fili, Kili...

1181
01:47:34,989 --> 01:47:36,364
...and Dwalin.

1182
01:47:37,408 --> 01:47:39,409
He's taking his best warriors.

1183
01:47:39,661 --> 01:47:40,869
To do what?

1184
01:47:41,746 --> 01:47:44,122
To cut the head off the snake.

1185
01:48:17,908 --> 01:48:18,908
Die!

1186
01:48:25,916 --> 01:48:27,291
Gandalf!

1187
01:48:28,001 --> 01:48:29,210
Legolas.

1188
01:48:30,837 --> 01:48:32,003
Legolas Greenleaf.

1189
01:48:32,255 --> 01:48:33,463
There is a second army.

1190
01:48:33,715 --> 01:48:36,675
Bolg leads a force of Gundabad Orcs.
They are almost upon us.

1191
01:48:36,926 --> 01:48:38,385
Gundabad.

1192
01:48:39,595 --> 01:48:41,262
This was their plan all along.

1193
01:48:43,975 --> 01:48:47,435
Azog engages our forces,
then Bolg sweeps in from the North.

1194
01:48:47,686 --> 01:48:49,063
The North?

1195
01:48:49,314 --> 01:48:50,648
Where is the North...

1196
01:48:50,899 --> 01:48:52,983
- ...exactly?
- Ravenhill.

1197
01:48:54,194 --> 01:48:55,235
Ravenhill?

1198
01:48:55,487 --> 01:48:57,154
Thorin is up there.

1199
01:48:57,404 --> 01:48:59,405
And Fili and Kili. They're all up there.

1200
01:49:15,631 --> 01:49:17,006
Where is he?

1201
01:49:22,221 --> 01:49:23,639
It looks empty.

1202
01:49:25,100 --> 01:49:26,809
I think Azog has fled.

1203
01:49:28,060 --> 01:49:29,686
I don't think so.

1204
01:49:32,399 --> 01:49:33,399
Fili...

1205
01:49:34,609 --> 01:49:35,984
...take your brother.

1206
01:49:36,235 --> 01:49:37,485
Scout out the towers.

1207
01:49:38,363 --> 01:49:40,072
Keep low and out of sight.

1208
01:49:40,323 --> 01:49:41,364
If you see something...

1209
01:49:41,615 --> 01:49:42,815
...report back. Do not engage.

1210
01:49:43,033 --> 01:49:45,243
- Do you understand?
- We have company.

1211
01:49:46,537 --> 01:49:47,912
Goblin mercenaries.

1212
01:49:48,163 --> 01:49:49,497
No more than a hundred.

1213
01:49:49,748 --> 01:49:51,375
We'll take care of them. Go!

1214
01:49:51,626 --> 01:49:52,792
Go!

1215
01:49:54,378 --> 01:49:55,712
Come on!

1216
01:50:24,074 --> 01:50:25,618
Recall your company.

1217
01:50:31,750 --> 01:50:33,583
My lord, dispatch this force...

1218
01:50:33,835 --> 01:50:35,627
...to Ravenhill.
The Dwarves are about...

1219
01:50:35,878 --> 01:50:36,878
...to be overrun.

1220
01:50:36,921 --> 01:50:37,921
Thorin must be warned.

1221
01:50:38,006 --> 01:50:40,256
By all means, warn him.

1222
01:50:40,507 --> 01:50:42,842
I have spent enough Elvish blood
in defense...

1223
01:50:43,094 --> 01:50:44,511
...of this accursed land. No more.

1224
01:50:44,762 --> 01:50:46,220
Thranduil?

1225
01:50:47,222 --> 01:50:48,222
I'll go.

1226
01:50:49,100 --> 01:50:50,184
Don't be ridiculous.

1227
01:50:50,435 --> 01:50:51,851
You'll never make it.

1228
01:50:52,103 --> 01:50:53,103
Why not?

1229
01:50:53,646 --> 01:50:56,189
Because they will see you coming
and kill you.

1230
01:50:57,067 --> 01:50:58,399
No, they won't.

1231
01:50:59,944 --> 01:51:00,944
They won't see me.

1232
01:51:02,279 --> 01:51:03,947
It's out of the question.

1233
01:51:04,948 --> 01:51:05,948
I won't allow it.

1234
01:51:06,951 --> 01:51:09,369
I'm not asking you to allow it, Gandalf.

1235
01:51:48,076 --> 01:51:50,202
You will not turn away.

1236
01:51:50,869 --> 01:51:51,953
Not this time.

1237
01:51:52,622 --> 01:51:54,789
Get out of my way.

1238
01:51:55,041 --> 01:51:56,625
The Dwarves will be slaughtered.

1239
01:51:56,876 --> 01:51:58,918
Yes, they will die.

1240
01:51:59,753 --> 01:52:01,046
Today...

1241
01:52:01,840 --> 01:52:02,881
...tomorrow...

1242
01:52:03,132 --> 01:52:05,634
...one year hence,
a hundred years from now.

1243
01:52:06,344 --> 01:52:07,845
What does it matter?

1244
01:52:08,555 --> 01:52:09,595
They are mortal.

1245
01:52:12,809 --> 01:52:14,643
You think your life is worth more...

1246
01:52:15,228 --> 01:52:17,438
...when there is no love in it?

1247
01:52:18,105 --> 01:52:21,233
There is no love in you.

1248
01:52:28,158 --> 01:52:29,323
What do you know of love?

1249
01:52:29,576 --> 01:52:30,576
Nothing.

1250
01:52:31,578 --> 01:52:32,818
What you feel for that Dwarf...

1251
01:52:32,953 --> 01:52:34,246
...is not real.

1252
01:52:36,623 --> 01:52:38,125
You think it is love?

1253
01:52:39,002 --> 01:52:41,170
Are you ready to die for it?

1254
01:52:54,641 --> 01:52:56,100
I will go with you.

1255
01:53:18,792 --> 01:53:20,583
Push!

1256
01:53:34,849 --> 01:53:38,018
By Durin, you've lost your ax.

1257
01:53:39,645 --> 01:53:40,895
No, he's not.

1258
01:53:41,480 --> 01:53:42,648
There you go, cousin.

1259
01:53:44,484 --> 01:53:47,194
You know where you can stick that.

1260
01:53:57,372 --> 01:53:59,247
Hey. Stay here.

1261
01:53:59,498 --> 01:54:01,123
Search the lower levels.

1262
01:54:02,167 --> 01:54:03,668
I've got this.

1263
01:54:12,720 --> 01:54:14,680
Where is that Orc filth?

1264
01:54:16,850 --> 01:54:18,057
Thorin.

1265
01:54:18,643 --> 01:54:19,810
Bilbo.

1266
01:54:20,060 --> 01:54:21,686
You have to leave here. Now.

1267
01:54:21,938 --> 01:54:23,896
Azog has an army attacking
from the North.

1268
01:54:24,148 --> 01:54:25,815
This watchtower will be surrounded.

1269
01:54:26,067 --> 01:54:27,900
- With no way out.
- We are so close.

1270
01:54:28,152 --> 01:54:30,153
That Orc scum is in there.
I say we push on.

1271
01:54:30,404 --> 01:54:32,948
No. That's what he wants.

1272
01:54:33,198 --> 01:54:34,867
He wants to draw us in.

1273
01:54:36,953 --> 01:54:38,119
This is a trap.

1274
01:54:46,796 --> 01:54:48,130
Ah.

1275
01:54:54,177 --> 01:54:55,887
Find Fili and Kili. Call them back.

1276
01:54:56,139 --> 01:54:57,639
Thorin, are you sure about this?

1277
01:54:57,890 --> 01:54:58,974
Do it.

1278
01:55:00,810 --> 01:55:02,519
We'll live to fight another day.

1279
01:55:24,708 --> 01:55:25,751
Oh...

1280
01:55:38,347 --> 01:55:39,347
Go.

1281
01:55:43,560 --> 01:55:44,560
Run!

1282
01:56:14,759 --> 01:56:15,926
Kili!

1283
01:56:16,761 --> 01:56:17,844
Thorin.

1284
01:56:20,597 --> 01:56:22,015
Thorin. No.

1285
01:57:45,432 --> 01:57:46,432
No.

1286
01:58:03,367 --> 01:58:04,367
Kili.

1287
02:00:13,663 --> 02:00:14,663
Kili!

1288
02:00:19,712 --> 02:00:20,712
Kili!

1289
02:00:20,962 --> 02:00:21,962
Tauriel!

1290
02:00:23,381 --> 02:00:24,381
Kili.

1291
02:01:29,489 --> 02:01:30,489
No!

1292
02:01:41,210 --> 02:01:42,210
No!

1293
02:06:02,470 --> 02:06:04,096
Mm.

1294
02:07:20,341 --> 02:07:21,591
Tauriel!

1295
02:12:15,886 --> 02:12:17,761
The Eagles are coming.

1296
02:13:08,063 --> 02:13:09,063
Bilbo.

1297
02:13:09,105 --> 02:13:11,064
Don't move. Don't move. Lie still.

1298
02:13:12,734 --> 02:13:15,277
Oh. Mm. Mm.

1299
02:13:15,654 --> 02:13:16,779
I'm glad you are here.

1300
02:13:17,029 --> 02:13:18,572
- Shh, shh.
- Unh.

1301
02:13:19,533 --> 02:13:21,324
I wish to part from you in friendship.

1302
02:13:21,576 --> 02:13:22,576
No.

1303
02:13:22,661 --> 02:13:24,036
You are not going anywhere.

1304
02:13:24,787 --> 02:13:26,122
You're going to live.

1305
02:13:26,581 --> 02:13:27,581
I would take back...

1306
02:13:27,832 --> 02:13:29,667
...my words and my deeds at the Gate.

1307
02:13:31,502 --> 02:13:33,921
You did what only a true friend would do.

1308
02:13:35,381 --> 02:13:36,381
Forgive me.

1309
02:13:39,176 --> 02:13:41,261
I was too blind to see it.

1310
02:13:43,640 --> 02:13:45,181
I am so sorry...

1311
02:13:46,560 --> 02:13:48,435
...that I have led you into such peril.

1312
02:13:49,604 --> 02:13:52,355
No, I'm glad to have shared
in your perils, Thorin.

1313
02:13:52,606 --> 02:13:53,899
Each and every one of them.

1314
02:13:57,319 --> 02:14:00,280
It is far more than any Baggins deserves.

1315
02:14:04,703 --> 02:14:05,703
Farewell...

1316
02:14:06,829 --> 02:14:08,622
...Master Burglar.

1317
02:14:09,957 --> 02:14:12,001
Go back to your books.

1318
02:14:13,170 --> 02:14:15,171
And your armchair.

1319
02:14:16,922 --> 02:14:18,841
Plant your trees.

1320
02:14:19,509 --> 02:14:21,176
Watch them grow.

1321
02:14:26,224 --> 02:14:27,975
If more people...

1322
02:14:29,019 --> 02:14:30,644
...valued home...

1323
02:14:30,895 --> 02:14:32,854
...above gold...

1324
02:14:33,856 --> 02:14:37,443
...this world would be a merrier place.

1325
02:14:41,238 --> 02:14:43,532
No. No, no, no. No.

1326
02:14:43,783 --> 02:14:46,202
Thorin. Thorin, don't you dare.

1327
02:14:48,497 --> 02:14:49,622
Thorin.

1328
02:14:55,587 --> 02:14:57,962
Thorin. Thorin, hold on.

1329
02:14:58,215 --> 02:14:59,381
Hold on, please.

1330
02:14:59,925 --> 02:15:01,091
The Eagles...

1331
02:15:01,760 --> 02:15:03,969
The Eagles... The Eagles are here.

1332
02:15:04,637 --> 02:15:05,805
Thorin?

1333
02:15:09,016 --> 02:15:10,141
The Ea...

1334
02:16:06,783 --> 02:16:09,409
I cannot go back.

1335
02:16:10,453 --> 02:16:11,453
Where will you go?

1336
02:16:13,582 --> 02:16:15,082
I do not know.

1337
02:16:16,333 --> 02:16:17,751
Go north.

1338
02:16:18,377 --> 02:16:19,962
Find the Dúnedain.

1339
02:16:21,506 --> 02:16:24,757
There's a young Ranger amongst them.
You should meet him.

1340
02:16:26,927 --> 02:16:29,220
His father, Arathorn, was a good man.

1341
02:16:29,805 --> 02:16:31,181
His son...

1342
02:16:31,850 --> 02:16:34,018
...might grow to be a great one.

1343
02:16:36,854 --> 02:16:37,854
What is his name?

1344
02:16:38,898 --> 02:16:41,274
He's known in the Wild as Strider.

1345
02:16:42,152 --> 02:16:43,777
His true name...

1346
02:16:44,029 --> 02:16:46,447
...you must discover for yourself.

1347
02:16:50,493 --> 02:16:51,744
Legolas.

1348
02:16:53,413 --> 02:16:55,164
Your mother loved you.

1349
02:16:57,500 --> 02:16:59,126
More than anyone.

1350
02:17:00,085 --> 02:17:01,711
More than life.

1351
02:17:37,498 --> 02:17:39,415
They want to bury him.

1352
02:17:41,460 --> 02:17:42,628
Yes.

1353
02:17:44,129 --> 02:17:46,924
If this is love, I do not want it.

1354
02:17:50,302 --> 02:17:52,054
Take it from me.

1355
02:17:52,806 --> 02:17:54,389
Please.

1356
02:17:59,853 --> 02:18:02,480
Why does it hurt so much?

1357
02:18:03,524 --> 02:18:05,566
Because it was real.

1358
02:22:13,441 --> 02:22:16,652
The king is dead.

1359
02:22:17,194 --> 02:22:19,905
Long live the king!

1360
02:22:20,156 --> 02:22:21,531
Long live the king!

1361
02:22:30,666 --> 02:22:32,834
There is to be a great feast tonight.

1362
02:22:33,085 --> 02:22:36,337
Songs will be sung. Tales will be told.

1363
02:22:37,090 --> 02:22:39,216
And Thorin Oakenshield...

1364
02:22:39,467 --> 02:22:41,510
...will pass into legend.

1365
02:22:42,844 --> 02:22:44,555
I know that's how you must honor him.

1366
02:22:44,806 --> 02:22:46,682
But to me, he was never that.

1367
02:22:47,891 --> 02:22:49,141
He was...

1368
02:22:50,520 --> 02:22:51,811
To me...

1369
02:22:53,605 --> 02:22:54,855
...he was...

1370
02:23:01,989 --> 02:23:04,950
I'll slip quietly away.
Will you tell the others I said goodbye?

1371
02:23:05,200 --> 02:23:06,994
You can tell them yourself.

1372
02:23:23,302 --> 02:23:26,638
If any of you are ever
passing Bag End, uh...

1373
02:23:31,727 --> 02:23:33,020
...tea is at 4.

1374
02:23:34,647 --> 02:23:36,230
There's plenty of it.

1375
02:23:38,860 --> 02:23:40,777
You are welcome anytime.

1376
02:23:46,743 --> 02:23:48,118
Uh...

1377
02:23:49,537 --> 02:23:51,038
Don't bother knocking.

1378
02:24:33,622 --> 02:24:35,790
Ah, the borders of the Shire.

1379
02:24:37,752 --> 02:24:39,543
It is here I must leave you.

1380
02:24:42,215 --> 02:24:43,590
That's a shame.

1381
02:24:46,135 --> 02:24:47,802
I quite liked having...

1382
02:24:48,054 --> 02:24:49,763
...a Wizard around.

1383
02:24:51,014 --> 02:24:52,765
Seems they bring good luck.

1384
02:24:53,851 --> 02:24:57,228
You don't really suppose, do you,
that all your adventures and escapes...

1385
02:24:57,479 --> 02:24:59,647
...were managed by mere luck?

1386
02:25:00,649 --> 02:25:03,818
Magic rings should not be used lightly,
Bilbo.

1387
02:25:04,069 --> 02:25:05,361
Don't take me for a fool.

1388
02:25:05,612 --> 02:25:08,073
I know you found one in the Goblin tunnels.

1389
02:25:08,324 --> 02:25:10,367
And I've kept my eye on you...

1390
02:25:10,618 --> 02:25:11,701
...ever since.

1391
02:25:14,871 --> 02:25:16,456
Well, thank goodness.

1392
02:25:21,170 --> 02:25:22,796
Farewell, Gandalf.

1393
02:25:25,717 --> 02:25:27,134
Farewell.

1394
02:25:34,308 --> 02:25:35,558
You, uh...

1395
02:25:35,809 --> 02:25:39,438
You needn't worry about that ring.
Fell out of my pocket during the battle.

1396
02:25:39,689 --> 02:25:40,772
I lost it.

1397
02:25:41,691 --> 02:25:44,985
You're a very fine person, Mr. Baggins.

1398
02:25:45,944 --> 02:25:46,944
And I'm very fond...

1399
02:25:47,195 --> 02:25:48,362
...of you.

1400
02:25:50,074 --> 02:25:52,408
But you're only quite a little fellow...

1401
02:25:53,661 --> 02:25:56,495
...in a wide world after all.

1402
02:26:27,779 --> 02:26:30,655
Wait a minute,
that's my mother's glory box.

1403
02:26:30,906 --> 02:26:33,200
And that's my dining chair.

1404
02:26:33,450 --> 02:26:36,452
Ah... Put that pouf down!

1405
02:26:36,703 --> 02:26:38,204
What is going on?

1406
02:26:38,790 --> 02:26:39,790
Hello...

1407
02:26:39,915 --> 02:26:40,915
...Mr. Bilbo.

1408
02:26:41,041 --> 02:26:42,666
You're not supposed to be here.

1409
02:26:42,918 --> 02:26:44,543
What do you mean?

1410
02:26:44,796 --> 02:26:46,379
On account of you
being presumed dead.

1411
02:26:47,340 --> 02:26:48,799
I am not dead.

1412
02:26:49,049 --> 02:26:50,884
Presumed or otherwise.

1413
02:26:52,011 --> 02:26:53,929
I'm not sure that's permitted.

1414
02:26:54,180 --> 02:26:55,763
Mr. Bilbo!

1415
02:26:56,014 --> 02:26:58,433
Twenty-one! Any advance on 21?

1416
02:26:58,683 --> 02:27:00,434
Any advance on 21?

1417
02:27:00,811 --> 02:27:03,563
Ha, ha! Sold to Mrs. Bolger.

1418
02:27:03,815 --> 02:27:06,191
Somewhere for Fatty to put his feet on.

1419
02:27:08,318 --> 02:27:09,361
Any bids for this?

1420
02:27:09,611 --> 02:27:11,947
This is Shire-made.

1421
02:27:12,198 --> 02:27:13,989
No Dwarvish reproductions here.

1422
02:27:14,242 --> 02:27:15,242
Stop!

1423
02:27:15,493 --> 02:27:16,743
Stop!

1424
02:27:16,994 --> 02:27:19,037
- There's been a mistake!
- Who are you?

1425
02:27:19,288 --> 02:27:20,288
Who am I?

1426
02:27:20,540 --> 02:27:21,997
You know who I am...

1427
02:27:22,250 --> 02:27:24,084
...Lobelia Sackville-Baggins.

1428
02:27:24,334 --> 02:27:25,709
This is my home.

1429
02:27:25,961 --> 02:27:28,212
And those are my spoons.
Thank you very much.

1430
02:27:28,463 --> 02:27:30,090
- This is most irregular.
- Excuse me.

1431
02:27:30,341 --> 02:27:31,341
It's been more...

1432
02:27:31,424 --> 02:27:33,718
...than 13 months since the disappearance.

1433
02:27:33,969 --> 02:27:35,594
If you are in fact...

1434
02:27:35,846 --> 02:27:38,889
...Bilbo Baggins and undeceased...

1435
02:27:39,140 --> 02:27:40,683
...can you prove it?

1436
02:27:40,934 --> 02:27:41,934
What?

1437
02:27:41,977 --> 02:27:43,602
Something official with your name...

1438
02:27:43,854 --> 02:27:44,938
...on it would suffice.

1439
02:27:45,189 --> 02:27:47,065
All right. Right.

1440
02:27:49,943 --> 02:27:52,236
A contract of employment as a bur...

1441
02:27:54,906 --> 02:27:55,906
Never mind as what.

1442
02:27:57,869 --> 02:27:59,244
There. My signature.

1443
02:27:59,495 --> 02:28:01,495
Yes, well... Uh...

1444
02:28:01,746 --> 02:28:03,582
Well, it certainly seems to be in order.

1445
02:28:03,833 --> 02:28:04,958
Yes.

1446
02:28:05,209 --> 02:28:07,252
Seems there can be no doubt.

1447
02:28:08,211 --> 02:28:10,087
Who is this you pledged
your service to?

1448
02:28:12,132 --> 02:28:13,674
Thorin Oakenshield?

1449
02:28:17,138 --> 02:28:18,138
He...

1450
02:28:19,222 --> 02:28:20,764
He was my friend.

1451
02:30:15,715 --> 02:30:17,131
No, thank you!

1452
02:30:17,382 --> 02:30:19,550
We don't want any more visitors,
well-wishers...

1453
02:30:19,801 --> 02:30:22,012
...or distant relations!

1454
02:30:22,263 --> 02:30:23,345
And what about...

1455
02:30:23,596 --> 02:30:25,347
...very old friends?

1456
02:30:32,940 --> 02:30:33,940
Gandalf?

1457
02:30:34,149 --> 02:30:35,441
Bilbo Baggins.

1458
02:30:35,692 --> 02:30:37,652
My dear Gandalf! Ha, ha!

1459
02:30:37,903 --> 02:30:39,111
It's good to see you.

1460
02:30:39,362 --> 02:30:42,949
One hundred and 11 years old.
Who would believe it?

1461
02:30:47,163 --> 02:30:49,121
Come on, come in!

1462
02:30:49,372 --> 02:30:51,665
Welcome. Welcome.
