1
00:00:20,000 --> 00:00:30,000
www.subtitrai.net

2
00:00:54,721 --> 00:00:59,725
HOBITAS

3
00:01:13,364 --> 00:01:14,448
Ar neperspėjau,

4
00:01:14,699 --> 00:01:17,576
kas bus,
jei prasidėsim su nykštukais?

5
00:01:17,827 --> 00:01:18,911
Pažiūrėkit, ką jie padarė.

6
00:01:19,162 --> 00:01:20,329
Pažadino slibiną.

7
00:01:20,580 --> 00:01:22,623
Užtraukė mums apokalipsę!

8
00:01:22,874 --> 00:01:24,249
Greičiau! Paskubėkit!

9
00:01:24,501 --> 00:01:25,209
Paskubėkit!

10
00:01:25,460 --> 00:01:26,251
Greičiau,

11
00:01:26,503 --> 00:01:27,586
aš evakuojuos!

12
00:01:27,837 --> 00:01:29,588
Atsargiau, vyruti.

13
00:01:29,839 --> 00:01:31,215
Tuščia tų knygų, čiupk auksą!

14
00:01:31,466 --> 00:01:33,592
Ar neturėtume gelbėti miesto?

15
00:01:33,843 --> 00:01:34,927
Miestas žlugęs!

16
00:01:35,178 --> 00:01:37,387
-Gelbėk auksą!
-Girdėjot? Paskubėkit!

17
00:01:39,224 --> 00:01:40,265
-Tėti!
-Eime.

18
00:01:42,227 --> 00:01:43,560
Kraukit, kraukit!

19
00:01:56,032 --> 00:01:57,991
Nėra laiko.
Reikia bėgti.

20
00:01:58,243 --> 00:01:59,409
-Padėkit jam atsistoti.
-Nagi, brolau...

21
00:01:59,661 --> 00:02:01,662
-Greičiau, greičiau...
-Viskas gerai. Paeisiu.

22
00:02:01,913 --> 00:02:04,248
-Paskubėkit.
-Mes niekur neisim.

23
00:02:04,499 --> 00:02:05,624
Nepaliksim tėvo.

24
00:02:05,875 --> 00:02:08,418
Jei čia liksit,
tavo seserys žus.

25
00:02:08,670 --> 00:02:10,629
Ar jūsų tėvas to norėtų?

26
00:02:12,632 --> 00:02:15,092
Atidarykit!

27
00:02:15,343 --> 00:02:16,844
Girdit?!

28
00:02:18,847 --> 00:02:20,139
Štai jis!

29
00:02:20,390 --> 00:02:21,390
Žiūrėkit!

30
00:02:28,148 --> 00:02:29,648
Greičiau! Paskubėkit!

31
00:02:29,899 --> 00:02:31,650
-Duok ranką!
-Paskubėkit!

32
00:02:31,901 --> 00:02:33,485
Greičiau, paskubėkit!

33
00:02:33,736 --> 00:02:35,279
Kili, greičiau!

34
00:02:35,530 --> 00:02:37,656
Nesustokit, greičiau!

35
00:02:46,666 --> 00:02:48,125
Slibinas!

36
00:03:23,411 --> 00:03:24,828
Greičiau!

37
00:03:25,413 --> 00:03:27,372
Greičiau! Greičiau!

38
00:03:30,585 --> 00:03:31,710
Jei tik galėtume pasiimti

39
00:03:31,961 --> 00:03:34,588
daugiau tų vargšelių. Bet jie...

40
00:03:34,839 --> 00:03:36,298
-...to neverti. Visiškai sutinku.
-Padėkit!

41
00:03:36,549 --> 00:03:37,216
Padėkit!

42
00:03:43,723 --> 00:03:44,348
Atsargiai!

43
00:03:51,356 --> 00:03:52,147
Greičiau, greičiau!

44
00:03:52,398 --> 00:03:53,273
Greičiau!

45
00:03:53,900 --> 00:03:55,692
Nagi! Greičiau!

46
00:03:55,944 --> 00:03:57,736
Mano auksas! Mano auksas!

47
00:03:57,987 --> 00:03:58,695
Per daug svorio.

48
00:03:58,947 --> 00:04:00,322
Reikia kažką išmesti.

49
00:04:01,115 --> 00:04:01,782
Teisingai,

50
00:04:02,033 --> 00:04:03,242
Alfridai.

51
00:04:10,959 --> 00:04:12,084
Greičiau! Greičiau!

52
00:05:28,411 --> 00:05:30,370
Vargšai žmonės.

53
00:06:51,119 --> 00:06:51,743
Tėti...

54
00:06:52,620 --> 00:06:53,995
Tėti!

55
00:06:58,292 --> 00:06:59,126
Jis sužeidė!

56
00:06:59,377 --> 00:07:01,169
-Sužeidė slibiną!
-Ne.

57
00:07:01,421 --> 00:07:03,004
Jis jį sužeidė! Pats mačiau!

58
00:07:03,256 --> 00:07:05,257
Jo strėlės negali
perverti slibino žvynų.

59
00:07:06,050 --> 00:07:07,759
Bijau, kad niekas jo neįveiks.

60
00:07:21,190 --> 00:07:22,149
Ei, ką darai?!

61
00:07:22,400 --> 00:07:24,151
-Beinai!
-Beinai! Sugrįžk!

62
00:07:24,402 --> 00:07:25,360
Beinai!

63
00:07:25,611 --> 00:07:26,319
Sugrįžk!

64
00:07:26,571 --> 00:07:28,447
-Beinai!
-Palikit jį.

65
00:07:28,698 --> 00:07:30,282
Mes negalim grįžti.

66
00:07:30,533 --> 00:07:31,366
Beinai!

67
00:07:54,432 --> 00:07:55,182
Tėti!

68
00:07:56,642 --> 00:07:58,435
Beinai! Ką darai?!

69
00:07:58,686 --> 00:07:59,603
Reikėjo bėgti su kitais!

70
00:07:59,854 --> 00:08:01,396
-Atėjau tau padėti.
-Ne!

71
00:08:01,647 --> 00:08:03,315
Dabar jau niekas jo nesulaikys.

72
00:08:03,566 --> 00:08:04,649
Šita sulaikys.

73
00:08:08,362 --> 00:08:08,987
Beinai.

74
00:08:09,489 --> 00:08:10,697
Grįžk.

75
00:08:11,282 --> 00:08:13,116
Bėk iš čia. Paskubėk.

76
00:08:15,578 --> 00:08:16,203
Tėti!

77
00:08:22,168 --> 00:08:23,168
Beinai!

78
00:08:35,890 --> 00:08:36,890
Stot, stot, stot!

79
00:08:37,141 --> 00:08:38,058
Stot!

80
00:08:46,025 --> 00:08:47,567
Kas tu toks,

81
00:08:47,818 --> 00:08:49,319
kad stotum

82
00:08:49,570 --> 00:08:51,613
prieš mane?

83
00:08:54,909 --> 00:08:57,118
Kaip gaila.

84
00:08:59,789 --> 00:09:01,998
Ką darysi dabar,

85
00:09:02,625 --> 00:09:04,209
lankininke?

86
00:09:05,127 --> 00:09:06,044
Tu

87
00:09:06,295 --> 00:09:07,671
pasmerktas.

88
00:09:08,923 --> 00:09:11,383
Niekas tau nepadės.

89
00:09:12,885 --> 00:09:14,094
Paskutinis šansas! Greičiau!

90
00:09:14,345 --> 00:09:15,053
Greičiau!

91
00:09:15,304 --> 00:09:17,639
Į atvirus vandenis!

92
00:09:21,269 --> 00:09:21,893
Čia tavo

93
00:09:22,144 --> 00:09:23,436
vaikis?

94
00:09:25,398 --> 00:09:26,731
Neišgelbėsi jo

95
00:09:26,983 --> 00:09:29,150
nuo ugnies.

96
00:09:29,402 --> 00:09:30,902
Jis

97
00:09:31,153 --> 00:09:32,988
sudegs.

98
00:09:52,133 --> 00:09:53,466
Nejudėk, sūnau.

99
00:09:54,135 --> 00:09:55,468
Nejudėk.

100
00:09:56,554 --> 00:09:57,887
Sakyk,

101
00:09:58,306 --> 00:09:59,806
netikėli,

102
00:10:00,057 --> 00:10:03,768
ką ketini daryti dabar?

103
00:10:08,608 --> 00:10:12,110
Tau neliko nieko,

104
00:10:13,029 --> 00:10:13,778
tiktai

105
00:10:14,238 --> 00:10:15,614
mirtis!

106
00:10:18,326 --> 00:10:19,242
Beinai.

107
00:10:19,869 --> 00:10:20,702
Pažiūrėk į mane.

108
00:10:22,246 --> 00:10:23,288
Žiūrėk į mane.

109
00:10:28,085 --> 00:10:29,252
Šiek tiek kairiau.

110
00:10:31,672 --> 00:10:32,797
Gerai.

111
00:10:49,273 --> 00:10:50,982
Beinai! Laikykis!

112
00:11:32,233 --> 00:11:33,566
Kas čia buvo?

113
00:11:34,360 --> 00:11:35,026
Kas nutiko?

114
00:11:35,277 --> 00:11:36,736
Jis nukrito. Pats mačiau.

115
00:11:40,282 --> 00:11:41,116
Jis negyvas.

116
00:11:45,538 --> 00:11:46,871
Smogas negyvas.

117
00:11:47,748 --> 00:11:49,040
Prisiekiu barzda,

118
00:11:49,291 --> 00:11:51,084
jis teisus!

119
00:11:51,335 --> 00:11:52,711
Pažvelkit!

120
00:11:54,672 --> 00:11:58,383
Ereboro krankliai grįžta į Kalną.

121
00:11:59,552 --> 00:12:00,218
Taip.

122
00:12:00,469 --> 00:12:01,928
Pasklis kalbos.

123
00:12:02,179 --> 00:12:03,054
Netrukus

124
00:12:03,305 --> 00:12:06,099
visi Viduržemyje žinos,

125
00:12:06,350 --> 00:12:08,435
kad slibinas negyvas!

126
00:12:19,905 --> 00:12:23,908
PENKIŲ ARMIJŲ MŪŠIS

127
00:12:46,015 --> 00:12:46,848
Tu

128
00:12:47,099 --> 00:12:48,224
ne vienas,

129
00:12:48,476 --> 00:12:49,893
Mitrandirai.

130
00:13:04,366 --> 00:13:05,241
Kas nors, padėkit!

131
00:13:05,493 --> 00:13:08,161
Padėkit!

132
00:13:08,412 --> 00:13:10,455
Kas nors, padėkit!

133
00:13:10,706 --> 00:13:11,915
Padėkit!

134
00:13:17,171 --> 00:13:18,713
Paimk.

135
00:13:19,673 --> 00:13:24,803
Tėti!

136
00:13:32,311 --> 00:13:33,561
Kodėl aš?!

137
00:13:42,404 --> 00:13:43,613
Tauriele.

138
00:13:44,907 --> 00:13:45,907
Kili!

139
00:13:46,534 --> 00:13:47,492
Paskubėk.

140
00:13:47,743 --> 00:13:49,160
Mes išplaukiam.

141
00:13:49,912 --> 00:13:51,538
Jie taviškiai.
Keliauk su jais.

142
00:13:53,874 --> 00:13:55,250
Plauk su manim.

143
00:13:56,460 --> 00:13:58,920
Žinau, ką jaučiu ir to nebijau.

144
00:13:59,171 --> 00:14:00,547
Su tavim jaučiuosi gyvas.

145
00:14:00,798 --> 00:14:01,381
Aš negaliu...

146
00:14:01,632 --> 00:14:02,841
Tauriele.

147
00:14:09,807 --> 00:14:11,140
Nežinau, ką tai reiškia.

148
00:14:13,185 --> 00:14:14,644
Manau, žinai.

149
00:14:22,069 --> 00:14:23,862
Valdove Legolasai.

150
00:14:27,032 --> 00:14:29,242
Palik tą nykštuką.

151
00:14:31,287 --> 00:14:32,662
Tavęs reikia kitur.

152
00:14:41,547 --> 00:14:43,047
Dar vienas!

153
00:14:59,815 --> 00:15:01,065
Paimk.

154
00:15:01,942 --> 00:15:03,067
Kaip pažadą.

155
00:15:30,763 --> 00:15:32,639
Sausos antklodės. Paimk.

156
00:15:32,890 --> 00:15:33,890
Ačiū.

157
00:15:34,141 --> 00:15:36,059
Ei, duok ir man!

158
00:15:36,477 --> 00:15:37,477
Baigiu mirtinai

159
00:15:37,728 --> 00:15:38,728
sušalti.

160
00:15:38,979 --> 00:15:39,938
Susirask savo!

161
00:15:40,189 --> 00:15:42,065
Ne tu čia vadovauji,
Alfridai Likspitlai.

162
00:15:42,316 --> 00:15:43,441
O štai čia tu klysti.

163
00:15:43,692 --> 00:15:45,443
Kai nėra Burmistro,

164
00:15:45,694 --> 00:15:46,653
valdžia atitenka jo pavaduotojui,

165
00:15:46,904 --> 00:15:48,947
kitaip tariant - man.

166
00:15:49,198 --> 00:15:50,865
O dabar duokš antklodę!

167
00:15:52,660 --> 00:15:53,952
Burmistro pavaduotojui?

168
00:15:54,203 --> 00:15:55,828
Nejuokink.

169
00:15:56,080 --> 00:15:57,163
Tu paprasčiausias vagišius.

170
00:15:57,414 --> 00:15:58,706
Greičiau mirsiu,

171
00:15:58,958 --> 00:16:00,083
nei klausysiu tokių kaip tu.

172
00:16:01,293 --> 00:16:02,627
Kaip pasakysi...

173
00:16:07,299 --> 00:16:10,718
Nepatariu pyktis su saviškiais,
Alfridai. Tik ne dabar.

174
00:16:16,642 --> 00:16:17,892
-Tėti!
-Eikš čia!

175
00:16:18,143 --> 00:16:19,644
Tu gyvas!

176
00:16:20,980 --> 00:16:22,355
Viskas gerai, mieloji.

177
00:16:25,526 --> 00:16:27,568
Tai Bardas!
Tai jis nudėjo slibiną!

178
00:16:28,112 --> 00:16:30,029
Mačiau savo akimis!

179
00:16:30,280 --> 00:16:31,531
Jis nudėjo tą bestiją!

180
00:16:31,782 --> 00:16:32,615
Nušovė

181
00:16:32,866 --> 00:16:34,158
su Juodąja strėle!

182
00:16:36,620 --> 00:16:37,620
Ačiū, Bardai!

183
00:16:37,871 --> 00:16:39,288
Ačiū!

184
00:16:42,251 --> 00:16:43,376
Išgelbėjai mus visus!

185
00:16:43,627 --> 00:16:44,836
Telaimina tave Dievas.

186
00:16:46,797 --> 00:16:50,299
Tegyvuoja slibinų žudikas!

187
00:16:50,801 --> 00:16:52,093
Tegyvuoja

188
00:16:52,344 --> 00:16:54,012
karalius Bardas!

189
00:16:55,889 --> 00:16:57,765
Visada sakydavau -

190
00:16:58,017 --> 00:17:01,185
šis vyrukas ne iš kelmo spirtas.

191
00:17:01,437 --> 00:17:03,563
-Gimęs vadovauti!
-Nevadinkit manęs taip.

192
00:17:04,314 --> 00:17:05,189
Aš

193
00:17:05,441 --> 00:17:06,482
ne burmistras.

194
00:17:07,151 --> 00:17:08,609
Beje, kur jis?

195
00:17:09,570 --> 00:17:12,071
-Kur burmistras?
-Pakeliui į Anduiną.

196
00:17:12,322 --> 00:17:14,532
Ir, aišku, su mūsų auksu.

197
00:17:14,783 --> 00:17:15,908
Tu turėtum žinoti.

198
00:17:17,036 --> 00:17:18,244
Padėjai jam

199
00:17:18,495 --> 00:17:20,371
-...ištuštint iždinę.
-Ne.

200
00:17:20,622 --> 00:17:21,748
Mėginau jį sulaikyti.

201
00:17:21,999 --> 00:17:22,874
-Melagis!
-Sukčius!

202
00:17:23,917 --> 00:17:24,792
Parsidavėlis.

203
00:17:25,044 --> 00:17:26,836
Aš jo maldavau.

204
00:17:28,338 --> 00:17:29,088
Atsikratykime jo!

205
00:17:29,339 --> 00:17:31,049
-Sudeginti j!
-Sakiau: "Burmistre,...

206
00:17:31,300 --> 00:17:32,633
...ne!"

207
00:17:35,804 --> 00:17:37,388
"Pagalvokit apie vaikus"

208
00:17:37,639 --> 00:17:38,514
Ant medžio jį!

209
00:17:39,308 --> 00:17:41,768
"Kodėl niekas negalvoja apie vaikus?"

210
00:17:44,980 --> 00:17:46,272
Ant medžio jį!

211
00:17:51,653 --> 00:17:53,446
-Ir kilpą ant kaklo!
-Pakart jį, pakart!

212
00:17:54,281 --> 00:17:56,365
Gana! Liamai, ne!

213
00:17:56,617 --> 00:17:57,700
Paleisk jį!

214
00:18:00,954 --> 00:18:02,497
Apsidairykit!

215
00:18:03,624 --> 00:18:04,457
Ar jums dar

216
00:18:04,708 --> 00:18:06,459
maža mirties?

217
00:18:09,213 --> 00:18:10,922
Artėja žiema.

218
00:18:11,757 --> 00:18:13,591
Reikia jai pasiruošti.

219
00:18:14,176 --> 00:18:16,636
Padėti sergantiems ir bejėgiams.

220
00:18:17,262 --> 00:18:19,680
Tie, kurie gali atsistoti,
slaugykit sužeistuosius.

221
00:18:19,932 --> 00:18:21,432
Tie, kuriems dar liko jėgų,
eikit paskui mane.

222
00:18:22,267 --> 00:18:23,726
Reikia išgelbėti tai,
kas dar liko.

223
00:18:23,977 --> 00:18:25,394
O kas tada?
Ką darysim tada?

224
00:18:30,234 --> 00:18:31,734
Rasim prieblobstį.

225
00:19:16,989 --> 00:19:18,197
Ei!

226
00:19:20,242 --> 00:19:21,492
Bomburai?

227
00:19:22,703 --> 00:19:23,911
Bifurai?

228
00:19:25,205 --> 00:19:26,414
Ar čia yra kas nors?

229
00:19:34,214 --> 00:19:36,799
Palaukit!

230
00:19:37,050 --> 00:19:38,176
-Bilbas!
-Jis gyvas!

231
00:19:38,427 --> 00:19:40,052
Stokit! Stokit!

232
00:19:40,429 --> 00:19:41,512
Stokit.

233
00:19:41,763 --> 00:19:43,014
Eikit iš čia.

234
00:19:43,265 --> 00:19:44,682
Mums visiems
reikia iš čia dingti.

235
00:19:44,933 --> 00:19:46,434
Bet mes ką tik atėjom...

236
00:19:46,685 --> 00:19:48,519
Mėginau su juo kalbėti,
bet jis nesiklauso.

237
00:19:48,770 --> 00:19:50,479
-Su kuo, vaikine?
-Su Torinu!

238
00:19:50,731 --> 00:19:53,441
Jis čia jau kelios dienos.

239
00:19:53,692 --> 00:19:55,484
Nemiega, nieko nevalgo.

240
00:19:55,736 --> 00:19:58,821
Jis kaip nesavas.

241
00:19:59,072 --> 00:20:01,782
Šita vieta... Manau, ji prakeikta.

242
00:20:02,034 --> 00:20:03,159
Prakeikta?

243
00:20:03,994 --> 00:20:05,578
Kaip tai prakeikta?

244
00:20:07,915 --> 00:20:09,040
Fili.

245
00:20:09,291 --> 00:20:12,084
Fili!

246
00:20:42,491 --> 00:20:43,157
Auksas.

247
00:20:46,203 --> 00:20:48,204
Nesuskaičiuojami lobiai.

248
00:20:50,999 --> 00:20:52,375
Nenusakomas liūdesys.

249
00:20:52,876 --> 00:20:54,502
Kančia.

250
00:21:01,176 --> 00:21:02,677
Žiūrėkit

251
00:21:03,178 --> 00:21:03,970
į didįjį

252
00:21:04,513 --> 00:21:07,848
Troro lobį.

253
00:21:15,732 --> 00:21:16,691
Sveiki atvykę,

254
00:21:17,484 --> 00:21:19,443
mano gentainiai,

255
00:21:23,282 --> 00:21:24,949
į Ereboro

256
00:21:25,951 --> 00:21:27,910
karalystę!

257
00:21:31,290 --> 00:21:32,415
Balinai!

258
00:21:35,794 --> 00:21:37,044
Kili!

259
00:21:38,463 --> 00:21:40,089
Dėkui Diurinui, tu gyvas!

260
00:21:41,341 --> 00:21:42,341
Bomburai!

261
00:21:42,592 --> 00:21:43,926
Tu gyvas!

262
00:21:46,388 --> 00:21:48,597
-Ką nors radot?
-Dar ne.

263
00:21:48,849 --> 00:21:49,932
Čia nieko nėra.

264
00:21:50,183 --> 00:21:52,601
-Ieškokit toliau!
-Tas akmuo gali būti bet kur.

265
00:21:52,853 --> 00:21:54,937
Treino akmuo šiose menėse.

266
00:21:55,188 --> 00:21:56,480
-Suraskit jį!
-Girdėjot, ką jis pasakė.

267
00:21:56,732 --> 00:21:58,816
-Ieškokit.
-Visi!

268
00:21:59,985 --> 00:22:01,235
Nė vienas nesiilsės,

269
00:22:01,486 --> 00:22:02,570
kol jo neras.

270
00:22:33,060 --> 00:22:34,727
Man net norisi

271
00:22:34,978 --> 00:22:37,313
leisti tau jį paimti.

272
00:22:38,357 --> 00:22:39,023
Jei tik

273
00:22:39,274 --> 00:22:40,983
tai privers

274
00:22:41,234 --> 00:22:42,443
kentėti Ąžuolskydį.

275
00:22:43,653 --> 00:22:44,695
Matyti,

276
00:22:44,946 --> 00:22:46,405
kaip jis jį sunaikina.

277
00:22:46,948 --> 00:22:48,282
Užvaldo

278
00:22:48,533 --> 00:22:49,992
širdį,

279
00:22:50,786 --> 00:22:53,079
atima protą.

280
00:23:22,025 --> 00:23:23,359
Leisk, padėsiu.

281
00:23:26,988 --> 00:23:28,614
Pasiimkit tik būtiniausius daiktus.

282
00:23:29,408 --> 00:23:30,866
Laukia ilgas žygis.

283
00:23:31,118 --> 00:23:32,618
Kur keliausit?

284
00:23:34,663 --> 00:23:36,330
Yra tik viena vieta.

285
00:23:40,085 --> 00:23:41,127
Kalnas.

286
00:23:41,962 --> 00:23:43,796
O jūs genijus.

287
00:23:44,047 --> 00:23:46,841
Galėsim pasislėpt kalne.

288
00:23:47,092 --> 00:23:50,177
Tiesa, jis atsiduoda slibinu,
bet moteriškės galės išvalyti.

289
00:23:50,429 --> 00:23:52,721
Ten saugu, sausa, šilta,

290
00:23:52,973 --> 00:23:54,432
daugybė atsargų,

291
00:23:54,683 --> 00:23:56,517
patalynės, drabužių

292
00:23:57,269 --> 00:23:59,061
ir truputėlis aukso.

293
00:24:00,647 --> 00:24:02,731
Visas auksas kalne prakeiktas.

294
00:24:03,191 --> 00:24:05,025
Mes pasiimsim tik tai,
kas mums žadėta.

295
00:24:05,277 --> 00:24:06,735
Tiek, kiek reikės
atkurti ankstesnį

296
00:24:06,987 --> 00:24:07,987
gyvenimą.

297
00:24:09,281 --> 00:24:11,532
Še. Paimk daugiau.

298
00:24:11,783 --> 00:24:15,244
Žinia apie Smogo mirtį
pasklido po visus kraštus.

299
00:24:16,079 --> 00:24:17,204
Taip.

300
00:24:19,708 --> 00:24:22,042
Dabar visi suskubs į Kalną

301
00:24:23,795 --> 00:24:25,421
dėl jo turtų,

302
00:24:25,672 --> 00:24:27,089
dėl saugumo.

303
00:24:27,340 --> 00:24:28,757
Tu ką nors žinai?

304
00:24:29,885 --> 00:24:31,510
Nieko tikro.

305
00:24:32,846 --> 00:24:34,763
Tačiau mane ima baimė.

306
00:24:46,485 --> 00:24:48,861
Gūdžiagirės elfai!

307
00:24:51,114 --> 00:24:53,449
Karaliaus sūnus ir elfė

308
00:24:54,242 --> 00:24:55,993
susekė mus Ežero mieste.

309
00:25:02,334 --> 00:25:05,002
Ar jūs juos nužudėt?

310
00:25:05,670 --> 00:25:06,837
Jie pabėgo,

311
00:25:07,088 --> 00:25:08,672
cypdami kaip žiurkės.

312
00:25:09,591 --> 00:25:10,925
Kvaily! Jie sugrįš.

313
00:25:11,176 --> 00:25:13,928
Sugrįš

314
00:25:14,179 --> 00:25:15,262
su armija elfų!

315
00:25:17,641 --> 00:25:20,309
Jok į Gundabadą.

316
00:25:22,062 --> 00:25:24,855
Surink legionus.

317
00:25:29,819 --> 00:25:30,819
Elfai!

318
00:25:31,905 --> 00:25:33,405
Žmonės!

319
00:25:33,657 --> 00:25:35,032
Nykštukai!

320
00:25:35,283 --> 00:25:36,700
Kalnas

321
00:25:36,952 --> 00:25:37,660
taps jų kapu!

322
00:25:37,911 --> 00:25:39,995
Į karą!

323
00:25:44,668 --> 00:25:46,043
Tu kažką matei.

324
00:25:46,294 --> 00:25:49,338
Orkas, kurį sekiau Ežero mieste...
Regis, žinau, kas jis.

325
00:25:49,589 --> 00:25:52,800
Bolgas, Azogo Išniekintojo pakalikas.

326
00:25:53,051 --> 00:25:56,136
Vargų gauja telkias
Esgaroto pakraštyje.

327
00:25:56,388 --> 00:25:57,846
Jie trauks į Šiaurę.

328
00:25:58,098 --> 00:26:00,015
Tie orkai skirias nuo kitų.

329
00:26:00,267 --> 00:26:02,560
Jie turi ženklą, kurio seniai nemačiau.

330
00:26:02,811 --> 00:26:04,353
Gundabado ženklą.

331
00:26:04,604 --> 00:26:05,688
Gundabado?

332
00:26:05,939 --> 00:26:06,939
Tai orkų tvirtovė

333
00:26:07,190 --> 00:26:09,191
į Šiaurę nuo Ūkanotųjų kalnų.

334
00:26:09,442 --> 00:26:10,317
Valdove Legolasai.

335
00:26:10,569 --> 00:26:12,695
Atnešiau jums žinią nuo tėvo.

336
00:26:12,946 --> 00:26:15,489
Turit nedelsiant grįžti pas jį.

337
00:26:15,991 --> 00:26:17,032
Eime, Tauriele.

338
00:26:17,284 --> 00:26:18,742
Valdove...

339
00:26:19,953 --> 00:26:21,245
Taurielė išvaryta.

340
00:26:21,997 --> 00:26:22,997
Išvaryta?

341
00:26:25,250 --> 00:26:26,667
Gali pasakyti mano tėvui,

342
00:26:27,168 --> 00:26:30,337
kad jei nėra vietos Taurielei,
tai nėra ir man.

343
00:26:31,756 --> 00:26:33,257
Legolasai,

344
00:26:34,092 --> 00:26:36,010
tai karaliaus įsakymas.

345
00:26:36,678 --> 00:26:37,970
Taip, jis karalius.

346
00:26:38,221 --> 00:26:39,263
Bet net jis negali

347
00:26:39,514 --> 00:26:40,681
įsakinėti mano širdžiai.

348
00:26:41,474 --> 00:26:43,726
Josiu į Šiaurę.
Josi su manim?

349
00:26:43,977 --> 00:26:44,977
Kur konkrečiai?

350
00:26:45,228 --> 00:26:46,478
Į Gundabadą.

351
00:27:37,656 --> 00:27:40,741
Kerai tavęs neišgelbės, seni.

352
00:28:05,475 --> 00:28:07,518
Čia mano šeimininko valdos.

353
00:28:09,479 --> 00:28:11,146
Mirk, Išminčiau!

354
00:28:30,333 --> 00:28:36,255
Taip Žiedai padalinti pasauly:
trys elfų karaliams po saule.

355
00:28:36,506 --> 00:28:42,052
Septyni - nykštukams
akmens salių erdvėse.

356
00:28:42,804 --> 00:28:44,054
Devyni -

357
00:28:44,305 --> 00:28:47,516
žmonėms,
myriop pasmerktiems.

358
00:29:11,541 --> 00:29:14,084
Negali kovoti su šešėliu.

359
00:29:14,335 --> 00:29:17,212
Nyksti mano akyse.

360
00:29:17,797 --> 00:29:19,089
Vienintelis šviesos spindulys

361
00:29:19,883 --> 00:29:22,009
visiškoje tamsoje.

362
00:29:23,720 --> 00:29:25,679
Aš ne viena.

363
00:29:37,776 --> 00:29:40,110
Reikia pagalbos, valdove?

364
00:29:44,866 --> 00:29:46,492
Verčiau būtum

365
00:29:46,743 --> 00:29:47,785
miręs.

366
00:30:14,604 --> 00:30:16,063
Mitrandirai,

367
00:30:17,816 --> 00:30:18,524
sugrįžk.

368
00:30:35,959 --> 00:30:37,543
Jis čia.

369
00:30:38,586 --> 00:30:39,878
Taip.

370
00:30:40,296 --> 00:30:42,422
Tamsa sugrįžo.

371
00:30:50,014 --> 00:30:54,643
Gendalfai!

372
00:30:54,894 --> 00:30:55,769
Lipk!

373
00:30:56,604 --> 00:30:57,729
Jis per silpnas.

374
00:30:57,981 --> 00:31:01,483
Jis negali čia pasilikti.
Jis ryja jo gyvastį.

375
00:31:02,360 --> 00:31:03,110
Paskubėkit!

376
00:31:03,361 --> 00:31:03,902
Greičiau!

377
00:31:06,531 --> 00:31:08,407
Keliauk su manim, valdove.

378
00:31:18,167 --> 00:31:18,876
Keliaukit!

379
00:31:58,166 --> 00:32:00,292
Tai prasidėjo...

380
00:32:00,543 --> 00:32:03,086
Rytai žlugs.

381
00:32:03,338 --> 00:32:06,798
Iškils Angmaro karalystė.

382
00:32:08,885 --> 00:32:12,429
Elfų laikai baigėsi.

383
00:32:13,056 --> 00:32:16,058
Išaušo orkų amžius.

384
00:32:24,442 --> 00:32:26,777
Tu čia neturi

385
00:32:27,028 --> 00:32:29,279
jokios galios,

386
00:32:29,781 --> 00:32:32,366
Morgoto tarne.

387
00:32:34,118 --> 00:32:34,826
Tu

388
00:32:35,078 --> 00:32:38,372
bevardis.

389
00:32:40,083 --> 00:32:41,750
Beveidis.

390
00:32:42,752 --> 00:32:45,837
Bekūnis.

391
00:32:48,841 --> 00:32:52,511
Grįžk atgal į tuštumą,

392
00:32:52,762 --> 00:32:55,639
iš kurios atėjai!

393
00:33:14,617 --> 00:33:16,410
Mus apgavo.

394
00:33:18,413 --> 00:33:20,747
Saurono dvasia gyva.

395
00:33:21,290 --> 00:33:23,750
Ji tik buvo ištremta.

396
00:33:24,002 --> 00:33:26,253
Jis bėgs į Rytus.

397
00:33:28,423 --> 00:33:29,131
Reikia perspėti

398
00:33:29,382 --> 00:33:30,382
Gondorą.

399
00:33:31,050 --> 00:33:33,093
Tegu išstato sargybą
ant Mordoro sienų.

400
00:33:33,344 --> 00:33:34,886
Ne.

401
00:33:35,138 --> 00:33:36,054
Saugok valdovę Galadrielę.

402
00:33:37,015 --> 00:33:38,849
Ji išeikvojo per daug jėgų.

403
00:33:39,100 --> 00:33:40,934
Jos jėgos senka.

404
00:33:41,185 --> 00:33:42,519
Palydėk ją į Lotloreiną.

405
00:33:43,062 --> 00:33:44,146
Bet valdove Sarumanai...

406
00:33:44,647 --> 00:33:46,064
Jį reikia surasti ir sunaikinti -

407
00:33:46,315 --> 00:33:48,316
kartą ir visiems laikams.

408
00:33:48,568 --> 00:33:50,402
Be Galios Žiedo

409
00:33:50,653 --> 00:33:54,239
Sauronas neužvaldys Viduržemio.

410
00:33:56,242 --> 00:33:57,659
Keliaukit.

411
00:33:59,120 --> 00:34:01,413
Sauroną palikit man.

412
00:34:11,257 --> 00:34:13,258
-Man reikia arklio.
-Ką?

413
00:34:14,385 --> 00:34:15,510
Gendalfai,

414
00:34:15,762 --> 00:34:17,637
-...kur susiruošei?
-Perspėti Ereboro.

415
00:34:17,889 --> 00:34:19,431
Jie nenumano, kas jų laukia.

416
00:34:19,682 --> 00:34:20,265
Mačiau juos

417
00:34:20,516 --> 00:34:23,769
savo akimis. Nesuskaičiuojamą galybę
Morijos orkų!

418
00:34:24,353 --> 00:34:26,897
Sukviesk mūsų draugus,
paukščius ir žvėris.

419
00:34:27,148 --> 00:34:29,941
Netrukus prasidės mūšis dėl Kalno.

420
00:34:32,361 --> 00:34:34,362
Jis čia, šiose menėse.

421
00:34:34,614 --> 00:34:35,655
Žinau.

422
00:34:35,907 --> 00:34:37,741
Viską apieškojom.

423
00:34:37,992 --> 00:34:38,742
Vadinsi, blogai ieškojot.

424
00:34:38,993 --> 00:34:41,495
Torinai, mes visi norim
susigrąžinti Akmenį...

425
00:34:41,746 --> 00:34:44,664
Bet jo neradot!

426
00:34:47,502 --> 00:34:51,421
Ar abejoji kieno nors lojalumu?

427
00:35:00,223 --> 00:35:01,973
Treino akmuo -

428
00:35:02,892 --> 00:35:05,018
prigimtinė mūsų teisė.

429
00:35:05,770 --> 00:35:08,688
Karaliaus brangakmenis.

430
00:35:10,066 --> 00:35:11,566
O ar aš ne Karalius?!

431
00:35:22,912 --> 00:35:24,412
Įsidėmėkit.

432
00:35:27,875 --> 00:35:30,127
Jei kas ras Akmenį

433
00:35:30,962 --> 00:35:32,963
ir nuslėps nuo manęs

434
00:35:34,799 --> 00:35:36,675
aš keršysiu.

435
00:35:52,275 --> 00:35:53,817
Slibino prakeiksmas.

436
00:35:55,319 --> 00:35:56,987
Jau esu tai matęs.

437
00:35:58,823 --> 00:36:00,240
Tą žvilgsnį.

438
00:36:00,741 --> 00:36:02,450
Tą nenumaldomą troškimą.

439
00:36:03,786 --> 00:36:06,913
Tai karšta ir pavydi meilė, Bilbai.

440
00:36:09,792 --> 00:36:11,626
Ji išvarė jo senelį iš proto.

441
00:36:13,379 --> 00:36:15,255
Balinai, jei Torinas

442
00:36:16,340 --> 00:36:18,091
turėtų Treino akmenį,

443
00:36:19,385 --> 00:36:20,093
arba jį

444
00:36:20,344 --> 00:36:21,303
rastume

445
00:36:23,890 --> 00:36:25,390
ar tai padėtų?

446
00:36:28,019 --> 00:36:31,730
Tas akmuo ypatingas.

447
00:36:32,899 --> 00:36:35,775
Jis atneša nenusakomus turtus

448
00:36:36,027 --> 00:36:37,068
o savo šeimininkui

449
00:36:37,320 --> 00:36:39,279
suteikia neribotą valdžią.

450
00:36:39,530 --> 00:36:41,448
Ar jis numaldytų jo beprotybę?

451
00:36:43,117 --> 00:36:44,409
Ne, vaikine.

452
00:36:46,579 --> 00:36:48,288
Bijau, kad tik sustiprintų.

453
00:36:51,125 --> 00:36:52,834
Gal ir geriau,

454
00:36:53,961 --> 00:36:55,629
kad jis dingo.

455
00:37:09,435 --> 00:37:10,727
Ką ten turi?

456
00:37:12,188 --> 00:37:13,730
Rankoje.

457
00:37:13,981 --> 00:37:14,648
Nieko.

458
00:37:15,274 --> 00:37:16,524
Parodyk.

459
00:37:26,452 --> 00:37:28,995
Radau ją Beorno sode.

460
00:37:33,000 --> 00:37:34,834
Ir visą laiką saugojai?

461
00:37:35,086 --> 00:37:36,878
Ketinau pasisodinti
savo sodelyje

462
00:37:37,129 --> 00:37:38,713
Begende.

463
00:37:41,384 --> 00:37:44,511
Menkas laimikis Grafystei.

464
00:37:46,347 --> 00:37:47,681
Iš jos išaugs medis.

465
00:37:49,475 --> 00:37:51,768
Ir kaskart žvelgdamas į jį,
aš prisiminsiu.

466
00:37:53,145 --> 00:37:55,814
Prisiminsiu viską, kas nutiko -
gero, blogo.

467
00:37:56,899 --> 00:37:59,025
Ir kaip man pasisekė,
kad grįžau namo.

468
00:38:08,286 --> 00:38:09,869
Torinai, aš...

469
00:38:10,121 --> 00:38:11,371
Torinai!

470
00:38:11,622 --> 00:38:13,707
Likę gyvi Ežero miesto

471
00:38:14,250 --> 00:38:16,126
gyventojai plūsta į Deilą.

472
00:38:17,545 --> 00:38:19,254
Jų šimtai.

473
00:38:20,923 --> 00:38:22,882
Sukviesk visus prie vartų.

474
00:38:24,135 --> 00:38:25,260
Prie vartų!

475
00:38:25,511 --> 00:38:26,553
Nagi!

476
00:38:57,585 --> 00:38:58,835
Eime.

477
00:38:59,086 --> 00:39:00,170
-Nesustokit.
-Pone!

478
00:39:01,630 --> 00:39:03,298
Pone!

479
00:39:03,549 --> 00:39:04,966
Čionai!

480
00:39:13,684 --> 00:39:15,977
Pažvelkit! Gorės uždegtos.

481
00:39:16,228 --> 00:39:17,437
Taigi.

482
00:39:18,564 --> 00:39:21,399
Torino Ąžuolskydžio
nykštukai liko gyvi.

483
00:39:21,650 --> 00:39:22,859
Gyvi?

484
00:39:24,028 --> 00:39:25,987
Norit pasakyti, kad auksą
užgrobė gauja nykštukų?

485
00:39:27,490 --> 00:39:29,157
Nesirūpink, Alfridai.

486
00:39:29,408 --> 00:39:31,451
Kalne esančio aukso
užteks visiems.

487
00:39:32,328 --> 00:39:33,787
Čia įkursim stovyklavietę.

488
00:39:34,372 --> 00:39:35,747
Susiraskit užuovėją.

489
00:39:35,998 --> 00:39:37,624
Užkurkit laužus.

490
00:39:37,875 --> 00:39:40,043
-Paskubėkit, greičiau!
-Alfridai.

491
00:39:40,503 --> 00:39:41,336
Budėsi

492
00:39:41,587 --> 00:39:42,587
per naktį.

493
00:39:51,472 --> 00:39:52,222
Keliam, keliam!

494
00:39:56,310 --> 00:39:57,477
Štai taip.

495
00:40:01,065 --> 00:40:03,274
Noriu, kad iki saulėtekio
čia būtų saugu.

496
00:40:04,151 --> 00:40:05,693
Nelengvai atsiėmėm Kalną.

497
00:40:05,945 --> 00:40:07,862
Neleisiu jo vėl užimti.

498
00:40:08,114 --> 00:40:10,240
Ežero miesto žmonės
liko be nieko.

499
00:40:10,491 --> 00:40:11,866
Jie viską prarado.

500
00:40:12,118 --> 00:40:14,577
Jie atėjo mūsų pagalbos.

501
00:40:14,829 --> 00:40:17,956
Neaiškink man,
ką jie prarado.

502
00:40:18,833 --> 00:40:21,251
Gerai žinau jų vargus.

503
00:40:22,670 --> 00:40:24,879
Tie, kurie išgyveno
slibino ugnį,

504
00:40:25,131 --> 00:40:26,339
turėtų džiaugtis.

505
00:40:27,675 --> 00:40:28,508
Būti už tai

506
00:40:28,759 --> 00:40:30,093
dėkingi.

507
00:40:35,433 --> 00:40:36,558
Dar akmenų!

508
00:40:39,437 --> 00:40:41,563
Daugiau akmenų prie vartų!

509
00:40:41,814 --> 00:40:42,856
Viskas.

510
00:41:03,210 --> 00:41:05,795
-Vaikai badauja.
-Mums reikia maisto.

511
00:41:06,046 --> 00:41:08,214
-Neištempsim nė trijų dienų.
-Mums reikia vandens.

512
00:41:08,466 --> 00:41:10,967
-Bardai, mums patiems nepakanka.
-Daryk ką gali, Persi.

513
00:41:12,303 --> 00:41:14,262
Viskas bus gerai. Nesirūpink.

514
00:41:14,805 --> 00:41:16,473
Mums reikia vandens.

515
00:41:16,724 --> 00:41:19,058
Pirmiausia vaikai,
sužeistieji ir moterys.

516
00:41:19,310 --> 00:41:20,477
Štai.

517
00:41:21,437 --> 00:41:22,437
Labas rytas, Alfridai.

518
00:41:23,397 --> 00:41:24,898
Kaip naktinis budėjimas?

519
00:41:25,149 --> 00:41:27,692
Tylu ramu, nieko neįvyko.

520
00:41:28,235 --> 00:41:30,111
Pro mano akis nepraslydo niekas.

521
00:41:37,203 --> 00:41:40,288
Išskyrus armiją elfų.

522
00:42:13,489 --> 00:42:15,782
Valdove Tranduilai.

523
00:42:16,033 --> 00:42:18,409
-Nelaukėm jūsų.
-Išgirdom, kad jums reikia pagalbos.

524
00:42:37,304 --> 00:42:38,471
Prašau!

525
00:42:39,723 --> 00:42:40,932
Perduok.

526
00:42:41,809 --> 00:42:42,934
Dar vieną.

527
00:42:46,981 --> 00:42:47,981
Jūs mus išgelbėjot.

528
00:42:48,732 --> 00:42:50,191
Nežinau, kaip jums atsidėkoti.

529
00:42:50,442 --> 00:42:52,277
Ne taip viską supratai.

530
00:42:53,112 --> 00:42:55,071
Aš čia ne dėl jūsų.

531
00:42:55,322 --> 00:42:58,199
Atėjau to,
kas priklauso man.

532
00:43:05,416 --> 00:43:08,876
Kalne yra brangakmenių,
kurių trokštu.

533
00:43:09,670 --> 00:43:12,755
Baltų, švytinčių žvaigždžių šviesa.

534
00:43:13,507 --> 00:43:15,883
Baltieji Lasgaleno brangakmeniai.

535
00:43:17,803 --> 00:43:20,763
Pažįstu elfų valdovą,
kuris brangiai už juos sumokėtų.

536
00:43:26,729 --> 00:43:28,354
Palauk! Palauk!

537
00:43:31,817 --> 00:43:34,235
Pradėsit karą
dėl saujelės brangakmenių?

538
00:43:34,486 --> 00:43:38,072
Mano gentainiai taip lengvai
neatsisakys to, kas jiems priklauso.

539
00:43:38,324 --> 00:43:39,824
Turėtume veikti išvien.

540
00:43:41,327 --> 00:43:42,076
Mes taip pat

541
00:43:42,328 --> 00:43:45,038
einam į Kalną aukso.

542
00:43:45,581 --> 00:43:46,331
Leisk man

543
00:43:46,582 --> 00:43:47,832
pasikalbėti su Torinu.

544
00:43:48,417 --> 00:43:50,835
Kam bergždžiai šnekėtis
su nykštuku?

545
00:43:51,086 --> 00:43:52,420
Kad išvengtume karo?

546
00:43:53,255 --> 00:43:54,297
Taip.

547
00:43:55,174 --> 00:43:57,091
Kaip per vieną naktį, neblogai.

548
00:43:59,178 --> 00:44:00,428
Eime.

549
00:44:23,118 --> 00:44:25,703
Būk pasveikintas Torinai,
Treino sūnau.

550
00:44:25,954 --> 00:44:28,456
Džiaugiamės matydami tave gyvą.

551
00:44:28,707 --> 00:44:30,166
Kodėl atėjot pas Kalno karalių

552
00:44:30,417 --> 00:44:32,877
apsiginklavę kaip į karą?

553
00:44:33,128 --> 00:44:36,005
O kodėl Kalno karalius
slepiasi tvirtovėje

554
00:44:36,715 --> 00:44:39,050
kaip plėšikas?

555
00:44:39,718 --> 00:44:42,804
Gal todėl,
kad laukiu kitų plėšikų?

556
00:44:43,847 --> 00:44:44,889
Valdove,

557
00:44:45,766 --> 00:44:47,725
atėjome ne plėšti.

558
00:44:47,976 --> 00:44:50,228
Atėjome tartis.

559
00:44:50,854 --> 00:44:52,772
Nė nekalbėsi su manim?

560
00:45:27,808 --> 00:45:29,142
Klausau.

561
00:45:30,227 --> 00:45:32,061
Ežero miesto žmonių vardu

562
00:45:32,312 --> 00:45:34,355
prašau tesėti jiems duotą pažadą.

563
00:45:34,982 --> 00:45:36,274
Atiduoti dalį lobio,

564
00:45:36,525 --> 00:45:38,526
kad jie galėtų atstatyti miestą.

565
00:45:39,445 --> 00:45:41,738
Nekalbėsiu su niekuo,

566
00:45:42,281 --> 00:45:44,741
kol prie mano slenksčio
būriuosis ginkluota armija.

567
00:45:44,992 --> 00:45:48,661
Ta armija puls Kalną,
jei nesusitarsim.

568
00:45:49,955 --> 00:45:52,707
Tavo grasinimai
manęs nejaudina.

569
00:45:54,543 --> 00:45:56,002
O kaip tavo sąžinė?

570
00:45:56,587 --> 00:45:59,422
Ar ji tau nesako,
kad turim tam teisę?

571
00:46:00,799 --> 00:46:03,342
Mano žmonės
pasiūlė tau pagalbą,

572
00:46:05,345 --> 00:46:08,931
o mainais gavo
griuvėsius ir mirtį.

573
00:46:09,183 --> 00:46:12,393
Kada Ežero miesto žmonės
siūlėsi padėti ne už atlygį?

574
00:46:12,644 --> 00:46:13,936
Buvo sudaryta sutartis!

575
00:46:14,188 --> 00:46:15,396
Sutartis?

576
00:46:15,647 --> 00:46:18,524
Privertėt mus išsižadėti

577
00:46:18,776 --> 00:46:20,568
dalies turto dėl antklodžių ir maisto.

578
00:46:20,819 --> 00:46:23,029
Įkeisti ateitį mainais už laisvę.

579
00:46:23,864 --> 00:46:26,073
Manai, tai sąžininga?

580
00:46:28,202 --> 00:46:29,535
Sakyk,

581
00:46:29,787 --> 00:46:31,412
Bardai, slibinų žudike,

582
00:46:33,207 --> 00:46:35,666
kodėl turėčiau paisyti
tokio susitarimo?

583
00:46:37,836 --> 00:46:39,796
Nes davei mums žodį.

584
00:46:44,051 --> 00:46:46,219
Ar jis tau nieko nereiškia?

585
00:47:00,776 --> 00:47:01,943
Eik sau!

586
00:47:02,820 --> 00:47:03,694
Jei norit karo

587
00:47:03,946 --> 00:47:05,071
tebūnie!

588
00:47:23,090 --> 00:47:24,382
Ką darai?

589
00:47:25,926 --> 00:47:28,594
Dabar negalim pradėti karo.

590
00:47:29,763 --> 00:47:32,056
-Ne tavo reikalas.
-Atleisk,

591
00:47:32,307 --> 00:47:35,768
bet jei nepastebėjai,
už vartų laukia armija elfų.

592
00:47:36,019 --> 00:47:38,813
Jau nekalbu apie kelis
šimtus įpykiusių žvejų.

593
00:47:39,690 --> 00:47:41,148
Jų daugiau nei mūsų.

594
00:47:43,819 --> 00:47:45,027
Ne ilgam.

595
00:47:46,822 --> 00:47:47,822
Apie ką tu?

596
00:47:48,073 --> 00:47:49,824
Apie tai, pone Beginsai,

597
00:47:52,870 --> 00:47:55,204
kad nereikia nuvertinti nykštukų.

598
00:47:58,917 --> 00:48:00,710
Susigrąžinom Ereborą.

599
00:48:01,962 --> 00:48:03,212
O dabar

600
00:48:03,463 --> 00:48:05,047
jį apginsim.

601
00:48:22,900 --> 00:48:24,734
Jis nieko neduos.

602
00:48:26,153 --> 00:48:27,361
Kaip gaila.

603
00:48:27,613 --> 00:48:28,237
Na,

604
00:48:28,488 --> 00:48:30,990
-...tu bent jau stengeis.
-Nesuprantu.

605
00:48:32,200 --> 00:48:33,284
Kodėl?

606
00:48:34,036 --> 00:48:35,536
Kodėl jis rizikuoja karu?

607
00:48:48,967 --> 00:48:51,260
Su jais beprasmiška tartis.

608
00:48:51,511 --> 00:48:52,511
Jie supranta

609
00:48:52,763 --> 00:48:54,096
tik šitai.

610
00:48:58,060 --> 00:48:59,268
Pulsim auštant.

611
00:49:02,481 --> 00:49:03,981
Jūs su mumis?

612
00:49:35,722 --> 00:49:36,389
Taip.

613
00:49:40,644 --> 00:49:43,062
Pone Beginsai, ateik.

614
00:50:00,288 --> 00:50:01,998
Tau jų prireiks.

615
00:50:03,500 --> 00:50:04,750
Vilkis.

616
00:50:09,756 --> 00:50:12,508
Šie šarvai iš sidabrinio plieno.

617
00:50:15,012 --> 00:50:16,387
Mitrilas.

618
00:50:16,638 --> 00:50:18,806
Taip juos vadino mano protėviai.

619
00:50:21,935 --> 00:50:24,020
Joks kardas jų neperkirs.

620
00:50:35,323 --> 00:50:36,323
Atrodau kvailai.

621
00:50:36,575 --> 00:50:38,576
Aš hobitas, ne karys.

622
00:50:38,827 --> 00:50:40,286
Tai dovana.

623
00:50:41,830 --> 00:50:43,372
Mūsų draugystės ženklas.

624
00:50:46,752 --> 00:50:49,128
Tikri draugai ant kelio nesimėto.

625
00:50:50,797 --> 00:50:52,465
Buvau aklas,

626
00:50:52,716 --> 00:50:54,592
bet dabar praregėjau.

627
00:50:55,969 --> 00:50:57,470
Mane išdavė.

628
00:50:58,805 --> 00:51:00,181
Išdavė?

629
00:51:00,724 --> 00:51:02,558
Treino akmuo.

630
00:51:12,027 --> 00:51:13,527
Jį paėmė vienas iš mūsiškių.

631
00:51:20,786 --> 00:51:23,662
Tarp mūsų yra išdavikas.

632
00:51:24,706 --> 00:51:25,873
Torinai,

633
00:51:26,708 --> 00:51:29,877
tikslas pasiektas.
Tu atgavai Kalną.

634
00:51:30,128 --> 00:51:31,337
Negi to negana?

635
00:51:31,588 --> 00:51:33,547
Išduotas saviškių.

636
00:51:34,758 --> 00:51:38,427
Tu davei pažadą
Ežero miesto žmonėms.

637
00:51:38,678 --> 00:51:39,929
Ar auksas tau svarbiau

638
00:51:40,180 --> 00:51:42,681
už tavo garbę?

639
00:51:42,933 --> 00:51:45,351
Mūsų garbę, Torinai.
Ir aš ten buvau. Daviau žodį.

640
00:51:46,019 --> 00:51:47,853
Ir aš tau už tai dėkingas.

641
00:51:48,105 --> 00:51:49,939
Kilniai pasielgei.

642
00:51:50,190 --> 00:51:51,857
Tačiau Kalno lobiai nepriklauso

643
00:51:52,109 --> 00:51:53,359
Ežero miesto žmonėms.

644
00:51:53,610 --> 00:51:54,527
Šitas auksas -

645
00:51:58,657 --> 00:52:00,199
mūsų.

646
00:52:03,370 --> 00:52:04,620
Ir tik mūsų.

647
00:52:08,125 --> 00:52:09,708
Kol esu gyvas

648
00:52:10,627 --> 00:52:13,546
nesiskirsiu

649
00:52:14,297 --> 00:52:17,591
nė su viena moneta.

650
00:52:19,261 --> 00:52:20,886
Nė

651
00:52:21,888 --> 00:52:23,389
su

652
00:52:23,974 --> 00:52:25,975
viena.

653
00:52:46,955 --> 00:52:48,247
Gundabadas.

654
00:52:51,543 --> 00:52:53,210
Kas už jo?

655
00:52:53,461 --> 00:52:55,212
Senas priešas.

656
00:52:55,463 --> 00:52:56,547
Senoji Angmaro

657
00:52:56,798 --> 00:52:58,007
karalystė.

658
00:53:01,553 --> 00:53:03,512
Kadaise čia buvo jų tvirtovė.

659
00:53:03,763 --> 00:53:06,056
Čia jie laikė ginklus.

660
00:53:06,308 --> 00:53:08,809
Kalė ginklus karui.

661
00:53:10,187 --> 00:53:11,854
Šviesa. Kažkas sujudėjo.

662
00:53:14,983 --> 00:53:16,942
Palauksim, kol užslinks naktis.

663
00:53:17,819 --> 00:53:20,112
Čia žiauri vieta, Tauriele.

664
00:53:20,780 --> 00:53:22,948
Praėjusiame amžiuje

665
00:53:23,200 --> 00:53:24,366
čia kariavom.

666
00:53:34,711 --> 00:53:36,170
Čia žuvo mano mama.

667
00:53:38,131 --> 00:53:40,090
Tėvas nenori apie tai kalbėti.

668
00:53:41,843 --> 00:53:43,469
Neliko net kapo.

669
00:53:45,055 --> 00:53:46,513
Net prisiminimo.

670
00:53:49,142 --> 00:53:50,267
Nieko.

671
00:53:58,276 --> 00:53:59,777
Praleiskit!

672
00:54:01,154 --> 00:54:02,488
Iš kelio!

673
00:54:17,379 --> 00:54:18,754
Ne, ne, ne!

674
00:54:19,005 --> 00:54:21,298
Ei! Tu!

675
00:54:21,883 --> 00:54:22,967
Su skrybėle!

676
00:54:24,135 --> 00:54:25,177
Taip.

677
00:54:25,428 --> 00:54:28,430
Tu.
Mums čia nereikia nei valkatų,

678
00:54:28,682 --> 00:54:29,974
nei išmaldos kaulytojų.

679
00:54:30,225 --> 00:54:32,309
Per jus tik vieni rūpesčiai.

680
00:54:33,853 --> 00:54:36,355
Keliauk sau.
Šok ant arklio.

681
00:54:36,606 --> 00:54:38,274
Kas čia vadovauja?

682
00:54:38,525 --> 00:54:39,566
O kas teiraujas?

683
00:54:44,155 --> 00:54:47,074
Baikit griežę dantį ant nykštukų.

684
00:54:47,325 --> 00:54:48,367
Laukia karas!

685
00:54:48,618 --> 00:54:49,743
Dol Gulduro

686
00:54:49,995 --> 00:54:51,370
pamazgų duobės

687
00:54:51,621 --> 00:54:52,413
tuščios.

688
00:54:52,664 --> 00:54:53,372
Jums gresia

689
00:54:53,623 --> 00:54:54,707
mirtinas pavojus.

690
00:54:54,958 --> 00:54:56,250
Ką čia šneki?

691
00:54:57,502 --> 00:54:58,585
Kaip matau,

692
00:54:58,837 --> 00:55:00,087
nepažįsti Išminčių.

693
00:55:00,338 --> 00:55:02,589
Jie kaip griaustinis
tylią žiemos dieną.

694
00:55:02,841 --> 00:55:06,343
Atidunda iš toli, sukelia baimę.

695
00:55:08,054 --> 00:55:10,139
Bet kartais audra

696
00:55:10,390 --> 00:55:12,016
tėra audra.

697
00:55:12,267 --> 00:55:13,767
Ne šįkart.

698
00:55:14,019 --> 00:55:16,478
Čia žygiuoja orkų armijos.

699
00:55:16,730 --> 00:55:19,064
Jie kariai. Auginti karui.

700
00:55:19,316 --> 00:55:21,942
Mūsų priešas sutelkė visas jėgas.

701
00:55:22,193 --> 00:55:23,736
Ko jam kištis?

702
00:55:23,987 --> 00:55:25,237
Nes mes jį privertėm.

703
00:55:25,488 --> 00:55:28,657
Torinas Ąžuolskydis nusprendė
susigrąžinti

704
00:55:28,908 --> 00:55:30,284
gimtąsias žemes.

705
00:55:30,535 --> 00:55:32,703
Nykštukai neturėjo pasiekti Ereboro.

706
00:55:32,954 --> 00:55:35,706
Jų sunaikinti buvo pasiųstas
Azogas Išniekintojas.

707
00:55:35,957 --> 00:55:39,460
Jo šeimininkas nori valdyti Kalną.

708
00:55:40,170 --> 00:55:41,795
Ne tiek dėl jame esančių lobių,

709
00:55:42,047 --> 00:55:45,632
kiek dėl strateginės padėties.

710
00:55:46,343 --> 00:55:47,551
Tai vartai norint atsikovoti

711
00:55:47,802 --> 00:55:50,971
Angmaro žemes Šiaurėje.

712
00:55:51,222 --> 00:55:54,391
O jei ta žlugusi karalystė vėl suklestės,

713
00:55:54,934 --> 00:55:58,520
Rivendeilas, Loreinas, Grafystė,

714
00:55:58,772 --> 00:56:00,564
netgi Gondoras žlugs.

715
00:56:01,316 --> 00:56:04,401
Tos orkų armijos,
apie kurias šneki, Mitrandirai...

716
00:56:05,362 --> 00:56:06,820
Kur jos?

717
00:56:11,451 --> 00:56:14,036
Šeimininke, armija
bus pasiruošus auštant.

718
00:56:15,246 --> 00:56:17,581
Puolimas bus staigus ir netikėtas.

719
00:56:17,999 --> 00:56:19,541
Kvailiai.

720
00:56:19,959 --> 00:56:23,962
Pamiršo, kas slypi žemėje.

721
00:56:26,549 --> 00:56:30,552
Pamiršo didžiuosius kirminus.

722
00:56:42,023 --> 00:56:43,107
Jei jau nusprendėm ten eiti -

723
00:56:43,358 --> 00:56:44,525
nedelskim.

724
00:56:56,037 --> 00:56:57,996
Jų čia knibždėte knibžda.

725
00:57:00,291 --> 00:57:02,709
Šitie šikšnosparniai
auginami vienu tikslu.

726
00:57:02,961 --> 00:57:04,211
Kam?

727
00:57:06,381 --> 00:57:07,673
Karui.

728
00:57:48,923 --> 00:57:50,674
Reikia perspėti kitus.

729
00:57:50,925 --> 00:57:51,800
Gali būti per vėlu - paskubėkim!

730
00:57:52,051 --> 00:57:53,594
Paskubėkime!

731
00:58:08,443 --> 00:58:11,862
Nuo kada mano patarimai
tapo nieko verti?

732
00:58:12,113 --> 00:58:13,780
Kaip manai, ko aš siekiu?

733
00:58:14,032 --> 00:58:16,575
Manau, nori išgelbėti
savo draugus nykštukus.

734
00:58:16,826 --> 00:58:19,036
Žaviuosi tavo lojalumu.

735
00:58:19,287 --> 00:58:22,039
Bet tai nesutrukdys man
siekti savo tikslo.

736
00:58:22,832 --> 00:58:25,209
Tu tai pradėjai, Mitrandirai.

737
00:58:25,793 --> 00:58:28,754
Tad atleisk,
jei aš tai pabaigsiu.

738
00:58:29,005 --> 00:58:30,714
Ar lankininkai vietose?

739
00:58:31,591 --> 00:58:33,800
-Taip, valdove.
-Duok komandą.

740
00:58:34,427 --> 00:58:36,678
Jei Kalne kas sujudės,

741
00:58:36,930 --> 00:58:38,013
nudėkit.

742
00:58:41,017 --> 00:58:43,310
Nykštukams neliko laiko.

743
00:59:10,213 --> 00:59:11,004
Tu! Lankininke!

744
00:59:12,465 --> 00:59:13,465
Ar tam pritari?

745
00:59:13,716 --> 00:59:16,009
Ar auksas tau toks svarbus?

746
00:59:16,803 --> 00:59:19,304
Ar jis vertas nykštukų kraujo?

747
00:59:20,014 --> 00:59:21,056
To neprireiks.

748
00:59:21,307 --> 00:59:24,059
-Jie negali laimėti šios kovos.
-Tai jų nesulaikys.

749
00:59:24,310 --> 00:59:27,229
Manai, nykštukai pasiduos?
Nepasiduos.

750
00:59:27,480 --> 00:59:29,273
Kausis iki paskutinio atodūsio,
kad apgintų tai, kas yra jų.

751
00:59:29,524 --> 00:59:30,983
Bilbas Beginsas!

752
00:59:31,776 --> 00:59:32,776
Jei neklystu,

753
00:59:33,027 --> 00:59:35,445
tai jis
pavogė požemių raktus

754
00:59:35,697 --> 00:59:37,322
iš pat mano sargų

755
00:59:37,574 --> 00:59:39,408
panosės.

756
00:59:41,911 --> 00:59:42,995
Taip.

757
00:59:43,997 --> 00:59:44,746
Beje,

758
00:59:44,998 --> 00:59:46,164
atsiprašau.

759
00:59:46,708 --> 00:59:47,541
Atėjau

760
00:59:49,460 --> 00:59:50,460
atiduot

761
00:59:50,712 --> 00:59:51,712
šito.

762
00:59:56,467 --> 00:59:58,343
Kalno Širdis.

763
01:00:00,263 --> 01:00:01,597
Karaliaus brangakmenis.

764
01:00:03,057 --> 01:00:05,058
Vertas karališkos išpirkos.

765
01:00:06,978 --> 01:00:07,728
Ar jis tavo,

766
01:00:07,979 --> 01:00:09,104
kad atiduotum?

767
01:00:09,355 --> 01:00:11,356
Paėmiau jį kaip 1/14
sau priklausančios lobio dalies.

768
01:00:12,984 --> 01:00:14,109
Kodėl taip elgiesi?

769
01:00:14,360 --> 01:00:15,611
Nesi mums nieko pažadėjęs.

770
01:00:15,862 --> 01:00:17,571
Darau tai ne dėl jūsų.

771
01:00:19,407 --> 01:00:21,658
Žinau, kad nykštukai

772
01:00:22,160 --> 01:00:23,452
gali būti užsispyrę,

773
01:00:24,162 --> 01:00:25,287
buki kaip avinai
ir su jais sunku susitarti.

774
01:00:25,538 --> 01:00:27,331
Jie įtarūs ir slapukai,

775
01:00:27,582 --> 01:00:29,124
o manieros stačiai klaikios.

776
01:00:29,375 --> 01:00:31,418
Bet kartu jie narsūs,

777
01:00:31,669 --> 01:00:32,919
geraširdžiai

778
01:00:34,505 --> 01:00:35,839
ir nepaprastai atsidavę.

779
01:00:37,008 --> 01:00:37,841
Labai juos pamilau,

780
01:00:38,092 --> 01:00:40,802
todėl norėčiau išgelbėti.

781
01:00:41,638 --> 01:00:42,679
Torinui

782
01:00:42,930 --> 01:00:45,182
šis akmuo
brangesnis už viską.

783
01:00:45,433 --> 01:00:47,809
Mainais už jį jis atiduos tai,

784
01:00:48,061 --> 01:00:49,144
kas jums priklauso.

785
01:00:49,395 --> 01:00:51,521
Ir nereikės karo.

786
01:00:57,028 --> 01:00:58,028
Šiąnakt pailsėk.

787
01:00:58,279 --> 01:01:00,947
-Išvyksi auštant.
-Ką?

788
01:01:01,199 --> 01:01:04,117
-Keliauk kuo toliau nuo čia.
-Aš niekur neisiu.

789
01:01:04,369 --> 01:01:07,120
Jūs mane pakvietėt,
dabar jūsų nepaliksiu.

790
01:01:07,372 --> 01:01:09,373
Mūsų nebėra. Jau nebe.

791
01:01:09,624 --> 01:01:12,084
Ir nenoriu nė pagalvoti,
ką padarys Torinas, kai tai sužinos.

792
01:01:12,335 --> 01:01:13,919
Torino aš nebijau.

793
01:01:14,170 --> 01:01:15,462
O turėtum.

794
01:01:16,047 --> 01:01:17,047
Nenuvertink

795
01:01:17,298 --> 01:01:19,216
aukse slypinčio blogio.

796
01:01:19,467 --> 01:01:20,467
Aukse, kurį ilgai

797
01:01:20,718 --> 01:01:22,803
saugojo gyvatė.

798
01:01:23,054 --> 01:01:25,597
Slibino prakeiksmas užnuodija širdis visų,

799
01:01:25,848 --> 01:01:27,516
kurie prisiartina prie Kalno.

800
01:01:29,143 --> 01:01:30,143
Beveik visų.

801
01:01:33,022 --> 01:01:34,314
Tu, ten.

802
01:01:34,565 --> 01:01:35,649
Surask hobitui lovą.

803
01:01:36,818 --> 01:01:38,568
Ir parūpink karštimo jo pilvui.

804
01:01:40,530 --> 01:01:41,738
Jis to nusipelnė.

805
01:01:44,033 --> 01:01:44,658
Ei...

806
01:01:45,827 --> 01:01:46,827
Nenuleisk nuo jo akių.

807
01:01:47,620 --> 01:01:48,620
Jei sumanytų išeiti,

808
01:01:48,871 --> 01:01:50,706
perspėk mane.

809
01:01:53,543 --> 01:01:54,418
Judinkis!

810
01:01:54,669 --> 01:01:56,253
Kvailas hobitas.

811
01:02:29,996 --> 01:02:32,956
Kelkis, hobite, kelkis...

812
01:02:55,396 --> 01:02:57,439
Kitą gausi į tarpuakį.

813
01:03:22,089 --> 01:03:23,381
Atėjom pasakyti,

814
01:03:23,633 --> 01:03:26,885
kad gavom užstatą už skolą

815
01:03:27,136 --> 01:03:28,595
ir jį priėmėm.

816
01:03:30,056 --> 01:03:31,056
Kokį dar užstatą?

817
01:03:32,225 --> 01:03:33,517
Nieko jums nedaviau.

818
01:03:34,268 --> 01:03:36,019
Nieko jūs neturit.

819
01:03:42,944 --> 01:03:44,402
Turim štai ką.

820
01:03:48,282 --> 01:03:49,699
Jie turi Treino akmenį.

821
01:03:51,327 --> 01:03:52,452
Vagys!

822
01:03:53,079 --> 01:03:56,206
Kaip drįsot
paimti mūsų paveldą?!

823
01:03:56,457 --> 01:03:57,958
Tas Akmuo priklauso Karaliui!

824
01:03:59,544 --> 01:04:00,794
Ir karalius jį atgaus

825
01:04:01,671 --> 01:04:03,171
mūsų gera valia.

826
01:04:08,094 --> 01:04:12,055
Bet pirma jis turi
ištesėti savo žodį.

827
01:04:14,517 --> 01:04:16,226
Jie laiko mus kvailiais.

828
01:04:17,937 --> 01:04:19,312
Tai klasta.

829
01:04:20,898 --> 01:04:22,649
Niekingas melas.

830
01:04:23,985 --> 01:04:26,903
Treino akmuo yra kalne!

831
01:04:27,154 --> 01:04:28,280
Tai apgaulė!

832
01:04:28,531 --> 01:04:30,156
Tai ne apgaulė.

833
01:04:31,325 --> 01:04:32,617
Akmuo tikras.

834
01:04:34,161 --> 01:04:35,745
Aš jį jiems atidaviau.

835
01:04:43,963 --> 01:04:44,796
Tu?

836
01:04:47,341 --> 01:04:49,551
Pasiėmiau jį
kaip savo lobio dalį.

837
01:04:51,429 --> 01:04:53,263
Išdrįsai vogti iš manęs?

838
01:04:53,514 --> 01:04:54,681
Vogti iš tavęs? Ne.

839
01:04:54,932 --> 01:04:58,143
Gal aš ir plėšikas,
bet sąžiningas.

840
01:05:01,355 --> 01:05:03,273
Ir dėl to sutinku
atsisakyti savo dalies.

841
01:05:03,774 --> 01:05:05,567
Savo dalies?

842
01:05:07,320 --> 01:05:08,987
Savo dalies...

843
01:05:09,864 --> 01:05:12,824
Tau niekas nepriklauso,
tu niekinga žiurke!

844
01:05:15,369 --> 01:05:17,245
Ketinau atiduoti jį tau.

845
01:05:18,247 --> 01:05:21,207
Daug kartų norėjau, bet...

846
01:05:21,459 --> 01:05:22,751
Bet kas, vagie?

847
01:05:23,336 --> 01:05:25,253
Tu pasikeitei, Torinai.

848
01:05:25,504 --> 01:05:26,504
Nykštukas,

849
01:05:26,756 --> 01:05:29,633
kurį sutikau Begende,
nebūtų sulaužęs savo žodžio.

850
01:05:29,884 --> 01:05:31,134
Nebūtų suabejojęs

851
01:05:31,385 --> 01:05:32,928
saviškių lojalumu!

852
01:05:33,679 --> 01:05:35,931
Nekalbėk man

853
01:05:36,641 --> 01:05:37,974
apie lojalumą.

854
01:05:41,562 --> 01:05:42,812
Meskit jį žemyn.

855
01:05:52,073 --> 01:05:53,114
Girdėjot?!

856
01:05:56,702 --> 01:05:58,495
Padarysiu tai pats!
Būk prakeiktas!

857
01:05:59,747 --> 01:06:00,330
Ne!

858
01:06:00,581 --> 01:06:01,831
Tebūnie prakeiktas Išminčius,

859
01:06:02,083 --> 01:06:04,918
-...kuris tave pasikvietė!
-Jei tau nepatinka mano plėšikas,

860
01:06:05,169 --> 01:06:06,044
nežalok

861
01:06:06,295 --> 01:06:07,170
jo.

862
01:06:07,421 --> 01:06:08,672
Verčiau grąžink jį man.

863
01:06:13,511 --> 01:06:17,514
O tu nekaip pasirodei,
Kalno Karaliau,

864
01:06:17,765 --> 01:06:21,601
Treino sūnau

865
01:06:21,852 --> 01:06:23,019
Torinai.

866
01:06:29,944 --> 01:06:32,153
Kad aš dar kada
prasidėčiau su Išminčiais...

867
01:06:32,405 --> 01:06:32,988
Bėk!

868
01:06:33,239 --> 01:06:34,114
Arba Grafystei galas!

869
01:06:39,161 --> 01:06:40,787
Tai ar susitarėm?

870
01:06:41,747 --> 01:06:42,747
Treino akmuo už tai,

871
01:06:42,999 --> 01:06:44,958
kas buvo žadėta?

872
01:06:51,257 --> 01:06:52,966
Atsakyk.

873
01:06:54,218 --> 01:06:55,802
Ką renkiesi? Taiką?

874
01:06:57,555 --> 01:06:58,888
Ar karą?

875
01:07:10,443 --> 01:07:12,360
Renkuosi karą.

876
01:07:25,291 --> 01:07:26,958
Geležinė Koja.

877
01:07:54,195 --> 01:07:55,320
Kas jis?

878
01:07:55,863 --> 01:07:57,113
Neatrodo labai patenkintas.

879
01:07:57,364 --> 01:08:00,116
Teinas, Geležinių Kalvų valdovas.

880
01:08:00,367 --> 01:08:01,201
Torino

881
01:08:01,452 --> 01:08:03,078
-...pusbrolis.
-Ar jis toks kaip Torinas?

882
01:08:04,163 --> 01:08:07,791
Iš judviejų sukalbamesniu
visada laikiau Toriną.

883
01:08:18,052 --> 01:08:19,177
Gerą rytelį!

884
01:08:19,428 --> 01:08:20,970
Kaip gyvuojat?

885
01:08:24,558 --> 01:08:25,934
Turiu vieną tokį pasiūlymą -

886
01:08:26,185 --> 01:08:28,478
jei skirtumėt man

887
01:08:28,729 --> 01:08:29,979
kelias minutes.

888
01:08:31,232 --> 01:08:33,274
Ar nesiteiktumėt...

889
01:08:35,277 --> 01:08:36,528
nešdintis iš čia po velniais?!

890
01:08:37,863 --> 01:08:38,863
Jūs visi!

891
01:08:39,115 --> 01:08:40,573
Ir mikliai!

892
01:08:40,825 --> 01:08:41,741
Pasiruošt!

893
01:08:43,577 --> 01:08:44,828
Nereikia, valdove Deinai.

894
01:08:45,788 --> 01:08:47,372
Gendalfas Pilkasis.

895
01:08:49,291 --> 01:08:50,416
Liepk tiems driskiams

896
01:08:50,668 --> 01:08:52,502
pasitraukti,

897
01:08:52,753 --> 01:08:54,420
kitaip palaistysiu žemę jų krauju!

898
01:08:57,925 --> 01:08:59,050
Niekam nereikia karo

899
01:08:59,301 --> 01:09:01,970
tarp nykštukų, žmonių ir elfų.

900
01:09:02,221 --> 01:09:03,221
Kalno link

901
01:09:03,472 --> 01:09:05,014
žygiuoja orkų legionas.

902
01:09:05,266 --> 01:09:05,974
Sulaikyk savo armiją.

903
01:09:06,225 --> 01:09:09,269
Man elfai neįsakinės.

904
01:09:09,979 --> 01:09:12,981
Bent jau netikėliai
Gūdžiagirės elfai.

905
01:09:13,983 --> 01:09:17,026
Jie mums linki tik blogo.

906
01:09:18,112 --> 01:09:19,112
O jei jie stos

907
01:09:19,363 --> 01:09:22,031
tarp manęs ir maniškių,

908
01:09:23,325 --> 01:09:25,201
perskelsiu jo dailią galvelę pusiau!

909
01:09:25,452 --> 01:09:27,287
Pažiūrėsim,
ar ir tada jis vaipysis.

910
01:09:29,915 --> 01:09:32,709
Aiškiai pamišęs,
kaip ir jo pusbrolis.

911
01:09:32,960 --> 01:09:35,461
Girdėjot, vyrai? Karas!

912
01:09:35,713 --> 01:09:38,882
Pamokykim tuos netikėlius!

913
01:09:58,360 --> 01:10:00,236
Žemės kirminai...

914
01:10:08,746 --> 01:10:10,997
Nagi!

915
01:10:24,428 --> 01:10:27,430
Pirmyn,

916
01:10:27,681 --> 01:10:29,098
kariai!

917
01:10:39,109 --> 01:10:40,652
Prieš mus pragaro ordos!

918
01:10:41,737 --> 01:10:45,198
Į mūšį! Į mūšį, Diurino sūnūs!

919
01:10:50,829 --> 01:10:52,956
Lipsiu per sieną.
Kas su manim?

920
01:10:53,207 --> 01:10:55,166
-Aš, brol!
-Taip ir padarom!

921
01:10:55,417 --> 01:10:57,085
Palaukit.

922
01:10:57,336 --> 01:10:58,836
Negi nieko nesiimsim?

923
01:10:59,088 --> 01:11:00,755
Pasakiau, palaukit!

924
01:11:05,594 --> 01:11:06,719
Elfai.

925
01:11:06,971 --> 01:11:08,596
Ar jie nesikaus?

926
01:11:11,517 --> 01:11:12,517
Tranduilai!

927
01:11:12,768 --> 01:11:14,143
Tai beprotybė!

928
01:12:03,027 --> 01:12:04,027
Pirmyn!

929
01:12:04,278 --> 01:12:05,153
Taip!

930
01:12:09,491 --> 01:12:10,575
Gendalfai.

931
01:12:10,826 --> 01:12:12,452
Ar čia tinkama vieta?

932
01:12:13,037 --> 01:12:15,413
Paleist karo žvėris!

933
01:12:30,179 --> 01:12:32,347
Jie negalės kariauti dviem frontais.

934
01:12:34,516 --> 01:12:36,559
Dabar mūsų eilė.

935
01:12:38,354 --> 01:12:40,813
Pult miestą!

936
01:12:55,412 --> 01:12:56,788
Azogas.

937
01:12:58,290 --> 01:13:00,416
Jis nori mus atkirsti.

938
01:13:04,671 --> 01:13:05,671
Visi

939
01:13:05,923 --> 01:13:07,840
atgal į Deilą!

940
01:13:08,092 --> 01:13:09,217
Paskubėkit!

941
01:13:12,137 --> 01:13:13,262
Atgal į miestą!

942
01:13:13,514 --> 01:13:15,556
Bilbai! Čionai!

943
01:14:26,170 --> 01:14:27,420
Sigrid!

944
01:14:28,338 --> 01:14:29,338
Tilda!

945
01:14:39,433 --> 01:14:41,642
Mano vaikai!
Kur mano vaikai?!

946
01:14:41,894 --> 01:14:44,812
Mačiau juos senajame turguje!

947
01:14:45,063 --> 01:14:46,272
Turguje?

948
01:14:46,773 --> 01:14:48,191
O kur jie dabar?!

949
01:14:48,442 --> 01:14:50,026
Tilda! Sigrid!

950
01:14:50,277 --> 01:14:52,945
Bardai!
Orkai renkas ties pylimu!

951
01:14:53,864 --> 01:14:57,200
Rytuose išstatyk lankininkus.
Tegu sulaiko juos kiek galės.

952
01:14:57,451 --> 01:14:59,452
Lankininkai! Tenai!

953
01:14:59,703 --> 01:15:01,913
Orkai užėmė Akmenų gatvę!

954
01:15:02,164 --> 01:15:03,873
Turgus užimtas!

955
01:15:07,169 --> 01:15:08,711
Visi kiti

956
01:15:08,962 --> 01:15:10,296
paskui mane!

957
01:15:32,486 --> 01:15:33,986
Pirmyn!

958
01:15:34,863 --> 01:15:36,405
Į mirtį!

959
01:16:07,646 --> 01:16:09,480
Tėti!

960
01:16:09,731 --> 01:16:11,607
-Čia!
-Mes čia!

961
01:16:39,886 --> 01:16:40,761
Beinai!

962
01:16:41,013 --> 01:16:42,388
Tilda, Sigrid! Ant žemės!

963
01:17:03,118 --> 01:17:04,118
Paklausykit!

964
01:17:04,369 --> 01:17:04,994
Surinkit

965
01:17:05,245 --> 01:17:06,454
moteris ir vaikus.

966
01:17:06,705 --> 01:17:08,205
Veskit į Didžiąją menę

967
01:17:08,457 --> 01:17:10,041
ir užbarikaduokit duris.

968
01:17:10,292 --> 01:17:11,542
Supratot?

969
01:17:12,294 --> 01:17:14,003
Ir neikit lauk,
kad ir kas nutiktų.

970
01:17:14,254 --> 01:17:15,546
Norim likti su tavim!

971
01:17:15,797 --> 01:17:18,007
Daugiau pagarbos tėvui!

972
01:17:18,592 --> 01:17:19,592
Palikit tai

973
01:17:19,843 --> 01:17:20,426
man.

974
01:17:20,677 --> 01:17:21,927
Girdėjot tėvą.

975
01:17:22,179 --> 01:17:23,888
-Eisim į Didžiąją menę.
-Alfridai!

976
01:17:25,349 --> 01:17:26,599
Tik moterys ir vaikai.

977
01:17:26,850 --> 01:17:27,767
Vyrų man reikia

978
01:17:28,018 --> 01:17:28,684
kovai.

979
01:17:28,935 --> 01:17:30,227
Žiūrėk man, kad grįžtum.

980
01:17:30,479 --> 01:17:31,854
Aš tik juos palydėsiu.

981
01:17:34,524 --> 01:17:36,859
Mano kardas jūsų paslaugoms.
Stokis!

982
01:17:38,278 --> 01:17:39,570
Saugok juos.

983
01:17:43,241 --> 01:17:44,659
Paskubėk, sene!

984
01:17:56,922 --> 01:17:57,963
Į Didžiąją menę!

985
01:18:01,343 --> 01:18:02,510
Iš kelio!

986
01:18:02,761 --> 01:18:04,720
Palikit luošius!

987
01:18:51,143 --> 01:18:53,519
Jie neapgins miesto.

988
01:18:54,813 --> 01:18:58,023
Nykštukų beveik neliko.

989
01:19:05,949 --> 01:19:06,949
Netikėliai!

990
01:19:20,380 --> 01:19:21,756
Kur Torinas?

991
01:19:23,091 --> 01:19:25,050
Mums jo reikia! Kur jis?

992
01:19:28,972 --> 01:19:32,141
Tegu šios žemės pasrūva krauju!

993
01:19:34,394 --> 01:19:36,604
Išskerskit visus!

994
01:19:38,315 --> 01:19:40,149
Atsitraukt!

995
01:20:08,804 --> 01:20:10,638
Nuo kada pasmerkiam

996
01:20:10,889 --> 01:20:12,056
saviškius?

997
01:20:12,307 --> 01:20:13,140
Torinai,

998
01:20:14,059 --> 01:20:15,059
jie ten

999
01:20:15,310 --> 01:20:16,477
žūsta.

1000
01:20:21,817 --> 01:20:25,069
Šiame kalne daugybė menių.

1001
01:20:27,197 --> 01:20:29,323
Galėtume jas sutvirtinti.

1002
01:20:30,617 --> 01:20:32,243
Paversti slėptuvėmis.

1003
01:20:32,494 --> 01:20:36,330
Taip...

1004
01:20:37,541 --> 01:20:38,541
Taip ir padarysim.

1005
01:20:39,501 --> 01:20:41,502
Reikia paslėpti visą auksą.

1006
01:20:41,753 --> 01:20:43,128
Ar tu kurčias?

1007
01:20:43,380 --> 01:20:45,548
Deinas apsuptas!

1008
01:20:45,799 --> 01:20:47,508
Juos ten skerdžia, Torinai.

1009
01:20:50,011 --> 01:20:51,470
Daug kas žūsta kare.

1010
01:20:52,722 --> 01:20:54,306
Gyvybė nieko verta.

1011
01:20:56,434 --> 01:20:57,434
Tačiau mūsų lobio

1012
01:20:57,686 --> 01:20:59,645
negalima
įvertinti padėtomis

1013
01:20:59,896 --> 01:21:01,564
galvomis.

1014
01:21:04,651 --> 01:21:06,151
Jis vertas viso

1015
01:21:06,403 --> 01:21:08,904
dėl jo pralieto kraujo.

1016
01:21:10,574 --> 01:21:12,992
Sėdi čia, tuščiose menėse,

1017
01:21:13,243 --> 01:21:15,703
su karūna ant galvos

1018
01:21:16,454 --> 01:21:19,540
bet esi menkesnis
nei kada nors.

1019
01:21:21,376 --> 01:21:23,294
Nedrįsk kalbėti su manim

1020
01:21:24,963 --> 01:21:27,006
lyg būčiau koks niekingas
nykštukų valdovas!

1021
01:21:28,884 --> 01:21:29,842
Lyg

1022
01:21:30,093 --> 01:21:32,553
tebebūčiau

1023
01:21:35,557 --> 01:21:37,057
Torinas

1024
01:21:37,767 --> 01:21:39,727
Ažuolskydis!

1025
01:21:41,646 --> 01:21:44,231
-Aš jūsų Karalius!
-Tu visada buvai mano karalius.

1026
01:21:44,649 --> 01:21:46,525
Kadaise ir pats tą žinojai.

1027
01:21:47,861 --> 01:21:50,446
Bet nematai, kuo tapai.

1028
01:21:53,909 --> 01:21:55,117
Eik.

1029
01:21:57,871 --> 01:21:59,163
Nešdinkis.

1030
01:22:01,666 --> 01:22:03,500
Kol tavęs nenudėjau.

1031
01:22:18,058 --> 01:22:19,224
Sėdi sau

1032
01:22:19,476 --> 01:22:22,311
su karūna ant galvos...

1033
01:22:22,562 --> 01:22:24,605
Mūsų lobio negalima įvertinti

1034
01:22:24,856 --> 01:22:28,859
už jį padėtomis galvomis!

1035
01:22:29,110 --> 01:22:31,111
Tas lobis prakeiktas

1036
01:22:31,363 --> 01:22:33,739
Akla Kalno Karaliaus ambicija

1037
01:22:33,990 --> 01:22:35,240
Ar aš ne Karalius?!

1038
01:22:35,492 --> 01:22:36,825
Šitas auksas

1039
01:22:37,077 --> 01:22:38,410
mūsų...

1040
01:22:38,662 --> 01:22:40,162
ir tik mūsų...

1041
01:22:41,247 --> 01:22:43,791
Nesiskirsiu...

1042
01:22:44,709 --> 01:22:46,961
...nė su viena moneta!

1043
01:22:47,212 --> 01:22:49,004
Jis apakintas savo paties geismo!

1044
01:22:49,255 --> 01:22:51,757
Lyg būčiau koks niekingas
nykštukų valdovas

1045
01:22:52,008 --> 01:22:54,093
Torinas Ąžuolskydis!

1046
01:22:54,344 --> 01:22:57,846
Ta pati liga išvarė
iš proto tavo senelį.

1047
01:22:58,098 --> 01:22:59,723
Troro sūnaus

1048
01:22:59,975 --> 01:23:02,643
Treino sūnus Torinas!

1049
01:23:02,894 --> 01:23:07,231
Aš ne toks kaip senelis...

1050
01:23:07,482 --> 01:23:09,358
Jie ten žūsta...

1051
01:23:09,609 --> 01:23:10,818
Susigrąžink Ereborą

1052
01:23:11,069 --> 01:23:12,486
Deinas pasidavė...

1053
01:23:12,737 --> 01:23:13,737
Žūsta...

1054
01:23:13,989 --> 01:23:14,989
Apsupti...

1055
01:23:15,240 --> 01:23:16,240
Žūsta...

1056
01:23:16,491 --> 01:23:19,326
Susigrąžink protėvių žemes

1057
01:23:19,911 --> 01:23:22,079
Tu pasikeitei, Torinai.

1058
01:23:22,330 --> 01:23:23,956
Aš ne toks kaip senelis...

1059
01:23:24,207 --> 01:23:27,251
Negi tas lobis tau svarbiau
už tavo garbę?

1060
01:23:27,502 --> 01:23:29,628
Aš ne toks kaip senelis...

1061
01:23:42,684 --> 01:23:45,978
Tas lobis tave pražudys!

1062
01:24:28,021 --> 01:24:30,939
Atsitraukt!

1063
01:24:31,191 --> 01:24:32,858
Į Kalną!

1064
01:24:35,570 --> 01:24:36,987
Atsitraukt!

1065
01:24:40,784 --> 01:24:41,784
Dabar

1066
01:24:42,035 --> 01:24:44,328
jiems galas.

1067
01:24:45,622 --> 01:24:48,290
Pasiruošt paskutiniam puolimui.

1068
01:25:19,531 --> 01:25:21,073
Nesislėpsiu

1069
01:25:21,324 --> 01:25:22,658
už akmeninių sienų

1070
01:25:22,909 --> 01:25:25,828
kai kiti kariauja mūsų karą!

1071
01:25:29,541 --> 01:25:31,959
Aš ne toks, Torinai.

1072
01:25:36,756 --> 01:25:38,132
Ne.

1073
01:25:38,383 --> 01:25:39,800
Ne toks.

1074
01:25:41,886 --> 01:25:44,096
Visi mes Diurino sūnūs.

1075
01:25:47,100 --> 01:25:48,600
O Diurino sūnūs

1076
01:25:49,936 --> 01:25:52,396
nebėga nuo priešo.

1077
01:26:15,336 --> 01:26:19,214
Neturiu teisės
jūsų ko nors prašyti.

1078
01:26:24,220 --> 01:26:26,096
Bet ar seksit mane...

1079
01:26:27,515 --> 01:26:29,224
...paskutinį kartą?

1080
01:26:47,285 --> 01:26:50,621
Dar ne! Palaukit... palaukit...

1081
01:26:53,625 --> 01:26:55,500
Pult... Dabar!

1082
01:27:10,308 --> 01:27:11,141
Torinas...

1083
01:27:37,377 --> 01:27:42,714
Už Karalių!

1084
01:28:06,489 --> 01:28:07,489
Nykštukai.

1085
01:28:08,283 --> 01:28:09,574
Jie vienijas.

1086
01:28:12,745 --> 01:28:14,955
Jie pakluso Karaliui.

1087
01:28:18,960 --> 01:28:21,420
Visi, kas dar turit jėgų,

1088
01:28:22,088 --> 01:28:23,588
paskui mane!

1089
01:28:42,025 --> 01:28:45,736
Turim palaikyti saviškius,
kad ir kas nutiktų!

1090
01:28:45,987 --> 01:28:47,529
Ginkluokitės!

1091
01:28:49,407 --> 01:28:50,657
Eime, mieloji.

1092
01:28:50,908 --> 01:28:53,243
-Ne, ne. Palikit senę...
-Nebijok...

1093
01:28:53,494 --> 01:28:54,745
Pasakiau, eik sau!

1094
01:28:56,497 --> 01:28:58,165
Alfridas Likspitlas.

1095
01:28:58,416 --> 01:28:59,333
Tu bailys.

1096
01:28:59,584 --> 01:29:00,584
Bailys?

1097
01:29:00,835 --> 01:29:03,253
Ne kiekvienas vyras
išdrįstų įsispraust į korsetą.

1098
01:29:03,504 --> 01:29:04,671
Tu ne vyras.

1099
01:29:04,922 --> 01:29:06,506
Tu šliužas.

1100
01:29:20,938 --> 01:29:21,980
Deinai!

1101
01:29:22,899 --> 01:29:24,024
Torinai!

1102
01:29:25,026 --> 01:29:26,068
Laikykis!

1103
01:29:26,319 --> 01:29:27,569
Ateinu!

1104
01:29:35,036 --> 01:29:36,411
Ei, pusbroli!

1105
01:29:38,414 --> 01:29:39,081
Kur taip užtrukai?

1106
01:29:44,003 --> 01:29:46,004
Tų bjaurybių per daug, Torinai.

1107
01:29:47,006 --> 01:29:48,173
Tikiuosi, ką nors sugalvojai?

1108
01:29:49,675 --> 01:29:50,801
Žinoma.

1109
01:29:51,677 --> 01:29:53,512
Iš pradžių pašalinsim jų vadą.

1110
01:29:54,263 --> 01:29:55,305
Azogą?

1111
01:29:59,060 --> 01:30:01,561
Nudėsiu tą šlykštynę.

1112
01:30:01,813 --> 01:30:02,687
Vesk mus!

1113
01:30:17,578 --> 01:30:19,913
Mums gali ir pasisekti.

1114
01:30:21,290 --> 01:30:22,124
Gendalfai!

1115
01:30:30,091 --> 01:30:30,799
Torinas!

1116
01:30:31,843 --> 01:30:32,884
Ir Filis, Kilis

1117
01:30:33,511 --> 01:30:34,886
ir Dvalinas.

1118
01:30:35,930 --> 01:30:37,931
Jis pasiėmė geriausius karius.

1119
01:30:38,182 --> 01:30:39,391
Kam?

1120
01:30:40,268 --> 01:30:42,644
Kad nukirstų galvą gyvatei.

1121
01:31:16,429 --> 01:31:17,179
Mirk!

1122
01:31:24,437 --> 01:31:25,812
Gendalfai!

1123
01:31:26,522 --> 01:31:27,731
Legolasas.

1124
01:31:29,358 --> 01:31:30,525
Legolasas Žalialapis.

1125
01:31:30,776 --> 01:31:31,985
Ten mano antroji armija.

1126
01:31:32,236 --> 01:31:35,197
Bolgą palaiko Gundabado orkai.
Netrukus jie bus čia.

1127
01:31:35,448 --> 01:31:36,907
Gundabadas.

1128
01:31:38,117 --> 01:31:39,784
Tai štai ką jie sumanė.

1129
01:31:42,497 --> 01:31:45,957
Azogas sulaikys mus,
o Bolgas puls iš Šiaurės.

1130
01:31:46,209 --> 01:31:47,584
Iš Šiaurės?

1131
01:31:47,835 --> 01:31:49,169
O kur ta Šiaurė?

1132
01:31:49,420 --> 01:31:51,505
Reivenhilas.

1133
01:31:52,715 --> 01:31:53,757
Reivenhilas?

1134
01:31:54,008 --> 01:31:55,675
Bet juk ten Torinas.

1135
01:31:55,927 --> 01:31:57,928
Ir Filis su Kiliu.
Jie visi tenai.

1136
01:32:14,153 --> 01:32:15,529
Kur jis?

1137
01:32:20,743 --> 01:32:22,160
Čia nieko nėra.

1138
01:32:23,621 --> 01:32:25,330
Regis, Azogas pabėgo.

1139
01:32:26,582 --> 01:32:28,208
Nemanau.

1140
01:32:30,920 --> 01:32:31,920
Fili,

1141
01:32:33,130 --> 01:32:34,506
pasiimk brolį.

1142
01:32:34,757 --> 01:32:36,007
Apieškokit bokštus.

1143
01:32:36,884 --> 01:32:38,593
Tik kad niekas jūsų nepamatytų.

1144
01:32:38,844 --> 01:32:39,928
Jei ką nors pamatysit,

1145
01:32:40,179 --> 01:32:41,263
praneškit.
Nieko nesiimkit patys.

1146
01:32:41,514 --> 01:32:43,765
-Supratot?
-Mes ne vieni.

1147
01:32:45,017 --> 01:32:46,434
Goblinai žudikai.

1148
01:32:46,686 --> 01:32:48,019
Jų mažiau nei šimtas.

1149
01:32:48,271 --> 01:32:49,896
Mes su jais susitvarkysim. Eikit!

1150
01:32:50,147 --> 01:32:51,314
Eikit!

1151
01:32:52,900 --> 01:32:54,234
Nagi!

1152
01:33:22,597 --> 01:33:24,139
Atšauk saviškius.

1153
01:33:30,271 --> 01:33:32,105
Valdove!
Siųsk juos

1154
01:33:32,356 --> 01:33:34,149
į Reivenhilą.
Nykštukai netrukus

1155
01:33:34,400 --> 01:33:35,191
bus apsupti.

1156
01:33:35,443 --> 01:33:36,276
Reikia perspėti Toriną.

1157
01:33:36,527 --> 01:33:38,778
Žinoma, perspėk jį.

1158
01:33:39,030 --> 01:33:41,364
Praliejau pakankamai elfų kraujo
gindamas

1159
01:33:41,616 --> 01:33:43,033
šią prakeiktą žemę.

1160
01:33:43,284 --> 01:33:44,743
Tranduilai!

1161
01:33:45,745 --> 01:33:46,453
Aš jį perspėsiu.

1162
01:33:47,622 --> 01:33:48,705
Nešnekėk niekų.

1163
01:33:48,956 --> 01:33:50,373
Tau nepavyks.

1164
01:33:50,625 --> 01:33:51,291
Kodėl?

1165
01:33:52,168 --> 01:33:54,711
Nes jie tave pamatys ir nužudys.

1166
01:33:55,588 --> 01:33:56,921
Ne.

1167
01:33:58,466 --> 01:33:59,424
Nepamatys.

1168
01:34:00,801 --> 01:34:02,469
Apie tai negali būti nė kalbos.

1169
01:34:03,471 --> 01:34:04,471
Aš tau neleisiu.

1170
01:34:05,473 --> 01:34:07,891
Aš neprašau tavo leidimo,
Gendalfai.

1171
01:34:44,637 --> 01:34:46,346
Tu niekur neisi.

1172
01:34:46,597 --> 01:34:48,723
Nedrįsk jų palikti.

1173
01:34:49,392 --> 01:34:50,475
Tik ne šįkart.

1174
01:34:51,143 --> 01:34:53,311
Iš kelio!

1175
01:34:53,562 --> 01:34:55,146
Nykštukai bus išskersti.

1176
01:34:55,398 --> 01:34:57,440
Taip, jie mirs.

1177
01:34:58,275 --> 01:34:59,567
Šiandien...

1178
01:35:00,361 --> 01:35:01,403
Ryt...

1179
01:35:01,654 --> 01:35:04,155
Po metų, po kelių šimtų metų...

1180
01:35:04,865 --> 01:35:06,366
Koks skirtumas?

1181
01:35:07,076 --> 01:35:08,118
Jie mirtingi.

1182
01:35:11,330 --> 01:35:13,164
Manai, tavo gyvenimas
vertesnis už jų,

1183
01:35:13,749 --> 01:35:15,959
nors jame nėra meilės?

1184
01:35:16,627 --> 01:35:19,754
Tu nieko nemyli.

1185
01:35:26,679 --> 01:35:27,846
Ką tu žinai apie meilę?

1186
01:35:28,097 --> 01:35:28,805
Nieko.

1187
01:35:30,141 --> 01:35:31,182
Tai, ką jauti
tam nykštukui,

1188
01:35:31,434 --> 01:35:32,767
netikra.

1189
01:35:35,146 --> 01:35:36,646
Manai, tai meilė?

1190
01:35:37,523 --> 01:35:39,691
Pasiruošus už ją mirti?

1191
01:35:42,987 --> 01:35:44,487
Jei ją paliesi,

1192
01:35:45,156 --> 01:35:46,573
iš pradžių turėsi nužudyti mane.

1193
01:35:53,164 --> 01:35:54,622
Eisiu su tavim.

1194
01:36:16,771 --> 01:36:17,937
Stokis.

1195
01:36:18,522 --> 01:36:19,731
Eik sau.

1196
01:36:19,982 --> 01:36:21,274
Aš tavęs neklausysiu.

1197
01:36:21,525 --> 01:36:22,984
Žmonės tavim pasitikėjo.

1198
01:36:23,235 --> 01:36:24,402
Tavęs klausė.

1199
01:36:24,653 --> 01:36:25,653
Galėjai perimti

1200
01:36:25,905 --> 01:36:27,989
burmistro įgaliojimus,

1201
01:36:29,074 --> 01:36:30,408
bet spjovei į juos.

1202
01:36:31,285 --> 01:36:32,702
Ir dėl ko?

1203
01:36:41,378 --> 01:36:42,462
Alfridai...

1204
01:36:42,713 --> 01:36:44,172
Matyti tavo kelnaitės.

1205
01:36:58,479 --> 01:37:00,355
Ei...
Lik čia.

1206
01:37:00,606 --> 01:37:02,232
Apieškok žemesnius aukštus.

1207
01:37:03,275 --> 01:37:04,776
Aš apsižvalgysiu čia.

1208
01:37:13,828 --> 01:37:15,787
Kur ta orko išpera?

1209
01:37:17,957 --> 01:37:19,165
Torinai.

1210
01:37:19,750 --> 01:37:20,917
Bilbai.

1211
01:37:21,168 --> 01:37:22,794
Jums reikia dingti ir kuo greičiau.

1212
01:37:23,045 --> 01:37:25,004
Kita Azogo armija puls iš Šiaurės.

1213
01:37:25,256 --> 01:37:26,923
Sargybos bokštas bus apsuptas.

1214
01:37:27,174 --> 01:37:29,008
-Niekas neištrūks.
-Bet mes taip arti...

1215
01:37:29,260 --> 01:37:31,261
Ten tas orko išpera.
Sakyčiau, reikia pulti.

1216
01:37:31,512 --> 01:37:34,055
Ne!
To jis ir tikisi.

1217
01:37:34,306 --> 01:37:35,974
Įvilioti mus vidun.

1218
01:37:38,060 --> 01:37:39,227
Tai spąstai.

1219
01:37:55,286 --> 01:37:56,995
Surask Filį ir Kilį.
Tegu grįžta.

1220
01:37:57,246 --> 01:37:58,746
Torinai, tu tikras?

1221
01:37:58,998 --> 01:38:00,081
Vykdyk.

1222
01:38:01,917 --> 01:38:03,626
Mūsų kova dar nebaigta.

1223
01:38:27,234 --> 01:38:29,068
Šitas mirs pirmas.

1224
01:38:29,945 --> 01:38:32,238
Paskui brolis.

1225
01:38:33,365 --> 01:38:36,242
Paskui tu, Ąžuolskydi.

1226
01:38:37,369 --> 01:38:39,078
Tu mirsi paskutinis.

1227
01:38:39,330 --> 01:38:39,913
Bėkit.

1228
01:38:44,543 --> 01:38:45,209
Bėkit!

1229
01:38:52,843 --> 01:38:54,344
Galas nykštukams!

1230
01:39:15,741 --> 01:39:16,908
Kili!

1231
01:39:17,743 --> 01:39:18,826
Torinai!

1232
01:39:21,580 --> 01:39:22,997
Torinai... Ne!

1233
01:40:41,493 --> 01:40:42,577
Nužudykit visus!

1234
01:40:46,415 --> 01:40:47,415
Ne...

1235
01:41:04,349 --> 01:41:05,349
Kili.

1236
01:42:36,859 --> 01:42:38,401
Žudykit!

1237
01:42:43,532 --> 01:42:45,867
Pribaik jį!

1238
01:43:05,679 --> 01:43:12,727
Kili!

1239
01:43:12,978 --> 01:43:13,811
Tauriele!

1240
01:43:15,397 --> 01:43:16,397
Kili...

1241
01:44:21,505 --> 01:44:34,016
Ne!

1242
01:49:48,331 --> 01:49:49,582
Tauriele!

1243
01:54:31,239 --> 01:54:33,115
Ereliai atskrido...

1244
01:55:23,416 --> 01:55:24,207
Bilbai...

1245
01:55:24,459 --> 01:55:26,418
Nejudėk. Gulėk ramiai.

1246
01:55:31,007 --> 01:55:32,507
Džiaugiuos, kad tu čia.

1247
01:55:34,886 --> 01:55:36,678
Noriu išsiskirti draugiškai.

1248
01:55:36,930 --> 01:55:37,763
Ne.

1249
01:55:38,014 --> 01:55:39,389
Torinai, tu nemirsi.

1250
01:55:40,141 --> 01:55:41,475
Tu gyvensi.

1251
01:55:41,935 --> 01:55:42,935
Atsiimu savo žodžius

1252
01:55:43,186 --> 01:55:45,020
ir veiksmus prie vartų.

1253
01:55:46,856 --> 01:55:49,274
Pasielgei kaip tiktas draugas.

1254
01:55:50,735 --> 01:55:51,735
Atleisk man.

1255
01:55:54,530 --> 01:55:56,615
Buvau aklas.

1256
01:55:58,993 --> 01:56:00,535
Labai atsiprašau,

1257
01:56:01,913 --> 01:56:03,789
kad tau teko taip rizikuoti.

1258
01:56:04,958 --> 01:56:07,709
Džiaugiuosi galėjęs rizikuoti, Torinai.

1259
01:56:07,961 --> 01:56:09,252
Branginu kiekvieną akimirką.

1260
01:56:12,674 --> 01:56:15,634
Tai daugiau, nei vertas
bet kuris Beginsas.

1261
01:56:20,056 --> 01:56:21,056
Sudie,

1262
01:56:22,183 --> 01:56:23,976
pone Plėšike.

1263
01:56:25,311 --> 01:56:27,354
Grįžk pas savo knygas.

1264
01:56:28,523 --> 01:56:30,524
Į savo krėslą.

1265
01:56:32,276 --> 01:56:34,194
Sodink medžius.

1266
01:56:34,862 --> 01:56:36,530
Žiūrėk, kaip jie auga.

1267
01:56:41,577 --> 01:56:43,328
Jei daugiau žmonių

1268
01:56:44,372 --> 01:56:45,998
vertintų namus

1269
01:56:46,249 --> 01:56:48,208
o ne auksą

1270
01:56:49,210 --> 01:56:52,796
pasaulis būtų daug geresnis.

1271
01:56:56,467 --> 01:56:58,760
Ne. Ne, ne... Ne.

1272
01:56:59,012 --> 01:57:01,430
Torinai...
Torinai, nedrįsk...

1273
01:57:03,725 --> 01:57:04,850
Torinai...

1274
01:57:10,815 --> 01:57:14,609
Torinai, laikykis...

1275
01:57:15,153 --> 01:57:16,319
Ereliai...

1276
01:57:16,988 --> 01:57:19,197
Ereliai atskrido.

1277
01:57:19,866 --> 01:57:21,033
Torinai?

1278
01:57:24,245 --> 01:57:25,370
Ere...

1279
01:58:22,011 --> 01:58:24,638
Negaliu grįžti.

1280
01:58:25,681 --> 01:58:26,681
Kur keliausi?

1281
01:58:28,810 --> 01:58:30,310
Nežinau.

1282
01:58:31,562 --> 01:58:32,979
Keliauk į Šiaurę.

1283
01:58:33,606 --> 01:58:35,190
Surask Denedeiną.

1284
01:58:36,734 --> 01:58:39,986
Ten gyvena jaunas medžiotojas.
Turėtum su juo susipažinti.

1285
01:58:42,156 --> 01:58:44,449
Jo tėvas Aratornas
buvo geras žmogus.

1286
01:58:45,034 --> 01:58:46,409
Jo sūnus

1287
01:58:47,078 --> 01:58:49,246
užaugęs gali būti didis.

1288
01:58:52,083 --> 01:58:53,083
Kuo jis vardu?

1289
01:58:54,127 --> 01:58:56,503
Jį vadina Klajūnu.

1290
01:58:57,380 --> 01:58:59,005
O jo tikrąjį vardą

1291
01:58:59,257 --> 01:59:01,675
turėsi išsiaiškinti pats.

1292
01:59:05,721 --> 01:59:06,972
Legolasai...

1293
01:59:08,641 --> 01:59:10,392
Motina tave mylėjo.

1294
01:59:12,728 --> 01:59:14,354
Labiau už viską pasaulyje.

1295
01:59:15,314 --> 01:59:16,940
Labiau už gyvenimą.

1296
01:59:52,727 --> 01:59:54,644
Jie nori jį palaidoti.

1297
01:59:56,689 --> 01:59:57,856
Taip.

1298
01:59:59,358 --> 02:00:02,152
Jei tai meilė,
tai man jos nereikia.

1299
02:00:05,531 --> 02:00:07,282
Atimk ją iš manęs.

1300
02:00:08,034 --> 02:00:09,618
Prašau.

1301
02:00:15,082 --> 02:00:17,709
Kodėl taip skauda?

1302
02:00:18,753 --> 02:00:20,795
Todėl, kad tai buvo tikra.

1303
02:03:06,128 --> 02:03:08,296
Šįvakar bus didelė puota.

1304
02:03:08,547 --> 02:03:11,800
Skambės dainos,
bus sekamos pasakos.

1305
02:03:13,803 --> 02:03:15,929
O Torinas Ąžuolskydis

1306
02:03:16,180 --> 02:03:18,223
taps legenda.

1307
02:03:19,558 --> 02:03:21,267
Žinau, kad taip
norite jį pagerbti.

1308
02:03:21,519 --> 02:03:23,395
Bet man jis buvo ne toks.

1309
02:03:24,605 --> 02:03:25,855
Jis buvo...

1310
02:03:27,233 --> 02:03:28,525
Man...

1311
02:03:30,319 --> 02:03:31,569
Jis buvo...

1312
02:03:38,786 --> 02:03:41,746
Gal aš geriau tyliai išsmuksiu.
Ar atsisveikinsi už mane su kitais?

1313
02:03:41,997 --> 02:03:43,790
Gali pats atsisveikinti.

1314
02:04:00,099 --> 02:04:02,767
Jei kada keliautumėt pro Begendą...

1315
02:04:08,524 --> 02:04:09,816
Arbatėlė būna ketvirtą.

1316
02:04:11,444 --> 02:04:13,027
Jos niekada nepritrūksta.

1317
02:04:15,656 --> 02:04:17,574
Visada esate laukiami.

1318
02:04:26,333 --> 02:04:27,834
Ir galit nesibelsti.

1319
02:05:11,086 --> 02:05:12,587
Grafystės pasienis.

1320
02:05:14,548 --> 02:05:16,341
Čia ir atsisveikinsim.

1321
02:05:19,011 --> 02:05:20,386
Gaila.

1322
02:05:22,932 --> 02:05:24,599
Kažkaip pripratau,

1323
02:05:24,850 --> 02:05:26,559
kad šalia Išminčius.

1324
02:05:27,811 --> 02:05:29,562
Regis, jūs atnešat sėkmę.

1325
02:05:30,648 --> 02:05:34,025
Juk nemanai, kad tavo nuotykiai
ir išsigelbėjimai

1326
02:05:34,276 --> 02:05:36,444
tebuvo paprasčiausia sėkmė?

1327
02:05:37,446 --> 02:05:40,615
Nevalia piktnaudžiauti
stebuklingais žiedais, Bilbai.

1328
02:05:40,866 --> 02:05:42,158
Nelaikyk manęs kvailiu.

1329
02:05:42,409 --> 02:05:44,869
Žinau, kad radai žiedą
goblino tuneliuose.

1330
02:05:45,120 --> 02:05:47,163
Nuo tada

1331
02:05:47,414 --> 02:05:48,498
tave stebiu.

1332
02:05:51,669 --> 02:05:53,253
Tai man pasisekė.

1333
02:05:57,967 --> 02:05:59,592
Lik sveikas, Gendalfai.

1334
02:06:02,513 --> 02:06:03,930
Lik sveikas.

1335
02:06:11,105 --> 02:06:12,355
O

1336
02:06:12,606 --> 02:06:16,234
dėl žiedo nesijaudink.
Per mūšį jis iškrito iš kišenės.

1337
02:06:16,485 --> 02:06:17,569
Aš jį pamečiau.

1338
02:06:18,487 --> 02:06:21,781
Esi geros širdies, pone Beginsai.

1339
02:06:22,741 --> 02:06:23,741
Labai prie tavęs

1340
02:06:23,993 --> 02:06:25,159
prisirišau.

1341
02:06:26,870 --> 02:06:29,205
Bet tu tik mažas hobitas

1342
02:06:30,457 --> 02:06:33,293
dideliame pasaulyje.

1343
02:07:04,575 --> 02:07:07,452
Ei, juk čia mano mamos
kraičio skrynia!

1344
02:07:07,703 --> 02:07:10,038
Ir mano kėdė!

1345
02:07:11,206 --> 02:07:13,249
Padėk pufą!

1346
02:07:13,500 --> 02:07:15,001
Kas čia dedas?

1347
02:07:15,586 --> 02:07:16,461
Sveiki,

1348
02:07:16,712 --> 02:07:17,587
pone Bilbai.

1349
02:07:17,838 --> 02:07:19,464
O mes jūsų nelaukėm.

1350
02:07:19,715 --> 02:07:21,341
Kaip tai?

1351
02:07:21,592 --> 02:07:23,176
Na, juk jūs tariamai žuvęs...

1352
02:07:24,136 --> 02:07:25,595
Aš ne žuvęs.

1353
02:07:25,846 --> 02:07:27,680
Nei tariamai, nei kitaip.

1354
02:07:28,807 --> 02:07:30,725
Ar tai leidžiama?

1355
02:07:30,976 --> 02:07:32,560
Pone Bilbai!

1356
02:07:32,811 --> 02:07:35,229
21 ! Kas siūlo daugiau?

1357
02:07:35,481 --> 02:07:37,231
Kas siūlo daugiau?

1358
02:07:37,483 --> 02:07:38,900
PARDUODAMAS
VELIONIO BILBO BEGINSO BŪSTAS

1359
02:07:39,151 --> 02:07:40,360
Parduota poniai Bolger!

1360
02:07:40,611 --> 02:07:42,987
Dručkiui bus kur pasidėti kojeles.

1361
02:07:45,115 --> 02:07:46,157
O kas norėtų šito?

1362
02:07:46,408 --> 02:07:48,743
Pagaminta Grafystėje.

1363
02:07:48,994 --> 02:07:50,787
Ne kokia nykštukų reprodukcija.

1364
02:07:51,038 --> 02:07:52,038
Palaukti!

1365
02:07:52,289 --> 02:07:53,539
Palaukit!

1366
02:07:53,791 --> 02:07:55,833
-Įvyko klaida!
-Kas tu toks?

1367
02:07:56,085 --> 02:07:57,085
Kaip tai kas aš toks?

1368
02:07:57,336 --> 02:07:58,795
Gerai žinai, kas aš,

1369
02:07:59,046 --> 02:08:00,880
Lobelija Sakvil-Begins.

1370
02:08:01,131 --> 02:08:02,507
Čia mano namai!

1371
02:08:02,758 --> 02:08:05,009
Ir mano šaukštai. Dėkoju.

1372
02:08:05,260 --> 02:08:06,886
-Kaip keista...
-Atleiskit.

1373
02:08:07,137 --> 02:08:07,970
Po dingimo praėjo

1374
02:08:08,222 --> 02:08:10,515
daugiau kaip 13 mėnesių.

1375
02:08:10,766 --> 02:08:12,392
Jei jūs tikrai

1376
02:08:12,643 --> 02:08:15,687
Bilbas Beginsas ir nemiręs

1377
02:08:15,938 --> 02:08:17,480
ar galit tai įrodyti?

1378
02:08:17,731 --> 02:08:18,523
Ką?!

1379
02:08:18,774 --> 02:08:20,400
Tiks bet koks oficialus raštas

1380
02:08:20,651 --> 02:08:21,734
su jūsų pavarde.

1381
02:08:21,985 --> 02:08:23,861
Gerai. Gerai.

1382
02:08:26,740 --> 02:08:29,033
Turiu darbo sutartį su...

1383
02:08:31,704 --> 02:08:32,704
Tiek to.

1384
02:08:34,665 --> 02:08:36,040
Štai. Mano parašas.

1385
02:08:36,291 --> 02:08:37,500
Ką gi...

1386
02:08:38,544 --> 02:08:40,378
Atrodo, viskas tvarkinga.

1387
02:08:40,629 --> 02:08:41,754
Taip.

1388
02:08:42,005 --> 02:08:44,048
Nėra jokių abejonių.

1389
02:08:45,008 --> 02:08:46,884
Beje, kas tas jūsų šeimininkas?

1390
02:08:48,929 --> 02:08:50,471
Torinas Ąžuolskydis?

1391
02:08:53,934 --> 02:08:54,934
Jis...

1392
02:08:56,019 --> 02:08:57,562
Jis buvo mano draugas.

1393
02:10:52,386 --> 02:10:53,803
Ačiū, ne!

1394
02:10:54,054 --> 02:10:56,222
Nepriimu jokių lankytojų,
svečių

1395
02:10:56,473 --> 02:10:58,683
ar tolimų giminaičių!

1396
02:10:58,934 --> 02:11:00,017
O seną

1397
02:11:00,269 --> 02:11:02,019
draugą?!

1398
02:11:09,611 --> 02:11:10,570
Gendalfai...

1399
02:11:10,821 --> 02:11:12,113
Bilbai Beginsai.

1400
02:11:12,364 --> 02:11:14,323
Mielasis Gendalfai!

1401
02:11:14,575 --> 02:11:15,783
Džiaugiuosi tave matydamas.

1402
02:11:16,034 --> 02:11:19,620
111 metų. Kas galėtų patikėti?

1403
02:11:23,834 --> 02:11:25,793
Užeik, užeik!

1404
02:11:26,044 --> 02:11:28,337
Sveikas atvykęs.

1405
02:11:30,007 --> 02:11:31,132
Vienišas Kalnas

1406
02:11:33,000 --> 02:11:43,000
www.subtitrai.net

1407
02:23:42,238 --> 02:23:44,531
MŪSŲ DRAUGO
MIKE HOPKINSO ATMINIMUI

1408
02:24:21,736 --> 02:24:23,737
Vertė:
Sigita Biteniekienė

1409
02:24:23,863 --> 02:24:25,864
[Lithuanian]

1410
02:24:28,863 --> 02:24:33,864
Subtitrus ripino bei redagavo
MORPHEUS

