1
00:00:16,546 --> 00:00:20,157
Viņus apšauda no meža. Gaida tankus.

2
00:00:20,311 --> 00:00:23,961
Ienaidnieka uguns mūsu labajā flangā.

3
00:00:29,147 --> 00:00:30,838
"Princese R6" - "Kultūrai".

4
00:00:30,992 --> 00:00:33,835
Noturiet pozīcijas. Sliktāk vairs nebūs.

5
00:00:34,257 --> 00:00:35,794
Ieradies seržants Hamfrijs.

6
00:00:35,948 --> 00:00:39,021
Vai ir ziņas par labo flangu?

7
00:00:40,174 --> 00:00:42,556
"Kultūra", nav. Beidzu.

8
00:00:43,670 --> 00:00:46,359
"Eibls 2". Prettanku lielgabals baznīcā.

9
00:00:46,513 --> 00:00:48,703
Šāva, kad braucām garām.

10
00:00:51,200 --> 00:00:54,350
2. pasaules karā amerikāņu tanki

11
00:00:54,542 --> 00:00:57,923
bija vājāk apbruņoti nekā vācu tanki.

12
00:00:58,077 --> 00:01:01,304
ASV apkalpes cieta graujošus zaudējumus

13
00:01:01,458 --> 00:01:04,954
cīņā ar pārāko pretinieka kaujas tehniku.

14
00:01:06,337 --> 00:01:14,751
NIKNAIS

15
00:01:15,212 --> 00:01:19,438
Ir 1945. gada aprīlis

16
00:01:19,630 --> 00:01:22,550
Sabiedrotie cīnās nacistiskajā Vācijā,

17
00:01:22,703 --> 00:01:25,354
sastopot fanātisku pretestību.

18
00:01:25,508 --> 00:01:27,429
Izmisumā Hitlers pasludina

19
00:01:27,583 --> 00:01:30,656
visaptverošu karu un mobilizē

20
00:01:30,810 --> 00:01:33,807
visus vīriešus, sievietes, bērnus...

21
00:04:21,121 --> 00:04:22,427
Bitīt matos!

22
00:04:31,033 --> 00:04:32,762
Vai novāci to suņabērnu?

23
00:04:35,528 --> 00:04:36,911
Noliku gar zemi.

24
00:04:50,012 --> 00:04:51,818
Gordo, liec viņu mierā.

25
00:04:54,161 --> 00:04:55,506
Gordo, viņš ir miris.

26
00:04:56,351 --> 00:04:58,810
Viņš ir miris! Izturies ar cieņu.

27
00:04:58,964 --> 00:05:00,308
Liec viņu mierā.

28
00:05:03,574 --> 00:05:04,957
Tava vaina!

29
00:05:05,111 --> 00:05:06,955
Nolādēts. Nevari rimties?

30
00:05:07,147 --> 00:05:10,528
Neesi tiesīgs dusmoties. Nebrauc augumā.

31
00:05:10,681 --> 00:05:13,025
Ja es brauktu augumā, tu manītu.

32
00:05:13,447 --> 00:05:14,638
Viņi nāks vēl.

33
00:05:14,831 --> 00:05:16,982
Ej dirst, Don! Tava vaina.

34
00:05:17,481 --> 00:05:19,326
Tu vēl runā? Jātiek prom.

35
00:05:20,440 --> 00:05:22,399
Velns! Kāda sūda pēc tā dari?

36
00:05:22,591 --> 00:05:24,666
Cenšos salabot. - Zini, kāpēc.

37
00:05:24,819 --> 00:05:27,470
Gribi sadot bietē? Nelīdzēs!

38
00:05:29,122 --> 00:05:30,467
Centram, "Lapsa 6".

39
00:05:30,621 --> 00:05:32,811
Kāpēc vienmēr sadod bietē?

40
00:05:32,964 --> 00:05:36,268
Tu esi lops. Suns. Saproti dūri un zābaku.

41
00:05:36,422 --> 00:05:38,189
Brīdinu, nesauc mani tā.

42
00:05:38,343 --> 00:05:40,225
Es neesmu lops. Neesmu suns.

43
00:05:40,379 --> 00:05:41,532
Vamonos, cabron.

44
00:05:41,724 --> 00:05:43,184
Runā kā meksikānis -

45
00:05:43,337 --> 00:05:45,258
ej uz meksikāņu tanku.

46
00:05:45,412 --> 00:05:47,410
Amerikāņu tankā - amerikānis.

47
00:05:47,679 --> 00:05:50,752
Kas tavu dirsu plēš? Pats runā kā fricis!

48
00:05:50,906 --> 00:05:53,134
Vāciski! Es nedrīkstēšu spāniski?

49
00:05:53,326 --> 00:05:54,940
Bībele, kur esam? - Vācijā.

50
00:05:55,094 --> 00:05:57,015
Vācijā. Šeit runā vāciski.

51
00:05:57,860 --> 00:06:00,856
Paskaidro: kara ierocis. - Kara ierocis.

52
00:06:01,049 --> 00:06:02,931
Re, mans kara ierocis.

53
00:06:03,315 --> 00:06:04,007
Šef.

54
00:06:04,160 --> 00:06:08,079
Tu prati vāceni pirms kara. Netēlo muļķi.

55
00:06:08,463 --> 00:06:10,884
Tā ka lai visi savāktos.

56
00:06:12,152 --> 00:06:14,073
Kaut tu beigtu visus gānīt.

57
00:06:14,265 --> 00:06:15,571
Rudo nogalināja vācieši.

58
00:06:16,147 --> 00:06:18,337
Taisnība. Taču es viņu neizglābu.

59
00:06:18,491 --> 00:06:20,220
Pienāca viņa kārta. Tas viss.

60
00:06:20,988 --> 00:06:22,371
Līdz šim mums veicies.

61
00:06:22,525 --> 00:06:24,753
Mums veicies? - Tieši tā.

62
00:06:25,252 --> 00:06:27,903
Dzīvi, sēžam tankā. - Dieva žēlastība?

63
00:06:45,768 --> 00:06:47,074
Būs lietus.

64
00:06:52,837 --> 00:06:54,412
Jenot, ātrāk, mīļumiņ.

65
00:06:54,566 --> 00:06:56,487
Esmu tavs mīļumiņš.

66
00:06:57,601 --> 00:07:00,713
Labs ir. Gordo, piešķil.

67
00:07:03,249 --> 00:07:05,746
Čoku! Atdzisis. - Uz svecēm kondensāts.

68
00:07:08,013 --> 00:07:08,973
Maucība!

69
00:07:12,623 --> 00:07:14,390
Uz priekšu. Kustam prom.

70
00:07:18,770 --> 00:07:21,229
Bībele, stobru uz priekšu. - Sapratu.

71
00:09:12,874 --> 00:09:14,718
Niknais

72
00:09:23,247 --> 00:09:24,746
Domāju, esi miris.

73
00:09:27,627 --> 00:09:28,856
Nelabais sargā.

74
00:09:29,010 --> 00:09:30,585
Biņkovski. - Priecājos.

75
00:09:31,046 --> 00:09:32,852
Don, labi, ka atgriezies.

76
00:09:33,006 --> 00:09:36,233
Apkalpe kopā? Neits, Lindbergs? - Kārtībā.

77
00:09:37,578 --> 00:09:38,769
Tad labi.

78
00:09:43,148 --> 00:09:44,723
Saņem roku. - Turiet.

79
00:09:46,107 --> 00:09:47,720
Laidiet lejā. Lejā.

80
00:09:48,296 --> 00:09:49,334
Aiziet.

81
00:09:52,638 --> 00:09:54,021
Nolieciet uzmanīgi.

82
00:09:57,786 --> 00:09:58,862
Seržant.

83
00:10:01,167 --> 00:10:02,243
Seržant.

84
00:10:04,356 --> 00:10:05,393
Ceļam.

85
00:10:09,312 --> 00:10:11,156
Kur pārējie no 3. vada?

86
00:10:13,960 --> 00:10:15,228
Tikai mēs.

87
00:10:21,298 --> 00:10:25,486
Klau, Boid. Viņu taču sūtīs mājās, jā?

88
00:10:26,101 --> 00:10:27,753
Es nezinu, Greidij.

89
00:10:28,559 --> 00:10:31,018
Mazliet bēdājamies par Rudo,

90
00:10:31,210 --> 00:10:32,786
taču mūs gaida darbs.

91
00:10:33,208 --> 00:10:35,014
Greidij, munīcija un proviants.

92
00:10:35,168 --> 00:10:37,281
Gordo, ūdens un degviela.

93
00:10:37,434 --> 00:10:40,469
Boid, uzkod un salabo, kas labojams.

94
00:10:40,623 --> 00:10:43,235
Ne sūda nevaram salabot. Kurp tu?

95
00:11:28,791 --> 00:11:30,327
Virsseržants Koljērs?

96
00:11:31,172 --> 00:11:32,900
Varbūt. Kas tu tāds?

97
00:11:33,169 --> 00:11:35,704
Ierindnieks Elisons. Sūtīja pie jums.

98
00:11:35,857 --> 00:11:37,816
Esmu jaunais vadītāja palīgs.

99
00:11:40,773 --> 00:11:42,232
Nē, neesi.

100
00:11:43,154 --> 00:11:45,766
Jā gan, esmu. - Velns ar ārā.

101
00:11:46,764 --> 00:11:49,260
Kas teica? - Štāba virsseržants.

102
00:11:49,414 --> 00:11:50,643
Nemuldi! - Tur.

103
00:11:54,099 --> 00:11:55,367
Kā tevi sauc?

104
00:11:56,826 --> 00:11:57,863
Normens.

105
00:12:03,355 --> 00:12:04,776
Cik ilgi armijā?

106
00:12:06,466 --> 00:12:07,925
Astoņas nedēļas.

107
00:12:10,805 --> 00:12:11,996
Mūsu mājas.

108
00:12:13,148 --> 00:12:14,262
Dari, ko liek.

109
00:12:14,953 --> 00:12:16,758
Nevienam pārāk nepieķeries.

110
00:12:23,824 --> 00:12:26,167
Uz kāda tāla pakalna

111
00:12:27,357 --> 00:12:29,585
Stāvēja vecs raupjš krusts

112
00:12:30,891 --> 00:12:34,117
Ciešanu un kauna zīme

113
00:12:35,922 --> 00:12:39,647
Mīlu veco krustu, pie kura dārgākais...

114
00:12:40,684 --> 00:12:43,602
Es turēšos pie vecā raupjā krusta

115
00:12:43,756 --> 00:12:44,754
Sveiks.

116
00:12:45,254 --> 00:12:46,329
Mani sauc Normens.

117
00:12:53,472 --> 00:12:56,545
Kurā... kurā pusē ir fronte?

118
00:12:56,775 --> 00:12:58,426
"Kurā pusē fronte?"

119
00:13:01,614 --> 00:13:04,302
Visapkārt, jo esam Vācijā. Visur friči.

120
00:13:05,339 --> 00:13:07,643
Taisnība, Greidij? - Taisnība.

121
00:13:15,593 --> 00:13:17,283
Lūdzu, atdod grāmatu.

122
00:13:17,744 --> 00:13:19,126
Kur ir cigaretes?

123
00:13:19,472 --> 00:13:20,701
Es nesmēķēju.

124
00:13:21,123 --> 00:13:22,314
Tu esi mērglis.

125
00:13:23,466 --> 00:13:26,001
Vai tanku skolā gāji? - Tanku skolā? Nē.

126
00:13:26,730 --> 00:13:29,227
Tanka iekšpusi neesmu redzējis.

127
00:13:29,419 --> 00:13:30,571
Esmu rakstvedis.

128
00:13:30,724 --> 00:13:33,643
Biju ceļā uz štābu. Izcēla no mašīnas.

129
00:13:33,797 --> 00:13:35,141
Atsūtīja šurp.

130
00:13:36,715 --> 00:13:39,173
Tā noteikti ir kļūda. - Kļūda?

131
00:13:39,749 --> 00:13:43,206
Armijā nekļūdās. Tas nebūtu labi.

132
00:13:43,359 --> 00:13:44,780
Vai tu esi no Misūri?

133
00:13:46,470 --> 00:13:48,313
Nē. - No Čikāgas?

134
00:13:48,467 --> 00:13:50,694
No Arkanzasas? - No Pitsburgas.

135
00:13:50,848 --> 00:13:53,575
Pieveries. Visiem pie kājas, no kurienes.

136
00:13:55,802 --> 00:13:57,185
Vai esi ticīgais?

137
00:13:58,452 --> 00:13:59,681
Baznīcā eju.

138
00:14:00,411 --> 00:14:01,832
Kāda konfesija?

139
00:14:02,101 --> 00:14:03,368
Episkopālā?

140
00:14:04,290 --> 00:14:05,557
Nuja, pieslienies vairākumam.

141
00:14:06,287 --> 00:14:07,477
Jā.

142
00:14:07,631 --> 00:14:08,437
Tā ir.

143
00:14:08,591 --> 00:14:09,897
Vai esi glābts?

144
00:14:10,972 --> 00:14:12,393
Esmu kristīts.

145
00:14:12,585 --> 00:14:14,505
To es nejautāju. - To nejautāja.

146
00:14:14,659 --> 00:14:16,003
Ko jautāju? - Klausies.

147
00:14:16,156 --> 00:14:17,462
Vai esi glābts?

148
00:14:20,995 --> 00:14:22,532
Pagaidi, gan redzēsi.

149
00:14:23,607 --> 00:14:24,874
Ko redzēšu?

150
00:14:27,409 --> 00:14:29,483
Ko cilvēks spēj nodarīt cilvēkam.

151
00:14:31,595 --> 00:14:34,975
Iekams meklē Kristu, apskati savu vietu.

152
00:14:35,128 --> 00:14:36,818
Tur būs jāuzturas.

153
00:14:37,087 --> 00:14:40,428
Atnes no virtuves karstu ūdeni. Sakop.

154
00:15:49,709 --> 00:15:52,090
Sūdu būšana.

155
00:15:57,351 --> 00:15:59,617
"Tīģeriem" vairs nevajadzēja būt.

156
00:15:59,771 --> 00:16:00,885
Pasaki manam vadam.

157
00:16:01,077 --> 00:16:03,535
Sūtām piecus tankus, atgriežas viens.

158
00:16:03,688 --> 00:16:05,378
Grūti noticēt, uzvaram karā.

159
00:16:12,137 --> 00:16:14,173
Nerunā par vakardienas kauju.

160
00:16:14,787 --> 00:16:16,131
Domājam par šodienas.

161
00:16:53,729 --> 00:16:55,342
Ko šeit dara SS?

162
00:16:57,070 --> 00:17:00,066
Kāpēc viņu ved šurp? Kāpēc viņš neguļ?

163
00:17:00,219 --> 00:17:01,947
G-2 grib pratināt gūstekni.

164
00:17:02,485 --> 00:17:03,560
Es nopratināšu.

165
00:17:03,714 --> 00:17:05,903
Kāda tava mīļākā krāsa? Vai labi dejo?

166
00:17:06,210 --> 00:17:07,478
Vai patīk resnules?

167
00:17:07,631 --> 00:17:10,051
Atpakaļ! - Sadod! Neturi viņu!

168
00:17:12,393 --> 00:17:14,313
Jāklis! - Sadod kārtīgi, Don!

169
00:17:14,467 --> 00:17:15,696
Maukurs! - Pietiek!

170
00:17:15,850 --> 00:17:17,885
Vācies! Paej malā!

171
00:17:18,039 --> 00:17:19,959
Ejiet! - Sūda tankisti!

172
00:17:20,113 --> 00:17:23,377
Tas es! Visur militārā policija. Izbeidz.

173
00:17:23,530 --> 00:17:25,067
Velns, izlēju kafiju.

174
00:17:25,220 --> 00:17:26,756
Maukļi. - Ejam, Greidij.

175
00:17:26,910 --> 00:17:28,254
Sūda esesieši.

176
00:17:28,446 --> 00:17:29,406
Viss labi?

177
00:17:29,560 --> 00:17:31,173
Ved šo cauri nometnei.

178
00:17:33,516 --> 00:17:34,514
Redzēji?

179
00:17:34,821 --> 00:17:37,932
SS. Jāapsit visi līdz pēdējam. Pakaļas.

180
00:17:38,124 --> 00:17:40,121
Pajāt līdz pēdējam. Viņi iesāka.

181
00:17:40,275 --> 00:17:41,542
Mēs pabeigsim. - Tieši tā.

182
00:17:41,696 --> 00:17:42,963
Daudzus esi nogalinājis?

183
00:17:43,424 --> 00:17:45,498
Nē. - Nogalināsi.

184
00:17:45,690 --> 00:17:47,303
Pastāstiet par stroķi.

185
00:17:47,456 --> 00:17:49,415
K-kkas jādara? - K-kkas? Klusu.

186
00:17:49,607 --> 00:17:51,566
Skaties. Redzi vāciņu?

187
00:17:51,719 --> 00:17:54,215
Attaisi vaļā. Tagad tu nogalini.

188
00:17:54,407 --> 00:17:55,521
Aiztaisi.

189
00:17:55,867 --> 00:17:57,134
Tagad nenogalini.

190
00:18:00,168 --> 00:18:01,704
Pamatspēki bliež austrumos.

191
00:18:01,858 --> 00:18:04,546
Mēs ziemeļos aizsargājam flangu.

192
00:18:04,892 --> 00:18:07,657
Tiekamies ar Beikera rotu no 41. pulka.

193
00:18:07,849 --> 00:18:09,769
Ar mums būs seržants Koljērs.

194
00:18:10,153 --> 00:18:12,841
Kā vada seržants. - Neiebilstu.

195
00:18:12,995 --> 00:18:14,301
Priecājos, Don.

196
00:18:19,716 --> 00:18:21,636
Ar Beikera rotu tiekamies šeit.

197
00:18:21,790 --> 00:18:23,671
Kopā ieņemam šo pilsētu.

198
00:18:24,747 --> 00:18:27,128
Pēc tam komandē kapteinis Vagoners.

199
00:18:27,589 --> 00:18:28,933
Jautājumi ir?

200
00:18:29,086 --> 00:18:30,162
Viens jautājums.

201
00:18:30,546 --> 00:18:31,621
Pīterson.

202
00:18:32,274 --> 00:18:33,887
Es esmu Biņkovskis, ser.

203
00:18:35,769 --> 00:18:37,535
Vai jau esat sācis skūties?

204
00:18:41,568 --> 00:18:44,179
Pirmais vads! Tankos! Uz priekšu!

205
00:18:50,439 --> 00:18:52,244
Karš nekur nepazudīs, ser.

206
00:18:56,507 --> 00:18:58,965
Dzirdējāt, ko viņš teica. Visi tankos!

207
00:19:17,706 --> 00:19:20,356
Hei! Ej tu dirst, Karaveci!

208
00:19:20,510 --> 00:19:21,700
Kafija pārāk karsta.

209
00:19:21,854 --> 00:19:23,505
Esi man parādā 40 zaļo!

210
00:19:23,697 --> 00:19:24,926
Ko teici?

211
00:19:25,233 --> 00:19:27,922
Visi tankos! Aiziet. - Ātri!

212
00:19:28,075 --> 00:19:29,227
Johaidī.

213
00:19:31,416 --> 00:19:32,607
Ieročus gatavībā.

214
00:19:32,761 --> 00:19:34,566
Jūs esat Vācijā, ienaidnieka zemē

215
00:19:53,614 --> 00:19:55,957
Iespējams, aitu barā slēpjas vilks.

216
00:19:56,110 --> 00:19:57,992
Mazais, strādā. Paturi acīs.

217
00:19:58,184 --> 00:20:00,335
Līdzko uzbrūk, pārknieb uz pusēm.

218
00:20:00,488 --> 00:20:03,714
Ja kāds priekšā, nekas. Šauj. Dzirdi?

219
00:20:04,329 --> 00:20:05,289
Dzirdu.

220
00:20:05,443 --> 00:20:06,556
Vai dzirdi?

221
00:20:07,324 --> 00:20:08,438
Dzirdu.

222
00:20:09,321 --> 00:20:12,048
Gordo, parādi vēlreiz stroķi. - Sapratu.

223
00:20:12,432 --> 00:20:14,544
Stroķis kārtībā. Spied mēlīti.

224
00:20:14,698 --> 00:20:17,809
Ik piektā trasējoša, lai redz, kur trāpa.

225
00:20:17,962 --> 00:20:19,959
Iegaumē, īsām kārtām!

226
00:20:20,113 --> 00:20:22,494
Tad ar vienu lodi vairāk gaļas.

227
00:20:27,064 --> 00:20:28,792
Amerikāņi ir tur.

228
00:20:30,060 --> 00:20:31,865
Ejiet uz priekšu.

229
00:20:35,359 --> 00:20:37,088
Rokas augšā.

230
00:21:06,044 --> 00:21:08,118
Viņa ļausies nodrātēt par šokolādi.

231
00:21:08,694 --> 00:21:10,038
Nav taisnība.

232
00:21:10,230 --> 00:21:11,306
Nav taisnība?

233
00:21:11,575 --> 00:21:12,535
Nav.

234
00:21:12,688 --> 00:21:13,917
Labi. Nav.

235
00:21:14,301 --> 00:21:15,837
Pilnīga taisnība.

236
00:21:16,029 --> 00:21:17,220
Vai iedod cīgas.

237
00:21:17,374 --> 00:21:20,369
Nelaid muļķi, nedod paciņu. Gana četru.

238
00:21:20,523 --> 00:21:24,210
Neklausies. Nepievil Kristu. Neej neceļos.

239
00:21:25,054 --> 00:21:26,783
Nogalināt drīkst, drāzt ne.

240
00:21:26,936 --> 00:21:28,319
Jo tā sacīts Bībelē.

241
00:21:28,511 --> 00:21:29,778
Izbeidz.

242
00:21:29,932 --> 00:21:33,158
Bezcerīgie pagāni. Labāk ieņemšu Vāciju.

243
00:21:33,350 --> 00:21:35,308
Boid, vai Jēzus mīl Hitleru?

244
00:21:35,462 --> 00:21:37,382
Vai Jēzus mīl Hitleru?

245
00:21:37,689 --> 00:21:39,149
Droši vien.

246
00:21:39,302 --> 00:21:42,260
Viņš pieņēma Jēzu, kristījās, būs glābts.

247
00:21:42,413 --> 00:21:43,949
Tik no cilvēku soda ne.

248
00:21:44,103 --> 00:21:45,639
Un nacistu ierindnieks?

249
00:21:45,831 --> 00:21:47,482
Neielaidīšos. - Nonāks debesīs?

250
00:21:47,675 --> 00:21:50,132
Runājam trīs gadus. Manu nostāju zini.

251
00:21:50,286 --> 00:21:51,323
Gribi kaitināt.

252
00:21:51,515 --> 00:21:53,742
Un es? Vai mani izglābsi?

253
00:21:53,896 --> 00:21:55,547
Nodziedāsi psalmu?

254
00:21:55,701 --> 00:21:57,007
"Veco raupjo krustu".

255
00:21:57,160 --> 00:21:59,388
Dziedot jauki kustas mute.

256
00:21:59,541 --> 00:22:01,615
Nedari tā. - Ļauj pataustīt ūsas.

257
00:22:01,769 --> 00:22:03,228
Negrābsties. Izbeidz!

258
00:22:03,382 --> 00:22:05,379
Satraucies, ja aiztieku ūsas?

259
00:22:05,532 --> 00:22:08,221
Nošaušu, zvēru! - Beidziet ālēties.

260
00:22:11,639 --> 00:22:14,404
Vai Hitlers mūs izdrāztu par šokolādi?

261
00:22:16,170 --> 00:22:17,515
Es ceru.

262
00:22:48,852 --> 00:22:50,581
"Lakta", runā "Krīze".

263
00:22:50,734 --> 00:22:53,999
Artilēriju uz 47. ziemeļu sektoru.

264
00:22:54,152 --> 00:22:56,111
Rietumos no pilsētas, mežā.

265
00:23:04,483 --> 00:23:07,133
Uzbrūk no slēpņa labajā pusē! Slēpnis!

266
00:23:07,709 --> 00:23:08,938
Velns! Greidij!

267
00:23:10,205 --> 00:23:12,663
Vērojiet mežmalu, var uzbrukt!

268
00:23:13,239 --> 00:23:14,814
Greidij, sedz no labās!

269
00:23:19,115 --> 00:23:20,421
Tēvs!

270
00:23:27,871 --> 00:23:30,636
Ko redzi, Boid? - Ejam piežmiegt mērgļus.

271
00:23:31,020 --> 00:23:32,940
Greidij, redzi? - Neko neredzu.

272
00:23:56,521 --> 00:23:57,327
Normen!

273
00:23:58,479 --> 00:24:00,668
Pimpausi! Kāpēc nešāvi?

274
00:24:00,822 --> 00:24:02,550
Viņš bija vēl bērns. Piedodiet.

275
00:24:02,704 --> 00:24:04,163
Piedodiet, seržant.

276
00:24:05,162 --> 00:24:06,890
Redzi, ko bērns var izdarīt?

277
00:24:07,888 --> 00:24:09,924
Skaties! Tā ir tava vaina.

278
00:24:10,154 --> 00:24:11,805
Tava vaina, maucība.

279
00:24:11,959 --> 00:24:14,532
Bruņotam fricim bliez, lai sūdi pa gaisu!

280
00:24:14,686 --> 00:24:17,259
Zīdainim ar sviesta nazi un mammas pupu!

281
00:24:17,451 --> 00:24:18,757
Sakapā! - Jā, seržant!

282
00:24:23,250 --> 00:24:24,248
Bībele.

283
00:24:34,694 --> 00:24:36,269
Visiem tankiem, šeit Karavecis.

284
00:24:38,381 --> 00:24:39,994
Laikam jākomandē man.

285
00:24:42,644 --> 00:24:44,679
Vadīšu kolonnu. Dodamies uz mērķi.

286
00:24:57,280 --> 00:24:59,507
Viss izplānots, ķeramies klāt.

287
00:24:59,660 --> 00:25:02,732
Nosūtīju sakarniekus, virsnieki instruēti.

288
00:25:05,880 --> 00:25:07,377
Apstājies, Gordo.

289
00:25:09,681 --> 00:25:11,639
Beikera rota? - Jā, ser.

290
00:25:12,100 --> 00:25:14,134
Es neesmu sers. - Es arī ne.

291
00:25:14,825 --> 00:25:16,400
Kur komandieris? - Miris.

292
00:25:18,396 --> 00:25:20,584
Kas komandē kolonnu? - Es.

293
00:25:20,738 --> 00:25:24,385
Tātad īstais. Stājieties tur. Vecais gaida.

294
00:25:46,077 --> 00:25:47,996
Atbrauciet, pamīcieties pa zarnām.

295
00:25:48,073 --> 00:25:50,454
Tad arī izteiksieties. "Beikers 6" beidz.

296
00:25:50,607 --> 00:25:52,373
Maita zīmuļa drāzējs. Sveiks.

297
00:25:52,527 --> 00:25:55,829
Iekraujiet kritušos. Vedam uz bāzi paši.

298
00:25:55,982 --> 00:25:57,249
Savējos nepametam.

299
00:25:59,092 --> 00:26:00,052
Mosties!

300
00:26:00,781 --> 00:26:03,430
Cik mums ir tanku? - Četri.

301
00:26:04,390 --> 00:26:06,003
Četri? Muldi, vai?

302
00:26:07,769 --> 00:26:09,036
Es prasīju desmit.

303
00:26:09,842 --> 00:26:12,414
Mails! Seržant Mails! - Jā, ser.

304
00:26:12,568 --> 00:26:13,796
Gatavo pirmo vadu.

305
00:26:13,988 --> 00:26:15,562
Tagad pakļausies viņam.

306
00:26:15,716 --> 00:26:18,135
Ja turas kājās, cīnīsies. - Sapratu.

307
00:26:18,595 --> 00:26:22,166
Viens vads atrodas ielenkumā biešu laukā.

308
00:26:22,319 --> 00:26:24,930
Sūtīju pakaļ tankus, friči iznīcināja.

309
00:26:25,084 --> 00:26:28,577
Prettanku ieroči šeit, iespējams, šeit.

310
00:26:28,808 --> 00:26:31,841
Izglāb manus puišus. Novāc ložmetējus.

311
00:26:32,033 --> 00:26:33,338
To es varu.

312
00:26:33,722 --> 00:26:35,641
Tad būs brīvs ceļš uz pilsētu.

313
00:26:35,795 --> 00:26:37,868
Ejiet turp, iznīciniet ienaidnieku.

314
00:26:38,559 --> 00:26:40,901
Varbūt padosies, varbūt cīnīsies.

315
00:26:42,015 --> 00:26:43,358
Vai pakalnu vērojat?

316
00:26:43,512 --> 00:26:46,007
Vēroja šeit. Kritis. Šeit. Kritis.

317
00:26:46,161 --> 00:26:48,541
Taustāmies uz dullo. Paļaujamies uz sevi.

318
00:26:49,770 --> 00:26:51,574
Friči vēro ceļu, negribu atklāties.

319
00:26:51,728 --> 00:26:52,995
Vai var iet šeit?

320
00:26:53,148 --> 00:26:55,721
Lido kaut vai ar burvju paklāju.

321
00:26:55,874 --> 00:26:58,293
Es zinu, kas tu esi un ko dari.

322
00:26:59,829 --> 00:27:01,787
Tikai izsmērē šos plakanus.

323
00:27:01,979 --> 00:27:04,244
Viņi šodien nogalināja labus puišus.

324
00:27:08,121 --> 00:27:09,657
Kāpēc viņi neiet prom?

325
00:27:12,997 --> 00:27:14,187
Jūs ietu?

326
00:27:14,648 --> 00:27:17,259
Šajā laukā MG ložmetēji aplenkuši vadu.

327
00:27:17,451 --> 00:27:19,678
Fričiem ir prettanku ieroči.

328
00:27:19,831 --> 00:27:23,286
Uzreiz aiz mežmalas esam viņu tēmēkļos.

329
00:27:23,440 --> 00:27:25,628
Esiet modri. Šaut uz visu, kas kustas.

330
00:27:25,782 --> 00:27:29,122
Ja nešaus pirmie. - Tad zināsim, kur ir.

331
00:27:29,813 --> 00:27:32,347
Izglābjam puišus, sadragājam ieročus.

332
00:27:33,077 --> 00:27:35,802
Ieņemam pilsētu, pārnakšņojam. Skaidrs?

333
00:27:35,956 --> 00:27:38,259
Glābjam kaķēnus, neejam uz Berlīni?

334
00:27:38,451 --> 00:27:39,795
Kāpēc tu esi kretīns?

335
00:27:39,949 --> 00:27:41,139
Labs jautājums.

336
00:27:41,830 --> 00:27:43,711
Secība: "Niknais", "Filisa",

337
00:27:44,018 --> 00:27:46,706
"Lūsija Sjū", "Slepkava". Ejam.

338
00:27:47,435 --> 00:27:50,123
Čibriki, tankos! Pa apkalpēm!

339
00:27:50,660 --> 00:27:52,081
Sakaru pārbaude.

340
00:27:52,234 --> 00:27:55,191
Runā 14. - "Mīla 13" uztver.

341
00:27:55,536 --> 00:27:56,918
Turieties cieši.

342
00:28:08,244 --> 00:28:09,396
Visiem, šeit Karavecis.

343
00:28:09,549 --> 00:28:11,392
Klajā vietā man blakus.

344
00:28:11,546 --> 00:28:13,043
Retoties, nelīst čupā.

345
00:28:13,197 --> 00:28:16,153
Pēc komandas visi lejā, stobri gatavībā.

346
00:28:16,306 --> 00:28:18,418
Visi dzird? - "Mīla 15" dzird.

347
00:28:18,572 --> 00:28:20,722
Dzirdu. - "Mīla 13" dzird.

348
00:28:22,104 --> 00:28:23,371
Gordo, apstājies.

349
00:28:24,868 --> 00:28:26,788
Visiem tankiem apstāties.

350
00:28:33,813 --> 00:28:36,194
Puiši kāpj nost. Ziņojiet par pēdējo.

351
00:28:36,347 --> 00:28:37,537
Dāmas, dzirdējāt.

352
00:28:37,691 --> 00:28:40,186
Visi nost! Visi kāpj nost!

353
00:28:40,340 --> 00:28:41,607
Aizver lūku.

354
00:28:48,671 --> 00:28:50,053
Visi uz priekšu, asi pa labi.

355
00:28:50,207 --> 00:28:53,125
Visi tanki uz priekšu. - Asi pa labi.

356
00:28:53,317 --> 00:28:55,851
"Niknais" brauc. - Aiziet, aiziet.

357
00:28:56,926 --> 00:28:58,960
Braucam! - Asi pa labi.

358
00:28:59,152 --> 00:29:00,918
Visi turas. Džigs, turies!

359
00:29:01,110 --> 00:29:02,953
Vērot mežmalu. - Ierindā!

360
00:29:03,107 --> 00:29:05,948
Panākt "Nikno". - Pa labi. Panākt.

361
00:29:06,255 --> 00:29:07,906
Līdzinieties ar mani.

362
00:29:08,059 --> 00:29:09,480
Piedod gāzi. Ātrāk.

363
00:29:09,672 --> 00:29:11,054
Vodel! Lai uzmanās!

364
00:29:11,208 --> 00:29:13,166
Turieties ierindā. Mēs izklīstam.

365
00:29:13,319 --> 00:29:15,815
Biņkovski, vēro to pauguru.

366
00:29:15,968 --> 00:29:17,235
"Mīla 15" uztver.

367
00:29:17,427 --> 00:29:20,038
Vēro kokus. Turi tēmēklī.

368
00:29:26,948 --> 00:29:29,713
Brauc. - Turieties. Mauksim cauri.

369
00:29:29,905 --> 00:29:32,247
Braucam, vīri. - Pa kreisi.

370
00:29:32,400 --> 00:29:33,744
Izskatās ideāli. - Labi?

371
00:29:33,897 --> 00:29:34,972
Taisni uz priekšu.

372
00:29:35,126 --> 00:29:37,199
Zemē karavīri. Uzmanās!

373
00:29:37,353 --> 00:29:38,927
Šurp!

374
00:29:39,388 --> 00:29:41,499
Gordo, lēnāk, lēnāk.

375
00:29:42,075 --> 00:29:44,763
Ir līķi. Griez pa kreisi. - Zemē līķi.

376
00:29:45,991 --> 00:29:47,565
Turieties ierindā!

377
00:29:47,719 --> 00:29:50,713
Taisnāku ierindu! - Ievērot intervālu.

378
00:29:50,905 --> 00:29:52,595
Tēmētāj, pa kreisi. Lēnāk.

379
00:29:52,748 --> 00:29:54,668
Ja saku lēnāk, tad lēnāk.

380
00:29:54,860 --> 00:29:56,933
Pa kreisi. Kas ir, johaidī?

381
00:29:57,086 --> 00:29:59,544
Rota, pa labi brīvs. Pasteigties!

382
00:30:01,002 --> 00:30:02,615
Mazliet ātrāk.

383
00:30:03,383 --> 00:30:06,147
"Mīla 13"! Pa labi! Zemē karavīri!

384
00:30:06,339 --> 00:30:08,681
Johaidī, pa labi! Pa labi, nolādēts!

385
00:30:09,142 --> 00:30:12,367
Izvelc galvu no pakaļas! - Paši neskatījās.

386
00:30:13,518 --> 00:30:15,169
Ciešāk kopā!

387
00:30:18,586 --> 00:30:20,775
Gulties! Zemē!

388
00:30:23,731 --> 00:30:24,998
Johaidī, kas tas?

389
00:30:27,532 --> 00:30:30,449
Bliez pa ložmetēju. Pa kreisi, 800 metru!

390
00:30:30,795 --> 00:30:32,599
Stop! Ir mērķis. - Gatavs!

391
00:30:32,753 --> 00:30:34,481
Uguni! - Šauju!

392
00:30:35,249 --> 00:30:36,515
Bliez! Bliez!

393
00:30:39,779 --> 00:30:41,698
Skaties uz priekšu! Periskopā!

394
00:30:42,044 --> 00:30:44,232
Periskopā! - Griez atpakaļ!

395
00:30:44,386 --> 00:30:46,344
Gatavs! - Uguni! - Šauju!

396
00:30:49,108 --> 00:30:50,951
Pārtraukt. Mērķis iznīcināts.

397
00:30:56,057 --> 00:30:57,938
Prettanku! Torni pa kreisi.

398
00:30:59,896 --> 00:31:01,547
Torni pa kreisi!

399
00:31:08,074 --> 00:31:09,687
Tikai rikošets, viss kārtībā.

400
00:31:09,840 --> 00:31:11,760
Blēņas! Ātršāvējs. Dzirdu, svilpj.

401
00:31:13,142 --> 00:31:15,369
Prettanku! Priekšā pa kreisi! - Sapratu!

402
00:31:15,522 --> 00:31:16,175
15 uz leju.

403
00:31:16,367 --> 00:31:17,634
Kārtībā! - Gatavību!

404
00:31:17,787 --> 00:31:19,246
Uguni! - Šauju!

405
00:31:21,204 --> 00:31:22,778
Prettanku!

406
00:31:22,932 --> 00:31:23,700
600 metru.

407
00:31:23,853 --> 00:31:26,310
Šauj, kad vari! Turpini ielādēt!

408
00:31:27,078 --> 00:31:28,076
Kārtībā! - Šauju!

409
00:31:30,495 --> 00:31:32,415
Pārtraukt uguni. Mērķis iznīcināts.

410
00:31:35,256 --> 00:31:36,868
Vēl viens! Kurš redz?!

411
00:31:39,978 --> 00:31:41,283
Acis vaļā. - Uguni!

412
00:31:42,896 --> 00:31:44,201
Ne sūda neredzu.

413
00:31:44,585 --> 00:31:46,889
Velns, kur esat? - Prettanku.

414
00:31:47,081 --> 00:31:49,154
Redzu! Prettanku, torni pa labi!

415
00:31:49,307 --> 00:31:51,266
Prettanku. Priekšā pa kreisi, 600 m.

416
00:31:51,419 --> 00:31:52,379
Pa labi!

417
00:31:52,532 --> 00:31:54,798
Mērķis! Uguni! - Šauju!

418
00:31:55,681 --> 00:31:56,448
Blieziet!

419
00:32:00,633 --> 00:32:01,593
Uguni!

420
00:32:07,889 --> 00:32:09,502
Šaujiet, kur ir koki.

421
00:32:09,655 --> 00:32:11,690
Nosvilināsim viņus. Pabeidzam.

422
00:32:19,062 --> 00:32:21,672
Ei! Sāc šaut! - Uz ko jāšauj?

423
00:32:21,826 --> 00:32:23,630
Uz nacistiem, stulbeni!

424
00:32:31,078 --> 00:32:32,960
Ļoti labi, lai neceļ galvu.

425
00:32:34,726 --> 00:32:36,031
Jāielādē!

426
00:32:37,106 --> 00:32:38,143
Uz priekšu!

427
00:32:39,870 --> 00:32:40,638
"Panzerfaust"!

428
00:32:40,830 --> 00:32:42,980
Šauj nost! Šauj! - Es ielādēju!

429
00:32:43,479 --> 00:32:44,516
Redzu viņu.

430
00:32:49,238 --> 00:32:51,926
Dari savu darbu! - Es ielādēju!

431
00:32:52,079 --> 00:32:54,459
Ložmetējs priekšā! Gordo, brauc virsū!

432
00:32:58,452 --> 00:33:00,218
Visiem tankiem, apstāties.

433
00:33:06,361 --> 00:33:07,858
Sūti puišus cīņā!

434
00:33:08,626 --> 00:33:10,930
Uz priekšu, marš! Uguni!

435
00:33:14,807 --> 00:33:15,998
Aiziet!

436
00:33:18,340 --> 00:33:20,912
Šaujiet uz fričiem pa kreisi! Vai redzi?

437
00:33:21,334 --> 00:33:24,406
"Atraitne", te "Ļaunais". Friči pa labi.

438
00:33:24,789 --> 00:33:25,941
Redzu tikai līķus.

439
00:33:26,095 --> 00:33:28,360
Kā zini, ka beigti? Ārsts esi? Bliez!

440
00:33:28,513 --> 00:33:30,702
Miruši. Kāpēc jāšauj mirušie?

441
00:33:30,855 --> 00:33:33,927
Lai neceltos un nešautu pakaļā! Bliez!

442
00:33:34,080 --> 00:33:35,117
Maucība!

443
00:33:35,386 --> 00:33:37,920
Maucība, es nespēju te atrasties!

444
00:33:38,380 --> 00:33:41,298
Izslēdz rāciju, ja domā gaudot.

445
00:33:41,567 --> 00:33:42,795
Es tikšu galā.

446
00:33:44,869 --> 00:33:46,174
Es padodos.

447
00:33:46,635 --> 00:33:49,053
Padodos. Nespēju te atrasties.

448
00:33:49,207 --> 00:33:52,202
Nekā skaista nav. Tāds mums darbs.

449
00:33:53,929 --> 00:33:55,695
Puiši, ejam kājniekos. - Ejam.

450
00:34:01,339 --> 00:34:02,491
Viss kārtībā.

451
00:34:44,070 --> 00:34:45,260
Viss ir labi.

452
00:34:46,105 --> 00:34:49,138
Aizver acis, dēls. Vai tu tici Jēzum?

453
00:34:49,483 --> 00:34:51,979
Ļoti labi. Tad jau tev viss ir labi.

454
00:34:52,132 --> 00:34:53,706
Es lūgšos kopā ar tevi.

455
00:34:55,664 --> 00:34:57,968
Mūsu Tēvs debesīs,

456
00:34:58,160 --> 00:34:59,772
svētīts lai top Tavs vārds.

457
00:34:59,964 --> 00:35:02,345
Lai nāk Tava valstība, Tavs prāts lai notiek

458
00:35:02,498 --> 00:35:03,880
kā debesīs, tā arī virs zemes.

459
00:35:04,034 --> 00:35:06,529
Mūsu dienišķo maizi dod mums šodien...

460
00:35:07,374 --> 00:35:09,217
Atpestī mūs no ļauna.

461
00:35:09,370 --> 00:35:12,135
Neieved kārdināšanā, bet atpestī no ļauna.

462
00:35:12,288 --> 00:35:13,901
Jo Tev pieder valstība,

463
00:35:14,054 --> 00:35:16,473
spēks un gods mūžīgi. Āmen.

464
00:35:24,612 --> 00:35:28,259
Man bija labākais vadītāja palīgs armijā.

465
00:35:30,256 --> 00:35:31,907
Un nu esi tu.

466
00:35:33,750 --> 00:35:37,166
Es apkalpei apsolīju, ka paliks dzīvi.

467
00:35:38,971 --> 00:35:40,775
Tagad tu man stāvi ceļā.

468
00:35:41,083 --> 00:35:42,426
Piedodiet.

469
00:35:42,618 --> 00:35:47,264
Esmu apmācīts drukāt 60 vārdu minūtē.

470
00:35:47,456 --> 00:35:49,759
Neesmu mācīts šaut uz līķiem.

471
00:35:49,951 --> 00:35:51,909
Es cenšos.

472
00:35:54,251 --> 00:35:57,169
Kur dabūji ASV armijas trenci? Kur?

473
00:35:58,014 --> 00:36:00,855
Ko nogalināji? Kur dabūji trenci?!

474
00:36:01,008 --> 00:36:02,659
Piedodiet. Ļaujiet man iet.

475
00:36:03,542 --> 00:36:04,847
Ko nogalināji?

476
00:36:06,767 --> 00:36:08,226
Nešaujiet!

477
00:36:08,380 --> 00:36:10,030
Lūdzu, ļaujiet man iet.

478
00:36:10,184 --> 00:36:12,065
Seržant! Pagaidi! - Ejiet nost!

479
00:36:12,488 --> 00:36:13,716
Pagaidi!

480
00:36:15,137 --> 00:36:16,288
Normen!

481
00:36:16,634 --> 00:36:17,901
Kāp laukā!

482
00:36:24,120 --> 00:36:25,464
Normen, nāc šurp.

483
00:36:27,844 --> 00:36:29,073
Nāc, dēls.

484
00:36:43,816 --> 00:36:45,774
Seržant, atsauc savus suņus.

485
00:36:47,578 --> 00:36:49,229
Man ir ģimene.

486
00:36:49,575 --> 00:36:51,225
Mana sieva, mani bērni.

487
00:36:51,609 --> 00:36:52,838
Aizveries.

488
00:36:56,485 --> 00:36:57,829
Meties ceļos.

489
00:37:06,045 --> 00:37:08,924
Tu man nederi, ja nespēj nogalināt fričus.

490
00:37:10,383 --> 00:37:12,226
Izrauj caurumu viņam mugurā.

491
00:37:14,261 --> 00:37:15,912
Izrauj pamatīgu caurumu

492
00:37:16,065 --> 00:37:17,678
viņa sūdīgajā mugurā.

493
00:37:19,022 --> 00:37:20,212
Nē.

494
00:37:20,519 --> 00:37:21,863
Kāpēc, velns parāvis?

495
00:37:23,168 --> 00:37:24,205
Nav pareizi.

496
00:37:25,894 --> 00:37:28,389
Nav pareizi? Šeit nespriež, kas pareizi.

497
00:37:28,543 --> 00:37:30,539
Esam šeit, lai viņus nogalinātu.

498
00:37:30,731 --> 00:37:33,073
Kāpēc tu esi šeit? Lai nogalinātu viņu.

499
00:37:34,340 --> 00:37:35,454
Kāpēc šeit ir viņš?

500
00:37:36,145 --> 00:37:37,603
Lai nogalinātu tevi.

501
00:37:38,179 --> 00:37:39,753
Lai nogalinātu tevi, Normen.

502
00:37:39,945 --> 00:37:42,441
Ietriektu tev rīklē lodi. - Ejiet ellē.

503
00:37:50,311 --> 00:37:52,001
Cenšos tev ko iemācīt.

504
00:37:53,306 --> 00:37:55,149
Gribi, lai mani nogalina? - Nē.

505
00:37:55,302 --> 00:37:56,761
Lai mani nogalina? - Nē.

506
00:37:56,915 --> 00:37:58,489
Pildi pienākumu.

507
00:38:01,061 --> 00:38:03,326
Izdari, un miers. Izdari, un miers.

508
00:38:03,480 --> 00:38:05,937
Es nevaru. - Vari. Zinu, ka vari.

509
00:38:06,091 --> 00:38:08,164
Viņš nogalina tevi vai tu viņu.

510
00:38:08,317 --> 00:38:09,431
Vienkārša matemātika.

511
00:38:09,892 --> 00:38:11,427
Tu vai viņš. Izvēlies.

512
00:38:12,118 --> 00:38:13,232
Nogaliniet mani. - Nāc.

513
00:38:13,385 --> 00:38:15,919
Nogaliniet mani! Nogaliniet!

514
00:38:16,265 --> 00:38:19,221
Nogaliniet mani! Lūdzu! Es nevaru!

515
00:38:25,632 --> 00:38:27,398
Izbeidziet, nolādēts!

516
00:38:28,473 --> 00:38:29,779
Lūdzu, izbeidziet.

517
00:38:31,430 --> 00:38:33,541
Nē, nē. Tas ir vieglākais.

518
00:38:33,733 --> 00:38:35,192
Kāda velna pēc?!

519
00:38:37,304 --> 00:38:39,454
Lūdzu, nelieciet man to darīt.

520
00:38:41,258 --> 00:38:42,487
Būs labi.

521
00:38:42,755 --> 00:38:44,483
Viens, divi...

522
00:38:46,979 --> 00:38:48,207
Šauj, Normen.

523
00:38:49,397 --> 00:38:50,741
Šauj, Normen.

524
00:38:52,507 --> 00:38:53,774
Šauj, Normen.

525
00:39:01,952 --> 00:39:03,180
Dari, kas jādara.

526
00:39:28,212 --> 00:39:29,441
Nāc, Normen.

527
00:39:31,168 --> 00:39:32,166
Iesim.

528
00:39:48,214 --> 00:39:50,326
Vai tas mani darīs par vīru?

529
00:39:51,094 --> 00:39:54,050
Vai darīs par vīru, jo mana sirdsapziņa...

530
00:39:54,204 --> 00:39:57,198
Apsēdies. - Mana sirdsapziņa ir tīra.

531
00:39:57,736 --> 00:39:59,272
Tā arī paliks.

532
00:40:00,155 --> 00:40:01,959
Paskaties. Karsta kafija.

533
00:40:02,919 --> 00:40:04,071
Normen?

534
00:40:16,855 --> 00:40:19,965
Dons ir trakāks par atejas žurku.

535
00:40:20,848 --> 00:40:22,077
Taču uzticams.

536
00:40:24,303 --> 00:40:26,569
Mēs esam kopā kopš Āfrikas.

537
00:40:26,952 --> 00:40:28,795
Ar citu es kopā necīnītos.

538
00:40:29,602 --> 00:40:30,868
Arī es ne.

539
00:40:31,444 --> 00:40:34,170
Neviena apkalpe nav noturējusies kā mēs.

540
00:40:35,437 --> 00:40:36,896
Viņa nopelns.

541
00:40:41,273 --> 00:40:43,231
Pirmo reizi, kad uz mums šāva,

542
00:40:43,768 --> 00:40:45,035
Ziemeļāfrikā...

543
00:40:46,225 --> 00:40:48,875
Dons piekrāmēja bikses.

544
00:40:49,220 --> 00:40:51,101
Piesmirdināja visu tanku.

545
00:40:51,792 --> 00:40:52,829
Taisnība.

546
00:40:58,549 --> 00:41:00,354
Pēc 15 minūtēm dodamies prom.

547
00:41:03,617 --> 00:41:04,731
Normen.

548
00:41:06,036 --> 00:41:09,069
Visu dienu neesi ēdis. Noteikti paēd.

549
00:41:14,943 --> 00:41:16,632
Labāk kaut ko uzēd.

550
00:41:17,669 --> 00:41:20,548
Sasodīts. Pielūko, lai viņš redzētu.

551
00:41:54,334 --> 00:41:56,061
Ļoti labi, puiši.

552
00:41:56,445 --> 00:41:57,942
Novālējiet viņus.

553
00:42:38,907 --> 00:42:42,593
Kaklā uzraksts. Kas tur rakstīts?

554
00:42:43,092 --> 00:42:46,163
"Gļēvi atteicos cīnīties par vācu tautu".

555
00:42:47,046 --> 00:42:48,505
To dara esesieši.

556
00:42:48,659 --> 00:42:50,962
Lai paši cits citu saplosa.

557
00:42:51,231 --> 00:42:52,306
Pajāt.

558
00:42:59,178 --> 00:43:00,522
"Beiker 6", šeit "Mīla 16".

559
00:43:00,676 --> 00:43:03,056
Redzu pilsētu. Esam gatavi uzbrukt.

560
00:43:03,210 --> 00:43:05,475
"Beikers 6" dzird. Uzbrūciet.

561
00:43:05,667 --> 00:43:07,663
Mēs iesim virsū no dienvidiem.

562
00:43:07,817 --> 00:43:08,930
Beidzu.

563
00:43:09,506 --> 00:43:11,387
Šķiramies. 14. un 13. pa kreisi.

564
00:43:11,541 --> 00:43:14,036
Biņkovski, pakaļ man. Un nelien virsū.

565
00:43:14,190 --> 00:43:15,150
Pārbaudiet viesnīcu.

566
00:43:15,342 --> 00:43:16,916
Atpakaļ. - Sapratu.

567
00:43:18,720 --> 00:43:20,486
"Dītrihs". Beidzu. - 14.

568
00:43:25,362 --> 00:43:26,514
Atbrīvot ielu!

569
00:43:29,355 --> 00:43:30,852
Uz priekšu, Teks.

570
00:43:32,157 --> 00:43:32,810
Aiziet.

571
00:43:33,540 --> 00:43:35,958
Gordo, mauc cauri dūmu mākonim.

572
00:43:36,419 --> 00:43:38,799
Asi pa kreisi. Taisnā leņķī.

573
00:44:06,094 --> 00:44:07,246
Neatpalikt.

574
00:44:10,050 --> 00:44:11,509
Gordo, apstājies.

575
00:44:11,663 --> 00:44:13,122
Apstājieties.

576
00:44:16,118 --> 00:44:17,155
Vecotēv.

577
00:44:17,424 --> 00:44:18,845
Kur ir vācu zaldāti?

578
00:44:20,535 --> 00:44:22,378
Snaiperis! - Snaiperis!

579
00:44:22,954 --> 00:44:23,722
Necelties!

580
00:44:24,337 --> 00:44:25,643
Bībele, bliez, kur es.

581
00:44:27,448 --> 00:44:28,485
Simt metru!

582
00:44:30,597 --> 00:44:31,557
Šauju!

583
00:44:45,268 --> 00:44:46,535
Šauj pa to logu!

584
00:44:50,222 --> 00:44:51,797
Aiziet! Uz priekšu!

585
00:44:53,333 --> 00:44:55,369
Aiziet! - Virzāmies uz priekšu.

586
00:45:00,361 --> 00:45:01,782
Virzāmies.

587
00:45:02,205 --> 00:45:03,357
Virzāmies tālāk.

588
00:45:03,511 --> 00:45:05,239
Uzmanīgi, durvis.

589
00:45:07,198 --> 00:45:08,887
Šauj no kreisās!

590
00:45:10,155 --> 00:45:11,307
Apstājies, Gordo.

591
00:45:12,920 --> 00:45:16,031
Biņkovski, ložmetējs pagrabā. Sadosi?

592
00:45:16,184 --> 00:45:18,105
Padrebināšu tev par prieku.

593
00:45:18,258 --> 00:45:19,334
Aizver lūku.

594
00:45:22,867 --> 00:45:23,827
Bliez!

595
00:45:26,324 --> 00:45:27,476
Ej bojā, frici!

596
00:45:29,319 --> 00:45:30,779
Nolādēts!

597
00:45:39,919 --> 00:45:41,571
Aiziet, Gordo, uz priekšu.

598
00:45:42,300 --> 00:45:44,374
Acis vaļā visur, kur braucam.

599
00:45:46,640 --> 00:45:48,560
Gordo, asi pa labi uz laukumu.

600
00:45:48,714 --> 00:45:50,942
Biņkovski, pēdējais. Sedz aizmuguri.

601
00:45:51,095 --> 00:45:52,094
Sapratu.

602
00:46:07,034 --> 00:46:08,724
Prettanku. Torni pa kreisi.

603
00:46:09,338 --> 00:46:11,066
Iedēsti fosforu pirmajā stāvā.

604
00:46:12,180 --> 00:46:13,025
Gatavs!

605
00:46:14,561 --> 00:46:15,905
Šauj, kad vari.

606
00:46:26,390 --> 00:46:28,310
Nē, tāpat izcepsies.

607
00:46:42,789 --> 00:46:44,710
Teicami. Turpini kraut kaudzē.

608
00:46:44,940 --> 00:46:46,860
Vajadzēja ļaut, lai sadeg.

609
00:46:54,657 --> 00:46:56,116
Apskatieties, kas iekšā.

610
00:46:56,654 --> 00:46:58,344
Pārbaudiet durvis.

611
00:46:59,726 --> 00:47:01,263
Gordo, apstājies.

612
00:47:02,722 --> 00:47:05,180
Lūdzu, beidziet šaut!

613
00:47:05,833 --> 00:47:06,716
Nāciet šurp.

614
00:47:06,908 --> 00:47:09,405
Zaldāti grib padoties.

615
00:47:10,326 --> 00:47:11,939
Mēs padodamies.

616
00:47:12,247 --> 00:47:13,744
Karš ir beidzies.

617
00:47:14,052 --> 00:47:15,511
Paldies Dievam.

618
00:47:16,010 --> 00:47:17,508
Sakiet, lai nāk ārā

619
00:47:17,892 --> 00:47:19,966
bez ieročiem, paceltām rokām.

620
00:47:21,234 --> 00:47:23,922
Biņkovski, ielādē un šauj, ja uzbruks.

621
00:47:24,383 --> 00:47:25,535
Ar prieku.

622
00:47:27,417 --> 00:47:28,531
Uzmaniet durvis.

623
00:47:31,296 --> 00:47:32,832
Velns, tie ir bērni.

624
00:47:33,255 --> 00:47:34,522
Noņemiet pakārto!

625
00:47:35,060 --> 00:47:36,442
Nošķiriet bērnus.

626
00:47:37,057 --> 00:47:37,710
Nāciet!

627
00:47:37,978 --> 00:47:39,822
Viņi nāk. Turiet acis vaļā.

628
00:47:40,590 --> 00:47:42,741
Ejiet tur!

629
00:47:43,086 --> 00:47:44,815
Ejiet, ejiet! - Ārā!

630
00:47:50,499 --> 00:47:52,342
Ko tik skābs? Kas tev tur ir?

631
00:47:54,032 --> 00:47:54,992
Birģermeistar.

632
00:47:55,722 --> 00:47:58,333
Vai viņš ir tas, kurš kar bērnus?

633
00:47:59,217 --> 00:48:01,329
Klau, nošauj viņu.

634
00:48:01,483 --> 00:48:02,597
Šo zelli? - Jā.

635
00:48:02,789 --> 00:48:05,131
SS draņķi ar lauzto spārnu.

636
00:48:07,666 --> 00:48:08,741
Klau, Endžel.

637
00:48:08,895 --> 00:48:10,316
Šis pienākas tev.

638
00:48:11,276 --> 00:48:12,697
Aufīderzēn, kretīn.

639
00:48:13,773 --> 00:48:15,270
Jāklis.

640
00:48:34,819 --> 00:48:35,894
Sveikiņi!

641
00:48:36,048 --> 00:48:37,277
Tu esi glīta.

642
00:48:37,699 --> 00:48:40,311
Ko, ellē, tu dari?

643
00:48:40,465 --> 00:48:42,346
Es par tevi parūpēšos.

644
00:48:42,730 --> 00:48:44,267
Gribi redzēt tanku?

645
00:48:44,420 --> 00:48:45,534
Es viņu precēšu.

646
00:48:45,688 --> 00:48:47,838
Būsi abiem. Vispirms viņš, tad es.

647
00:48:48,030 --> 00:48:49,490
Rāpies tik augšā.

648
00:48:50,028 --> 00:48:51,180
Dod roku.

649
00:48:51,756 --> 00:48:54,214
Tikāt cauri sveikā? - Tīrā pastaiga.

650
00:48:54,367 --> 00:48:56,749
Labi, seržant, varat atpūsties.

651
00:48:56,902 --> 00:48:58,899
Karā uzvarēsim rīt. - Jā, ser.

652
00:49:13,570 --> 00:49:14,607
Normen.

653
00:49:18,064 --> 00:49:19,600
Nekas īpašs, vai ne?

654
00:49:21,175 --> 00:49:22,327
Kas, seržant?

655
00:49:23,057 --> 00:49:25,553
Iznīdēt fričus. Teicami šos izšķaidīji.

656
00:49:26,321 --> 00:49:27,896
Nekas īpašs, vai ne?

657
00:49:30,008 --> 00:49:31,429
Protams, seržant.

658
00:49:32,850 --> 00:49:34,386
Jā, nekas īpašs.

659
00:49:35,500 --> 00:49:37,190
Patiesībā pat patika.

660
00:49:42,221 --> 00:49:43,796
Gribu tev ko parādīt.

661
00:50:08,951 --> 00:50:10,411
Viņi zināja, ka nākam.

662
00:50:14,405 --> 00:50:17,477
Piemetās lopā un saullēktā nošāvās.

663
00:50:18,975 --> 00:50:20,934
Kāpēc man to rādāt?

664
00:50:25,351 --> 00:50:26,925
Ideāli ir miermīlīgi.

665
00:50:27,924 --> 00:50:29,268
Vēsture ir vardarbīga.

666
00:50:52,427 --> 00:50:53,924
Dari, ko lieku.

667
00:50:55,461 --> 00:50:58,226
Ja darīsi, sagaidīsi beigas dzīvs.

668
00:51:07,213 --> 00:51:08,173
Nāc.

669
00:51:39,205 --> 00:51:40,472
Kas šeit ir?

670
00:51:41,164 --> 00:51:42,585
Tikai es.

671
00:51:44,198 --> 00:51:45,081
Blēņas.

672
00:51:58,100 --> 00:51:59,329
Uzmani viņu.

673
00:52:17,457 --> 00:52:18,840
Lien ārā!

674
00:52:19,684 --> 00:52:20,875
Ātri!

675
00:52:23,717 --> 00:52:25,138
Nomierinieties.

676
00:52:25,292 --> 00:52:26,866
Stāviet šeit.

677
00:52:27,020 --> 00:52:28,479
Aizver un aizslēdz durvis.

678
00:52:29,171 --> 00:52:30,899
Aizslēdz sūda durvis.

679
00:52:34,087 --> 00:52:35,661
Teicāt, neviena nav.

680
00:52:36,929 --> 00:52:38,695
Es varēju viņu nogalināt.

681
00:52:39,003 --> 00:52:40,654
Viņa ir mana māsīca.

682
00:52:41,576 --> 00:52:42,459
Piedodiet.

683
00:52:42,690 --> 00:52:43,611
Lūdzu.

684
00:52:43,995 --> 00:52:46,607
Man bija bail. - Sēdieties.

685
00:53:16,256 --> 00:53:18,100
Atnesiet karstu ūdeni.

686
00:53:22,055 --> 00:53:23,092
Ejiet.

687
00:53:37,072 --> 00:53:38,147
Noliec ieroci.

688
00:53:39,607 --> 00:53:41,719
Apsēdies. Citādi es nervozēju.

689
00:53:44,331 --> 00:53:45,368
Nāc šurp.

690
00:54:18,857 --> 00:54:21,776
Kā tevi sauc, jaunkundz?

691
00:54:25,924 --> 00:54:26,999
Emma.

692
00:55:39,548 --> 00:55:40,585
Granāta!

693
00:55:45,194 --> 00:55:48,036
Ej nost no loga, kamēr neesi nošauts.

694
00:55:53,988 --> 00:55:55,525
Kā bija, Gor?

695
00:55:56,254 --> 00:55:57,560
Labi.

696
00:55:58,520 --> 00:55:59,826
Rāpies augšā, Boid.

697
00:56:00,018 --> 00:56:02,015
Ceru, ka norausi kašķi.

698
00:57:35,764 --> 00:57:37,146
Laba, tīra meitene.

699
00:57:39,489 --> 00:57:41,525
Ja guļamistabā nevedīsi tu, tad es.

700
00:57:56,157 --> 00:57:57,578
Nē.

701
00:57:59,306 --> 00:58:01,342
Viņi ir jauni.

702
00:58:02,609 --> 00:58:05,336
Un viņi ir dzīvi.

703
00:58:54,150 --> 00:58:55,532
Parādi roku.

704
00:58:55,993 --> 00:58:57,376
Parādi roku.

705
00:58:59,296 --> 00:59:02,138
Es nekodīšu. Šo roku, jā.

706
00:59:03,444 --> 00:59:05,595
Par cilvēku var daudz pateikt

707
00:59:05,748 --> 00:59:08,053
pēc rokas līnijām.

708
00:59:10,664 --> 00:59:12,585
Tu nesaproti, ko es saku, jā?

709
00:59:14,927 --> 00:59:16,656
Skaties. Redzi?

710
00:59:18,230 --> 00:59:20,074
Zālamana gredzens.

711
00:59:21,034 --> 00:59:23,607
Tātad palīdzi cilvēkiem, saproti viņus.

712
00:59:23,761 --> 00:59:25,028
Liels retums.

713
00:59:26,295 --> 00:59:29,022
Liels retums. Lai gan redzi?

714
00:59:29,982 --> 00:59:30,942
Jā, arī man ir.

715
00:59:34,130 --> 00:59:36,204
To man iemācīja vecmamma.

716
00:59:37,318 --> 00:59:39,353
Vai redzi šo?

717
00:59:39,968 --> 00:59:41,542
Tā ir sirds līnija.

718
00:59:44,039 --> 00:59:45,805
Spriežot pēc izskata,

719
00:59:46,689 --> 00:59:49,108
tev būs viena

720
00:59:49,262 --> 00:59:50,952
liela mūža mīlestība.

721
01:01:10,629 --> 01:01:12,280
Tev nekas nav jāsaka.

722
01:01:39,584 --> 01:01:40,736
Apsēdies.

723
01:01:42,733 --> 01:01:43,732
Paldies.

724
01:01:46,151 --> 01:01:47,265
Ko?

725
01:01:49,915 --> 01:01:51,105
Karsta.

726
01:01:51,259 --> 01:01:52,718
"Karsta"? - Jā.

727
01:01:54,446 --> 01:01:56,673
Normij! - Nor!

728
01:01:56,865 --> 01:01:58,862
Normen! Kur tu varētu būt?

729
01:01:59,016 --> 01:02:00,130
Ziņo!

730
01:02:00,667 --> 01:02:03,163
Va vellos! - Sasodīts, Normen!

731
01:02:03,317 --> 01:02:07,196
Normen! Pienācis laiks kļūt par vīru!

732
01:02:07,388 --> 01:02:10,153
Esam visu sarūpējuši. Ir īpaša meiča.

733
01:02:10,345 --> 01:02:11,881
Sēž tankā, gaida tevi.

734
01:02:12,034 --> 01:02:14,838
Ej turp. Viņa ir brīva, lec tik virsū.

735
01:02:15,030 --> 01:02:17,833
No skata līdzīga maukai, bet...

736
01:02:22,249 --> 01:02:23,248
Kas ir?

737
01:02:23,593 --> 01:02:25,514
Laikam esam nokavējuši, Gor.

738
01:02:26,205 --> 01:02:29,123
Normen. Ko tu esi izdarījis?

739
01:02:30,467 --> 01:02:32,887
Normen, glumais zuti.

740
01:02:33,040 --> 01:02:35,076
Ko tu esi izdarījis?

741
01:02:35,690 --> 01:02:37,572
Acumirkli, vai tu...

742
01:02:38,109 --> 01:02:39,415
Tiešām?

743
01:02:40,375 --> 01:02:43,524
Vai apvēli riņķī šo skaistulīti?

744
01:02:43,678 --> 01:02:45,790
Jā, glīta. - Vai apvēli?

745
01:02:45,944 --> 01:02:47,403
Kas vainas lūpai?

746
01:02:47,556 --> 01:02:50,437
Kas lūpai? Kāpēc trīc? Es esmu draugs.

747
01:02:50,629 --> 01:02:52,510
Viņš drātē tevi, tu mani.

748
01:02:52,664 --> 01:02:55,429
Tev ir jādalās. Cēla mērķa vārdā.

749
01:02:55,583 --> 01:02:57,426
Neaiztiec viņu. - Neaiztikt?

750
01:02:57,579 --> 01:02:59,231
Nemāci mani.

751
01:02:59,384 --> 01:03:01,727
Pabijis šķirbā, esi varens vecis?

752
01:03:01,881 --> 01:03:04,607
Kurš aiztiks meiteni, paliks bez zobiem.

753
01:03:08,601 --> 01:03:10,214
Ak tad tā?

754
01:03:13,862 --> 01:03:15,091
Nu labi.

755
01:03:17,741 --> 01:03:19,162
Normena diena, ko?

756
01:03:23,347 --> 01:03:24,768
Pie velna.

757
01:03:26,804 --> 01:03:28,263
Tava diena, Normen.

758
01:03:33,178 --> 01:03:34,522
Nu tad iedzer.

759
01:03:35,175 --> 01:03:36,481
Ierauj gan.

760
01:03:36,673 --> 01:03:38,094
Esi vecis? Dzer.

761
01:03:42,318 --> 01:03:45,198
Strādāji grēka darbus. Dzer, tava diena.

762
01:03:45,390 --> 01:03:46,658
Nu re.

763
01:03:46,811 --> 01:03:48,347
Garšoja? - Negrābsties!

764
01:03:48,501 --> 01:03:50,805
Negrābsties? Esi baigais vecis?

765
01:03:50,959 --> 01:03:52,418
Pievaldi rokas.

766
01:03:53,032 --> 01:03:54,799
Sūdbambālis. Skat, kā būs.

767
01:03:54,991 --> 01:03:57,103
Ko tu saki? Varbūt nožmiegšu?

768
01:03:57,257 --> 01:03:58,831
Ņemšu un nožmiegšu.

769
01:03:58,985 --> 01:04:01,443
Neizrunājies, sūds.

770
01:04:02,172 --> 01:04:04,169
Ak dievs, tas ir benzīns, vai?

771
01:04:04,323 --> 01:04:05,667
Garšo pēc benzīna?

772
01:04:06,588 --> 01:04:08,739
Tā ir ļerga, puisīt.

773
01:04:09,200 --> 01:04:10,429
Stulbenis.

774
01:04:16,304 --> 01:04:17,572
Pateicos.

775
01:04:19,108 --> 01:04:20,375
Paskat tik.

776
01:04:31,089 --> 01:04:32,472
Apsēdies.

777
01:04:38,962 --> 01:04:40,306
Mans dzeramais.

778
01:04:46,104 --> 01:04:47,449
Tā ir meitenes ola.

779
01:04:47,602 --> 01:04:48,908
Gordo ola.

780
01:04:49,100 --> 01:04:51,826
Meitenes ola. - Kur, maucība, mana ola?

781
01:04:57,625 --> 01:04:59,200
Noskaitīsi lūgšanu?

782
01:04:59,353 --> 01:05:00,659
Šajā maltītē tu.

783
01:05:01,197 --> 01:05:02,464
Labs ir.

784
01:05:02,656 --> 01:05:04,653
Esat gatavi? - Aiziet.

785
01:05:04,998 --> 01:05:06,688
Mūsu Tēvs,

786
01:05:06,880 --> 01:05:09,837
pateicamies, ka nosargāji mūsu dzīvību.

787
01:05:10,720 --> 01:05:13,677
Tevi mīlam. Paldies par maltīti, kompāniju.

788
01:05:13,831 --> 01:05:14,945
Āmen.

789
01:05:21,204 --> 01:05:22,279
Emma.

790
01:05:26,196 --> 01:05:27,848
Pasniedz meitenei šķīvi.

791
01:05:31,227 --> 01:05:32,802
Lūdzu. Ak vai!

792
01:05:41,826 --> 01:05:44,054
Pagaidi. Tūlīt piekārtošu.

793
01:05:44,591 --> 01:05:46,358
Viens divi piekārtošu.

794
01:05:49,737 --> 01:05:51,350
Es viņai nepieskāros.

795
01:05:56,918 --> 01:05:58,186
Samaināmies.

796
01:06:13,547 --> 01:06:16,235
Taisījās ēst kā karaļi un karalienes.

797
01:06:16,696 --> 01:06:18,232
Mēs nebijām aicināti.

798
01:06:18,923 --> 01:06:20,728
Nez kāpēc neuzaicināja?

799
01:06:21,688 --> 01:06:23,454
Laikam pārāk smalki.

800
01:06:30,213 --> 01:06:32,978
Es baudu ēdienu, puiši. - Ak baudi?

801
01:06:33,132 --> 01:06:35,589
Lai kā gribat visu sagandēt -

802
01:06:36,089 --> 01:06:37,932
tev neizdosies.

803
01:06:38,124 --> 01:06:39,353
Arī tev ne. - Nē, ser.

804
01:06:39,506 --> 01:06:40,774
Un arī tev ne.

805
01:06:48,454 --> 01:06:49,683
Klau, Normen.

806
01:06:51,027 --> 01:06:52,371
Vai tev patīk zirgi?

807
01:06:56,864 --> 01:06:58,439
Donam patīk zirgi.

808
01:06:59,629 --> 01:07:01,012
Tiesa, Don?

809
01:07:06,542 --> 01:07:07,847
Mēs ēdam.

810
01:07:08,807 --> 01:07:10,267
Nē. Esmu pabeidzis.

811
01:07:11,112 --> 01:07:12,456
Esmu beidzis ēst.

812
01:07:23,516 --> 01:07:25,436
Francijā...

813
01:07:25,589 --> 01:07:28,162
nākamajā dienā pēc desanta izsēšanās.

814
01:07:29,583 --> 01:07:30,658
Saproties?

815
01:07:31,426 --> 01:07:34,998
Bija jālaužas cauri brikšņiem.

816
01:07:35,727 --> 01:07:37,340
Baigi sūdīgi.

817
01:07:38,569 --> 01:07:42,141
Tikām klajumā pie britiem un kanādiešiem.

818
01:07:42,294 --> 01:07:43,562
Zini, ko darījām?

819
01:07:43,946 --> 01:07:45,290
Tu zini, ko.

820
01:07:46,365 --> 01:07:48,515
Iedzinām lamatās friču armiju,

821
01:07:49,399 --> 01:07:51,204
kas atkāpās uz Vāciju.

822
01:07:54,429 --> 01:07:55,773
Mēs šos piebeidzām.

823
01:07:57,847 --> 01:07:59,076
Jā, tieši tā.

824
01:07:59,230 --> 01:08:01,111
Tur bija beigti friči un zirgi.

825
01:08:01,265 --> 01:08:05,297
Samīcīti tanki un mašīnas jūdzēm tālu.

826
01:08:06,257 --> 01:08:07,409
Jūdzēm.

827
01:08:09,637 --> 01:08:11,134
Acis redz...

828
01:08:12,479 --> 01:08:14,667
bet prāts nespēj aptvert.

829
01:08:16,664 --> 01:08:18,162
Mēs tur nonākam...

830
01:08:22,502 --> 01:08:24,306
Un veselas trīs dienas

831
01:08:25,382 --> 01:08:27,647
šaujam ievainotos zirgus.

832
01:08:27,801 --> 01:08:31,065
Augu dienu. No ausmas līdz rietam šaujam.

833
01:08:32,102 --> 01:08:34,137
Tās bija karstas vasaras dienas.

834
01:08:36,480 --> 01:08:38,554
Tādu dvaku nekad neesmu jutis.

835
01:08:40,051 --> 01:08:41,587
Zini, kā nogalina zirgu?

836
01:08:41,741 --> 01:08:44,736
Paglauda tam galvu.

837
01:08:45,389 --> 01:08:47,732
Tas kļūst par draugu, baksta ar purnu.

838
01:08:47,885 --> 01:08:51,073
Un tad cauršauj tam mugurkaulu.

839
01:08:51,918 --> 01:08:53,185
Un tā skaņa.

840
01:08:54,299 --> 01:08:56,526
Baisi zviedzošie zirgi.

841
01:08:56,680 --> 01:08:58,254
Atceries, Don?

842
01:09:01,173 --> 01:09:04,206
Un melnie spindzošo mušu mākoņi?

843
01:09:04,821 --> 01:09:08,085
Kā milzīgs bišu strops.

844
01:09:08,699 --> 01:09:10,312
Taču tevis tur nebija.

845
01:09:20,451 --> 01:09:22,025
Jā, burvīgs stāsts.

846
01:09:22,179 --> 01:09:24,252
Jauka saruna pie maltītes. Paldies.

847
01:09:24,675 --> 01:09:25,712
Paldies tev.

848
01:09:26,173 --> 01:09:27,171
Paldies.

849
01:09:27,325 --> 01:09:28,861
Tā notika, Don.

850
01:09:30,589 --> 01:09:33,815
Kas bijis, tas bijis. Kas būs, tas būs.

851
01:09:34,122 --> 01:09:37,271
Pasēdēšana ar friču kucēm neko nemainīs.

852
01:09:37,424 --> 01:09:38,769
Aizver žaunas.

853
01:09:39,383 --> 01:09:41,687
Kāpēc vajadzētu aizvērt? - Nevajag.

854
01:09:59,045 --> 01:10:00,850
Esmu piedzēries, piedodiet.

855
01:10:15,212 --> 01:10:16,057
Kur "Mīla 16"?

856
01:10:16,748 --> 01:10:18,822
Šeit. - Vecais grib runāt.

857
01:10:19,014 --> 01:10:20,742
Kāpēc? - Ir uzdevums.

858
01:10:22,816 --> 01:10:23,968
Ejam.

859
01:10:27,386 --> 01:10:28,807
Uz kurieni iesiet?

860
01:10:30,036 --> 01:10:31,303
Ieņemt nākamo pilsētu,

861
01:10:32,263 --> 01:10:33,991
pēc tam nākamo un nākamo,

862
01:10:34,644 --> 01:10:36,756
līdz jūs padosieties.

863
01:10:37,178 --> 01:10:39,367
Es tev rakstīšu. - Precaties?

864
01:10:39,521 --> 01:10:42,248
Ejam. Ko dari? Vai te ir kāzas, vai?

865
01:10:43,054 --> 01:10:45,089
Pasteidzies. Tādu vēl būs daudz.

866
01:10:45,896 --> 01:10:47,393
Kas mani gaida?

867
01:10:48,891 --> 01:10:50,235
Izlūklidmašīna ievērojusi

868
01:10:50,389 --> 01:10:53,077
armijas pārvietošanos uz rietumiem.

869
01:10:53,883 --> 01:10:56,111
Tev jānosargā krustceles,

870
01:10:56,687 --> 01:10:58,530
šajā sektorā.

871
01:10:59,375 --> 01:11:02,524
Cik lielus spēkus novēroja? - Es nezinu.

872
01:11:02,870 --> 01:11:04,367
Kādi spēki?

873
01:11:05,788 --> 01:11:08,016
Vai tanki, zirgi, artilērija?

874
01:11:08,937 --> 01:11:11,779
Nevaru līdzēt. Sāka šaut, viņš aizlaidās.

875
01:11:12,816 --> 01:11:14,429
Pulkvedis satraucas.

876
01:11:15,389 --> 01:11:16,963
Visi tanki dodas uz Berlīni.

877
01:11:17,117 --> 01:11:19,575
Te pāris tūkstošu pavāru, mehāniķu, ārstu.

878
01:11:19,728 --> 01:11:22,148
Ja friči uzbruks, būs īsts slaktiņš.

879
01:11:24,260 --> 01:11:25,335
Esat tikai jūs.

880
01:11:27,293 --> 01:11:29,367
Steigšus brauciet uz krustcelēm.

881
01:11:29,521 --> 01:11:32,094
Nosargājiet. Nekavējieties, skaidrs?

882
01:11:32,247 --> 01:11:33,822
Ņem manu degvielu.

883
01:11:33,975 --> 01:11:35,473
Ja friči tiks garām,

884
01:11:36,740 --> 01:11:38,929
iznīcinās apgādes vilcienu.

885
01:11:39,697 --> 01:11:41,579
Tad visa divīzija būs pakaļā.

886
01:11:42,078 --> 01:11:44,344
Skaidrs, ser. Dodamies ceļā.

887
01:11:46,149 --> 01:11:48,031
Degviela? - Ver vaļā.

888
01:11:48,760 --> 01:11:50,220
Ņem.

889
01:11:50,373 --> 01:11:51,180
Tuvojas!

890
01:11:51,333 --> 01:11:52,869
Greidij, zemē!

891
01:12:10,727 --> 01:12:13,069
Greidij, tu vēl kusti? - Jā, kustu.

892
01:12:22,516 --> 01:12:23,591
Viss kārtībā?

893
01:12:24,743 --> 01:12:27,201
Puiši, viss kārtībā? - Paldies fričiem.

894
01:12:27,355 --> 01:12:28,891
Biņkovski? Deivis?

895
01:12:29,044 --> 01:12:30,888
Greidij! - Visi augšā!

896
01:12:31,733 --> 01:12:32,885
Tu piecēlies?

897
01:12:34,574 --> 01:12:35,650
Piecēlos.

898
01:12:43,445 --> 01:12:46,172
Uzslienam medpunkta telti.

899
01:12:46,594 --> 01:12:48,514
Paskaties, kas ar Pītersonu. Braucam.

900
01:12:48,706 --> 01:12:50,396
Normen! - Es atvedīšu.

901
01:12:51,894 --> 01:12:53,007
Emma!

902
01:12:56,732 --> 01:12:57,731
Nolādēts!

903
01:12:57,923 --> 01:13:00,534
Ko tu iedomājies? Esi Jēzus Kristus?

904
01:13:01,571 --> 01:13:02,378
Nolādēts!

905
01:13:02,531 --> 01:13:05,565
Tu viņu augšāmcelsi? Ej uz tanku.

906
01:13:05,719 --> 01:13:07,562
Kas tev kaiš?! - Ko tu dari?

907
01:13:07,716 --> 01:13:09,981
Kas tev kaiš?! - Taisies precēties?

908
01:13:10,135 --> 01:13:12,439
Tu neko nejūti?! Sūdabrālis!

909
01:13:12,593 --> 01:13:14,666
Ej dirst! - Vai tu jūti?

910
01:13:14,820 --> 01:13:17,278
Vai jūti? To sauc par karu.

911
01:13:17,470 --> 01:13:18,891
Vai tu jūti?!

912
01:13:21,118 --> 01:13:24,651
Velc savu kārno pakaļu uz tanku!

913
01:13:25,035 --> 01:13:26,994
Ko domā, kur tu atrodies?!

914
01:13:31,755 --> 01:13:33,215
Ak dievs. Kāpēc?

915
01:13:35,557 --> 01:13:37,132
Tankisti, kāpjam iekšā!

916
01:14:25,941 --> 01:14:27,132
Vai redzi?

917
01:14:32,162 --> 01:14:34,658
Visa pilsēta liesmās.

918
01:14:41,571 --> 01:14:44,067
Kara sākumā situ vāciešus Āfrikā.

919
01:14:44,221 --> 01:14:47,139
Tad Francijā, Beļģijā. Tagad Vācijā.

920
01:14:49,520 --> 01:14:50,749
Tas beigsies.

921
01:14:51,747 --> 01:14:52,938
Drīz.

922
01:14:54,474 --> 01:14:57,431
Taču pirms tam mirs vēl daudzi.

923
01:15:36,295 --> 01:15:38,407
Velns! Atpakaļ, pa kreisi!

924
01:15:40,480 --> 01:15:42,745
Nolādēts! - Atpakaļ! Pa kreisi!

925
01:15:44,319 --> 01:15:45,855
Lūkas! Atpakaļ!

926
01:15:46,008 --> 01:15:47,928
Aiziet, aiziet! - Ātrāk!

927
01:15:48,081 --> 01:15:49,732
Atpakaļ. Pa kreisi.

928
01:15:49,886 --> 01:15:51,114
Aiziet!

929
01:15:51,268 --> 01:15:52,535
Strauji griežam!

930
01:15:52,688 --> 01:15:54,032
Kas, ellē, tas bija?

931
01:15:54,762 --> 01:15:57,027
88 mm prettanku lielgabals.

932
01:15:57,603 --> 01:15:58,716
Kur, ellē, tas ir?

933
01:16:01,403 --> 01:16:03,745
Tanks! Taisni priekšā! 800 metru!

934
01:16:03,937 --> 01:16:05,051
Redzu. "Tīģeris".

935
01:16:05,204 --> 01:16:06,586
Ielaižam ģīmī dūmus!

936
01:16:06,778 --> 01:16:09,082
Greidij, dūmu lādiņu. - Gatavs! - Šauju!

937
01:16:11,923 --> 01:16:14,111
Jātiek līdz krustcelēm, viņiem garām.

938
01:16:14,495 --> 01:16:16,069
Braucam prom!

939
01:16:16,223 --> 01:16:18,756
Ja vien šis nenoslīks sūdos, būs slikti.

940
01:16:18,910 --> 01:16:20,023
Bliez virsū!

941
01:16:20,215 --> 01:16:22,097
Tūlīt! - Nosvilini draņķi!

942
01:16:22,250 --> 01:16:23,210
Gatavs! - Šauju!

943
01:16:24,630 --> 01:16:25,705
Sašaujiet jākli!

944
01:16:25,974 --> 01:16:27,241
Šauj, kad vari.

945
01:16:28,777 --> 01:16:30,466
Pārtraukt! Pārtraukt!

946
01:16:37,453 --> 01:16:38,682
Vadītāj, gatavībā.

947
01:16:39,450 --> 01:16:40,793
Ielādēt prettanku šāviņu.

948
01:16:41,868 --> 01:16:43,097
Tanki, uz priekšu.

949
01:16:45,400 --> 01:16:46,821
Pīterson, labais flangs!

950
01:16:47,013 --> 01:16:48,933
Deivis, pa kreisi. Turies līdzās.

951
01:16:49,086 --> 01:16:50,583
Braucam virsū!

952
01:16:50,737 --> 01:16:53,232
Gordo, kreisais flangs. Gāžamies virsū!

953
01:16:53,463 --> 01:16:55,344
Pa labi. Labais flangs.

954
01:16:58,684 --> 01:16:59,567
Jauns mērķis.

955
01:16:59,951 --> 01:17:01,103
Tanks pa reisi.

956
01:17:02,485 --> 01:17:04,136
Priekšā pa kreisi... 700 m.

957
01:17:06,631 --> 01:17:07,591
Brauc šurp.

958
01:17:07,821 --> 01:17:08,359
Uguni!

959
01:17:09,779 --> 01:17:11,315
Bruņsitēju šāviņu!

960
01:17:11,469 --> 01:17:12,812
Bliez! - Šauju!

961
01:17:14,194 --> 01:17:15,193
Sāc!

962
01:17:15,577 --> 01:17:16,920
Vālē! - Žiroskopu!

963
01:17:19,032 --> 01:17:21,642
Kādu, šef? - Bruņsitēju, saplacini.

964
01:17:21,796 --> 01:17:23,025
Gatavs, Boid.

965
01:17:24,637 --> 01:17:26,749
Bruņsitēju, 500 m. Uguni!

966
01:17:27,900 --> 01:17:29,244
Pacel... 600 m.

967
01:17:29,628 --> 01:17:31,471
Vēlreiz! - Greidij, šoreiz trāpi.

968
01:17:31,624 --> 01:17:32,584
Gatavs! - Šauju!

969
01:17:37,921 --> 01:17:38,880
Ak dievs!

970
01:17:39,495 --> 01:17:40,570
Nolādēts!

971
01:17:40,992 --> 01:17:42,105
Bliez viņam!

972
01:17:42,835 --> 01:17:44,716
Gatavs! - Šauju!

973
01:17:45,868 --> 01:17:47,135
Tas pats mērķis.

974
01:17:51,127 --> 01:17:52,471
Pītersons pagalam.

975
01:17:52,702 --> 01:17:53,930
Nolādēts!

976
01:18:02,837 --> 01:18:04,411
Īsts zvērs.

977
01:18:04,641 --> 01:18:06,062
Gordo, kreisais flangs.

978
01:18:07,175 --> 01:18:09,671
Deivis, ej šķērsām. Labais flangs!

979
01:18:10,055 --> 01:18:11,667
Sapratu. Griez pa labi.

980
01:18:12,781 --> 01:18:13,894
Torni pa kreisi.

981
01:18:14,201 --> 01:18:15,583
Deivis, viņš tēmē!

982
01:18:15,929 --> 01:18:16,888
Uguni!

983
01:18:18,654 --> 01:18:19,998
Mērķis priekšā pa kreisi.

984
01:18:20,804 --> 01:18:23,031
Bliez kuņasbērnam. Viņš tēmē uz Roju!

985
01:18:24,720 --> 01:18:25,757
Velns, teicu šauj!

986
01:18:32,859 --> 01:18:33,973
Nolādēts.

987
01:18:36,507 --> 01:18:38,426
Roja vairs nav. Mēs esam vieni.

988
01:18:39,079 --> 01:18:40,461
Viss mūsu rokās.

989
01:18:40,807 --> 01:18:41,958
Apstāties!

990
01:18:42,880 --> 01:18:44,569
Gordo, piebrauc no aizmugures.

991
01:18:44,953 --> 01:18:47,141
No aizmugures novāksim. Aiziet!

992
01:18:48,831 --> 01:18:50,136
Atpakaļ!

993
01:18:50,673 --> 01:18:52,363
Nelaid aizmugurē!

994
01:18:52,516 --> 01:18:53,898
Ātrāk, Gordo!

995
01:18:56,586 --> 01:18:57,545
Nolādēts!

996
01:18:59,619 --> 01:19:00,732
Uz priekšu.

997
01:19:03,036 --> 01:19:03,995
Mērķis pa labi.

998
01:19:06,721 --> 01:19:08,334
Nolādēts! - Maucība!

999
01:19:08,487 --> 01:19:10,061
Kas tas? - Trāpīja!

1000
01:19:10,215 --> 01:19:11,251
Pagalam. - Boid, dzīvs?

1001
01:19:11,405 --> 01:19:14,054
Sūdi ir! - Pāreju tornim uz manuālo.

1002
01:19:14,208 --> 01:19:15,167
Boid, cīnies!

1003
01:19:15,321 --> 01:19:16,588
Bliez! - Šauju!

1004
01:19:18,124 --> 01:19:19,275
Griež uz mums!

1005
01:19:19,429 --> 01:19:20,811
Gordo, apsteidz viņu!

1006
01:19:20,965 --> 01:19:22,193
Būs darīts!

1007
01:19:24,727 --> 01:19:26,109
Liec trešajā. Pa labi!

1008
01:19:28,259 --> 01:19:30,447
Bliez pakaļā, kur plānas bruņas.

1009
01:19:30,601 --> 01:19:31,829
Zinu, kur šaut!

1010
01:19:31,983 --> 01:19:33,634
Boid, gatavs! - Šauju!

1011
01:19:34,824 --> 01:19:35,822
Sūdu būšana!

1012
01:19:36,014 --> 01:19:37,320
Es teicu, pakaļā!

1013
01:19:37,473 --> 01:19:39,009
Ātri braucam! Nav viegli!

1014
01:19:39,162 --> 01:19:40,890
Boid, seko viņam!

1015
01:19:41,082 --> 01:19:42,464
Es teicu, atpakaļ.

1016
01:19:42,656 --> 01:19:43,424
Labi!

1017
01:19:44,153 --> 01:19:45,574
Bībele, es teikšu, kad.

1018
01:19:45,727 --> 01:19:46,726
Sapratu!

1019
01:19:48,492 --> 01:19:50,450
Gordo, atpakaļ! Pa kreisi!

1020
01:19:53,636 --> 01:19:54,788
Bībele, tēmē.

1021
01:19:56,324 --> 01:19:57,437
Tēmē.

1022
01:19:57,821 --> 01:19:59,011
Šauj draņķim!

1023
01:19:59,165 --> 01:20:01,276
Aiziet, Bībele! - Šauj, nolādēts!

1024
01:20:01,430 --> 01:20:02,543
Tēmē.

1025
01:20:05,499 --> 01:20:06,958
Aiziet! - Šauju!

1026
01:20:11,450 --> 01:20:12,947
Velns! Greidij, vēl vienu!

1027
01:20:13,101 --> 01:20:14,253
Greidij! - Gatavs!

1028
01:20:14,445 --> 01:20:16,019
Vēlreiz! - Šauju!

1029
01:20:21,777 --> 01:20:22,776
Gatavs!

1030
01:20:22,968 --> 01:20:24,273
Tanks iznīcināts. - Stāvi!

1031
01:20:25,693 --> 01:20:26,653
Jēzus.

1032
01:20:33,640 --> 01:20:35,023
Nacistu jākļi!

1033
01:20:37,825 --> 01:20:39,322
Pajāt jūs!

1034
01:21:06,734 --> 01:21:08,577
Sakaru pārbaude, "Mīla 16".

1035
01:21:09,345 --> 01:21:10,689
Nu moins.

1036
01:21:12,186 --> 01:21:13,606
Sakaru pārbaude, "Mīla 16".

1037
01:21:13,760 --> 01:21:15,296
Moins, vecīt.

1038
01:21:17,522 --> 01:21:19,596
Teicami nostrādāji, Gordo.

1039
01:21:21,438 --> 01:21:23,281
Sakaru pārbaude, "Mīla 16".

1040
01:21:27,620 --> 01:21:30,576
Rācija čupā. Jātiek galā pašiem.

1041
01:21:40,327 --> 01:21:41,594
Labi šāvi.

1042
01:21:42,017 --> 01:21:43,399
Ne jau es.

1043
01:21:43,744 --> 01:21:45,856
Esmu tikai rīks, nevis roka.

1044
01:21:47,468 --> 01:21:49,081
Dievs šodien nepasauca.

1045
01:21:49,388 --> 01:21:50,847
Dzirdat, puiši?

1046
01:21:51,039 --> 01:21:52,728
Ko Viņš tur augšā dara?

1047
01:21:53,803 --> 01:21:55,339
Met kauliņus?

1048
01:21:57,143 --> 01:21:59,677
Visiem izkrīt neveiksmīgi, izņemot mūs?

1049
01:22:00,176 --> 01:22:02,019
Dievs sargā. - Vai ne, Boid?

1050
01:22:02,172 --> 01:22:03,746
Tieši tā.

1051
01:22:05,205 --> 01:22:07,816
Arī Normens nopļāva lērumu draņķu.

1052
01:22:08,008 --> 01:22:10,311
Teicami. - Laipni lūgts armijā.

1053
01:22:10,695 --> 01:22:11,962
Labi pastrādāji.

1054
01:22:15,417 --> 01:22:17,951
Labākais darbs manā mūžā. - Labākais!

1055
01:22:18,681 --> 01:22:20,216
Labākais darbs mūžā.

1056
01:22:23,672 --> 01:22:25,399
Labākais darbs mūžā.

1057
01:22:29,930 --> 01:22:31,389
Mūs gaida darbs.

1058
01:22:31,580 --> 01:22:33,385
Braucam uz krustcelēm.

1059
01:22:33,922 --> 01:22:36,188
Nelaidīsim klāt fričus, kā pavēlēts.

1060
01:22:36,648 --> 01:22:39,374
Nāk vilnis. Esam klints, kas to sadragās.

1061
01:22:42,215 --> 01:22:42,906
Aiziet!

1062
01:22:44,941 --> 01:22:46,054
Gordo, braucam.

1063
01:23:07,554 --> 01:23:09,281
Tur ir krustceles.

1064
01:23:09,435 --> 01:23:12,122
Gordo, ved kalnā. Redzēsim visu ieleju.

1065
01:23:21,068 --> 01:23:22,565
Greidij, gulsties!

1066
01:23:28,784 --> 01:23:30,243
Tikai ne "Tīģeris"!

1067
01:23:30,397 --> 01:23:31,933
Mīna. - Kur gadījās?

1068
01:23:32,125 --> 01:23:34,198
Tikai mieru. Uzbraucām mīnai, viss.

1069
01:23:35,772 --> 01:23:37,730
Visi ir? Greidij? - Jā.

1070
01:23:37,922 --> 01:23:38,958
Sūdu būšana.

1071
01:23:40,532 --> 01:23:41,684
Liela vaina?

1072
01:23:42,222 --> 01:23:45,024
Galīgā pakaļā. Arī šasija čupā.

1073
01:23:45,178 --> 01:23:46,598
Vari salabot?

1074
01:23:47,059 --> 01:23:48,710
Pie velna, kāpēc ne?

1075
01:23:56,542 --> 01:23:58,692
Normen, Jenot, pārbaudiet to ēku.

1076
01:23:58,845 --> 01:24:00,112
Paņem mašīnpistoli!

1077
01:24:00,266 --> 01:24:02,070
Ko? - Manu mašīnpistoli!

1078
01:24:02,224 --> 01:24:03,798
Gordo! - Jā!

1079
01:24:03,951 --> 01:24:05,986
Virvju maiss ir? - Tepat ir.

1080
01:24:33,168 --> 01:24:36,738
Stroķi vari nolaist. Šeit nevajadzēs.

1081
01:24:45,376 --> 01:24:46,682
Vai varam iet?

1082
01:24:49,599 --> 01:24:51,596
Norm, piedod man.

1083
01:24:56,548 --> 01:24:58,276
Tu esi labs cilvēks.

1084
01:24:59,389 --> 01:25:00,618
Tā es domāju.

1085
01:25:03,689 --> 01:25:06,953
Mēs varbūt neesam, bet tu esi.

1086
01:25:07,145 --> 01:25:10,561
Tad nu es gribēju tev to pateikt.

1087
01:25:12,673 --> 01:25:13,940
Ir jau labi.

1088
01:25:17,779 --> 01:25:19,123
Nāc, ejam.

1089
01:25:21,925 --> 01:25:24,267
Kaut ko atradāt? - Nē, nekā.

1090
01:25:24,459 --> 01:25:26,763
Medpunkts. Visi miruši.

1091
01:25:30,871 --> 01:25:31,831
Mazais.

1092
01:25:35,247 --> 01:25:37,705
Uzkāp kalnā pie kokiem. Stāvēsi sardzē.

1093
01:25:38,664 --> 01:25:40,354
Vai varu paķert blašķi?

1094
01:25:40,929 --> 01:25:42,887
Jā, vari paķert blašķi.

1095
01:25:57,438 --> 01:25:58,244
Normen!

1096
01:25:59,242 --> 01:26:01,431
Augšā kalnā un slēpies aiz kokiem.

1097
01:28:31,159 --> 01:28:33,194
Labvakar. Kāpēc neesi postenī?

1098
01:28:33,348 --> 01:28:35,075
Lēnāk. - Viņi nāk.

1099
01:28:35,229 --> 01:28:37,110
Kas nāk? - Vācieši.

1100
01:28:37,302 --> 01:28:39,260
Cik? - Par daudz, lai saskaitītu.

1101
01:28:39,414 --> 01:28:40,565
Cik?!

1102
01:28:41,218 --> 01:28:45,787
200, varbūt 300. Ir arī tehnika.

1103
01:28:45,979 --> 01:28:47,591
Tanki? - Nē, smagie.

1104
01:28:47,745 --> 01:28:49,741
Varbūt varza taisās padoties.

1105
01:28:49,895 --> 01:28:53,503
Nē, soļoja ar dziesmu. Grib cīnīties.

1106
01:28:53,695 --> 01:28:56,229
Kur? - Lūk, tur.

1107
01:28:59,569 --> 01:29:00,836
Vai dzirdat?

1108
01:29:01,259 --> 01:29:03,025
Nolādēts SS bataljons.

1109
01:29:03,217 --> 01:29:05,443
Stulbums. - Kungs Jēzu.

1110
01:29:07,094 --> 01:29:08,745
Greidij, iedod stroķi.

1111
01:29:08,937 --> 01:29:12,047
Ņemsi ieročus? - Savācam parpalas.

1112
01:29:12,200 --> 01:29:16,231
Drīz būs tumšs, zūdam prom. Lai viņi iet.

1113
01:29:16,385 --> 01:29:17,345
Ejam mežā.

1114
01:29:17,498 --> 01:29:19,879
Normen, savāc parpalas. Paņem somu.

1115
01:29:20,915 --> 01:29:21,952
Ejam prom.

1116
01:29:23,603 --> 01:29:25,330
Neesam bēguši un nebēgsim.

1117
01:29:25,484 --> 01:29:27,288
Ko tādu? - Mēs cīnīsimies.

1118
01:29:27,519 --> 01:29:29,707
Nevaram. - Noturēsim krustceles.

1119
01:29:29,861 --> 01:29:33,930
Noturēsim? Tanks čupā. Tanks čupā, šef.

1120
01:29:34,544 --> 01:29:36,003
Jā, jau teici. - Ko tu dari?

1121
01:29:36,157 --> 01:29:38,576
Gribi palikt? - Noturēsim krustceles.

1122
01:29:38,767 --> 01:29:41,800
Atvairīsi SS bataljonu? - Mēs atvairīsim.

1123
01:29:41,954 --> 01:29:43,989
Ieņemt kaujas posteņus!

1124
01:29:44,142 --> 01:29:46,062
Mums nav tanka! Kā cīnīsimies?

1125
01:29:46,216 --> 01:29:48,020
Ir lielgabals! - Don, bezjēdzīgi!

1126
01:29:48,174 --> 01:29:50,823
Apklustiet! Ko tu dari?

1127
01:30:04,797 --> 01:30:06,640
Ejiet prom, līdz kokiem.

1128
01:30:15,240 --> 01:30:17,159
Puiši, glābieties. Ejiet līdz kokiem.

1129
01:30:25,836 --> 01:30:27,065
Būs labi.

1130
01:30:30,712 --> 01:30:32,017
Būs labi.

1131
01:30:35,088 --> 01:30:36,509
Tās ir manas mājas.

1132
01:30:53,094 --> 01:30:54,668
Es palikšu ar jums.

1133
01:30:59,391 --> 01:31:00,350
Labs ir.

1134
01:31:00,926 --> 01:31:02,423
Būsi lādētājs.

1135
01:31:05,303 --> 01:31:08,067
Puiši, ejiet. Es tikšu galā.

1136
01:31:09,987 --> 01:31:11,638
Greidij, nāc.

1137
01:31:15,707 --> 01:31:16,974
Mēs paliksim.

1138
01:31:23,040 --> 01:31:24,384
Kāds ir plāns?

1139
01:31:37,706 --> 01:31:38,781
Pie velna.

1140
01:31:42,812 --> 01:31:44,194
Atstiep beigtu frici.

1141
01:32:13,295 --> 01:32:14,255
Aizdedzini.

1142
01:32:35,475 --> 01:32:36,972
Boid, paņem šo.

1143
01:32:37,126 --> 01:32:39,352
Ņem ciet. Tā, labi.

1144
01:32:41,617 --> 01:32:43,690
M3 mašīnpistoli. - Padod viņam.

1145
01:32:43,882 --> 01:32:45,418
Vēl kaste. - Sagatavo.

1146
01:32:45,764 --> 01:32:47,760
Nenopūdelēt nevienu šāvienu.

1147
01:32:48,720 --> 01:32:49,948
Granātas. - Skaitām.

1148
01:32:50,140 --> 01:32:51,637
Noliec tur.

1149
01:32:51,906 --> 01:32:53,826
Kādi jums ir šāviņi?

1150
01:32:54,094 --> 01:32:56,052
Norm? - Man ir tikai divi.

1151
01:33:00,390 --> 01:33:02,348
Munīcija kūst kā sniegs.

1152
01:33:02,847 --> 01:33:04,613
Ir četri dūmu šāviņi.

1153
01:33:04,767 --> 01:33:07,761
23 jaudīgie un 33 parastie. Kuru?

1154
01:33:07,953 --> 01:33:09,873
Jaudīgo. Aizkavēto detonāciju.

1155
01:33:10,679 --> 01:33:12,368
Normen, sagatavo.

1156
01:33:17,013 --> 01:33:19,086
Tā, kārtībā, Boid.

1157
01:33:22,465 --> 01:33:23,962
Gordo, paņem to.

1158
01:33:29,605 --> 01:33:31,179
Boid. - Paldies.

1159
01:33:31,448 --> 01:33:32,715
Padod šāviņu.

1160
01:33:48,609 --> 01:33:51,987
Varam ieraut. Paģiras nepiedzīvosim.

1161
01:34:11,873 --> 01:34:13,870
Labu labais.

1162
01:34:19,666 --> 01:34:20,741
Dod šurp.

1163
01:34:26,423 --> 01:34:27,498
Dod šurp.

1164
01:34:32,681 --> 01:34:35,291
Ko ar to darīsi? - Dzeršu.

1165
01:34:36,981 --> 01:34:38,670
Zinu, neciešat sprediķus.

1166
01:34:38,823 --> 01:34:39,783
Zinu.

1167
01:34:39,937 --> 01:34:42,202
Taču mēs cīnāmies par taisnu lietu.

1168
01:34:42,701 --> 01:34:43,891
Dzirdi, Gordo?

1169
01:34:49,304 --> 01:34:50,763
Bībelē ir pants,

1170
01:34:51,185 --> 01:34:53,066
par kuru mēdzu domāt.

1171
01:34:54,026 --> 01:34:55,370
Bieži.

1172
01:34:56,214 --> 01:34:57,443
Tas skan...

1173
01:34:59,093 --> 01:35:01,205
Un es dzirdēju Kunga balsi sakām:

1174
01:35:01,934 --> 01:35:03,432
"Ko lai Es sūtu?"

1175
01:35:04,123 --> 01:35:06,234
"Kas būs mūsu vēstnesis?"

1176
01:35:15,333 --> 01:35:17,866
Tad es atbildēju:

1177
01:35:18,903 --> 01:35:20,131
"Es esmu še."

1178
01:35:22,166 --> 01:35:23,548
"Sūti mani."

1179
01:35:30,266 --> 01:35:31,533
Sūti mani.

1180
01:35:33,683 --> 01:35:35,871
Jesajas grāmata, 6. nodaļa.

1181
01:35:44,509 --> 01:35:45,584
Jā.

1182
01:35:45,776 --> 01:35:47,312
Jā, Don.

1183
01:35:48,464 --> 01:35:49,922
Tieši tā.

1184
01:35:52,379 --> 01:35:53,761
Tu esi nepārspējams.

1185
01:36:12,458 --> 01:36:13,916
Sasodīts, dēls.

1186
01:36:14,492 --> 01:36:17,448
Cīņas, kniebiena un dzeršanas mašīna.

1187
01:36:18,024 --> 01:36:20,174
Mašīna. Būs viņa kara iesauka.

1188
01:36:20,443 --> 01:36:21,825
Kā radīta.

1189
01:36:22,516 --> 01:36:24,013
Kristīju tevi par "Mašīnu".

1190
01:36:25,280 --> 01:36:27,545
Mašīna! - Mašīna!

1191
01:36:28,390 --> 01:36:29,503
Mašīna!

1192
01:36:31,346 --> 01:36:32,536
Mašīna.

1193
01:36:36,144 --> 01:36:37,680
Man šeit patīk.

1194
01:36:38,371 --> 01:36:39,676
Patiešām.

1195
01:36:40,982 --> 01:36:42,402
Labākais darbs mūžā.

1196
01:36:42,556 --> 01:36:44,168
Labākais, sasodīts.

1197
01:36:47,239 --> 01:36:48,237
Jā.

1198
01:36:57,605 --> 01:36:58,910
Viņi nāk.

1199
01:37:05,513 --> 01:37:07,548
Neko nedariet, pirms teikšu.

1200
01:37:08,047 --> 01:37:10,696
Nāciet, mīkstie, nāciet tuvāk.

1201
01:37:34,728 --> 01:37:35,688
Tuvāk.

1202
01:37:42,099 --> 01:37:43,366
Nu jau gandrīz.

1203
01:37:50,315 --> 01:37:52,196
Nāciet tuvāk, nāciet.

1204
01:38:07,437 --> 01:38:08,205
Aiziet!

1205
01:38:12,044 --> 01:38:13,234
Patīk, jākļi?

1206
01:38:14,270 --> 01:38:15,998
Gatavs! - Uguni! - Šauju!

1207
01:38:18,647 --> 01:38:20,490
Gatavs! - Šauju!

1208
01:38:35,193 --> 01:38:36,614
Sūda nacisti.

1209
01:38:36,767 --> 01:38:37,727
Bļāviens!

1210
01:38:40,376 --> 01:38:41,835
Bēg! Torni pa kreisi!

1211
01:38:41,988 --> 01:38:43,908
Bliez tiem, kas skrien uz gateri!

1212
01:38:44,100 --> 01:38:45,597
Nopļauj draņķus!

1213
01:38:47,862 --> 01:38:48,975
Četrus fosforus!

1214
01:38:49,359 --> 01:38:51,471
Bībele, tajā ēkā. Pilna ar fričiem.

1215
01:38:51,624 --> 01:38:52,738
Gatavs! - Uguni!

1216
01:38:52,929 --> 01:38:53,889
Šauju!

1217
01:38:57,344 --> 01:38:58,688
Vēl vienu. Skaisti.

1218
01:38:59,187 --> 01:39:01,030
Gatavs! - Šauju!

1219
01:39:03,257 --> 01:39:05,214
Vēro kreiso pusi. - Jā, bēdziet.

1220
01:39:14,159 --> 01:39:15,119
Torni pa labi!

1221
01:39:18,574 --> 01:39:19,265
Šauju!

1222
01:39:22,759 --> 01:39:24,294
Bībele, bliez. 15 uz augšu.

1223
01:39:24,448 --> 01:39:26,137
Uguni! - Gatavs! - Šauju!

1224
01:39:30,514 --> 01:39:32,932
Torni pa labi! Bliez zoļļiem pakaļā!

1225
01:39:34,506 --> 01:39:35,504
Būs darīts.

1226
01:39:35,658 --> 01:39:37,539
Gatavs! - Šauju!

1227
01:39:37,693 --> 01:39:40,841
Vēlreiz aizkavēto. Tuvu pie zemes.

1228
01:39:42,568 --> 01:39:44,181
Gatavs! - Šauju!

1229
01:39:46,254 --> 01:39:47,521
Panāciet tik!

1230
01:39:50,438 --> 01:39:51,245
Vēlreiz!

1231
01:39:51,936 --> 01:39:52,934
Aiziet, puiši!

1232
01:39:53,087 --> 01:39:54,393
Greidij, Greidij.

1233
01:39:54,700 --> 01:39:55,736
Ātrāk!

1234
01:39:55,890 --> 01:39:57,003
Gatavs! - Bliez!

1235
01:39:57,157 --> 01:39:58,040
Šauju!

1236
01:39:59,498 --> 01:40:02,071
15 uz leju! Tēmē! Torni pa kreisi!

1237
01:40:04,029 --> 01:40:06,063
Gatavs! - Uguni! - Šauju!

1238
01:40:08,060 --> 01:40:09,864
Pareizi. Nosvilini līdz ar zemi.

1239
01:40:13,895 --> 01:40:15,047
Mašīna, priekšā!

1240
01:40:21,266 --> 01:40:22,763
Beidzās! Vajag jaunu!

1241
01:40:23,147 --> 01:40:24,452
Sasodīts, beidzās!

1242
01:40:24,606 --> 01:40:27,523
Velns, čaulas plīsums. Šis ir pagalam.

1243
01:40:27,677 --> 01:40:29,789
Vajag munīciju! - Uz jumta ir.

1244
01:40:29,980 --> 01:40:31,631
Ārpusē ir munīcija.

1245
01:40:31,823 --> 01:40:33,436
Es palaidīšu dūmus.

1246
01:40:33,589 --> 01:40:36,046
Gordo, pēc komandas izlien un atšaudies.

1247
01:40:36,200 --> 01:40:37,390
Mašīna, tu arī.

1248
01:40:37,582 --> 01:40:39,156
Ņem stroķi. Sedz no labās.

1249
01:40:39,309 --> 01:40:41,920
Bībele, sagatavojies paķert ložmetēju.

1250
01:41:01,614 --> 01:41:02,919
Veram vaļā.

1251
01:41:07,411 --> 01:41:08,064
Aiziet!

1252
01:41:18,007 --> 01:41:19,696
Viņi ir ārpusē! Novāciet!

1253
01:41:24,572 --> 01:41:25,915
Ātrāk, Boid!

1254
01:41:27,489 --> 01:41:28,603
Ņem, Greidij!

1255
01:41:33,478 --> 01:41:34,745
Kuņasbērns!

1256
01:41:45,456 --> 01:41:46,454
Tuvāk!

1257
01:41:46,646 --> 01:41:47,836
Lūku ciet!

1258
01:42:08,183 --> 01:42:09,796
Ātrāk, Greidij!

1259
01:42:13,673 --> 01:42:14,633
Bliez!

1260
01:42:20,353 --> 01:42:22,157
Šauj viņu nost, Bībele!

1261
01:42:36,938 --> 01:42:39,587
Gordo! - Greidij, vajag vēl divus.

1262
01:42:39,740 --> 01:42:41,429
Gordo! Vēl divi palikuši.

1263
01:42:41,583 --> 01:42:43,464
Kļūst nekaunīgi. - Mērgļi.

1264
01:42:44,616 --> 01:42:45,767
Tev trāpīja.

1265
01:42:46,535 --> 01:42:48,263
Ja laidīsi eļļu, nebūsi derīgs.

1266
01:42:48,416 --> 01:42:49,798
Nu tad salāpi.

1267
01:42:59,281 --> 01:43:01,008
Ja kāds mīl pasauli,

1268
01:43:01,392 --> 01:43:03,197
tad viņā nav Tēva mīlestības.

1269
01:43:04,886 --> 01:43:06,498
Jo viss, kas ir pasaulē -

1270
01:43:06,997 --> 01:43:09,608
miesas kārība, acu kārība,

1271
01:43:10,376 --> 01:43:11,643
dzīves lepnība...

1272
01:43:12,218 --> 01:43:14,752
Tas nav no Tēva, bet ir no pasaules.

1273
01:43:15,520 --> 01:43:17,363
Pasaule iznīkst un viņas kārība.

1274
01:43:18,438 --> 01:43:21,509
Kas dara Dieva prātu, paliek mūžīgi.

1275
01:43:33,794 --> 01:43:34,907
Pacel.

1276
01:43:40,320 --> 01:43:42,009
Aplenkt un nogalināt!

1277
01:43:42,854 --> 01:43:43,775
Trāpīt!

1278
01:43:44,236 --> 01:43:45,964
Vairāk mums nav.

1279
01:44:07,040 --> 01:44:09,689
Taupiet munīciju. Nešaujiet pa tukšo.

1280
01:44:10,303 --> 01:44:12,760
Viņi noteikti pārgrupējas. Vai ko redz?

1281
01:44:12,914 --> 01:44:14,065
Neko neredzu!

1282
01:44:14,296 --> 01:44:15,179
Neko.

1283
01:44:15,716 --> 01:44:17,175
Ātri uz priekšu.

1284
01:44:22,281 --> 01:44:23,394
"Panzerfaust" pa labi!

1285
01:44:24,738 --> 01:44:25,698
Torni pa labi!

1286
01:44:27,771 --> 01:44:29,729
Netrāpīja! - Šauj ar otro!

1287
01:44:37,944 --> 01:44:38,904
Nolādēts!

1288
01:44:47,810 --> 01:44:49,615
Greidij.

1289
01:44:50,997 --> 01:44:53,108
Greidij. Nolādēts.

1290
01:44:53,569 --> 01:44:55,412
Nē. Nē!

1291
01:45:04,050 --> 01:45:05,201
Greidij.

1292
01:45:05,662 --> 01:45:07,774
Augšā! Mēs turpinām cīņu!

1293
01:45:09,309 --> 01:45:10,998
Mēs turpinām cīņu!

1294
01:45:13,801 --> 01:45:16,143
Boid, uzmani labo sānu!

1295
01:45:19,483 --> 01:45:21,172
Kapā viņus ar ložmetēju!

1296
01:45:35,184 --> 01:45:37,334
Jā, maukļi! Nāciet tik šurp.

1297
01:45:43,592 --> 01:45:45,319
Cik ilgi noturēsimies?

1298
01:45:46,663 --> 01:45:47,661
Šauj tikai!

1299
01:45:47,815 --> 01:45:50,771
Velns, beidzās! Vajag jaunu!

1300
01:45:50,963 --> 01:45:52,230
Pēdējā munīcija.

1301
01:45:52,422 --> 01:45:53,496
Vairs nav!

1302
01:45:54,955 --> 01:45:56,069
Tik vien ir.

1303
01:45:56,952 --> 01:45:57,911
Nu ir sūdi.

1304
01:45:58,103 --> 01:45:59,063
Sūdi.

1305
01:45:59,217 --> 01:46:02,441
Nemīziet. Ir pistoles un ārā ložmetējs.

1306
01:46:06,319 --> 01:46:07,624
Kurš ar mani?

1307
01:46:09,851 --> 01:46:12,039
Viņiem beidzas munīcija!

1308
01:46:12,845 --> 01:46:15,149
Piebeidziet viņus!

1309
01:46:15,878 --> 01:46:17,414
Tā ir mūsu zeme!

1310
01:46:17,644 --> 01:46:18,834
Augšā!

1311
01:46:18,949 --> 01:46:19,986
Uz priekšu!

1312
01:46:30,313 --> 01:46:31,503
Gordo!

1313
01:46:33,730 --> 01:46:35,035
Mašīna!

1314
01:47:10,085 --> 01:47:11,659
Kur, ellē, viņi ir?

1315
01:47:13,617 --> 01:47:14,923
Viņi ir visur.

1316
01:47:40,337 --> 01:47:42,756
Maucība! Beidzās munīcija!

1317
01:47:43,408 --> 01:47:45,328
Nav ar ko šaut! Vajag ieroci!

1318
01:47:45,750 --> 01:47:46,863
Bībele, nē!

1319
01:48:18,919 --> 01:48:19,649
Granāta!

1320
01:48:44,257 --> 01:48:46,061
Skrien! Ātrāk!

1321
01:48:53,240 --> 01:48:54,622
Johaidī, ko tu dari?

1322
01:48:54,814 --> 01:48:56,235
Lūku ciet! - Piedod!

1323
01:48:57,348 --> 01:48:58,538
Piedod.

1324
01:49:00,727 --> 01:49:01,763
Dūmu granātas!

1325
01:49:25,987 --> 01:49:29,059
Dzīviem ādu nodīrāsim!

1326
01:49:29,596 --> 01:49:31,784
Aizveries un sūti vēl cūkas kaušanai!

1327
01:49:39,347 --> 01:49:40,422
Ejiet dirst!

1328
01:49:44,108 --> 01:49:45,567
Bībele, granātas!

1329
01:49:49,444 --> 01:49:50,058
Ņem...

1330
01:51:57,413 --> 01:51:58,796
Piedod, dēls.

1331
01:52:03,212 --> 01:52:04,479
Nekas.

1332
01:52:06,361 --> 01:52:07,782
Ko gan mēs varam.

1333
01:52:21,492 --> 01:52:23,028
Es darīju, ko varēju.

1334
01:52:24,794 --> 01:52:25,755
Jā.

1335
01:52:26,215 --> 01:52:27,329
Es zinu.

1336
01:52:27,828 --> 01:52:28,980
Es zinu.

1337
01:52:41,385 --> 01:52:42,806
Seržant Koljēr?

1338
01:52:44,034 --> 01:52:45,340
Jā, dēls.

1339
01:52:52,483 --> 01:52:53,942
Man ir bail.

1340
01:52:57,360 --> 01:52:58,973
Arī man ir bail.

1341
01:53:08,651 --> 01:53:10,149
Ak Jēzus.

1342
01:53:11,646 --> 01:53:13,682
Velns, es gribu padoties.

1343
01:53:16,024 --> 01:53:17,330
Lūdzu, nevajag.

1344
01:53:19,020 --> 01:53:21,708
Tevi briesmīgi apstrādās. - Pie velna.

1345
01:53:23,667 --> 01:53:25,587
Un briesmīgi nogalinās.

1346
01:53:27,968 --> 01:53:29,542
Velns, ko lai daru?

1347
01:53:31,731 --> 01:53:33,306
Tur ir lūka.

1348
01:53:33,959 --> 01:53:35,725
Skaidrs.

1349
01:53:35,879 --> 01:53:37,684
Vai to redzi? - Redzu.

1350
01:53:37,837 --> 01:53:39,719
Zini, kur tā ir? - Zinu.

1351
01:53:50,395 --> 01:53:51,816
Velns, kas tas?

1352
01:53:59,266 --> 01:53:59,958
Ej.

1353
01:58:20,062 --> 01:58:21,483
Mierīgi, puis.

1354
01:58:22,712 --> 01:58:23,979
Mierīgi.

1355
01:58:24,824 --> 01:58:26,245
Viens ir dzīvs!

1356
01:58:43,450 --> 01:58:45,408
Uzmanīgi.

1357
01:58:45,562 --> 01:58:48,020
Uzmanīgi, draugs. Lūk, tā.

1358
01:58:48,212 --> 01:58:50,209
Nu re. Lejā esi.

1359
01:58:50,362 --> 01:58:52,974
Viss labi? Vai esi sašauts? Ievainots?

1360
01:58:53,127 --> 01:58:54,279
Viss kārtībā.

1361
01:58:54,433 --> 01:58:57,236
Šķiet, viss ir labi. Dod man.

1362
01:58:57,889 --> 01:58:59,656
Lai paliek pie tevis.

1363
01:58:59,809 --> 01:59:01,998
Klau, tu esi varonis, draugs.

1364
01:59:02,997 --> 01:59:04,303
Vai to zini?

1365
02:02:02,839 --> 02:02:05,681
NIKNAIS

