1
00:00:53,803 --> 00:00:56,933
Per Antrą Pasaulinį karą amerikiečių
tankai savo karine galia ir ginkluote

2
00:00:56,945 --> 00:01:00,301
neusileido kur kas galingesniems
vokiečių tankams.

3
00:01:00,799 --> 00:01:07,799
JAV tankų įgula patyrė didelių nuostolių
prieš pranašesnę priešo techniką.

4
00:01:09,050 --> 00:01:18,054
ĮNIRŠIS

5
00:01:18,801 --> 00:01:22,797
1945 metų balandis.

6
00:01:23,297 --> 00:01:26,131
Sąjungininkai, besikaudami
nacistinės Vokietijos gilumoje,

7
00:01:26,143 --> 00:01:28,800
sutiko neregėtą,
fanatišką pasipriešinimą.

8
00:01:29,303 --> 00:01:33,291
Apimtas nevilties,
Hitleris paskelbė totalinį karą

9
00:01:33,303 --> 00:01:37,303
ir mobilizavo visus vyrus,
moteris ir vaikus.

10
00:04:32,481 --> 00:04:33,656
Prakeikimas!

11
00:04:42,784 --> 00:04:44,209
Nudėjai tą šunsnukį?

12
00:04:47,174 --> 00:04:48,728
Numečiau jį nuo arklio.

13
00:05:02,564 --> 00:05:04,303
Gordai, liaukis. Palik jį ramybėje.

14
00:05:06,761 --> 00:05:08,070
Jis negyvas.

15
00:05:08,703 --> 00:05:10,079
Jis negyvas!

16
00:05:10,521 --> 00:05:12,844
Turėk nors kiek pagarbos.
Palik jį ramybėje.

17
00:05:16,567 --> 00:05:17,864
Tu dėl to kaltas!

18
00:05:18,367 --> 00:05:19,967
Tau dar negana?

19
00:05:20,379 --> 00:05:23,892
Tu neturi teisės ant manęs pykti.
Nustok kabinėtis.

20
00:05:23,970 --> 00:05:26,404
Nesikabinėju. Jei
kabinėčiaus, tu tą pajustum.

21
00:05:26,911 --> 00:05:28,418
Netrukus jų bus dar daugiau.

22
00:05:28,554 --> 00:05:30,925
Eik velniop, Donai!
Tai tu kaltas, kad čia įstrigom!

23
00:05:31,200 --> 00:05:33,384
Vis dar plepi? Nešdinkis iš čia, Boidai!

24
00:05:34,153 --> 00:05:35,174
Velnias!

25
00:05:35,239 --> 00:05:37,575
Kodėl taip padarei?
Aš bandau sutaisyti!

26
00:05:38,324 --> 00:05:41,981
Nori mane primušti? Nuo
to nė kiek nebus geriau!

27
00:05:43,329 --> 00:05:44,744
Tikrinu, Lapė 6.

28
00:05:45,044 --> 00:05:47,007
Klausiu, ko tu amžiais
prie manęs kabinėjiesi?

29
00:05:47,463 --> 00:05:50,881
Nes tu kaip gyvulys. Kaip šuo.
Tu supranti tik kumštį ir batą.

30
00:05:50,906 --> 00:05:54,781
Donai, nedrįsk manęs taip vadinti.
Aš tau ne gyvulys ir ne šuo.

31
00:05:56,456 --> 00:06:00,178
Jei nori kalbėti meksikietiškai,
paieškok Meksikos tanko.

32
00:06:00,203 --> 00:06:02,578
Čia Amerikos tankas ir mes
kalbame amerikietiškai.

33
00:06:02,663 --> 00:06:05,087
Kokia tau širšė įgėlė?

34
00:06:05,124 --> 00:06:08,522
Tu kalbi vokiškai,
o aš negaliu ispaniškai kalbėt?

35
00:06:08,547 --> 00:06:10,229
- Biblija, kokioj mes šaly?
- Vokietijoj.

36
00:06:10,254 --> 00:06:12,127
Vokietijoj kalbama vokiškai.

37
00:06:13,400 --> 00:06:15,115
Gali jam paaiškinti, kad tai karo įrankis?

38
00:06:15,140 --> 00:06:16,647
Tai karo įrankis, Gordai.

39
00:06:16,695 --> 00:06:18,657
O čia mano karo įrankis.

40
00:06:18,819 --> 00:06:19,886
Vade,

41
00:06:19,911 --> 00:06:22,651
mokėjai vokiškai dar prieš šitą
kvailą karą.

42
00:06:22,676 --> 00:06:24,184
Nemaustyk manęs.

43
00:06:24,422 --> 00:06:26,683
Tikiuosi visi susiimsit.

44
00:06:28,261 --> 00:06:30,225
Norėčiau, kad nustotumėte
puldinėti vienas kitą.

45
00:06:30,250 --> 00:06:32,219
Ne tu nužudei Redą, o vokečiai.

46
00:06:32,416 --> 00:06:34,626
Tiesa. Tačiau neišgelbėjau jo.

47
00:06:34,651 --> 00:06:36,560
Atėjo jo valanda ir tiek.

48
00:06:37,089 --> 00:06:38,593
O mums, kol kas, sekasi.

49
00:06:38,952 --> 00:06:41,026
- Sekasi?
- Taip, sere.

50
00:06:41,817 --> 00:06:44,506
- Mes gyvi, ir esame čia.
- Dievo palaima.

51
00:07:03,271 --> 00:07:04,665
Lietus kaupiasi.

52
00:07:10,530 --> 00:07:12,530
Paskubėk, saulele.

53
00:07:12,650 --> 00:07:14,274
Aš tau saulelė, sakai?

54
00:07:15,524 --> 00:07:16,611
Gerai.

55
00:07:16,636 --> 00:07:18,604
Gordai, žadink ją.

56
00:07:21,555 --> 00:07:24,461
- Pašildyk žvakes, nes užšalo.
- Ant žvakių kondensatas.

57
00:07:26,358 --> 00:07:27,701
Prakeiktieji!

58
00:07:31,269 --> 00:07:33,134
Judam.
Vežk mus iš čia.

59
00:07:37,629 --> 00:07:38,780
Biblija, vamzdį į priekį.

60
00:07:39,070 --> 00:07:40,075
Supratau.

61
00:09:47,330 --> 00:09:48,667
Maniau, jūs mirę.

62
00:09:51,785 --> 00:09:52,966
Velnias saugo saviškius.

63
00:09:52,992 --> 00:09:54,675
- Binkovski.
- Gera tave matyti.

64
00:09:55,540 --> 00:09:57,414
Donai, džiaugiuosi, kad sugrįžai.

65
00:09:57,439 --> 00:09:59,983
Ar visi išgyveno? Neitas? Lindburgas?

66
00:10:00,007 --> 00:10:01,178
Gyvi.

67
00:10:01,961 --> 00:10:03,083
Gerai.

68
00:10:07,747 --> 00:10:09,188
Laikyk rankas.

69
00:10:10,971 --> 00:10:12,192
Leiskite.

70
00:10:12,212 --> 00:10:14,195
Leiskite žemyn!

71
00:10:23,262 --> 00:10:24,332
Seržante.

72
00:10:26,762 --> 00:10:27,887
Seržante.

73
00:10:29,792 --> 00:10:31,013
Keliam.

74
00:10:35,265 --> 00:10:37,219
Kur kiti iš trečiojo būrio?

75
00:10:39,820 --> 00:10:41,212
Likome tik mes.

76
00:10:47,866 --> 00:10:50,229
Ei, Boidai.

77
00:10:50,351 --> 00:10:52,233
Jie parsiųs jį namo, tiesa?

78
00:10:52,654 --> 00:10:54,239
Nežinau, Greidi.

79
00:10:55,338 --> 00:10:57,738
Redo mirtis mus visus nuliūdino,

80
00:10:58,020 --> 00:10:59,584
bet mes turime darbo.

81
00:11:00,118 --> 00:11:04,244
Greidi, tu pasirūpink amunicija ir maisto
atsargomis. Gordai, vanduo ir degalai.

82
00:11:04,651 --> 00:11:07,752
Boidai, tu ko nors užkąsk
ir išspręsk mechanines problemas.

83
00:11:07,854 --> 00:11:10,326
Tai, kad mechaninės problemos
neišsprendžiamos. Kur tu eini?

84
00:11:58,146 --> 00:11:59,648
Vyriausiasis seržantas Koljė?

85
00:12:00,662 --> 00:12:02,304
Turbūt. O kas tu toks?

86
00:12:02,694 --> 00:12:03,807
Eilinis Elisonas.

87
00:12:04,429 --> 00:12:07,312
Man liepė jums prisistatyt.
Esu naujasis mašinistas.

88
00:12:10,719 --> 00:12:12,315
Ne, nesi.

89
00:12:13,105 --> 00:12:14,567
Taip, esu.

90
00:12:14,592 --> 00:12:15,823
Po velnių!

91
00:12:16,775 --> 00:12:17,853
Kas tau taip pasakė?

92
00:12:17,878 --> 00:12:19,542
Vyriausiasis seržantas su segtuvu.

93
00:12:19,567 --> 00:12:21,326
- Nesąmonė!
- Štai ten.

94
00:12:24,535 --> 00:12:25,831
Kuo tu vardu?

95
00:12:27,330 --> 00:12:28,334
Normanas.

96
00:12:34,194 --> 00:12:35,340
Kiek jau laiko esi armijoj?

97
00:12:37,394 --> 00:12:38,651
8 savaites.

98
00:12:41,787 --> 00:12:43,098
Čia mūsų namai.

99
00:12:44,217 --> 00:12:45,673
Daryk, kas tau liepta.

100
00:12:46,147 --> 00:12:47,854
Ir prie nieko neprisirišk.

101
00:13:16,084 --> 00:13:17,112
Labas.

102
00:13:17,767 --> 00:13:18,822
Aš Normanas.

103
00:13:28,108 --> 00:13:29,639
Kurioj pusėj frontas?

104
00:13:29,728 --> 00:13:31,300
„Kurioj pusėj frontas"?

105
00:13:34,763 --> 00:13:37,777
Visur vaike, nes čia Vokietija.
Mus supa fricai.

106
00:13:38,873 --> 00:13:40,788
- Ar taip, Greidi?
- Teisingai.

107
00:13:49,493 --> 00:13:50,836
Ar galiu atgauti savo knygą?

108
00:13:51,665 --> 00:13:52,736
Kur tavo cigaretės?

109
00:13:53,280 --> 00:13:54,662
Aš nerūkau.

110
00:13:55,289 --> 00:13:56,447
Tuomet tu šunsnukis.

111
00:13:57,461 --> 00:14:00,189
- Lankei tankų mokyklą?
- Tankų mokyklą? Ne.

112
00:14:00,999 --> 00:14:03,645
Aš netgi tanko vidaus nesu matęs.

113
00:14:03,670 --> 00:14:05,031
Esu mašininkas.

114
00:14:05,056 --> 00:14:09,674
Keliavau į penktojo korpuso štabą, bet mane
išmetė iš sunkvežimio ir atsiuntė čia.

115
00:14:11,554 --> 00:14:12,848
Turbūt tai klaida.

116
00:14:12,873 --> 00:14:13,965
Klaida?

117
00:14:14,707 --> 00:14:17,809
Armija klaidų nedaro.
Žiūrėk, ką kalbi.

118
00:14:18,368 --> 00:14:19,549
Tu iš Misūrio?

119
00:14:21,798 --> 00:14:23,736
- Ne.
- Iš Čikagos?

120
00:14:23,761 --> 00:14:26,161
- Iš Arkanzaso?
- Ne, aš iš Pitsburgo...

121
00:14:26,186 --> 00:14:28,961
Patylėk, vaike. Niekam čia nerūpi,
iš kur tu esi.

122
00:14:31,309 --> 00:14:32,807
Ar tu religingas?

123
00:14:33,971 --> 00:14:35,284
Lankau bažnyčią.

124
00:14:36,235 --> 00:14:38,804
Kokios tu denominacijos?
Episkopalinės?

125
00:14:40,270 --> 00:14:42,267
Juk taip? Tu protestantas, ar ne?

126
00:14:42,292 --> 00:14:44,359
Taip.
Protestantas.

127
00:14:44,565 --> 00:14:45,651
Tu išganytas?

128
00:14:47,096 --> 00:14:48,136
Aš krikštytas.

129
00:14:48,513 --> 00:14:50,626
- Ne to aš klausiau.
- Jis ne to klausė.

130
00:14:50,911 --> 00:14:52,060
Gordai, aš klausiau ko?

131
00:14:52,085 --> 00:14:53,151
Turi klausyti.

132
00:14:53,176 --> 00:14:54,481
Ar tu išganytas?

133
00:14:57,595 --> 00:14:59,655
Palauk, kol pamatysi.

134
00:15:00,125 --> 00:15:01,556
Ką pamatysiu?

135
00:15:04,408 --> 00:15:06,402
Tai, ką žmogus gali padaryti
kitam žmogui.

136
00:15:08,664 --> 00:15:12,196
Prieš surasdamas Jėzų, gal apžiūrėsi
savo darbo vietą?

137
00:15:12,458 --> 00:15:13,964
Štai kur tu būsi.

138
00:15:14,555 --> 00:15:18,055
Atsinešk karšto vandens kibirą
iš virtuvės ir išvalyk ten viską.

139
00:16:31,279 --> 00:16:32,419
Velnias!

140
00:16:34,786 --> 00:16:35,835
Velnias!

141
00:16:38,248 --> 00:16:39,964
Daugiau Taigerių būti neturėjo, Donai.

142
00:16:40,691 --> 00:16:41,946
Pasakyk tai mano būriui.

143
00:16:41,971 --> 00:16:44,838
Jūs išsiuntėte penkis tankus,
sugrįžo tik vienas.

144
00:16:44,863 --> 00:16:46,457
Sunku patikėti, kad mes laimime karą.

145
00:16:53,526 --> 00:16:57,523
Nebekalbėkim apie vakarykščią kovą,
galvokim apie šiandieninę.

146
00:17:40,395 --> 00:17:43,668
Ei! Kodėl jūs jį čia vedat?
Kodėl jis nemiega?

147
00:17:43,693 --> 00:17:45,700
Žvalgyba nori jį apklausti.

148
00:17:45,986 --> 00:17:47,119
Aš jį apklausiu.

149
00:17:47,364 --> 00:17:50,004
Kokia tavo megstamiausia spalva?
Ar tu geras šokėjas?

150
00:17:50,029 --> 00:17:51,272
Tau patinka putlios merginos?

151
00:17:51,297 --> 00:17:52,394
Atsitrauk!

152
00:18:04,545 --> 00:18:08,106
Čia aš! Čia aš. Aplink pilna
armijos policijos. Nusiramink.

153
00:18:08,131 --> 00:18:09,633
Pimpačiulpiai.

154
00:18:09,741 --> 00:18:11,123
Nagi eime.

155
00:18:11,423 --> 00:18:12,562
Prakeikti esesininkai.

156
00:18:13,157 --> 00:18:15,570
- Buvo malonu!
- Veda pro stovyklą, kaip niekur nieko.

157
00:18:18,151 --> 00:18:20,632
Matei? Jis - esesininkas.

158
00:18:21,028 --> 00:18:23,053
Žudyk juos visus iki vieno.
Jie tikri niekšai.

159
00:18:23,078 --> 00:18:26,343
Tegul visi keliauja pragaran. Jie visa
tai pradėjo. O mes pabaigsim.

160
00:18:26,368 --> 00:18:28,101
- Teisingai.
- Ar daug teko žudyt?

161
00:18:28,645 --> 00:18:29,677
Ne.

162
00:18:29,702 --> 00:18:32,358
Vadinasi, dar teks. Vaikinai,
parodykite jam, kaip naudoti ginklą.

163
00:18:33,344 --> 00:18:35,978
- Ką man daryti?
- Patylėti, štai ką daryti.

164
00:18:36,003 --> 00:18:37,044
Matai tą dangtį?

165
00:18:37,069 --> 00:18:38,197
- Taip.
- Atidaryk.

166
00:18:38,927 --> 00:18:41,378
Dabar tu žudai. Uždaryk.

167
00:18:41,676 --> 00:18:42,679
O dabar ne.

168
00:18:46,029 --> 00:18:50,408
Pagrindinis burys kaunasi rytuose. Mes
traukiam į šiaurę, pridengsim būrio flangą.

169
00:18:51,235 --> 00:18:53,697
Susijungsim su Beikerio kuopa iš 41-ojo.

170
00:18:54,170 --> 00:18:55,920
Seržantas Koljė dabar bus su mumis.

171
00:18:56,610 --> 00:18:58,148
Jis veiks, kaip būrio seržantas.

172
00:18:58,391 --> 00:19:00,573
Man tinka. Gerai, kad tu su mumis, Donai.

173
00:19:06,500 --> 00:19:10,176
Su Beikerio kuopa susitinkam čia.
Tada kartu užimsim šį miestelį.

174
00:19:11,730 --> 00:19:13,967
Paskui mums vadovaus
kapitonas Vagoneris.

175
00:19:14,769 --> 00:19:17,399
- Turite klausimų?
- Turiu vieną klausimą.

176
00:19:17,778 --> 00:19:18,835
Petersonai.

177
00:19:19,616 --> 00:19:21,126
Aš Binkovskis, sere.

178
00:19:23,276 --> 00:19:24,657
Ar jau pradėjote skustis?

179
00:19:29,169 --> 00:19:32,061
Pirmas būry! Visi į tankus! Judinkitės!

180
00:19:38,678 --> 00:19:40,273
Karas niekur nedings, sere.

181
00:19:44,841 --> 00:19:46,133
Girdėjot, ką sakė.

182
00:19:46,572 --> 00:19:47,585
Į tankus!

183
00:20:08,263 --> 00:20:10,736
- Užsikrušk, Karo tėve!
- Kava per karšta.

184
00:20:10,746 --> 00:20:12,768
Tu man skoloj 40 žalių!

185
00:20:13,157 --> 00:20:14,780
Ką pasakei?

186
00:20:17,461 --> 00:20:19,041
Šunsnukis!

187
00:20:21,034 --> 00:20:23,791
<i>„Jūs esate Vokietijoje, priešo šalyje.
Būkite budrūs"</i>

188
00:20:44,542 --> 00:20:46,805
Ten gali būti vilkas avies kailyje.

189
00:20:47,111 --> 00:20:49,309
Vaike, klausyk. Nenuleisk nuo jų akių.

190
00:20:49,381 --> 00:20:51,573
Jei kuris nors pajudės, skelk jį perpus.

191
00:20:51,599 --> 00:20:54,812
Jei pasimaišys žmonės, tai jų problema.
Daryk, ką tau reikia daryti, supratai?

192
00:20:55,520 --> 00:20:56,566
Supratau.

193
00:20:57,005 --> 00:20:59,817
Ar supratai?
- Supratau.

194
00:21:00,651 --> 00:21:02,407
Gordai, paaiškink jam dar kartą
apie ginklą.

195
00:21:02,432 --> 00:21:03,593
Klausau.

196
00:21:04,067 --> 00:21:06,183
Ginklas užtaisytas, tik paspausk gaiduką!

197
00:21:06,366 --> 00:21:09,687
Kas penki šūviai bus „treiseris",
kad matytum, kur šaudai.

198
00:21:09,911 --> 00:21:14,194
Įsidėmėk - šaudai papliūpomis!
Taip viena kulka surinks daugiau mėsos.

199
00:21:19,087 --> 00:21:20,809
Amerikiečiai jau čia.

200
00:21:22,054 --> 00:21:23,203
Nesustokit.

201
00:21:59,902 --> 00:22:02,486
Už šokoladuką ji atsiduotų kiekvienam.

202
00:22:02,854 --> 00:22:04,255
Netiesa.

203
00:22:04,305 --> 00:22:05,490
Netiesa?

204
00:22:05,734 --> 00:22:06,779
Ne.

205
00:22:06,815 --> 00:22:08,258
Gerai. Netiesa.

206
00:22:08,508 --> 00:22:10,265
Dar ir kokia tiesa.

207
00:22:10,440 --> 00:22:11,737
Arba duok jai užrūkyt.

208
00:22:11,762 --> 00:22:14,965
Tik nereikia švaistytis pakeliais.
Jai užtektų ir keturių cigarečių.

209
00:22:14,990 --> 00:22:18,270
Nereipk dėmesio. Nenuvilk Kristaus.
Neleisk jiems išvesti tavęs iš kelio.

210
00:22:19,701 --> 00:22:23,279
Matai, žudyti juos galim, bet dulkinti
- ne. Nes taip liepia Biblija.

211
00:22:23,341 --> 00:22:24,528
Nustok, gerai.

212
00:22:24,687 --> 00:22:27,785
Pavargau besistengdamas jus atvesti
į doros kelią, bedieviai.

213
00:22:28,395 --> 00:22:30,289
Boidai, kaip manai, ar Jėzus myli Hitlerį?

214
00:22:30,558 --> 00:22:32,540
Ar Jėzus myli Hitlerį?

215
00:22:32,953 --> 00:22:34,292
Manau, kad taip.

216
00:22:34,791 --> 00:22:37,774
Hitleris priėmė Jėzų į savo širdį
ir pasikrikštijo, todėl bus išganytas.

217
00:22:37,798 --> 00:22:39,480
Tas jo neišgelbės nuo žmogaus teisingumo.

218
00:22:39,505 --> 00:22:43,150
O kaip eilinis nacis? Aš nepasiduosiu
provokacijai. Ar jis pateks į dangų?

219
00:22:43,175 --> 00:22:45,984
Mes kalbam apie tą patį jau trejus metus.
Tu žinai mano nuomonę.

220
00:22:46,008 --> 00:22:48,284
Bandai mane provokuoti.
- O kaip aš?

221
00:22:48,309 --> 00:22:50,846
Ar mane galima išganyti?
Padainuosi man himną?

222
00:22:50,871 --> 00:22:53,339
Žinoma. Padainuok apie
seną, grublėtą kryžių.

223
00:22:53,376 --> 00:22:55,307
Man patinka, kaip juda
tavo burna, kai dainuoji.

224
00:22:55,332 --> 00:22:56,774
Padainuosiu, jei tu nemoki.

225
00:22:56,799 --> 00:22:59,623
Leisk paliesti tavo ūsus.
- Neliesk manęs! Liaukis, Greidi!

226
00:22:59,657 --> 00:23:02,701
Ko tu taip nerviniesi, kai liečiu
tavo ūsus? Nušausiu tave, prisiekiu!

227
00:23:02,726 --> 00:23:04,653
Gerai, nusiraminkit judu.

228
00:23:08,242 --> 00:23:11,176
Boidai, kaip manai, ar Hitleris duotų
kuriam nors iš mūsų už šokoladuką?

229
00:23:13,106 --> 00:23:14,457
Tiksiuosi.

230
00:24:03,370 --> 00:24:04,404
Pasala!

231
00:24:28,027 --> 00:24:29,931
Eime, išsprogdinsim tuos niekšus.

232
00:24:57,733 --> 00:24:58,973
Normanai!

233
00:24:59,741 --> 00:25:02,084
Tu, pimpačiulpy! Kodėl jo nenudėjei?

234
00:25:02,108 --> 00:25:05,477
Tai buvo tik vaikas. Atleiskit.
Labai atsiprašau, seržante.

235
00:25:06,794 --> 00:25:08,178
Matai, ką gali padaryti vaikas?

236
00:25:09,460 --> 00:25:10,485
Žiūrėk!

237
00:25:10,710 --> 00:25:13,489
Tai tavo kaltė. Tu dėl to kaltas.

238
00:25:13,588 --> 00:25:16,492
Kai pamatysi kitą vokietį su ginklu,
šaudyk iki pasišikimo.

239
00:25:16,743 --> 00:25:19,735
Net jei tai būtų kūdikis,
įsitvėręs momos papo.

240
00:25:19,760 --> 00:25:21,747
- Turi jį nušauti!
- Taip, seržante!

241
00:25:25,671 --> 00:25:27,002
- Biblija.
- Taip.

242
00:25:37,373 --> 00:25:39,018
Dėmesio visiems tankams,
čia Karo tėvas.

243
00:25:41,449 --> 00:25:42,727
Regis, dabar aš vadovausiu.

244
00:25:45,822 --> 00:25:48,031
Aš vadovausiu kolonai.
Nenukrypstam nuo kurso.

245
00:26:10,114 --> 00:26:11,560
Sustok čia, Gordai.

246
00:26:14,187 --> 00:26:16,315
- Beikerio kuopa?
- Taip, sere.

247
00:26:16,725 --> 00:26:18,818
Aš ne seras.
- Aš taip pat.

248
00:26:19,573 --> 00:26:21,569
- Kur jūsų vadas?
- Negyvas.

249
00:26:22,953 --> 00:26:25,537
- Kas vadovauja šiai kolonai?
- Aš.

250
00:26:25,666 --> 00:26:29,078
Gerai, tuomet kalbuosi su tuo, kuo reikia.
Sustokit štai ten. Senasis jau laukia.

251
00:26:48,528 --> 00:26:52,423
Su visa pagarba, sere, neaiškinkit,
kiek dar pratemps mano aukos.

252
00:26:52,448 --> 00:26:55,543
Nebent norite čia ateiti, priklaupti
prie jų kiaušų ir susidaryti nuomonę.

253
00:26:55,567 --> 00:26:56,614
Beikeris 6, baigiau.

254
00:26:56,835 --> 00:26:58,737
Kabineto žiurkė... Kaip sekasi?

255
00:26:58,818 --> 00:27:02,121
Sudėkite žuvusiuosius į vežimą.
Patys juos nuvešime į bazę.

256
00:27:02,496 --> 00:27:04,627
Pasirūpinsim saviškiais. Paskui mane.

257
00:27:05,659 --> 00:27:06,781
Ei, kelkis!

258
00:27:07,437 --> 00:27:08,880
Kiek tankų turime?

259
00:27:09,010 --> 00:27:10,121
Keturis.

260
00:27:11,134 --> 00:27:12,635
Keturis? Juokauji?

261
00:27:14,731 --> 00:27:16,139
Prašiau dešimties.

262
00:27:16,950 --> 00:27:18,640
Malsai! Seržante Mailsai!

263
00:27:18,702 --> 00:27:19,727
Taip, sere.

264
00:27:19,752 --> 00:27:22,647
Parenk pirmąjį būrį.
Dabar tu dirbi su jais.

265
00:27:22,707 --> 00:27:24,626
Jei jie sugeba išstovėti,
vadinasi gali kautis.

266
00:27:24,651 --> 00:27:25,806
Supratau.

267
00:27:25,984 --> 00:27:29,654
Planas toks. Mano burys apsuptas
štai šiame runkelių lauke.

268
00:27:29,788 --> 00:27:32,661
Pasiunčiau savo tankus,
vokiečiai juos perėmė.

269
00:27:32,732 --> 00:27:36,661
Vadinasi, prieštankiniai pabūklai čia,
čia ir galbūt čia, tiksliai nežinau.

270
00:27:36,686 --> 00:27:39,791
Noriu, kad išgelbėtumėt mano vyrus
ir sunaikintumėt prieštankinius pabūklus.

271
00:27:40,019 --> 00:27:41,172
Galiu tai padaryti.

272
00:27:41,807 --> 00:27:46,174
Išvalysime šį kelią iki miesto. Tu
judėsi priekin, o ten prisijungsiu aš.

273
00:27:46,819 --> 00:27:49,182
Gal jie pasiduos, o gal kausis.

274
00:27:50,652 --> 00:27:52,158
Čia aukštumos. Turi ten žvalgų?

275
00:27:52,183 --> 00:27:57,191
Turiu žvalgą čia. Negyvas. Čia. Negyvas.
Eisime aklai. Tik tu ir aš.

276
00:27:58,335 --> 00:28:00,680
Fricai stebi šį kelią,
nenoriu parodyt jiems savo pajėgų.

277
00:28:00,705 --> 00:28:02,078
Ar nieko,
jei judėsiu pro čia?

278
00:28:02,103 --> 00:28:04,702
Skrisk nors ir su stebuklingu kilimu,
man nesvarbu.

279
00:28:04,886 --> 00:28:07,199
Žinau, kas esi. Žinau, kad žinai,
ką darai.

280
00:28:08,967 --> 00:28:10,708
Išnaikink juos iki vieno.

281
00:28:11,210 --> 00:28:13,210
Šiandien jie nužudė kelis gerus vyrus.

282
00:28:17,691 --> 00:28:19,219
Kodėl jie pagaliau nepasiduoda?

283
00:28:22,551 --> 00:28:24,034
O tu pasiduotum?

284
00:28:24,518 --> 00:28:27,228
Šiame lauke kulkosvaidininkai
apsaugo būrį.

285
00:28:27,235 --> 00:28:29,559
Fricai turi prieštankinių pabūklų.

286
00:28:29,594 --> 00:28:34,238
Kai tik kirsime šiuos krūmus, atsidursime
jų matymo zonoj. Todėl būkite budrūs.

287
00:28:34,358 --> 00:28:35,874
Šaukite, jei tik kas pajudės.

288
00:28:35,899 --> 00:28:37,416
Nebent jie pirmi į mus šaus.

289
00:28:37,440 --> 00:28:39,239
Jei taip, tada tiksliai žinosim,
kur jie yra.

290
00:28:40,389 --> 00:28:42,748
Ištraukime saviškius ir sunaikinkim
tuos pabūklus.

291
00:28:43,847 --> 00:28:46,599
Tada užimsime miestą
ir apsistosim nakčiai. Aišku?

292
00:28:46,624 --> 00:28:49,298
Kodėl mes gelbėjame kačiukus,
užuot važiavę tiesiai į Berlyną?

293
00:28:49,323 --> 00:28:50,601
Kodėl tu toks šiknius?

294
00:28:50,626 --> 00:28:51,754
Geras klausimas.

295
00:28:52,320 --> 00:28:56,763
Žygiavimo tvarka: Įniršis, Senoji Filis,
Liusė Siu, Žudikas.

296
00:28:57,241 --> 00:28:58,363
Pirmyn.

297
00:28:58,755 --> 00:29:01,771
Na, pimpagalviai! Į tankus! Pasiskirstyt!

298
00:29:02,184 --> 00:29:03,771
Ryšio patikrinimas.

299
00:29:07,451 --> 00:29:08,779
Visi tvirtai laikykitės.

300
00:29:20,399 --> 00:29:23,797
Kalba Karo tėvas. Kai pasieksime
atvirą lauką, išsirykiuot šalia manęs.

301
00:29:23,822 --> 00:29:25,517
Nesigrūskit, pasilikite erdvės.

302
00:29:25,542 --> 00:29:28,748
Kai duosiu signalą, išmetam kareivius
ir paruošiam 75-ąjį.

303
00:29:28,773 --> 00:29:31,574
- Visi supratot?
- "Meilė vienas penki" suprato.

304
00:29:31,599 --> 00:29:33,386
"Meilė vienas trys" suprato.

305
00:29:34,993 --> 00:29:36,203
Gordai, stok.

306
00:29:37,683 --> 00:29:39,736
Visiems tankams sustot.

307
00:29:47,015 --> 00:29:49,449
Vaikinai tegul išlipa. Visi lauk,
reportuokit, kai bus švaru.

308
00:29:49,474 --> 00:29:53,824
Damos, girdėjote, ką pasakė.
Visi lauk! Judinkitės!

309
00:29:53,849 --> 00:29:54,986
Uždaryk savo liuką.

310
00:30:02,414 --> 00:30:05,268
Tankai, pirmyn. Smarkiai dešinėn.

311
00:30:11,121 --> 00:30:12,577
Judam!

312
00:30:13,691 --> 00:30:16,047
Visi, laikykitės. Džigsai, įsitverk!

313
00:30:20,916 --> 00:30:23,054
Viena linija, vaikinai, viena linija.

314
00:30:24,864 --> 00:30:26,144
Pasilenkit!

315
00:30:28,454 --> 00:30:30,717
Binkovski, stebėk tą aukštumą.

316
00:30:30,742 --> 00:30:32,632
"Meilė vienas penki" suprato, vykdau.

317
00:30:32,930 --> 00:30:35,492
Stebėk tuos medžius.
Nusitaikyk, nusitaikyk.

318
00:30:42,436 --> 00:30:45,613
- Pirmyn, pirmyn.
- Laikykitės, braunamės pro čia.

319
00:30:50,972 --> 00:30:53,439
Kariai ant žemės, kariai ant žemės!
Stebėkit vienas kitą!

320
00:30:53,647 --> 00:30:54,671
Pirmyn!

321
00:30:55,970 --> 00:30:57,743
Gordo, lėčiau.

322
00:30:58,091 --> 00:31:00,406
Matau kūnus. Man iš kairės.

323
00:31:02,508 --> 00:31:04,561
Į eilę, į eilę!

324
00:31:05,809 --> 00:31:07,128
Laikykitės atstumo.

325
00:31:07,153 --> 00:31:09,350
Artileriste, dabar kairėn.

326
00:31:09,375 --> 00:31:11,583
Jei sakau palaukti, tai laukiat.

327
00:31:18,176 --> 00:31:19,581
Truputį paspausk.

328
00:31:20,413 --> 00:31:23,456
"Meilė" vienas trys! Dešinėn, dešnėn!
Ten kareiviai ant žemės!

329
00:31:23,482 --> 00:31:26,039
"Meilė" vienas trys! Į dešnę, po velniais!

330
00:31:26,688 --> 00:31:27,947
Ištrauk galvą iš subinės!

331
00:31:27,947 --> 00:31:29,996
Jie nekreipė dėmėsio.

332
00:31:30,673 --> 00:31:32,723
Susispaudžiam!

333
00:31:36,986 --> 00:31:38,460
Ant žemės!

334
00:31:45,157 --> 00:31:46,791
Biblija, taikyk į tą kulkosvaidį.

335
00:31:46,817 --> 00:31:48,900
Į kairę už 800!

336
00:31:49,189 --> 00:31:50,250
Pasiruošt!

337
00:31:50,275 --> 00:31:52,387
Jau!
- Ugnis!

338
00:31:58,283 --> 00:32:00,071
Žiūrėk į priekį! Dairykis po savo zoną!

339
00:32:00,543 --> 00:32:02,121
Biblija, apsisuk!

340
00:32:03,148 --> 00:32:05,706
Jau! - Laisva!
- Ugnis!

341
00:32:08,274 --> 00:32:10,124
Nutraukti ugnį, taikinys sunaikintas.

342
00:32:14,435 --> 00:32:15,485
Velnias!

343
00:32:15,510 --> 00:32:17,715
Prieštankinė!Suktis kairėn!

344
00:32:19,385 --> 00:32:20,924
Suktis kairėn!

345
00:32:28,030 --> 00:32:29,641
Tik rikošetas, viskas gerai.

346
00:32:29,666 --> 00:32:32,569
Nesamonė, tai fricų sunkioji technika!
Girdžiu, kaip švilpia!

347
00:32:33,063 --> 00:32:35,664
- Prieštankinė kairėje!
- Supratau!

348
00:32:36,789 --> 00:32:39,092
- Pasiruošt!
- Ugnis!

349
00:32:39,117 --> 00:32:40,251
Skrenda!

350
00:32:47,883 --> 00:32:49,305
Skrenda!

351
00:32:51,606 --> 00:32:53,559
Gerai, nutraukti ugnį,
taikinys sunaikintas.

352
00:32:56,294 --> 00:32:57,830
Dar vienas pabūklas, kas jį matot?

353
00:33:01,220 --> 00:33:02,405
Visi dairykitės.

354
00:33:04,363 --> 00:33:05,476
Nė velnio nematau.

355
00:33:06,562 --> 00:33:08,426
Kur, bliamba, jūs tūnot?

356
00:33:08,458 --> 00:33:11,107
Matau! Prieštankinis, dešinėn!

357
00:33:14,364 --> 00:33:15,976
Ugnis!

358
00:33:16,218 --> 00:33:17,259
Skrenda!

359
00:33:23,062 --> 00:33:24,144
Ugnis!

360
00:33:30,399 --> 00:33:34,075
Visiems šaudyti į medžius. Paspirginkime
juos! Pirmyn, išvalom tą zoną!

361
00:33:41,987 --> 00:33:44,825
Ei! Pradėk šaudyt!
- Į ką man šauti?

362
00:33:44,850 --> 00:33:46,669
Į nacius, asile!

363
00:33:58,503 --> 00:34:00,121
Turi iš naujo užsitaisyti!

364
00:34:03,388 --> 00:34:04,430
Matau rankinį.

365
00:34:04,456 --> 00:34:07,463
- Nudėk jį. Nudėk!
- Užtaisinėju...

366
00:34:07,488 --> 00:34:08,660
Turiu jį.

367
00:34:13,269 --> 00:34:15,310
Dirbk savo darbą! Tam tu čia ir esi!

368
00:34:15,335 --> 00:34:16,630
Bandau jį užtaisyti!

369
00:34:16,650 --> 00:34:19,497
Kulkosvaidis ties dvylikta valanda!
Gordai, pervažiuok tuos niekšus!

370
00:34:23,291 --> 00:34:24,949
Visiems tankams sustot.

371
00:34:31,210 --> 00:34:32,751
Vaikinai į kovą!

372
00:34:33,637 --> 00:34:36,331
Išsiskirstyt! Žygiuoti ir šaudyt!

373
00:34:43,920 --> 00:34:45,355
Patiesk tuos fricus kairėj.

374
00:34:45,380 --> 00:34:46,396
Matai juos?

375
00:34:50,570 --> 00:34:52,021
Matau tik negyvus kūnus.

376
00:34:52,047 --> 00:34:54,111
Iš kur žinai, kad jie negyvi?
Tu daktaras?

377
00:34:54,136 --> 00:34:56,584
Bet jie negyvi! Kam į juos šaudyt,
jeigu jie ir taip negyvi?

378
00:34:56,611 --> 00:34:58,814
Tam, kad neatgytų ir nepradėtų
mums šaudyti į subines!

379
00:34:58,839 --> 00:35:00,141
- Velnias!
- Šaudyk!

380
00:35:00,166 --> 00:35:01,170
Velnias!

381
00:35:01,786 --> 00:35:04,846
Daugiau nebegaliu čia būti, po velnių!

382
00:35:04,872 --> 00:35:07,593
Išjunk savo ryšį,
jei ketini čia paverkšlenti.

383
00:35:07,935 --> 00:35:09,262
Aš sutvarkysiu, vade.

384
00:35:11,371 --> 00:35:12,727
Nebegaliu, pasiduodu.

385
00:35:13,165 --> 00:35:15,799
Pasiduodu, nebegaliu čia išbūt.

386
00:35:16,012 --> 00:35:17,338
Nieko čia malonaus.

387
00:35:17,894 --> 00:35:19,390
Toks mūsų darbas.

388
00:35:20,402 --> 00:35:21,801
Vaikinai, kaunamės pėsčiomis.

389
00:35:28,575 --> 00:35:29,840
Paimk.

390
00:36:15,161 --> 00:36:18,303
Užmerk akis. Užmerk akis, ar tiki Jėzumi?

391
00:36:18,925 --> 00:36:20,866
Tada tau viskas gerai.

392
00:36:21,537 --> 00:36:22,803
Pasimelsiu už tave.

393
00:36:25,343 --> 00:36:28,163
Tėve mūsų, kuris esi danguje...

394
00:36:28,163 --> 00:36:30,212
...teesie šventas Tavo vardas.

395
00:36:30,212 --> 00:36:33,204
Teateinie Tavo karalystė,
teesie Tavo valia

396
00:36:33,204 --> 00:36:35,945
...kaip danguje, taip ir žemėje.

397
00:36:35,970 --> 00:36:39,065
Kasdienės mūsų duonos duok mums šiandien
ir atleisk mums mūsų kaltes,

398
00:36:39,090 --> 00:36:41,926
...kaip ir mes atleidžiame
savo kaltininkams.

399
00:36:41,951 --> 00:36:46,605
Ir neleisk mūsų gundyti,
bet gelbėk mus nuo pikto. Amen.

400
00:36:55,603 --> 00:36:58,953
Toj vietoj buvo geriausias artileristas
visoje Devintoje armijoje.

401
00:37:01,239 --> 00:37:02,814
O dabar esi tu.

402
00:37:04,772 --> 00:37:08,420
Labai seniai pažadėjau savo komandai,
kad išsaugosiu juos gyvus.

403
00:37:10,461 --> 00:37:12,498
Tu man gali sutrukdyt.

404
00:37:12,692 --> 00:37:13,961
Atleiskit.

405
00:37:14,337 --> 00:37:19,099
Esu išmokytas spausdinti
60 žodžių per minutę.

406
00:37:19,424 --> 00:37:24,056
Manęs nemokė šaudyt į negyvėlius.
Stengiuosi, kiek galiu.

407
00:37:26,517 --> 00:37:29,217
Iš kur gavai JAV armijos paltą, ką?

408
00:37:30,337 --> 00:37:31,667
Ką nužudei, berneli?

409
00:37:32,086 --> 00:37:33,568
Iš kur gavai tą paltą?

410
00:37:33,592 --> 00:37:35,678
Paleiskite mane, prašau.

411
00:37:36,113 --> 00:37:37,223
Ką tu nužudei?

412
00:37:39,662 --> 00:37:42,982
Nešaukite!
Prašau paleiskite mane.

413
00:37:43,007 --> 00:37:45,174
Seržante! Palauk!

414
00:37:45,301 --> 00:37:46,375
Palauk!

415
00:37:48,181 --> 00:37:49,378
Normanai!

416
00:37:49,760 --> 00:37:50,879
Išlįsk iš ten!

417
00:37:57,593 --> 00:37:58,876
Normanai, eikš.

418
00:38:01,279 --> 00:38:02,375
Nagi, sūneli.

419
00:38:18,076 --> 00:38:20,324
Seržante. Patraukit savo šunis.

420
00:38:21,706 --> 00:38:23,072
Aš turiu šeimą.

421
00:38:23,415 --> 00:38:25,845
Čia mano žmona ir vaikai.

422
00:38:25,869 --> 00:38:27,075
Užsičiaupk.

423
00:38:30,938 --> 00:38:32,071
Klaupkis!

424
00:38:33,465 --> 00:38:34,728
Klaupkis!

425
00:38:41,306 --> 00:38:44,076
Vaike, man iš tavęs jokios naudos,
jei nežudai fricų.

426
00:38:45,812 --> 00:38:47,572
Įsūdyk riebią kulką jam į galvą.

427
00:38:49,886 --> 00:38:53,076
Įsūdyk riebią kulką, į jo prakeiktą galvą.

428
00:38:54,802 --> 00:38:55,823
Ne.

429
00:38:56,313 --> 00:38:57,574
Kodėl ne, po velnių?

430
00:38:59,072 --> 00:39:00,572
Taip neteisinga.

431
00:39:02,012 --> 00:39:04,572
„Neteisinga"? Mes čia ne tam,
kad ieškotume teisingumo.

432
00:39:04,597 --> 00:39:06,179
Esame čia tam, kad nužudytumėm juos.

433
00:39:06,997 --> 00:39:08,069
Kodėl tu čia?

434
00:39:08,320 --> 00:39:09,570
Tam, kad jį nužudytum.

435
00:39:10,372 --> 00:39:11,573
Ar žinai, kodėl jis čia?

436
00:39:12,647 --> 00:39:14,075
Jis atėjo nužudyti tavęs.

437
00:39:14,889 --> 00:39:16,570
Jis atėjo nužudyti tavęs, Normanai.

438
00:39:16,751 --> 00:39:19,177
- Jo tikslas, perrėžti tau gerklę.
- Keliauk pragaran.

439
00:39:27,417 --> 00:39:29,072
Bandau tave kai ko išmokyt.

440
00:39:30,572 --> 00:39:31,821
Nori, kad mane nužudytų?

441
00:39:32,148 --> 00:39:33,663
- Ne.
- Nori, kad mane nužudytų?

442
00:39:33,688 --> 00:39:35,573
- Ne.
- Atlik savo pareigą.

443
00:39:38,801 --> 00:39:41,050
Įveik save. Įveik save.

444
00:39:41,075 --> 00:39:42,744
- Aš negaliu.
- Tu gali.

445
00:39:42,769 --> 00:39:47,069
Žinau, kad gali. Jis nužudo tave, arba
tu nužudai jį. Paprasta matematika.

446
00:39:47,698 --> 00:39:49,571
Tu arba jis. Rinkis.

447
00:39:49,931 --> 00:39:51,302
- Nušaukit mane.
- Eikš.

448
00:39:51,331 --> 00:39:53,820
Nušaukit mane! Nušaukit mane!

449
00:39:54,436 --> 00:39:56,069
Nušaukit mane! Prašau.

450
00:39:56,863 --> 00:39:58,072
Aš negaliu to padaryt!

451
00:40:05,196 --> 00:40:06,320
Liaukitės!

452
00:40:06,850 --> 00:40:08,560
Prašau.

453
00:40:10,224 --> 00:40:12,274
Ne, ne, čia tik legvoji dalis.

454
00:40:14,290 --> 00:40:15,560
Ką gi.

455
00:40:16,049 --> 00:40:17,820
Prašau, neverskite manęs to daryti.

456
00:40:17,830 --> 00:40:19,070
Neverskite manęs to daryti.

457
00:40:20,265 --> 00:40:21,319
Viskas gerai.

458
00:40:22,031 --> 00:40:24,158
Vienas, du...

459
00:40:26,492 --> 00:40:27,731
Padaryk tai, Normanai.

460
00:40:29,028 --> 00:40:30,069
Padaryk tai, Normanai.

461
00:40:32,328 --> 00:40:33,330
Padaryk tai, Normanai.

462
00:40:42,002 --> 00:40:43,070
Atlik savo darbą.

463
00:40:57,625 --> 00:41:06,948
Filmą išleido Seeders.lt leidėjų komanda.

464
00:41:09,210 --> 00:41:10,700
Eime, Normanai.

465
00:41:12,363 --> 00:41:13,683
Eime.

466
00:41:33,536 --> 00:41:36,166
Ar tai turėtų paversti mane vyru?
Nes mano sąžinė yra...

467
00:41:36,381 --> 00:41:37,456
Sėskis.

468
00:41:37,484 --> 00:41:39,416
...švari. Nes mano sąžinė švari.

469
00:41:40,315 --> 00:41:41,663
Ir jos neteršiu.

470
00:41:42,663 --> 00:41:44,571
Tik atsargiai, puodelis gali būti kartštas.

471
00:42:00,225 --> 00:42:03,386
Donas gali būt pasiutesnis
už tupyklos žiurkę,

472
00:42:04,065 --> 00:42:05,665
Bet galima juo pasitikėt.

473
00:42:08,021 --> 00:42:10,163
Mes buvom kartu dar prieš Afriką.

474
00:42:10,713 --> 00:42:12,666
Nenorėčiau kautis šalia nieko kito.

475
00:42:13,485 --> 00:42:14,665
Aš irgi.

476
00:42:15,544 --> 00:42:18,164
Nė vienas būrys neišliko toks vieningas,
kaip mes. Normanai.

477
00:42:19,563 --> 00:42:20,668
Tik jo dėka.

478
00:42:25,716 --> 00:42:27,665
Pirmą kartą kai mus apšaudė

479
00:42:28,265 --> 00:42:29,664
šiaurės Afrikoje,

480
00:42:30,796 --> 00:42:33,663
Donas prišiko į kelnes iki viršaus.

481
00:42:34,134 --> 00:42:36,164
Visas tankas dvokė kaip išvietė.

482
00:42:36,589 --> 00:42:37,661
Tikra tiesa.

483
00:42:43,644 --> 00:42:45,160
Pajudėsim po penkiolikos.

484
00:42:49,055 --> 00:42:50,091
Normanai.

485
00:42:51,481 --> 00:42:54,427
Per visą dieną nemačiau tavęs valgančio.
Žiūrėk, kad užkąstum ko nors.

486
00:43:00,783 --> 00:43:02,413
Geriau eik pavalgyt.

487
00:43:04,725 --> 00:43:06,224
Ir pasistenk, kad ir jis pamatytų.

488
00:43:41,867 --> 00:43:43,658
Štai taip, vaikinai.

489
00:43:43,761 --> 00:43:45,221
Galabykit juos ir toliau.

490
00:44:28,162 --> 00:44:30,158
Jiems ant kaklo kažkokios lentelės.

491
00:44:30,728 --> 00:44:32,160
Kas ten parašyta?

492
00:44:32,659 --> 00:44:35,658
„Aš esu bailys ir atsisakau kovoti
dėl vokiečių tautos."

493
00:44:36,765 --> 00:44:38,158
Esesininkų darbas.

494
00:44:38,465 --> 00:44:40,661
Tėgul išpjauna vienas kitą.

495
00:44:41,108 --> 00:44:42,265
Velniop juos.

496
00:44:49,405 --> 00:44:53,632
Beikeri šeši, čia "Meilė" vienas šeši.
Matome miestą, pasirengę pradėti puolimą.

497
00:44:53,738 --> 00:44:56,218
Beikeri šeši, supratau.
Pradėkite ataką.

498
00:44:56,243 --> 00:44:59,245
Aš su vaikinais užpulsime
juos iš pietų. Baigiau.

499
00:44:59,921 --> 00:45:02,194
Čia išsiskiriam. 14,13, jūs judate kairėn.

500
00:45:02,219 --> 00:45:04,755
Binkovski, tu paskui mane,
ir nelipk man ant subinės.

501
00:45:05,177 --> 00:45:07,822
- Tuos irgi patikrinkite!
- Supratau, Karo tėve.

502
00:45:16,958 --> 00:45:18,016
Išvalykite tą gatvę!

503
00:45:20,963 --> 00:45:22,268
Judame pirmyn.

504
00:45:23,652 --> 00:45:24,773
Judinkitės.

505
00:45:25,273 --> 00:45:26,815
Gordai, braukis pro dūmų sieną.

506
00:45:26,875 --> 00:45:28,080
Supratau.

507
00:45:28,274 --> 00:45:30,778
Staigiai kairėn ties devinta valanda.

508
00:45:58,955 --> 00:46:00,062
Neatsilikit.

509
00:46:03,095 --> 00:46:04,316
Gordai, sustok.

510
00:46:04,896 --> 00:46:06,067
Gerai, palaukite čia.

511
00:46:09,197 --> 00:46:10,326
Seneli,

512
00:46:10,630 --> 00:46:12,574
kur vokiečių kareiviai?

513
00:46:14,191 --> 00:46:16,331
Snaiperis!

514
00:46:16,522 --> 00:46:17,830
Ant žemės!

515
00:46:17,983 --> 00:46:19,335
Biblija, šauk ten, kur aš šaudau!

516
00:46:24,355 --> 00:46:25,588
Skrenda!

517
00:46:40,013 --> 00:46:41,455
Šaudykite į tą langą!

518
00:46:44,979 --> 00:46:46,611
Nagi, judame toliau!

519
00:46:47,937 --> 00:46:49,945
Pirmyn. Nesustokit.

520
00:46:55,500 --> 00:46:56,873
Nesustokit.

521
00:46:58,874 --> 00:47:00,626
Patikrink tas duris.

522
00:47:05,914 --> 00:47:07,634
Gordai, stok.

523
00:47:08,522 --> 00:47:11,861
Bilkovski, matai fricų kulkosvaidį rūsyje
man iš kairės? Gal gali duoti jam atsaką?

524
00:47:11,887 --> 00:47:15,143
Apdaužysiu šonus kaip reikiant.
Užsidarykit.

525
00:47:25,647 --> 00:47:26,907
Po velnių!

526
00:47:36,812 --> 00:47:38,416
Gerai, Gordai, pirmyn.

527
00:47:39,277 --> 00:47:41,422
Nenuleiskit akių, kad ir kur eitumėt.

528
00:47:43,847 --> 00:47:45,902
Gordai, suk dešinėn,
ties trečia valanda į aikštę.

529
00:47:45,928 --> 00:47:48,400
Bolkovski, pridenk iš nugaros.
Stebėk zoną, dvylikta valanda.

530
00:47:48,425 --> 00:47:49,472
Supratau.

531
00:48:05,208 --> 00:48:06,949
Prieštankinis. Pasuk dešinėn.

532
00:48:07,570 --> 00:48:09,453
Nuleisk truputį baltojo Vilio Pito
grindų.

533
00:48:10,329 --> 00:48:11,451
Švaru, Boidai.

534
00:48:12,483 --> 00:48:14,164
Šauk, kai būsi pasirengęs.

535
00:48:25,283 --> 00:48:27,220
Ne, jie jau spirga. Bėk, bėk!

536
00:48:42,414 --> 00:48:44,491
Gerai šaudai, vaike. Guldyk juos ir toliau.

537
00:48:44,652 --> 00:48:46,491
Reikėjo leisti, kad sudegtų.

538
00:48:54,999 --> 00:48:56,000
Apsidairykim viduj.

539
00:48:56,999 --> 00:48:58,200
Patikrinkite tarpdurį.

540
00:49:00,025 --> 00:49:01,257
Gordai, sustok čia.

541
00:49:03,134 --> 00:49:06,013
Prašau, nutraukite ugnį!

542
00:49:06,121 --> 00:49:07,240
Ateik čia.

543
00:49:07,265 --> 00:49:10,515
Kareiviai nori pasiduoti.

544
00:49:10,729 --> 00:49:12,769
Mes pasiduodam.

545
00:49:12,843 --> 00:49:14,519
Karas baigėsi,

546
00:49:14,797 --> 00:49:16,116
ačiū Dievui.

547
00:49:16,523 --> 00:49:21,187
Pasakykite jiems, tegul išeina
pakeltomis rankomis.

548
00:49:21,212 --> 00:49:22,295
Išeikite!

549
00:49:22,320 --> 00:49:25,578
Binkovski, būk pasiruošęs šaut,
jei pasirodys, kad jie mus mausto.

550
00:49:25,603 --> 00:49:27,034
Su malonumu.

551
00:49:28,921 --> 00:49:30,539
Stebėkite duris, stebėkite duris.

552
00:49:32,928 --> 00:49:34,793
Velnias, juk tai tik krūva vaikų.

553
00:49:34,843 --> 00:49:36,295
Greičiau!

554
00:49:36,898 --> 00:49:38,048
Atskirkite juos!

555
00:49:38,821 --> 00:49:39,940
Ateikit.

556
00:49:39,965 --> 00:49:41,629
Nenuleiskite nuo jų akių.

557
00:49:42,479 --> 00:49:44,290
Čia!

558
00:49:52,812 --> 00:49:55,067
Ko toks nuliūdęs, frice? Ką slepi?

559
00:49:56,685 --> 00:49:57,818
Mere,

560
00:49:58,170 --> 00:50:00,070
ar tai jis pakorė vaikus?

561
00:50:01,375 --> 00:50:02,442
Taip.

562
00:50:03,171 --> 00:50:04,300
Nušauk tą vaikiną.

563
00:50:04,325 --> 00:50:05,633
- Šitą?
- Taip.

564
00:50:05,658 --> 00:50:08,080
Esesininkų pimpačiulpys
su nulaužtu sparneliu.

565
00:50:10,704 --> 00:50:13,517
Ei, Engeli. Šitas tavo.

566
00:50:14,129 --> 00:50:15,770
Auf Wiedersehen, šikniau.

567
00:50:17,298 --> 00:50:18,589
Močkrušys.

568
00:50:42,116 --> 00:50:44,119
Ką, po velniais, jis daro?

569
00:50:44,119 --> 00:50:46,872
Aš tavimi pasirūpinsiu, gerai?

570
00:50:47,485 --> 00:50:50,480
Nori pamatyti tanką?
Aš vesiu šią merginą.

571
00:50:50,505 --> 00:50:52,631
Teks padirbėt su abiem.
Pirma su juo, tada su manim.

572
00:50:52,741 --> 00:50:54,540
Gerai, lipk čia.

573
00:50:55,325 --> 00:50:56,740
Duok ranką.

574
00:50:56,892 --> 00:50:58,303
Ar viskas praėjo sklandžiai?

575
00:50:58,328 --> 00:50:59,558
Kaip pasivaikščiojimas parke.

576
00:50:59,583 --> 00:51:02,136
Gerai, seržante, pailsėkit,
atsipalaiduokit.

577
00:51:02,233 --> 00:51:04,310
- Rytoj ryte keliausim laimėti karo.
- Taip, sere.

578
00:51:19,616 --> 00:51:20,658
Normanai.

579
00:51:24,237 --> 00:51:25,661
Nebuvo sunku, ar ne?

580
00:51:27,539 --> 00:51:29,168
Nesupratau, seržante.

581
00:51:29,407 --> 00:51:31,920
Pyškinti į Hainsus. Sklandžiai
juos išguldei.

582
00:51:32,819 --> 00:51:34,170
Juk nebuvo sunku, ar ne?

583
00:51:36,607 --> 00:51:38,179
Žinoma, seržante.

584
00:51:39,647 --> 00:51:41,181
Nebuvo sunku.

585
00:51:42,368 --> 00:51:44,184
Iš tiesų, man netgi patiko.

586
00:51:49,557 --> 00:51:50,690
Noriu tau kai ką parodyt.

587
00:52:17,200 --> 00:52:18,981
Jie žinojo, kad ateisim.

588
00:52:22,929 --> 00:52:26,232
Todėl prisigėrė kaip kiaulės
ir nusišovė saulei kylant.

589
00:52:27,733 --> 00:52:29,732
Kodėl man tai rodot?

590
00:52:34,368 --> 00:52:35,739
Idealai yra taikūs.

591
00:52:36,996 --> 00:52:38,239
Istorija žiauri.

592
00:53:02,705 --> 00:53:04,020
Daryk, ką sakau.

593
00:53:05,854 --> 00:53:08,276
Jei darysi,
ištempsi iki galo.

594
00:53:18,182 --> 00:53:19,200
Eime.

595
00:53:51,344 --> 00:53:52,491
Ar yra dar kas?

596
00:53:53,227 --> 00:53:54,237
Tik aš.

597
00:53:56,481 --> 00:53:57,505
Nesąmonė.

598
00:54:11,082 --> 00:54:12,133
Stebėk ją.

599
00:54:31,363 --> 00:54:32,363
Išlįsk!

600
00:54:33,494 --> 00:54:34,568
Tuoj pat!

601
00:54:38,370 --> 00:54:40,874
Nusiramink.
Stok čia ir nejudėk!

602
00:54:41,209 --> 00:54:42,627
Uždaryk duris ir užrakink.

603
00:54:43,588 --> 00:54:45,007
Užrakink duris!

604
00:54:48,705 --> 00:54:50,532
Sakei, kad čia nieko daugiau nėra.

605
00:54:51,540 --> 00:54:53,543
Galėjai žūti.

606
00:54:53,756 --> 00:54:55,278
Ji mano pusseserė.

607
00:54:56,226 --> 00:54:58,455
Atleiskite man. Prašau.

608
00:54:59,000 --> 00:55:00,188
Aš išsigandau.

609
00:55:00,238 --> 00:55:01,297
Sėskis.

610
00:55:32,635 --> 00:55:34,483
Atnešk man karšto vandens.

611
00:55:38,529 --> 00:55:39,607
Eik.

612
00:55:54,415 --> 00:55:55,580
Nuleisk ginklą.

613
00:55:57,090 --> 00:55:59,097
Sėskis. Tu mane nervini.

614
00:56:01,922 --> 00:56:02,961
Eikš.

615
00:56:37,841 --> 00:56:39,589
Kuo tu vardu, panele?

616
00:56:45,205 --> 00:56:46,285
Ema.

617
00:58:01,161 --> 00:58:02,889
Prakeikimas!
Granata!

618
00:58:07,833 --> 00:58:10,425
Pasitrauk nuo lango, kol tavęs nenušovė.

619
00:58:15,676 --> 00:58:18,670
Taip! Tai kaip, Gordai?

620
00:58:19,552 --> 00:58:21,019
Buvo gera.

621
00:58:22,067 --> 00:58:23,590
Tempk čia savo subinę, Bordai.

622
00:58:23,615 --> 00:58:25,340
- Tikiuosi, ji dar nepabėgo.
- Šūdas.

623
01:00:03,360 --> 01:00:04,968
Ji puiki mergina.

624
01:00:06,942 --> 01:00:09,339
Jei tu jos nenusivesi į miegamajį,
padarysiu tai už tave.

625
01:00:24,099 --> 01:00:25,178
Ne.

626
01:00:27,639 --> 01:00:28,834
Jie jauni,

627
01:00:31,126 --> 01:00:32,284
ir gyvi.

628
01:01:24,839 --> 01:01:26,331
Galiu pamatyti tavo delną?

629
01:01:26,557 --> 01:01:28,365
Galiu pamatyti tavo delną?

630
01:01:30,271 --> 01:01:32,055
Neįkasiu.

631
01:01:34,505 --> 01:01:39,350
Delno linijos daug ką pasako,
apie žmogaus asmenybę.

632
01:01:42,285 --> 01:01:44,401
Tu nesupranti ką sakau, ar ne?

633
01:01:46,692 --> 01:01:48,966
Gerai... Manai šią?

634
01:01:49,962 --> 01:01:51,806
Čia Saliamono žiedas.

635
01:01:52,750 --> 01:01:54,953
Ji reiškia, kad tu padedi žmonėms.

636
01:01:55,848 --> 01:01:56,962
Ji labai reta.

637
01:01:58,592 --> 01:02:00,890
Labai reta. Matai ją?

638
01:02:02,424 --> 01:02:03,907
Ir aš ją turiu.

639
01:02:06,552 --> 01:02:08,891
Mano senelė manęs to išmokė.

640
01:02:09,926 --> 01:02:11,840
Matai šią?

641
01:02:12,711 --> 01:02:14,906
čia tavo širdies linija.

642
01:02:16,989 --> 01:02:18,844
Ji sako,

643
01:02:19,712 --> 01:02:23,897
kad tavo gyvenime bus vienintelė
didžioji meilė.

644
01:03:47,328 --> 01:03:48,976
Nieko nesakyk.

645
01:04:17,472 --> 01:04:18,476
Sėskis.

646
01:04:21,831 --> 01:04:23,005
Karšta.

647
01:04:24,337 --> 01:04:25,351
Ką sakai?

648
01:04:25,376 --> 01:04:27,267
Ei. Papūsk.

649
01:04:28,241 --> 01:04:29,470
Ji karšta.

650
01:04:29,597 --> 01:04:30,703
Karšta?

651
01:04:33,073 --> 01:04:35,080
Normanai!

652
01:04:35,727 --> 01:04:37,731
Kur tu Normanai!

653
01:04:39,883 --> 01:04:42,318
Va kur jis.

654
01:04:43,937 --> 01:04:45,866
Atėjome tave paversti vyru!

655
01:04:46,564 --> 01:04:48,116
Pagaliau radome tave.

656
01:04:48,184 --> 01:04:51,464
Turime tau paruošę ypatingą damą,
kuri laukia tavęs apačioje.

657
01:04:51,489 --> 01:04:54,465
Tau tik reikia nusileisti ir kibti į darbą.

658
01:04:54,490 --> 01:04:57,220
Ji kiek panaši į paleistuvę, bet...

659
01:05:01,962 --> 01:05:03,068
Kas?

660
01:05:03,473 --> 01:05:05,479
Manau mes pavelavom, Gordai.

661
01:05:06,130 --> 01:05:07,517
Normanai...

662
01:05:08,080 --> 01:05:10,119
ką tu padarei?

663
01:05:10,562 --> 01:05:15,396
Normanai, tu žalty, ką tu padarei?

664
01:05:16,029 --> 01:05:17,757
Kažką negero.

665
01:05:18,501 --> 01:05:20,259
Ar ne...

666
01:05:20,808 --> 01:05:24,573
Gavai tikrai neblogą laimikį.

667
01:05:24,598 --> 01:05:26,010
Ji tikrai miela.

668
01:05:26,035 --> 01:05:28,327
Kas tavo lūpai?

669
01:05:28,352 --> 01:05:31,557
Ko ji nejuda?
Nesijaudink, aš tik draugas.

670
01:05:31,582 --> 01:05:34,131
Jis išdulkino tave, tu išdulkini
mane, viskas paprasta.

671
01:05:34,156 --> 01:05:37,126
Žinom, reikia perduoti lėkštę toliau.

672
01:05:37,152 --> 01:05:38,979
- Neliesk jos.
- Neliesti?

673
01:05:39,004 --> 01:05:40,440
Neaiškink ką man daryti.

674
01:05:40,465 --> 01:05:43,339
Manai, kad gavai pasidulkint
ir gali elgtis kaip vyras?

675
01:05:43,364 --> 01:05:45,966
Jei bent vienas palies merginą
išspardisiu jiems subinę.

676
01:05:50,307 --> 01:05:51,814
Supratau.

677
01:05:56,029 --> 01:05:57,132
Puiku.

678
01:06:00,001 --> 01:06:01,964
Šiandien Normano diena, ar ne?

679
01:06:05,785 --> 01:06:07,242
Prasta pašnekovė.

680
01:06:09,300 --> 01:06:10,579
Tavo diena, Normanai.

681
01:06:16,001 --> 01:06:17,160
Paragauk.

682
01:06:18,062 --> 01:06:19,227
Pats geriausias armijoj.

683
01:06:19,388 --> 01:06:20,836
Iki dugno.

684
01:06:24,706 --> 01:06:26,193
Šaunuolis.

685
01:06:30,270 --> 01:06:31,379
Patinka?

686
01:06:31,404 --> 01:06:32,902
- Neliesk manęs.
- Neliesti tavęs?

687
01:06:32,927 --> 01:06:35,288
Juk tu vyras, ar ne?

688
01:06:38,862 --> 01:06:42,303
O kaip tau tai? Gal man
tiesiog tave nužudyti?

689
01:06:42,328 --> 01:06:43,775
Čia ir dabar?

690
01:06:43,800 --> 01:06:45,171
Būk prakeiktas!

691
01:06:46,820 --> 01:06:48,558
Po velniais, ar tai benzinas?

692
01:06:48,583 --> 01:06:49,889
Tau nepatinka benzinas?

693
01:06:50,618 --> 01:06:53,200
Rink žodžius, bernužėli.

694
01:06:53,568 --> 01:06:54,909
Užsikrušk.

695
01:06:56,845 --> 01:06:57,903
Asilas.

696
01:07:00,991 --> 01:07:02,061
Dėkoju.

697
01:07:03,767 --> 01:07:05,043
Ką darai?

698
01:07:16,274 --> 01:07:17,443
Prisėskit.

699
01:07:24,451 --> 01:07:26,119
Labai ačiū.

700
01:07:32,001 --> 01:07:33,328
Tai merginos kiaušinis.

701
01:07:33,540 --> 01:07:34,621
Kas taip sakė?

702
01:07:35,198 --> 01:07:36,578
Tai merginos kiaušinis.

703
01:07:36,603 --> 01:07:38,290
O tai kur mano po velniais?

704
01:07:43,977 --> 01:07:45,435
Sušnekam maldą?

705
01:07:45,947 --> 01:07:47,424
Jei tu tik to nori.

706
01:07:47,600 --> 01:07:48,653
Supratau.

707
01:07:49,070 --> 01:07:51,202
- Pasiruošę?
- Varyk.

708
01:07:51,801 --> 01:07:54,222
Tėve mūsų, ačiū, kad
palikai mus gyvus dar

709
01:07:54,247 --> 01:07:57,005
vieną, dieną, kad galėtume
išpildyti tavo valią.

710
01:07:57,986 --> 01:08:00,348
Mes mylime tave, Viešpatie.
Ačiū už maistą.

711
01:08:00,373 --> 01:08:02,004
Amen.

712
01:08:08,464 --> 01:08:09,664
Ema.

713
01:08:13,845 --> 01:08:15,447
Paduokit merginai lėkštę.

714
01:08:18,909 --> 01:08:19,976
Prašom.

715
01:08:20,001 --> 01:08:21,267
Oi.

716
01:08:30,048 --> 01:08:32,246
Luktelk. Padėsiu tau.

717
01:08:33,052 --> 01:08:35,082
Pagardinsiu tau jį.

718
01:08:38,331 --> 01:08:39,818
Aš jos neliečiau.

719
01:08:46,073 --> 01:08:47,115
Paimk.

720
01:09:03,196 --> 01:09:05,880
Esame kaip kokie karaliai.

721
01:09:06,530 --> 01:09:08,308
Nebuvom pakviesti.

722
01:09:08,765 --> 01:09:10,885
Įdomu, kodėl mūsų nepakvietė?

723
01:09:11,805 --> 01:09:13,597
Tubūt, mes ne jų lygio.

724
01:09:20,877 --> 01:09:22,666
Mėgaukitės maistu, vaikinai.

725
01:09:23,641 --> 01:09:25,610
Kad ir kaip norėtumėt sugadinti
mano apetitą,

726
01:09:26,717 --> 01:09:28,196
jums nepavyks.

727
01:09:28,310 --> 01:09:30,065
- Nei tau...
- Ne sere.

728
01:09:30,102 --> 01:09:31,488
Nei tau.

729
01:09:39,575 --> 01:09:40,690
Ei, Normanai.

730
01:09:42,240 --> 01:09:43,800
Tau patinka arkliai?

731
01:09:48,258 --> 01:09:49,681
Donui patinka arkliai.

732
01:09:51,291 --> 01:09:52,547
Ar ne, Donai?

733
01:09:58,420 --> 01:09:59,542
Mes valgome.

734
01:10:00,766 --> 01:10:02,625
Ne, aš jau baigiau.

735
01:10:03,229 --> 01:10:04,685
Aš irgi, baigiau.

736
01:10:16,022 --> 01:10:17,149
Vos atvykę į Prancūziją,

737
01:10:18,398 --> 01:10:21,300
jau kitą dieną, kariavom.

738
01:10:22,014 --> 01:10:23,445
Tiesa,

739
01:10:24,232 --> 01:10:27,955
turėjom kautis už savo gyvybes.

740
01:10:28,528 --> 01:10:29,954
Tikra rakštis subinėj, tiesa?

741
01:10:31,075 --> 01:10:33,446
Kai galiausiai pasiekėm atvirą lauką,

742
01:10:33,891 --> 01:10:36,458
prisimeni ką padarėm Britam ir Kanadiečiam?

743
01:10:37,276 --> 01:10:38,446
Tu žinai, ką padarėm.

744
01:10:39,856 --> 01:10:44,460
Privertėm visą armiją
trauktis atgal į Vokietiją.

745
01:10:48,272 --> 01:10:49,613
Mes juos pačirškinom.

746
01:10:50,228 --> 01:10:51,244
Taip.

747
01:10:51,798 --> 01:10:53,207
Tai jau tikrai.

748
01:10:53,390 --> 01:10:55,368
Visur tik šeimų lavonai,

749
01:10:55,393 --> 01:10:59,959
aplink buvo tik tankai ir mašinos
ištisus kilometrus.

750
01:11:00,590 --> 01:11:01,962
Kilometrus!

751
01:11:04,029 --> 01:11:05,458
Akys matė,

752
01:11:07,238 --> 01:11:09,118
o galva, nieko nesuprato.

753
01:11:11,595 --> 01:11:12,962
Mes buvome

754
01:11:17,815 --> 01:11:19,094
visas tris dienas,

755
01:11:20,597 --> 01:11:22,465
šaudėmė sužeistus arklius.

756
01:11:22,671 --> 01:11:23,965
Ištisą dieną.

757
01:11:24,052 --> 01:11:26,460
Nuo ryto iki vakaro šaudėme tik arklius.

758
01:11:27,518 --> 01:11:29,462
O buvo karšta vasara.

759
01:11:32,104 --> 01:11:34,466
Aš dar niekad nesu užuodęs tokio dvoko.

760
01:11:35,805 --> 01:11:37,463
Ar žinai, kaip pribaigti arklį?

761
01:11:37,623 --> 01:11:40,384
Paglostai jo kaklą.

762
01:11:41,295 --> 01:11:43,465
Jis tampa tavo draugu.

763
01:11:44,020 --> 01:11:46,962
O tada šauni jam tiesiai į stuburą.

764
01:11:48,089 --> 01:11:49,465
O tas garsas?

765
01:11:50,826 --> 01:11:53,135
Tas rėkiančių arklių garsas?

766
01:11:53,364 --> 01:11:54,684
Prisimeni, Donai?

767
01:11:57,608 --> 01:12:00,966
Tamsūs musių debesys, zyziantys aplinkui?

768
01:12:01,724 --> 01:12:04,967
Tai buvo tarsi milžiniškas avilys.

769
01:12:05,776 --> 01:12:06,964
Bet tu ten nebuvai.

770
01:12:18,257 --> 01:12:22,038
Išties, nuostabi istorija.
Malonus pasakojimas prie stalo. Ačiū tau.

771
01:12:22,454 --> 01:12:24,735
Ačiū. Ačiū.

772
01:12:25,097 --> 01:12:26,597
Taip jau buvo, Donai.

773
01:12:28,691 --> 01:12:31,583
Kas buvo, tas buvo.
Kas bus, tas bus.

774
01:12:32,348 --> 01:12:35,589
Ir šis pažaidimas namus su fricėmis
nieko nepakeis.

775
01:12:35,614 --> 01:12:36,972
Užsičiaupk.

776
01:12:37,687 --> 01:12:39,053
Kodėl turėčiau?

777
01:12:39,078 --> 01:12:40,222
Neturėtum.

778
01:12:58,147 --> 01:12:59,973
Aš girtas, atsiprašau.

779
01:13:15,086 --> 01:13:16,476
Kur "Meilė" vienas šeši?

780
01:13:16,507 --> 01:13:17,540
Čia.

781
01:13:17,565 --> 01:13:18,726
Senasis jus kviečia.

782
01:13:18,977 --> 01:13:19,996
Kodėl?

783
01:13:20,021 --> 01:13:21,194
Jūs turite misiją.

784
01:13:22,979 --> 01:13:24,046
Eime.

785
01:13:27,900 --> 01:13:29,219
Kur jūs keliaujat?

786
01:13:30,246 --> 01:13:31,980
Užimti kito miesto.

787
01:13:32,367 --> 01:13:34,475
Paskui kito ir dar kito,

788
01:13:35,182 --> 01:13:36,682
kol jūsiškiai nepasiduos.

789
01:13:37,045 --> 01:13:39,145
Ar turi rašiklį?
Aš tau parašysiu.

790
01:13:39,313 --> 01:13:40,623
Ketinate tuoktis?

791
01:13:40,735 --> 01:13:42,977
Baik. Ką čia išdarinėji? Nori ją vest?

792
01:13:43,979 --> 01:13:45,980
Paskubėk, ten bus jų daugiau.

793
01:13:46,982 --> 01:13:48,482
Kur aš keliauju?

794
01:13:49,969 --> 01:13:54,481
Žvalgybos lėktuvas aptiko minią kareivių,
judančių į vakarus. Štai čia.

795
01:13:55,237 --> 01:13:57,980
Batalionui reikia,
kad pasaugotumėt kryžkeles

796
01:13:58,153 --> 01:13:59,981
šitoj kelių zonoj.

797
01:14:00,981 --> 01:14:02,481
Kiek kareivių jis matė?

798
01:14:02,928 --> 01:14:03,979
Nežinau.

799
01:14:04,784 --> 01:14:06,136
Kokia ten kariuomenė?

800
01:14:07,809 --> 01:14:10,114
Ar yra tankų, arklių, artilerijos?

801
01:14:11,059 --> 01:14:13,798
Deja, negaliu tau padėt. Jie
paleido ugnį, jam teko sprukti.

802
01:14:15,046 --> 01:14:16,590
Pakankamai, kad išgąsdintų pulkininką.

803
01:14:17,795 --> 01:14:19,988
Visi Amerikos tankai važiuoja į Berlyną.

804
01:14:20,001 --> 01:14:22,111
Ten keli tūkstančiai virėjų,
mechanikų ir gydytojų.

805
01:14:22,314 --> 01:14:25,128
Jeigu tie fricai su jais susitiks,
bus tikros skerdynės.

806
01:14:27,041 --> 01:14:28,141
Viskas, ką turim, esi tu.

807
01:14:30,369 --> 01:14:32,372
Reikia, kad kuo
greičiau pasiektum tas kryžkeles.

808
01:14:32,397 --> 01:14:34,838
Užtverk jas.
Nepaisyk jokių kliūčių.

809
01:14:34,863 --> 01:14:36,934
Supratai? Paimk mano degalų
atsargas, jei reikia.

810
01:14:37,346 --> 01:14:38,945
Jei tu nesustabdysi tų fricų,

811
01:14:40,123 --> 01:14:42,208
jie nušluos mūsiškius
nuo žemės paviršiaus.

812
01:14:43,213 --> 01:14:45,227
Tada galas visai divizijai.

813
01:14:45,703 --> 01:14:48,238
Gerai, sere. Mes jau važiuojam.

814
01:14:50,054 --> 01:14:51,756
- Čia benzinas?
- Atsuk.

815
01:14:54,288 --> 01:14:55,981
Ateina!

816
01:14:56,006 --> 01:14:57,088
Slėpkitės.

817
01:15:27,746 --> 01:15:29,183
Sveiki?

818
01:15:30,165 --> 01:15:31,275
Vaikinai sveiki?

819
01:15:31,868 --> 01:15:32,993
Padėkok už tai fricams.

820
01:15:33,018 --> 01:15:34,207
Binkovski?

821
01:15:34,237 --> 01:15:36,457
Deivisai, sveikas?

822
01:15:37,311 --> 01:15:38,467
Tu gyvas?

823
01:15:40,566 --> 01:15:41,672
Aš gyvas.

824
01:15:52,808 --> 01:15:54,253
Patikrink Pytersą...

825
01:15:55,194 --> 01:15:57,116
- Normanai!
- Palik tai man.

826
01:15:58,372 --> 01:15:59,628
Ema!

827
01:16:03,356 --> 01:16:04,762
Velnias!

828
01:16:04,933 --> 01:16:07,416
Manai esi Jėzus Kristus?

829
01:16:09,803 --> 01:16:11,432
Tu ją prikelsi, Normanai?

830
01:16:11,560 --> 01:16:13,206
Nešk savo subinę į tanką.

831
01:16:13,231 --> 01:16:14,280
Kas tau, blemba, negerai?

832
01:16:14,305 --> 01:16:16,611
- O ką tu išdarinėji?
- Kas su tavimi negerai?

833
01:16:16,636 --> 01:16:17,665
Ruošiesi vesti?

834
01:16:17,690 --> 01:16:19,359
Nejau nieko nejauti?

835
01:16:19,384 --> 01:16:20,728
Tu, šūdo gabale!

836
01:16:21,321 --> 01:16:22,738
Dabar tau aišku?

837
01:16:23,748 --> 01:16:25,001
Tai ir yra karas!

838
01:16:25,079 --> 01:16:26,495
Dabar supratai?

839
01:16:31,047 --> 01:16:32,785
Nešk savo subinę į tanką!

840
01:16:33,277 --> 01:16:35,297
Kas tu įsivaizduoji esąs?

841
01:16:39,981 --> 01:16:42,140
O, Dieve. Kodėl?

842
01:16:44,007 --> 01:16:45,825
Tankistai, lipkite vidun!

843
01:16:57,361 --> 01:17:09,991
Filmą išleido Seeders.lt leidėjų komanda.

844
01:17:36,519 --> 01:17:37,555
Matai?

845
01:17:42,910 --> 01:17:45,292
Ten dega visas miestas.

846
01:17:52,928 --> 01:17:57,178
Pradėjau šį karą žudydamas vokiečius
Afrikoje. Tada Prancūzijoje, tada Belgijoj.

847
01:17:57,188 --> 01:17:58,948
Dabar žudau vokiečius Vokietijoj.

848
01:18:01,209 --> 01:18:02,461
Viskas baigsis.

849
01:18:03,501 --> 01:18:04,675
Greitai.

850
01:18:06,485 --> 01:18:09,499
Tačiau prieš tai, dar žus daugybė žmonių.

851
01:18:49,790 --> 01:18:52,604
Velnias! Staigiai kairėn, staigiai kairėn!

852
01:18:54,752 --> 01:18:56,872
Atsitraukti! Kairėn!

853
01:19:00,031 --> 01:19:02,647
Greičiau, greičiau, greičiau!

854
01:19:06,768 --> 01:19:08,227
Kas tai per velnias?

855
01:19:09,019 --> 01:19:10,989
88 milimetrai. Turėjo būti tankas.

856
01:19:11,998 --> 01:19:13,211
O kur, po velnių, jis yra?

857
01:19:15,902 --> 01:19:18,418
Ties dvylikta valanda! 800 jardų!

858
01:19:18,443 --> 01:19:21,369
Matau jį. Tai prakeiktas Taigeris!
Išrūkykim jam snukį!

859
01:19:21,761 --> 01:19:24,554
- Ugnis!
- Skrenda!

860
01:19:26,867 --> 01:19:29,551
Turim pro juos prasibrauti iki kryžkelių.

861
01:19:29,576 --> 01:19:31,347
Donai, nešdinamės iš čia!

862
01:19:31,372 --> 01:19:34,096
Jei jis nepaskęs savo šūde, turėsim bėdos.

863
01:19:34,144 --> 01:19:35,580
Numuškite tą kalės vaiką!

864
01:19:35,605 --> 01:19:37,344
Uždekite tą niekšą!

865
01:19:37,369 --> 01:19:39,124
- Ugnis!
- Skrenda!

866
01:19:39,887 --> 01:19:41,605
Šaukit į tą šunsnukį!

867
01:19:44,595 --> 01:19:46,661
Stokit. Stokit, stokit, stokit!

868
01:19:53,452 --> 01:19:55,099
Mašiniste, pasiruošk.

869
01:19:55,415 --> 01:19:57,112
Užtaisyti prieštankinį sviedinį.

870
01:19:58,124 --> 01:19:59,773
Gerai, tankai, judam į priekį.

871
01:20:01,618 --> 01:20:03,033
Petersonai, dešnys flangas!

872
01:20:03,058 --> 01:20:05,529
Deivisai, tu iš kairės. Važiuok greta.

873
01:20:05,549 --> 01:20:07,298
Varom tiesiai į jį!

874
01:20:07,323 --> 01:20:09,382
Gordai, nutrenkime tą pimpačiulpį.

875
01:20:10,198 --> 01:20:12,583
Užimiau dešinį flangą.

876
01:20:15,434 --> 01:20:16,599
Naujas taikinys.

877
01:20:16,862 --> 01:20:18,107
Tankas kairėje.

878
01:20:19,578 --> 01:20:21,626
Ties dešimta, už 700 metrų.

879
01:20:23,793 --> 01:20:24,919
Jis pasirodė.

880
01:20:24,944 --> 01:20:26,097
Ugnis!

881
01:20:26,865 --> 01:20:28,267
Užtaisytojau, į skydą, į skydą!

882
01:20:28,277 --> 01:20:30,658
- Ugnis!
- Skrenda!

883
01:20:32,679 --> 01:20:35,190
Šaudyk, nesustok!

884
01:20:36,889 --> 01:20:38,163
Ką daryti, vade?

885
01:20:38,188 --> 01:20:39,672
Užtaisytojau, į skydą, sudaužyk jį!

886
01:20:39,677 --> 01:20:41,121
Švaru, Boidai.

887
01:20:42,605 --> 01:20:44,193
Skydas, 500 jardų.

888
01:20:44,218 --> 01:20:45,249
Ugnis!

889
01:20:48,230 --> 01:20:50,063
Dar kartą!

890
01:20:50,088 --> 01:20:51,417
- Švaru!
- Skrenda!

891
01:20:56,572 --> 01:20:57,688
O, Dieve!

892
01:20:58,237 --> 01:20:59,286
Prakeikimas!

893
01:21:00,410 --> 01:21:01,465
Tulta!

894
01:21:01,616 --> 01:21:03,223
- Ugnis!
- Skrenda!

895
01:21:04,751 --> 01:21:06,318
Taikiniai tie patys.

896
01:21:10,368 --> 01:21:11,663
Jie pataikė į Pertersoną.

897
01:21:11,920 --> 01:21:13,422
Prakeikimas!

898
01:21:22,375 --> 01:21:24,026
Tai suknistas žvėris.

899
01:21:24,307 --> 01:21:26,036
Gordai, kairys flangas! Kairėn!

900
01:21:26,964 --> 01:21:29,299
Deivisai, atkirsk jį.
Dešnys flangas, dešinėn!

901
01:21:29,918 --> 01:21:32,064
Supratau, iš dešinės.

902
01:21:32,769 --> 01:21:34,071
Pasuk į kairę.

903
01:21:34,152 --> 01:21:35,829
Deivisai, jis taikosi į tave!

904
01:21:36,162 --> 01:21:37,337
Ugnis!

905
01:21:38,868 --> 01:21:40,854
Taikinys ties 11 valanda!

906
01:21:41,178 --> 01:21:43,615
Šauk į tą kalės vaiką, jis taikosi į Rojų!

907
01:21:45,121 --> 01:21:46,629
Po velnių, ugnis, sakiau!

908
01:21:53,926 --> 01:21:55,172
Prakeikimas.

909
01:21:55,433 --> 01:21:56,879
Velnias!

910
01:21:57,482 --> 01:21:59,693
Rojaus nebėra.
Likome tik mes.

911
01:22:00,360 --> 01:22:01,700
Dabar mes turim jį nuimt.

912
01:22:01,782 --> 01:22:03,210
Mašiniste, sustok.

913
01:22:04,216 --> 01:22:06,227
Gordai, apvažiuok jį iš nugaros.

914
01:22:06,507 --> 01:22:09,236
Jei pateksim į užnugarį,
galėsim jį numušti!

915
01:22:10,414 --> 01:22:11,982
Atgal, atgal!

916
01:22:12,007 --> 01:22:13,660
Neleisk jam apvažiuoti už nugaros!

917
01:22:14,382 --> 01:22:15,666
Kairėn, Gordai.

918
01:22:18,667 --> 01:22:19,690
Prakeikimas!

919
01:22:21,518 --> 01:22:22,705
Pirmyn.

920
01:22:25,214 --> 01:22:27,226
Taikinys ties antra valanda.

921
01:22:29,217 --> 01:22:30,389
Prakeikimas!

922
01:22:30,642 --> 01:22:32,230
- Kas tai buvo?
- Į mus pataikė!

923
01:22:32,255 --> 01:22:34,408
Boidai, tu sveikas?
O, velnias!

924
01:22:34,764 --> 01:22:36,647
Praradom sukimosi galią,
perjungiu į rankinį.

925
01:22:36,673 --> 01:22:38,070
Boidai, nepasitrauk iš kovos!

926
01:22:38,095 --> 01:22:39,683
- Biblija, šauk!
- Skrenda!

927
01:22:40,909 --> 01:22:42,417
Jis apsisuka!

928
01:22:42,442 --> 01:22:43,935
Gordai, tu turėtum aplenkti
tą tanką!

929
01:22:43,961 --> 01:22:45,269
Žinau, žinau!

930
01:22:45,290 --> 01:22:46,391
Ungis!

931
01:22:51,709 --> 01:22:53,728
Biblija, šauk į subinę, kur šarvas plonas.

932
01:22:53,753 --> 01:22:56,339
- Žinau, kur taikyt!
- Švaru, Boidai!

933
01:22:56,364 --> 01:22:57,454
Skrenda!

934
01:22:58,499 --> 01:22:59,517
Šūdas!

935
01:22:59,870 --> 01:23:01,260
Po velnių, sakiau, į subinę!

936
01:23:01,285 --> 01:23:02,923
Mes per greitai judam, ne taip paprasta!

937
01:23:02,948 --> 01:23:04,035
Boidai, nesitrauk nuo jo!

938
01:23:04,060 --> 01:23:06,658
Gordai, kai pasakysiu - trauktis,
tu pasitrauksi. Dabar į kairę.

939
01:23:06,683 --> 01:23:08,028
Gerai, gerai.

940
01:23:08,266 --> 01:23:09,930
Biblija, lauk. Pasakysiu, kada šauti.

941
01:23:09,956 --> 01:23:11,334
Supratau!

942
01:23:12,765 --> 01:23:15,352
Gordai, dabar! Kairėn!

943
01:23:18,252 --> 01:23:19,374
Biblija, pasiruošk.

944
01:23:20,982 --> 01:23:22,135
Pasiruošk!

945
01:23:22,161 --> 01:23:23,854
Šauk į tuos niekšus!

946
01:23:23,894 --> 01:23:26,227
Taikinys dešinėje!
Nagi, šauk, bliamba!

947
01:23:26,252 --> 01:23:27,407
Pasiruošk!

948
01:23:30,728 --> 01:23:32,485
- Dabar!
- Skrenda!

949
01:23:36,484 --> 01:23:39,245
Velnias. Greidi, dar vieną!
Dar vieną, Greidi!

950
01:23:39,270 --> 01:23:40,618
Dar kartą!

951
01:23:40,643 --> 01:23:41,776
Skrenda!

952
01:23:48,637 --> 01:23:50,319
Tankas sunaikintas.

953
01:23:51,733 --> 01:23:52,833
Jėzau Kristau.

954
01:23:59,608 --> 01:24:01,775
Prakeikti naciai!

955
01:24:04,150 --> 01:24:05,794
Dėjau ant jūsų!

956
01:24:34,395 --> 01:24:35,933
Tikrinu, "Meilė" vienas šeši.

957
01:24:37,109 --> 01:24:38,450
Taip, karas...

958
01:24:40,087 --> 01:24:41,963
Tikrinu, "Meilė" vienas šeši.

959
01:24:45,653 --> 01:24:48,418
- Gerai padirbėjai, Gordai.
- Tikrinu, "Meilė" vienas šeši.

960
01:24:49,731 --> 01:24:51,395
Tikrinu, "Meilė" vienas šeši.

961
01:24:56,097 --> 01:24:59,451
Racija sugedusi. Mes likom vieni.

962
01:25:09,524 --> 01:25:10,691
Gerai šaudei.

963
01:25:11,102 --> 01:25:12,419
Tai ne aš.

964
01:25:12,933 --> 01:25:14,881
Esu tik intrumentas, o ne ranka.

965
01:25:16,782 --> 01:25:19,847
Dievas nepasišaukė mūsų šiandien.
Girdite, vyručiai?

966
01:25:20,556 --> 01:25:21,852
Ką jis ten veikia viršuj?

967
01:25:23,365 --> 01:25:24,868
Meta kortas?

968
01:25:26,882 --> 01:25:29,392
Visiems iškrito bloga korta, o mums ne?

969
01:25:29,782 --> 01:25:31,046
Dievas mus saugo.

970
01:25:31,071 --> 01:25:33,912
- Pavyko, ar ne, Boidai?
- Taip, sere.

971
01:25:35,475 --> 01:25:38,083
Normanas juos suguldė, ar ne?

972
01:25:38,405 --> 01:25:40,846
- Šaunuolis, Normanai.
- Sveikas atvykęs į armiją.

973
01:25:40,947 --> 01:25:42,343
Gerai pavarei.

974
01:25:45,901 --> 01:25:48,380
Geriausias darbas, kokį turėjau.

975
01:25:49,309 --> 01:25:51,037
Geriausias darbas, kokį turėjau.

976
01:25:54,513 --> 01:25:56,420
Geriausias darbas, kokį turėjau.

977
01:25:57,834 --> 01:25:58,980
Šūdas.

978
01:26:01,078 --> 01:26:04,456
Mūsų dar laukia misija.
Traukiam link kryžkelių,

979
01:26:05,396 --> 01:26:07,474
ir neprileidžiam fricų, kaip buvo liepta.

980
01:26:08,063 --> 01:26:10,738
Artėja banga, o mes esame uola,
į kurią ta banga suduš.

981
01:26:16,779 --> 01:26:18,523
Gordai, vežk mus iš čia.

982
01:26:19,148 --> 01:26:20,525
Velniop.

983
01:26:40,279 --> 01:26:42,084
Štai ir kryžkelė.

984
01:26:42,207 --> 01:26:45,299
Gordai, važiuok ant tos kalvos,
iš ten matysime visą slėnį.

985
01:26:54,499 --> 01:26:55,753
Visi į priedangą!

986
01:27:00,986 --> 01:27:02,919
Šūdas!

987
01:27:02,944 --> 01:27:04,219
Tik ne dar vienas Taigeris!

988
01:27:04,244 --> 01:27:05,592
- Mina.
- Kur?

989
01:27:05,618 --> 01:27:08,061
Nusiraminkite, tai mina.
Užvažiavome ant minos.

990
01:27:09,801 --> 01:27:10,824
Visi išlipkit!

991
01:27:11,858 --> 01:27:13,081
Šūdas!

992
01:27:14,822 --> 01:27:16,099
Ar labai blogai?

993
01:27:16,655 --> 01:27:19,513
Nulūžo, po galais.
Ir bėgius nunešė.

994
01:27:19,577 --> 01:27:21,020
Ar gali sutaisyti?

995
01:27:21,514 --> 01:27:23,256
Kodėl gi ne?

996
01:27:31,340 --> 01:27:33,733
Normanai su Meškėnu,
eikit patikrinti to namo.

997
01:27:33,758 --> 01:27:34,856
Boidai, duok Tomsoną!

998
01:27:35,049 --> 01:27:36,097
Ką?

999
01:27:36,122 --> 01:27:37,285
Paimk Tomsoną!

1000
01:27:37,310 --> 01:27:39,008
- Gordai?
- Taip?

1001
01:27:39,054 --> 01:27:40,515
Juk turi įrankių?

1002
01:27:40,657 --> 01:27:41,772
Štai čia.

1003
01:28:09,675 --> 01:28:11,335
Gali nuleisti ginklą, Normanai.

1004
01:28:11,699 --> 01:28:13,041
Jo neprireiks.

1005
01:28:22,311 --> 01:28:23,536
Ar jau galim eit?

1006
01:28:26,741 --> 01:28:28,599
Normanai, aš atsiprašau.

1007
01:28:34,086 --> 01:28:35,597
Tu geras žmogus.

1008
01:28:36,832 --> 01:28:38,198
Aš taip manau.

1009
01:28:41,590 --> 01:28:43,157
Mes gal ir ne, bet tu tai geras.

1010
01:28:44,041 --> 01:28:46,119
Bet tu tai geras.

1011
01:28:47,162 --> 01:28:48,709
Norėjau tau tai pasakyt.

1012
01:28:50,930 --> 01:28:52,194
Viskas gerai.

1013
01:28:56,079 --> 01:28:57,332
Eime iš čia.

1014
01:29:00,565 --> 01:29:02,603
- Radote ką?
- Nieko.

1015
01:29:02,913 --> 01:29:05,121
Ten karo ligoninė. Visi negyvi.

1016
01:29:09,600 --> 01:29:10,645
Vaike.

1017
01:29:14,101 --> 01:29:17,679
Keliauk ant kalvos prie tų medžių.
Ten turi būti sargybos postas.

1018
01:29:17,945 --> 01:29:19,686
Ar galiu pasiimti savo gertuvę?

1019
01:29:20,403 --> 01:29:22,200
Taip, gali pasiimti savo gertuvę.

1020
01:29:37,532 --> 01:29:38,582
Normanai!

1021
01:29:39,429 --> 01:29:41,553
Lipk ant kalvos, tada braukis pro medžius.

1022
01:32:17,881 --> 01:32:19,745
Labas vakaras, Normanai.
Kodėl tu ne poste?

1023
01:32:20,075 --> 01:32:21,754
- Ramiau.
- Jie ateina.

1024
01:32:22,111 --> 01:32:23,765
- Kas ateina?
- Vokiečiai.

1025
01:32:24,193 --> 01:32:25,244
Kiek?

1026
01:32:25,269 --> 01:32:26,389
Labai daug. Sunku pasakyti.

1027
01:32:26,414 --> 01:32:27,519
Kiek?

1028
01:32:28,625 --> 01:32:31,302
Apie du šimtus, gal tris.

1029
01:32:31,602 --> 01:32:33,059
Su jais dar ir transportas.

1030
01:32:33,286 --> 01:32:35,152
- Tankai?
- Ne. Tik sunkvežimiai.

1031
01:32:35,178 --> 01:32:37,398
Tai gal kokia šutvė niekdarių
nori pasiduoti ir tiek?

1032
01:32:37,423 --> 01:32:38,507
Ne.

1033
01:32:38,532 --> 01:32:40,953
Jie žygiavo ir dainavo.
Panašu, kad pasiruošę kovai.

1034
01:32:41,007 --> 01:32:42,604
Kur?

1035
01:32:42,974 --> 01:32:44,111
Štai ten.

1036
01:32:47,433 --> 01:32:48,633
Girdit?

1037
01:32:49,386 --> 01:32:51,145
Tai prakeiktas esesininkų batalionas.

1038
01:32:51,170 --> 01:32:52,213
Nesąmonė.

1039
01:32:52,238 --> 01:32:53,403
Jėzau Kristau.

1040
01:32:55,274 --> 01:32:56,823
Greiti, ginklą.

1041
01:32:56,983 --> 01:32:58,581
Tai mes kovosim, ar kaip?

1042
01:32:58,732 --> 01:33:00,620
Šūdas, renkamės daiktus.

1043
01:33:00,654 --> 01:33:02,187
Tuoj sutems.

1044
01:33:02,212 --> 01:33:04,976
Reikia nešdintis iš čia.
Leiskime jiems praeiti pro šalį.

1045
01:33:05,001 --> 01:33:06,077
Traukiam į mišką.

1046
01:33:06,102 --> 01:33:08,215
Normanai, susirink daiktus.
Pasiimk savo krepšį.

1047
01:33:09,661 --> 01:33:10,779
Eime.

1048
01:33:12,530 --> 01:33:14,570
Mes dar niekad nebėgom.
Aš ir dabar nebėgsiu.

1049
01:33:14,595 --> 01:33:16,649
- Ką pasakei?
- Mes kausimės.

1050
01:33:16,674 --> 01:33:18,827
- Negalim.
- Aš neatiduosiu šio kelio.

1051
01:33:18,887 --> 01:33:23,952
Kaip tai suprasti? Tankui gi amen.
Tankas sugedęs, vade!

1052
01:33:23,978 --> 01:33:25,622
- Taip, jau sakei.
- Vade, ką darai?

1053
01:33:25,647 --> 01:33:26,844
Tu ką, nori čia sėdėt?

1054
01:33:26,869 --> 01:33:29,254
- Mes neatiduosim šio kelio.
- Nori sulaikyti SS batalioną?

1055
01:33:29,279 --> 01:33:33,031
Ne, aš to nenoriu, bet mes tai darysim.
Užimkite savo pozicijas.

1056
01:33:33,056 --> 01:33:36,124
Mes neturim tanko! Kaip mes kausimės?

1057
01:33:36,149 --> 01:33:38,259
- Mes turim pabūklą!
- Donai, tai nesąmonė!

1058
01:33:38,284 --> 01:33:39,902
Stop!

1059
01:33:39,927 --> 01:33:41,435
Ką tu darai?

1060
01:33:55,496 --> 01:33:57,513
Nešdinkitės. Bėkit į tą mišką.

1061
01:34:04,986 --> 01:34:08,814
Vaikinai, pasirūpinkite savimi.
Bėkite į mišką.

1062
01:34:17,405 --> 01:34:18,601
Viskas gerai.

1063
01:34:22,351 --> 01:34:23,737
Viskas gerai?

1064
01:34:26,974 --> 01:34:28,259
Čia mano namai.

1065
01:34:45,788 --> 01:34:47,346
Aš lieku su jumis.

1066
01:34:52,485 --> 01:34:53,577
Gerai.

1067
01:34:53,994 --> 01:34:55,387
Noriu, kad užtaisytum.

1068
01:34:58,520 --> 01:35:01,417
Vaikinai, eikite.
Viskas gerai.

1069
01:35:03,428 --> 01:35:04,938
Greidi, eikš.

1070
01:35:09,354 --> 01:35:10,455
Mes pasiliekam.

1071
01:35:17,065 --> 01:35:18,390
Koks tavo planas?

1072
01:35:32,261 --> 01:35:33,316
Velniop.

1073
01:35:37,655 --> 01:35:39,215
Atnešk kokį negyvą fricą.

1074
01:36:09,809 --> 01:36:10,872
Padek jį

1075
01:36:38,649 --> 01:36:39,815
Kiekvienam artileristui.

1076
01:36:45,690 --> 01:36:48,423
Gordai. Granatos. Smunicijos skaičius?

1077
01:36:49,690 --> 01:36:51,278
Kiek šovinių jūs ten turit?

1078
01:36:51,740 --> 01:36:52,866
Normai?

1079
01:36:55,579 --> 01:36:57,086
Štai vienas.

1080
01:36:58,010 --> 01:36:59,919
Turim dar vieną.

1081
01:37:01,065 --> 01:37:02,595
Keturi dūminiai šoviniai,

1082
01:37:03,145 --> 01:37:06,571
23 sprogstamieji ir 33 sviediniai.
Kokių nori, vade?

1083
01:37:06,571 --> 01:37:08,895
Užtaisyk sprogmenis,
nustatyk uždegimo ribą.

1084
01:37:08,920 --> 01:37:10,487
Normanai, pasiruošk.

1085
01:37:21,563 --> 01:37:22,995
Gordai, paimk tą.

1086
01:37:29,674 --> 01:37:30,723
Ačiū.

1087
01:37:48,903 --> 01:37:52,103
Galim truputį ir apgirst.
Vis tiek pagirių kęsti nebeteks.

1088
01:38:13,349 --> 01:38:15,017
Geriau nei gerai.

1089
01:38:20,886 --> 01:38:22,072
Duok.

1090
01:38:28,150 --> 01:38:29,263
Duok.

1091
01:38:34,985 --> 01:38:37,144
- Ką tu su juo darysi?
- Išgersiu.

1092
01:38:39,240 --> 01:38:41,664
Žinau, negalit pakęst, kai meldžiuosi.
Žinau tai.

1093
01:38:42,357 --> 01:38:44,681
Tačiau tai, ką mes darom
yra teisinga, džentelmenai.

1094
01:38:45,278 --> 01:38:46,437
Girdi, Gordai?

1095
01:38:52,106 --> 01:38:55,729
Yra viena Biblijos eilutė,
apie kurią dažnai galvoju.

1096
01:38:57,001 --> 01:38:58,140
Labai dažnai.

1097
01:38:59,248 --> 01:39:00,504
Ten sakoma:

1098
01:39:02,182 --> 01:39:04,088
„Tada išgirstu Viešpaties balsą:

1099
01:39:05,083 --> 01:39:09,455
„Ką man siųsti? Kas gi bus
mūsų pasiuntinys?"

1100
01:39:19,199 --> 01:39:22,211
O aš atsiliepiau:

1101
01:39:22,781 --> 01:39:24,790
Štai aš.

1102
01:39:26,283 --> 01:39:28,125
Siųsk mane."

1103
01:39:34,471 --> 01:39:36,029
Siųsk mane.

1104
01:39:38,459 --> 01:39:40,816
Izaijo knyga, šeštas skyrius.

1105
01:39:49,767 --> 01:39:52,057
Taip. Taip, Donai.

1106
01:39:53,587 --> 01:39:55,115
Visiškai teisingai.

1107
01:39:57,839 --> 01:39:59,130
Nustebinai.

1108
01:40:18,987 --> 01:40:20,234
Po velnių, sūnau.

1109
01:40:21,020 --> 01:40:24,002
Tu kovojanti ir gerianti mašina,
ar ne?

1110
01:40:24,652 --> 01:40:27,016
Mašina, būtent.
Tai jo karo vardas.

1111
01:40:27,165 --> 01:40:28,269
Tobula.

1112
01:40:29,352 --> 01:40:31,286
Aš tave krikštiju „Mašinos" vardu.

1113
01:40:32,298 --> 01:40:33,756
Mašina.

1114
01:40:35,306 --> 01:40:36,673
Mašina!

1115
01:40:43,725 --> 01:40:45,253
Man čia patinka.

1116
01:40:45,716 --> 01:40:46,760
Tai jau tikrai.

1117
01:40:48,610 --> 01:40:50,169
Geriausias darbas, kokį turėjau.

1118
01:40:50,194 --> 01:40:51,781
Pats geriausias darbas.

1119
01:40:54,934 --> 01:40:56,054
Taip.

1120
01:41:05,941 --> 01:41:07,106
Jie ateina.

1121
01:41:13,573 --> 01:41:15,631
Niekas nejudėkit kol nepasakysiu.

1122
01:41:16,751 --> 01:41:19,238
Nagi, pimpačiulpiai, nagi...

1123
01:41:44,280 --> 01:41:45,696
Lipkit vidun.

1124
01:41:52,208 --> 01:41:53,561
Beveik.

1125
01:42:00,817 --> 01:42:02,861
Nagi, nagi...

1126
01:42:18,514 --> 01:42:19,560
Dabar!

1127
01:42:25,209 --> 01:42:26,342
Švaru!

1128
01:42:26,368 --> 01:42:27,850
- Ugnis!
- Skrenda!

1129
01:42:30,500 --> 01:42:32,371
- Švaru!
- Skrenda!

1130
01:42:34,633 --> 01:42:44,750
Filmą išleido Seeders.lt leidėjų komanda.

1131
01:42:47,644 --> 01:42:50,107
Prakeikti naciai!

1132
01:42:53,219 --> 01:42:54,750
Jie bėga, jie bėga! Pasukti kairėn!

1133
01:42:54,775 --> 01:42:58,650
Artileriste, vyk juos link malūno!
Nudėk juos!

1134
01:43:01,079 --> 01:43:02,667
Užtaisytojau, keturis Vilius Pitus.

1135
01:43:02,810 --> 01:43:04,647
Biblija, taikyk į tą pastatą,
ten pilna fricų!

1136
01:43:04,672 --> 01:43:05,828
- Švaru!
 - Ugnis, ugnis!

1137
01:43:05,853 --> 01:43:07,213
Skrenda!

1138
01:43:10,615 --> 01:43:12,462
Dar vieną. Buvo gražu.

1139
01:43:12,838 --> 01:43:15,222
- Švaru!
- Skrenda!

1140
01:43:16,502 --> 01:43:17,988
Priekio artileriste, stebėk kairę!

1141
01:43:17,988 --> 01:43:19,687
Geriau jau jūs bėkit.

1142
01:43:28,474 --> 01:43:29,694
Dešinėn!

1143
01:43:33,166 --> 01:43:34,219
Skrenda!

1144
01:43:36,662 --> 01:43:39,239
Biblija, nesustok, 15 laipsnių aukščiau,
15 laipsnių aukščiau.

1145
01:43:39,279 --> 01:43:40,938
- Švaru!
- Skrenda!

1146
01:43:45,190 --> 01:43:48,284
Sukti dešnėn! Fricai ties antra valanda!
Dėkit jiems spyrį subinėn!

1147
01:43:50,743 --> 01:43:52,802
- Laisva!
- Skrenda!

1148
01:43:52,844 --> 01:43:56,321
Užtaisytojau, duokš dar vieną su uždelsimu.
Mesk pažeme, tegul jie pašokinėja!

1149
01:43:58,037 --> 01:43:59,938
- Švaru!
- Skrenda!

1150
01:44:01,787 --> 01:44:02,842
Nagi.

1151
01:44:06,164 --> 01:44:07,281
Dar kartą!

1152
01:44:07,921 --> 01:44:10,528
- Greičiau, vaikinai!
- Greidi, Greidi, Greidi!

1153
01:44:10,553 --> 01:44:11,713
Nagi, greičiau!

1154
01:44:11,738 --> 01:44:12,796
- Laisva!
- Uždekite juos!

1155
01:44:12,821 --> 01:44:13,825
Skrenda.

1156
01:44:15,271 --> 01:44:17,311
Penkiolika žemyn! Pasiruošt!

1157
01:44:17,534 --> 01:44:18,831
Kairėn!

1158
01:44:20,757 --> 01:44:22,405
- Laisva.
- Ugnis!

1159
01:44:24,490 --> 01:44:26,767
Štai taip. Sudek iki pamatų.

1160
01:44:30,524 --> 01:44:32,292
Mašina! Ties pirma valanda!

1161
01:44:37,860 --> 01:44:39,179
Velnias!

1162
01:44:39,274 --> 01:44:41,839
- Man reikia naujos dėžės!
- Velnias! Mums baigėsi!

1163
01:44:43,001 --> 01:44:44,853
Įtrūko šovinių dėklas. Ginklo neber.

1164
01:44:44,941 --> 01:44:47,471
- Reikia daugiau amunicijos!
- Viršuje turim trisdešimtinį.

1165
01:44:47,496 --> 01:44:49,122
Lauke turim amunicijos.

1166
01:44:49,325 --> 01:44:50,880
Aš paleisiu dūmus.

1167
01:44:50,905 --> 01:44:53,825
Gordai, kai duosiu ženklą, atsidaryk liuką
ir paleisk padengiamąją ugnį.

1168
01:44:53,850 --> 01:44:54,935
Supratau.

1169
01:44:54,960 --> 01:44:57,330
Mašina, tu daryk tą patį. Čiupk
tą automatą. Denk iš dešinės!

1170
01:44:57,355 --> 01:44:58,998
Biblija, būk pasirengęs griebti
tą trisdešimtinį.

1171
01:44:59,024 --> 01:45:00,170
Supratau.

1172
01:45:20,387 --> 01:45:21,577
Pradedam.

1173
01:45:26,524 --> 01:45:27,620
Dabar!

1174
01:45:37,241 --> 01:45:39,548
Jie išlindo iš tanko!
Taikykitės į juos, greičiau!

1175
01:45:44,375 --> 01:45:45,692
Greičiau, Boidai!

1176
01:45:47,148 --> 01:45:48,454
Paimk, Greidai.

1177
01:46:05,433 --> 01:46:07,426
Greičiau!

1178
01:46:07,451 --> 01:46:08,615
Į vidų!

1179
01:46:30,353 --> 01:46:31,861
Paskubėk, Greidi!

1180
01:46:40,825 --> 01:46:42,573
Velnias, velnias, velnias.

1181
01:47:02,370 --> 01:47:03,914
Gordai!

1182
01:47:04,685 --> 01:47:05,924
Jie suįžūlėjo.

1183
01:47:10,008 --> 01:47:11,955
Nieko gero, jei pradėsi čia
laistytis krauju.

1184
01:47:12,035 --> 01:47:13,457
Tai sutvarkyk mane.

1185
01:47:23,071 --> 01:47:25,015
Jei kas ir myli pasaulį,

1186
01:47:25,190 --> 01:47:26,958
nėra jame Tėvo meilės.

1187
01:47:28,930 --> 01:47:30,592
Nes visa, kas pasaulyje,

1188
01:47:31,172 --> 01:47:33,859
tai kūbo geismas, akių geismas

1189
01:47:34,380 --> 01:47:35,857
ir gyvenimo puikybė.

1190
01:47:36,498 --> 01:47:39,384
O tai nėra iš Tėvo, bet iš pasaulio.

1191
01:47:40,107 --> 01:47:42,146
Tam pasaulis ir buvo sukurtas.

1192
01:47:43,099 --> 01:47:45,086
Kas vykdo Dievo valią, tas išlieka
per amžius.

1193
01:47:45,111 --> 01:47:46,239
Per amžius.

1194
01:47:59,004 --> 01:48:00,204
Pakelk ranką.

1195
01:48:05,506 --> 01:48:08,017
Apsupkite juos ir nudėkit!

1196
01:48:08,509 --> 01:48:11,989
Taupykit šovinius!
Tai viskas ką turime.

1197
01:48:33,818 --> 01:48:36,806
Taupykit amuniciją,
nešaukite, jei nieko nematot.

1198
01:48:37,562 --> 01:48:39,875
Esu tikras, jie mums už nugaros.
Ar kas ką mato?

1199
01:48:39,901 --> 01:48:42,333
- Nieko nematau!
- Nieko.

1200
01:48:42,462 --> 01:48:44,532
Į priekį, į priekį, greičiau.

1201
01:48:49,575 --> 01:48:51,423
Panzerfaustas, ties pirma valanda!

1202
01:48:52,418 --> 01:48:53,437
Sukis dešinėn!

1203
01:48:55,272 --> 01:48:56,287
Nepataikė!

1204
01:48:56,312 --> 01:48:57,452
Paleisti ugnį!

1205
01:49:05,534 --> 01:49:06,750
Mėšlas!

1206
01:49:18,676 --> 01:49:19,736
Greidi!

1207
01:49:20,095 --> 01:49:21,590
Velnias. Velnias!

1208
01:49:22,052 --> 01:49:25,199
Ne. Ne!

1209
01:49:33,237 --> 01:49:34,280
Greidi!

1210
01:49:34,873 --> 01:49:37,034
Kelkis! Mes vis dar kaunamės!

1211
01:49:38,826 --> 01:49:40,309
Dar kaunamės!

1212
01:49:43,647 --> 01:49:45,583
Baidai, stebėk dešinę!

1213
01:49:49,282 --> 01:49:51,100
Šaudyk, nesustok!

1214
01:50:06,307 --> 01:50:07,647
Močkrušiai!

1215
01:50:14,525 --> 01:50:16,029
Kiek laiko mes galim atsilaikyt?

1216
01:50:17,615 --> 01:50:20,547
- Šaudyk toliau!
- Man baigėsi!

1217
01:50:20,570 --> 01:50:22,159
Man reikia naujos dėžės!

1218
01:50:22,192 --> 01:50:23,525
Tai buvo paskutinė juosta.

1219
01:50:23,551 --> 01:50:24,931
Ji tuščia.

1220
01:50:26,405 --> 01:50:27,584
Daugiau nėra.

1221
01:50:28,348 --> 01:50:30,588
Velnias. Velnias.

1222
01:50:30,709 --> 01:50:34,116
Dabar nesudėkit ginklų, lauke vis dar turim
penkiasdešimtinį.

1223
01:50:38,109 --> 01:50:39,443
Kas su manimi?

1224
01:50:41,363 --> 01:50:44,466
Jie nebeturi amunicijos!

1225
01:50:44,695 --> 01:50:47,483
Pribaikite juos!

1226
01:50:47,912 --> 01:50:49,486
Čia mūsų žemė!

1227
01:50:49,630 --> 01:50:55,019
Pasiruošt! Pirmyn!

1228
01:51:03,161 --> 01:51:04,327
Gordai!

1229
01:51:06,733 --> 01:51:07,826
Mašina.

1230
01:51:08,763 --> 01:51:09,909
Taip.

1231
01:51:44,746 --> 01:51:46,561
Kur jie po velniais?

1232
01:51:48,264 --> 01:51:49,574
Visur.

1233
01:52:15,958 --> 01:52:17,304
Šudas!

1234
01:52:17,517 --> 01:52:18,833
Velnias, man baigėsi!

1235
01:52:19,529 --> 01:52:21,226
Sugedo, man reikia ginklo!

1236
01:52:21,466 --> 01:52:22,732
Biblija, ne!

1237
01:52:56,468 --> 01:52:57,550
Granata!

1238
01:53:22,745 --> 01:53:24,624
Greičiau! Bėgam!

1239
01:53:32,561 --> 01:53:34,051
Kokį velnią darai?

1240
01:53:34,076 --> 01:53:35,878
- Užtaisyt!
- Atsiprašau!

1241
01:53:36,671 --> 01:53:37,889
Atsiprašau.

1242
01:53:40,286 --> 01:53:41,755
Paleisti dūmų granatas!

1243
01:54:06,338 --> 01:54:09,089
Mes jums gyviems odą nudirsim!

1244
01:54:09,758 --> 01:54:13,108
Užsičiaupk ir atsiųsk man
daugiau kiaulių paskerdimui!

1245
01:54:20,298 --> 01:54:21,447
Dėjau ant jūsų!

1246
01:54:25,370 --> 01:54:26,782
Biblija, granatų!

1247
01:54:30,731 --> 01:54:31,883
Paimk...

1248
01:56:44,347 --> 01:56:45,933
Atleisk, sūnau.

1249
01:56:49,919 --> 01:56:51,383
Viskas gerai.

1250
01:56:53,409 --> 01:56:55,155
O ką galėjote padaryt?

1251
01:57:09,500 --> 01:57:11,006
Dariau, ką galiu.

1252
01:57:14,080 --> 01:57:17,024
Žinau. Žinau.

1253
01:57:30,251 --> 01:57:31,601
Seržante Koljė?

1254
01:57:32,992 --> 01:57:34,249
Taip, sūnau?

1255
01:57:41,749 --> 01:57:43,252
Man baisu.

1256
01:57:46,873 --> 01:57:48,360
Man taip pat.

1257
01:57:58,526 --> 01:57:59,836
Dieve.

1258
01:58:01,655 --> 01:58:03,859
Šūdas. Noriu pasiduot.

1259
01:58:06,347 --> 01:58:07,554
Prašau, nereikia.

1260
01:58:09,255 --> 01:58:10,640
Tau nuo jų smarkiai klius.

1261
01:58:10,893 --> 01:58:12,401
Velnias.

1262
01:58:14,080 --> 01:58:15,914
Ir nužudys tave labai žiauriai.

1263
01:58:18,426 --> 01:58:20,437
Velnias! Ką man daryt?

1264
01:58:22,575 --> 01:58:23,952
Čia yra liukas.

1265
01:58:24,913 --> 01:58:26,886
Gerai, gerai.

1266
01:58:26,911 --> 01:58:28,950
- Matai?
- Matau.

1267
01:58:28,976 --> 01:58:30,986
- Žinai kur jis?
- Žinau kur jis.

1268
01:58:42,442 --> 01:58:43,469
Velnias.

1269
01:58:51,311 --> 01:58:52,460
Bėk.

1270
02:03:23,204 --> 02:03:24,434
Ramiai vaikine.

1271
02:03:26,019 --> 02:03:27,197
Ramiai.

1272
02:03:28,129 --> 02:03:29,706
Vienas gyvas.

1273
02:03:48,109 --> 02:03:49,553
Atsargiai.

1274
02:03:53,356 --> 02:03:54,764
Štai taip.

1275
02:03:54,789 --> 02:03:58,345
Tu sveikas?
Sužeistas? Skauda kur nors?

1276
02:03:58,345 --> 02:04:01,420
Atrodai sveikas. Duok man šitą.

1277
02:04:05,484 --> 02:04:06,635
Tu didvyris, bičiuli.

1278
02:04:07,982 --> 02:04:09,218
Žinai?

