00:02:05,592 --> 00:02:08,835
<i>From Adam to Seth,
from Seth to Enosh,</i>

2
00:02:09,296 --> 00:02:13,438
Enosh to Kenan,
Kenan to Mahalalel

3
00:02:13,967 --> 00:02:17,744
to my father,
Methuselah, then to me.

4
00:02:18,472 --> 00:02:21,078
Today, that birthright
passes to you,

5
00:02:22,242 --> 00:02:23,346
Noah.

6
00:02:23,810 --> 00:02:25,483
My son.

7
00:02:38,191 --> 00:02:40,737
The Creator made
Adam in His image,

8
00:02:40,761 --> 00:02:43,332
and then placed the
world in his care.

9
00:02:44,297 --> 00:02:48,677
This is your work now.
Your responsibility.

10
00:02:51,304 --> 00:02:55,184
May you walk alongside The
Creator in righteousness.

11
00:03:01,481 --> 00:03:03,119
So I say to you...

12
00:03:03,517 --> 00:03:04,957
The Shrine of Seth!

13
00:03:05,485 --> 00:03:06,964
Men.

14
00:03:07,187 --> 00:03:08,530
Hide.

15
00:03:16,630 --> 00:03:18,541
We mine here.

16
00:03:21,868 --> 00:03:24,474
The ground is rich with tzohar.

17
00:03:26,173 --> 00:03:29,177
This is The Creator's land.
What are you doing?

18
00:03:31,378 --> 00:03:32,584
The Creator?

19
00:03:32,913 --> 00:03:34,984
My mines run dry.

20
00:03:35,148 --> 00:03:37,822
My city withers and must be fed.

21
00:03:37,984 --> 00:03:39,895
And what has He done?

22
00:03:41,722 --> 00:03:43,132
He cursed us to struggle

23
00:03:43,156 --> 00:03:45,329
by the sweat of our
brow to survive!

24
00:03:45,826 --> 00:03:48,137
Damned if I don't do
everything it takes

25
00:03:48,161 --> 00:03:49,663
to do just that.

26
00:03:52,165 --> 00:03:55,339
Damned if I don't
take what I want.

27
00:04:03,777 --> 00:04:06,951
This relic belongs to the
descendants of Cain now.

28
00:04:08,115 --> 00:04:09,924
The line of Seth ends here.

29
00:04:16,623 --> 00:04:19,467
It is ours. Now dig!

30
00:05:15,348 --> 00:05:16,418
Ham.

31
00:05:17,684 --> 00:05:18,992
What are you doing?

32
00:05:19,519 --> 00:05:20,998
It's pretty -

33
00:05:22,923 --> 00:05:24,197
You see those other flowers?

34
00:05:25,025 --> 00:05:26,595
How they're attached
to the ground?

35
00:05:27,160 --> 00:05:28,764
That's where they should be.

36
00:05:29,863 --> 00:05:31,604
They have a purpose.

37
00:05:31,932 --> 00:05:33,104
They sprout.

38
00:05:33,767 --> 00:05:35,041
And they bloom.

39
00:05:35,268 --> 00:05:37,771
The wind takes their seeds
and more flowers grow.

40
00:05:38,672 --> 00:05:40,948
We only collect what we can
use, and what we need.

41
00:05:41,608 --> 00:05:42,882
Do you understand?

42
00:06:03,797 --> 00:06:04,867
Shem.

43
00:06:05,632 --> 00:06:06,736
Ham.

44
00:06:08,068 --> 00:06:09,376
Let's go.

45
00:06:20,580 --> 00:06:22,821
Men. Hide, hide.

46
00:06:23,149 --> 00:06:24,219
Go.

47
00:07:08,762 --> 00:07:10,323
You found our kill.

48
00:07:10,697 --> 00:07:12,040
How fortunate.

49
00:07:12,198 --> 00:07:14,644
But for you... maybe not.

50
00:07:18,705 --> 00:07:21,117
You know how long it
is since we ate meat?

51
00:07:21,541 --> 00:07:23,612
Since we even saw an animal?

52
00:07:25,879 --> 00:07:26,949
Easy.

53
00:07:42,062 --> 00:07:43,905
Please. What do you want?

54
00:07:47,167 --> 00:07:48,339
Justice.

55
00:07:57,143 --> 00:07:58,387
Why did they kill it?

56
00:07:58,411 --> 00:07:59,515
They eat them.

57
00:08:02,749 --> 00:08:04,023
Why?

58
00:08:08,755 --> 00:08:10,200
They think it makes
them stronger.

59
00:08:11,091 --> 00:08:12,502
Is it true?

60
00:08:14,260 --> 00:08:15,905
They forget

61
00:08:15,929 --> 00:08:17,931
strength comes from The Creator.

62
00:08:39,386 --> 00:08:40,797
Mama!

63
00:08:46,192 --> 00:08:47,296
Mommy!

64
00:08:51,064 --> 00:08:52,304
See your brothers?

65
00:09:24,497 --> 00:09:25,908
Ham saw men hunting today.

66
00:09:26,766 --> 00:09:28,439
They are getting closer.

67
00:09:30,503 --> 00:09:31,573
How was he?

68
00:09:33,339 --> 00:09:34,583
A little too interested.

69
00:09:34,607 --> 00:09:35,847
Hmm.

70
00:09:38,011 --> 00:09:39,456
He had to see it sometime.

71
00:09:45,018 --> 00:09:46,759
I saw something else.

72
00:09:49,355 --> 00:09:50,925
A flower

73
00:09:51,758 --> 00:09:53,260
bloom from nothing.

74
00:10:04,304 --> 00:10:05,715
Rest.

75
00:10:14,380 --> 00:10:17,122
Perhaps He will finally
make things right.

76
00:11:04,164 --> 00:11:05,507
Methuselah.

77
00:11:58,151 --> 00:11:59,926
Did He speak to you?

78
00:12:00,753 --> 00:12:02,323
I think so.

79
00:12:13,666 --> 00:12:14,940
Will He help us?

80
00:12:18,271 --> 00:12:20,342
He's going to destroy the world.

81
00:12:27,013 --> 00:12:28,490
It's a long and
dangerous journey for the boys.

82
00:12:31,084 --> 00:12:33,360
How do you know your
grandfathers still alive?

83
00:12:33,853 --> 00:12:36,527
I don't. I saw his mountain.

84
00:12:37,357 --> 00:12:40,102
We need to go and find out if
he knows what we're to do.

85
00:12:40,126 --> 00:12:42,436
Shem. Can
you help me with this?

86
00:12:47,867 --> 00:12:50,279
We could take the boys and
find a place to hide.

87
00:12:56,943 --> 00:12:58,445
There'll be no hiding.

88
00:13:00,380 --> 00:13:02,053
We should have left already.

89
00:13:07,954 --> 00:13:09,661
Ham, let me show
you how to do that.

90
00:13:10,123 --> 00:13:11,267
Push it in here.

91
00:13:11,291 --> 00:13:12,601
Next time we come through,

92
00:13:12,625 --> 00:13:14,662
we'll know we've got certain
things we might need.

93
00:13:21,567 --> 00:13:23,308
There are cities ahead.

94
00:13:23,636 --> 00:13:25,638
We will not get too close.

95
00:13:50,196 --> 00:13:52,074
Is that
a tzohar mine?

96
00:13:52,098 --> 00:13:54,100
It was once. Before
they dug it all up.

97
00:13:55,535 --> 00:13:57,208
Should we go around?

98
00:13:59,605 --> 00:14:00,675
No.

99
00:14:15,355 --> 00:14:16,629
Do you think they're all dead?

100
00:14:18,024 --> 00:14:19,128
It looks that way.

101
00:14:20,626 --> 00:14:22,026
They must have been
scavenging here.

102
00:14:22,628 --> 00:14:24,130
And someone scavenged from them.

103
00:14:26,366 --> 00:14:27,640
Dada!

104
00:14:32,805 --> 00:14:34,478
Stay close.

105
00:14:51,824 --> 00:14:52,996
Father!

106
00:14:53,326 --> 00:14:54,498
Here!

107
00:15:05,838 --> 00:15:07,283
May I see?

108
00:15:09,275 --> 00:15:10,345
Let me see.

109
00:15:19,786 --> 00:15:21,424
Tell me your name.

110
00:15:22,855 --> 00:15:24,233
You have a name?

111
00:15:24,257 --> 00:15:25,292
Ila.

112
00:15:25,792 --> 00:15:27,503
My name is Ila.

113
00:15:27,527 --> 00:15:28,597
Ila.

114
00:15:29,796 --> 00:15:31,298
You're going to be
all right, Ila.

115
00:15:33,199 --> 00:15:34,473
This is Shem.

116
00:15:35,268 --> 00:15:36,770
He's going to hold
your hand tight

117
00:15:36,969 --> 00:15:38,312
and he won't let go.

118
00:15:42,809 --> 00:15:44,811
Up the hill! Hurry! Hurry!

119
00:15:45,778 --> 00:15:47,883
We have to go. Now.

120
00:15:51,384 --> 00:15:52,488
Up the hill. Run.

121
00:16:02,161 --> 00:16:03,372
We can't go there.

122
00:16:07,500 --> 00:16:10,174
We have no choice. Hurry!

123
00:16:28,688 --> 00:16:30,929
Hold, men! Hold!
The giants!

124
00:16:32,525 --> 00:16:33,697
They'll kill you!

125
00:16:35,761 --> 00:16:36,831
Shem!

126
00:16:39,665 --> 00:16:41,702
Protect your mother,
first and last.

127
00:16:42,034 --> 00:16:43,104
I love you.

128
00:16:43,669 --> 00:16:44,773
Run!

129
00:16:56,215 --> 00:16:58,058
Noah!

130
00:17:12,632 --> 00:17:13,975
Noah!

131
00:17:17,036 --> 00:17:20,282
Noah. Noah. Are you all right?

132
00:17:50,336 --> 00:17:53,510
We are to see Methuselah.
My grandfather.

133
00:17:53,839 --> 00:17:56,080
A child of the old one?

134
00:17:58,077 --> 00:18:00,079
You should have killed them.

135
00:18:00,947 --> 00:18:03,587
But, Samyaza...
- This is a man, Og.

136
00:18:03,950 --> 00:18:06,624
Do you forget how they
betrayed The Creator?

137
00:18:07,453 --> 00:18:08,864
It is He who sends us!

138
00:18:11,524 --> 00:18:13,367
It lies!

139
00:18:14,260 --> 00:18:16,797
Leave them here to rot.

140
00:18:34,380 --> 00:18:35,552
What are they?

141
00:18:36,482 --> 00:18:38,155
The Watchers.

142
00:18:46,826 --> 00:18:48,396
Dada?

143
00:18:56,302 --> 00:18:57,406
Sleep now.

144
00:18:58,571 --> 00:19:00,244
Sing to me.

145
00:19:01,907 --> 00:19:03,853
I want my daddy to sing to me.

146
00:19:08,681 --> 00:19:10,225
You know, I, too, lost my father

147
00:19:10,249 --> 00:19:11,819
when I was very young.

148
00:19:13,919 --> 00:19:15,421
There's a song he used
to sing me sometimes

149
00:19:15,521 --> 00:19:16,864
when I couldn't sleep.

150
00:19:17,423 --> 00:19:19,027
Would you like to hear it?

151
00:19:23,929 --> 00:19:26,341
<i>The moon is high.</i>

152
00:19:26,599 --> 00:19:28,875
<i>The trees entwine.</i>

153
00:19:29,035 --> 00:19:32,539
<i>Your father waits for thee.</i>

154
00:19:33,539 --> 00:19:37,681
<i>To wrap you in His
sheltering wings.</i>

155
00:19:38,377 --> 00:19:41,790
<i>And whisper you to sleep.</i>

156
00:19:43,449 --> 00:19:45,122
<i>Your Father is.</i>

157
00:19:45,618 --> 00:19:47,393
<i>The healing wind.</i>

158
00:19:48,020 --> 00:19:51,729
<i>That whispers you to sleep.</i>

159
00:19:52,625 --> 00:19:57,370
<i>That whispers as you sleep.</i>

160
00:20:12,912 --> 00:20:14,414
It's an ugly wound.

161
00:20:16,482 --> 00:20:17,927
She'll never have children.

162
00:20:20,319 --> 00:20:21,821
If the fever doesn't take her,

163
00:20:22,421 --> 00:20:23,661
I think she'll live.

164
00:20:41,273 --> 00:20:42,911
Follow me.

165
00:20:46,946 --> 00:20:49,187
I'm sorry I frightened you.

166
00:20:49,615 --> 00:20:51,959
Watchers have learned
to fear men.

167
00:20:52,585 --> 00:20:54,360
Then why
are you helping us?

168
00:20:57,923 --> 00:21:01,632
The Creator formed us
on the second day.

169
00:21:01,927 --> 00:21:03,873
The day He made the heavens.

170
00:21:04,797 --> 00:21:07,277
We watched over Adam and Eve.

171
00:21:07,466 --> 00:21:09,946
Saw their frailty
and their love.

172
00:21:10,369 --> 00:21:13,714
And then we saw their fall.
And we pitied them.

173
00:21:14,707 --> 00:21:18,712
<i>We were not stone
then, but Light.</i>

174
00:21:18,944 --> 00:21:21,550
<i>It was not our piece
to interfere.</i>

175
00:21:21,881 --> 00:21:24,794
<i>Yet we chose to try
and help mankind.</i>

176
00:21:25,050 --> 00:21:27,724
<i>And when we disobeyed
The Creator,</i>

177
00:21:30,823 --> 00:21:32,734
<i>He punished us.</i>

178
00:21:33,959 --> 00:21:36,963
We were encrusted by your world.

179
00:21:37,663 --> 00:21:40,906
<i>Rock and mud shackled
our fiery glow.</i>

180
00:21:45,571 --> 00:21:49,986
<i>Still, we taught mankind
all we knew of Creation.</i>

181
00:21:51,343 --> 00:21:52,845
<i>With our help</i>

182
00:21:53,145 --> 00:21:57,423
they rose from the dust,
became great and mighty.

183
00:21:57,583 --> 00:22:01,531
But then they turned
our gifts to violence.

184
00:22:02,488 --> 00:22:05,025
<i>Only one man protected us.</i>

185
00:22:05,157 --> 00:22:06,301
<i>Your grandfather Methuselah.</i>

186
00:22:07,927 --> 00:22:11,406
<i>We were hunted.
Most of us killed.</i>

187
00:22:22,107 --> 00:22:25,782
<i>Those who lived were left
prisoners in these stony shells,</i>

188
00:22:26,278 --> 00:22:28,849
<i>marooned upon this barren land.</i>

189
00:22:29,281 --> 00:22:31,784
<i>We begged The Creator
to take us home.</i>

190
00:22:32,284 --> 00:22:34,628
<i>But He was always silent.</i>

191
00:22:36,956 --> 00:22:38,366
And now

192
00:22:38,390 --> 00:22:41,064
you claim that you
have heard His call.

193
00:22:41,527 --> 00:22:43,700
Samyaza cannot accept this.

194
00:22:43,963 --> 00:22:45,440
A man?

195
00:22:45,464 --> 00:22:48,308
When it is men who
broke the world.

196
00:22:50,736 --> 00:22:52,716
But I look at you

197
00:22:53,072 --> 00:22:55,746
and I see a glimmer
of Adam again.

198
00:22:56,475 --> 00:22:57,920
The man I knew.

199
00:22:59,311 --> 00:23:01,484
The man I came to help.

200
00:23:26,238 --> 00:23:28,115
Why can't I come?

201
00:23:29,775 --> 00:23:31,516
Because I need you to
look after Mother.

202
00:23:32,244 --> 00:23:33,689
Do you understand?

203
00:23:42,621 --> 00:23:44,341
And you look after your father.

204
00:23:51,363 --> 00:23:52,865
Watch over them.

205
00:23:53,299 --> 00:23:55,040
They are in good hands.

206
00:24:10,649 --> 00:24:11,889
Grandfather?

207
00:24:20,726 --> 00:24:21,898
Noah.

208
00:24:44,950 --> 00:24:46,691
This is your great-grandfather.

209
00:24:46,952 --> 00:24:48,022
Show him respect.

210
00:24:50,255 --> 00:24:51,598
Tell him your name.

211
00:24:54,293 --> 00:24:55,431
I am Shem.

212
00:24:55,627 --> 00:24:56,697
My eldest.

213
00:24:58,297 --> 00:24:59,435
Come closer.

214
00:25:01,200 --> 00:25:02,440
Let me see you.

215
00:25:03,369 --> 00:25:04,643
You're a lucky boy.

216
00:25:05,137 --> 00:25:07,515
I think you must have
your mothers looks,

217
00:25:07,539 --> 00:25:08,950
not your father's.

218
00:25:10,376 --> 00:25:12,219
Come tell me about yourself.

219
00:25:12,945 --> 00:25:14,049
So,

220
00:25:15,047 --> 00:25:17,789
what do you like
most in the world?

221
00:25:19,718 --> 00:25:20,822
Berries.

222
00:25:21,053 --> 00:25:23,298
- What?
- Berries.

223
00:25:23,322 --> 00:25:24,933
Ah, berries, yes.

224
00:25:24,957 --> 00:25:27,961
What can compete with fresh,
ripe berries? Nothing.

225
00:25:28,227 --> 00:25:29,637
Yes, it's been so
long I can barely

226
00:25:29,661 --> 00:25:31,470
remember the taste of them.

227
00:25:31,997 --> 00:25:34,568
Ah, tell me, did
you bring me any?

228
00:25:35,667 --> 00:25:36,907
No? Oh.

229
00:25:37,136 --> 00:25:38,979
I'm craving them now.

230
00:25:39,171 --> 00:25:41,173
Ah, well, perhaps one day.

231
00:25:41,640 --> 00:25:43,618
You must be tired. It's
a long way up here.

232
00:25:43,642 --> 00:25:44,814
Yeah.

233
00:25:45,244 --> 00:25:46,314
Why not rest?

234
00:25:55,254 --> 00:25:56,699
How perfect.

235
00:25:58,857 --> 00:26:02,703
What we need to discuss
is not for boys.

236
00:26:04,596 --> 00:26:05,768
You know why I've come?

237
00:26:06,498 --> 00:26:07,602
Yes.

238
00:26:07,933 --> 00:26:09,344
Before he walked on,

239
00:26:09,768 --> 00:26:12,271
my father Enoch told
me that one day,

240
00:26:13,005 --> 00:26:14,951
if man continued in his ways,

241
00:26:16,608 --> 00:26:18,952
The Creator would
annihilate this world.

242
00:26:19,211 --> 00:26:20,781
So what I saw is true?

243
00:26:21,780 --> 00:26:24,351
All life blotted out because
of what man has done?

244
00:26:26,518 --> 00:26:28,430
Can it not be averted?

245
00:26:28,454 --> 00:26:30,798
Noah, you must trust
that He speaks in a way

246
00:26:30,956 --> 00:26:32,128
that you can understand.

247
00:26:32,691 --> 00:26:33,897
So you tell me.

248
00:26:34,293 --> 00:26:36,204
Can this destruction be averted?

249
00:26:38,697 --> 00:26:39,732
No.

250
00:26:41,066 --> 00:26:42,136
Oh.

251
00:26:44,403 --> 00:26:45,643
He sent me here.

252
00:26:47,372 --> 00:26:49,784
Why send me if there's
nothing I can do to stop it?

253
00:26:49,808 --> 00:26:53,585
Well, perhaps He simply sends
you here to share a cup of tea

254
00:26:53,812 --> 00:26:55,223
with an old man.

255
00:26:57,382 --> 00:26:59,394
So, is that all you saw'?

256
00:26:59,418 --> 00:27:02,092
The fires of destruction
on this place?

257
00:27:02,988 --> 00:27:05,229
No, not fire.

258
00:27:06,225 --> 00:27:07,431
Water.

259
00:27:07,659 --> 00:27:10,071
Water? Huh.

260
00:27:10,095 --> 00:27:12,207
My father said it would be fire.

261
00:27:12,231 --> 00:27:14,905
I saw water. Death by water.

262
00:27:17,102 --> 00:27:18,513
I saw death.

263
00:27:20,005 --> 00:27:21,848
And I saw new life.

264
00:27:22,741 --> 00:27:24,584
There's something
more, Grandfather.

265
00:27:25,511 --> 00:27:27,422
Something I'm to do.

266
00:27:27,846 --> 00:27:29,086
I know it.

267
00:27:30,415 --> 00:27:32,122
I just didn't see what it was.

268
00:27:33,852 --> 00:27:35,263
New life.

269
00:27:36,622 --> 00:27:39,193
Well, perhaps there is
more for you to see.

270
00:27:39,758 --> 00:27:41,002
Did He not send you here

271
00:27:41,026 --> 00:27:43,199
to drink a cup of tea
with an old man?

272
00:27:47,099 --> 00:27:49,101
The medicine always tastes bad.

273
00:28:50,996 --> 00:28:52,240
She was
the only one moving.

274
00:28:52,264 --> 00:28:53,464
Was she hurt badly?

275
00:28:53,665 --> 00:28:55,643
She had a
big cut on her belly.

276
00:28:55,667 --> 00:28:58,011
Mother helped and
I held her hand.

277
00:28:58,670 --> 00:29:00,843
That must have made
her feel safe.

278
00:29:01,506 --> 00:29:02,541
Well?

279
00:29:03,775 --> 00:29:05,345
Fire consumes all.

280
00:29:08,180 --> 00:29:09,853
Water cleanses.

281
00:29:11,116 --> 00:29:13,289
It separates the
foul from the pure.

282
00:29:13,619 --> 00:29:15,394
The wicked from the innocent.

283
00:29:15,954 --> 00:29:19,299
And that which sinks
from that which rises.

284
00:29:22,961 --> 00:29:24,372
He destroys all,

285
00:29:26,131 --> 00:29:28,042
but only to start again.

286
00:29:28,800 --> 00:29:29,870
You sure?

287
00:29:31,036 --> 00:29:32,140
Yes.

288
00:29:32,804 --> 00:29:34,806
The storm cannot be stopped.

289
00:29:35,974 --> 00:29:37,952
But it can be survived.

290
00:29:37,976 --> 00:29:39,250
Yeah.

291
00:29:40,212 --> 00:29:41,919
You may need this.

292
00:29:42,214 --> 00:29:43,488
It's a seed.

293
00:29:43,915 --> 00:29:45,724
From the first Garden.

294
00:29:46,818 --> 00:29:48,229
From Eden.

295
00:29:50,222 --> 00:29:51,758
Remember, Noah,

296
00:29:52,391 --> 00:29:54,564
He chose you for a reason.

297
00:29:58,997 --> 00:30:00,237
Oh...

298
00:30:00,732 --> 00:30:02,336
You can't get me!

299
00:30:02,501 --> 00:30:04,742
Oh, you can't get me!

300
00:30:06,938 --> 00:30:08,178
Dada!

301
00:30:17,949 --> 00:30:19,257
My grandfather lives.

302
00:30:20,952 --> 00:30:23,023
He's helped me see
what we're here to do.

303
00:30:29,761 --> 00:30:31,263
Men are going to be punished

304
00:30:31,363 --> 00:30:32,763
for what they've
done to this world.

305
00:30:33,765 --> 00:30:35,438
There will be destruction.

306
00:30:36,301 --> 00:30:37,939
There will be tragedy.

307
00:30:39,304 --> 00:30:43,047
And our family has been
chosen for a great task.

308
00:30:44,776 --> 00:30:47,882
We've been chosen to
save the innocent.

309
00:30:48,647 --> 00:30:49,955
The innocent?

310
00:30:51,283 --> 00:30:52,557
The animals.

311
00:30:53,719 --> 00:30:54,959
Why are they innocent?

312
00:30:55,887 --> 00:30:58,299
Because they still live as
they did in the Garden.

313
00:30:59,624 --> 00:31:00,659
Yes.

314
00:31:02,461 --> 00:31:05,465
And we need to save enough
of them to start again.

315
00:31:05,797 --> 00:31:06,901
But what of us?

316
00:31:16,007 --> 00:31:18,078
I guess we get to
start again, too.

317
00:31:19,344 --> 00:31:22,348
We get to start again in
a new and better world.

318
00:31:24,516 --> 00:31:25,859
But first

319
00:31:27,152 --> 00:31:28,187
we have to build.

320
00:31:29,020 --> 00:31:30,158
Build what?

321
00:31:34,526 --> 00:31:36,437
A great flood is coming.

322
00:31:37,195 --> 00:31:39,807
The waters of the heavens

323
00:31:39,831 --> 00:31:41,208
will meet the waters
of the earth.

324
00:31:42,267 --> 00:31:44,611
We build a vessel to
survive the storm.

325
00:31:50,942 --> 00:31:52,353
We build an ark.

326
00:32:12,564 --> 00:32:14,373
Take the traitor back.

327
00:32:14,800 --> 00:32:17,041
He is a child
of the old one!

328
00:32:17,469 --> 00:32:18,709
Stop!

329
00:32:19,871 --> 00:32:22,408
There is work to do. Help us.

330
00:32:23,074 --> 00:32:24,382
Help you?

331
00:32:24,709 --> 00:32:27,246
We tried to help your kind once.

332
00:32:27,479 --> 00:32:30,392
And we lost everything
because of you!

333
00:32:31,316 --> 00:32:32,920
Not everything.

334
00:32:33,151 --> 00:32:36,826
We can save what is left.
We can serve Him again.

335
00:32:37,556 --> 00:32:39,558
You treacherous snake!

336
00:32:48,400 --> 00:32:50,243
The Creator.

337
00:33:52,831 --> 00:33:54,310
Children!

338
00:34:01,640 --> 00:34:02,812
What is this?

339
00:34:05,677 --> 00:34:06,815
This...

340
00:34:09,915 --> 00:34:11,519
This is our ark.

341
00:34:22,527 --> 00:34:25,337
We will help this man.

342
00:36:23,982 --> 00:36:25,325
No!

343
00:36:44,469 --> 00:36:45,573
Shem.

344
00:36:46,638 --> 00:36:47,742
Wait.

345
00:36:48,473 --> 00:36:49,645
Please.

346
00:36:55,180 --> 00:36:56,591
It still hurts?

347
00:37:02,187 --> 00:37:05,031
- Ham!
- Shem!

348
00:37:05,523 --> 00:37:07,264
He doesn't have anyone.

349
00:37:25,710 --> 00:37:26,848
Come.

350
00:37:34,686 --> 00:37:36,563
Father, did you see them?

351
00:37:37,388 --> 00:37:38,526
Father?

352
00:37:41,059 --> 00:37:42,367
Yes, Japheth.

353
00:37:44,229 --> 00:37:45,572
It begins.

354
00:39:06,878 --> 00:39:08,152
Ready?

355
00:39:32,303 --> 00:39:33,976
It sleeps.

356
00:40:21,552 --> 00:40:22,792
Gently.

357
00:40:25,356 --> 00:40:27,893
See, that's a boy one
and that's a girl one.

358
00:40:28,226 --> 00:40:29,336
After the storm,

359
00:40:29,360 --> 00:40:30,862
they'll become a
mother and a father.

360
00:40:31,229 --> 00:40:33,869
And the hatchlings will spread
right across the world.

361
00:40:36,701 --> 00:40:40,547
We have to be gentle with them
and we have to be protective.

362
00:40:41,306 --> 00:40:42,449
If something were to happen,

363
00:40:42,473 --> 00:40:44,976
that would be a small piece
of Creation lost forever.

364
00:40:47,211 --> 00:40:48,522
All of these innocent creatures

365
00:40:48,546 --> 00:40:49,718
are now in our care.

366
00:40:51,816 --> 00:40:54,057
It's our job to look after them.

367
00:41:06,831 --> 00:41:08,242
Father?

368
00:41:09,267 --> 00:41:10,610
All the birds are two.

369
00:41:12,003 --> 00:41:14,415
You have Mother, Shem has Ila.

370
00:41:15,406 --> 00:41:16,908
But what of me?

371
00:41:17,675 --> 00:41:18,915
What of Japheth?

372
00:41:20,578 --> 00:41:22,080
Who is there for us?

373
00:41:23,014 --> 00:41:24,491
Did you see how He
made the forest

374
00:41:24,515 --> 00:41:26,085
to give us wood for the ark?

375
00:41:26,584 --> 00:41:28,461
How He sent the birds?

376
00:41:29,420 --> 00:41:30,592
So,

377
00:41:31,522 --> 00:41:33,263
hasn't He sent
everything we need?

378
00:41:38,930 --> 00:41:40,136
Mother!

379
00:41:41,799 --> 00:41:43,277
What is it? What?

380
00:41:43,301 --> 00:41:44,609
Snakes!

381
00:41:51,642 --> 00:41:53,451
- Snakes are coming, too?
- Yeah.

382
00:41:54,946 --> 00:41:57,984
All that creeps,
all that crawls,

383
00:41:58,216 --> 00:41:59,456
all that slithers.

384
00:42:00,718 --> 00:42:02,163
It's all right.

385
00:43:22,133 --> 00:43:24,306
Father! Father!

386
00:43:26,537 --> 00:43:28,312
Don't be afraid.

387
00:43:31,042 --> 00:43:33,215
No one will hurt this boy.

388
00:43:36,214 --> 00:43:37,386
What's your name?

389
00:43:38,883 --> 00:43:40,157
- Ham.
- Ham?

390
00:43:40,751 --> 00:43:41,889
Oh.

391
00:43:42,820 --> 00:43:44,561
I am Tubal-cam.

392
00:43:44,889 --> 00:43:46,562
Do you know me?

393
00:43:49,227 --> 00:43:50,831
You don't know your king?

394
00:43:53,898 --> 00:43:55,909
My father says there
can be no king

395
00:43:55,933 --> 00:43:57,571
in The Creator's garden.

396
00:44:01,072 --> 00:44:02,316
Hmm.

397
00:44:54,458 --> 00:44:56,495
Ham, come here.

398
00:45:01,065 --> 00:45:03,136
Do not take my best soldier.

399
00:45:04,068 --> 00:45:05,445
He's nothing of yours.

400
00:45:05,469 --> 00:45:07,471
Look at his hand on that weapon.

401
00:45:07,638 --> 00:45:09,140
I believe he is
something of mine.

402
00:45:10,141 --> 00:45:11,176
Ham.

403
00:45:12,810 --> 00:45:13,914
Leave it.

404
00:45:14,912 --> 00:45:16,123
No, he gave it to me.

405
00:45:16,147 --> 00:45:17,319
Do what I tell you.

406
00:45:31,429 --> 00:45:34,672
When I heard talk of
miracles, I dismissed them.

407
00:45:35,266 --> 00:45:38,873
But then I saw the birds with
my own eyes, flying here,

408
00:45:39,170 --> 00:45:40,274
and I had to come.

409
00:45:42,173 --> 00:45:43,494
There isn't anything
for you here.

410
00:45:43,507 --> 00:45:44,542
No?

411
00:45:45,176 --> 00:45:47,178
This all belongs to me.

412
00:45:47,445 --> 00:45:49,857
This land. This forest.

413
00:45:50,848 --> 00:45:52,850
That stronghold of yours.

414
00:45:53,684 --> 00:45:55,429
Did you really think you
could protect yourself

415
00:45:55,453 --> 00:45:56,796
from me in that?

416
00:45:57,221 --> 00:45:58,894
It's not protection from you.

417
00:45:59,390 --> 00:46:00,869
Then what is it?

418
00:46:01,525 --> 00:46:02,629
An ark

419
00:46:04,195 --> 00:46:05,875
to hold the innocent
when The Creator sends

420
00:46:06,197 --> 00:46:08,199
his deluge to wipe out the
wicked from this world.

421
00:46:08,366 --> 00:46:10,677
The Creator does not care
what happens in this world.

422
00:46:10,701 --> 00:46:13,079
Nobody has heard from Him
since He marked Cain.

423
00:46:14,205 --> 00:46:16,879
We are alone. Orphaned children,

424
00:46:17,541 --> 00:46:21,717
cursed to struggle by the
sweat of our brow to survive.

425
00:46:22,213 --> 00:46:23,413
Damned if I don't do everything

426
00:46:23,414 --> 00:46:25,758
it takes to do just that.

427
00:46:26,384 --> 00:46:28,386
Damned if I don't
take what I want.

428
00:46:40,231 --> 00:46:41,767
We have met?

429
00:46:44,068 --> 00:46:45,274
I am the son of Lamech!

430
00:46:47,738 --> 00:46:49,843
Eight generations
descended from Seth!

431
00:46:50,274 --> 00:46:51,947
Return to your cities of Cain!

432
00:46:52,610 --> 00:46:54,749
Know we have all been judged!

433
00:46:55,579 --> 00:46:57,758
I have men at my back,

434
00:46:57,782 --> 00:46:59,853
and you stand alone and defy me?

435
00:47:02,086 --> 00:47:03,258
I'm not alone.

436
00:47:14,765 --> 00:47:16,039
Take the children!

437
00:47:16,267 --> 00:47:17,803
Do not fear, my people!

438
00:47:18,536 --> 00:47:20,538
Don't be afraid! Stand!

439
00:47:20,638 --> 00:47:22,117
Hold your line, men.

440
00:47:37,955 --> 00:47:40,629
His minions, uh,
they're with you?

441
00:47:42,460 --> 00:47:43,632
Hmm.

442
00:47:43,794 --> 00:47:46,798
Miracles? A deluge, you claim?

443
00:47:48,299 --> 00:47:50,006
Well, perhaps you're right.

444
00:47:51,302 --> 00:47:53,680
Perhaps casting us out of
Paradise was not enough.

445
00:47:53,804 --> 00:47:54,976
Perhaps,

446
00:47:55,673 --> 00:47:58,017
He returns to finish us off.

447
00:47:59,310 --> 00:48:00,812
Well, if He does,

448
00:48:01,312 --> 00:48:04,316
I will ride the storm
in that ship of yours.

449
00:48:07,084 --> 00:48:09,086
There is no escape for
you and your kind.

450
00:48:12,089 --> 00:48:13,762
Your time is done.

451
00:48:17,495 --> 00:48:19,306
- The land is dying.
- Ham.

452
00:48:19,330 --> 00:48:20,610
The cities are dead.

453
00:48:20,831 --> 00:48:22,504
Don't listen to him.

454
00:48:23,000 --> 00:48:24,673
My people follow me!

455
00:48:25,369 --> 00:48:27,679
And more will follow them!

456
00:48:30,341 --> 00:48:32,844
I'm not afraid of
miracles, son of Lamech!

457
00:48:33,444 --> 00:48:35,185
If you refuse my dozens now,

458
00:48:35,679 --> 00:48:38,353
I shall return with legions!

459
00:48:51,529 --> 00:48:52,701
Move.

460
00:48:59,236 --> 00:49:00,579
Father?

461
00:49:01,472 --> 00:49:03,042
Will so many really come?

462
00:49:04,975 --> 00:49:06,545
We need to finish
as fast as we can.

463
00:49:07,378 --> 00:49:09,221
The sooner He sends
the rain, the better.

464
00:49:11,148 --> 00:49:12,559
Until then, we're safer inside.

465
00:49:22,660 --> 00:49:24,071
We build.

466
00:49:24,562 --> 00:49:26,906
First weapons, then men.

467
00:49:28,399 --> 00:49:30,606
Feed only those that will fight.

468
00:49:31,769 --> 00:49:33,077
Arm them,

469
00:49:33,604 --> 00:49:34,881
train them,

470
00:49:34,905 --> 00:49:37,408
and there is nothing
they can't do.

471
00:49:38,576 --> 00:49:39,919
With an army,

472
00:49:40,244 --> 00:49:41,689
we can crush those giants.

473
00:51:13,170 --> 00:51:14,814
Please, we're hungry!

474
00:51:14,838 --> 00:51:16,650
- Give us meat.
- Our children are starving.

475
00:51:16,674 --> 00:51:17,817
Please help us!

476
00:51:21,345 --> 00:51:22,688
Let us go!

477
00:51:23,180 --> 00:51:24,955
We're starving!

478
00:51:58,949 --> 00:52:00,223
Should I come back?

479
00:52:01,218 --> 00:52:02,390
No.

480
00:52:03,887 --> 00:52:05,889
Do you think those men
are going to attack us?

481
00:52:08,392 --> 00:52:09,496
When the rain comes.

482
00:52:15,499 --> 00:52:17,069
What do you think it'll be like?

483
00:52:21,739 --> 00:52:23,241
I've imagined it.

484
00:52:24,742 --> 00:52:26,415
Seeing that much death,

485
00:52:29,346 --> 00:52:32,088
I'm not sure there are words.

486
00:52:34,752 --> 00:52:35,992
The end of everything.

487
00:52:39,590 --> 00:52:40,762
The beginning.

488
00:52:41,592 --> 00:52:43,037
The beginning of everything.

489
00:52:49,933 --> 00:52:51,173
So what is it?

490
00:52:52,102 --> 00:52:54,275
Whatever he's done or said,
Shem is very fond of you.

491
00:53:02,179 --> 00:53:04,125
Shem needs a woman.

492
00:53:07,384 --> 00:53:08,863
A real woman.

493
00:53:10,721 --> 00:53:12,291
He should have a family.

494
00:53:13,791 --> 00:53:15,293
I can't give any of that to him.

495
00:53:19,196 --> 00:53:21,802
And I'm not going to
deny him those things,

496
00:53:22,132 --> 00:53:24,044
even if he wants me to.

497
00:53:24,068 --> 00:53:25,638
I won't do it.

498
00:53:25,969 --> 00:53:27,141
Besides,

499
00:53:27,638 --> 00:53:30,482
why would The Creator want
a barren girl on His ark?

500
00:53:31,542 --> 00:53:33,317
Ila. Ila.

501
00:53:35,145 --> 00:53:36,988
When we first took you in,

502
00:53:38,315 --> 00:53:40,420
I thought you were
going to be a burden.

503
00:53:41,251 --> 00:53:42,395
And I didn't want to see

504
00:53:42,419 --> 00:53:44,660
anybody else ruined
by this world.

505
00:53:46,056 --> 00:53:47,729
But I was wrong.

506
00:53:48,759 --> 00:53:49,999
You're a gift.

507
00:53:50,661 --> 00:53:52,004
A precious, precious gift.

508
00:53:52,896 --> 00:53:55,433
Just don't forget how
precious a gift you are.

509
00:54:09,346 --> 00:54:12,953
I know you'll be going to find
wives for Ham and Japheth.

510
00:54:15,452 --> 00:54:17,330
You should find one
for Shem, too.

511
00:54:17,354 --> 00:54:18,697
Ila.

512
00:55:00,230 --> 00:55:01,950
Where do you
think you're going?

513
00:55:05,903 --> 00:55:07,504
Please, please
don't take my baby!

514
00:55:07,738 --> 00:55:09,740
Let them go! Please!

515
00:55:10,073 --> 00:55:12,051
Sorry, we have to eat!

516
00:55:12,075 --> 00:55:14,248
Don't take my baby! No!

517
00:55:14,411 --> 00:55:18,086
Don't take my baby! No, no,
please will you stop him?

518
00:55:18,315 --> 00:55:20,090
Let them go!

519
00:55:24,755 --> 00:55:26,928
No!

520
00:55:31,261 --> 00:55:33,104
Quit struggling!
It'll be easier.

521
00:55:33,864 --> 00:55:35,935
Come with me! Stop struggling!

522
00:55:37,868 --> 00:55:40,007
You! You!

523
00:55:55,352 --> 00:55:59,129
I have two girls! I
have two girls to trade!

524
00:56:00,390 --> 00:56:02,131
Take the girls!
Give me the meat!

525
00:56:02,292 --> 00:56:03,896
- Give it to me!

526
00:57:42,559 --> 00:57:43,731
What happened?

527
00:57:46,830 --> 00:57:49,042
All of this should
be inside by now.

528
00:57:49,066 --> 00:57:50,209
The storm is coming.

529
00:57:50,233 --> 00:57:51,544
What about our wives?
Where are they?

530
00:57:51,568 --> 00:57:52,889
Did you not hear
what I just said?

531
00:57:52,903 --> 00:57:54,007
But when are they coming?

532
00:57:55,839 --> 00:57:57,079
There will be no wives.

533
00:57:57,908 --> 00:57:59,552
What? What? No!

534
00:57:59,576 --> 00:58:01,777
You said that The Creator would
give us what we'll need.

535
00:58:02,346 --> 00:58:03,825
- Help your brother.
- No.

536
00:58:04,081 --> 00:58:05,725
Listen, you can't do this!

537
00:58:05,749 --> 00:58:07,490
You can't. How am I
supposed to be a man?

538
00:58:08,085 --> 00:58:09,758
I said help your brother.

539
00:58:10,253 --> 00:58:12,426
- You want me to stay a child!
- No!

540
00:58:15,492 --> 00:58:20,498
I'm asking you to be a man and
do what needs to be done.

541
00:58:28,271 --> 00:58:29,443
Ham!

542
00:58:32,776 --> 00:58:33,948
Ham!

543
00:58:55,032 --> 00:58:56,568
What are
you doing, Noah?

544
00:58:57,401 --> 00:58:59,142
The wickedness is
not just in them.

545
00:58:59,970 --> 00:59:01,415
It's in all of us.

546
00:59:03,073 --> 00:59:04,313
I saw it.

547
00:59:07,477 --> 00:59:08,688
No.

548
00:59:08,712 --> 00:59:09,816
Noah.

549
00:59:11,148 --> 00:59:12,821
There's goodness in us.

550
00:59:13,650 --> 00:59:15,425
Look at our boys.

551
00:59:15,652 --> 00:59:18,223
Shem's loyalty.
Japheth's kindness.

552
00:59:18,989 --> 00:59:21,333
Ham's integrity. Hmm?

553
00:59:23,093 --> 00:59:24,333
Good men.

554
00:59:25,162 --> 00:59:27,164
They'd be good fathers.

555
00:59:27,397 --> 00:59:29,343
Shem is blinded by desire.

556
00:59:30,500 --> 00:59:32,275
Ham is covetous.

557
00:59:33,403 --> 00:59:35,610
And Japheth lives
only to please.

558
00:59:35,906 --> 00:59:37,010
I am no better.

559
00:59:37,441 --> 00:59:38,579
And you?

560
00:59:39,409 --> 00:59:40,653
Is there anything
you would not do,

561
00:59:40,677 --> 00:59:42,953
good or bad, for
those three boys?

562
00:59:44,347 --> 00:59:46,349
We would both choose to kill

563
00:59:46,950 --> 00:59:48,161
in order to protect
our children.

564
00:59:48,185 --> 00:59:49,289
Yes.

565
00:59:50,520 --> 00:59:51,863
We're no different.

566
00:59:53,690 --> 00:59:54,934
We were weak and we were selfish

567
00:59:54,958 --> 00:59:56,438
to think we could set
ourselves apart.

568
00:59:58,295 --> 00:59:59,706
We will work,

569
01:00:00,197 --> 01:00:02,040
complete the task,

570
01:00:03,366 --> 01:00:04,709
and then we'll die.

571
01:00:06,770 --> 01:00:08,772
The same as everyone else.

572
01:00:10,307 --> 01:00:11,718
They are children!

573
01:00:11,975 --> 01:00:14,216
They are our children, Noah!

574
01:00:16,546 --> 01:00:18,389
Have you no mercy?

575
01:00:19,883 --> 01:00:21,885
The time for mercy has passed.

576
01:00:24,154 --> 01:00:26,065
Now our punishment begins.

577
01:00:57,587 --> 01:00:58,759
Ham!

578
01:01:03,693 --> 01:01:04,763
Ham!

579
01:01:17,607 --> 01:01:19,052
Grandfather?

580
01:01:25,615 --> 01:01:27,117
Grandfather?

581
01:01:30,387 --> 01:01:32,628
Did you bring me something?

582
01:01:34,291 --> 01:01:36,464
Did Noah plant the
seed I gave him?

583
01:01:37,460 --> 01:01:38,632
Yes.

584
01:01:38,862 --> 01:01:39,897
<i>Mmm.</i>

585
01:01:40,463 --> 01:01:43,034
And in all that forest
there were no berries?

586
01:01:43,633 --> 01:01:45,635
Shem promised me berries.

587
01:01:46,403 --> 01:01:47,711
On.

588
01:01:48,972 --> 01:01:50,042
I'm sorry.

589
01:01:50,307 --> 01:01:51,450
I didn't know.

590
01:01:51,474 --> 01:01:52,578
Huh.

591
01:01:52,976 --> 01:01:54,216
It's a pity.

592
01:01:57,647 --> 01:01:59,718
Then why did you come here?

593
01:02:02,752 --> 01:02:03,992
It's Noah.

594
01:02:04,387 --> 01:02:06,389
He leaves our boys with no one.

595
01:02:06,656 --> 01:02:08,658
Shem has Ila, but she's barren.

596
01:02:10,327 --> 01:02:12,329
There'll be no other wives, so

597
01:02:12,762 --> 01:02:14,002
no children.

598
01:02:16,399 --> 01:02:17,503
Justice.

599
01:02:19,169 --> 01:02:21,314
The Creator destroys this world

600
01:02:21,338 --> 01:02:22,510
because we corrupted it.

601
01:02:23,340 --> 01:02:26,014
So we ourselves
must be destroyed.

602
01:02:26,176 --> 01:02:27,246
No.

603
01:02:27,677 --> 01:02:30,021
I can't believe that's true.

604
01:02:30,614 --> 01:02:32,355
Not when I look at my sons.

605
01:02:33,183 --> 01:02:35,288
All they desire is love.

606
01:02:35,619 --> 01:02:38,429
Isn't that all their
hearts need to be good?

607
01:02:38,622 --> 01:02:41,034
Who is good?
Who is wicked?

608
01:02:41,191 --> 01:02:43,432
How am I supposed to
know what is right?

609
01:02:44,194 --> 01:02:47,437
That choice is Noah's.
Not mine. Not yours.

610
01:02:48,698 --> 01:02:50,700
It sounds like he has made it.

611
01:02:51,868 --> 01:02:53,541
So then you will not help me?

612
01:02:56,539 --> 01:02:58,314
I don't know if I even could.

613
01:02:59,309 --> 01:03:03,223
But if I tried, it could cause
pain and possibly tragedy.

614
01:03:03,880 --> 01:03:07,327
And in the end, it would just
come back to Noah again.

615
01:03:09,119 --> 01:03:10,393
Is that what you wish?

616
01:03:12,656 --> 01:03:15,034
I want my sons to have children.

617
01:03:15,058 --> 01:03:16,332
I want them to be happy.

618
01:03:18,461 --> 01:03:21,465
I can't bear to think
of them dying alone.

619
01:03:39,482 --> 01:03:42,361
Out of the way!
Coming through!

620
01:03:43,753 --> 01:03:45,096
Whoa!

621
01:03:55,598 --> 01:03:56,941
Please!

622
01:03:58,268 --> 01:03:59,440
Get away!

623
01:04:00,103 --> 01:04:01,207
No. No, no...

624
01:04:01,371 --> 01:04:03,349
It's all right. It's all right.
I'm not...

625
01:04:03,373 --> 01:04:04,613
I'm not going to hurt you.

626
01:04:05,942 --> 01:04:07,888
I have food.

627
01:04:11,715 --> 01:04:13,126
Here.

628
01:04:15,118 --> 01:04:16,392
What do you want?

629
01:04:17,787 --> 01:04:19,198
Nothing.

630
01:04:50,420 --> 01:04:51,899
Are you alone?

631
01:04:52,489 --> 01:04:53,559
Yes.

632
01:04:54,257 --> 01:04:55,497
And you?

633
01:05:12,842 --> 01:05:14,685
I can help you to get away.

634
01:05:20,750 --> 01:05:21,854
No.

635
01:05:25,188 --> 01:05:27,259
Well, then, I'll
slay a little while.

636
01:05:28,758 --> 01:05:30,533
If that is all right?

637
01:05:46,976 --> 01:05:48,216
My name

638
01:05:49,212 --> 01:05:50,623
is Na'El.

639
01:06:02,892 --> 01:06:04,064
Shem!

640
01:06:05,562 --> 01:06:07,337
Go and find them and
bring them back.

641
01:06:10,166 --> 01:06:11,236
Be careful.

642
01:06:20,910 --> 01:06:22,412
Ham?

643
01:06:24,814 --> 01:06:27,021
Don't be afraid, granddaughter.

644
01:06:28,751 --> 01:06:30,355
Don't be afraid.

645
01:06:31,821 --> 01:06:32,993
Grandfather?

646
01:06:33,156 --> 01:06:34,260
Yes.

647
01:06:34,657 --> 01:06:35,901
What are you doing down here?

648
01:06:35,925 --> 01:06:37,927
I'm looking for berries.
I have a craving.

649
01:06:38,695 --> 01:06:40,239
Come and help me look for them.

650
01:06:40,263 --> 01:06:42,106
My eyes aren't as good
as they used to be.

651
01:06:42,332 --> 01:06:43,509
I have to find Ham.

652
01:06:43,533 --> 01:06:44,693
There's time enough for that.

653
01:06:45,268 --> 01:06:46,372
Come here.

654
01:06:47,036 --> 01:06:48,379
Come.

655
01:06:49,105 --> 01:06:50,675
Come here and help me.

656
01:06:51,774 --> 01:06:53,617
They're here somewhere.

657
01:06:53,943 --> 01:06:55,945
They're here somewhere, berries.

658
01:06:57,113 --> 01:06:58,824
I know there are berries.

659
01:06:58,848 --> 01:07:00,725
There's nothing
here, Grandfather.

660
01:07:01,618 --> 01:07:03,461
- Let me take you to Noah.
- No.

661
01:07:03,620 --> 01:07:06,294
No need for that. You go now.

662
01:07:06,789 --> 01:07:08,063
You go.

663
01:07:08,791 --> 01:07:10,532
Oh, wait. Wait.

664
01:07:12,729 --> 01:07:15,508
Ten years you've
been with my own.

665
01:07:15,532 --> 01:07:16,636
With my own family.

666
01:07:17,700 --> 01:07:20,579
Ten years. And you love them?

667
01:07:21,804 --> 01:07:23,806
Shem? And Noah?

668
01:07:26,643 --> 01:07:28,088
He saved my life.

669
01:07:29,479 --> 01:07:30,981
Raised me.

670
01:07:31,314 --> 01:07:32,816
Yes, he did.

671
01:07:34,050 --> 01:07:35,256
Yes.

672
01:07:35,585 --> 01:07:37,587
And you are now as
his own daughter.

673
01:07:38,988 --> 01:07:41,434
My own great-granddaughter.

674
01:07:43,660 --> 01:07:46,334
Ten years in the
shadow of my home,

675
01:07:46,729 --> 01:07:49,505
and yet I have never
given you my blessing.

676
01:07:50,333 --> 01:07:51,505
May I?

677
01:08:21,698 --> 01:08:22,870
Ham! Ila!

678
01:08:24,367 --> 01:08:26,870
You can go now. Go to him.

679
01:08:27,870 --> 01:08:29,713
You go. Go now.

680
01:08:30,373 --> 01:08:31,477
Ila!

681
01:08:37,880 --> 01:08:39,154
Ila!

682
01:08:40,383 --> 01:08:41,487
Ila!

683
01:08:41,718 --> 01:08:43,288
We have to get back...

684
01:10:04,300 --> 01:10:05,643
We have to go.

685
01:10:06,235 --> 01:10:08,806
We have to go. Come on. Now!

686
01:10:12,909 --> 01:10:14,582
I am a man.

687
01:10:14,811 --> 01:10:16,654
Made in Your image.

688
01:10:19,816 --> 01:10:21,794
Why will You not
converse with me?

689
01:10:46,676 --> 01:10:48,349
I give life.

690
01:10:48,911 --> 01:10:52,518
I take life away. As You do!

691
01:10:54,016 --> 01:10:56,860
And I am like You, am I not?

692
01:10:59,789 --> 01:11:00,999
Speak to me.

693
01:11:09,198 --> 01:11:10,768
Speak to me!

694
01:11:18,040 --> 01:11:19,883
It has begun!

695
01:11:21,544 --> 01:11:23,820
Death comes from the heavens!

696
01:11:24,380 --> 01:11:25,620
This rain

697
01:11:26,048 --> 01:11:28,995
is meant to wash us off
the face of this world.

698
01:11:30,453 --> 01:11:32,330
But we are men.

699
01:11:33,289 --> 01:11:36,566
We decide if we live or die.

700
01:11:38,227 --> 01:11:39,872
We are men!

701
01:11:39,896 --> 01:11:42,809
And men united are invincible!

702
01:11:44,000 --> 01:11:45,570
Do you want to live?

703
01:11:46,002 --> 01:11:47,242
Yeah!

704
01:11:48,337 --> 01:11:50,078
We kill the giants!

705
01:11:50,306 --> 01:11:51,751
We kill Noah!

706
01:11:53,242 --> 01:11:54,915
We take the ark!

707
01:11:55,311 --> 01:11:56,415
Yeah!

708
01:12:02,585 --> 01:12:03,757
Noah!

709
01:12:11,093 --> 01:12:12,197
Where's Ham?

710
01:12:43,459 --> 01:12:45,905
Get it off me, no! Ow!

711
01:12:53,970 --> 01:12:55,711
No, no, no!

712
01:12:56,472 --> 01:12:57,616
We have to get away!

713
01:12:57,640 --> 01:12:59,483
I won't leave you. I won't!

714
01:13:01,477 --> 01:13:02,649
Ham!

715
01:13:05,648 --> 01:13:07,821
Father, help! Help!

716
01:13:08,050 --> 01:13:09,996
- Help her!
- Help me, please!

717
01:13:11,320 --> 01:13:12,560
Please, help me, please!

718
01:13:13,823 --> 01:13:16,064
Please... Someone
please help me!

719
01:13:16,826 --> 01:13:18,100
Help me!

720
01:13:20,396 --> 01:13:22,069
No!

721
01:13:24,333 --> 01:13:26,335
Ham! Ham!

722
01:13:26,836 --> 01:13:28,179
Ham!

723
01:13:29,338 --> 01:13:30,339
Ham!

724
01:13:51,360 --> 01:13:52,862
Ham!

725
01:13:53,262 --> 01:13:54,798
Ham!

726
01:13:55,698 --> 01:13:56,972
Ham!

727
01:14:13,983 --> 01:14:15,961
Samyaza!

728
01:14:15,985 --> 01:14:18,056
Samyaza! Samyaza!

729
01:14:18,321 --> 01:14:20,062
- Noah!
- Where is Ham?

730
01:14:20,389 --> 01:14:22,232
Ham is through! Quickly!

731
01:14:23,059 --> 01:14:24,163
Run!

732
01:14:33,235 --> 01:14:34,407
Ham.

733
01:14:37,306 --> 01:14:38,410
Ham!

734
01:14:51,087 --> 01:14:52,430
Faster!

735
01:14:55,591 --> 01:14:56,865
Forward!

736
01:15:06,335 --> 01:15:08,337
Protect your mother.
Protect them all.

737
01:15:14,377 --> 01:15:15,947
Part!

738
01:15:55,418 --> 01:15:56,988
My Creator,

739
01:15:57,353 --> 01:15:58,855
forgive me.

740
01:16:10,699 --> 01:16:13,543
The Creator brings him home.

741
01:16:38,694 --> 01:16:39,866
Ham?

742
01:16:41,030 --> 01:16:42,134
Ham?

743
01:18:31,140 --> 01:18:33,017
Shem. Shem, go inside.

744
01:18:33,909 --> 01:18:35,149
Go inside.

745
01:18:36,812 --> 01:18:39,315
They are upon us. Go inside!

746
01:18:53,495 --> 01:18:55,497
Good-bye, son of Adam.

747
01:19:40,209 --> 01:19:41,711
Son, where are you?

748
01:19:42,411 --> 01:19:43,555
Ham!

749
01:19:47,716 --> 01:19:48,888
Ham?

750
01:19:53,422 --> 01:19:54,730
Ham?

751
01:20:55,451 --> 01:20:56,623
It's all right.

752
01:21:29,184 --> 01:21:30,495
- Shem!
- Father!

753
01:21:30,519 --> 01:21:32,297
Japheth, where are you?

754
01:21:32,321 --> 01:21:33,465
- Ila, I'm here!
- Father!

755
01:21:33,489 --> 01:21:35,696
Mother, where's Father?

756
01:22:45,060 --> 01:22:46,835
Please, Noah,

757
01:22:48,230 --> 01:22:50,403
there must be
something we can do.

758
01:22:51,900 --> 01:22:54,005
We can drag ropes.

759
01:22:55,070 --> 01:22:57,573
They cannot all be
soldiers, Father.

760
01:22:58,173 --> 01:23:01,416
They are just people.
And there's room.

761
01:23:01,844 --> 01:23:03,915
There is no room for them.

762
01:23:53,161 --> 01:23:55,163
Soon everything we
knew will be gone.

763
01:23:58,000 --> 01:24:00,981
All that is left of Creation
will lie within these walls.

764
01:24:02,471 --> 01:24:03,643
Outside,

765
01:24:05,307 --> 01:24:07,651
just the waters of chaos again.

766
01:24:09,645 --> 01:24:11,022
You are angry.

767
01:24:12,180 --> 01:24:13,818
You judge me.

768
01:24:16,318 --> 01:24:17,820
Let me tell you a story.

769
01:24:19,588 --> 01:24:20,965
The first story my
father told me,

770
01:24:20,989 --> 01:24:23,765
and the first story that
I told each of you.

771
01:24:32,200 --> 01:24:33,838
In the beginning,

772
01:24:34,870 --> 01:24:36,178
there was nothing.

773
01:24:38,440 --> 01:24:41,512
<i>Nothing but the silence
of an infinite darkness.</i>

774
01:24:42,177 --> 01:24:44,214
<i>But the breath of The
Creator fluttered against</i>

775
01:24:44,379 --> 01:24:45,881
<i>the ace of the void, whispering,</i>

776
01:24:46,515 --> 01:24:48,051
<i>"Let there be light!"</i>

777
01:24:48,684 --> 01:24:50,027
<i>And light was.</i>

778
01:24:50,552 --> 01:24:51,860
<i>And it was good.</i>

779
01:24:52,354 --> 01:24:53,731
<i>The first day.</i>

780
01:24:54,723 --> 01:24:56,768
<i>And then the formless light</i>

781
01:24:56,792 --> 01:24:59,363
<i>began to take on
substance and shape.</i>

782
01:24:59,728 --> 01:25:01,207
<i>A second day.</i>

783
01:25:01,563 --> 01:25:03,236
<i>And our world was born.</i>

784
01:25:03,899 --> 01:25:06,140
<i>Our beautiful, fragile home.</i>

785
01:25:06,568 --> 01:25:09,242
<i>And a great, warming
light nurtured its days.</i>

786
01:25:10,872 --> 01:25:13,148
<i>And a lesser light
ruled the nights.</i>

787
01:25:13,642 --> 01:25:16,646
<i>And there was evening.
And morning.</i>

788
01:25:17,245 --> 01:25:18,724
<i>Another day.</i>

789
01:25:21,483 --> 01:25:23,895
<i>And the waters of the
world gathered together,</i>

790
01:25:24,386 --> 01:25:27,595
<i>and in their midst
emerged dry land.</i>

791
01:25:28,824 --> 01:25:30,599
<i>Another day passed.</i>

792
01:25:31,259 --> 01:25:33,739
<i>And the ground put forth
the growing things.</i>

793
01:25:33,895 --> 01:25:35,039
<i>A thick blanket of green</i>

794
01:25:35,063 --> 01:25:37,009
<i>sketching across all Creation.</i>

795
01:25:37,899 --> 01:25:40,846
<i>And the waters, too,
teamed with life.</i>

796
01:25:41,570 --> 01:25:43,914
<i>Great creatures of the
deep that are no more.</i>

797
01:25:44,172 --> 01:25:46,083
<i>Vast multitudes of fish,</i>

798
01:25:46,274 --> 01:25:49,346
<i>some of which may still
swim beneath these seas.</i>

799
01:25:49,778 --> 01:25:53,624
<i>And soon the sky was
streaming with birds.</i>

800
01:25:53,915 --> 01:25:55,087
<i>And there was evening.</i>

801
01:25:55,283 --> 01:25:57,957
<i>And there was morning.
A fifth day.</i>

802
01:25:58,086 --> 01:26:00,930
<i>Now the whole world was
full of living beings.</i>

803
01:26:01,189 --> 01:26:03,635
<i>Everything that creeps,
everything that crawls,</i>

804
01:26:03,759 --> 01:26:05,636
<i>and every beast that
walks upon the ground.</i>

805
01:26:05,927 --> 01:26:08,134
<i>And it was good. It was all good.</i>

806
01:26:08,597 --> 01:26:10,742
<i>There was light
and air and water</i>

807
01:26:10,766 --> 01:26:13,144
<i>and soil, all clean
and unspoiled.</i>

808
01:26:13,602 --> 01:26:15,980
<i>There were plants and
fish and fowl and beast,</i>

809
01:26:16,204 --> 01:26:17,649
<i>each after their own kind.</i>

810
01:26:17,773 --> 01:26:20,276
<i>All part of the greater whole.
All in their place.</i>

811
01:26:20,642 --> 01:26:23,555
<i>And all was in balance.
It was paradise.</i>

812
01:26:23,779 --> 01:26:25,884
<i>A Jewel in The Creator's palm.</i>

813
01:26:28,150 --> 01:26:31,825
<i>Then The Creator made Man.
And by his side, Woman.</i>

814
01:26:32,621 --> 01:26:34,294
<i>Father and mother of us all.</i>

815
01:26:35,490 --> 01:26:37,970
<i>He gave them a choice.</i>

816
01:26:40,896 --> 01:26:42,967
<i>Follow the temptation
of darkness</i>

817
01:26:43,965 --> 01:26:46,844
<i>or hold on to the
blessing of light.</i>

818
01:26:57,145 --> 01:26:59,182
<i>But they ate from the
forbidden fruit.</i>

819
01:27:00,649 --> 01:27:02,651
<i>Their innocence
was extinguished.</i>

820
01:27:03,318 --> 01:27:06,322
<i>And so for the ten
generations since Adam, sin</i>

821
01:27:06,755 --> 01:27:08,666
<i>has walked within us.</i>

822
01:27:11,159 --> 01:27:13,002
<i>Brother against brother.</i>

823
01:27:14,696 --> 01:27:16,676
<i>Nation against nation.</i>

824
01:27:17,332 --> 01:27:19,209
<i>Man against Creation.</i>

825
01:27:21,269 --> 01:27:23,010
<i>We murdered each other.</i>

826
01:27:25,507 --> 01:27:28,113
<i>We broke the world. We did this.</i>

827
01:27:28,543 --> 01:27:30,352
<i>Man did this.</i>

828
01:27:31,179 --> 01:27:33,181
<i>Everything that was beautiful,</i>

829
01:27:33,515 --> 01:27:35,358
<i>everything that was good,</i>

830
01:27:36,017 --> 01:27:37,394
<i>we shattered.</i>

831
01:27:39,020 --> 01:27:40,226
<i>Now,</i>

832
01:27:41,189 --> 01:27:42,896
<i>it begins again.</i>

833
01:27:44,559 --> 01:27:47,733
Air, water, earth, plant,
fish, bird and beast.

834
01:27:48,530 --> 01:27:50,237
Paradise returns.

835
01:27:51,366 --> 01:27:52,902
But this time,

836
01:27:55,237 --> 01:27:56,978
this time there will be no men.

837
01:27:57,973 --> 01:28:00,214
If we were to enter
the Garden again,

838
01:28:00,742 --> 01:28:03,052
it would only be to
destroy it once more.

839
01:28:03,545 --> 01:28:04,546
No.

840
01:28:06,081 --> 01:28:08,083
The Creator has judged us.

841
01:28:09,818 --> 01:28:11,764
Mankind must end.

842
01:28:14,089 --> 01:28:15,261
Shem and Ila,

843
01:28:16,825 --> 01:28:18,498
you will bury your mother and I.

844
01:28:19,995 --> 01:28:22,737
Ham, you will bury them.

845
01:28:23,431 --> 01:28:25,775
Japheth will lay you to rest.

846
01:28:26,935 --> 01:28:28,573
You, Japheth,

847
01:28:29,771 --> 01:28:31,773
you will be the last man.

848
01:28:32,407 --> 01:28:35,411
And in time you, too,
will return to the dust.

849
01:28:35,944 --> 01:28:37,946
Creation will be left alone,

850
01:28:38,280 --> 01:28:40,282
safe and beautiful.

851
01:28:44,252 --> 01:28:46,095
I'm very sorry about that girl.

852
01:28:47,622 --> 01:28:49,192
And I'm sorry for you.

853
01:28:50,859 --> 01:28:52,436
But we have been
entrusted with a task

854
01:28:52,460 --> 01:28:54,770
much greater than
our own desires.

855
01:28:59,968 --> 01:29:01,777
Ham.

856
01:29:42,844 --> 01:29:43,982
Shh.

857
01:29:44,479 --> 01:29:45,514
Noah...

858
01:29:46,648 --> 01:29:48,355
Does he know I'm here?

859
01:29:49,317 --> 01:29:51,354
- Does he know I'm here?
- No, no, no. No.

860
01:29:58,660 --> 01:30:00,697
Why are you helping me?

861
01:30:05,166 --> 01:30:06,770
There was a girl.

862
01:30:11,006 --> 01:30:12,542
I tried to bring her.

863
01:30:13,508 --> 01:30:15,510
But he just let her die.

864
01:30:15,877 --> 01:30:17,049
Ah.

865
01:30:19,714 --> 01:30:21,716
And now you want revenge.

866
01:30:24,853 --> 01:30:25,888
No.

867
01:30:26,354 --> 01:30:27,890
Yes, you do.

868
01:30:34,396 --> 01:30:36,205
Yes, you do.

869
01:30:55,750 --> 01:30:57,491
There's no more land.

870
01:31:02,057 --> 01:31:04,230
Everything out there
must be dead.

871
01:31:09,931 --> 01:31:11,569
It had to be what He wanted.

872
01:31:13,101 --> 01:31:14,944
A world without man.

873
01:31:21,242 --> 01:31:22,448
You see that, don't you?

874
01:31:29,117 --> 01:31:30,528
What I see

875
01:31:32,620 --> 01:31:34,930
is how hard this
was for you to do

876
01:31:36,858 --> 01:31:38,860
as a man who respects life,

877
01:31:39,928 --> 01:31:41,601
a man who loves his children.

878
01:31:48,603 --> 01:31:50,310
You've been strong.

879
01:31:52,307 --> 01:31:53,786
But it's done.

880
01:31:55,643 --> 01:31:57,281
It's done now.

881
01:31:57,612 --> 01:31:59,717
And you can put
that burden down.

882
01:32:05,487 --> 01:32:06,989
Noah.

883
01:32:18,967 --> 01:32:20,241
It's all right.

884
01:32:29,077 --> 01:32:30,321
If your father found me,

885
01:32:30,345 --> 01:32:31,653
he would kill me.

886
01:32:33,148 --> 01:32:36,152
We must be ready,
but I am too weak.

887
01:32:40,855 --> 01:32:42,198
<i>Mmm.</i>

888
01:32:49,364 --> 01:32:50,672
What are you doing?

889
01:32:51,766 --> 01:32:53,712
I must get my strength back.

890
01:32:54,002 --> 01:32:56,346
The beasts are precious.
There are only two of each.

891
01:32:56,538 --> 01:32:58,540
And there is only one of me.

892
01:32:59,007 --> 01:33:00,111
But the rain,

893
01:33:00,375 --> 01:33:02,184
all these miracles,
are for them.

894
01:33:02,844 --> 01:33:03,879
Them?

895
01:33:05,447 --> 01:33:08,018
Your father fills a ship with
beasts while children drown.

896
01:33:08,716 --> 01:33:11,356
He belittles you by telling
you you must serve them.

897
01:33:11,719 --> 01:33:12,959
Oh, no.

898
01:33:14,189 --> 01:33:15,395
They serve us.

899
01:33:19,527 --> 01:33:21,529
That is the greatness of men.

900
01:33:22,697 --> 01:33:25,200
When The Creator
finished making the sky,

901
01:33:25,366 --> 01:33:27,903
the ground, the sea,
and this beast,

902
01:33:29,037 --> 01:33:30,710
He wasn't satisfied.

903
01:33:31,072 --> 01:33:33,712
He needed something greater.
Something

904
01:33:34,209 --> 01:33:37,747
to take dominion over
it and subdue it.

905
01:33:39,080 --> 01:33:40,150
<i>Mmm.</i>

906
01:33:40,815 --> 01:33:42,817
So He made us in His image.

907
01:33:43,318 --> 01:33:44,558
Us.

908
01:33:52,093 --> 01:33:54,095
This is your world, Ham.

909
01:33:55,263 --> 01:33:56,435
Seize it.

910
01:34:12,280 --> 01:34:13,418
Ila.

911
01:34:44,879 --> 01:34:46,552
Oh, Grandfather.

912
01:34:49,617 --> 01:34:50,823
What is it?

913
01:34:58,493 --> 01:35:00,404
You're not sick.

914
01:35:03,331 --> 01:35:05,333
But that's impossible.

915
01:35:18,680 --> 01:35:19,920
What?

916
01:35:20,181 --> 01:35:21,489
What is it?

917
01:35:23,151 --> 01:35:24,186
Noah.

918
01:35:27,522 --> 01:35:28,933
It is his grandchild.

919
01:35:47,542 --> 01:35:48,850
What's wrong?

920
01:35:50,178 --> 01:35:51,555
- Father.
- Noah.

921
01:35:54,349 --> 01:35:56,522
We've come to ask
for your blessing.

922
01:35:58,553 --> 01:36:00,191
I don't understand.

923
01:36:01,723 --> 01:36:02,963
I am with Child.

924
01:36:10,198 --> 01:36:11,643
It's not possible.

925
01:36:13,735 --> 01:36:15,043
You're barren.

926
01:36:17,071 --> 01:36:18,243
You can't conceive. How...

927
01:36:18,373 --> 01:36:20,250
- How is that possible?
- Grandfather.

928
01:36:22,910 --> 01:36:25,254
- I asked Grandfather...
- To what?

929
01:36:25,413 --> 01:36:26,892
Undermine The Creator?

930
01:36:27,148 --> 01:36:29,150
To give our children a future.

931
01:36:29,651 --> 01:36:31,062
To give humanity a future.

932
01:36:31,386 --> 01:36:33,764
Have you any idea
what you've done?

933
01:36:34,255 --> 01:36:37,327
All those lives!
All those people!

934
01:36:37,892 --> 01:36:39,098
For nothing!

935
01:36:39,994 --> 01:36:42,406
Do you know what this
forces me to do?

936
01:36:53,074 --> 01:36:54,109
No!

937
01:37:19,367 --> 01:37:21,472
Please! Please!

938
01:37:21,936 --> 01:37:23,279
Please!

939
01:37:23,538 --> 01:37:25,449
I cannot do this!

940
01:37:25,707 --> 01:37:27,812
Tell me I don't need to do this!

941
01:37:28,276 --> 01:37:29,550
Please.

942
01:37:30,878 --> 01:37:34,655
Have I not done everything
that You asked of me?

943
01:37:34,949 --> 01:37:36,724
Is that not enough?

944
01:37:39,287 --> 01:37:41,494
Why do You not answer me?

945
01:37:43,224 --> 01:37:44,464
Why?

946
01:38:03,745 --> 01:38:05,486
I will not fail You.

947
01:38:06,748 --> 01:38:08,659
I will not fail You.

948
01:38:10,752 --> 01:38:12,527
I will not fail You.

949
01:38:16,824 --> 01:38:18,428
It shall be done.

950
01:38:42,884 --> 01:38:44,557
It shall be done.

951
01:38:59,133 --> 01:39:00,373
Father?

952
01:39:08,709 --> 01:39:10,086
The rains have stopped.

953
01:39:11,479 --> 01:39:13,823
The Creator smiles on our child.

954
01:39:15,082 --> 01:39:18,063
The rains have stopped
because of your child, yes,

955
01:39:19,053 --> 01:39:20,657
but He does not smile.

956
01:39:23,491 --> 01:39:25,334
If your child is a boy,

957
01:39:25,893 --> 01:39:29,500
he will replace
Japheth, last man.

958
01:39:34,836 --> 01:39:36,076
If it is a girl,

959
01:39:37,505 --> 01:39:39,507
who could mature into a mother,

960
01:39:42,910 --> 01:39:44,184
she must die.

961
01:39:49,183 --> 01:39:50,753
Are you mad?

962
01:39:51,752 --> 01:39:53,129
That is my child!

963
01:40:02,096 --> 01:40:03,939
If you should bear a girl,

964
01:40:05,099 --> 01:40:08,603
in the moment of her birth,
I will cut her down.

965
01:40:55,917 --> 01:40:57,988
Mother!

966
01:40:58,653 --> 01:41:00,098
Mother, my bird!

967
01:41:13,935 --> 01:41:15,846
Nothing. No mud.

968
01:41:30,551 --> 01:41:31,689
Nothing.

969
01:41:33,621 --> 01:41:35,123
We still have to go.

970
01:41:36,724 --> 01:41:37,794
Ila,

971
01:41:38,392 --> 01:41:39,700
there's nothing.

972
01:41:40,695 --> 01:41:42,572
There's nothing out there.

973
01:41:43,130 --> 01:41:46,236
You have food and water for how long?
Weeks?

974
01:41:47,034 --> 01:41:48,638
- A month?
A month.

975
01:41:55,376 --> 01:41:56,480
Please wait.

976
01:41:57,745 --> 01:42:00,290
Wail until the bird finds land.
Please.

977
01:42:00,314 --> 01:42:02,658
Japheth, send him again.

978
01:42:02,817 --> 01:42:04,297
- He's too tired.
- Then wake another.

979
01:42:05,386 --> 01:42:06,729
Here.

980
01:42:07,655 --> 01:42:10,261
Please. One that can
find us a home.

981
01:42:20,735 --> 01:42:21,907
No.

982
01:42:27,108 --> 01:42:28,587
We leave today.

983
01:42:52,366 --> 01:42:54,141
They will die out there.

984
01:42:55,770 --> 01:42:57,306
Not if they stay.

985
01:42:58,606 --> 01:43:01,052
And let you kill their child?

986
01:43:05,946 --> 01:43:07,220
Noah.

987
01:43:08,816 --> 01:43:09,954
Noah!

988
01:43:11,285 --> 01:43:12,889
I did this.

989
01:43:13,954 --> 01:43:16,457
I did this, Noah!

990
01:43:17,291 --> 01:43:18,463
Please!

991
01:43:19,460 --> 01:43:20,905
Punish me!

992
01:43:21,796 --> 01:43:24,299
Punish me, Noah!

993
01:43:25,566 --> 01:43:27,011
Not them.

994
01:43:28,402 --> 01:43:30,143
Not the child.

995
01:43:31,472 --> 01:43:32,849
Please.

996
01:43:34,241 --> 01:43:36,243
The child is not being punished.

997
01:43:36,510 --> 01:43:38,922
We are all being punished.

998
01:43:40,147 --> 01:43:41,421
All of us.

999
01:43:43,751 --> 01:43:45,753
It's not something I want to do.

1000
01:43:49,924 --> 01:43:51,835
It's something I have to do.

1001
01:43:59,500 --> 01:44:00,706
It is painful,

1002
01:44:04,772 --> 01:44:06,046
but it is just.

1003
01:44:08,275 --> 01:44:09,515
Just?

1004
01:44:11,512 --> 01:44:12,718
How?

1005
01:44:14,515 --> 01:44:17,291
How is this just?

1006
01:44:19,220 --> 01:44:21,200
It's a baby, Noah.

1007
01:44:25,192 --> 01:44:27,729
If you hold to this,

1008
01:44:27,862 --> 01:44:31,867
you will lose your sons,
you will lose Ila,

1009
01:44:32,466 --> 01:44:34,241
you will lose me.

1010
01:44:40,541 --> 01:44:42,543
I love you, Noah.

1011
01:44:44,145 --> 01:44:47,124
And I have followed
you everywhere.

1012
01:44:47,148 --> 01:44:48,559
Through everything.

1013
01:44:49,150 --> 01:44:50,720
I forgave you.

1014
01:44:51,152 --> 01:44:54,156
When everyone was
dead, I forgave you.

1015
01:44:54,321 --> 01:44:56,892
I was ready to die with you.

1016
01:44:57,992 --> 01:44:59,335
But this

1017
01:45:00,161 --> 01:45:02,266
I will never forgive.

1018
01:45:02,563 --> 01:45:05,407
Boy or girl, I will
never forgive!

1019
01:45:05,666 --> 01:45:08,909
And you will die alone! Not
just alone, but hated!

1020
01:45:09,236 --> 01:45:12,183
Hated by everyone you love!

1021
01:45:13,507 --> 01:45:15,248
That is just!

1022
01:45:17,411 --> 01:45:19,015
That is just.

1023
01:45:43,604 --> 01:45:44,947
Oh...

1024
01:45:48,142 --> 01:45:49,382
Oh.

1025
01:45:51,212 --> 01:45:52,384
It's time.

1026
01:46:13,133 --> 01:46:14,237
Bring him through there.

1027
01:46:15,736 --> 01:46:17,340
One blow will finish it.

1028
01:46:23,911 --> 01:46:25,481
Just in case, huh?

1029
01:46:30,651 --> 01:46:32,494
I don't know if I can.

1030
01:46:38,492 --> 01:46:40,096
He killed your woman.

1031
01:46:40,327 --> 01:46:42,773
And now he plots to kill
your brothers firstborn.

1032
01:46:42,930 --> 01:46:44,671
Is that what you want?

1033
01:46:45,432 --> 01:46:48,106
You want your sister
to die on the seas?

1034
01:46:49,937 --> 01:46:52,349
A man isn't ruled
by the heavens.

1035
01:46:52,673 --> 01:46:54,619
A man is ruled by his will.

1036
01:46:55,175 --> 01:46:56,620
So I ask you,

1037
01:46:57,344 --> 01:46:58,721
are you a man?

1038
01:47:09,056 --> 01:47:10,364
Good.

1039
01:47:10,691 --> 01:47:12,693
Because if you're a man,

1040
01:47:13,794 --> 01:47:15,068
you can kill.

1041
01:47:18,966 --> 01:47:20,639
But he won't follow me.

1042
01:47:30,044 --> 01:47:32,149
Thank you, Japheth.

1043
01:47:33,314 --> 01:47:35,316
You take care of that baby.

1044
01:47:45,392 --> 01:47:47,429
Don't be afraid, Mother.

1045
01:47:48,429 --> 01:47:50,739
We'll see each other
in the new world.

1046
01:48:02,509 --> 01:48:03,613
Father.

1047
01:48:13,454 --> 01:48:16,094
No! No!

1048
01:48:16,957 --> 01:48:18,129
How could you?

1049
01:48:23,364 --> 01:48:25,366
I thought you were good!

1050
01:48:25,699 --> 01:48:27,610
I thought that's
why He chose you.

1051
01:48:27,634 --> 01:48:30,114
He chose me because He knew
I would complete the task,

1052
01:48:30,270 --> 01:48:31,374
nothing more, son.

1053
01:48:31,605 --> 01:48:33,312
Mother.

1054
01:48:37,711 --> 01:48:38,781
Mother.

1055
01:48:39,279 --> 01:48:40,623
It's your time.

1056
01:48:43,484 --> 01:48:45,225
Come. Come with me.

1057
01:48:50,958 --> 01:48:51,959
You're all right.

1058
01:48:52,059 --> 01:48:53,470
Japheth, stand back.

1059
01:48:58,899 --> 01:49:00,503
Come now. Come inside.

1060
01:49:02,136 --> 01:49:05,315
That's right. That's right. Shh.

1061
01:49:05,339 --> 01:49:09,185
You're all right, Ila.
You're safe here.

1062
01:49:11,645 --> 01:49:13,921
Please keep it inside.

1063
01:49:14,515 --> 01:49:16,586
Your baby's coming.

1064
01:49:17,017 --> 01:49:19,088
Your baby's coming, Ila.

1065
01:49:19,820 --> 01:49:21,331
Don't think about anything else.

1066
01:49:58,292 --> 01:50:00,738
Father! Father, they're awake!

1067
01:50:00,961 --> 01:50:02,565
They're awake! They're
eating each other!

1068
01:50:03,697 --> 01:50:05,574
- The beasts.
- What?

1069
01:50:05,966 --> 01:50:07,206
Come.

1070
01:50:07,534 --> 01:50:08,569
Come!

1071
01:50:10,204 --> 01:50:11,614
It's not possible for
them to have woken up

1072
01:50:11,638 --> 01:50:12,878
without our help.

1073
01:50:13,974 --> 01:50:15,214
Which way, son?

1074
01:50:53,914 --> 01:50:55,587
That's right. That's right.

1075
01:51:10,430 --> 01:51:11,704
The line of Cain.

1076
01:51:11,932 --> 01:51:13,036
I told you,

1077
01:51:13,700 --> 01:51:15,543
I'm not afraid of miracles.

1078
01:51:27,548 --> 01:51:28,618
That's right.

1079
01:51:29,049 --> 01:51:30,119
That's right.

1080
01:51:31,485 --> 01:51:32,623
A bit more.

1081
01:51:57,644 --> 01:51:58,987
Boy or girl?

1082
01:52:00,581 --> 01:52:01,753
What's happening?

1083
01:52:05,319 --> 01:52:06,525
There's another.

1084
01:52:06,753 --> 01:52:07,823
Two?

1085
01:52:10,023 --> 01:52:11,093
Twins.

1086
01:52:38,685 --> 01:52:40,289
Mother, so?

1087
01:52:43,690 --> 01:52:44,862
I'm sorry.

1088
01:52:45,959 --> 01:52:47,700
I'm so sorry.

1089
01:52:49,363 --> 01:52:50,398
<i>Sisters.</i>

1090
01:52:50,631 --> 01:52:51,735
No.

1091
01:52:52,199 --> 01:52:54,475
No!

1092
01:52:55,202 --> 01:52:56,346
No!

1093
01:52:57,971 --> 01:52:59,115
No!

1094
01:52:59,139 --> 01:53:01,710
He will not touch our daughters.

1095
01:53:04,478 --> 01:53:06,458
No! Shem!

1096
01:53:07,414 --> 01:53:08,586
Shem!

1097
01:53:11,118 --> 01:53:13,598
I should have killed
you when I killed your father.

1098
01:53:15,289 --> 01:53:17,064
Well, now we finish it.

1099
01:53:17,591 --> 01:53:18,626
Now!

1100
01:54:03,303 --> 01:54:06,648
The evils of mankind will
not live in this new Eden.

1101
01:54:16,183 --> 01:54:18,185
Leave us! Leave us alone!

1102
01:54:19,519 --> 01:54:21,021
He's mine!

1103
01:54:26,960 --> 01:54:31,136
The ark, the beasts, and all
of your women are now mine.

1104
01:54:31,865 --> 01:54:34,038
I will build a new world

1105
01:54:34,368 --> 01:54:35,472
in my image!

1106
01:54:54,554 --> 01:54:57,057
Now you are a man.

1107
01:55:26,019 --> 01:55:27,862
The Creator has
not forgotten us.

1108
01:55:34,261 --> 01:55:35,865
Her name was Na'El.

1109
01:55:39,866 --> 01:55:41,277
She was innocent.

1110
01:55:45,272 --> 01:55:47,047
She was good.

1111
01:56:02,289 --> 01:56:03,768
It's a boy.

1112
01:56:04,391 --> 01:56:05,392
It's a boy.

1113
01:56:05,759 --> 01:56:07,102
- It's a boy.
- Move away.

1114
01:56:07,227 --> 01:56:08,570
It's a boy.

1115
01:56:15,969 --> 01:56:17,277
Where is she?

1116
01:56:19,306 --> 01:56:20,614
Where is she?

1117
01:56:26,146 --> 01:56:27,784
No. No. No.

1118
01:56:29,282 --> 01:56:31,262
You can't.

1119
01:56:32,152 --> 01:56:33,927
They're beautiful.

1120
01:56:35,822 --> 01:56:36,960
They?

1121
01:56:38,158 --> 01:56:39,762
You can't kill two.

1122
01:56:39,926 --> 01:56:41,928
He sent us what we need.

1123
01:56:42,596 --> 01:56:44,769
Oh, no. No. No!

1124
01:56:45,765 --> 01:56:47,267
You can't!

1125
01:56:48,335 --> 01:56:49,814
No!

1126
01:56:50,270 --> 01:56:51,271
Noah!

1127
01:56:51,671 --> 01:56:52,843
Ila!

1128
01:56:59,813 --> 01:57:02,191
Noah. Please.

1129
01:57:03,617 --> 01:57:05,628
These are my children!

1130
01:57:05,652 --> 01:57:07,996
- Your grandchildren!
- I will not be stopped.

1131
01:57:08,121 --> 01:57:10,600
I know I cannot stop
you, but they're crying!

1132
01:57:10,624 --> 01:57:12,865
Please don't let
them die crying.

1133
01:57:14,327 --> 01:57:16,000
Let me calm them.

1134
01:57:17,697 --> 01:57:20,041
Please, just let
them be at peace.

1135
01:57:30,877 --> 01:57:32,982
<i>The moon is high.</i>

1136
01:57:33,647 --> 01:57:36,059
<i>The leaves entwine.</i>

1137
01:57:37,651 --> 01:57:41,189
<i>Your father waits for thee.</i>

1138
01:57:43,890 --> 01:57:48,896
<i>To wrap you in His
sheltering wings.</i>

1139
01:57:49,663 --> 01:57:53,577
<i>To whisper you to sleep.</i>

1140
01:57:55,001 --> 01:57:57,572
<i>To wrap you in.</i>

1141
01:57:58,572 --> 01:58:00,574
<i>His welcoming arms.</i>

1142
01:58:01,841 --> 01:58:05,755
<i>Till the night sky breaks.</i>

1143
01:58:07,180 --> 01:58:11,890
<i>Your Father is the healing wind.</i>

1144
01:58:13,353 --> 01:58:16,926
<i>That whispers you to sleep.</i>

1145
01:58:19,693 --> 01:58:22,367
<i>That whispers us.</i>

1146
01:58:24,364 --> 01:58:27,038
<i>to sleep.</i>

1147
01:58:32,739 --> 01:58:34,275
You do not need to see this.

1148
01:58:34,441 --> 01:58:36,045
I will hold them.

1149
01:58:45,218 --> 01:58:46,788
Do it quickly.

1150
01:58:58,064 --> 01:58:59,634
Do it quickly!

1151
01:59:46,680 --> 01:59:48,284
I cannot do this.

1152
02:00:04,297 --> 02:00:05,799
It's all right.

1153
02:02:58,538 --> 02:03:00,313
Hide your eyes, Japheth.

1154
02:03:28,001 --> 02:03:29,571
- Ham?
- He's here.

1155
02:04:13,913 --> 02:04:15,221
You don't have to go.

1156
02:04:18,718 --> 02:04:20,288
I don't belong here.

1157
02:04:22,388 --> 02:04:23,958
For what it's worth,

1158
02:04:24,924 --> 02:04:27,461
I'm glad that it
begins again with you.

1159
02:04:32,966 --> 02:04:35,242
Maybe we'll learn to be kind.

1160
02:05:19,112 --> 02:05:20,455
Will he come back?

1161
02:05:24,951 --> 02:05:27,022
Some things cannot be unbroken.

1162
02:05:35,695 --> 02:05:37,299
I have to know...

1163
02:05:39,365 --> 02:05:41,208
Why did you spare them?

1164
02:05:43,202 --> 02:05:45,648
I looked down at those
two little girls,

1165
02:05:46,472 --> 02:05:48,543
and all I had in
my heart was love.

1166
02:05:52,145 --> 02:05:53,556
Then why are you alone, Noah?

1167
02:05:55,348 --> 02:05:57,726
Why are you separated
from your family?

1168
02:05:59,652 --> 02:06:00,995
Because I failed Him.

1169
02:06:03,056 --> 02:06:05,002
And I failed all of you.

1170
02:06:08,895 --> 02:06:10,340
Did you?

1171
02:06:16,069 --> 02:06:18,242
He chose you for a reason, Noah.

1172
02:06:19,005 --> 02:06:21,508
He showed you the
wickedness of man

1173
02:06:21,707 --> 02:06:24,017
and knew you would
not look away.

1174
02:06:25,678 --> 02:06:27,885
But then you saw goodness, too.

1175
02:06:29,348 --> 02:06:33,262
The choice was put in your
hands because He put it there.

1176
02:06:34,020 --> 02:06:37,866
He asked you to decide
if we were worth saving.

1177
02:06:40,093 --> 02:06:43,040
And you chose mercy.

1178
02:06:46,365 --> 02:06:47,867
You chose love.

1179
02:06:52,405 --> 02:06:55,284
He has given us a second chance.

1180
02:06:56,542 --> 02:06:58,249
<i>Be a father.</i>

1181
02:07:00,046 --> 02:07:02,048
<i>Be a grandfather.</i>

1182
02:07:04,050 --> 02:07:06,428
<i>Help us to do better this time.</i>

1183
02:07:09,288 --> 02:07:11,234
<i>Help us start again.</i>

1184
02:09:21,520 --> 02:09:22,863
The Creator

1185
02:09:23,856 --> 02:09:25,858
made Adam in His image,

1186
02:09:26,225 --> 02:09:28,364
and placed the
world in his care.

1187
02:09:29,362 --> 02:09:30,739
That birthright

1188
02:09:32,732 --> 02:09:34,370
was passed down to us.

1189
02:09:38,237 --> 02:09:42,708
To my father, then to
me, and to my sons,

1190
02:09:44,210 --> 02:09:45,245
Shem,

1191
02:09:49,282 --> 02:09:50,386
Japheth,

1192
02:09:54,053 --> 02:09:55,396
and Ham.

1193
02:10:03,396 --> 02:10:05,603
That birthright is
now passed to you,

1194
02:10:07,900 --> 02:10:09,072
our grandchildren.

1195
02:10:13,806 --> 02:10:15,615
This will be your work,

1196
02:10:19,078 --> 02:10:21,080
and your responsibility.

1197
02:10:21,580 --> 02:10:23,253
So I say to you,

1198
02:10:24,317 --> 02:10:27,594
be fruitful and multiply

1199
02:10:29,588 --> 02:10:31,590
and replenish the earth.