1
00:00:39,789 --> 00:00:42,082
Cloué au lit, à l'hôpital des Vétérans,

2
00:00:42,292 --> 00:00:45,294
avec un grand trou au milieu de ma vie,

3
00:00:45,920 --> 00:00:48,422
j'ai commencé à rêver que je volais.

4
00:00:49,632 --> 00:00:51,133
J'étais libre.

5
00:00:54,471 --> 00:00:58,057
Mais tôt ou tard... il faut se réveiller.

6
00:01:07,817 --> 00:01:10,736
Une moelle épinière, ça se répare.
Si on a les moyens.

7
00:01:10,820 --> 00:01:13,614
Mais pas avec une pension.
Pas dans ce système.

8
00:01:15,116 --> 00:01:17,826
Le chèque des Vétérans
paie à peine le café.

9
00:01:18,495 --> 00:01:20,662
Je suis... "sur liste d'attente".

10
00:01:29,714 --> 00:01:34,218
Éteint depuis un siècle,
le tigre du Bengale est de retour.

11
00:01:34,302 --> 00:01:38,555
Ces petits tigres clonés du zoo de Pékin
sont l'une des nombreuses espèces

12
00:01:38,640 --> 00:01:42,434
ramenées à la vie
au cours des 5 dernières années.

13
00:01:42,519 --> 00:01:47,773
Je suis devenu marine pour en baver.
Pour me "forger sur l'enclume de la vie".

14
00:01:49,109 --> 00:01:52,486
Je me disais
que je pouvais tout surmonter.

15
00:02:04,332 --> 00:02:06,625
Faut dire les choses
comme elles sont.

16
00:02:06,709 --> 00:02:08,168
Je veux pas vous apitoyer...

17
00:02:09,712 --> 00:02:12,422
mais pour l'équité,
changez de planète.

18
00:02:17,345 --> 00:02:18,846
Le fort dévore le faible.

19
00:02:19,889 --> 00:02:21,265
C'est comme ça.

20
00:02:23,017 --> 00:02:24,643
Et personne ne fait rien.

21
00:02:44,831 --> 00:02:49,418
Toute ma chienne de vie, j'ai cherché
une bonne raison de me battre.

22
00:03:04,434 --> 00:03:06,602
Vous venez de perdre un client !

23
00:03:08,188 --> 00:03:10,355
Lopette.

24
00:03:12,817 --> 00:03:14,735
"Qu'il pleuve ou pas,
on marche au pas !"

25
00:03:28,458 --> 00:03:30,792
- Ça ne lui ressemble pas.
- C'est lui.

26
00:03:30,877 --> 00:03:33,128
Jake Sully ?

27
00:03:33,213 --> 00:03:35,464
Cassez-vous.
Vous me sapez le moral.

28
00:03:36,382 --> 00:03:37,507
C'est au sujet de votre frère.

29
00:03:44,766 --> 00:03:46,767
On cherche T. Sully !

30
00:04:14,003 --> 00:04:15,462
Tommy...

31
00:04:15,838 --> 00:04:17,673
Le fort dévore le faible.

32
00:04:18,549 --> 00:04:20,926
Un type armé d'un couteau
avait supprimé Tommy

33
00:04:21,803 --> 00:04:23,595
pour lui tirer son portefeuille.

34
00:04:25,431 --> 00:04:27,766
Le tact des costard-cravate
était touchant.

35
00:04:27,850 --> 00:04:31,353
Votre frère représentait
un gros investissement.

36
00:04:31,437 --> 00:04:33,897
On vous propose de le remplacer.

37
00:04:33,982 --> 00:04:38,443
Vos génomes étant identiques,
vous pourrez enfiler ses chaussures...

38
00:04:39,654 --> 00:04:41,029
Façon de parler.

39
00:04:41,864 --> 00:04:44,741
Ce serait un nouveau départ,
dans un nouveau monde.

40
00:04:45,034 --> 00:04:48,704
Vous pourriez faire de grandes choses.
Jouer un rôle décisif.

41
00:04:53,960 --> 00:04:55,877
Et la paye est bonne.

42
00:04:56,504 --> 00:04:57,504
Très bonne.

43
00:04:58,756 --> 00:05:01,258
C'était Tommy, le savant, pas moi.

44
00:05:01,467 --> 00:05:05,387
Il voulait être propulsé
à des années-lumière, par curiosité.

45
00:05:10,059 --> 00:05:13,895
Moi, je suis qu'un gugusse de plus
qu'on expédie en enfer.

46
00:05:46,387 --> 00:05:47,846
Quand on est congelé, on ne rêve pas.

47
00:05:48,973 --> 00:05:51,016
Six ans passent en un clin d'œil.

48
00:05:51,100 --> 00:05:54,436
Comme une cuite à la tequila
et un passage à tabac.

49
00:06:07,408 --> 00:06:09,117
On est déjà arrivé ?

50
00:06:09,369 --> 00:06:11,453
Oui, ma beauté.

51
00:06:11,788 --> 00:06:13,372
On y est.

52
00:06:13,706 --> 00:06:17,459
Vous avez été cryogénisés
5 ans, 9 mois et 22 jours !

53
00:06:17,668 --> 00:06:20,462
Vous allez avoir faim,
vous sentir faibles.

54
00:06:20,630 --> 00:06:23,131
En cas de nausée,
utilisez les sacs prévus à cet effet.

55
00:06:26,010 --> 00:06:28,970
Le personnel vous remercie d'avance.

56
00:06:42,568 --> 00:06:44,653
Direction : Pandora.

57
00:06:45,988 --> 00:06:47,864
Ce nom a bercé notre enfance.

58
00:06:48,074 --> 00:06:50,659
Mais je pensais pas y aller un jour.

59
00:07:15,893 --> 00:07:20,188
- Bien reçu, Venture Star. Désorbitation à 22-49.
- Mise à feu.

60
00:07:39,333 --> 00:07:41,042
On met son exo-pack !

61
00:07:42,378 --> 00:07:45,881
Sans masque,
vous perdez conscience en 20 secondes

62
00:07:46,132 --> 00:07:47,674
et vous mourez en 4 minutes.

63
00:07:47,884 --> 00:07:49,342
Pas de morts aujourd'hui !

64
00:07:49,552 --> 00:07:51,887
Ça fait désordre sur mon rapport.

65
00:07:52,555 --> 00:07:55,515
Tour de Hell's Gate,
ici TAV-16 à l'approche.

66
00:07:55,725 --> 00:07:57,642
Balise extérieure.
Mine en vue.

67
00:08:39,936 --> 00:08:42,354
On se détache
et on prend son paquetage !

68
00:08:43,606 --> 00:08:44,606
Une minute !

69
00:08:45,858 --> 00:08:49,611
Quand la rampe est déployée,
on entre direct dans la base !

70
00:08:49,862 --> 00:08:52,781
Entrez direct, à mon signal !

71
00:09:13,010 --> 00:09:15,887
Un ex-marine, ça n'existe pas.

72
00:09:15,888 --> 00:09:19,307
Même hors service,
on garde l'état d'esprit.

73
00:09:29,819 --> 00:09:32,404
Il se dépêche, le phénomène !

74
00:09:32,905 --> 00:09:34,656
Salut, les filles.

75
00:09:35,992 --> 00:09:37,993
Toute cette viande fraîche !

76
00:09:43,583 --> 00:09:46,334
Sur terre, ces types étaient soldats,

77
00:09:47,837 --> 00:09:49,838
ils défendaient la liberté.

78
00:09:56,137 --> 00:09:57,971
Fais gaffe, petit bolide !

79
00:09:58,973 --> 00:10:00,974
Ici, ce sont que des mercenaires,

80
00:10:01,183 --> 00:10:03,768
à la solde de la Compagnie.

81
00:10:03,978 --> 00:10:05,186
Regardez.

82
00:10:05,855 --> 00:10:07,689
De la viande à roulettes.

83
00:10:09,692 --> 00:10:11,610
C'est n'importe quoi !

84
00:10:24,582 --> 00:10:26,916
Vous n'êtes plus au Kansas.

85
00:10:29,211 --> 00:10:31,713
Vous êtes sur Pandora,
mesdames et messieurs.

86
00:10:33,132 --> 00:10:34,716
Tenez compte de ce fait,

87
00:10:34,925 --> 00:10:37,177
chaque jour, à chaque seconde.

88
00:10:39,764 --> 00:10:41,348
Si l'enfer existe,

89
00:10:41,557 --> 00:10:43,683
vous rêverez d'y aller en permission,

90
00:10:43,893 --> 00:10:46,311
après un séjour sur Pandora.

91
00:10:47,021 --> 00:10:48,521
Hors de cette enceinte,

92
00:10:49,231 --> 00:10:53,360
toutes les créatures qui rampent,
volent ou se terrent dans la boue,

93
00:10:53,569 --> 00:10:57,364
veulent vous tuer
et vous croquer les yeux.

94
00:10:58,866 --> 00:11:02,994
Les indigènes sont des humanoïdes
appelés les Na'vis.

95
00:11:03,788 --> 00:11:08,333
Leurs flèches empoisonnées provoquent
l'arrêt du cœur en une minute.

96
00:11:08,793 --> 00:11:13,338
Et leurs os sont renforcés
de fibre naturelle de carbone.

97
00:11:13,756 --> 00:11:15,632
Il est très difficile de les tuer.

98
00:11:17,093 --> 00:11:18,510
Comme chef de la sécurité,

99
00:11:18,886 --> 00:11:21,388
mon boulot est de vous garder en vie.

100
00:11:23,099 --> 00:11:25,058
Je n'y arriverai pas.

101
00:11:27,061 --> 00:11:28,478
Pas pour vous tous.

102
00:11:29,605 --> 00:11:31,189
Pour survivre,

103
00:11:31,607 --> 00:11:34,317
il vous faudra un mental d'acier.

104
00:11:35,403 --> 00:11:37,654
Vous devez obéir aux règles.

105
00:11:38,406 --> 00:11:40,156
Les règles de Pandora.

106
00:11:41,617 --> 00:11:43,034
Règle n° 1...

107
00:11:43,369 --> 00:11:46,788
Un bon vieux discours sécuritaire
pour se rassurer.

108
00:11:51,877 --> 00:11:53,420
Tu es Jake, c'est ça ?

109
00:11:53,629 --> 00:11:55,046
Le frère de Tom.

110
00:11:56,257 --> 00:11:57,549
Tu lui ressembles.

111
00:11:57,758 --> 00:12:01,428
Norm Spellman.
J'étais en formation Avatar avec lui.

112
00:12:02,555 --> 00:12:03,805
Le labo.

113
00:12:04,306 --> 00:12:06,349
On va y passer pas mal de temps.

114
00:12:06,559 --> 00:12:09,144
Bonjour.
Norm, pilote d'avatar.

115
00:12:10,813 --> 00:12:14,524
La salle de liaison.
C'est là qu'on se connecte aux avatars.

116
00:12:16,735 --> 00:12:21,114
On est là pour piloter ces corps
contrôlés à distance baptisés "avatars"

117
00:12:21,323 --> 00:12:26,327
créés à partir d'ADN humain
mélangé à celui des indigènes.

118
00:12:27,037 --> 00:12:28,121
Bienvenue.

119
00:12:28,622 --> 00:12:31,082
Ravi de vous accueillir sur Pandora.

120
00:12:33,794 --> 00:12:34,878
Ils ont grandi.

121
00:12:34,962 --> 00:12:37,380
Ils ont achevé leur croissance
pendant le voyage.

122
00:12:37,590 --> 00:12:39,716
Les simulateurs ont fonctionné.

123
00:12:39,925 --> 00:12:41,759
Leur tonus musculaire est excellent.

124
00:12:41,969 --> 00:12:45,972
Il faut qu'ils décantent,
mais vous pourrez les sortir demain.

125
00:12:46,182 --> 00:12:47,682
Le vôtre est là.

126
00:13:17,838 --> 00:13:19,297
On dirait lui.

127
00:13:21,425 --> 00:13:23,092
On dirait toi.

128
00:13:23,511 --> 00:13:25,512
C'est ton avatar, maintenant.

129
00:13:28,766 --> 00:13:30,642
L'idée, c'est que chaque pilote

130
00:13:30,851 --> 00:13:33,353
a son avatar qui lui est associé...

131
00:13:34,188 --> 00:13:37,023
pour que leurs systèmes
nerveux s'accordent...

132
00:13:37,233 --> 00:13:38,650
ou un truc comme ça.

133
00:13:39,985 --> 00:13:42,612
J'ai eu le taf parce que je suis compatible

134
00:13:42,821 --> 00:13:44,906
avec l'avatar de Tommy...

135
00:13:45,741 --> 00:13:47,659
qui a coûté une fortune.

136
00:13:48,244 --> 00:13:51,746
Ça va ? Je peux...
dire ce que je veux, sur la vidéo ?

137
00:13:52,122 --> 00:13:55,875
Il faut décrire ce qu'on voit,
ce qu'on ressent.

138
00:13:56,085 --> 00:13:58,753
- C'est ça, la recherche.
- C'est de l'observation.

139
00:13:58,963 --> 00:14:02,507
Et ça t'aidera à ne pas devenir fou
pendant ces 6 ans.

140
00:14:03,592 --> 00:14:04,926
Si vous le dites.

141
00:14:08,847 --> 00:14:10,223
Je suis là...

142
00:14:12,059 --> 00:14:13,685
à faire de la science.

143
00:14:14,770 --> 00:14:15,979
Ils sortent.

144
00:14:16,188 --> 00:14:18,481
Attention, les pilotes sortent.

145
00:14:31,203 --> 00:14:33,496
Qui a ma cigarette ?

146
00:14:35,958 --> 00:14:37,834
Cherchez l'erreur !

147
00:14:38,794 --> 00:14:39,836
Merci.

148
00:14:40,045 --> 00:14:41,796
Grace Augustine, une légende vivante.

149
00:14:42,006 --> 00:14:43,631
Elle dirige le programme Avatar.

150
00:14:43,841 --> 00:14:47,468
Elle a écrit la bible
sur la flore de Pandora.

151
00:14:47,678 --> 00:14:49,887
Elle préfère les plantes aux gens.

152
00:14:50,431 --> 00:14:52,140
Cendrillon revient du bal.

153
00:14:52,349 --> 00:14:54,809
Grace,
je vous présente Norm Spellman

154
00:14:55,019 --> 00:14:56,436
et Jake Sully.

155
00:14:59,064 --> 00:15:01,190
On m'a dit du bien de vous.
Vous parlez le na'vi ?

156
00:15:02,735 --> 00:15:04,986
Puisse la Toute-Mère

157
00:15:04,987 --> 00:15:07,113
sourire à notre première rencontre.

158
00:15:07,197 --> 00:15:10,408
Pas mal.
Un peu trop cérémonieux.

159
00:15:11,577 --> 00:15:13,870
J'étudie depuis cinq ans...

160
00:15:13,871 --> 00:15:15,955
mais il y a beaucoup à apprendre.

161
00:15:17,583 --> 00:15:18,916
C'est Jake Sully.

162
00:15:20,169 --> 00:15:22,462
Je sais qui vous êtes.
Je n'ai pas besoin de vous

163
00:15:22,671 --> 00:15:23,796
mais de votre frère,

164
00:15:24,214 --> 00:15:27,925
le chercheur qui s'est entraîné
3 ans pour cette mission.

165
00:15:28,135 --> 00:15:29,344
Il est mort.

166
00:15:29,970 --> 00:15:32,013
C'est dommage pour tout le monde.

167
00:15:33,474 --> 00:15:35,224
Vous avez fait de la biologie ?

168
00:15:35,434 --> 00:15:37,060
J'ai disséqué une grenouille.

169
00:15:38,062 --> 00:15:39,062
Vous voyez ?

170
00:15:39,980 --> 00:15:43,066
Ils nous pissent dessus
sans même dire qu'il pleut !

171
00:15:43,692 --> 00:15:45,360
Je vais voir Selfridge.

172
00:15:45,694 --> 00:15:47,445
C'est n'importe quoi !

173
00:15:48,238 --> 00:15:51,407
Un commercial n'a pas à fourrer son nez
dans mon service.

174
00:15:53,327 --> 00:15:55,411
Sois là demain à 8h.

175
00:15:55,621 --> 00:15:57,747
Travaille ton vocabulaire.

176
00:16:05,547 --> 00:16:07,840
Scorpion 2-H, ici tour de Hell's Gate.

177
00:16:08,050 --> 00:16:10,009
Vous êtes autorisé à décoller.

178
00:16:18,310 --> 00:16:19,352
Vous avez vu ?

179
00:16:19,436 --> 00:16:20,937
Non, vous avez le nez dans l'écran.

180
00:16:21,730 --> 00:16:22,980
J'adore ce putter !

181
00:16:27,569 --> 00:16:28,861
Parker...

182
00:16:29,196 --> 00:16:31,531
Je prenais ça pour du laisser-aller,

183
00:16:31,740 --> 00:16:34,617
mais je vois que vos coups tordus
sont intentionnels.

184
00:16:34,868 --> 00:16:36,411
Grace...

185
00:16:36,620 --> 00:16:38,871
j'adore nos petites conversations.

186
00:16:43,460 --> 00:16:46,003
J'ai besoin d'un chercheur.
Pas d'un tondu ignare.

187
00:16:46,338 --> 00:16:49,257
- On a eu de la chance, avec lui.
- De la chance ?

188
00:16:49,675 --> 00:16:51,509
En quoi a-t-on de la chance ?

189
00:16:51,719 --> 00:16:56,681
Votre chercheur avait un jumeau
qui n'est pas dentiste.

190
00:16:56,890 --> 00:17:00,226
Un marine
pourra vous servir d'agent de sécurité.

191
00:17:00,436 --> 00:17:03,896
Je n'ai pas besoin
d'un excité de la gâchette de plus.

192
00:17:04,106 --> 00:17:08,860
Vous deviez gagner la confiance
des indigènes avec vos marionnettes.

193
00:17:09,069 --> 00:17:12,280
Être comme eux, parler comme eux,
pour les apprivoiser.

194
00:17:12,489 --> 00:17:14,574
On a construit une école
pour leur apprendre l'anglais.

195
00:17:14,783 --> 00:17:17,952
Mais avec les années,
les rapports se sont envenimés.

196
00:17:18,162 --> 00:17:20,830
C'est ce qui arrive,
quand on les mitraille.

197
00:17:21,623 --> 00:17:23,374
C'est ça. Venez.

198
00:17:29,840 --> 00:17:31,549
C'est pour ça qu'on est là.

199
00:17:31,759 --> 00:17:32,884
L'unobtanium.

200
00:17:33,260 --> 00:17:35,845
Ce caillou gris vaut 20 millions le kilo.

201
00:17:36,054 --> 00:17:39,098
C'est la seule raison.
C'est ce qui paie tout ça.

202
00:17:39,308 --> 00:17:41,184
C'est ce qui paie vos recherches.

203
00:17:42,811 --> 00:17:45,521
Ces sauvages menacent notre entreprise.

204
00:17:45,731 --> 00:17:48,316
On est au bord de la guerre
et vous êtes censée trouver

205
00:17:48,859 --> 00:17:50,359
une solution diplomatique.

206
00:17:50,569 --> 00:17:54,155
Alors, débrouillez-vous
pour m'obtenir des résultats.

207
00:18:05,834 --> 00:18:09,670
- Vous avez combien d'heures de liaison ?
- Environ 520.

208
00:18:09,880 --> 00:18:10,880
C'est bien.

209
00:18:11,173 --> 00:18:12,507
Vous êtes là.

210
00:18:12,925 --> 00:18:15,218
Vous ici.
Vous avez combien d'heures ?

211
00:18:15,427 --> 00:18:16,427
Zéro.

212
00:18:16,762 --> 00:18:18,054
Mais je sais lire un manuel.

213
00:18:19,264 --> 00:18:20,306
Vous plaisantez.

214
00:18:22,726 --> 00:18:23,726
C'est génial.

215
00:18:24,353 --> 00:18:25,645
Allons-y.

216
00:18:29,817 --> 00:18:31,484
Laissez. J'y arrive.

217
00:18:35,823 --> 00:18:37,949
Alors, vous pensiez débarquer ici,

218
00:18:38,659 --> 00:18:41,285
dans le milieu le plus hostile à l'homme,

219
00:18:41,495 --> 00:18:44,664
sans aucune formation et... voir venir ?

220
00:18:45,249 --> 00:18:47,083
À quoi pensiez-vous ?

221
00:18:47,459 --> 00:18:50,461
J'en avais marre
des interdictions médicales.

222
00:18:51,380 --> 00:18:53,840
- Contrôle biométrique OK.
- La 3 est prête.

223
00:18:54,049 --> 00:18:55,883
Les bras dedans.
Et les mains.

224
00:18:57,344 --> 00:18:58,636
Posez la tête.

225
00:18:59,555 --> 00:19:00,680
Posez.

226
00:19:00,889 --> 00:19:03,266
Détendez-vous,
faites le vide dans votre esprit.

227
00:19:04,017 --> 00:19:05,518
Pas difficile, pour vous.

228
00:19:05,978 --> 00:19:07,854
Allez vous faire...

229
00:19:08,063 --> 00:19:09,480
Démarrez la liaison.

230
00:19:10,691 --> 00:19:12,525
Lancement unité 3...

231
00:19:12,734 --> 00:19:13,818
Lancé.

232
00:19:19,700 --> 00:19:21,158
J'ai une première congruence.

233
00:19:29,543 --> 00:19:31,002
Superbe cerveau !

234
00:19:31,211 --> 00:19:32,587
Belle activité.

235
00:19:33,547 --> 00:19:34,630
Qui l'eût cru ?

236
00:19:35,007 --> 00:19:36,883
Verrouillage de phase 40 %.

237
00:19:41,555 --> 00:19:42,638
J'y vais.

238
00:19:43,515 --> 00:19:45,099
J'entre dans le 4.

239
00:19:47,978 --> 00:19:49,228
Verrouillage 99 %.

240
00:19:49,438 --> 00:19:50,646
Liaison stable.

241
00:20:05,329 --> 00:20:06,662
Il est dedans.

242
00:20:07,372 --> 00:20:09,165
Jake, vous m'entendez ?

243
00:20:11,209 --> 00:20:12,835
Bons réflexes pupillaires.

244
00:20:15,589 --> 00:20:17,673
Réponse auriculaire normale.
Ça va ?

245
00:20:19,343 --> 00:20:20,426
Salut.

246
00:20:21,470 --> 00:20:23,346
Bienvenue dans votre nouveau corps.

247
00:20:23,555 --> 00:20:24,555
Bien !

248
00:20:24,723 --> 00:20:26,265
On y va doucement.

249
00:20:26,475 --> 00:20:28,643
Rapprochez pouces et doigts.

250
00:20:29,561 --> 00:20:31,687
- Pas de problème.
- Vous vous en souvenez.

251
00:20:31,897 --> 00:20:32,897
C'est bon.

252
00:20:33,023 --> 00:20:34,857
Vous pouvez vous asseoir.

253
00:20:35,400 --> 00:20:38,319
En douceur.
Pas d'ataxie du tronc, c'est bien.

254
00:20:38,528 --> 00:20:40,237
Pas de vertiges ?

255
00:20:40,447 --> 00:20:41,864
Vous bougez les orteils !

256
00:20:45,494 --> 00:20:47,662
Bonne motricité distale.

257
00:20:48,538 --> 00:20:50,998
Pas d'engourdissement ?
De douleur ?

258
00:20:54,378 --> 00:20:55,711
Doucement. Pas trop vite.

259
00:20:56,171 --> 00:20:58,589
On a d'autres tests à faire.

260
00:20:58,799 --> 00:20:59,882
Allez-y mollo.

261
00:21:00,717 --> 00:21:02,176
Restez assis, Jake.

262
00:21:02,386 --> 00:21:03,511
Écoutez-moi...

263
00:21:05,514 --> 00:21:06,973
Il faut vous asseoir !

264
00:21:08,433 --> 00:21:09,892
Ça va, je contrôle.

265
00:21:11,395 --> 00:21:12,853
Rasseyez-le sur le lit.

266
00:21:13,063 --> 00:21:16,649
Par sécurité, restez assis.
Il faut vous habituer à votre...

267
00:21:18,402 --> 00:21:19,902
Attention à la queue !

268
00:21:20,112 --> 00:21:21,112
Sédatif !

269
00:21:22,531 --> 00:21:23,656
1 000 mg !

270
00:21:23,865 --> 00:21:24,865
Vite !

271
00:21:29,579 --> 00:21:30,913
Tu n'es pas habitué à ton corps.

272
00:21:31,123 --> 00:21:32,999
- C'est dangereux.
- C'est le pied.

273
00:21:33,208 --> 00:21:35,042
Ils vont te shooter.

274
00:21:40,298 --> 00:21:41,298
Enlevez-moi ça.

275
00:21:48,140 --> 00:21:49,849
T'as pas la technique !

276
00:21:51,643 --> 00:21:53,561
J'ai pas l'habitude d'être en défense.

277
00:21:55,230 --> 00:21:56,230
Je vais le chercher.

278
00:22:02,487 --> 00:22:03,487
Pardon.

279
00:22:07,159 --> 00:22:09,035
On ne doit pas courir !

280
00:22:18,670 --> 00:22:19,754
Pardon.

281
00:22:19,838 --> 00:22:20,963
Fais gaffe !

282
00:22:42,444 --> 00:22:43,444
Hé, le marine !

283
00:22:50,077 --> 00:22:51,952
Ça vous étonne, ahuri ?

284
00:22:53,163 --> 00:22:54,163
Réflexes !

285
00:22:55,582 --> 00:22:57,666
Le contrôle moteur a l'air bon.

286
00:23:07,636 --> 00:23:09,386
On se calme !

287
00:23:09,721 --> 00:23:11,972
Allez ! Extinction des feux !

288
00:23:12,557 --> 00:23:14,183
Louise, on se dépêche.

289
00:23:16,103 --> 00:23:18,437
Ne jouez pas avec ça, ça rend sourd.

290
00:23:18,647 --> 00:23:20,064
C'est trop bizarre.

291
00:23:21,483 --> 00:23:22,483
Du balai.

292
00:23:23,527 --> 00:23:24,693
Bonne nuit.

293
00:23:26,613 --> 00:23:27,780
On éteint !

294
00:23:28,198 --> 00:23:30,366
On se voit au dîner, les enfants.

295
00:23:53,557 --> 00:23:54,640
Bon retour parmi nous.

296
00:24:03,024 --> 00:24:04,066
Ça va ?

297
00:24:06,611 --> 00:24:07,695
Je m'appelle Trudy.

298
00:24:07,904 --> 00:24:09,947
Je suis pilote
sur les sorties scientifiques.

299
00:24:10,198 --> 00:24:11,782
Ça, c'est mon joujou.

300
00:24:12,576 --> 00:24:13,784
Attendez.

301
00:24:14,870 --> 00:24:16,120
Wainfleet !

302
00:24:16,371 --> 00:24:17,371
Magnez-vous !

303
00:24:18,540 --> 00:24:21,375
- On décolle à 9 h.
- Je suis sur le coup, capitaine.

304
00:24:22,961 --> 00:24:24,920
Le pare-feuilles est décroché.

305
00:24:25,130 --> 00:24:26,797
Vous embarquez du lourd.

306
00:24:27,299 --> 00:24:28,591
Faites gaffe !

307
00:24:29,134 --> 00:24:33,262
C'est qu'on n'est pas les seuls,
dans le ciel. Ni les plus gros.

308
00:24:33,763 --> 00:24:36,599
J'aurai besoin de vous
comme mitrailleur de porte.

309
00:24:36,808 --> 00:24:38,475
J'attendais que ça.

310
00:24:39,936 --> 00:24:41,395
Voilà votre homme.

311
00:24:41,813 --> 00:24:43,606
Rendez-vous sur la piste.

312
00:24:53,658 --> 00:24:55,743
Vous m'avez demandé, colonel ?

313
00:24:56,286 --> 00:24:58,996
La faible pesanteur, ça ramollit.

314
00:25:00,248 --> 00:25:01,665
Et si vous êtes mou...

315
00:25:05,003 --> 00:25:08,255
Pandora vous chiera tout cru
en moins de deux.

316
00:25:09,341 --> 00:25:11,508
J'ai eu votre dossier, caporal.

317
00:25:12,010 --> 00:25:14,678
Le Venezuela, ça craignait.

318
00:25:16,431 --> 00:25:18,641
Mais rien en comparaison d'ici.

319
00:25:21,019 --> 00:25:23,687
C'est gonflé, de venir dans le coin.

320
00:25:24,356 --> 00:25:26,106
Un enfer comme un autre.

321
00:25:26,316 --> 00:25:29,026
J'étais dans
le 1er Bataillon de Reconnaissance,

322
00:25:29,444 --> 00:25:32,529
quelques années avant vous.
Peut-être plus.

323
00:25:33,031 --> 00:25:35,991
Trois fois au Nigeria,
sans une égratignure.

324
00:25:36,201 --> 00:25:37,534
J'arrive ici...

325
00:25:38,370 --> 00:25:41,288
Le premier jour.
Comme un bleu.

326
00:25:42,791 --> 00:25:45,376
On m'aurait arrangé ça, si j'étais rentré.

327
00:25:46,962 --> 00:25:49,046
On m'aurait refait une beauté.

328
00:25:49,297 --> 00:25:51,799
Mais vous savez quoi ?
Ça me plaît.

329
00:25:52,175 --> 00:25:54,843
Ça me rappelle ce qui nous guette, ici.

330
00:25:56,888 --> 00:25:59,223
Le programme Avatar est une farce.

331
00:25:59,474 --> 00:26:02,726
Une bande de couilles molles
hyper diplômées.

332
00:26:02,978 --> 00:26:04,144
Mais...

333
00:26:04,521 --> 00:26:08,399
ça offre une perspective,
à la fois opportune...

334
00:26:09,067 --> 00:26:10,150
et exceptionnelle.

335
00:26:16,866 --> 00:26:20,035
Un marine éclaireur
dans un corps d'avatar...

336
00:26:20,245 --> 00:26:23,580
c'est un mélange puissant.
J'en ai la chair de poule.

337
00:26:23,748 --> 00:26:24,915
Un tel marine

338
00:26:25,166 --> 00:26:28,752
récolterait les infos dont j'ai besoin
sur le terrain.

339
00:26:30,171 --> 00:26:31,547
Dans le camp de l'ennemi.

340
00:26:33,091 --> 00:26:34,216
Écoutez, Sully...

341
00:26:34,426 --> 00:26:35,884
vous allez...

342
00:26:36,094 --> 00:26:39,763
étudier ces sauvages de l'intérieur,
gagner leur confiance.

343
00:26:40,265 --> 00:26:44,601
Je veux savoir comment les forcer
à coopérer ou les mater s'ils refusent.

344
00:26:45,770 --> 00:26:47,771
- Je reste avec Augustine ?
- Sur le papier.

345
00:26:48,273 --> 00:26:50,941
Vous marchez avec ces singes savants...

346
00:26:51,109 --> 00:26:52,943
vous jactez comme eux...

347
00:26:54,070 --> 00:26:55,946
mais vous me rendez compte.

348
00:26:56,948 --> 00:26:58,032
Vous feriez ça ?

349
00:27:00,368 --> 00:27:01,869
Oui, mon colonel.

350
00:27:02,620 --> 00:27:03,954
Très bien.

351
00:27:16,468 --> 00:27:18,218
Je prends soin de mes hommes.

352
00:27:18,470 --> 00:27:22,556
Si vous réussissez, je veillerai
à ce qu'on vous rende vos jambes.

353
00:27:23,725 --> 00:27:25,392
Vos vraies jambes.

354
00:27:28,063 --> 00:27:29,646
Ce serait vraiment bien.

355
00:27:36,654 --> 00:27:37,988
La liaison est prête.

356
00:27:39,949 --> 00:27:43,285
N'ouvrez pas la bouche
et laissez parler Norm.

357
00:27:46,748 --> 00:27:48,165
Le 3 est prêt.

358
00:27:48,958 --> 00:27:50,334
J'y vais.

359
00:28:22,325 --> 00:28:24,576
Troupeau de sturmbeests,
à droite.

360
00:28:25,120 --> 00:28:26,453
D'accord. Merci !

361
00:28:27,455 --> 00:28:31,041
Un mâle, une douzaine de femelles
et quelques jeunes.

362
00:29:19,132 --> 00:29:21,800
Coupez le moteur, on reste un moment !

363
00:29:24,971 --> 00:29:25,971
Norm !

364
00:29:26,222 --> 00:29:27,389
Votre sac.

365
00:29:31,144 --> 00:29:32,227
Gardez l'appareil.

366
00:29:33,271 --> 00:29:34,813
Un crétin armé suffira.

367
00:29:37,901 --> 00:29:39,568
C'est vous le patron.

368
00:30:16,272 --> 00:30:17,523
Des prolémuris.

369
00:30:18,191 --> 00:30:19,983
Ils ne sont pas agressifs.

370
00:30:22,070 --> 00:30:25,113
Du calme.
Vous me rendez nerveuse.

371
00:30:30,787 --> 00:30:33,372
Comment sauront-ils qu'on est là ?

372
00:30:33,456 --> 00:30:36,166
Ils nous observent sûrement.

373
00:30:40,255 --> 00:30:42,214
C'était notre école.

374
00:30:42,298 --> 00:30:45,592
Elle ne sert plus que de dépôt.

375
00:30:46,427 --> 00:30:48,345
Ces enfants étaient
si intelligents...

376
00:30:49,055 --> 00:30:50,264
Avides d'apprendre.

377
00:30:50,431 --> 00:30:52,849
Toujours en avance, en anglais.

378
00:30:54,310 --> 00:30:57,271
On va prendre quelques ph-mètres.

379
00:30:57,563 --> 00:30:59,481
Et une sonde de sol.

380
00:31:00,149 --> 00:31:03,402
La boîte jaune, là-bas derrière.
Un microscope.

381
00:31:07,240 --> 00:31:08,824
J'aime beaucoup celui-ci.

382
00:31:09,367 --> 00:31:11,034
Les stingbats les ont tous
fichus par terre.

383
00:31:19,127 --> 00:31:22,337
J'espère encore
que quelqu'un reviendra et les lira.

384
00:31:22,422 --> 00:31:24,131
Pourquoi ils ne reviennent pas ?

385
00:31:26,050 --> 00:31:32,222
Les Omaticayas...
ont suffisamment appris de nous.

386
00:31:37,312 --> 00:31:38,562
Que s'est-il passé ici ?

387
00:31:42,525 --> 00:31:45,527
Vous nous aidez ?
On a du boulot.

388
00:32:00,209 --> 00:32:02,044
- Avance, Norm.
- Venez !

389
00:32:04,630 --> 00:32:05,881
J'y vais.

390
00:32:06,132 --> 00:32:07,257
Ça scanne.

391
00:32:12,555 --> 00:32:13,555
C'est si rapide ?

392
00:32:16,017 --> 00:32:17,476
Extraordinaire, hein ?

393
00:32:19,145 --> 00:32:24,024
C'est la transduction du signal
de cette racine à celle de l'arbre voisin.

394
00:32:24,692 --> 00:32:26,360
Faisons un prélèvement.

395
00:32:29,489 --> 00:32:33,909
C'est sûrement électrique,
à en juger par la vitesse de réaction.

396
00:32:34,452 --> 00:32:38,163
Vous avez contaminé l'échantillon
avec votre salive.

397
00:33:35,888 --> 00:33:37,055
Ne tirez pas.

398
00:33:37,223 --> 00:33:39,349
Ne tirez pas, ça le rendrait furieux.

399
00:33:43,479 --> 00:33:44,896
Il est déjà furieux.

400
00:33:45,314 --> 00:33:48,150
Sa carapace est trop épaisse, croyez-moi.

401
00:33:54,198 --> 00:33:55,240
Il marque son territoire.

402
00:33:55,575 --> 00:33:58,076
Ne fuyez pas, il chargerait.

403
00:33:58,870 --> 00:34:00,495
Je fais quoi ?
Je danse avec lui ?

404
00:34:00,997 --> 00:34:03,331
Restez ou vous êtes.

405
00:34:19,182 --> 00:34:21,850
Vas-y !
Qu'est-ce que t'as dans le ventre ?

406
00:34:22,602 --> 00:34:24,603
C'est qui, la terreur ?

407
00:34:25,563 --> 00:34:27,689
Tu m'as compris, salopard.

408
00:34:29,525 --> 00:34:31,735
Va voir maman, dégonflé !

409
00:34:33,112 --> 00:34:35,030
T'as rien dans le ventre, casse-toi.

410
00:34:35,239 --> 00:34:37,282
Et ramène des copains.

411
00:34:54,217 --> 00:34:56,801
Et avec celui-là ? Faut fuir ou pas ?

412
00:34:58,095 --> 00:34:59,304
Fuir !
Impérativement !

413
00:38:46,615 --> 00:38:48,032
Je dois rentrer.

414
00:38:48,284 --> 00:38:50,994
Les vols de nuit sont interdits.
Ordres du colonel.

415
00:38:52,621 --> 00:38:55,290
Désolée.
Il devra tenir jusqu'à demain.

416
00:38:56,000 --> 00:38:58,209
Il ne passera pas la nuit.

417
00:40:50,573 --> 00:40:52,824
On va pas y passer la nuit.

418
00:42:09,526 --> 00:42:11,110
Attendez... Non !

419
00:42:14,365 --> 00:42:15,490
Super.

420
00:43:13,090 --> 00:43:16,592
Je sais que
vous comprenez sans doute pas...

421
00:43:34,361 --> 00:43:35,820
C'était impressionnant.

422
00:43:38,991 --> 00:43:41,284
J'étais foutu, sans vous.

423
00:43:45,289 --> 00:43:46,497
Attendez.

424
00:43:47,291 --> 00:43:48,541
Ou vous allez ?

425
00:43:49,084 --> 00:43:50,084
Attendez !

426
00:43:51,879 --> 00:43:53,004
Doucement.

427
00:43:53,630 --> 00:43:56,257
Je vous remercie
d'avoir tué ces machins...

428
00:43:59,094 --> 00:44:00,720
Ne remercie pas.

429
00:44:01,513 --> 00:44:03,931
On ne remercie pas, pour ça.

430
00:44:05,476 --> 00:44:07,060
Ça, c'est triste.

431
00:44:07,811 --> 00:44:09,520
Très triste seulement.

432
00:44:11,356 --> 00:44:12,356
Pardon.

433
00:44:13,275 --> 00:44:15,568
Quoi que j'aie fait, je suis désolé.

434
00:44:18,614 --> 00:44:21,783
Tout est ta faute.
Leur mort était inutile.

435
00:44:22,576 --> 00:44:24,327
C'est eux qui m'ont attaqué...

436
00:44:24,620 --> 00:44:25,620
Ta faute !

437
00:44:28,123 --> 00:44:29,248
Du calme...

438
00:44:30,209 --> 00:44:32,752
Tu es comme un bébé.
Tu fais du bruit et tu ne sais rien.

439
00:44:37,174 --> 00:44:38,174
D'accord.

440
00:44:40,886 --> 00:44:43,221
Si tu aimes tes amis de la forêt...

441
00:44:44,515 --> 00:44:46,891
pourquoi les avoir empêchés
de me tuer ?

442
00:44:47,309 --> 00:44:48,935
C'était quoi, l'idée ?

443
00:44:49,812 --> 00:44:50,853
Pourquoi je t'ai sauvé ?

444
00:44:51,230 --> 00:44:52,605
Pourquoi ?

445
00:44:56,944 --> 00:44:58,528
Tu as le cœur fort.

446
00:45:01,073 --> 00:45:02,073
Sans peur.

447
00:45:06,745 --> 00:45:09,956
Mais stupide !
Ignorant comme un enfant.

448
00:45:16,171 --> 00:45:18,881
Si je suis comme un enfant...

449
00:45:19,258 --> 00:45:21,342
peut-être que tu peux m'apprendre.

450
00:45:21,552 --> 00:45:23,928
Ceux qui viennent du Ciel
ne voient pas.

451
00:45:24,179 --> 00:45:27,515
- Apprends-moi à voir.
- On n'apprend pas à voir.

452
00:45:29,935 --> 00:45:32,061
Mais on peut parler, non ?

453
00:45:33,605 --> 00:45:36,899
Tu as appris l'anglais
à l'école du Dr Augustine ?

454
00:45:41,697 --> 00:45:43,614
Tu es comme un bébé.

455
00:45:49,538 --> 00:45:51,122
J'ai besoin de ton aide.

456
00:45:52,291 --> 00:45:54,250
Tu ne devrais pas être ici.

457
00:45:55,085 --> 00:45:57,044
Alors, emmène-moi avec toi.

458
00:45:57,254 --> 00:45:58,421
Repars.

459
00:46:03,468 --> 00:46:04,802
Repars !

460
00:46:21,904 --> 00:46:22,904
Tana !

461
00:46:53,810 --> 00:46:55,269
C'est quoi ?

462
00:46:56,605 --> 00:46:58,189
Des graines de l'Arbre Sacré.

463
00:46:59,775 --> 00:47:01,484
Des esprits très purs.

464
00:47:25,592 --> 00:47:27,176
Ça veut dire quoi ?

465
00:47:29,513 --> 00:47:30,680
Viens.

466
00:47:35,435 --> 00:47:36,686
Ou on va ?

467
00:48:03,130 --> 00:48:04,130
Comment tu t'appelles ?

468
00:48:35,620 --> 00:48:37,496
Du calme, mon peuple !

469
00:48:37,706 --> 00:48:38,706
Du calme.

470
00:48:44,171 --> 00:48:47,006
Tsu'tey, que fais-tu ?

471
00:48:49,468 --> 00:48:52,386
Ces démons sont interdits, ici.

472
00:48:53,180 --> 00:48:55,514
Il y a eu un signe !

473
00:48:55,599 --> 00:48:57,975
Il faut consulter la Tsahik.

474
00:49:02,689 --> 00:49:03,689
Emmenez-le.

475
00:49:05,317 --> 00:49:06,317
Qu'y a-t-il ?

476
00:49:13,283 --> 00:49:14,533
Que se passe-t-il ?

477
00:50:26,898 --> 00:50:28,232
Père...

478
00:50:29,067 --> 00:50:30,860
je te vois.

479
00:50:42,581 --> 00:50:43,998
Cette créature,

480
00:50:44,291 --> 00:50:47,376
pourquoi l'amènes-tu ici ?

481
00:50:48,837 --> 00:50:50,212
J'allais le tuer,

482
00:50:50,505 --> 00:50:52,339
mais il y a eu un signe d'Eywa.

483
00:50:52,507 --> 00:50:54,592
Je l'ai dit :

484
00:50:54,593 --> 00:50:57,261
aucun Marcheur de Rêve
ne doit venir ici.

485
00:50:57,345 --> 00:50:58,596
Que dit-il ?

486
00:50:58,680 --> 00:51:01,515
Son odeur emplit mon nez.

487
00:51:02,142 --> 00:51:04,852
- Que dit-il ?
- Mon père décide s'il faut te tuer.

488
00:51:06,563 --> 00:51:07,813
Ton père ?

489
00:51:08,899 --> 00:51:09,899
Enchanté, monsieur.

490
00:51:13,195 --> 00:51:14,695
Arrêtez !

491
00:51:16,823 --> 00:51:20,201
Je vais examiner cet étranger.

492
00:51:20,285 --> 00:51:22,828
C'est Mère.
C'est la Tsahik.

493
00:51:23,497 --> 00:51:26,165
Celle qui interprète la volonté d'Eywa.

494
00:51:26,625 --> 00:51:28,000
Qui est Eywa ?

495
00:51:34,841 --> 00:51:36,467
Comment t'appelle-t-on ?

496
00:51:48,647 --> 00:51:49,855
Pourquoi es-tu venu ?

497
00:51:50,649 --> 00:51:51,774
Pour apprendre.

498
00:51:52,943 --> 00:51:55,819
Nous avons essayé d'apprendre
à d'autres venus du Ciel.

499
00:51:56,029 --> 00:51:59,865
Il est dur d'emplir une coupe
qui est déjà pleine.

500
00:52:00,951 --> 00:52:03,577
La mienne est vide, croyez-moi.

501
00:52:04,246 --> 00:52:06,455
Demandez au Dr Augustine.
Je suis pas savant.

502
00:52:07,207 --> 00:52:08,541
Qu'es-tu ?

503
00:52:10,877 --> 00:52:12,461
J'étais marine.

504
00:52:14,923 --> 00:52:17,841
Un guerrier... du clan des Crânes Rasés.

505
00:52:17,926 --> 00:52:19,260
Un guerrier ?

506
00:52:19,261 --> 00:52:22,137
Je peux le tuer facilement !

507
00:52:22,556 --> 00:52:26,767
C'est le premier guerrier

508
00:52:26,768 --> 00:52:28,727
que nous voyons.

509
00:52:28,728 --> 00:52:31,605
Il faut qu'on en sache plus à son sujet.

510
00:52:34,025 --> 00:52:35,985
Ma fille

511
00:52:35,986 --> 00:52:40,364
t'enseignera nos usages.

512
00:52:40,365 --> 00:52:43,826
À parler et à marcher comme nous.

513
00:52:43,827 --> 00:52:47,454
Pourquoi moi ? Ce n'est pas juste.

514
00:52:48,290 --> 00:52:49,415
C'est décidé.

515
00:52:50,542 --> 00:52:52,376
Ma fille t'apprendra nos usages.

516
00:52:52,586 --> 00:52:53,752
Apprends bien...

517
00:52:54,588 --> 00:52:56,297
Jakesully.

518
00:52:57,007 --> 00:53:01,093
Nous verrons si ta folie
peut être guérie.

519
00:53:19,613 --> 00:53:20,988
Bonsoir.

520
00:53:23,950 --> 00:53:25,451
Ne vous levez pas.

521
00:53:31,082 --> 00:53:32,082
Pardon.

522
00:53:35,628 --> 00:53:37,087
Ça va ?

523
00:53:45,722 --> 00:53:46,722
Merci.

524
00:53:49,267 --> 00:53:51,602
Je ne sais même pas ton nom.

525
00:53:57,025 --> 00:53:58,901
Un peu plus lentement.

526
00:53:58,985 --> 00:54:00,277
Neytiri.

527
00:54:07,660 --> 00:54:09,661
Je suis ravi, Neytiri.

528
00:54:10,288 --> 00:54:11,538
Ravi.

529
00:55:01,673 --> 00:55:03,048
Revenez, mon petit.

530
00:55:06,428 --> 00:55:07,428
Voilà.

531
00:55:12,267 --> 00:55:14,643
Vous vous cramponniez
comme une tique.

532
00:55:17,814 --> 00:55:19,690
- L'avatar est indemne ?
- Oui.

533
00:55:21,276 --> 00:55:23,735
Et vous devinerez jamais ou je suis.

534
00:55:24,988 --> 00:55:29,199
Et on voit un cul de marine
disparaître dans les fourrés,

535
00:55:29,409 --> 00:55:31,910
poursuivi par un thanator en furie.

536
00:55:32,120 --> 00:55:33,912
Ça ne s'apprend pas.

537
00:55:35,206 --> 00:55:37,249
Pour une raison qui m'échappe,

538
00:55:37,459 --> 00:55:39,543
les Omaticayas vous ont choisi.

539
00:55:39,878 --> 00:55:41,837
Que Dieu nous vienne en aide !

540
00:55:42,297 --> 00:55:44,006
Le clan des Crânes Rasés ?

541
00:55:45,300 --> 00:55:46,717
Et ça a marché ?

542
00:55:47,177 --> 00:55:49,011
Ils m'ont presque adopté.

543
00:55:49,471 --> 00:55:52,723
Ils vont m'étudier.
Je dois apprendre à être un des leurs.

544
00:55:52,932 --> 00:55:56,351
Excellente initiative.
Il me faudrait dix gars comme vous.

545
00:55:57,228 --> 00:56:00,689
Essayez de savoir
ce que veulent ces singes bleus.

546
00:56:01,357 --> 00:56:02,816
On leur a offert

547
00:56:03,026 --> 00:56:05,527
des médicaments, une école,

548
00:56:06,613 --> 00:56:07,738
des routes...

549
00:56:07,947 --> 00:56:09,490
Ils préfèrent la boue.

550
00:56:09,782 --> 00:56:13,035
Et ça ne me dérangerait pas si...

551
00:56:13,703 --> 00:56:15,704
Est-ce que vous pourriez...

552
00:56:15,914 --> 00:56:16,955
Secteur 12.

553
00:56:18,583 --> 00:56:20,042
Allez-y...

554
00:56:24,047 --> 00:56:26,465
Leur foutu village est planté

555
00:56:26,674 --> 00:56:30,093
sur le plus gros gisement d'unobtanium

556
00:56:30,303 --> 00:56:33,013
à 200 km à la ronde.

557
00:56:33,848 --> 00:56:35,974
Regardez-moi ce tas d'oseille !

558
00:56:39,395 --> 00:56:41,772
- Et qui les fera partir ?
- Devinez.

559
00:56:43,775 --> 00:56:45,567
Et s'ils refusent de partir ?

560
00:56:46,027 --> 00:56:47,569
Ils partiront.

561
00:56:51,241 --> 00:56:53,158
Tuer des indigènes est mal vu.

562
00:56:54,118 --> 00:56:57,746
Mais ce que les actionnaires
détestent plus qu'une mauvaise presse,

563
00:56:57,956 --> 00:56:59,790
c'est un mauvais bilan financier.

564
00:56:59,999 --> 00:57:04,336
J'y suis pour rien.
Trouvez une carotte pour les déloger.

565
00:57:05,213 --> 00:57:07,548
Sinon, ce sera le bâton.

566
00:57:08,967 --> 00:57:12,386
Vous avez 3 mois.
Jusqu'à l'arrivée des bulldozers.

567
00:57:12,887 --> 00:57:14,555
Alors, on perd du temps.

568
00:57:15,598 --> 00:57:16,848
J'aime bien ce garçon.

569
00:57:18,184 --> 00:57:19,601
Récapitulons.

570
00:57:20,478 --> 00:57:21,478
Mo'at.

571
00:57:22,188 --> 00:57:23,564
Dragon Lady.

572
00:57:24,899 --> 00:57:25,899
Eytukan.

573
00:57:26,609 --> 00:57:27,985
Lui, c'est le chef.

574
00:57:28,194 --> 00:57:30,821
Elle, le guide spirituel.
Comme une chamane.

575
00:57:31,030 --> 00:57:32,030
D'accord.

576
00:57:32,782 --> 00:57:33,907
Tsu'tey.

577
00:57:36,202 --> 00:57:37,828
C'est le futur chef.

578
00:57:39,831 --> 00:57:40,872
Neytiri.

579
00:57:40,957 --> 00:57:44,459
C'est la future Tsahik.
Ils sont appelés à s'accoupler.

580
00:57:45,295 --> 00:57:46,336
Et qui est Eywa ?

581
00:57:46,629 --> 00:57:47,796
Qui est Eywa ?

582
00:57:48,631 --> 00:57:49,715
Leur divinité.

583
00:57:50,174 --> 00:57:53,552
Leur déesse, somme de tout ce qui vit
et de tout leur savoir !

584
00:57:53,803 --> 00:57:55,804
Tu le saurais, si tu avais été formé.

585
00:57:56,014 --> 00:57:57,347
Qui fréquente la fille du chef ?

586
00:57:59,642 --> 00:58:01,768
Arrêtez.
On se croirait à la maternelle.

587
00:58:03,855 --> 00:58:06,815
Neytiri était ma meilleure élève.

588
00:58:06,899 --> 00:58:09,901
Avec sa sœur, Silwanin.

589
00:58:09,986 --> 00:58:12,404
Des filles extraordinaires.

590
00:58:12,488 --> 00:58:14,072
J'ai aussi rancard avec Silwanin.

591
00:58:14,991 --> 00:58:16,033
Elle est morte.

592
00:58:19,912 --> 00:58:20,912
Allons-y.

593
00:58:21,247 --> 00:58:22,623
Le village se lève tôt.

594
00:58:24,709 --> 00:58:27,085
Ne faites pas plus de bêtises
que d'habitude.

595
00:58:46,272 --> 00:58:47,564
Doucement, bonhomme.

596
00:58:48,358 --> 00:58:50,067
Pale est femelle.

597
00:58:54,947 --> 00:58:56,365
Doucement, ma belle.

598
00:59:24,685 --> 00:59:26,686
C'est shahaylu.

599
00:59:27,522 --> 00:59:28,897
Le lien.

600
00:59:30,358 --> 00:59:31,775
Sens-la.

601
00:59:34,987 --> 00:59:37,197
Sens son cœur qui bat.

602
00:59:37,907 --> 00:59:38,907
Sa respiration.

603
00:59:41,994 --> 00:59:43,870
Sens la force de ses jambes.

604
00:59:46,249 --> 00:59:47,707
Tu peux la diriger...

605
00:59:48,501 --> 00:59:50,001
en dedans.

606
00:59:50,753 --> 00:59:52,212
Pour l'instant...

607
00:59:52,672 --> 00:59:54,423
dis-lui ou aller.

608
00:59:56,801 --> 00:59:57,926
En avant !

609
01:00:15,611 --> 01:00:17,404
Tu ferais mieux de partir.

610
01:00:17,613 --> 01:00:18,780
Je te manquerais.

611
01:00:20,032 --> 01:00:22,075
J'étais sûr que tu parlais anglais.

612
01:00:25,037 --> 01:00:27,205
Cet étranger n'apprendra rien.

613
01:00:27,623 --> 01:00:29,249
Un rocher voit mieux que lui.

614
01:00:29,625 --> 01:00:31,501
Regarde-le.

615
01:00:40,803 --> 01:00:41,803
Encore.

616
01:00:42,180 --> 01:00:44,806
Pour atteindre ça, ce sera compliqué.

617
01:00:45,224 --> 01:00:47,309
Là, on voit pas la structure interne.

618
01:00:47,894 --> 01:00:49,936
Il y a une rangée de colonnes.

619
01:00:50,146 --> 01:00:51,188
Du gros œuvre.

620
01:00:51,397 --> 01:00:54,107
Une ceinture secondaire
et une intérieure.

621
01:00:54,317 --> 01:00:56,985
Et une structure centrale en spirale...

622
01:00:57,320 --> 01:00:58,987
pour monter et descendre.

623
01:00:59,697 --> 01:01:01,698
Il nous faudra
le détail de chaque colonne.

624
01:01:01,991 --> 01:01:03,033
Entendu.

625
01:01:03,576 --> 01:01:05,744
Quoi d'autre, sur la structure ?

626
01:01:06,329 --> 01:01:09,122
La ceinture secondaire
est aussi porteuse.

627
01:01:13,669 --> 01:01:15,045
Ou on va ?

628
01:01:15,880 --> 01:01:17,714
On prend le large.

629
01:01:18,508 --> 01:01:22,302
Je ne veux pas que Selfridge et Quaritch
nous manipulent.

630
01:01:23,262 --> 01:01:27,265
On a une unité mobile de liaison
dans les montagnes.

631
01:01:28,809 --> 01:01:30,310
Les Hallelujah ?

632
01:01:31,062 --> 01:01:32,103
Oui.

633
01:01:32,188 --> 01:01:33,355
Sérieux ?

634
01:01:38,986 --> 01:01:42,656
Les légendaires montagnes flottantes
de Pandora. Ça te parle ?

635
01:01:56,212 --> 01:01:57,546
On approche.

636
01:01:58,506 --> 01:02:00,131
Oui, regardez mes instruments.

637
01:02:01,801 --> 01:02:03,843
On est dans le Vortex de Flux.

638
01:02:04,136 --> 01:02:05,971
On passe en VFR.

639
01:02:06,180 --> 01:02:07,806
Ça veut dire quoi, VFR ?

640
01:02:08,182 --> 01:02:10,475
Ça veut dire qu'on navigue à vue.

641
01:02:10,851 --> 01:02:12,185
Mais on voit rien !

642
01:02:12,395 --> 01:02:14,938
Exactement. C'est la merde.

643
01:02:46,637 --> 01:02:48,138
Si vous voyiez vos têtes !

644
01:03:15,333 --> 01:03:17,542
Merci d'avoir choisi Air Pandora.

645
01:03:30,556 --> 01:03:33,266
Qu'est-ce qui les maintient en l'air ?

646
01:03:33,351 --> 01:03:34,809
Grace me l'a expliqué.

647
01:03:35,561 --> 01:03:37,479
Un effet de lévitation magnétique.

648
01:03:37,563 --> 01:03:41,399
Parce que l'unobtanium est un
supraconducteur... ou un truc comme ça.

649
01:04:03,964 --> 01:04:05,674
Bienvenue au camp de base.

650
01:04:11,305 --> 01:04:12,722
Ça, c'est ma couchette.

651
01:04:12,932 --> 01:04:14,140
C'est dégueu.

652
01:04:15,351 --> 01:04:17,227
Norm, vous êtes en bas.

653
01:04:17,436 --> 01:04:19,145
Grace avait l'œil.

654
01:04:20,940 --> 01:04:23,274
Elle savait que je parlais au colonel.

655
01:04:23,484 --> 01:04:25,860
Mais elle avait besoin de moi
pour renouer avec le clan.

656
01:04:27,363 --> 01:04:29,114
Alors, elle jouait le jeu.

657
01:04:31,158 --> 01:04:32,409
Tournez à gauche.

658
01:04:32,618 --> 01:04:34,786
Vous serez dans celui du bout.

659
01:04:36,539 --> 01:04:37,539
Le caisson 1,

660
01:04:38,165 --> 01:04:39,207
"Beulah".

661
01:04:39,625 --> 01:04:41,710
C'est le moins déglingué.

662
01:05:30,468 --> 01:05:31,718
Merde !

663
01:05:32,219 --> 01:05:33,678
Ne la regarde pas dans les yeux.

664
01:05:42,938 --> 01:05:44,773
Ikran n'est pas cheval.

665
01:05:45,733 --> 01:05:47,984
Quand on a fait shahaylu...

666
01:05:51,447 --> 01:05:55,492
ikran volera avec un seul chasseur
pour toute la vie.

667
01:06:05,753 --> 01:06:08,338
Pour devenir taronyu, chasseur,

668
01:06:08,547 --> 01:06:12,300
il faut que tu choisisses ton ikran et qu'il
te choisisse.

669
01:06:14,303 --> 01:06:15,303
Quand ?

670
01:06:15,387 --> 01:06:17,138
Quand tu seras prêt.

671
01:07:08,899 --> 01:07:10,400
Vidéo 12.

672
01:07:11,402 --> 01:07:13,695
L'heure : 21 h 32.

673
01:07:14,613 --> 01:07:16,573
Je dois faire ça maintenant ?

674
01:07:16,782 --> 01:07:18,324
Il faut que je dorme.

675
01:07:18,701 --> 01:07:21,160
Maintenant, pendant que c'est frais.

676
01:07:23,539 --> 01:07:25,665
Le lieu : la cabane.

677
01:07:26,333 --> 01:07:28,793
Le jour... Ils se confondent.

678
01:07:30,880 --> 01:07:33,381
Cette langue est une vacherie, mais...

679
01:07:34,383 --> 01:07:36,467
c'est comme démonter une arme.
On répète,

680
01:07:36,677 --> 01:07:37,677
on répète.

681
01:07:43,642 --> 01:07:45,727
Txurni'ul. Plus fort.

682
01:07:50,232 --> 01:07:52,275
Neytiri me traite de skxanwng.

683
01:07:52,484 --> 01:07:54,152
Ça veut dire "débile".

684
01:07:56,030 --> 01:07:57,488
C'est très important...

685
01:07:57,698 --> 01:07:59,240
Norm a changé d'attitude.

686
01:07:59,450 --> 01:08:01,075
- Je te vois.
- C'est pas...

687
01:08:01,285 --> 01:08:03,703
"Je te vois devant moi"
mais "Je vois en toi".

688
01:08:03,913 --> 01:08:07,957
Je suis content de le retrouver, mais...
il me prend aussi pour un skxanwng.

689
01:08:08,167 --> 01:08:09,167
Souviens-t'en.

690
01:08:09,501 --> 01:08:11,377
J'ai besoin de courir.

691
01:08:11,795 --> 01:08:12,795
Allons-y.

692
01:08:13,339 --> 01:08:15,173
Mes pieds s'endurcissent.

693
01:08:15,966 --> 01:08:17,926
Je cours plus loin chaque jour.

694
01:08:18,886 --> 01:08:21,262
J'apprends à me fier à mon corps.

695
01:08:27,436 --> 01:08:28,478
Regarde !

696
01:08:29,563 --> 01:08:30,563
Merde !

697
01:08:35,069 --> 01:08:39,906
Chaque jour, il faut interpréter
les pistes, les traces au trou d'eau,

698
01:08:40,115 --> 01:08:42,158
les moindres odeurs et les bruits.

699
01:08:47,748 --> 01:08:50,083
Elle parle tout le temps du flux d'énergie,

700
01:08:50,918 --> 01:08:52,877
de l'esprit des animaux.

701
01:08:53,212 --> 01:08:55,964
J'espère éviter ces conneries écolos
à l'examen final.

702
01:08:56,173 --> 01:08:57,215
Il ne s'agit pas

703
01:08:57,299 --> 01:08:59,842
que de coordination entre l'œil et la main.

704
01:09:00,052 --> 01:09:02,345
Il faut écouter ce qu'elle vous dit.

705
01:09:02,554 --> 01:09:05,640
Essayez de voir la forêt à travers ses yeux.

706
01:09:05,849 --> 01:09:08,267
Pardon. C'est ma vidéo.

707
01:09:24,201 --> 01:09:27,286
Avec Neytiri,
si tu n'apprends pas vite, tu es mort.

708
01:09:27,788 --> 01:09:28,997
C'est pas vrai !

709
01:09:58,819 --> 01:10:01,070
J'ai convaincu Mo'at
de laisser revenir Grace.

710
01:10:02,281 --> 01:10:04,574
C'est la première fois
depuis que l'école a fermé.

711
01:11:02,925 --> 01:11:06,803
J'essaie de comprendre
leur relation profonde avec la forêt.

712
01:11:08,055 --> 01:11:11,557
Elle parle d'un réseau d'énergie

713
01:11:12,684 --> 01:11:14,977
qui circule dans tout le vivant.

714
01:11:15,187 --> 01:11:18,815
Elle dit que toute cette énergie
n'est que prêtée

715
01:11:19,316 --> 01:11:21,442
et qu'un jour, il faut la rendre.

716
01:12:03,068 --> 01:12:05,528
Vous y avez passé 16 heures,
aujourd'hui.

717
01:12:08,407 --> 01:12:10,408
Vous continuez à perdre du poids.

718
01:12:14,913 --> 01:12:16,539
Non !

719
01:12:16,623 --> 01:12:19,375
- Il faut que je dorme.
- Revenez là.

720
01:12:21,587 --> 01:12:23,045
Voilà.

721
01:12:25,424 --> 01:12:26,966
Aujourd'hui, j'ai tué une proie.

722
01:12:27,885 --> 01:12:30,761
On l'a mangée.
Au moins, je savais d'où ça venait.

723
01:12:31,096 --> 01:12:35,266
Votre autre corps.
Il faut nourrir celui-ci.

724
01:12:35,350 --> 01:12:37,059
Compris ? Mangez.

725
01:12:37,644 --> 01:12:40,021
Je vous aide.

726
01:12:40,105 --> 01:12:42,356
Donnez-moi ça.

727
01:12:42,441 --> 01:12:43,941
Vous êtes en vrac.

728
01:12:44,026 --> 01:12:45,776
Vous vous consumez.

729
01:12:46,862 --> 01:12:48,696
Jetez cette merde...

730
01:12:48,780 --> 01:12:50,698
avant de me donner des leçons.

731
01:12:51,783 --> 01:12:54,493
Je vous parle comme une patronne

732
01:12:55,954 --> 01:12:59,290
qui pourrait même devenir une amie.

733
01:12:59,374 --> 01:13:01,792
Prenez un peu de repos.

734
01:13:01,877 --> 01:13:03,628
Mangez, s'il vous plaît.

735
01:13:05,130 --> 01:13:08,382
Croyez-moi... j'ai appris à la dure.

736
01:13:22,981 --> 01:13:25,566
Que s'est-il passé à l'école ?

737
01:13:33,742 --> 01:13:39,372
La sœur de Neytiri, Silwanin,
a cessé de venir à l'école.

738
01:13:39,456 --> 01:13:41,499
Elle était furieuse
des coupes claires.

739
01:13:43,502 --> 01:13:46,879
Un jour, elle est arrivée en courant
avec deux autres chasseurs...

740
01:13:46,964 --> 01:13:50,091
tout peinturlurés.

741
01:13:50,175 --> 01:13:52,802
Ils venaient d'incendier
un bulldozer.

742
01:13:56,139 --> 01:13:59,016
Ils pensaient
que je pourrais les protéger.

743
01:14:01,812 --> 01:14:04,647
Les militaires
les ont rattrapés à l'école.

744
01:14:05,816 --> 01:14:07,984
Ils ont tué Silwanin sur le seuil.

745
01:14:08,068 --> 01:14:10,403
Sous les yeux de Neytiri.

746
01:14:10,487 --> 01:14:11,654
Puis ils ont tué les autres.

747
01:14:14,449 --> 01:14:15,950
J'ai évacué la plupart des enfants.

748
01:14:19,997 --> 01:14:21,622
Mais ils ne sont plus revenus.

749
01:14:25,460 --> 01:14:26,460
Je suis désolé.

750
01:14:35,053 --> 01:14:38,848
Un scientifique... ne prend pas parti.

751
01:14:39,683 --> 01:14:43,519
On ne peut pas
se laisser dominer par l'émotion.

752
01:14:43,603 --> 01:14:46,814
Mais j'ai consacré 10 ans de ma vie
à cette école.

753
01:14:47,816 --> 01:14:50,568
Ils m'appelaient sa'nok.

754
01:14:52,654 --> 01:14:53,654
Mère.

755
01:14:57,159 --> 01:15:01,579
Une douleur pareille vous rattrape...
au-delà de la liaison.

756
01:15:27,064 --> 01:15:29,440
Je te vois, frère,

757
01:15:29,900 --> 01:15:32,109
et te remercie.

758
01:15:36,239 --> 01:15:38,115
Ton esprit rejoint Eywa.

759
01:15:38,700 --> 01:15:40,493
Ton corps reste ici...

760
01:15:40,786 --> 01:15:43,454
pour faire partie du Peuple.

761
01:15:47,292 --> 01:15:48,876
Tu l'as bien tué.

762
01:15:51,963 --> 01:15:53,381
Tu es prêt.

763
01:16:18,865 --> 01:16:20,116
Apprendre à monter un ikran...

764
01:16:20,617 --> 01:16:22,284
un banshee, pour nous,

765
01:16:22,494 --> 01:16:24,537
est une épreuve à passer.

766
01:16:27,833 --> 01:16:30,960
Mais il faut déjà arriver
là où on les trouve.

767
01:17:04,286 --> 01:17:05,578
Et maintenant ?

768
01:18:53,603 --> 01:18:55,813
Jakesully passera le premier.

769
01:19:28,430 --> 01:19:30,472
Maintenant, choisis ton ikran.

770
01:19:30,849 --> 01:19:32,933
Ça, tu dois le sentir en toi.

771
01:19:33,268 --> 01:19:35,561
S'il te choisit aussi, fais vite,
comme je t'ai montré.

772
01:19:36,271 --> 01:19:37,896
Tu n'auras qu'une chance.

773
01:19:39,232 --> 01:19:41,275
Comment je saurai s'il me choisit ?

774
01:19:41,484 --> 01:19:43,027
Il essaiera de te tuer.

775
01:19:44,571 --> 01:19:45,946
Formidable.

776
01:20:46,216 --> 01:20:47,466
Dansons.

777
01:20:53,890 --> 01:20:55,766
Cet imbécile va mourir.

778
01:21:19,624 --> 01:21:21,583
N'aie pas peur, guerrier !

779
01:21:21,584 --> 01:21:22,668
Fais le lien !

780
01:21:46,443 --> 01:21:48,068
Shahaylu, Jake !

781
01:22:01,624 --> 01:22:02,624
Arrête !

782
01:22:13,011 --> 01:22:14,928
C'est ça... tu es à moi.

783
01:22:29,819 --> 01:22:31,153
Le premier vol scelle le lien.

784
01:22:31,738 --> 01:22:33,280
Tu ne dois pas attendre.

785
01:22:34,282 --> 01:22:35,908
Pense... "vole" !

786
01:22:36,117 --> 01:22:37,326
Vole ?

787
01:23:01,518 --> 01:23:03,143
Ferme-la et vole droit !

788
01:23:13,905 --> 01:23:16,323
C'est ça. Vire à gauche !

789
01:23:25,500 --> 01:23:26,625
Redresse !

790
01:24:06,124 --> 01:24:07,249
Allons-y !

791
01:24:19,804 --> 01:24:21,263
Ça y est, j'ai compris !

792
01:24:29,188 --> 01:24:31,273
Le cheval, c'est pas mon truc...

793
01:24:31,941 --> 01:24:33,692
mais ça, j'étais fait pour.

794
01:24:35,737 --> 01:24:38,530
J'arrivais comme ça. Toi, là...

795
01:24:38,906 --> 01:24:42,159
J'ai tourné. J'ai senti le vent.
J'ai tourné très fort.

796
01:24:42,702 --> 01:24:43,910
Oui, j'ai viré sec.

797
01:25:51,396 --> 01:25:54,022
C'est leur sanctuaire le plus sacré.

798
01:25:54,399 --> 01:25:57,359
Vous voyez le Vortex,
en fausses couleurs ?

799
01:25:57,819 --> 01:25:59,694
C'est ce qui dérègle mes instruments.

800
01:25:59,904 --> 01:26:04,408
Un phénomène vraiment intéressant
sur le plan biologique.

801
01:26:05,368 --> 01:26:07,577
Je rêve d'y faire des prélèvements.

802
01:26:07,995 --> 01:26:09,746
L'accès est interdit aux étrangers.

803
01:26:10,915 --> 01:26:12,416
Gros veinard !

804
01:27:49,180 --> 01:27:51,806
J'étais un féroce chasseur volant.

805
01:27:52,016 --> 01:27:53,892
La mort qui vient d'en haut.

806
01:27:54,352 --> 01:27:56,561
Le problème...
c'est qu'on n'est pas le seul.

807
01:28:01,108 --> 01:28:02,484
Plonge !

808
01:28:34,850 --> 01:28:35,850
Suis-moi !

809
01:29:22,315 --> 01:29:25,108
Les nôtres l'appellent
le Grand Leonopterix.

810
01:29:25,735 --> 01:29:27,193
C'est Toruk.

811
01:29:27,695 --> 01:29:29,321
La Dernière Ombre.

812
01:29:30,531 --> 01:29:31,531
C'est vrai...

813
01:29:32,283 --> 01:29:34,367
c'est la dernière qu'on voit.

814
01:29:38,289 --> 01:29:41,791
Le grand-père de mon grand-père
était Toruk Macto.

815
01:29:42,668 --> 01:29:44,669
Cavalier de la Dernière Ombre.

816
01:29:45,796 --> 01:29:47,339
Il montait ça ?

817
01:29:49,008 --> 01:29:50,675
Toruk l'avait choisi.

818
01:29:50,885 --> 01:29:54,763
Ça n'est arrivé que cinq fois
depuis le temps des premiers chants.

819
01:29:55,014 --> 01:29:56,264
Il y a longtemps.

820
01:29:58,017 --> 01:30:00,268
Toruk Macto était puissant.

821
01:30:01,312 --> 01:30:04,022
Il a uni les clans
à une époque de grande peine.

822
01:30:05,149 --> 01:30:08,026
Tous les Na'vis
connaissent cette histoire.

823
01:30:14,200 --> 01:30:16,326
Tout s'est inversé, maintenant.

824
01:30:17,286 --> 01:30:19,371
Comme si le vrai monde était dehors...

825
01:30:19,580 --> 01:30:21,331
et le rêve ici.

826
01:30:42,311 --> 01:30:45,230
J'ai du mal à croire
que ça ne fait que 3 mois.

827
01:30:48,067 --> 01:30:50,819
Je me souviens à peine
de mon ancienne vie.

828
01:30:54,073 --> 01:30:56,074
Je ne sais plus qui je suis.

829
01:31:14,719 --> 01:31:17,137
Vous vous êtes égaré en chemin ?

830
01:31:20,641 --> 01:31:23,810
Ça fait 2 semaines
que vous ne m'avez pas rendu compte.

831
01:31:25,938 --> 01:31:28,606
Je commence à douter
de votre motivation.

832
01:31:30,943 --> 01:31:33,236
Il est temps
de mettre fin à cette mission.

833
01:31:33,446 --> 01:31:34,612
Non, je vais réussir.

834
01:31:35,448 --> 01:31:37,115
C'est déjà fait.

835
01:31:38,075 --> 01:31:40,452
Vos renseignements sont exploitables.

836
01:31:42,955 --> 01:31:47,625
Je les tiendrai par les couilles,
avec ça, quand ça va chier.

837
01:31:49,128 --> 01:31:51,421
Il est temps de décrocher.

838
01:31:52,590 --> 01:31:53,923
Au fait...

839
01:31:55,009 --> 01:31:57,177
Vous allez récupérer vos jambes.

840
01:31:58,471 --> 01:32:01,306
J'ai obtenu votre prise en charge.
C'est réglé.

841
01:32:01,515 --> 01:32:03,808
Vous reprenez une navette ce soir.

842
01:32:04,018 --> 01:32:05,769
Je tiens parole.

843
01:32:08,773 --> 01:32:10,857
Je tiens à aller jusqu'au bout.

844
01:32:12,485 --> 01:32:13,860
Il y a encore une chose.

845
01:32:15,154 --> 01:32:16,696
Une cérémonie.

846
01:32:17,782 --> 01:32:20,825
La dernière étape
pour devenir un homme.

847
01:32:22,495 --> 01:32:24,788
Si je le fais, je serai des leurs.

848
01:32:26,123 --> 01:32:27,665
Et ils me feront confiance.

849
01:32:31,545 --> 01:32:34,631
Je pourrai négocier leur délogement.

850
01:32:48,521 --> 01:32:50,897
Vous avez intérêt à réussir.

851
01:33:08,374 --> 01:33:12,085
Les Na'vis disent qu'on naît deux fois.

852
01:33:14,380 --> 01:33:15,880
La deuxième fois,

853
01:33:16,423 --> 01:33:18,883
c'est quand on a gagné sa place
au sein du Peuple,

854
01:33:19,051 --> 01:33:20,426
pour toujours.

855
01:33:25,266 --> 01:33:29,561
Tu es maintenant un fils des Omaticayas.

856
01:33:30,771 --> 01:33:34,023
Tu fais partie du Peuple.

857
01:34:20,404 --> 01:34:21,613
Viens.

858
01:34:40,090 --> 01:34:43,259
C'est un lieu
ou les prières sont entendues.

859
01:34:44,470 --> 01:34:46,346
Et parfois exaucées.

860
01:34:54,104 --> 01:34:56,981
On appelle ces arbres Utraya Mokri.

861
01:34:57,816 --> 01:34:59,817
L'Arbre des Voix.

862
01:35:02,279 --> 01:35:04,322
Les voix de nos ancêtres.

863
01:35:18,712 --> 01:35:20,380
Je les entends.

864
01:35:25,177 --> 01:35:26,302
Ils sont vivants.

865
01:35:28,889 --> 01:35:30,682
Dans Eywa.

866
01:35:34,520 --> 01:35:36,813
Tu es omaticaya, maintenant.

867
01:35:37,731 --> 01:35:41,150
Tu peux tailler ton arc
dans le bois de l'Arbre-Maison.

868
01:35:45,823 --> 01:35:47,907
Et tu peux choisir une femme.

869
01:35:49,994 --> 01:35:52,203
Nous avons beaucoup de femmes bien.

870
01:35:53,247 --> 01:35:55,498
Ninat est la meilleure chanteuse.

871
01:35:58,168 --> 01:36:00,086
Je ne veux pas Ninat.

872
01:36:04,216 --> 01:36:06,509
Beyral est excellente à la chasse.

873
01:36:08,012 --> 01:36:09,846
Oui, elle chasse bien.

874
01:36:12,182 --> 01:36:13,850
J'ai déjà choisi.

875
01:36:17,438 --> 01:36:20,023
Mais cette femme aussi doit me choisir.

876
01:36:23,861 --> 01:36:25,695
Elle l'a déjà fait.

877
01:37:19,750 --> 01:37:21,918
Je suis avec toi, maintenant.

878
01:37:23,253 --> 01:37:25,421
Nous sommes unis pour la vie.

879
01:37:31,470 --> 01:37:33,930
Qu'es-tu en train de faire, Jake ?

880
01:38:05,212 --> 01:38:07,713
Verrouille ta phase.
Le petit bouton.

881
01:38:07,965 --> 01:38:09,799
Il faut que vous mangiez.

882
01:38:20,811 --> 01:38:21,853
Réveille-toi.

883
01:38:21,979 --> 01:38:23,020
Jake, s'il te plaît !

884
01:38:23,981 --> 01:38:26,524
Ne m'obligez pas
à vous nourrir de force.

885
01:38:27,568 --> 01:38:28,693
Mais j'ai pas...

886
01:38:55,679 --> 01:38:57,013
Voilà. Allons-y.

887
01:38:57,514 --> 01:39:00,224
- Vous ne vous douchez plus ?
- Pas la peine.

888
01:39:15,198 --> 01:39:16,282
Réveille-toi !

889
01:39:24,291 --> 01:39:25,458
Arrêtez !

890
01:39:27,586 --> 01:39:29,211
Allez-vous-en !

891
01:39:33,926 --> 01:39:34,967
Patron...

892
01:39:39,723 --> 01:39:41,098
J'ai un indigène

893
01:39:41,266 --> 01:39:43,601
qui danse le funk
devant ma lame.

894
01:39:44,811 --> 01:39:46,270
Avancez, il se poussera.

895
01:39:46,813 --> 01:39:49,941
Ils doivent comprendre
que rien ne nous arrête.

896
01:39:58,116 --> 01:39:59,784
Vous voyez, il s'est poussé.

897
01:40:14,299 --> 01:40:15,299
Je suis aveugle.

898
01:40:58,135 --> 01:40:59,260
Arrêtez...

899
01:40:59,678 --> 01:41:00,678
là.

900
01:41:02,139 --> 01:41:03,347
Zoomez.

901
01:41:03,598 --> 01:41:05,016
Faites le point.

902
01:41:06,184 --> 01:41:07,601
L'enfoiré !

903
01:41:09,521 --> 01:41:11,022
Incroyable.

904
01:41:11,857 --> 01:41:13,357
Trouvez-moi un pilote.

905
01:41:20,782 --> 01:41:22,950
Tsu'tey mènera les guerriers.

906
01:41:29,541 --> 01:41:30,833
Arrêtez, s'il vous plaît !

907
01:41:32,335 --> 01:41:34,462
Ça ne fera qu'aggraver les choses.

908
01:41:34,671 --> 01:41:36,380
Tu n'as pas la parole !

909
01:41:37,424 --> 01:41:39,216
Nous les frapperons au cœur !

910
01:41:47,309 --> 01:41:48,893
Tsu'tey ! Ne fais pas ça.

911
01:41:52,397 --> 01:41:53,898
- Toi !
- Frère...

912
01:41:59,404 --> 01:42:01,072
Tu t'es accouplé à cette femme ?

913
01:42:03,742 --> 01:42:05,743
Est-ce que c'est vrai ?

914
01:42:07,245 --> 01:42:08,913
Nous nous sommes unis devant Eywa.

915
01:42:09,581 --> 01:42:10,831
C'est fait.

916
01:42:11,750 --> 01:42:12,750
Frère...

917
01:42:13,210 --> 01:42:15,211
N'attaque pas
Ceux qui viennent du Ciel.

918
01:42:15,420 --> 01:42:16,921
Beaucoup d'Omaticayas mourraient.

919
01:42:17,089 --> 01:42:18,547
Tu n'es pas mon frère !

920
01:42:22,719 --> 01:42:24,678
Je ne suis pas votre ennemi !

921
01:42:25,889 --> 01:42:27,014
L'ennemi est là.

922
01:42:27,265 --> 01:42:29,016
Et il est très puissant.

923
01:42:35,774 --> 01:42:36,816
Je peux leur parler.

924
01:42:36,900 --> 01:42:37,942
Assez parlé !

925
01:42:46,201 --> 01:42:48,077
Je suis omaticaya,

926
01:42:48,286 --> 01:42:49,620
je suis des vôtres.

927
01:42:49,955 --> 01:42:52,456
Et j'ai le droit de parler.

928
01:42:56,711 --> 01:42:58,587
J'ai quelque chose à vous dire.

929
01:43:00,924 --> 01:43:02,383
À vous tous.

930
01:43:06,471 --> 01:43:09,223
Les mots sont des pierres dans mon cœur.

931
01:43:13,145 --> 01:43:14,311
Colonel, désolé...

932
01:43:14,563 --> 01:43:16,564
On n'interrompt pas une liaison !

933
01:43:18,108 --> 01:43:20,109
C'est très dangereux !

934
01:43:26,158 --> 01:43:27,616
- Attendez !
- Ne bougez pas !

935
01:43:31,288 --> 01:43:32,288
Écoutez...

936
01:43:33,081 --> 01:43:34,415
J'ai été envoyé ici pour...

937
01:43:37,878 --> 01:43:39,295
Vous voyez ?

938
01:43:39,462 --> 01:43:41,922
C'est un démon dans un faux corps.

939
01:44:01,693 --> 01:44:03,194
Vous êtes complètement dingue ?

940
01:44:03,528 --> 01:44:05,196
Vous êtes allé trop loin.

941
01:44:08,783 --> 01:44:10,784
Virez-moi ça de là.

942
01:44:13,496 --> 01:44:15,289
Mais que se passe-t-il ?

943
01:44:18,460 --> 01:44:20,377
Vous m'avez déçu, mon petit.

944
01:44:22,505 --> 01:44:23,797
Expliquez-nous...

945
01:44:25,050 --> 01:44:29,887
Vous avez trouvé un bon coup
sur place et oublié votre camp ?

946
01:44:30,305 --> 01:44:32,223
Parker, on peut sauver la situation...

947
01:44:33,016 --> 01:44:34,808
Fermez-la !

948
01:44:35,518 --> 01:44:38,562
Sinon quoi, "Ranger Rick" ?
Vous allez me flinguer ?

949
01:44:39,814 --> 01:44:41,232
Ça se pourrait.

950
01:44:41,566 --> 01:44:42,733
Mettez-lui une muselière.

951
01:44:42,901 --> 01:44:45,152
Vous pourriez baisser d'un ton ?

952
01:44:45,403 --> 01:44:47,738
Vous dites vouloir protéger les vôtres ?

953
01:44:48,031 --> 01:44:49,865
Commencez par l'écouter.

954
01:44:50,158 --> 01:44:53,410
Ces arbres étaient plus sacrés que tout
pour les Omaticayas.

955
01:44:53,662 --> 01:44:56,538
Ici, vous jetez un bâton en l'air,

956
01:44:56,748 --> 01:45:00,084
vous pouvez être sûr
qu'il va tomber sur un buisson sacré !

957
01:45:00,752 --> 01:45:04,088
Je ne parle pas de pratiques vaudou.

958
01:45:04,256 --> 01:45:07,758
Je parle d'une réalité mesurable
dans la biologie de la forêt.

959
01:45:08,551 --> 01:45:10,094
Quoi, exactement ?

960
01:45:11,054 --> 01:45:15,599
Nous pensons qu'il y a une sorte
de communication électrochimique

961
01:45:15,850 --> 01:45:17,726
entre les racines des arbres.

962
01:45:17,936 --> 01:45:19,853
Comme les synapses
entre les neurones.

963
01:45:20,272 --> 01:45:23,732
Et chaque arbre a cent mille connexions

964
01:45:23,942 --> 01:45:24,942
avec les arbres voisins.

965
01:45:25,110 --> 01:45:27,778
Et il y a dix mille milliards d'arbres
sur Pandora.

966
01:45:29,030 --> 01:45:30,906
Ça fait beaucoup, j'imagine.

967
01:45:31,616 --> 01:45:34,702
Ça fait plus de connexions
que le cerveau humain.

968
01:45:34,953 --> 01:45:37,413
D'accord ? C'est un réseau.

969
01:45:37,622 --> 01:45:40,541
Un immense réseau
auquel les Na'vis ont accès.

970
01:45:40,750 --> 01:45:42,960
Ils peuvent télécharger des données,

971
01:45:43,128 --> 01:45:44,128
des souvenirs,

972
01:45:44,296 --> 01:45:47,047
sur des sites
comme celui que vous avez détruit.

973
01:45:49,801 --> 01:45:53,220
Qu'est-ce que vous avez fumé, là-bas ?

974
01:45:54,639 --> 01:45:56,807
Ce ne sont que des arbres !

975
01:45:58,476 --> 01:46:00,060
Réveillez-vous.

976
01:46:00,270 --> 01:46:01,812
C'est à vous de vous réveiller.

977
01:46:01,980 --> 01:46:04,648
La richesse de cette planète
n'est pas dans le sol

978
01:46:04,816 --> 01:46:05,816
mais partout.

979
01:46:05,900 --> 01:46:09,486
Les Na'vis le savent
et se battent pour la défendre.

980
01:46:10,322 --> 01:46:13,324
Pour la partager avec eux,
vous devez les comprendre.

981
01:46:13,992 --> 01:46:16,952
On les comprend parfaitement,

982
01:46:17,162 --> 01:46:18,620
grâce à Jake.

983
01:46:21,291 --> 01:46:22,458
Venez voir.

984
01:46:23,001 --> 01:46:24,835
Ils ne partiront pas.

985
01:46:27,005 --> 01:46:29,006
Ils n'accepteront rien.

986
01:46:29,841 --> 01:46:32,009
Quoi ? De la bière ?

987
01:46:32,844 --> 01:46:34,303
Des jeans ?

988
01:46:38,350 --> 01:46:40,768
Rien de ce qu'on a ne les intéresse.

989
01:46:42,187 --> 01:46:45,189
On m'a envoyé ici pour rien.

990
01:46:49,861 --> 01:46:51,528
Ils ne quitteront jamais
l'Arbre-Maison.

991
01:46:56,368 --> 01:47:00,662
Puisque aucun accord n'est possible,
tout devient très simple.

992
01:47:02,040 --> 01:47:03,165
Merci.

993
01:47:03,917 --> 01:47:06,377
Je suis si ému que je vous embrasserais.

994
01:47:33,488 --> 01:47:35,197
Dites-moi tout, Lyle.

995
01:47:35,532 --> 01:47:38,075
Ils ont dû arriver sur des banshees.

996
01:47:38,201 --> 01:47:39,868
Vous voyez l'angle d'attaque ?

997
01:47:44,124 --> 01:47:46,125
Ils ont cramé l'AMP.

998
01:47:46,501 --> 01:47:47,709
Le pilote avec.

999
01:47:49,212 --> 01:47:50,963
Et le reste du détachement ?

1000
01:47:52,132 --> 01:47:55,050
Six corps.
C'est tout ce qu'il en reste.

1001
01:47:56,511 --> 01:47:57,719
Le matos est foutu.

1002
01:48:00,557 --> 01:48:03,016
Nom de Dieu...

1003
01:48:06,187 --> 01:48:09,189
Je limiterai les pertes indigènes.

1004
01:48:10,275 --> 01:48:12,860
J'utiliserai d'abord les gaz.

1005
01:48:14,070 --> 01:48:15,779
Ce sera humain.

1006
01:48:17,073 --> 01:48:18,073
Plus ou moins.

1007
01:48:20,410 --> 01:48:22,619
Allez, on appuie sur la gâchette.

1008
01:48:28,585 --> 01:48:31,753
Ils ne voulaient pas qu'on réussisse.

1009
01:48:32,589 --> 01:48:38,135
Ils ont rasé un site sacré de façon
délibérée. Pour provoquer une riposte.

1010
01:48:38,219 --> 01:48:40,929
Ils fabriquent cette guerre
pour avoir ce qu'ils veulent.

1011
01:48:41,931 --> 01:48:43,807
C'est comme ça que ça marche.

1012
01:48:46,227 --> 01:48:49,188
Quand quelqu'un
est assis sur ce qu'on convoite,

1013
01:48:49,481 --> 01:48:51,190
on décrète que c'est un ennemi,

1014
01:48:51,399 --> 01:48:53,358
et ça justifie le pillage.

1015
01:48:53,568 --> 01:48:56,487
Quaritch va lancer les hélicos
contre l'Arbre-Maison.

1016
01:49:04,537 --> 01:49:05,913
Dr Augustine !

1017
01:49:06,331 --> 01:49:07,581
Vous n'êtes pas autorisée !

1018
01:49:07,749 --> 01:49:08,749
Lâchez-moi !

1019
01:49:08,833 --> 01:49:10,167
Parker, attendez.

1020
01:49:10,376 --> 01:49:12,503
Arrêtez.
Ces gens que vous allez...

1021
01:49:12,587 --> 01:49:13,587
Lâchez-moi !

1022
01:49:13,671 --> 01:49:15,088
Ce sont des sauvages

1023
01:49:15,507 --> 01:49:17,090
qui vivent dans un arbre.

1024
01:49:17,342 --> 01:49:18,342
Regardez dehors.

1025
01:49:18,885 --> 01:49:20,844
Ce sont pas les arbres qui manquent.

1026
01:49:21,054 --> 01:49:22,054
Ils peuvent déménager !

1027
01:49:22,847 --> 01:49:23,847
S'il vous plaît !

1028
01:49:24,057 --> 01:49:25,224
Il y a des familles...

1029
01:49:25,558 --> 01:49:28,227
des enfants, des bébés.
Vous allez tuer des enfants ?

1030
01:49:28,436 --> 01:49:30,354
Vous aurez ça sur la conscience.

1031
01:49:30,563 --> 01:49:31,563
Croyez-moi.

1032
01:49:33,441 --> 01:49:35,275
Laissez-moi les convaincre.

1033
01:49:35,443 --> 01:49:37,277
Ils ont confiance en moi.

1034
01:49:40,114 --> 01:49:42,574
Étalonnez, vite ! On y va.

1035
01:49:42,784 --> 01:49:44,743
Étalonnage 3 et 4 !

1036
01:49:44,953 --> 01:49:46,411
Lancez la procédure.

1037
01:49:46,704 --> 01:49:47,955
30 secondes.

1038
01:49:52,085 --> 01:49:53,752
Écoute bien. Tu as une heure.

1039
01:49:53,962 --> 01:49:58,048
Si tu veux pas que ta copine
s'en prenne une, fais-les évacuer.

1040
01:49:58,258 --> 01:49:59,299
Une heure.

1041
01:50:05,348 --> 01:50:06,473
Père !

1042
01:50:06,641 --> 01:50:07,683
Mère !

1043
01:50:07,684 --> 01:50:10,936
Eytukan, j'ai quelque chose à dire.

1044
01:50:11,020 --> 01:50:12,437
Écoutez !

1045
01:50:13,481 --> 01:50:14,940
Parle, Jakesully.

1046
01:50:16,317 --> 01:50:19,278
Un grand mal est sur nous.

1047
01:50:19,612 --> 01:50:21,488
Ceux qui viennent du Ciel...

1048
01:50:21,739 --> 01:50:24,241
vont venir détruire l'Arbre-Maison.

1049
01:50:26,995 --> 01:50:28,662
Dis-leur qu'ils arrivent.

1050
01:50:31,291 --> 01:50:33,166
Si vous ne partez pas, vous mourrez.

1051
01:50:33,501 --> 01:50:35,586
En es-tu sûr ?

1052
01:50:39,340 --> 01:50:41,258
Ils m'ont envoyé ici

1053
01:50:41,676 --> 01:50:43,760
pour apprendre vos usages...

1054
01:50:44,095 --> 01:50:48,265
pour vous transmettre un jour ce message
et que vous me croyiez.

1055
01:50:50,018 --> 01:50:53,312
Que dis-tu ?
Tu savais ce qui allait arriver ?

1056
01:50:58,359 --> 01:51:00,861
Au début, j'obéissais aux ordres.

1057
01:51:02,280 --> 01:51:04,448
Et puis... tout a changé.

1058
01:51:04,657 --> 01:51:06,325
Je suis tombé amoureux.

1059
01:51:07,118 --> 01:51:10,203
Je suis tombé amoureux de la forêt...

1060
01:51:10,371 --> 01:51:12,873
et du peuple omaticaya.

1061
01:51:13,333 --> 01:51:14,333
Et de toi.

1062
01:51:16,044 --> 01:51:17,711
- Je t'ai fait confiance.
- De toi.

1063
01:51:17,879 --> 01:51:19,296
Je t'ai fait confiance !

1064
01:51:19,505 --> 01:51:21,214
Fais-moi encore confiance.

1065
01:51:28,056 --> 01:51:30,015
Tu ne seras jamais des nôtres !

1066
01:51:30,725 --> 01:51:32,559
On a essayé de les arrêter.

1067
01:51:39,567 --> 01:51:40,734
Attachez-les.

1068
01:51:42,362 --> 01:51:43,487
Partez !

1069
01:51:43,863 --> 01:51:44,905
Il faut partir !

1070
01:51:45,490 --> 01:51:46,490
Ils arrivent !

1071
01:52:00,922 --> 01:52:02,756
Cible à une minute.

1072
01:52:02,924 --> 01:52:04,341
Je l'ai en visuel.

1073
01:52:05,093 --> 01:52:07,928
Bien reçu.
Maintenez le cap à 0,30.

1074
01:52:22,944 --> 01:52:23,944
Partez dans la forêt !

1075
01:52:24,278 --> 01:52:25,445
Ils arrivent !

1076
01:52:26,948 --> 01:52:28,115
Ils vont tout détruire.

1077
01:52:28,574 --> 01:52:31,076
Neytiri, il faut partir tout de suite.

1078
01:52:34,706 --> 01:52:37,290
Courez dans la forêt ! Sauvez-vous !

1079
01:52:39,460 --> 01:52:40,585
Sauvez-vous !

1080
01:52:40,670 --> 01:52:44,339
N'ayez pas peur !

1081
01:53:03,568 --> 01:53:04,568
Sauvez-vous !

1082
01:53:05,153 --> 01:53:06,695
Prenez les ikrans !

1083
01:53:06,696 --> 01:53:08,280
Attaquez du ciel !

1084
01:53:12,493 --> 01:53:14,494
Pour un gros arbre, c'est un gros arbre.

1085
01:53:22,336 --> 01:53:23,670
Tiens, tiens...

1086
01:53:24,422 --> 01:53:26,465
La diplomatie a échoué.

1087
01:53:28,342 --> 01:53:30,343
Finissons-en.

1088
01:53:30,678 --> 01:53:33,513
Balancez-moi les gaz dans l'entrée.

1089
01:53:33,931 --> 01:53:35,807
Parez à tirer les CS-40.

1090
01:53:36,017 --> 01:53:37,017
Feu.

1091
01:53:49,489 --> 01:53:50,614
Joli tir.

1092
01:53:58,498 --> 01:54:00,040
Ils ont ouvert le feu.

1093
01:54:02,001 --> 01:54:03,960
C'est une blague.

1094
01:54:16,307 --> 01:54:18,475
Ces abrutis n'ont pas compris.

1095
01:54:19,018 --> 01:54:21,978
Montons en pression.
Roquettes incendiaires !

1096
01:54:42,458 --> 01:54:44,209
Tous dans la forêt !

1097
01:54:47,713 --> 01:54:49,548
Ça disperse les cafards.

1098
01:55:04,021 --> 01:55:05,605
Il va faire sauter les colonnes !

1099
01:55:28,129 --> 01:55:29,963
Si tu es l'un des nôtres...

1100
01:55:31,299 --> 01:55:32,299
aide-nous.

1101
01:55:40,308 --> 01:55:42,058
Parez à tirer les missiles.

1102
01:55:42,560 --> 01:55:45,145
Verrouillez la base des piliers ouest.

1103
01:55:46,981 --> 01:55:47,981
Par ici !

1104
01:55:49,400 --> 01:55:51,610
- Armez missiles.
- C'est bon pour le 1.

1105
01:55:52,153 --> 01:55:53,820
- Paré pour le 2.
- 3, paré.

1106
01:55:54,071 --> 01:55:55,655
Ça va envoyer !

1107
01:55:56,407 --> 01:55:58,408
C.O. paré à tirer.

1108
01:55:58,618 --> 01:55:59,618
Balancez.

1109
01:56:11,339 --> 01:56:12,339
À terre !

1110
01:56:24,644 --> 01:56:25,644
Et merde.

1111
01:56:27,146 --> 01:56:28,813
Qu'est-ce que vous foutez ?

1112
01:56:29,148 --> 01:56:31,024
J'ai pas signé pour ça.

1113
01:56:40,618 --> 01:56:42,535
Répétez. Tir groupé.

1114
01:58:00,906 --> 01:58:02,282
Reculez !

1115
01:59:09,809 --> 01:59:11,518
Beau travail, messieurs.

1116
01:59:11,685 --> 01:59:13,853
La première tournée sera pour moi.

1117
01:59:14,021 --> 01:59:15,021
On s'arrache.

1118
01:59:15,689 --> 01:59:18,191
Dragon, on vire à gauche et on rentre.

1119
01:59:30,788 --> 01:59:31,871
Père !

1120
01:59:47,721 --> 01:59:49,055
Ma fille...

1121
01:59:50,182 --> 01:59:51,724
Prends...

1122
01:59:51,725 --> 01:59:53,226
mon arc...

1123
01:59:57,356 --> 01:59:59,566
Protège...

1124
01:59:59,567 --> 02:00:01,734
le Peuple.

1125
02:00:22,423 --> 02:00:23,590
Je suis désolé.

1126
02:00:26,010 --> 02:00:27,093
Va-t'en !

1127
02:00:28,429 --> 02:00:30,013
Va-t'en d'ici !

1128
02:00:31,557 --> 02:00:33,224
Et ne reviens jamais !

1129
02:00:50,784 --> 02:00:52,285
Débranchez-les.

1130
02:00:52,912 --> 02:00:54,454
Vous n'avez pas le droit !

1131
02:01:13,599 --> 02:01:15,975
J'étais un guerrier
qui rêvait d'amener la paix.

1132
02:01:18,103 --> 02:01:20,104
Mais tôt ou tard,

1133
02:01:20,314 --> 02:01:21,564
il faut se réveiller.

1134
02:02:27,756 --> 02:02:28,798
Salut, mec.

1135
02:02:28,882 --> 02:02:30,216
Ça fait un bail.

1136
02:02:32,720 --> 02:02:35,388
Ces traîtres ne méritent pas un steak.

1137
02:02:35,556 --> 02:02:38,224
Ils ont des steaks ? J'y crois pas...

1138
02:02:39,977 --> 02:02:41,853
Ça, tu connais.
À terre.

1139
02:02:43,731 --> 02:02:45,064
À plat ventre.

1140
02:02:59,747 --> 02:03:01,539
Trudy, démarre l'hélico !

1141
02:03:16,055 --> 02:03:17,388
C'est bon, vas-y.

1142
02:03:33,947 --> 02:03:35,281
Max, reste.

1143
02:03:35,866 --> 02:03:37,450
Il me faut quelqu'un de confiance, ici.

1144
02:03:53,300 --> 02:03:54,467
C'est bon.

1145
02:03:57,429 --> 02:03:58,429
Colonel...

1146
02:03:58,931 --> 02:04:00,431
il y a un problème.

1147
02:04:03,894 --> 02:04:06,896
Le Samson 16
a démarré sans autorisation.

1148
02:04:17,324 --> 02:04:18,658
Vos masques !

1149
02:04:21,620 --> 02:04:22,620
Gaz !

1150
02:04:24,623 --> 02:04:26,833
On nous tire dessus ! Allons-y !

1151
02:04:29,545 --> 02:04:30,545
Votre main !

1152
02:04:30,754 --> 02:04:31,963
On est tous là, allons-y !

1153
02:05:02,536 --> 02:05:03,578
Merde...

1154
02:05:03,662 --> 02:05:05,163
Ça va, derrière ?

1155
02:05:06,999 --> 02:05:08,124
Norm, ça va ?

1156
02:05:09,585 --> 02:05:11,210
Ça va me gâcher la journée.

1157
02:05:12,212 --> 02:05:13,838
- Grace est touchée.
- Quoi ?

1158
02:05:15,215 --> 02:05:16,757
La trousse de secours !

1159
02:05:16,967 --> 02:05:17,967
Appuyez dessus.

1160
02:05:18,177 --> 02:05:20,344
La trousse est dans le nez de l'appareil.

1161
02:05:20,554 --> 02:05:21,554
Tenez bon.

1162
02:05:21,847 --> 02:05:23,222
Ce n'est pas grave.

1163
02:05:23,807 --> 02:05:25,141
Ça va.

1164
02:05:28,312 --> 02:05:29,520
Tu peux y aller.

1165
02:05:29,730 --> 02:05:31,272
Lève !

1166
02:05:32,107 --> 02:05:34,025
Tiens-toi, je soulève.

1167
02:05:38,113 --> 02:05:39,363
C'est bon !

1168
02:05:47,581 --> 02:05:49,999
Cap au nord. Dans les montagnes.

1169
02:05:50,417 --> 02:05:51,626
Bien reçu.

1170
02:05:58,634 --> 02:05:59,634
Ça va, là-haut ?

1171
02:06:00,344 --> 02:06:02,094
Oui, je suis toujours là.

1172
02:06:04,515 --> 02:06:06,349
Ils pourront pas nous repérer,

1173
02:06:06,558 --> 02:06:08,267
si loin dans le Vortex.

1174
02:06:08,477 --> 02:06:10,895
Il est encore plus fort
à l'Arbre des Âmes ?

1175
02:06:12,481 --> 02:06:14,065
Bien. C'est là qu'on va.

1176
02:06:28,038 --> 02:06:29,288
Grand bébé.

1177
02:06:30,582 --> 02:06:31,707
On bouge ?

1178
02:06:32,626 --> 02:06:34,418
Je vais vous faire soigner.

1179
02:06:35,546 --> 02:06:37,171
Je suis une scientifique.

1180
02:06:38,674 --> 02:06:40,633
Je ne crois pas aux contes de fées.

1181
02:06:42,010 --> 02:06:43,678
Le Peuple peut vous aider.

1182
02:06:44,346 --> 02:06:45,388
Je le sais.

1183
02:06:47,641 --> 02:06:49,767
Pourquoi nous aideraient-ils ?

1184
02:07:05,450 --> 02:07:06,534
Le Peuple dit...

1185
02:07:07,119 --> 02:07:08,953
"Eywa y pourvoira".

1186
02:07:10,539 --> 02:07:11,789
Sans maison,

1187
02:07:14,293 --> 02:07:16,711
ils n'avaient qu'un endroit où aller.

1188
02:07:30,892 --> 02:07:32,268
La liaison est prête.

1189
02:07:32,769 --> 02:07:34,395
Quel est ton plan ?

1190
02:07:34,605 --> 02:07:36,314
J'ai pas de plan.

1191
02:07:36,940 --> 02:07:39,191
Tsu'tey est Olo'eyktan, maintenant.

1192
02:07:39,401 --> 02:07:41,652
Il ne te laissera pas approcher.

1193
02:07:42,487 --> 02:07:43,946
Je dois essayer.

1194
02:07:46,742 --> 02:07:47,783
Lancement.

1195
02:08:09,514 --> 02:08:10,806
Paria.

1196
02:08:11,558 --> 02:08:13,059
Traître.

1197
02:08:13,852 --> 02:08:15,186
Étranger.

1198
02:08:16,396 --> 02:08:19,231
J'étais dans le lieu
que l'œil ne voit pas.

1199
02:08:30,535 --> 02:08:32,495
J'avais besoin de leur aide,

1200
02:08:32,704 --> 02:08:34,914
et ils avaient besoin de la mienne.

1201
02:08:35,123 --> 02:08:37,041
Mais pour me retrouver face à eux,

1202
02:08:37,250 --> 02:08:40,086
je devais passer à un tout autre niveau.

1203
02:08:48,303 --> 02:08:51,847
Parfois, toute une vie
se réduit à un geste fou.

1204
02:08:54,476 --> 02:08:56,060
Il faut qu'on fasse une chose...

1205
02:08:56,895 --> 02:08:57,937
qui va pas te plaire.

1206
02:09:08,615 --> 02:09:13,119
Il n'y a pas plus féroce que Toruk.
Personne ne l'attaque.

1207
02:09:14,621 --> 02:09:15,955
Du calme.

1208
02:09:16,248 --> 02:09:18,207
Alors, pourquoi lèverait-il les yeux ?

1209
02:09:19,292 --> 02:09:21,085
Mais ce n'était qu'une théorie.

1210
02:10:31,698 --> 02:10:33,365
Toruk Macto ?

1211
02:11:13,240 --> 02:11:14,657
Je te vois.

1212
02:11:27,420 --> 02:11:29,338
J'avais peur, Jake.

1213
02:11:30,507 --> 02:11:32,049
Pour mon peuple.

1214
02:11:34,886 --> 02:11:36,345
Je n'ai plus peur.

1215
02:11:46,106 --> 02:11:48,440
Tsu'tey, fils d'Ateyo...

1216
02:11:49,067 --> 02:11:51,110
je me présente à toi...

1217
02:11:52,112 --> 02:11:55,281
prêt à servir le peuple omaticaya.

1218
02:11:58,201 --> 02:11:59,326
Tu es Olo'eyktan...

1219
02:12:00,412 --> 02:12:01,996
et un grand guerrier.

1220
02:12:03,290 --> 02:12:05,082
Je ne réussirai pas sans toi.

1221
02:12:12,591 --> 02:12:14,216
Toruk Macto...

1222
02:12:21,850 --> 02:12:23,392
Je volerai avec toi.

1223
02:12:26,771 --> 02:12:28,522
Mon amie est mourante.

1224
02:12:31,192 --> 02:12:32,818
Grace est mourante.

1225
02:12:34,529 --> 02:12:36,322
J'implore l'aide d'Eywa.

1226
02:12:47,959 --> 02:12:49,209
Regardez ou nous sommes.

1227
02:12:57,177 --> 02:12:59,845
Il faut que je fasse des prélèvements.

1228
02:13:22,702 --> 02:13:27,206
La Grande Mère peut décider
de sauvegarder tout ce qu'elle est...

1229
02:13:28,083 --> 02:13:29,833
dans ce corps.

1230
02:13:32,087 --> 02:13:33,379
C'est possible ?

1231
02:13:33,922 --> 02:13:37,091
Elle doit passer sous le regard d'Eywa

1232
02:13:37,300 --> 02:13:38,676
et revenir.

1233
02:13:39,636 --> 02:13:40,636
Mais...

1234
02:13:42,097 --> 02:13:43,138
elle est très faible.

1235
02:13:45,350 --> 02:13:46,892
Tenez bon, Grace.

1236
02:13:47,227 --> 02:13:48,894
Ils vont vous soigner.

1237
02:13:51,231 --> 02:13:53,857
Entends-nous, Toute-Mère...

1238
02:13:54,401 --> 02:13:56,735
Eywa, source de toute énergie...

1239
02:13:57,404 --> 02:13:59,613
Accueille cet esprit en Toi...

1240
02:14:03,159 --> 02:14:05,411
et que Ton souffle nous la rende...

1241
02:14:09,207 --> 02:14:10,874
afin qu'elle marche parmi nous...

1242
02:14:13,378 --> 02:14:15,337
comme une Na'vi !

1243
02:14:50,999 --> 02:14:52,791
Je suis avec Elle.

1244
02:14:54,794 --> 02:14:56,628
Elle existe.

1245
02:15:17,317 --> 02:15:18,567
Qu'y a-t-il ?

1246
02:15:25,158 --> 02:15:26,325
Ça a marché ?

1247
02:15:32,248 --> 02:15:34,625
Ses blessures étaient trop grandes.

1248
02:15:35,001 --> 02:15:36,460
Il n'était plus temps.

1249
02:15:37,587 --> 02:15:39,088
Elle est avec Eywa, maintenant.

1250
02:16:13,414 --> 02:16:14,540
Avec ta permission...

1251
02:16:15,208 --> 02:16:17,084
je voudrais parler...

1252
02:16:18,253 --> 02:16:19,753
si tu me fais l'honneur
de traduire.

1253
02:16:28,179 --> 02:16:31,014
Ceux qui viennent du Ciel
nous ont adressé un message.

1254
02:16:33,768 --> 02:16:36,270
Ils disent pouvoir
prendre ce qu'ils veulent...

1255
02:16:37,981 --> 02:16:40,023
et que nul ne peut les arrêter.

1256
02:16:43,319 --> 02:16:45,529
Nous allons leur adresser un message.

1257
02:16:47,782 --> 02:16:50,367
Volez aussi vite que les vents.

1258
02:16:53,538 --> 02:16:55,831
Dites aux autres clans de venir.

1259
02:16:59,502 --> 02:17:01,795
Dites-leur que Toruk Macto les appelle.

1260
02:17:03,756 --> 02:17:05,632
Volez, maintenant, avec moi !

1261
02:17:07,468 --> 02:17:08,468
Mes frères !

1262
02:17:08,678 --> 02:17:09,720
Mes sœurs !

1263
02:17:11,598 --> 02:17:13,891
Montrons à Ceux qui viennent du Ciel

1264
02:17:14,142 --> 02:17:16,977
qu'ils ne peuvent pas prendre
ce qu'ils veulent...

1265
02:17:17,395 --> 02:17:19,062
et qu'ici,

1266
02:17:19,355 --> 02:17:20,355
c'est notre terre !

1267
02:18:34,097 --> 02:18:35,847
Nous avons volé aux 4 vents...

1268
02:18:38,059 --> 02:18:39,643
chez les cavaliers des plaines...

1269
02:18:44,774 --> 02:18:46,858
chez les dompteurs d'ikrans
de la Mer de l'Est.

1270
02:18:48,403 --> 02:18:51,280
À l'appel de Toruk Macto,
ils sont venus.

1271
02:19:32,363 --> 02:19:34,698
Sur cette base, chacun d'entre vous

1272
02:19:34,907 --> 02:19:36,908
se bat pour sauver sa peau.

1273
02:19:37,118 --> 02:19:38,493
C'est un fait.

1274
02:19:39,329 --> 02:19:42,122
Dehors, des hordes d'aborigènes
se rassemblent.

1275
02:19:45,793 --> 02:19:48,170
D'après ces images satellites,

1276
02:19:48,379 --> 02:19:51,465
leur nombre
est passé de quelques centaines

1277
02:19:51,674 --> 02:19:54,343
à plus de deux mille en une journée.

1278
02:19:54,802 --> 02:19:56,803
Et d'autres arrivent encore.

1279
02:19:59,223 --> 02:20:02,184
En une semaine,
ils pourraient être vingt mille...

1280
02:20:03,186 --> 02:20:05,520
et nous serions submergés.

1281
02:20:05,897 --> 02:20:07,606
Ça n'arrivera pas.

1282
02:20:08,900 --> 02:20:12,402
Notre sécurité
repose sur une attaque préventive.

1283
02:20:12,612 --> 02:20:15,822
Nous allons combattre la terreur
par la terreur.

1284
02:20:19,327 --> 02:20:21,995
L'ennemi est persuadé

1285
02:20:22,205 --> 02:20:27,042
que leur bastion dans les montagnes
est protégé par leur "divinité".

1286
02:20:28,628 --> 02:20:30,253
En le détruisant,

1287
02:20:30,755 --> 02:20:33,131
nous laisserons
un tel cratère dans leur mémoire

1288
02:20:33,341 --> 02:20:36,676
qu'ils n'oseront plus approcher
à moins de mille kilomètres.

1289
02:20:36,886 --> 02:20:38,387
Et ça aussi...

1290
02:20:38,679 --> 02:20:39,679
c'est un fait.

1291
02:20:52,402 --> 02:20:56,780
C'est la folie. Mobilisation générale.
Ils arment la navette de bombes.

1292
02:20:57,156 --> 02:20:59,199
Ils ont des palettes d'explosifs.

1293
02:20:59,409 --> 02:21:01,618
Ils préparent une campagne de terreur.

1294
02:21:01,828 --> 02:21:03,787
Foutus faucheurs de marguerites !

1295
02:21:05,206 --> 02:21:07,874
Quaritch a pris le pouvoir,
rien ne l'arrêtera.

1296
02:21:08,084 --> 02:21:10,252
- Quand ?
- Demain à 6 h.

1297
02:21:10,795 --> 02:21:11,795
J'arrête.

1298
02:21:14,090 --> 02:21:15,424
On est foutus !

1299
02:21:17,176 --> 02:21:21,179
Et moi qui espérais
pouvoir échapper au martyre !

1300
02:21:23,099 --> 02:21:26,810
On va affronter des hélicos
avec des arcs et des flèches.

1301
02:21:29,480 --> 02:21:31,356
J'ai 15 clans avec moi.

1302
02:21:32,191 --> 02:21:33,358
Plus de 2 000 guerriers.

1303
02:21:35,736 --> 02:21:37,529
Nous, on connaît ces montagnes.

1304
02:21:37,738 --> 02:21:39,573
On y a volé. Tu y as volé.

1305
02:21:39,782 --> 02:21:40,782
Eux non.

1306
02:21:41,367 --> 02:21:45,537
Leurs instruments ne fonctionneront pas.
Ni le guidage des missiles.

1307
02:21:45,746 --> 02:21:47,414
Il faudra qu'ils tirent à vue.

1308
02:21:47,623 --> 02:21:51,168
Et s'ils s'approchent,
nous aurons l'avantage du terrain.

1309
02:21:57,341 --> 02:21:58,383
Je sais.

1310
02:22:01,053 --> 02:22:04,598
C'est leur ligne directe avec Eywa
et leurs ancêtres.

1311
02:22:04,807 --> 02:22:05,849
Ils seraient anéantis.

1312
02:22:07,143 --> 02:22:09,478
Raison de plus pour l'arrêter.

1313
02:22:24,577 --> 02:22:27,204
Je ne parle sans doute qu'à un arbre...

1314
02:22:29,874 --> 02:22:31,249
mais si Tu es là...

1315
02:22:33,169 --> 02:22:35,128
je dois t'avertir.

1316
02:22:37,173 --> 02:22:38,882
Si Grace est avec Toi,

1317
02:22:40,134 --> 02:22:42,010
regarde dans ses souvenirs.

1318
02:22:42,803 --> 02:22:44,513
Vois le monde dont nous venons.

1319
02:22:46,098 --> 02:22:47,724
Un monde sans nature.

1320
02:22:49,352 --> 02:22:51,186
Ils ont tué leur mère.

1321
02:22:52,230 --> 02:22:54,397
Et ils feront la même chose ici.

1322
02:22:56,317 --> 02:22:58,401
D'autres viendront du Ciel.

1323
02:22:58,903 --> 02:23:01,780
Ils s'abattront comme une pluie sans fin.

1324
02:23:03,157 --> 02:23:05,033
Sauf si on les arrête.

1325
02:23:09,080 --> 02:23:11,122
Tu ne m'as pas choisi pour rien.

1326
02:23:12,166 --> 02:23:14,292
Je résisterai et je combattrai.

1327
02:23:15,086 --> 02:23:16,670
Tu le sais.

1328
02:23:19,257 --> 02:23:21,466
Mais j'ai besoin d'un peu d'aide.

1329
02:23:27,640 --> 02:23:31,059
Notre Grande Mère ne prend pas parti.

1330
02:23:32,937 --> 02:23:35,730
Elle préserve seulement
l'équilibre de la vie.

1331
02:23:47,702 --> 02:23:49,327
Il fallait essayer.

1332
02:24:37,627 --> 02:24:40,503
Ici Leader.
On entre dans le Vortex.

1333
02:24:41,464 --> 02:24:43,256
Passez en pilotage manuel.

1334
02:25:19,919 --> 02:25:21,503
Ici Papa Dragon.

1335
02:25:21,712 --> 02:25:24,673
Plions ça vite fait.
Je veux être rentré pour dîner.

1336
02:25:32,556 --> 02:25:33,556
Larguez les AMP.

1337
02:25:33,808 --> 02:25:34,808
Allez, les filles.

1338
02:25:35,142 --> 02:25:36,685
Ça va saigner !

1339
02:26:05,715 --> 02:26:07,841
C-21, gardez vos distances.

1340
02:26:09,510 --> 02:26:11,928
Attention à ce qui vient d'en haut.

1341
02:26:12,430 --> 02:26:14,514
Surveillez vos détecteurs thermiques.

1342
02:26:14,932 --> 02:26:16,933
À toutes les unités.
Papa est en tête.

1343
02:26:17,143 --> 02:26:18,935
Direction : la cible.
Escorteurs...

1344
02:26:19,311 --> 02:26:21,062
restez au plus près.

1345
02:26:25,776 --> 02:26:27,944
On va rayer la peinture.

1346
02:26:29,280 --> 02:26:31,531
Mitrailleurs, ouvrez l'œil.

1347
02:26:31,741 --> 02:26:32,949
Ne vous y trompez pas...

1348
02:26:34,076 --> 02:26:35,493
Ils sont là.

1349
02:26:36,579 --> 02:26:38,204
Attention, cible en vue.

1350
02:26:38,414 --> 02:26:39,497
Distance : 4 km.

1351
02:26:39,874 --> 02:26:41,875
Valkyrie 16, parez à larguer.

1352
02:26:42,084 --> 02:26:44,169
- Bien reçu.
- Sergent, préparez la munition.

1353
02:26:45,463 --> 02:26:47,255
Avancez sur la rampe !

1354
02:26:49,967 --> 02:26:50,967
Attendez !

1355
02:27:01,145 --> 02:27:02,645
Ne bougez plus !

1356
02:27:03,105 --> 02:27:05,064
Mouvement à 500 m.

1357
02:27:12,865 --> 02:27:14,032
Mouvement au sol !

1358
02:27:14,825 --> 02:27:16,159
Approche rapide.

1359
02:27:17,536 --> 02:27:18,536
Formez la ligne !

1360
02:27:18,829 --> 02:27:20,121
Les cibles approchent.

1361
02:27:20,331 --> 02:27:21,915
Distance : 400 m.

1362
02:27:22,124 --> 02:27:23,249
Vous pouvez nettoyer ?

1363
02:27:23,834 --> 02:27:24,918
Non, c'est le Flux.

1364
02:27:53,322 --> 02:27:55,406
Je tente une percée. Suis-moi !

1365
02:28:37,825 --> 02:28:40,243
Tous les appareils, feu à volonté !

1366
02:28:41,579 --> 02:28:42,662
Virez à droite !

1367
02:28:46,458 --> 02:28:47,500
Allumez-les !

1368
02:28:55,551 --> 02:28:57,594
Rompez la formation, engagez le combat.

1369
02:29:04,894 --> 02:29:06,644
Prends ça !

1370
02:29:45,809 --> 02:29:47,518
Scorpions, poursuivez-les !

1371
02:29:58,530 --> 02:30:00,073
Jake, tu me reçois ?

1372
02:30:00,950 --> 02:30:03,409
On se replie ! On se fait pilonner !

1373
02:30:03,786 --> 02:30:04,786
Décrochez.

1374
02:30:09,792 --> 02:30:11,125
C'est lui. Poursuivez-le !

1375
02:30:28,227 --> 02:30:29,227
Abattez-le !

1376
02:30:37,945 --> 02:30:38,945
Allumez-la !

1377
02:30:48,706 --> 02:30:49,706
Là !

1378
02:30:50,207 --> 02:30:52,166
Moi aussi je suis armée, enfoiré !

1379
02:30:52,501 --> 02:30:55,169
La perdez pas de vue.
J'arme toutes les pièces.

1380
02:31:01,176 --> 02:31:02,176
C'est ça !

1381
02:32:37,856 --> 02:32:40,066
Renégat 1 est touché !
Je rentre.

1382
02:32:40,984 --> 02:32:42,443
Désolée, Jake.

1383
02:32:59,336 --> 02:33:00,336
Feu !

1384
02:33:20,315 --> 02:33:21,732
Frère, tu m'entends ?

1385
02:33:23,986 --> 02:33:25,862
Renégat 1, vous me recevez ?

1386
02:33:39,668 --> 02:33:40,793
Cible à 2 minutes.

1387
02:33:41,211 --> 02:33:43,629
Valkyrie 16, vous êtes autorisé à tirer.

1388
02:33:43,839 --> 02:33:45,840
Bien reçu. Approche en cours.

1389
02:33:51,847 --> 02:33:53,180
Armez la 1 !

1390
02:33:54,474 --> 02:33:55,808
La 1 est armée !

1391
02:34:00,314 --> 02:34:01,314
Je t'écoute.

1392
02:34:11,575 --> 02:34:12,909
Seyzey est mort.

1393
02:34:13,118 --> 02:34:15,494
Ils sont tout près. Ils sont nombreux.

1394
02:34:17,080 --> 02:34:18,456
N'attaque pas.

1395
02:34:19,124 --> 02:34:20,875
Tu m'entends, Neytiri ?

1396
02:34:23,629 --> 02:34:24,754
N'attaque pas !

1397
02:34:25,297 --> 02:34:27,089
Replie-toi ! Va-t'en !

1398
02:34:27,299 --> 02:34:28,507
C'est un ordre !

1399
02:34:41,772 --> 02:34:43,356
Maintenez la position.

1400
02:34:43,565 --> 02:34:45,149
Quelque chose approche.

1401
02:34:45,984 --> 02:34:47,818
Mouvement à 200 m.

1402
02:34:48,278 --> 02:34:49,487
Tenez-vous prêts.

1403
02:35:13,261 --> 02:35:14,637
Dégagez !

1404
02:35:22,562 --> 02:35:23,896
On se replie !

1405
02:35:35,575 --> 02:35:37,368
Eywa t'a entendu.

1406
02:35:43,667 --> 02:35:45,543
Eywa t'a entendu !

1407
02:36:35,886 --> 02:36:38,512
Tous les escorteurs sont hors de combat.

1408
02:36:38,722 --> 02:36:40,181
Finissons-en.

1409
02:36:40,891 --> 02:36:41,891
Valkyrie 16,

1410
02:36:41,975 --> 02:36:44,226
ici Dragon. Foncez sur la cible.

1411
02:36:44,644 --> 02:36:45,936
On fonce sur la cible.

1412
02:36:46,146 --> 02:36:47,646
Largage dans 30 secondes.

1413
02:37:08,293 --> 02:37:09,919
À mon signal...

1414
02:37:10,128 --> 02:37:11,128
Larguez !

1415
02:37:46,623 --> 02:37:47,665
Attention !

1416
02:38:05,225 --> 02:38:06,267
C'est Sully.

1417
02:38:19,865 --> 02:38:20,948
Vos masques !

1418
02:38:21,032 --> 02:38:22,324
Brèche ! Alerte !

1419
02:41:06,698 --> 02:41:08,198
Viens voir papa !

1420
02:41:36,061 --> 02:41:37,603
Arrête, Quaritch !

1421
02:41:40,815 --> 02:41:41,815
C'est fini.

1422
02:41:43,610 --> 02:41:45,486
Pas tant que je respirerai.

1423
02:41:46,071 --> 02:41:48,072
J'espérais que tu dirais ça.

1424
02:43:03,314 --> 02:43:05,399
Comment on se sent,
quand on a trahi sa race ?

1425
02:43:10,405 --> 02:43:12,531
Tu te prends pour un des leurs ?

1426
02:43:13,825 --> 02:43:15,409
Il est temps de te réveiller.

1427
02:46:34,567 --> 02:46:36,068
Je te vois.

1428
02:47:08,017 --> 02:47:09,226
Je te vois, mon frère.

1429
02:47:10,436 --> 02:47:11,645
Le Peuple est à l'abri ?

1430
02:47:14,482 --> 02:47:15,607
Oui.

1431
02:47:24,784 --> 02:47:27,035
Je ne peux plus diriger le Peuple.

1432
02:47:27,578 --> 02:47:29,913
Tu dois le faire.

1433
02:47:31,290 --> 02:47:33,208
Je n'ai pas l'étoffe d'un officier.

1434
02:47:33,292 --> 02:47:35,043
C'est décidé.

1435
02:47:40,800 --> 02:47:43,218
Fais ton devoir d'Olo'eyktan.

1436
02:47:47,807 --> 02:47:49,433
Je ne te tuerai pas.

1437
02:47:49,517 --> 02:47:51,143
C'est l'usage !

1438
02:47:53,479 --> 02:47:55,063
Et c'est bien.

1439
02:47:57,316 --> 02:47:59,151
On se souviendra de moi.

1440
02:48:01,779 --> 02:48:05,824
J'ai combattu... avec Toruk Macto.

1441
02:48:08,327 --> 02:48:10,203
Nous étions frères.

1442
02:48:11,622 --> 02:48:15,709
Il a été... ma dernière... ombre.

1443
02:49:02,215 --> 02:49:05,383
Les étrangers retournèrent
dans leur monde à l'agonie.

1444
02:49:07,094 --> 02:49:08,720
Seuls quelques-uns

1445
02:49:08,930 --> 02:49:10,889
furent choisis pour rester.

1446
02:49:22,318 --> 02:49:24,903
Le temps de la grande peine prenait fin.

1447
02:49:26,739 --> 02:49:29,241
On n'avait plus besoin de Toruk Macto.

1448
02:49:43,673 --> 02:49:46,174
Je crois que c'est ma dernière vidéo.

1449
02:49:47,551 --> 02:49:49,427
Quoi qu'il arrive ce soir,

1450
02:49:50,388 --> 02:49:51,846
de toute façon,

1451
02:49:52,265 --> 02:49:54,432
je ne reviendrai jamais ici.

1452
02:49:58,771 --> 02:50:00,605
Il faut que j'y aille.

1453
02:50:03,526 --> 02:50:06,069
Je ne veux pas être en retard à ma fête.

1454
02:50:09,949 --> 02:50:12,367
C'est ma naissance, après tout.

1455
02:50:14,912 --> 02:50:17,372
C'étaient les derniers mots de Jake Sully.