2
00:00:40,100 --> 00:00:45,433
(عندما كنت مستلقي في مشفى (فيرجينا
...وثقب كبير موجود في منتصف حياتي

3
00:00:46,233 --> 00:00:48,733
...بدأت تروادني تلك الأحلام عن الطيران

4
00:00:50,100 --> 00:00:51,566
.لقد كنت حراً

5
00:00:54,766 --> 00:00:58,366
عاجلاً أم أجلاً
.سيتوجب عليك أن تستيقظ

6
00:01:08,133 --> 00:01:11,066
بإمكانهم اصلاح النخاع الشوكي
.إن كان لديك المال

7
00:01:11,133 --> 00:01:13,900
.ولكن لا منافع للطبيب ليس في هذا الإقتصاد

8
00:01:15,400 --> 00:01:18,366
وزراة شؤون المقاتلين سوف تتفحص الأمر
.وبـ12 دولار سوف تحضر لك كوب قهوة

9
00:01:18,800 --> 00:01:21,166
.أنا كما يقولون... مشرد

10
00:01:30,000 --> 00:01:34,533
النمر البنغالي انقرض مما يقرب
...قرن ولكنه عاد

11
00:01:34,600 --> 00:01:38,866
هذه الأشبال المستنسخة في
...حديقة (بنغاليا) تعتبر أحدث أنواع الفصائل

12
00:01:38,933 --> 00:01:42,766
الذي عاودت الظهور في الوجود
.خلال الخمس أعوام الماضية

13
00:01:42,833 --> 00:01:48,066
لقد أصبحت في البحرية من أجل المشقة
.حتى أستطيع مواكبة مصاعب الحياة

14
00:01:49,400 --> 00:01:52,800
وأخبرت نفسي أنني أستطيع
.اجتياز أي اختبار يجتازه شخص عادي

15
00:01:55,666 --> 00:02:01,133
! (جيك), (جيك), (جيك)

16
00:02:04,633 --> 00:02:06,966
.دعونا نقوم بالأمر بطريقة مباشرة

17
00:02:07,000 --> 00:02:08,466
.لا أريد شفقتكم

18
00:02:10,000 --> 00:02:12,733
إن كنت تريد اتفاق عادل, فأنت
.على الكوكب الخاطىء

19
00:02:17,633 --> 00:02:19,333
...القوي يفترس الضعيف

20
00:02:20,200 --> 00:02:21,766
.هكذا تدور الأمور

21
00:02:23,333 --> 00:02:25,133
.ولا أحد يقوم بأي شيء لعين

22
00:02:42,633 --> 00:02:44,466
! ابتعد, ابتعد عنه

23
00:02:45,133 --> 00:02:49,733
كل ما أردته من حياتي البائسة
.هو شيء واحد يستحق القتال من أجله

24
00:03:04,733 --> 00:03:07,100
أتمنى أن تدرك أنك
.فقدت نفسك كعميل هنا

25
00:03:08,500 --> 00:03:10,666
.إنّها الحلوى أيها القذر

26
00:03:13,133 --> 00:03:15,233
.إن لم تمطر, لن نتدرب

27
00:03:28,766 --> 00:03:31,100
لا يبدو هو ؟ -
! إنّه هو -

28
00:03:31,166 --> 00:03:33,433
أنت (جيك سولي) ؟

29
00:03:33,500 --> 00:03:35,766
.توقف, أنت تعكر مزاجي

30
00:03:36,666 --> 00:03:38,200
.الأمر بشأن أخيك

31
00:03:45,066 --> 00:03:47,066
.(نحن نبحث عن (سولي تي

32
00:03:49,000 --> 00:03:50,066
.هناك

33
00:04:14,300 --> 00:04:15,766
.(بحق المسيح, (تومي

34
00:04:16,133 --> 00:04:17,966
.القوي يفترس الضعيف

35
00:04:18,833 --> 00:04:21,233
شخص ما معه سكين
.أخذ من (تومي) كل ما كان عليه

36
00:04:22,100 --> 00:04:23,900
.من أجل النقود التي في محفظته

37
00:04:25,733 --> 00:04:28,066
.ولكن القلق من الدعوة كان ملموساً

38
00:04:28,166 --> 00:04:34,200
،أخاك كان يعتبر مشروع استثماري مربح
.نريدك أن تأخذ مكانه في العقد

39
00:04:34,266 --> 00:04:38,733
وبما أن جيناتك الوراثية متطابقة له
...بإمكانك أن تستخدم أحذيته

40
00:04:39,966 --> 00:04:41,333
.إن جاز التعبير...

41
00:04:42,166 --> 00:04:45,033
.سوف تكون بداية جديدة في عالم جديد

42
00:04:45,333 --> 00:04:49,400
بإمكانك القيام بشيء مهم
.يمكنك احداث فرق

43
00:04:54,266 --> 00:04:56,166
.والمكافأة المالية جيّدة

44
00:04:56,800 --> 00:04:58,300
.جيّدة جداً

45
00:04:59,066 --> 00:05:00,933
.تومي) كان العالم, وليس أنا)

46
00:05:01,566 --> 00:05:05,400
إنّه هو الذي كان يريد الذهاب للفضاء
.من أجل الحصول على أجوبة

47
00:05:10,366 --> 00:05:14,200
أنا مجرد شخص أخرق
.سيذهب لمكان سيندم عليه

48
00:05:46,700 --> 00:05:49,133
.في غرف الحفظ, لا تستطيع أن تحلم أبداً

49
00:05:49,266 --> 00:05:51,366
.لم أشعر به منذ ستة سنوات

50
00:05:51,400 --> 00:05:54,733
...إنّه أشبه بشراب "التاكيلا" أثناء شجار

51
00:06:07,700 --> 00:06:09,433
هل وصلنا ؟

52
00:06:09,666 --> 00:06:11,766
.أجل, لقد وصلنا أيها المشرق

53
00:06:12,100 --> 00:06:13,666
.لقد وصلنا

54
00:06:14,166 --> 00:06:17,933
لقد مضى على وجودكم 5 سنوات
.وتسعة أشهر وإثنا وعشرون يوماً

55
00:06:17,966 --> 00:06:21,200
.سوف تشعرون بالجوع, ستكونون ضعفاء

56
00:06:21,500 --> 00:06:26,466
إن شعرتم بالتجشؤ, بإمكانكم
.استخدام الأكياس المزودين بها في خزينتكم

57
00:06:26,600 --> 00:06:29,566
.الطاقم يشكركم على تعاونكم

58
00:06:43,133 --> 00:06:45,266
...(في الأعلى, توجد (باندورا

59
00:06:46,633 --> 00:06:50,600
،عندما كنا نكبر, كنا نسمع عنها
.ولكن لم ندرك أبداً أننا سوف نذهب هناك

60
00:07:09,533 --> 00:07:12,366
...فالكير 106), أجب)

61
00:07:12,566 --> 00:07:16,200
فالكير 106) أنت مستعد كي)
."تقوم بالدوران بمقدار "4-2-2

62
00:07:16,500 --> 00:07:20,800
تلقينا هذا, (فينتور ستار) سوف
.نقوم بالدوران عند 2-2-4

63
00:07:39,866 --> 00:07:43,266
احزموا الأمتعة, لنذهب -
احزموا الأمتعة لنذهب -

64
00:07:43,300 --> 00:07:44,700
...وتذكروا إن فقدتم هذا القناع

65
00:07:44,766 --> 00:07:48,466
سوف تفقدون الوعي خلال 20 ثانية
.ثمّ تموتون بعد 4 دقائق

66
00:07:48,533 --> 00:07:51,866
،لا أريد أن يموت أحد اليوم
.لأن هذا سيكون سيىء جداً في تقريري

67
00:07:53,200 --> 00:07:58,300
إلى برج "بوابة الجحيم", هنا الطائرة 6-1 تقترب
.لقد عبرنا الحدود, نحن على مرأى البصر

68
00:08:40,666 --> 00:08:43,000
.هيّا استعدوا, أحضروا أمتعتكم

69
00:08:43,033 --> 00:08:46,533
!كونوا سوياً, لنذهب, لنذهب -
.دقيقة واحدة -

70
00:08:46,566 --> 00:08:50,600
عندما تخرجون, اذهبوا مباشرة
!إلى القاعدة، لا تتوقفوا

71
00:08:50,666 --> 00:08:53,200
.اذهبوا سريعاً للداخل, وانتظروا إشارتي

72
00:08:59,733 --> 00:09:03,600
اذهبوا, اذهبوا, إلى هناك
...هيّا, تحركوا, استمروا

73
00:09:13,733 --> 00:09:16,000
لا يوجد هناك شيء يقارن
...بكونك جندي بحرية سابق

74
00:09:16,833 --> 00:09:19,966
،ربّما قد تقاعدت
.ولكنك لم تفقد العزيمة

75
00:09:30,533 --> 00:09:33,433
لنذهب, أيها الحالة الخاصة
.لا تدعني أنتظر من أجلك

76
00:09:33,500 --> 00:09:35,266
! حسناً, سيّداتي

77
00:09:36,666 --> 00:09:38,433
...أنظر إلى هذه اللحم الطازج

78
00:09:44,300 --> 00:09:48,433
هناك على الأرض, هؤلاء الأشخاص
...عبارة عن كلاب للجيش, جنود

79
00:09:48,533 --> 00:09:50,066
.يقاتلون من أجل الحرية...

80
00:09:56,766 --> 00:09:58,266
.أحترس, أيها العجلات

81
00:09:59,700 --> 00:10:01,600
ولكن هنا, إنّهم عبارة عن
...أسلحة مستأجرة

82
00:10:01,700 --> 00:10:04,566
يأخذون المال, يعملون من
.أجل الشركة

83
00:10:04,633 --> 00:10:06,033
.تفقد هذا يا رجل

84
00:10:06,633 --> 00:10:08,133
.وجبة ساخنة على كرسي متحرك

85
00:10:09,466 --> 00:10:12,333
.يا رجل, هذا خطأ

86
00:10:13,000 --> 00:10:15,933
.لقد حررت رجلان مما يقرب من 20 دقيقة -
.فهمت هذا, ستحتاجهم -

87
00:10:25,166 --> 00:10:27,466
...أنتم لستم في (كنساس) بعد الآن

88
00:10:29,900 --> 00:10:33,800
...أنتم في (باندورا) سيّداتي سادتي

89
00:10:33,900 --> 00:10:37,666
احترموا هذه الحقيقة
.في كل ثانية وفي كل يوم

90
00:10:39,900 --> 00:10:41,533
...إن كان هناك جحيم

91
00:10:42,266 --> 00:10:46,900
ربّما تودون الذهاب هناك لبعض الراحة
.(بعد جولة على (باندورا

92
00:10:47,733 --> 00:10:49,900
...هناك في الخارج خلف هذا الجدار

93
00:10:50,000 --> 00:10:54,333
أي شيء حي يزحف أو
...يطير أو يتمرس في الطين

94
00:10:54,433 --> 00:10:57,600
يريد أن يقتلك ويأكل
.عينيك كنوع من التحلية

95
00:10:59,466 --> 00:11:04,300
لدينا سكان أصليين هنا
.(مستوطنون المكان يدعون (النافي

96
00:11:04,300 --> 00:11:09,600
إنّهم محبين للسهام ذات السم العصبي
.الذي يوقف قلبك خلال دقيقة

97
00:11:09,600 --> 00:11:13,966
ولديهم عظام مدعمة بألياف
...الكربون الطبيعية

98
00:11:14,600 --> 00:11:16,433
.ومن الصعب جداً قتلهم...

99
00:11:17,900 --> 00:11:21,900
كرئيس للأمن هنا, إنّه من
.وظيفتي أن أبقيك على قيد الحياة

100
00:11:23,833 --> 00:11:25,600
.لن أنجح في هذا

101
00:11:27,800 --> 00:11:29,200
.ليس معكم جميعاً

102
00:11:30,300 --> 00:11:32,333
...إن أردتم النجاة

103
00:11:32,400 --> 00:11:35,300
يتوجب عليكم أن تتحلوا
.بعزيمة فولاذية

104
00:11:36,100 --> 00:11:38,300
.يجب أن تطيعوا القواعد

105
00:11:39,100 --> 00:11:41,100
.(قواعد (باندورا

106
00:11:42,333 --> 00:11:44,066
...قاعدة رقم واحد

107
00:11:44,133 --> 00:11:45,833
لا يوجد هناك شيء مثل
...سلامة المدرسة القديمة

108
00:11:45,833 --> 00:11:47,600
.كي تضع عقلك على الطريق الصحيح

109
00:11:49,933 --> 00:11:55,466
(عذراً, عذراً, (جيك
.(أنت (جيك)، صحيح ؟ شقيق (توم

110
00:11:56,133 --> 00:11:58,400
.أنت تبدو مثله

111
00:11:58,466 --> 00:12:02,233
(آسف, أنا (نورمان سبلمان
.لقد كنت أتدرب بـ(الأفتار) معه

112
00:12:02,333 --> 00:12:04,333
.في المعمل البيولوجي

113
00:12:05,033 --> 00:12:09,566
لقد قضينا الكثير من الوقت هنا
.(مرحباً, كيف حالك, (نورم) قائد (الأفاتار

114
00:12:09,666 --> 00:12:10,900
.مرحباً -
.مرحباً -

115
00:12:11,000 --> 00:12:14,966
...الخط... هنا خطوط الإتصال
.(هنا حيث نتصل مع (الأفاتار

116
00:12:16,766 --> 00:12:18,866
...أنا و(نورم) هنا من أجل قيادة

117
00:12:18,866 --> 00:12:22,100
تلك الأجسام المتحكم بها...
.(عن بعد التي تسمى بـ (أفاتار

118
00:12:22,166 --> 00:12:27,166
التي قد نمت من الحمض النووي للبشريين
.(مخلوط مع الحمض النووي الخاص بـ(نافي

119
00:12:27,266 --> 00:12:29,233
.مرحباً, أهلاً بك -
.مرحباً -

120
00:12:29,300 --> 00:12:31,666
.مرحباً بك في (باندورا), من الجيّد أن نكون معك -
.شكراً -

121
00:12:33,700 --> 00:12:38,200
.اللعنة, إنّهم كبار -
.أجل, إنّهم بلغوا هنا على الطائرة -

122
00:12:38,266 --> 00:12:40,600
لذا يبدو أنه يعمل
.بطريقة جيّدة

123
00:12:40,700 --> 00:12:42,566
.أجل, إن لديهم عضلات قوية

124
00:12:42,666 --> 00:12:44,566
سوف يأخذ منا عدة ساعات
...كي نحضرهم

125
00:12:44,566 --> 00:12:46,533
.ولكن أنتم يا رفاق بإمكانكم أخذهم غداً

126
00:12:47,033 --> 00:12:48,400
.هذا لك

127
00:12:50,066 --> 00:12:51,733
.(مرحباً أنا الدكتور (نورمان سبلمان

128
00:12:51,733 --> 00:12:54,666
.أنا الدكتور (ماكس بيتل), من الجيّد مقابلتك -
.من الجيّد لقائك أيضاً -

129
00:13:18,566 --> 00:13:20,066
...يبدو مثله

130
00:13:21,300 --> 00:13:23,166
.لا, يشبهك أنت

131
00:13:24,233 --> 00:13:26,200
.(هذا (الأفاتار) الخاص بك (جيك

132
00:13:29,433 --> 00:13:33,833
والمفهوم من ذلك أن كل قائد
.يجب أن يجاري (الأفتار) الخاص به

133
00:13:34,900 --> 00:13:36,700
.لذا الجهاز العصبي الخاص بهم متناغم

134
00:13:38,066 --> 00:13:39,533
.أو شيء كهذا

135
00:13:40,866 --> 00:13:45,300
لهذا عرضوا عليّ الإنضمام
.(لأنني أستطيع أن أحاكي (أفاتار) (تومي

136
00:13:46,333 --> 00:13:48,233
.الذي هو مكلف بشكل جنوني

137
00:13:48,966 --> 00:13:52,433
هل هذا صحيح ؟ أنني
.أستطيع أن أقول كل ما لديّ إلى الفيديو

138
00:13:52,500 --> 00:13:54,666
أجل, نحن لدينا عادة أن نقوم
...بتسجيل كل ما لدينا

139
00:13:54,766 --> 00:13:56,800
...كما تعرف, ما نراه, ما نشعر به

140
00:13:56,900 --> 00:13:59,600
.إنّه جزء من العلم -
.والعلم الجيّد مبني على الملاحظة الجيّدة -

141
00:13:59,700 --> 00:14:02,133
بالإضافة أنه يساعدك على
.البقاء عاقلاً خلال الستة أعوام القادمة

142
00:14:02,133 --> 00:14:05,000
...حسناً, مهما يكن

143
00:14:06,933 --> 00:14:08,600
...إذن

144
00:14:09,666 --> 00:14:11,100
...أنا هنا

145
00:14:12,800 --> 00:14:14,600
.أخدم العلم

146
00:14:15,466 --> 00:14:17,033
.إنّهم خارجين

147
00:14:17,133 --> 00:14:19,633
.إنتباه, القواد قادمين خارج الإتصال

148
00:14:26,800 --> 00:14:28,300
.يا إلهي

149
00:14:30,166 --> 00:14:31,966
أين معطف المختبر ؟
أين معطف المختبر ؟

150
00:14:31,966 --> 00:14:38,366
من الذي معه السجائر الخاصة بي
يا رفاق, ما خطب هذه الصورة ؟

151
00:14:39,466 --> 00:14:42,900
.شكراً لك -
.غريس أوغستين)، إنّها أسطورة) -

152
00:14:42,966 --> 00:14:45,466
إنّها قائدة برنامج (الأفاتار)، إنّها
...من كتبت كتاب

153
00:14:45,566 --> 00:14:48,366
أعني, لقد قامت بكتابة الكتاب
.(حرفياً عن النبات في (باندورا

154
00:14:48,366 --> 00:14:50,666
هذا هو سبب حبها للنبات
.أكثر من الانسان

155
00:14:51,100 --> 00:14:53,033
.ها هي, (سيندريلا) عادت من حفلتها

156
00:14:53,166 --> 00:14:56,833
(غريس) أريدك أن تقابلي (نورم سبلمان)
.(و(جيك سولي

157
00:14:58,566 --> 00:15:02,300
،نورم) لقد سمعت عنك أشياء جيّدة)
كيف حال لغة (النافي) الخاصة بك ؟

158
00:15:03,300 --> 00:15:07,866
.ربّما الأمّ العظيمة, تبارك أوّل لقاء لنا

159
00:15:08,133 --> 00:15:11,266
.ليس سيّئاً تبدو رسمي بعض الشيء

160
00:15:12,066 --> 00:15:13,800
.لقد درستها لمدة 5 سنوات

161
00:15:14,300 --> 00:15:16,266
.ولكن يوجد هناك الكثير لتعلمه

162
00:15:16,466 --> 00:15:19,966
غريس), هذا (جيك سولي) ؟) -
.سيّدتي -

163
00:15:20,500 --> 00:15:24,566
أجل, أجل, أنا أعرف من أنت
.ولا أحتاجك, أنا أحتاج أخيك

164
00:15:24,633 --> 00:15:28,266
أنت تعرف, الحاصل على الماجستير الذي
درس لهذه المهمة لمدة خمس سنوات ؟

165
00:15:28,366 --> 00:15:29,766
.إنّه ميت

166
00:15:30,466 --> 00:15:32,800
.أنا أعرف أنه إزعاج كبير للجميع

167
00:15:33,900 --> 00:15:37,233
كم مرة تدربت في المختبر ؟ -
.لقد شرحت ضفدعة ذات مرة -

168
00:15:38,600 --> 00:15:41,833
أترى ؟ أترى ؟
...إنّهم يتبولون علينا

169
00:15:41,900 --> 00:15:44,266
.بدون أن يخبرونا أنه مطر كمجاملة...

170
00:15:44,300 --> 00:15:45,633
.(أنا سأذهب إلى (سيلفردج -
.(لا, (غريس -

171
00:15:45,633 --> 00:15:48,233
.لا أعتقد أن هذه فكرة جيّدة -
.لا, يا رجل, هذا هراء -

172
00:15:48,333 --> 00:15:49,733
...سوف أقوم بركل مؤخرة شركته

173
00:15:49,833 --> 00:15:52,700
ليس من شأنه أن يضع
.أنفه في قسمي

174
00:15:53,766 --> 00:15:57,533
،تعال هنا في الغد الساعة 800
.حاول أن تستخدم الكلمات الكبيرة

175
00:16:05,833 --> 00:16:10,133
إلى فندق "العقرب الثاني" هنا برج مراقبة
.بوابة الجحيم", أنت جاهز للمغادرة إلى الجنوب"

176
00:16:18,566 --> 00:16:19,766
هل رأيت هذا ؟ -
.أجل, سيّدي -

177
00:16:19,866 --> 00:16:21,933
لا, لم تفعل, لقد كنت
.تنظر إلى الشاشة

178
00:16:22,033 --> 00:16:24,933
(أنا أحب هذا المضرب, (روني
! أنا أحب هذا المضرب

179
00:16:27,833 --> 00:16:32,133
باركر), اعتقدت أنه عبارة)
...عن إهمال جيّد

180
00:16:32,133 --> 00:16:35,166
ولكن الآن أرى أنك...
.تتعمد في إغضابي

181
00:16:35,166 --> 00:16:39,000
غريس), أنت تعلمين أنني)
.أستمتع بالتحدث القليل معك

182
00:16:43,133 --> 00:16:46,633
،أنا بحاجة إلى باحث
.(وليس شخصاً ما من (الجارهيد

183
00:16:46,633 --> 00:16:48,300
في الواقع, أعتقد أننا كنا
.محظوظين به

184
00:16:48,400 --> 00:16:49,966
محظوظين ؟ -
أجل ؟ -

185
00:16:49,966 --> 00:16:52,033
كيف لهذا أن يكون بأي حال حظ ؟

186
00:16:52,100 --> 00:16:53,866
...من الحظ أن فتاك له أخ توأم

187
00:16:53,933 --> 00:16:56,866
ومحظوظة بأن هذا الأخ ليس
.عبقري جداً أو شيء كهذا

188
00:16:57,200 --> 00:17:00,866
،جندي بحرية بإمكاننا استخدامه
.لقد عينته في فريقك لمواكبة الأمن

189
00:17:00,866 --> 00:17:04,333
آخر شيء قد أكون
.بحاجة إليه هو أحمق آخر هنا

190
00:17:04,400 --> 00:17:07,500
أنظري, أنت من المفترض أن تفوزي
(بقلوب وعقول قوم الـ(ناتيف

191
00:17:07,500 --> 00:17:09,366
أليس هذا جزء كبير
من عرض الدمى لديك ؟

192
00:17:09,466 --> 00:17:12,700
إن كنت مثلهم وتتحدث مثلهم
.ثمّ يبدأون في الوثوق بنا

193
00:17:12,800 --> 00:17:16,866
لقد بنينا لهم مدرسة وعلمناهم الإنكليزية
ولكن بعد ماذا, كم عدد السنين ؟

194
00:17:16,966 --> 00:17:18,533
العلاقات مع السكان الأصليين
.بدأت تسوء

195
00:17:18,533 --> 00:17:21,866
أجل, هذا بدأ في الحدوث
.عندما بدأت في استخدام الآلات والأسلحة عليهم

196
00:17:21,866 --> 00:17:24,000
.صحيح, تعالي هنا

197
00:17:25,100 --> 00:17:26,833
...لا أستطيع... لا أستطيع

198
00:17:30,100 --> 00:17:33,066
.(هذا ما نحن هنا بصدده, (الأنوبتانيوم

199
00:17:33,133 --> 00:17:36,233
لأن هذه الصخرة الرمادية تباع
.بـ 20 مليون للكيلو

200
00:17:36,300 --> 00:17:39,533
هذا هو السبب الوحيد, إنّه
...يدفع للحفلة بأكملها

201
00:17:39,600 --> 00:17:41,533
.إنّه ما يُدفع لعلمك...

202
00:17:42,900 --> 00:17:46,066
الآن, هؤلاء المتوحشين
.يهددون العملية بأكملها

203
00:17:46,066 --> 00:17:47,400
...نحن على حافة الحرب

204
00:17:47,400 --> 00:17:50,700
وأنت من المفترض أن تعثري
.على حل دبلوماسي

205
00:17:50,700 --> 00:17:54,233
لذا استخدمي ما لديك
.وأعطيني بعض النتائج

206
00:18:05,133 --> 00:18:07,733
إذن, كم هي فترة الإتصال بهم
التي قمت بها ؟

207
00:18:07,733 --> 00:18:11,433
.ما يقرب من 520 ساعة -
.هذا جيّد -

208
00:18:11,433 --> 00:18:15,800
أنت هنا, وأنت هنا
كم من الوقت قمت بالإتصال ؟

209
00:18:15,900 --> 00:18:18,566
.لا شيء, ولكنني قرأت القائمة

210
00:18:19,533 --> 00:18:21,566
.أخبرني أنك تمزح

211
00:18:22,900 --> 00:18:24,266
.هذا رائع

212
00:18:24,733 --> 00:18:26,166
.لنذهب

213
00:18:30,066 --> 00:18:31,800
.لا تفعلي, سأتولى هذا

214
00:18:36,166 --> 00:18:38,800
إذن أنت إكتشفت أنك
...جئت هنا

215
00:18:38,800 --> 00:18:41,433
...لأكثر بيئة عدوانية للانسان

216
00:18:41,500 --> 00:18:45,266
،بدون أي تدريب من أي نوع
لترى كيف ستسير الأمور ؟

217
00:18:45,333 --> 00:18:47,666
ما الذي يدور في عقلك ؟

218
00:18:47,766 --> 00:18:50,600
ربّما سئمت من الأطباء لقولي
.ما يتوجب عليّ فعله

219
00:18:51,666 --> 00:18:53,966
.القياسات الحيوية جيّدة -
.الخط الثالث, جاهز -

220
00:18:54,433 --> 00:18:58,733
،ضع ذراعيك جانباً
.وأيضاً يدك, ورأسك أسفل

221
00:18:59,866 --> 00:19:03,600
.أسفل, واسترخي ودع عقلك فارغاً

222
00:19:04,333 --> 00:19:06,266
.هذا لن يكون صعباً عليك

223
00:19:06,266 --> 00:19:08,100
...تقبيل الظلام جزء من حياتي البيضاء

224
00:19:08,200 --> 00:19:09,933
.البدأ في الإتصال

225
00:19:10,433 --> 00:19:13,000
.تم تشغيل تسلسل الوحدة الثالثة

226
00:19:13,000 --> 00:19:14,466
.إطلاق

227
00:19:19,866 --> 00:19:21,366
.لديّ أوّل توافق

228
00:19:29,800 --> 00:19:35,333
.هذا دماغ رائع, نشاط جيّد -
.سوف نكتشف -

229
00:19:35,333 --> 00:19:37,333
.بدأ المرحلة في 40 بالمئة

230
00:19:41,300 --> 00:19:42,900
.حسناً, أنا ذاهبة

231
00:19:43,533 --> 00:19:45,100
.أنا ذاهبة لأكون الرابعة

232
00:19:48,166 --> 00:19:50,766
.أصبج 99 % من المرحلة, الإتصال مستقر

233
00:20:05,633 --> 00:20:11,566
لقد جاء, (جيك), هل تسمعني ؟
هل تسمعني (جيك) ؟

234
00:20:11,566 --> 00:20:13,166
.انعكاس الحدقة جيّد

235
00:20:15,933 --> 00:20:18,966
إستجابة صيوان الأذن, جيّدة ؟
كيف تشعر (جيك) ؟

236
00:20:19,700 --> 00:20:21,066
.مرحباً يا رفاق

237
00:20:21,933 --> 00:20:23,733
.(مرحباً إلى جسدك الجديد (جيك

238
00:20:23,733 --> 00:20:25,200
! جيّد

239
00:20:25,200 --> 00:20:26,700
أجل, سوف نأخذ هذا
.(بكل سهولة ويسر, (جيك

240
00:20:26,766 --> 00:20:28,900
.وتلمس أصابع إبهامك -
.أجل -

241
00:20:29,000 --> 00:20:30,366
.الإبهام إلى أصابعك -
.لا يوجد مشكلة -

242
00:20:30,433 --> 00:20:32,033
هذا جيّد, أرى أنك
.تستطيع تذكر هذا

243
00:20:32,100 --> 00:20:34,266
.فهمت هذا -
.حسناً بإمكانك الجلوس -

244
00:20:34,366 --> 00:20:35,700
هذا جيّد -
...حسناً, خذها بطريقة -

245
00:20:35,700 --> 00:20:38,700
.لطيفة وبطيئة (جيك), جيّد... -
.حسناً, لا يوجد خمول جذعي, هذا جيّد -

246
00:20:38,800 --> 00:20:42,300
إن كنت تشعر بدوار, أو لديك دوار ؟
أنت تحرك أصابع قدميك ؟

247
00:20:42,366 --> 00:20:44,133
.(جيّد, جيّد, (جيك -
.هذا عظيم -

248
00:20:45,666 --> 00:20:48,700
.(التحكم في الجسم جيّد, رائع (جيك

249
00:20:48,800 --> 00:20:51,466
هل تشعر بأي ألم أو تخدير ؟

250
00:20:52,800 --> 00:20:54,100
...هذا عظيم, (جيك), انتظر

251
00:20:54,166 --> 00:20:56,433
تمهل, لا تتعب نفسك, حسناً ؟

252
00:20:56,500 --> 00:20:59,100
إن كان هناك أي شعور
.بالتخدير للمفاصل وتريد إختبار من أجل الجري

253
00:20:59,100 --> 00:21:01,266
.لذا تمهل -
.انتظر -

254
00:21:01,266 --> 00:21:02,766
.(جيك) -
.(اجلس, (جيك -

255
00:21:02,866 --> 00:21:05,233
...جيك), استمع إليّ)

256
00:21:05,900 --> 00:21:07,566
.(أريدك أن تجلس (جيك-
.هذا جيّد -

257
00:21:07,633 --> 00:21:09,433
.يا صديقي, استمع إليّ -
.هذا كله جيّد -

258
00:21:09,533 --> 00:21:13,233
.جيك), أنت بحاجة للجلوس الآن) -
.يا رفاق, أعيدوه إلى السرير الآن -

259
00:21:13,233 --> 00:21:15,433
استمع إليّ, من أجل حمايتك
.أنت بحاجة إلى الجلوس الآن

260
00:21:15,433 --> 00:21:18,300
أنت بحاجة إلى وقت لكي تتأقلم
.(مع (الأفاتار), احذر (جيك

261
00:21:18,366 --> 00:21:20,633
.يا إلهي, (جيك), احترس لذيلك -
! أجل -

262
00:21:20,700 --> 00:21:24,800
المخدر, المخدر, مائة مللي غرام
."من الـ "سيبو تيكام

263
00:21:24,866 --> 00:21:27,166
! يا رفاق, يا رفاق

264
00:21:28,333 --> 00:21:29,766
.جيك), بحقك) -
.جيك), استمع لي) -

265
00:21:29,833 --> 00:21:31,433
.أنت لم تعتاد جسم (الأفاتار) الخاص بك

266
00:21:31,500 --> 00:21:33,266
.هذا خطير -
.هذا عظيم -

267
00:21:33,266 --> 00:21:36,566
.(جيك), استمع إليّ, (جيك) -
.بربك, سوف يخرجونك من هذا -

268
00:21:39,100 --> 00:21:41,766
.نورم), إجلس) -
.لا, لا، على أن أعيد هذا -

269
00:21:41,866 --> 00:21:43,433
! اللعنة, إجلبوهما هنا

270
00:21:43,533 --> 00:21:46,200
.نورم), لا تغادر غرفة التحكم) -
.أنت لست مستعد لهذا -

271
00:21:47,933 --> 00:21:51,766
.هيّا, أنت لا تملك المهارة -
.قريبة جداً -

272
00:21:51,866 --> 00:21:53,433
.لا يتوجب عليّ أن أدافع ضدّك

273
00:21:53,533 --> 00:21:55,033
.مرحباً يا رفاق

274
00:21:55,100 --> 00:21:57,433
.لا بأس, سوف أحضره -
.جيك), يجب أن تعود) -

275
00:21:57,433 --> 00:21:59,266
.جيك), (جيك), عفواً)

276
00:22:01,833 --> 00:22:03,466
! احترس -
.آسف -

277
00:22:03,533 --> 00:22:04,966
! هيّا

278
00:22:06,066 --> 00:22:08,966
.جيك), ليس من المفترض لنا أن نركض)

279
00:22:18,466 --> 00:22:20,900
.يا إلهي، آسف -
.إنتبه -

280
00:22:43,166 --> 00:22:44,666
.أيها المارين

281
00:22:45,500 --> 00:22:46,900
! اللعنة

282
00:22:48,966 --> 00:22:52,300
غريس) ؟) -
توقعت من أيها الأبله ؟ -

283
00:22:53,333 --> 00:22:54,966
.فكر سريعاً

284
00:22:55,666 --> 00:22:57,866
.التحكم الخارجي يبدو جيّداً

285
00:23:07,766 --> 00:23:12,100
،هيّا, جميعاً, اهدأوا
.حسناً أيها العصبة, الأنوار ستغلق

286
00:23:12,766 --> 00:23:14,366
.هيّا (لويس), أسرعي

287
00:23:14,366 --> 00:23:15,866
!مهلاً، مهلاً

288
00:23:16,366 --> 00:23:18,566
.لا تلعب بهذه, وإلا سوف تصاب بالعمى

289
00:23:18,666 --> 00:23:20,200
.هذا غريب بعض الشيء

290
00:23:20,200 --> 00:23:22,700
.هيّا, وداعاً

291
00:23:23,633 --> 00:23:25,033
.ليلة سعيدة

292
00:23:26,733 --> 00:23:29,866
الأضواء أغلقت, أراكم على
.العشاء أيها الصغار

293
00:23:53,900 --> 00:23:54,933
.مرحباً بعودتك

294
00:24:02,900 --> 00:24:05,233
هل أنت بخير ؟ -
.أجل, أنا بخير -

295
00:24:06,966 --> 00:24:12,233
أنا (ترودي) وأنا أقوم بكل الرحلات العلمية
وهذه هنا عزيزتي ؟

296
00:24:12,833 --> 00:24:14,466
.انتظر ثانية

297
00:24:15,000 --> 00:24:17,933
.مرحباً, (وينفلت), انتهي من هذا

298
00:24:18,333 --> 00:24:22,466
.نحن يجب أن نتحضر -
.أجل, أنا جاهز, كابتن -

299
00:24:23,166 --> 00:24:25,133
.الضربة الكبيرة ما زالت ناقصة

300
00:24:25,233 --> 00:24:27,466
.أنتم يا رفاق تحملون أسلحة ثقيلة

301
00:24:27,466 --> 00:24:28,833
! إنتبه

302
00:24:29,466 --> 00:24:32,133
أجل, هذا لأننا لسنا الشيء الوحيد
.الذي يطير هنا

303
00:24:32,233 --> 00:24:33,966
.أو الأكبر

304
00:24:33,966 --> 00:24:36,800
،سوف أحتاجك كسلاح عند الباب
.أنا بحاجة إلى رجل إضافي

305
00:24:36,900 --> 00:24:38,733
.إعتقدت أنك لن تسألي أبداً

306
00:24:40,066 --> 00:24:43,233
.ها هو رجلك, أراك وقت الرحلة

307
00:24:53,966 --> 00:24:56,333
أردت رؤيتي أيها العقيد ؟

308
00:24:56,433 --> 00:24:59,033
هذه الجاذبية المنخفضة
.سوف تجعلك ضعيفاً

309
00:25:00,466 --> 00:25:02,000
...إن أصبحت ضعيفاً

310
00:25:05,266 --> 00:25:08,566
.باندورا) سوف تقتلك بدون أدنى تحذير)

311
00:25:09,633 --> 00:25:12,200
.لقد قرأت السجل الخاص بك أيها العريف

312
00:25:12,266 --> 00:25:14,700
فينزويلا) كانت مكاناً صعباً)

313
00:25:16,633 --> 00:25:18,966
.ولكنّها لا تقارن بما هو هنا أبداً

314
00:25:21,233 --> 00:25:24,666
لقد كان لديك قلب أيها الفتى
.في الجوار هنا

315
00:25:24,666 --> 00:25:26,566
لقد إكتشفت أن الأمر
.مجرد فوضى بعض الشيء

316
00:25:26,666 --> 00:25:29,066
...لقد قمت بهذا أوّلاً من قبل

317
00:25:29,166 --> 00:25:32,366
،بعض السنوات القليلة قبلك
...أو ربّما أكثر قليلاً

318
00:25:33,333 --> 00:25:36,266
(ثلاث رحلات إلى (نيجيريا
.بدون أي خدش

319
00:25:36,333 --> 00:25:37,800
ثمّ جئت هنا ؟

320
00:25:38,600 --> 00:25:41,833
،اليوم الأوّل
.(شعرت أنني مثل (شافتيل لوي

321
00:25:41,933 --> 00:25:46,500
أجل, بإمكانهم معالجة هذا
.ولكن إن عدت

322
00:25:47,166 --> 00:25:52,266
أجل, بجلعي جميل مرة أخرى
.ولكن أتعلم ماذا ؟ أنا أحبها نوعاً ما

323
00:25:52,366 --> 00:25:55,200
إنّها تذكرني بكل يوم
.ينتظرني هناك

324
00:25:57,200 --> 00:26:03,100
،برنامج الـ(أفاتار) مزحة سيّئة
.إحدى الشركات العلمية الكبيرة

325
00:26:03,200 --> 00:26:10,200
على أية حال, إنّها لا تقدّم فرصة في
.الوقت المناسب, وأيضاً فريدة من نوعها

326
00:26:10,200 --> 00:26:11,866
! جاهز -
! جاهز -

327
00:26:17,033 --> 00:26:22,266
جسم شخص عادي داخل جسم
...أفاتار), مزيج بينهم)

328
00:26:22,266 --> 00:26:23,933
.تشعرني بالقشعريرة

329
00:26:24,000 --> 00:26:27,433
لذا، حد (المارينز) بإمكانه
...أن يزودني بالمعلومات التي أحتاجها

330
00:26:27,500 --> 00:26:29,233
.بأسرع ما يمكن...

331
00:26:30,500 --> 00:26:32,433
.تماماً كما في المعسكر المعادي

332
00:26:33,233 --> 00:26:38,566
أنظر, (سولي), أريدك أن تتعلم
.هؤلاء البدائيين من الداخل

333
00:26:38,633 --> 00:26:40,400
.أريدك ان تكسب ثقتهم

334
00:26:40,400 --> 00:26:44,766
،أريدك ان تعرف كيف نواجه تعاونهم
.أو ضربهم بشدة إن أرادوا

335
00:26:46,233 --> 00:26:48,566
هل ما زلت مع (أوغستين) ؟ -
.على الورق -

336
00:26:48,566 --> 00:26:52,733
أجل, أنت ستكون أحد علمائها
...ستتفاعل مثلهم

337
00:26:54,233 --> 00:26:55,833
.ولكن ستبلغني أنا...

338
00:26:57,233 --> 00:26:59,033
هل بإمكانك فعل هذا من أجلي يا بني ؟

339
00:27:00,600 --> 00:27:01,966
.أجل, سيّدي

340
00:27:02,866 --> 00:27:04,666
.حسناً، إذن

341
00:27:15,666 --> 00:27:18,633
...بني, سأعتني بنفسي

342
00:27:18,633 --> 00:27:19,766
...سوف تعطيني ما أريد

343
00:27:19,866 --> 00:27:23,100
سأرى كيف سأعيد لك أرجلك
.عندما تعود للوطن

344
00:27:23,966 --> 00:27:25,500
.أرجلك الحقيقية

345
00:27:28,166 --> 00:27:30,266
.هذا يبدو جيّداً, سيّدي

346
00:27:36,900 --> 00:27:39,633
.الإتصال جاهز

347
00:27:40,233 --> 00:27:43,333
،أغلق فمك فحسب
.ودع (نورم) يقوم بالتحدث

348
00:27:43,433 --> 00:27:46,966
.لديّ خمس تطابقات, 90% من المرحلة

349
00:27:47,033 --> 00:27:48,366
.الإتصال الثالث جاهز

350
00:27:49,066 --> 00:27:50,733
.حسناً, أنا ذاهبة الآن

351
00:28:22,633 --> 00:28:25,000
.قطيع البهائم قادم الآن على يمينك

352
00:28:25,433 --> 00:28:26,966
.رأيت هذا, شكراً

353
00:28:27,766 --> 00:28:31,333
يبدو مثل ثور ومعه
.العشرات من البقر وبعض العجول

354
00:29:19,433 --> 00:29:21,800
.أطفئيها سوف نظل هنا لبعض الوقت

355
00:29:25,266 --> 00:29:29,066
.نورم), حقيبتك) -
.الحقيبة -

356
00:29:31,700 --> 00:29:35,700
إبقى مع المركبة, أحمق
.واحد مع سلاح يكفي

357
00:29:38,133 --> 00:29:39,800
.أنت الرجل، أيّتها الدكتورة

358
00:30:16,366 --> 00:30:19,500
.برولمريوس) ليسوا عدائيين)

359
00:30:22,366 --> 00:30:25,533
.اهدأ أيها المارينز, أنت تصيبني بالتوتر

360
00:30:31,100 --> 00:30:33,700
إذن, كيف عرفوا أننا هنا ؟

361
00:30:33,766 --> 00:30:36,466
.أنا متأكدة أنهم يراقبونا الآن

362
00:30:40,566 --> 00:30:42,566
...هذه مدرستنا

363
00:30:42,600 --> 00:30:45,900
.الآن...إنّها مجرد مخزن

364
00:30:46,733 --> 00:30:48,633
.الأطفال كانوا مشرقين جداً

365
00:30:49,366 --> 00:30:50,566
.مستعدين للتعلم

366
00:30:50,733 --> 00:30:53,133
يلتقطون الإنكليزية أسرع
.من كوني أعلمها

367
00:30:54,600 --> 00:30:57,566
لذا سوف نأخذ إثنان
...من ماكينات الفحص هذه

368
00:30:57,866 --> 00:30:59,766
.وعينة تربة...

369
00:31:00,433 --> 00:31:05,333
...ذلك الأصفر هناك, الميكروسكوب القديم

370
00:31:06,366 --> 00:31:07,466
.خذي

371
00:31:07,533 --> 00:31:09,133
.أجل, أحب هذه

372
00:31:09,666 --> 00:31:11,333
.الأسهم تسببت في إسقاطهم

373
00:31:19,433 --> 00:31:22,633
أتمنى أن يعود أحد
.هنا ويقرأهم

374
00:31:22,733 --> 00:31:24,433
لماذا لا يعودون ؟

375
00:31:26,366 --> 00:31:32,533
قبيلة (الأوماتكايا) تعلموا
.أكثر مما كنا نحتاج نحن

376
00:31:37,600 --> 00:31:38,866
ماذا حدث هنا ؟

377
00:31:42,833 --> 00:31:45,966
،هل سوف تساعدنا في هذا هنا
لدينا الكثير لنقوم به ؟

378
00:32:00,433 --> 00:32:02,733
.(استمر في التحرك (نورم -
.استمروا يا رفاق -

379
00:32:04,800 --> 00:32:08,400
.وها أنا أبدأ -
...مسح -

380
00:32:10,800 --> 00:32:14,133
بهذه السرعة ؟

381
00:32:16,233 --> 00:32:18,333
مذهل, أليس كذلك ؟ -
.أجل -

382
00:32:18,400 --> 00:32:22,200
إذن هذه هي الإشارة
...المنتقلة من الجذر

383
00:32:22,266 --> 00:32:25,900
،إلى جذر الشجرة التالية لها
.لذا, يجب أن نأخذ عينة

384
00:32:26,000 --> 00:32:27,666
.حسناً, عينة

385
00:32:29,700 --> 00:32:34,000
أتعرفين, أنه ربّما إليكتروليتي
.أن يحدث التفاعل بهذه السرعة

386
00:32:34,666 --> 00:32:38,633
.نورم), لقد لوثت العينة بلعابك)

387
00:32:39,100 --> 00:32:40,866
.صحيح

388
00:33:08,666 --> 00:33:10,533
...إذن, ها أنا

389
00:33:36,033 --> 00:33:39,866
،لا تطلق
.لا تطلق, سوف تغضبه

390
00:33:43,600 --> 00:33:45,200
.إنّه غاضب بالفعل

391
00:33:45,400 --> 00:33:48,333
.جيك), ذلك الدرع سميك جداً, ثق بي)

392
00:33:54,166 --> 00:33:58,266
إنّه عرض تهديدي, إن هربت
.فسوف يهجم

393
00:33:58,866 --> 00:34:00,966
إذن, ماذا عليّ أن أفعل, أرقص معه ؟

394
00:34:01,133 --> 00:34:04,200
.إثبت على الأرض فحسب

395
00:34:19,300 --> 00:34:21,700
حقاً ؟ هيّا ؟ ماذا لديك ؟

396
00:34:22,833 --> 00:34:24,766
.أجل, من هو السيىء ؟ هذا صحيح

397
00:34:25,766 --> 00:34:28,200
.أجل, هذا ما أتحدث عنه أيها السافل

398
00:34:29,733 --> 00:34:32,333
أجل هذا صحيح, هيّا
.عد أدراجك إلى أمّك

399
00:34:32,400 --> 00:34:35,333
أجل, أجل, لا يوجد لديك شيء ؟
.استمر في الهرب

400
00:34:35,400 --> 00:34:38,400
أجل, لماذا لا تجلب بعض أصدقائك ؟

401
00:34:41,500 --> 00:34:42,633
! تباً

402
00:34:54,433 --> 00:34:56,933
إذن ماذا عن هذا ؟
أهرب ؟ لا تهرب ؟ أم ماذا ؟

403
00:34:58,366 --> 00:35:00,400
.اهرب! بالتأكيد اهرب

404
00:38:46,866 --> 00:38:48,166
.يجب أن نرجع يا رفاق

405
00:38:48,266 --> 00:38:51,166
لا يجب علينا أن نطير ليلاً
.إنّها أوامر العقيد

406
00:38:52,866 --> 00:38:56,200
أنا آسف أيها الدكتورة, سيتوجب
.عليه الانتظار حتى الصباح

407
00:38:56,200 --> 00:38:57,933
.لن ينجو حتى الصباح

408
00:40:50,733 --> 00:40:52,700
.لا أملك الليل بطوله

409
00:40:53,533 --> 00:40:55,633
!هيّا, هيّا

410
00:42:09,566 --> 00:42:11,200
.انتظري, لا تفعلي

411
00:42:14,700 --> 00:42:15,833
! عظيم

412
00:43:13,300 --> 00:43:16,866
اسمعي, أنا أعرف أنك
...ربّما لا تفهمين هذا

413
00:43:22,933 --> 00:43:24,200
.ولكن شكراً لك

414
00:43:29,333 --> 00:43:30,766
.شكراً لك

415
00:43:34,733 --> 00:43:36,233
.كان هذا مثيراً للاهتمام

416
00:43:38,966 --> 00:43:41,933
...كان بإمكاني الموت, إن لم تأتي، أنت

417
00:43:45,466 --> 00:43:48,600
انتظري قليلاً, أين تذهبين ؟

418
00:43:49,600 --> 00:43:51,066
! انتظري

419
00:43:51,800 --> 00:43:53,633
...تمهلي فحسب

420
00:43:53,633 --> 00:43:56,733
انظري، أريد أن أشكرك فحسب
.لقتلك تلك الأشياء

421
00:43:57,800 --> 00:44:00,866
! اللعنة -
.لا تشكر -

422
00:44:01,766 --> 00:44:04,133
.لا تشكرني على هذا

423
00:44:05,700 --> 00:44:09,666
هذا حزين, حزين جداً

424
00:44:10,566 --> 00:44:12,666
.حسناً, حسناً, أنا آسف

425
00:44:13,500 --> 00:44:15,333
.مهما فعلت, فأنا آسف

426
00:44:18,833 --> 00:44:22,000
كل هذا خطأك, لم يتوجب
.عليها أن تموت

427
00:44:22,833 --> 00:44:24,966
خطأي ؟ لقد هاجمتني
كيف يكون هذا خطأي ؟

428
00:44:25,000 --> 00:44:26,666
.إنّه خطأك

429
00:44:27,133 --> 00:44:29,833
! خطأك -
تمهلي, تمهلي -

430
00:44:29,933 --> 00:44:33,666
أنت مثل طفل, تصنع ضوضاء
.لا تعرف ماذا تفعل

431
00:44:33,666 --> 00:44:35,466
.تمهلي

432
00:44:37,433 --> 00:44:39,866
.لا بأس، لا بأس

433
00:44:41,033 --> 00:44:43,133
.إن كنتي تحبين أصدقائك البرين

434
00:44:44,700 --> 00:44:46,533
لماذا لم تدعيهم يقتلوني ؟

435
00:44:47,533 --> 00:44:49,333
ما هو تفكيرك ؟

436
00:44:50,100 --> 00:44:52,833
لماذا أنقذتك ؟ -
أجل, أجل, لماذا أنقذتيني ؟ -

437
00:44:57,233 --> 00:44:59,200
.لديك قلب قوي

438
00:45:01,333 --> 00:45:02,833
.لا يخاف

439
00:45:07,033 --> 00:45:09,933
.ولكن غبي, وأحمق مثل الطفل

440
00:45:16,333 --> 00:45:18,766
...حسناً, لو أنني مثل الطفل، إذن

441
00:45:19,433 --> 00:45:21,633
.أنظري, ربّما عليك تعليمي...

442
00:45:21,733 --> 00:45:23,966
.قوم السماء لا يتعلمون ولا يرون

443
00:45:24,033 --> 00:45:28,466
.إذن علميني كيف أرى -
.لا أحد يستطيع تعليمك الرؤية -

444
00:45:29,766 --> 00:45:32,333
انظري, بحقك, هل بإمكاننا التحدث ؟

445
00:45:33,200 --> 00:45:37,066
لنرى, أين تعلمتي تحدث الإنكليزية ؟
في مدرسة الدكتورة (أوغستين) ؟

446
00:45:41,900 --> 00:45:42,733
.أنت مثل طفل

447
00:45:42,733 --> 00:45:43,633
.أنت مثل طفل

448
00:45:49,800 --> 00:45:51,433
.أحتاج مساعدتك

449
00:45:52,466 --> 00:45:54,366
.أنت لا يجب أن تكون هنا

450
00:45:55,300 --> 00:45:58,333
.حسناً, خذيني معك -
.لا, عد أدراجك -

451
00:46:00,800 --> 00:46:02,233
.لا

452
00:46:03,366 --> 00:46:05,100
.عد أدراجك

453
00:46:26,200 --> 00:46:27,233
! لا

454
00:46:49,033 --> 00:46:50,533
...ماذا

455
00:46:54,000 --> 00:46:55,500
ما هؤلاء ؟

456
00:46:56,833 --> 00:46:58,833
.بذور الشجرة المقدسة

457
00:46:59,866 --> 00:47:02,033
.أرواح نقية جداً

458
00:47:25,633 --> 00:47:27,600
لماذا كل هذا ؟

459
00:47:29,700 --> 00:47:30,800
.تعال

460
00:47:32,233 --> 00:47:33,366
! تعال

461
00:47:35,533 --> 00:47:36,866
أين نذهب ؟

462
00:47:47,366 --> 00:47:48,733
.تعال

463
00:48:03,600 --> 00:48:05,333
ما هو اسمك ؟

464
00:48:05,433 --> 00:48:06,700
! تباً

465
00:48:35,833 --> 00:48:38,700
.اهدأوا أيها القوم، اهدأوا

466
00:48:44,466 --> 00:48:47,300
ماذا تفعل (تسو تي) ؟

467
00:48:49,766 --> 00:48:52,700
.هذا الشيطان محرم هنا

468
00:48:53,466 --> 00:48:58,166
،لقد كانت هناك علامة
.(هذا أمر يهم (تساهيك

469
00:49:03,000 --> 00:49:04,500
.أحضروه

470
00:49:05,500 --> 00:49:07,066
ماذا يحدث ؟

471
00:49:09,400 --> 00:49:10,533
.انتظر

472
00:49:13,500 --> 00:49:15,133
ماذا يحدث ؟

473
00:49:16,000 --> 00:49:17,000
! مهلاً

474
00:50:27,200 --> 00:50:28,533
...أبتاه

475
00:50:29,366 --> 00:50:31,166
.أطلب رؤيتك...

476
00:50:42,866 --> 00:50:44,300
...هذا المخلوق

477
00:50:44,600 --> 00:50:47,666
لماذا أحضرتيه هنا ؟...

478
00:50:49,133 --> 00:50:52,633
لقد كنت على وشك أن أقتله
.(ولكن كان هناك علامة من (إيوا

479
00:50:52,800 --> 00:50:57,100
لقد قلت لا أحد من الذين
.يمشون بالأحلام يأتي هنا

480
00:50:57,133 --> 00:50:58,966
ماذا يقول ؟

481
00:50:58,966 --> 00:51:02,900
.رائحته الغريبة تزعج أنفي -
ماذا يقول ؟ -

482
00:51:03,000 --> 00:51:05,333
.أبي يقرر أن يقتلك أو لا

483
00:51:06,866 --> 00:51:10,333
.والدك، من اللطيف مقابلتك, سيّدي

484
00:51:13,500 --> 00:51:15,300
.ابتعدوا عنه

485
00:51:17,133 --> 00:51:20,533
.أريد أن أرى هذا الغريب

486
00:51:20,666 --> 00:51:21,966
.هذه أميّ

487
00:51:21,966 --> 00:51:25,966
إنّها (تساهيك), الشخص
.(الذي يفسر إرادة (إيوا

488
00:51:26,800 --> 00:51:28,166
من هي (إيوا) ؟

489
00:51:35,000 --> 00:51:36,766
بماذا ينادوك ؟

490
00:51:37,700 --> 00:51:39,066
.(جيك سولي)

491
00:51:49,000 --> 00:51:51,966
لماذا جئت إلينا ؟ -
.جئت لأتعلم -

492
00:51:53,166 --> 00:51:56,133
.لقد حاولنا تعليم الآخرين من قوم السماء

493
00:51:56,200 --> 00:51:59,533
إنّه من الصعب ملىء كأس
.مليىء بالفعل

494
00:52:01,033 --> 00:52:03,366
.حسناً، كأسي فارغة، ثقي في هذا

495
00:52:04,600 --> 00:52:07,266
،(إسألي الدكتورة (أوغستين
.أنا لست عالماً

496
00:52:07,333 --> 00:52:08,800
ماذا أنت ؟

497
00:52:11,066 --> 00:52:14,266
...لقد كنت من المارينز

498
00:52:15,133 --> 00:52:17,966
.(محارب من عشيرة (جارهيد...

499
00:52:18,233 --> 00:52:19,566
! محارب

500
00:52:19,566 --> 00:52:22,433
.بإمكاني قتله بسهولة -
! لا -

501
00:52:22,866 --> 00:52:29,033
هذا أوّل مقاتل من الذين يمشون بالأحلام
.قد رأيناه

502
00:52:29,033 --> 00:52:32,000
.نحن بحاجة لتعلم الكثير عنه

503
00:52:34,333 --> 00:52:40,666
...ابنتي، سوف تعلمينه بطريقتنا

504
00:52:40,666 --> 00:52:44,133
.ليتحدث ويمشي مثلنا...

505
00:52:44,133 --> 00:52:47,766
...لماذا أنا ؟ هذا ليس عدل

506
00:52:48,533 --> 00:52:52,666
لقد قرر الأمر, ابنتي سوف
.تعلمك بطريقتنا

507
00:52:52,766 --> 00:52:56,333
.(تعلم جيّداً, (جيك سولي

508
00:52:57,133 --> 00:53:00,933
حينها سوف نرى إن كان
.من الممكن شفاء جنونك

509
00:53:19,666 --> 00:53:21,133
.مساء الخير

510
00:53:24,166 --> 00:53:25,966
.أرجوكم لا تنهضوا

511
00:53:27,800 --> 00:53:29,133
.عفواً

512
00:53:31,466 --> 00:53:32,633
.آسف

513
00:53:35,733 --> 00:53:37,433
كيف حالك ؟

514
00:53:46,033 --> 00:53:47,433
.شكراً لك

515
00:53:49,566 --> 00:53:55,033
! أتعرفين, أنني لا أعرف اسمك -
(نيتيري تي أسكاها موأتيتي) -

516
00:53:57,333 --> 00:53:59,233
مرة أخرى, ببطأ ؟

517
00:53:59,300 --> 00:54:00,566
(نيتيري)

518
00:54:00,666 --> 00:54:02,300
(نيتيلي)

519
00:54:02,800 --> 00:54:04,566
(نيتيري)

520
00:54:05,033 --> 00:54:06,966
(نيتيري)

521
00:54:07,966 --> 00:54:09,966
.(سررت بمعرفتك, (نيتيري

522
00:54:10,600 --> 00:54:12,033
.إنّه لطيف

523
00:54:55,866 --> 00:54:59,433
(جيك), (جيك) -
.إنّه يستيقظ -

524
00:54:59,433 --> 00:55:01,700
! (جيك)

525
00:55:01,900 --> 00:55:04,966
.هيّا عد يا فتى, هيّا، هكذا

526
00:55:06,633 --> 00:55:11,766
،ها أنت, ها أنت
.أنت بخير، أنت بخير

527
00:55:11,866 --> 00:55:14,766
.اللعنة، ظننا أننا خسرناك

528
00:55:17,866 --> 00:55:20,933
هل جسم (الأفاتار) آمن ؟ -
.أجل, أيها الطبيبة -

529
00:55:21,533 --> 00:55:24,233
.ولن تصدقين أين أنا

530
00:55:25,233 --> 00:55:28,233
آخر شيء رأيناه
.هو أن خلفية هذا المارينز تختفي

531
00:55:28,333 --> 00:55:32,466
بين الشجيرات وهذا (الثانتور) الغاضب
.يجري ورائه

532
00:55:32,466 --> 00:55:35,466
.إنّه شيء لا يمكنك تعليمه -
.هذا رائع -

533
00:55:35,533 --> 00:55:37,933
...أتعلم, لأسباب لا أستطيع تفسيرها

534
00:55:37,933 --> 00:55:41,266
كيف لقبيلة (الأوماتكايا) أن تختارك
.فليساعدنا الرب جميعاً

535
00:55:42,600 --> 00:55:44,100
عشيرة (جارهيد) ؟

536
00:55:45,666 --> 00:55:48,733
وهل نجحت ؟ -
.أنا عملياً جزء من العائلة -

537
00:55:49,800 --> 00:55:53,300
سوف يدرسوني, يجب عليّ
.أن أكون واحداً منهم

538
00:55:53,300 --> 00:55:55,000
...هذا يسمى المبادرة بالأمور يا فتى

539
00:55:55,000 --> 00:55:57,533
.أتمنى أن أملك 10 منك -
.(أنظر, (سولي), (سولي -

540
00:55:57,600 --> 00:56:01,033
أعثر فحسب على ماذا يريده القرود الزرقاء ؟

541
00:56:01,766 --> 00:56:07,633
أنت تعلم, لقد حاولنا إعطائهم العلاج
...والتعليم, والطرق

542
00:56:07,633 --> 00:56:09,466
.لكنهم لا, لا, إنّهم يحبون الطين

543
00:56:09,533 --> 00:56:13,500
...وهذا لا يزعجني, إنّه فقط

544
00:56:14,100 --> 00:56:17,133
هل بإمكان أحدكم.. أن
."يأتي بالقسم الـ"12

545
00:56:18,933 --> 00:56:22,133
.حسناً, اذهب, اذهب, اذهب, توقف

546
00:56:22,133 --> 00:56:24,333
!ريتش), توقف, هذا... بحق المسيح)

547
00:56:24,333 --> 00:56:30,533
يبدو أن قريتهم اللعينة تقوم
.على عنصر (الأنوبتانيوم) الغني

548
00:56:30,533 --> 00:56:35,900
مع وجود 200 كيلو منها في أي إتجاه
.أعني، أنظر لكل هذا المصدر

549
00:56:39,666 --> 00:56:42,166
إذن من سيجبرهم على التحرك ؟ -
...خمن -

550
00:56:44,066 --> 00:56:47,633
ماذا إن لم يريدوا الرحيل ؟ -
.أنا أراهن أنهم سيفعلون -

551
00:56:48,133 --> 00:56:50,833
حسناً, حسناً, حسناً
...أنظر, أنظر

552
00:56:51,666 --> 00:56:54,500
.قتل السكان الأصليين يبدو سيّئاً

553
00:56:54,600 --> 00:56:58,333
ولكن هناك شيء واحد يكرهه المساهمين
.أكثر من الصحافة السيّئة

554
00:56:58,433 --> 00:57:01,666
،وهذا بيان فصلي سيىء
.أنا لا أضع القوانين

555
00:57:01,666 --> 00:57:04,900
إذن أعثر لي على شيء
.يجعلهم يتحركون

556
00:57:05,633 --> 00:57:08,733
وإلا سوف نلجأ إلى طردهم، حسناً ؟

557
00:57:09,300 --> 00:57:13,033
لديك ثلاثة أشهر, قبل
.ان تصل البلدوزرات هناك

558
00:57:13,100 --> 00:57:15,300
.حسناً، نحن نضيع الوقت

559
00:57:16,066 --> 00:57:17,200
.أنا أحب هذا الفتى

560
00:57:17,366 --> 00:57:20,866
...رفاق, الآن -
.حسناً دعنا نقوم بها مرة أخرى -

561
00:57:20,866 --> 00:57:23,200
.مو آت) سيّدة التنين)

562
00:57:25,233 --> 00:57:28,200
(إيتوكن) -
.إيتوكان), إنّه قائد العشيرة) -

563
00:57:28,300 --> 00:57:33,133
."ولكنه الزعيم الروحي, مثل "شامان -
.فهمت هذا -

564
00:57:33,200 --> 00:57:35,433
.(تسو تاي) -
.(تسو تي) -

565
00:57:35,500 --> 00:57:38,200
.(تسو تي) -
.سوف يكون هو قائد العشيرة القادم -

566
00:57:40,266 --> 00:57:42,700
.(نيتيري) -
.سوف تكون الـ (تساهيك) القادمة -

567
00:57:42,800 --> 00:57:44,800
.سوف يصبحوا أزواجاً

568
00:57:45,800 --> 00:57:48,066
إذن من هي (إيوا) ؟ -
من هي (إيوا) ؟ -

569
00:57:48,966 --> 00:57:52,566
إنّها إلههم, آلهتهم, إنّها من صنع
.كل هذه الأشياء الحية

570
00:57:52,633 --> 00:57:56,200
،كل شيء يعرفوه
.كنت لتعرف هذا إن كنت قد تدربت

571
00:57:56,266 --> 00:57:59,400
من الذي يواعد ابنة قائد الفريق ؟ -
...بحقك, هذا ليس -

572
00:57:59,933 --> 00:58:02,066
توقفا, أنتما مثل
.رياض الأطفال هنا

573
00:58:04,166 --> 00:58:07,100
.نيتيري) كانت أفضل تلميذة)

574
00:58:07,200 --> 00:58:10,200
.(هي وأختها (سلوانين

575
00:58:10,300 --> 00:58:12,700
.فتيات مذهلات

576
00:58:12,800 --> 00:58:16,533
.لديّ موعد مع (سلوانين) أيضاً -
.إنّها ميتة -

577
00:58:20,200 --> 00:58:22,966
.لنذهب, حياة القرية تبدأ مبكراً

578
00:58:24,966 --> 00:58:27,466
.لا تفعل أي شيء غبي كالعادة

579
00:58:46,666 --> 00:58:48,000
.تمهل يا فتى

580
00:58:48,600 --> 00:58:50,700
.إنّها أنثى

581
00:58:53,666 --> 00:58:56,066
.حسناً, تمهلي يا فتاة

582
00:59:24,866 --> 00:59:28,900
.هذا "ساهيلو", الرباط

583
00:59:30,766 --> 00:59:32,033
.اشعر بها

584
00:59:35,166 --> 00:59:39,600
.أشعر بضربات قلبها, تنفسها

585
00:59:42,300 --> 00:59:44,300
.اشعر بقوّة قدميها

586
00:59:46,533 --> 00:59:48,866
.أنت ربّما تخبرها ماذا تفعل

587
00:59:48,966 --> 00:59:50,166
.من الداخل

588
00:59:51,133 --> 00:59:54,366
.الآن, أخبرها أين تذهب

589
00:59:57,066 --> 00:59:58,300
!للأمام

590
01:00:15,900 --> 01:00:19,033
.كان من الأفضل أن ترحل -
.لا, ستشتاق إليّ -

591
01:00:20,466 --> 01:00:22,966
.لقد عرفت أنك تتحدث الأنكليزية

592
01:00:25,333 --> 01:00:27,500
...هذا الغريب لن يتعلم شيء

593
01:00:27,933 --> 01:00:29,533
...الصخور تتعلم أفضل...

594
01:00:29,933 --> 01:00:31,800
.انظري إليه...

595
01:00:41,066 --> 01:00:42,133
.مرة أخرى

596
01:00:42,233 --> 01:00:45,733
إن أردت ضرب هذا الشيء
.فسيكون الأمر معقد

597
01:00:45,733 --> 01:00:48,233
مسحك هذا لا يبين
...الشكل الداخلي

598
01:00:48,333 --> 01:00:50,433
.هناك صفوف خارجة من الأعمدة

599
01:00:50,433 --> 01:00:53,266
.أمر ثقيل جداً, ويوجد هنا حلقة مزدوجة

600
01:00:53,266 --> 01:00:56,900
،وحلقة داخلية
.هناك بنية أساسية كالحلزونية

601
01:00:57,800 --> 01:00:59,400
.بهذا الشكل يتحركون

602
01:00:59,500 --> 01:01:02,400
.سوف نحتاج مسح دقيق لكل عمود

603
01:01:02,400 --> 01:01:03,800
.علم

604
01:01:03,866 --> 01:01:06,600
ماذا أيضا بإمكانك إخبارنا عن الهيكل ؟

605
01:01:06,600 --> 01:01:09,433
أنا أخمن أن هذه الحلقة الثانية
.تحمل العبء أيضاً

606
01:01:13,966 --> 01:01:17,433
إذن أين سنذهب ؟ -
.لقد مللنا هنا -

607
01:01:18,800 --> 01:01:22,966
(أنا لن اسمح لـ(سيلفردج) و(كواريتش
.أن يتحكموا بهذا الشيء

608
01:01:23,066 --> 01:01:26,300
هناك إتصال في الموقع
...الـ"26" بإمكاننا استخادمه

609
01:01:26,400 --> 01:01:28,366
.هناك في أعلى الجبال

610
01:01:29,100 --> 01:01:31,500
الجبال المقدسة ؟

611
01:01:31,500 --> 01:01:33,766
.هذا صحيح -
هل أنت جدية ؟ -

612
01:01:33,866 --> 01:01:35,833
.أجل -
! مرحى -

613
01:01:39,300 --> 01:01:42,966
الجبال الأسطورية العائمة
لكوكب (باندورا), هل سمعت عنها ؟

614
01:01:56,466 --> 01:01:58,333
.لقد إقتربنا

615
01:01:58,433 --> 01:02:01,133
.أجل، انظروا لآلاتي

616
01:02:01,133 --> 01:02:04,200
.إننا في الدوامة

617
01:02:04,200 --> 01:02:06,533
لقد إقتربنا من "الطيران البصري" ؟

618
01:02:06,533 --> 01:02:08,466
ماذا تعنين بـ "الطيران البصري" ؟

619
01:02:08,466 --> 01:02:10,866
،تعني عليك أن تعتمد على البصر
.أثناء طيرانك

620
01:02:10,933 --> 01:02:14,866
.أنت لا تستطيعين رؤية شيء -
.تماماً, هذا ما عنيته -

621
01:02:33,333 --> 01:02:36,000
.يا إلهي

622
01:02:47,033 --> 01:02:48,400
.عليكم أن تروا وجوهكم

623
01:03:15,433 --> 01:03:17,833
.شكراً لكم لاستخدام شركات (باندورا) الجوية

624
01:03:30,866 --> 01:03:33,566
إذن ما الذي يثبتهم ؟

625
01:03:33,666 --> 01:03:35,200
.غريس) شرحت هذا لي)

626
01:03:35,866 --> 01:03:37,766
...إنّه نوعاً ما من الجاذبية

627
01:03:37,866 --> 01:03:42,000
لأن عنصر (الأنوبتانيوم) يعتبر
.موصل جيّد... أو شيء كهذا

628
01:04:04,266 --> 01:04:05,833
.مرحباً بكم في المخيم

629
01:04:09,700 --> 01:04:14,366
.إذن هذا سريري -
.هذه الأغراض مقرفة -

630
01:04:15,666 --> 01:04:17,700
.نورم), اذهب أسفلها) -
.حسناً -

631
01:04:17,766 --> 01:04:21,333
.غريس) لم تفوت شيئاً) -
.ترودي), سوف تأخذين العليا) -

632
01:04:21,333 --> 01:04:23,833
.إنّها تعرف أنني كنت أتحدث إلى العقيد

633
01:04:23,833 --> 01:04:27,533
.ولكنها تريد ما لديّ وهو صلتي بالعشيرة

634
01:04:27,533 --> 01:04:29,166
.لذا تقوم بدورها بلطف

635
01:04:29,233 --> 01:04:34,633
حسناً، (جيك), إلى اليسار
.سوف تتصل على كل حال

636
01:04:37,200 --> 01:04:41,500
.الوحدة الأوّلى, "بيولا", إنّها الأقل ضرراً

637
01:05:30,533 --> 01:05:31,866
! يا للهول

638
01:05:32,733 --> 01:05:34,633
.لا تنظر في عينها

639
01:05:43,200 --> 01:05:44,900
.إيكران) ليست بحصان)

640
01:05:46,066 --> 01:05:47,900
..."عندما تقوم بربط "ساهيلو

641
01:05:51,800 --> 01:05:56,133
إيكران) سوف تطير مع)
.صائد واحد فقط طوال حياتها

642
01:06:06,066 --> 01:06:08,800
...كي تصبح صائداً

643
01:06:08,900 --> 01:06:12,866
،يجب أن تختار (الإيكارن) الخاص بك
.وهي يجب أن تختارك

644
01:06:15,033 --> 01:06:17,066
متى ؟ -
عندما تكون مستعداً ؟ -

645
01:07:07,433 --> 01:07:13,500
حسناً هذا دخول الفيديو رقم 12
.الساعة 2132

646
01:07:14,900 --> 01:07:18,333
هل يجب أن أقوم بهذا الآن ؟
.أنا بحاجة لبعض التحليق الآن

647
01:07:18,333 --> 01:07:21,200
.لا, الآن, وهو جديد

648
01:07:23,833 --> 01:07:25,700
...حسناً, الموقع, كوخ

649
01:07:26,666 --> 01:07:29,000
.والأيام بدأت في التداخل سوياً

650
01:07:31,133 --> 01:07:34,400
...اللغة عبارة عن ألم, ولكن

651
01:07:34,400 --> 01:07:37,600
إكتشفت أنّها مثل التجريد من السلاح
...والتكرار, التكرار

652
01:07:37,700 --> 01:07:39,366
"نافي" -
"ناري" -

653
01:07:39,366 --> 01:07:41,700
"نري" -
"نااري" -

654
01:07:41,700 --> 01:07:42,966
! "ناري"

655
01:07:43,900 --> 01:07:45,933
...بكل قوّة

656
01:07:50,533 --> 01:07:54,200
نيتيري) تلقبني بالـ"سكاون" التي)
.تعني أحمق

657
01:07:56,533 --> 01:07:58,033
.هذا أهم جزء به

658
01:07:58,033 --> 01:08:00,233
.موقف (نورم) تحسن مؤخراً -
.أنا أراك، أنا أراك -

659
01:08:00,266 --> 01:08:02,700
ولكنّها لا تعني
."أنني أراك أمامي"

660
01:08:02,700 --> 01:08:04,366
"إنّها تعني "إنني أرى من خلالك, أنا أراك

661
01:08:04,466 --> 01:08:07,200
إنّه من الجيّد عودته على المتن
."ولكنه يعتقد أنني أيضاً "سكاون

662
01:08:07,200 --> 01:08:09,466
" أنا أتقبلك, أنا أفهمك "
يجب عليك فهم هذا, حسناً ؟

663
01:08:09,800 --> 01:08:12,766
.يجب أن أسرع, حسناً؟ هيّا بنا

664
01:08:13,566 --> 01:08:17,233
قدمي أصبحت أقوى, بإمكاني
.الجري أكثر من أي يوم

665
01:08:19,033 --> 01:08:22,133
على أن أثق بجسمي
.كي أعرف ما أفعل

666
01:08:27,233 --> 01:08:29,000
! أجل, تفقدي هذا

667
01:08:29,766 --> 01:08:31,066
! هراء

668
01:08:35,333 --> 01:08:40,233
كل يوم نقرأ المسارات, والتتبع
.عند مجرى الماء

669
01:08:40,233 --> 01:08:42,500
.أضئل الروائح والأصوات

670
01:08:48,033 --> 01:08:52,833
إنّها دائماً تقوم بها, الطاقة المتدفقة
.أرواح الحيوانات

671
01:08:53,600 --> 01:08:56,300
أتمنى أن يكون هراء معانقة الشجرة
.ليس الأمر النهائي

672
01:08:56,400 --> 01:09:00,100
ليس الأمر متعلق بالتنسيق
.بين المشاهدة واللمس في الخارج هناك

673
01:09:00,100 --> 01:09:02,800
.عليك أن تستمع لما تقوله

674
01:09:02,900 --> 01:09:06,100
.حاول أن ترى الغابة من خلال عينيها

675
01:09:06,100 --> 01:09:08,733
عفواً, هذا تسجيل
.الفيديو الخاص بي

676
01:09:24,133 --> 01:09:26,700
.مع (نيتيري)، تعلم بسرعة أو ستموت

677
01:09:27,966 --> 01:09:30,133
.لا بدّ وأنك تمزحين معي

678
01:09:59,166 --> 01:10:01,200
لقد تحدثت مع (مو آت) كي
.تدع (غريس) تدخل القرية

679
01:10:01,333 --> 01:10:04,966
...انظروا كم كبرتم -
.إنّها أوّل مرة منذ أن أغلقت مدرستها -

680
01:10:05,033 --> 01:10:07,000
.أنتم جميلون جداً

681
01:10:36,033 --> 01:10:37,600
.هيّا أيها المارين

682
01:11:02,833 --> 01:11:07,866
أحاول أن أتفهم تلك العلاقة العميقة
.بين القوم والغابة

683
01:11:08,300 --> 01:11:14,566
،إنّها تتحدث عن شبكة من الطاقة
.التي تتدفق من خلال جميع الأشياء الحية

684
01:11:15,433 --> 01:11:22,300
إنّها تقول أن كل الطاقات مستعارة
.ويوماً ما عليك أن تُعيدها

685
01:12:03,366 --> 01:12:06,033
.لقد بقيت 16 ساعة اليوم

686
01:12:08,700 --> 01:12:10,700
.أنت ما تزال تفقد الوزن

687
01:12:15,200 --> 01:12:16,866
.لا, لن تفعل

688
01:12:16,933 --> 01:12:19,666
.أريد بعض النوم -
.لا, عد إلى هنا -

689
01:12:21,900 --> 01:12:23,333
.كُل هذا

690
01:12:25,733 --> 01:12:27,266
.اليوم قمت بصيد

691
01:12:28,200 --> 01:12:31,066
وقمنا بأكلها, على الأقل
.عرفت من أين يأتي هذه الطعام

692
01:12:31,400 --> 01:12:35,566
الأجسام الأخرى, عليك أن
تهتم بهذا الجسد، حسناً ؟

693
01:12:35,666 --> 01:12:37,366
.فهمت هذا؟ هيّا لتأكله -
.أجل, أجل -

694
01:12:37,933 --> 01:12:40,366
...سوف أسهل الأمر عليك

695
01:12:40,400 --> 01:12:42,666
.أعطني إياه

696
01:12:42,733 --> 01:12:44,233
.أنت تبدو مثل القذارة -
.شكراً لك -

697
01:12:44,333 --> 01:12:46,066
.أنت تفقد نفسك بطريقة ملحوظة

698
01:12:47,166 --> 01:12:49,000
.تخلصي من هذه القذارة

699
01:12:49,066 --> 01:12:51,000
.وحينها بإمكانك محاضرتي

700
01:12:52,066 --> 01:12:54,800
الآن, أنا أخبرك
...كرئيستك

701
01:12:56,266 --> 01:12:59,600
وكشخص ما من الممكن أن
.أعتبره صديق يوماً ما

702
01:12:59,666 --> 01:13:02,100
...خذ بعض الوقت

703
01:13:02,166 --> 01:13:03,933
.كُل هذه، من فضلك

704
01:13:05,433 --> 01:13:08,666
.ثق بي, لقد تعلمتها بالطريقة الصعبة

705
01:13:23,266 --> 01:13:25,866
ماذا حدث في المدرسة، (غريس) ؟

706
01:13:34,033 --> 01:13:39,666
(شقيقة (نيتيري), (سلوانين
.توقفت عن المجيء للمدرسة

707
01:13:39,766 --> 01:13:41,800
...لقد كانت غاضبة من القطاعات

708
01:13:43,800 --> 01:13:47,166
وفي أحد الأيام هي وأحد الصيادين
...الصغار جاءا راكضين إلى هنا

709
01:13:47,266 --> 01:13:50,400
.ملطخين بالأصباغ...

710
01:13:50,466 --> 01:13:53,100
.قاما بحرق بلدوزر

711
01:13:56,433 --> 01:13:59,300
...إعتقدا أنه بإمكاني حمايتهما

712
01:14:02,100 --> 01:14:04,933
.الجنود تبعوهما إلى المدرسة

713
01:14:06,100 --> 01:14:10,700
،قاموا بقتل (سلوانين) في الباب الأمامي
.أمام (نيتيري) مباشرة

714
01:14:10,800 --> 01:14:12,366
.ثمّ أطلقوا النار على الباقين

715
01:14:14,733 --> 01:14:16,266
...استطعت إخراج العديد من التلاميذ

716
01:14:20,300 --> 01:14:22,133
.ولكنهم لم يعودوا أبداً بعد ذلك

717
01:14:25,766 --> 01:14:27,166
.أنا آسف

718
01:14:35,366 --> 01:14:39,133
.الباحثون يبقون موضوعيين

719
01:14:39,966 --> 01:14:43,866
.لا يمكن أن نحكم بواسطة المشاعر

720
01:14:43,900 --> 01:14:47,100
ولكنني وضعت عشر سنوات
.من حياتي في هذه المدرسة

721
01:14:48,100 --> 01:14:51,000
."إنّهم يلقبونني بـ"سانوك

722
01:14:52,966 --> 01:14:55,033
.الأمّ -
.الأمّ -

723
01:14:57,466 --> 01:15:02,066
هذا النوع من الألم يعود
.إليّ خلال الإتصال

724
01:15:27,333 --> 01:15:28,433
...إنني أراك

725
01:15:28,533 --> 01:15:29,733
.يا أخي...

726
01:15:30,200 --> 01:15:32,600
.وأشكرك...

727
01:15:36,533 --> 01:15:38,400
.(روحك سوف تذهب إلى (إيوا

728
01:15:38,966 --> 01:15:40,800
...وجسدك سوف يبقى هنا

729
01:15:41,100 --> 01:15:43,766
.لكي يكون جزءاً من القبيلة...

730
01:15:47,433 --> 01:15:48,933
.صيد تام

731
01:15:52,266 --> 01:15:53,766
.أنت جاهز

732
01:16:19,400 --> 01:16:22,800
."تعلم قيادة (الإيكران) نسميه "بانشيز

733
01:16:22,866 --> 01:16:25,466
إنّه اختبار لكل صائد جديد
.عليه أن يجتازه

734
01:16:27,666 --> 01:16:31,400
ولكن لفعل هذا يجب
"أن تذهب حيث يكون الـ"بانشيز

735
01:17:04,533 --> 01:17:05,800
الآن ماذا ؟

736
01:18:53,900 --> 01:18:55,866
.جيك سولي) سيذهب أوّلاً)

737
01:19:28,733 --> 01:19:32,733
(الآن, عليك أن تختار (الإيكران
.الخاص بك وتشعر به من الداخل

738
01:19:33,666 --> 01:19:36,600
،وإن إختارك هو أيضاً
.تحرك سريعاً مثل الظل

739
01:19:36,700 --> 01:19:39,566
.(لديك فرصة واحدة (جيك

740
01:19:39,566 --> 01:19:41,733
كيف لي أن أعرف إنّه إختارني ؟

741
01:19:41,833 --> 01:19:43,800
.سيحاول قتلك

742
01:19:44,966 --> 01:19:46,366
.كم هذا رائع

743
01:20:46,633 --> 01:20:48,066
.هيّا لنرقص

744
01:20:54,200 --> 01:20:56,066
.هذا الأحمق سوف يموت

745
01:21:19,933 --> 01:21:21,866
.لا تخاف أيها المحارب

746
01:21:21,900 --> 01:21:23,400
!قم بالإتصال

747
01:21:26,666 --> 01:21:27,733
! لا

748
01:21:31,700 --> 01:21:32,966
! (جيك)

749
01:21:46,833 --> 01:21:48,466
.(ساهيلو", (جيك"

750
01:21:50,833 --> 01:21:52,466
."ساهيلو"

751
01:22:02,166 --> 01:22:03,300
! توقف

752
01:22:11,933 --> 01:22:17,033
أجل, هذا صحيح, أنت لي ؟

753
01:22:30,233 --> 01:22:33,200
،أوّل رحلة تقوي الرابطة بينكما
.لا تنتظر

754
01:22:34,700 --> 01:22:36,866
.فكر, حلق -
أحلق ؟ -

755
01:22:45,500 --> 01:22:46,766
! اللعنة

756
01:22:51,166 --> 01:22:52,433
! تباً

757
01:23:01,900 --> 01:23:04,066
.اخرس, وطر بشكل مستقيم

758
01:23:14,333 --> 01:23:16,666
.هذا هو, لليسار

759
01:23:25,966 --> 01:23:27,766
.مستوى أقل, هذا هو

760
01:23:33,266 --> 01:23:34,600
.(جيك سولي)

761
01:23:59,366 --> 01:24:00,466
! مرحباً

762
01:24:06,466 --> 01:24:07,800
! هيّا بنا

763
01:24:20,233 --> 01:24:22,133
.أجل, عزيزتي, أنا أجيد هذا

764
01:24:22,966 --> 01:24:24,233
! تباً

765
01:24:29,533 --> 01:24:33,266
،ربّما لا أكون رجل يمتطي حصاناً
.ولكن قد ولدت لأقوم بهذا

766
01:24:34,133 --> 01:24:35,200
! أجل

767
01:24:36,166 --> 01:24:39,333
.أنا أتي هكذا, هذا أنت -
.أجل, أجل -

768
01:24:39,333 --> 01:24:44,333
.أستدير, أشعر بالريح, ثمّ أستدير بقوّة -
...أجل, أرى ذلك،  وأنا ألتف بقوّة -

769
01:25:46,400 --> 01:25:48,400
.شجرة الأرواح

770
01:25:51,833 --> 01:25:54,033
.إنّها أكثر الأماكن المقدسة لديهم

771
01:25:54,766 --> 01:25:57,633
أترى الدوامة والتدفق
في هذه الصور المزيفة؟

772
01:25:57,700 --> 01:25:59,800
.أجل, هذا ما يفسد أدواتي

773
01:25:59,866 --> 01:26:04,400
هناك شيء مثير للاهتمام
.يحدث هناك بشكل حيوي

774
01:26:05,800 --> 01:26:07,866
.قد أموت لأحصل على عينات

775
01:26:08,466 --> 01:26:11,300
.خارجها محرم جداً

776
01:26:11,366 --> 01:26:12,966
.لقد كنت خنزيراً محظوظاً

777
01:27:34,100 --> 01:27:36,800
! اللعنة, أجل -
! اللعنة, أجل -

778
01:27:49,600 --> 01:27:53,300
،لقد كنت صائداً جوياً ببرودة الحجر
.حاملاً الموت من فوق

779
01:27:54,666 --> 01:27:57,666
.المشكلة الوحيدة هي, أنك لست الوحيد

780
01:28:01,633 --> 01:28:02,700
! اهبط

781
01:28:25,466 --> 01:28:26,666
!اذهب، اذهب

782
01:28:34,866 --> 01:28:36,200
.إتبعيني

783
01:29:22,600 --> 01:29:25,233
.رجالنا يدعونه "ليونوبتركس" العظيم

784
01:29:26,133 --> 01:29:29,166
.إنّه (توروك), آخر شبح

785
01:29:30,900 --> 01:29:34,033
.أجل، صحيح، إنّه آخر شيء شاهدناه

786
01:29:38,633 --> 01:29:42,433
.(جد جدي كان (توروك ماكتو

787
01:29:43,100 --> 01:29:44,900
.قائد آخر الأشباح

788
01:29:46,266 --> 01:29:47,733
لقد إمتطى هذا ؟

789
01:29:49,366 --> 01:29:51,133
.توروك), إختاره هو)

790
01:29:51,300 --> 01:29:55,200
إن هذا يحدث خمس مرات منذ بداية
.أوّل الأغاني

791
01:29:55,266 --> 01:29:57,266
.هذا وقت طويل -
.أجل -

792
01:29:57,966 --> 01:30:00,166
.توروك ماكتو) كان عظيماً)

793
01:30:01,700 --> 01:30:05,533
.لقد وحد العشائر سوياً في زمن الحزن

794
01:30:05,533 --> 01:30:07,966
.قوم (النافي) جميعهم يعرفون القصة

795
01:30:14,566 --> 01:30:18,866
كل شيء يعيد نفسه الآن
...وكأنه عالم حقيقي

796
01:30:19,933 --> 01:30:21,933
.وهنا يكون الحلم...

797
01:30:42,600 --> 01:30:45,333
.من الصعب التصديق أن ثلاثة شهور قد مرت

798
01:30:48,366 --> 01:30:50,833
.أنا بالكاد أتذكر حياتي القديمة

799
01:30:54,366 --> 01:30:56,200
.لم أعد أعرف من أنا بعد الآن

800
01:31:14,966 --> 01:31:17,800
ألم تضيع في الأشجار, أليس كذلك ؟

801
01:31:20,966 --> 01:31:23,900
.آخر تقرير لك, كان منذ اسبوعين

802
01:31:26,100 --> 01:31:28,600
.بدأت أشك في عزيمتك

803
01:31:31,200 --> 01:31:33,800
،الطريقة التي أراها مناسبة
.هي حان وقت ايقاف المهمة

804
01:31:33,800 --> 01:31:37,366
.لا, أستطيع فعل هذا -
.لقد قمت بذلك بالفعل -

805
01:31:38,300 --> 01:31:42,800
أنت ستعطيني معلومات مفيدة
.عن شجرة الأرواح هذه

806
01:31:43,266 --> 01:31:46,633
حصلت عليها عندما انقلب
.الأمر لشجار مقرف

807
01:31:46,733 --> 01:31:48,466
.حيث سيحدث

808
01:31:49,433 --> 01:31:51,433
.حان وقت العودة الآن

809
01:31:52,900 --> 01:31:54,766
...بالمناسبة

810
01:31:55,266 --> 01:31:57,266
.سوف تستعيد قدميك

811
01:31:58,133 --> 01:32:01,800
أجل, لقد حصلت على موافقة الشركة
.إنّه إتفاق منهي

812
01:32:01,800 --> 01:32:04,266
.سوف يجلبونها لك على المكوك اليوم

813
01:32:04,366 --> 01:32:06,166
.أنا رجل عند كلمتي

814
01:32:09,066 --> 01:32:10,833
.عليّ أن أنهي هذا

815
01:32:13,133 --> 01:32:14,666
.هناك شيء واحد فقط

816
01:32:15,366 --> 01:32:20,333
الاحتفال, إنّه آخر
.مرحلة من كونك رجل

817
01:32:22,833 --> 01:32:24,966
.إن فعلتها, فسأكون واحداً منهم

818
01:32:26,466 --> 01:32:28,266
.وسيثقون بي

819
01:32:31,900 --> 01:32:35,100
وأستطيع التفاوض وقتها
.مع إجراءات نقلهم

820
01:32:48,700 --> 01:32:51,200
إذن, من الأفضل لك أن تنتهي
.منها أيها العريف

821
01:33:08,633 --> 01:33:12,633
.النافي) يقولون أن المرء يولد مرتين)

822
01:33:14,633 --> 01:33:20,066
المرة الثاني عندما تكسب
.مكاناً بين القوم للأبد

823
01:33:25,566 --> 01:33:29,866
.(أنت الآن أحد أبناء (الأوماتكايا

824
01:33:31,066 --> 01:33:34,633
.(أنت جزء من (النافي

825
01:34:20,633 --> 01:34:22,633
.تعال، تعال

826
01:34:40,266 --> 01:34:42,966
.هذا المكان من أجل الصلوات لكي تسمع

827
01:34:44,600 --> 01:34:46,466
.وبعض الأحيان تأتي الإجابة

828
01:34:54,333 --> 01:34:57,033
."نحن نسمي هذه شجرة "أوترايا موكري

829
01:34:58,033 --> 01:34:59,800
.شجرة الأصوات

830
01:35:01,800 --> 01:35:04,166
.صوت أسلافنا

831
01:35:18,966 --> 01:35:20,566
.أستطيع سماعهم

832
01:35:25,466 --> 01:35:27,100
.(إنّهم على قيد الحياة (جيك

833
01:35:29,133 --> 01:35:30,566
.(مع (إيوا

834
01:35:34,733 --> 01:35:36,600
.أنت من (الأوماتكايا) الآن

835
01:35:37,333 --> 01:35:40,433
بإمكانك صنع قوسك
.من الشجرة الأمّ

836
01:35:45,966 --> 01:35:48,333
.وربّما تختار امرأة

837
01:35:50,166 --> 01:35:52,433
.لدينا الكثير من النساء الرائعات

838
01:35:53,333 --> 01:35:55,633
.نينات) أفضل مغنية)

839
01:35:58,233 --> 01:36:00,133
.(ولكنني لا أريد (نينات

840
01:36:04,433 --> 01:36:06,700
.بيرال) صائدة جيّدة)

841
01:36:08,066 --> 01:36:10,333
.أجل, إنّها صيادة جيّدة

842
01:36:12,233 --> 01:36:13,966
.لقد إخترت بالفعل

843
01:36:17,500 --> 01:36:20,000
.ولكن هذه المرأة يجب أن تختارني أيضاً

844
01:36:24,000 --> 01:36:26,033
.لقد قامت بذلك بالفعل

845
01:37:20,066 --> 01:37:22,000
.(أنا معك الآن (جيك

846
01:37:23,566 --> 01:37:25,433
.نحن نتزوج من أجل الحياة

847
01:37:31,733 --> 01:37:33,766
ماذا تفعل بحق الجحيم، (جيك) ؟

848
01:38:04,233 --> 01:38:05,333
! (جيك)

849
01:38:05,433 --> 01:38:06,733
.لا تنسى مرحلة التكامل الخاصة بك

850
01:38:06,800 --> 01:38:08,133
.(جيك) -
.لا, لا, لا المنتصف -

851
01:38:08,233 --> 01:38:10,133
.عليك أن تأكل شيء -
.أجل, يجب أن أذهب -

852
01:38:18,566 --> 01:38:23,533
.(جيك), استيقظ, أرجوك, أفق, (جيك)

853
01:38:24,166 --> 01:38:26,666
.لا تجعلني أجبرك على الأكل مثل الأطفال

854
01:38:27,833 --> 01:38:29,400
.غريس), لا أريد)

855
01:38:33,200 --> 01:38:34,333
! (جيك)

856
01:38:43,266 --> 01:38:44,333
.حسناً

857
01:38:55,433 --> 01:38:57,533
.حسناً, لقد إنتهيت

858
01:38:57,533 --> 01:38:59,866
متى آخر مرة أخذت فيها حمام ؟

859
01:38:59,866 --> 01:39:01,933
.لا أريد حمام -
.بحق المسيح -

860
01:39:06,066 --> 01:39:07,366
! (جيك)

861
01:39:14,133 --> 01:39:19,033
.(جيك), استيقظ, أرجوك, أفق, (جيك)

862
01:39:22,533 --> 01:39:23,866
! أنت

863
01:39:24,533 --> 01:39:27,066
! توقف
! توقف

864
01:39:27,066 --> 01:39:29,900
.(جيك) -
! ارجع، توقف -

865
01:39:34,066 --> 01:39:35,400
.أيها الرئيس

866
01:39:35,966 --> 01:39:37,166
! أنت

867
01:39:39,633 --> 01:39:40,733
ماذا ؟ -
...(لديّ (ناتيفي -

868
01:39:40,800 --> 01:39:43,766
،"إنّه يريد لعبة "الجبان
.إنّه يحجب الرؤية هنا

869
01:39:43,866 --> 01:39:47,000
.حسناً, استمر في التقدّم, سوف يتحرك

870
01:39:47,066 --> 01:39:50,333
هؤلاء القوم, عليهم أن يتعلموا
...أننا لا نتوقف، هيّا, استمر

871
01:39:51,566 --> 01:39:52,533
! أنت

872
01:39:52,666 --> 01:39:54,866
! توقف

873
01:39:54,966 --> 01:39:57,233
!اذهبي! اذهبي

874
01:39:58,266 --> 01:39:59,700
.أرأيت ؟ لقد تحرك

875
01:40:12,100 --> 01:40:15,966
صاح، يا صاح، يا صاح! لا
.أنا أعمى

876
01:40:27,900 --> 01:40:30,166
.(جيك) -
.(نيتيري) -

877
01:40:31,733 --> 01:40:33,400
! هنا, تعالي

878
01:40:58,300 --> 01:41:00,966
.أوقف... هنا تماماً

879
01:41:02,466 --> 01:41:05,066
.كبر، أوضح

880
01:41:06,566 --> 01:41:08,100
.ابن العاهرة

881
01:41:09,600 --> 01:41:11,066
.غير معقول

882
01:41:12,166 --> 01:41:14,466
.أحضر لي طيار -
.حسناً سيّدي -

883
01:41:21,066 --> 01:41:23,266
.تسو تي) سوف يقود الحرب)

884
01:41:28,633 --> 01:41:31,133
.توقفوا أرجوكم

885
01:41:32,633 --> 01:41:34,766
.هذا سوف يزيد الوضع سوءاً

886
01:41:34,900 --> 01:41:36,733
! أنت ليس مسموح لك بالتحدث هنا

887
01:41:37,633 --> 01:41:39,500
.سوف نطعنهم في القلب

888
01:41:47,333 --> 01:41:49,700
.تسو تي), لا تفعل هذا)

889
01:41:52,600 --> 01:41:54,166
!أنت -
...استمع يا أخي -

890
01:41:59,633 --> 01:42:02,800
هل تزاوجت مع هذه المرأة ؟ -
! تباً -

891
01:42:04,033 --> 01:42:06,033
هل هذا حقيقي ؟

892
01:42:07,533 --> 01:42:10,900
،(لقد تزاوجنا أمام (إيوا
.لقد تم الأمر

893
01:42:12,133 --> 01:42:13,300
.أخي, أرجوك

894
01:42:13,400 --> 01:42:17,233
لا تهاجم قوم السماء, العديد من
.قوم (الأوماتكايا) سيموتون

895
01:42:17,233 --> 01:42:19,566
! أنت لست أخي

896
01:42:22,733 --> 01:42:24,533
.وأنا لست بعدوك

897
01:42:26,133 --> 01:42:29,233
!الأعداء هناك، وهم في غاية القوّة

898
01:42:31,266 --> 01:42:33,066
! هيّا ! هيّا ! هيّا

899
01:42:36,266 --> 01:42:38,800
.أستطيع محادثتهم -
.لا، لا مزيد من الكلام -

900
01:42:38,800 --> 01:42:40,600
!(تسو تي)

901
01:42:46,433 --> 01:42:49,333
،(أنا من (الأوماتكايا
.وأنا واحد منكم

902
01:42:50,133 --> 01:42:52,366
.ولديّ الحق في الكلام

903
01:42:57,000 --> 01:42:58,900
...لديّ شيء أريد قوله

904
01:43:01,233 --> 01:43:02,666
.إلى جميعكم...

905
01:43:06,733 --> 01:43:09,000
.الكلمات كالحجارة في قلبي

906
01:43:13,166 --> 01:43:15,166
!آسف يا سيّدي، لا، لا! مهلاً

907
01:43:15,166 --> 01:43:17,433
!لا يمكنك مقاطعة اتصال جار

908
01:43:18,600 --> 01:43:19,966
!الأمر في غاية الخطورة

909
01:43:22,566 --> 01:43:23,733
!(غريس)

910
01:43:24,966 --> 01:43:26,166
.لا

911
01:43:26,366 --> 01:43:28,366
!مهلاً -
.ابق في الأسفل يا سيّدي -

912
01:43:29,866 --> 01:43:32,133
...حسناً، اسمعوا

913
01:43:33,200 --> 01:43:34,533
...أرسلت إلى هنا حتى

914
01:43:38,166 --> 01:43:39,600
أترون ؟

915
01:43:39,766 --> 01:43:42,233
.إنّه شيطان في جسم مزيف

916
01:44:02,133 --> 01:44:05,500
أفقدت عقلك اللعين؟ -
.لقد تجاوزت حدودك -

917
01:44:08,966 --> 01:44:11,133
.أبعد هذه المقعد من هنا

918
01:44:12,833 --> 01:44:15,366
جيك)! ما الذي يحدث هنا بحق الجحيم؟)

919
01:44:18,533 --> 01:44:20,833
.خذلتني يا بني

920
01:44:22,400 --> 01:44:23,833
،ماذا إذاً

921
01:44:25,166 --> 01:44:27,233
.حصلت على ذيل محلي

922
01:44:27,233 --> 01:44:30,433
ونسيت تماماً لأي فريق تنتمي؟

923
01:44:30,533 --> 01:44:33,033
.باركر)، هناك وقت لانقاذ الموقف)

924
01:44:33,100 --> 01:44:35,700
...(باركر) -
! أغلقي فمك -

925
01:44:35,700 --> 01:44:39,900
وإلا ماذا، أيها الحارس (ريك)؟
ستطلق عليّ النار؟

926
01:44:40,000 --> 01:44:42,800
.بإمكاني القيام بذلك -
.يجب أن تكمم كلبك -

927
01:44:42,833 --> 01:44:45,566
هلا خففنا الأمر قليلاً، رجاءً؟

928
01:44:45,666 --> 01:44:48,200
تقول أنك تريد الحفاظ
على حياة الناس؟

929
01:44:48,200 --> 01:44:50,233
.فابدأ بالإصغاء لها

930
01:44:50,333 --> 01:44:52,633
تلك الأشجار كانت مقدسة
.(لدى (الأوماتكايا

931
01:44:52,700 --> 01:44:54,533
.لدرجة لا يمكنك تصورها -
أتعلمين ماذا؟ -

932
01:44:54,533 --> 01:44:59,966
،إن ألقيتم عصا هنا
.فستسقط على "سرخس" مقدس

933
01:45:00,000 --> 01:45:01,433
!بحق الرب -
...لا أتحدث -

934
01:45:01,433 --> 01:45:05,933
،عن سحر وثني هنا...
.بل عن شيء حقيقي

935
01:45:05,933 --> 01:45:10,200
.شيء محسوس في بيولوجيا الغابة -
وما هو بالضبط؟ -

936
01:45:11,233 --> 01:45:16,066
ما نعتقد أننا نعرفه هو وجود
.تواصل كهروكيماوي من نوع ما

937
01:45:16,066 --> 01:45:20,500
بين جذور الأشجار مثل الوصلات
.العصبية للخلايا

938
01:45:20,566 --> 01:45:25,166
ولكل شجرة آلاف الوصلات
.بالأشجار حولها

939
01:45:25,233 --> 01:45:28,400
وهناك ملايين الأشجار
.(على (باندورا

940
01:45:29,300 --> 01:45:31,633
.وهو رقم كبير كما أظن

941
01:45:31,633 --> 01:45:34,033
.إنّها وصلات تفوق خلايا المخ البشري

942
01:45:35,200 --> 01:45:37,800
.أفهمت؟ إنّها شبكة

943
01:45:37,800 --> 01:45:40,833
،إنّها شبكة شاملة
.والـ (نافي) بإمكانهم الولوج إليها

944
01:45:40,933 --> 01:45:44,466
،بإمكانهم ارسال واستقبال المعلومات
.الذكريات

945
01:45:44,466 --> 01:45:47,233
.في مواقع كالتي دمرتها للتو

946
01:45:47,800 --> 01:45:48,900
!نعم

947
01:45:50,100 --> 01:45:54,233
ما الذي كنتم تدخنونه هناك بحق الجحيم؟

948
01:45:54,866 --> 01:45:57,000
! إنّها مجرد أشجار لعينة

949
01:45:58,700 --> 01:46:01,500
.(يجب أن تستيقظ يا (باركر -
.لا، بل يجب أن تستيقظي أنت -

950
01:46:01,500 --> 01:46:06,000
،ثروة هذا العالم ليست على الأرض
.وإنما حولنا

951
01:46:06,066 --> 01:46:09,800
،الـ (نافي) يعرفون ذلك
.وهم يقاتلون للدفاع عنها

952
01:46:09,866 --> 01:46:14,166
،إن أردت مشاركتهم في هذا العالم
.فعليك أن تفهمهم

953
01:46:14,266 --> 01:46:19,000
،يمكنني القول أننا نفهمهم جيّداً
.بفضل (جاك) هنا

954
01:46:20,666 --> 01:46:23,133
.حضرة الطبيبة، تعالي وألقي نظرة

955
01:46:23,233 --> 01:46:25,466
.لن يتخلوا عن وطنهم

956
01:46:27,266 --> 01:46:28,933
.لن يعقدوا صفقة

957
01:46:29,966 --> 01:46:32,266
مقابل ماذا؟
جعة خفيفة؟

958
01:46:32,866 --> 01:46:34,600
وسراويل جينز زرقاء؟

959
01:46:37,633 --> 01:46:40,533
.ما من شيء لدينا يرغبون به

960
01:46:42,433 --> 01:46:45,500
،كل ما أرسلوني لفعله هنا
.هو مضيعة للوقت

961
01:46:50,400 --> 01:46:52,233
.لن يتركوا الشجرة الأمّ أبداً

962
01:46:54,700 --> 01:47:00,700
،بما أنه لا يمكن عقد صفقة إذاً
.فأظن أن الأمور باتت بسيطة

963
01:47:00,933 --> 01:47:05,433
،جيك)، شكراً)
.أصبحت أفيض بالعاطفة

964
01:47:05,466 --> 01:47:08,300
.ولربّما سأقبلك قبلة رطبة كبيرة

965
01:47:33,800 --> 01:47:35,500
.(تكلّم معي يا (لايل

966
01:47:35,833 --> 01:47:38,366
.يبدو أنهم قصفوها بالجنيات أوّلاً

967
01:47:38,500 --> 01:47:40,166
أترى الزاوية الحادة؟

968
01:47:44,433 --> 01:47:46,433
.لقد أضرموا النار في البزات

969
01:47:46,800 --> 01:47:48,000
.والسائق تحمص

970
01:47:49,500 --> 01:47:51,266
بقية الفرقة؟

971
01:47:52,433 --> 01:47:55,366
.ستة جثث، هؤلاء هم جميعاً

972
01:47:56,800 --> 01:47:58,033
.الأجهزة محطمة

973
01:48:00,866 --> 01:48:03,300
.يا إلهي

974
01:48:06,500 --> 01:48:09,866
.سأفعلها بأقل إصابات من الأصليين

975
01:48:10,733 --> 01:48:13,233
.سأطردهم بالغاز أوّلاً

976
01:48:14,500 --> 01:48:16,066
.سيكون الأمر انسانياً

977
01:48:17,700 --> 01:48:19,166
.تقريباً

978
01:48:20,866 --> 01:48:22,700
.حسناً، فلنقم بذلك

979
01:48:26,166 --> 01:48:28,566
،هيّا بنا يا رفاق
.فلنجمع ما لدينا، هيّا بنا

980
01:48:28,900 --> 01:48:32,066
.كما تعلم، لم يريدوا أن ننجح حتى

981
01:48:32,900 --> 01:48:38,433
لقد هدموا موقعاً مقدساً عمداً
.لتحفيز رد فعل عن ذلك

982
01:48:38,533 --> 01:48:41,233
.يختلقون هذه الحرب لينالوا ما يريدون

983
01:48:41,800 --> 01:48:43,700
.هكذا يتم الأمر

984
01:48:46,500 --> 01:48:49,766
،عندما يجلس الناس على شيء تريدينه

985
01:48:49,866 --> 01:48:53,900
،تجعلينهم أعداءً لك
.ثمّ يكون مبرراً لك أن تأخذيه

986
01:48:54,000 --> 01:48:57,300
،كواريتش) يجهز المقاتلات)
.سيقوم بتدمير الشجرة الأمّ

987
01:48:57,366 --> 01:48:58,366
.يا إلهي

988
01:49:04,833 --> 01:49:09,100
! حضرة الطبيبة (أوغستين)! لا يمكنك التواجد هنا -
!تراجع -

989
01:49:09,100 --> 01:49:12,900
،باركر)، انتظر، توقف)
...هؤلاء الناس الذين توشك على

990
01:49:12,900 --> 01:49:14,066
.لا، لا، لا، لا -
! قلت لك تراجع -

991
01:49:14,066 --> 01:49:17,566
إنّهم همج قرصتهم الحشرات
.يعيشون على شجرة

992
01:49:17,566 --> 01:49:19,266
! حسناً، انظري حولك

993
01:49:19,366 --> 01:49:23,066
لا أعلم بشأنك، لكنني أرى الكثير
! من الأشجار ! يستطيعون التنقل

994
01:49:23,133 --> 01:49:24,600
...أيمكنك يا رفاق من فضلكم أن -
.نعم يا سيّدي -

995
01:49:24,700 --> 01:49:27,266
،ثمّة عائلات هناك
.هناك أطفال، رضع

996
01:49:27,266 --> 01:49:28,566
هل ستقتل أطفالاً؟

997
01:49:28,666 --> 01:49:32,566
لا ترغب أن تلطخ يدك بمثل
.ذاك الدم، صدقني

998
01:49:32,666 --> 01:49:35,066
.دعني أحاول إقناعهم وحسب

999
01:49:35,866 --> 01:49:37,366
.فهم يثقون بي

1000
01:49:40,633 --> 01:49:43,133
،قومي بالمعايرة بسرعة
.سنذهب، فوراً

1001
01:49:43,133 --> 01:49:45,133
.تتم معايرة الوحدتين الثالثة والرابعة

1002
01:49:45,133 --> 01:49:48,100
.التسلسل يبدأ -
.البدء، خلال ثلاثين ثانية -

1003
01:49:52,466 --> 01:49:54,266
.أصغ لي، أمامك ساعة واحدة

1004
01:49:54,266 --> 01:49:56,933
إن لم ترغب أن تكون فتاتك تحت
،المقصلة عندما تسقط

1005
01:49:56,933 --> 01:49:59,600
،فعليك أن تجعلهم يقوموا بالإخلاء
.ساعة واحدة

1006
01:50:05,633 --> 01:50:07,966
!أبتاه
!أمّاه

1007
01:50:08,000 --> 01:50:11,233
،(إيتوكان)
.لديّ ما أقوله

1008
01:50:11,333 --> 01:50:12,900
!اسمعوه

1009
01:50:13,766 --> 01:50:15,233
.(تكلّم يا (جيك سولي

1010
01:50:16,633 --> 01:50:19,566
...يداهمنا شر عظيم

1011
01:50:19,900 --> 01:50:24,533
قوم السماء قادمون
.ليدمروا الشجرة الأمّ

1012
01:50:27,000 --> 01:50:28,633
.اسمعي، أخبريهم أنهم سيصلون قريباً

1013
01:50:31,000 --> 01:50:33,833
.يجب أن تغادروا، وإلا ستموتون

1014
01:50:33,833 --> 01:50:35,800
هل أنت واثق من هذا؟

1015
01:50:39,600 --> 01:50:43,466
،اسمع، لقد أرسلوني إلى هنا
.لأتعلم أساليبكم

1016
01:50:44,466 --> 01:50:47,966
حتى أنقل هذه الرسالة في يوم ما
.وتصدقوها

1017
01:50:50,333 --> 01:50:53,966
ما الذي تقوله يا (جيك)؟
علمت أن هذا سيحدث؟

1018
01:50:57,166 --> 01:50:58,700
.بلى

1019
01:50:58,700 --> 01:51:01,166
.اسمعي، في البداية كانت أوامر فحسب

1020
01:51:02,666 --> 01:51:05,033
.وبعدها تغير كل شيء

1021
01:51:05,033 --> 01:51:06,966
.فهمت؟ وقعت في الغرام

1022
01:51:07,500 --> 01:51:12,966
وقعت في غرام الغابة
.(وشعب (الأوماتكايا

1023
01:51:13,966 --> 01:51:15,433
.وفي غرامك

1024
01:51:16,400 --> 01:51:18,233
.وثقت بك -
.في غرامك، في غرامك -

1025
01:51:18,300 --> 01:51:21,633
! وثقت بك -
.ثقي بي الآن، أرجوك -

1026
01:51:28,533 --> 01:51:31,033
! لن تكون فرداً من القبيلة أبداً

1027
01:51:31,033 --> 01:51:32,900
...ما كان عليّ أن -
!حاولنا إيقافهم -

1028
01:51:32,900 --> 01:51:34,933
.نيتري)، أرجوك ! أرجوك)

1029
01:51:39,866 --> 01:51:41,033
.اربطوهما

1030
01:51:42,666 --> 01:51:47,500
!عليكم أن ترحلوا، إنّهم قادمون

1031
01:52:01,133 --> 01:52:03,400
.وقت الوصول للهدف، مايك واحد

1032
01:52:03,400 --> 01:52:05,433
.علم، نرى الهدف

1033
01:52:05,433 --> 01:52:08,466
.علم، استمروا باتجاه 030

1034
01:52:08,566 --> 01:52:09,966
.علم، 030

1035
01:52:23,700 --> 01:52:25,733
! اهربوا نحو الغابة -
!إنّهم قادمون -

1036
01:52:27,366 --> 01:52:31,200
.سيدمرون هذا المكان -
! نيتري)، يجب أن تذهبي الآن) -

1037
01:52:34,966 --> 01:52:37,266
! اهربوا نحو الغابة
! اهربوا

1038
01:52:39,633 --> 01:52:44,633
! اهربوا! اهربوا -
.لا تخافوا، لا تخافوا -

1039
01:53:01,500 --> 01:53:05,233
! لا ! اللعنة! اهربوا

1040
01:53:05,466 --> 01:53:08,566
(خذوا الـ (إيكران
.وهاجموهم من الأعلى

1041
01:53:12,833 --> 01:53:15,033
.تلك شجرة كبيرة لعينة

1042
01:53:22,566 --> 01:53:26,766
،حسناً، حسناً، حسناً
.أرى أن الدبلوماسية قد فشلت

1043
01:53:28,733 --> 01:53:30,800
! حسناً يا رفاق، فلننه الأمر

1044
01:53:30,900 --> 01:53:33,800
أريد جميع قنابل الغاز لديكم
.على ذاك الباب مباشرةً

1045
01:53:33,800 --> 01:53:35,866
.علم، قنابل "سي اس 40" جاهزة

1046
01:53:36,233 --> 01:53:37,433
.أطلقوا النار -
.يجري إطلاق النار -

1047
01:53:48,866 --> 01:53:50,900
.(جيّد، تصويب ممتاز يا (إيس

1048
01:53:58,833 --> 01:54:00,500
.سيّدي، لقد فتحوا علينا النار

1049
01:54:02,400 --> 01:54:04,133
! لا بدّ أنك تمازحني

1050
01:54:16,700 --> 01:54:19,200
لم يستوعب هؤلاء الأوغاد الحمقى
.الرسالة

1051
01:54:19,266 --> 01:54:21,033
.حسناً، فلنرفع درجة الحرارة

1052
01:54:21,033 --> 01:54:24,033
! تحولوا إلى قاذفات النار -
.يتم التحول إلى قاذفات النار -

1053
01:54:24,033 --> 01:54:25,166
.أطلقوا

1054
01:54:28,466 --> 01:54:29,533
! لا

1055
01:54:42,766 --> 01:54:44,500
! خذوا الجميع إلى الغابة

1056
01:54:47,900 --> 01:54:50,100
.وهكذا تقوم بتفريق الصراصير

1057
01:54:53,866 --> 01:54:55,066
! (نيتيري)

1058
01:55:03,733 --> 01:55:06,766
! يجب أن نتحرك
! سيفجرون الأعمدة

1059
01:55:06,866 --> 01:55:08,166
! يا إلهي

1060
01:55:26,733 --> 01:55:30,100
! مو آت)، لا) -
...إن كنت واحداً منا -

1061
01:55:31,600 --> 01:55:33,233
.فساعدنا...

1062
01:55:40,700 --> 01:55:42,700
كل من يسمع النداء، يتحول
.إلى وضعية إطلاق الصواريخ

1063
01:55:42,866 --> 01:55:45,266
أطلقوا قذائف شديدة الانفجار
.على قاعدة الأعمدة الغربية

1064
01:55:47,233 --> 01:55:48,500
! من هنا

1065
01:55:49,633 --> 01:55:51,500
.القسم الملحق، حول لوضعية الصواريخ

1066
01:55:51,566 --> 01:55:53,533
.الأوّل جيّد -
.الثاني يتحضر -

1067
01:55:53,633 --> 01:55:56,166
.الثالث جاهز -
! نعم يا عزيزي، عليك بهم -

1068
01:55:56,700 --> 01:55:58,966
.تشارلي أوسكار)، المقاتلات تستعد)

1069
01:55:59,033 --> 01:56:00,466
.أطلق -
.أطلق النار -

1070
01:56:07,500 --> 01:56:09,100
! هيّا يا (غريس)، تحركي

1071
01:56:11,733 --> 01:56:13,300
! للأسفل ! رأسك لأسفل

1072
01:56:15,900 --> 01:56:18,133
! هيّا ! هيّا ! للأسفل

1073
01:56:22,900 --> 01:56:25,000
.أهداف صلبة -
.صخور صلبة على الهدف -

1074
01:56:25,000 --> 01:56:26,166
.تباً لهذا

1075
01:56:27,400 --> 01:56:29,400
ما الذي تفعلينه بحق الجحيم ؟

1076
01:56:29,500 --> 01:56:31,266
! لم أوقع على هذا الهراء

1077
01:56:40,966 --> 01:56:42,833
.أكرر، كثفوا النار

1078
01:57:26,366 --> 01:57:27,933
! هيّا ! هيّا ! هيّا

1079
01:58:01,033 --> 01:58:03,500
! لا، لا، تراجعوا ! تراجعوا

1080
01:58:22,533 --> 01:58:25,100
! هيّا ! هيّا ! تحركوا ! تحركوا

1081
01:59:10,100 --> 01:59:13,733
،عمل جيّد يا جماعة
.الجولة الأوّلى على حسابي الليلة

1082
01:59:14,400 --> 01:59:15,666
.فلنذهب

1083
01:59:16,066 --> 01:59:18,500
دراغون" أتجه يساراً"
.باتجاه القاعدة

1084
01:59:18,966 --> 01:59:20,866
.المقاتلة تتجه يساراً

1085
01:59:20,966 --> 01:59:23,500
.ثندر"، علم" -
.القسم الملحق، علم -

1086
01:59:31,100 --> 01:59:32,166
! أبتاه

1087
01:59:48,033 --> 01:59:49,366
...بنيتي

1088
01:59:50,533 --> 01:59:53,600
.خذي قوسي

1089
01:59:57,733 --> 02:00:02,200
.احمي القوم

1090
02:00:10,600 --> 02:00:11,833
! (نيتيري)

1091
02:00:21,900 --> 02:00:25,600
.أنا آسف، آسف -
.ابتعد -

1092
02:00:26,266 --> 02:00:27,566
! ابتعد

1093
02:00:28,633 --> 02:00:30,400
! ابتعد من هنا

1094
02:00:31,866 --> 02:00:33,433
! لا تعد أبداً

1095
02:00:51,133 --> 02:00:52,366
.افصلوا القابس

1096
02:00:53,266 --> 02:00:55,933
! لا، لا يمكنك أن تفعل ذلك -
! لا يمكنك أن تفعل ذلك -

1097
02:00:55,933 --> 02:00:57,933
!اهدأ! اهدأ -
! لا ! أرجوك -

1098
02:01:14,100 --> 02:01:16,800
.كنت محارباً يحلم أن يجلب السلام

1099
02:01:18,066 --> 02:01:22,000
...عاجلاً أو آجلاً
.يجب أن تستيقظ دائماً

1100
02:01:24,800 --> 02:01:26,233
! فلنذهب

1101
02:01:34,100 --> 02:01:35,666
! اتركه

1102
02:01:39,033 --> 02:01:41,800
! أيها القتلة

1103
02:02:28,433 --> 02:02:30,500
ما الذي يحدث يا أخي ؟
.لم أرك منذ وقت طويل

1104
02:02:30,600 --> 02:02:31,700
.مرحباً

1105
02:02:33,033 --> 02:02:35,733
شخصياً، لا أرى أن هؤلاء الخونة
.محبي الأشجار يستحقون اللحم

1106
02:02:35,800 --> 02:02:39,200
،حصلوا على اللحم ؟ ذاك هراء
.دعيني أرَ ذلك

1107
02:02:40,200 --> 02:02:42,733
،نعم، تعلم ما ذلك
.للأسفل

1108
02:02:42,833 --> 02:02:45,366
! (ترودي) -
.إلى الأسفل -

1109
02:02:48,733 --> 02:02:50,000
! (ماكس)

1110
02:03:00,033 --> 02:03:02,533
! ترودي)، شغلي المركبة)
! هيّا

1111
02:03:03,133 --> 02:03:04,200
.هاك

1112
02:03:16,300 --> 02:03:18,766
.الطريق سالك، هيّا -
.هاك -

1113
02:03:34,333 --> 02:03:38,300
،(إبق هنا يا (ماكس
.أحتاج لشخص أثق به في الداخل

1114
02:03:38,300 --> 02:03:39,600
.حسناً، اذهب

1115
02:03:53,400 --> 02:03:54,566
.جاهزة

1116
02:03:56,533 --> 02:03:57,800
.هيّا يا صغيرتي

1117
02:03:57,800 --> 02:04:00,600
حضرة العقيد؟ سيّدي ؟
.لدينا حالة طارئة هنا

1118
02:04:04,233 --> 02:04:07,266
،العنبر 1-6
.تشغيل غير مرخص لمركبة

1119
02:04:10,333 --> 02:04:11,633
! ثلاثة

1120
02:04:14,466 --> 02:04:15,666
! هيّا

1121
02:04:17,633 --> 02:04:18,966
! ضعوا الأقنعة

1122
02:04:21,533 --> 02:04:23,366
! غاز، غاز، غاز

1123
02:04:25,000 --> 02:04:27,033
! أتلقى النيران ! فلنذهب

1124
02:04:29,500 --> 02:04:32,633
! أمسك يدي
! صرنا في الداخل ! فلنذهب

1125
02:04:33,633 --> 02:04:35,466
! هيّا، فلنذهب ! هيّا

1126
02:04:48,100 --> 02:04:49,433
! حضرة العقيد

1127
02:04:56,166 --> 02:04:59,700
! مرحى ! مرحى -
! حسناً ! نعم -

1128
02:05:02,933 --> 02:05:05,600
.اللعنة -
هل الجميع بخير في الخلف ؟ -

1129
02:05:05,666 --> 02:05:07,200
! بلى يا عزيزتي

1130
02:05:07,200 --> 02:05:09,133
نورم)، أأنت على ما يرام ؟) -
! بلى -

1131
02:05:10,000 --> 02:05:12,333
.سيفسد هذا يومي بأكمله

1132
02:05:12,600 --> 02:05:14,400
! غريس) مصابة) -
ماذا ؟ -

1133
02:05:15,500 --> 02:05:17,166
.أحضر علبة الإسعافات الأوّلية -
! علبة الإسعافات الأوّلية -

1134
02:05:17,200 --> 02:05:20,700
.(واصلي الضغط يا (غريس -
.علبة الإسعافات الأوّلية، على الحاجز -

1135
02:05:20,766 --> 02:05:25,266
.(تماسكي يا (غريس -
.لا يهم، لا بأس -

1136
02:05:28,600 --> 02:05:31,066
.أيمكننا الذهاب -
! ارفعها لأعلى -

1137
02:05:32,233 --> 02:05:34,066
.تمسك، أقوم بسحبها

1138
02:05:38,500 --> 02:05:39,966
! بإمكانك الذهاب

1139
02:05:47,866 --> 02:05:50,633
،واصلي تحليقك شمالاً وحسب
.تعمقي بنا في الجبال

1140
02:05:50,733 --> 02:05:52,133
.علم ذلك

1141
02:05:59,100 --> 02:06:02,400
نورم)، أأنتم بخير جميعاً ؟) -
.بلى ! ما زلنا هنا -

1142
02:06:04,266 --> 02:06:08,933
،حسناً، على الأقل لا يستطيعون تعقبنا هنا
.خاصة بعيداً هكذا في دوامة الجريان

1143
02:06:09,033 --> 02:06:11,066
،إنّها أكثر قوّة عند شجرة الأرواح
صحيح ؟

1144
02:06:11,166 --> 02:06:12,666
.بلى

1145
02:06:12,733 --> 02:06:14,700
.جيّد، لأنّها وجهتنا

1146
02:06:28,100 --> 02:06:29,533
.أيّتها الطفلة الكبيرة

1147
02:06:30,866 --> 02:06:32,333
.نحن نتحرك

1148
02:06:32,900 --> 02:06:34,933
.(سأحضر لك بعض العون يا (غريس

1149
02:06:35,900 --> 02:06:38,066
أنا عالمة، هل تذكر ذلك ؟

1150
02:06:38,966 --> 02:06:41,433
.لا أؤمن بالقصص الخرافية

1151
02:06:42,266 --> 02:06:44,200
.يستطيع القوم مساعدتك

1152
02:06:44,633 --> 02:06:45,933
.أعلم ذلك

1153
02:06:47,933 --> 02:06:49,833
ولم عساهم يساعدوننا ؟

1154
02:07:05,833 --> 02:07:08,966
.يقول القوم أن (إيوا) ستزودكم

1155
02:07:10,866 --> 02:07:13,600
،بلا وطن، وبلا أمل

1156
02:07:14,633 --> 02:07:16,800
.ثمّة مكان واحد بإمكانهم الذهاب إليه

1157
02:07:31,233 --> 02:07:32,433
.الاتصال يعمل

1158
02:07:33,166 --> 02:07:36,166
ما الخطة هنا يا (جيك) ؟ -
.ما من خطة -

1159
02:07:37,200 --> 02:07:41,966
،تسو تي) هو (الإيوكتان) الآن)
.لن يسمح لك بالاقتراب من ذلك المكان

1160
02:07:42,833 --> 02:07:44,233
.عليّ أن أحاول

1161
02:07:47,000 --> 02:07:48,333
.بدء التشغيل

1162
02:08:09,800 --> 02:08:11,033
.منبوذ

1163
02:08:11,800 --> 02:08:13,066
.خائن

1164
02:08:14,166 --> 02:08:15,333
.دخيل

1165
02:08:16,866 --> 02:08:19,566
.كنت في المكان الذي لم تره عين

1166
02:08:30,766 --> 02:08:34,633
.احتجت لعونهم، واحتاجوا لمعونتي

1167
02:08:35,533 --> 02:08:37,600
،لكن بغية مواجهتهم مجدّداً

1168
02:08:37,600 --> 02:08:40,100
كان عليّ الانتقال لمستو
.مغاير كلياً

1169
02:08:48,633 --> 02:08:51,966
تتلخص حياة المرء أحياناً
.بحركة مجنونة واحدة

1170
02:08:54,733 --> 02:08:57,100
.ثمّة أمر علينا القيام به

1171
02:08:57,200 --> 02:08:59,200
.ولن يروقك

1172
02:09:08,900 --> 02:09:12,800
،الطريقة التي فكرت بها
.هي أن الـ (توروك) أشرس هر في السماء

1173
02:09:12,800 --> 02:09:14,466
.لا شيء يهاجمه

1174
02:09:14,966 --> 02:09:16,300
.بروية يا فتى

1175
02:09:16,766 --> 02:09:18,600
لم عساه ينظر لأعلى إذاً ؟

1176
02:09:19,733 --> 02:09:21,333
.لكنّها كانت مجرد نظرية

1177
02:10:31,933 --> 02:10:33,966
توروك ماكتو) ؟)

1178
02:11:13,466 --> 02:11:15,066
.أنا أراك

1179
02:11:18,033 --> 02:11:19,466
.أنا أراك

1180
02:11:27,666 --> 02:11:29,400
.(كنت خائفة يا (جيك

1181
02:11:30,800 --> 02:11:32,300
.على قومي

1182
02:11:35,366 --> 02:11:36,966
.لكني لم أعد كذلك

1183
02:11:46,100 --> 02:11:48,733
...(تسو تي)، ابن (آتيو)

1184
02:11:49,366 --> 02:11:51,400
...أقف أمامك...

1185
02:11:52,400 --> 02:11:55,633
.(باستعداد لخدمة شعب (الأوماتكايا...

1186
02:11:58,166 --> 02:12:02,600
،(أنت (الإيوكتان
.وأنت محارب عظيم

1187
02:12:03,600 --> 02:12:05,933
.لا أستطيع القيام بهذا من دونك

1188
02:12:12,800 --> 02:12:14,366
،(توروك ماكتو)

1189
02:12:22,066 --> 02:12:23,966
.سأطير معك

1190
02:12:27,100 --> 02:12:28,966
.صديقتي تحتضر

1191
02:12:31,233 --> 02:12:32,933
.غريس) تحتضر)

1192
02:12:34,800 --> 02:12:36,633
.(أتوسل المساعدة من (إيوا

1193
02:12:48,566 --> 02:12:50,566
.(انظري أين نحن يا (غريس

1194
02:12:57,266 --> 02:12:59,733
.يجب أن أجمع بعض العينات

1195
02:13:23,100 --> 02:13:27,166
تستطيع أمّنا العظيمة أن تختار
.انقاذ كل ما هو موجود هنا

1196
02:13:28,366 --> 02:13:29,833
.في هذا الجسد

1197
02:13:32,400 --> 02:13:34,066
هل ذلك ممكن؟

1198
02:13:34,133 --> 02:13:38,733
(يجب أن تعبر خلال عين (إيوا
.وتعود

1199
02:13:39,900 --> 02:13:44,066
،(لكن يا (جيك سولي
.إنّها في غاية الوهن

1200
02:13:45,533 --> 02:13:48,666
،(تماسكي يا (غريس
.سيقومون بشفائك

1201
02:13:51,533 --> 02:13:54,166
.اسمعينا أرجوك يا أمّنا

1202
02:13:54,700 --> 02:13:57,033
.(ساعديها يا (إيوا

1203
02:13:57,400 --> 02:13:59,966
...خذي هذه الروح إليك

1204
02:14:03,466 --> 02:14:06,200
.وعودي بها إلينا...

1205
02:14:09,300 --> 02:14:11,166
...دعيها تسير بيننا

1206
02:14:13,666 --> 02:14:15,800
.(كواحدة من قوم (النافي...

1207
02:14:44,600 --> 02:14:45,666
.(جيك)

1208
02:14:48,100 --> 02:14:49,266
.(غريس)

1209
02:14:51,366 --> 02:14:53,266
.(أنا معها يا (جيك

1210
02:14:55,100 --> 02:14:56,666
! إنّها حقيقية

1211
02:14:59,500 --> 02:15:02,700
! (غريس) ؟ (غريس)، أرجوك يا (غريس)

1212
02:15:03,866 --> 02:15:05,466
ما الذي يحدث ؟

1213
02:15:06,433 --> 02:15:08,100
ما الذي يحدث ؟

1214
02:15:12,433 --> 02:15:13,600
! (غريس)

1215
02:15:14,333 --> 02:15:15,500
! (غريس)

1216
02:15:17,566 --> 02:15:19,200
ما الذي يحدث ؟

1217
02:15:25,466 --> 02:15:26,866
هل نجح الأمر ؟

1218
02:15:32,533 --> 02:15:36,833
،كانت جراحها بليغة
.لم يكن هناك وقت كاف

1219
02:15:38,300 --> 02:15:40,066
.إنّها مع (إيوا) الآن

1220
02:16:13,833 --> 02:16:16,500
.من بعد إذنك، سأتحدث الآن

1221
02:16:18,900 --> 02:16:21,333
.سأتشرف أن تتولى الترجمة

1222
02:16:28,433 --> 02:16:30,733
.قوم السماء، أرسلوا لنا رسالة

1223
02:16:34,033 --> 02:16:36,600
.أنهم يستطيعون الاستيلاء على ما يريدون

1224
02:16:38,233 --> 02:16:40,333
.ولا أحد يستطيع ردعهم

1225
02:16:43,633 --> 02:16:45,400
.حسناً، سنرسل لهم رسالة

1226
02:16:48,033 --> 02:16:50,666
.حلقوا بأسرع ما تستطيعون

1227
02:16:53,566 --> 02:16:56,333
.وأخبروا العشائر الأخرى أن تأتي

1228
02:16:59,166 --> 02:17:01,666
.أخبروهم أن (توروك ماكتو) يناديهم

1229
02:17:03,900 --> 02:17:06,800
.وحلقوا معي الآن

1230
02:17:07,733 --> 02:17:10,233
! اخواني ! أخواتي

1231
02:17:11,300 --> 02:17:13,400
...وسنري لقوم السماء

1232
02:17:14,400 --> 02:17:16,333
،أنهم لا يستطيعون أن يأخذوا ما يريدون

1233
02:17:17,766 --> 02:17:19,233
،وأن هذه

1234
02:17:19,933 --> 02:17:21,000
! هذه أرضنا

1235
02:17:28,066 --> 02:17:29,533
! أجل

1236
02:17:44,633 --> 02:17:46,066
! هيّا

1237
02:18:15,466 --> 02:18:16,833
! أجل

1238
02:18:34,366 --> 02:18:36,000
.انطلقنا في كل الأطراف

1239
02:18:38,600 --> 02:18:41,033
.إلى قبائل الخيول في السهل

1240
02:18:44,000 --> 02:18:45,100
! عودوا للنجوم

1241
02:18:45,100 --> 02:18:47,366
إلى شعب (إيكران) على
.ساحل البحر الشرقي

1242
02:18:47,366 --> 02:18:48,700
! إكراماً لأبناء أبنائنا

1243
02:18:48,733 --> 02:18:51,633
.عندما ناداهم (توروك ماكتو)، لبوا النداء

1244
02:18:55,166 --> 02:18:56,533
! أجل

1245
02:19:32,700 --> 02:19:35,200
،كل شخص في هذه القاعدة
،كل شخص منكم

1246
02:19:35,300 --> 02:19:37,133
.يحارب لأجل البقاء

1247
02:19:37,200 --> 02:19:38,700
! وتلك حقيقة

1248
02:19:39,533 --> 02:19:43,300
هناك حشد للسكان الأصليين
.يجتمعون للهجوم

1249
02:19:44,366 --> 02:19:48,266
...الآن، هذه الصور المدارية تخبرني

1250
02:19:48,666 --> 02:19:51,933
أن أعداد العدائيين زادت من
...بضع مئات

1251
02:19:51,933 --> 02:19:54,533
.لما يفوق الـ 2000 في يوم واحد...

1252
02:19:55,066 --> 02:19:57,066
.ويتوافد المزيد إليهم

1253
02:19:59,533 --> 02:20:02,933
،في غضون اسبوعين
.قد يكون هناك 20 ألفاً منهم

1254
02:20:03,033 --> 02:20:07,700
،ووقتئذ سيجتاحون محيطنا
!حسناً، لن يحدث ذلك

1255
02:20:09,233 --> 02:20:15,333
،أمننا يعتمد فقط على ضربة وقائية
.سنحارب الإرهاب بالإرهاب

1256
02:20:19,633 --> 02:20:26,300
،يعتقد العدائيون أن معقلهم الجبلي هذا
...محمي بوساطة

1257
02:20:26,300 --> 02:20:27,733
.آلهتهم...

1258
02:20:29,000 --> 02:20:31,133
،وعندما ندمره

1259
02:20:31,133 --> 02:20:33,500
سنحدث فجوة عميقة في
.ذاكرتهم العرقية

1260
02:20:33,600 --> 02:20:37,100
بحيث لن يقتربوا مسافة ألف
.كيلومتر من هذا المكان مجدّداً

1261
02:20:37,200 --> 02:20:40,133
.وتلك أيضاً حقيقة

1262
02:20:40,600 --> 02:20:42,366
.نعم ! نعم

1263
02:20:51,000 --> 02:20:52,700
"متفجرات"

1264
02:20:52,833 --> 02:20:56,800
جيك)، الوضع جنوني هنا، حركة شاملة)
.إنّهم يحولون المكوك إلى قاذفة قنابل

1265
02:20:56,866 --> 02:20:59,133
لديهم تلك المفارش الضخمة
.من الألغام

1266
02:20:59,200 --> 02:21:02,133
من أجل حملة صدم ورعب
.من نوع ما

1267
02:21:02,200 --> 02:21:04,466
! قنابل "ديزي كاتر" المخيفة

1268
02:21:05,633 --> 02:21:08,466
كواريتش) يتولى الأمر)
.هو يأمرهم، ولا أحد ليردعه

1269
02:21:08,566 --> 02:21:10,633
متى ؟ -
.السادسة من صباح الغد -

1270
02:21:10,733 --> 02:21:12,600
! (ماكس) ! (ماكس) -
.عليّ الذهاب -

1271
02:21:14,466 --> 02:21:16,033
! انتهى أمرنا

1272
02:21:17,433 --> 02:21:21,933
،وأنا من كنت أتوقع خطة موضعية
.لا تتطلب الإستشهاد

1273
02:21:23,400 --> 02:21:26,766
.سنواجه المقاتلات بالأقواس والسهام

1274
02:21:29,766 --> 02:21:31,833
.لديّ 15 قبيلة هناك

1275
02:21:32,500 --> 02:21:34,633
.أي ما يربو عن 2000 محارب

1276
02:21:36,133 --> 02:21:40,733
،نعلم هذه الجبال، حلقنا فوقها
.حلقت فوقها أنت، لكنهم لا

1277
02:21:41,633 --> 02:21:45,666
،لن تفلح معداتهم هنا
.الصواريخ المتعقبة لن تعمل

1278
02:21:46,166 --> 02:21:47,733
.سيضطرون للإطلاق بالاعتماد على النظر

1279
02:21:47,766 --> 02:21:52,000
،إن جلبوا المعركة إلينا
.فلنا أفضلية الميدان

1280
02:21:53,900 --> 02:21:57,333
تعرف أنه سيوجه قاذفة القنابل تلك
.إلى شجرة الأرواح

1281
02:21:57,433 --> 02:21:58,666
.نعم، أعلم

1282
02:21:58,700 --> 02:22:01,233
إن وصلت القاذفة إلى شجرة الأرواح
.انتهى الأمر

1283
02:22:01,300 --> 02:22:04,533
،(إنّها صلتهم المباشرة مع (إيوا
.مع أسلافهم

1284
02:22:05,300 --> 02:22:07,366
.سيدمرهم ذلك

1285
02:22:07,366 --> 02:22:09,833
.فحري بنا أن نردعهم إذاً

1286
02:22:24,866 --> 02:22:27,866
.من الأرجح أني أتحدث إلى شجرة الآن

1287
02:22:30,300 --> 02:22:35,066
،لكن إن كنت موجودة
.فيجب أن أطلعك على المستجدات

1288
02:22:37,600 --> 02:22:42,033
،إن كانت (غريس) معك
.فانظري في ذكرياتها

1289
02:22:43,266 --> 02:22:45,400
.وانظري للعالم الذي قدمنا منه

1290
02:22:46,466 --> 02:22:48,400
.لا يوجد ما هو أخضر هناك

1291
02:22:49,766 --> 02:22:51,766
.لقد قتلوا أمّهم

1292
02:22:52,566 --> 02:22:55,066
.وسيفعلون الأمر عينه هنا

1293
02:22:56,700 --> 02:22:59,300
.سيأتي المزيد من قوم السماء

1294
02:22:59,366 --> 02:23:02,400
.سيأتون كمطر لا يتوقف أبداً

1295
02:23:03,700 --> 02:23:05,466
.ما لم نوقفهم

1296
02:23:08,033 --> 02:23:11,133
.اسمعي، لقد اخترتني لسبب ما

1297
02:23:12,600 --> 02:23:14,466
.سأقف وأواجه

1298
02:23:15,500 --> 02:23:17,100
.تعلمين ذلك

1299
02:23:19,600 --> 02:23:21,866
.لكنني بحاجة لبعض العون هنا

1300
02:23:27,966 --> 02:23:31,033
.(أمّنا العظيمة لا تنحاز يا (جيك

1301
02:23:32,833 --> 02:23:36,266
.إنّها تحمي توازن الحياة وحسب

1302
02:23:48,100 --> 02:23:50,200
.كان الأمر جديراً بالمحاولة

1303
02:24:20,500 --> 02:24:22,533
! مرحى ! مرحى
! هذا ما كنت أعنيه

1304
02:24:22,533 --> 02:24:25,900
! مرحى ! مرحى
! هذا ما كنت أعنيه، يا رجل

1305
02:24:38,000 --> 02:24:41,400
،هنا قائد المجموعة
.نحن ندخل دوامة الجريان

1306
02:24:41,766 --> 02:24:45,366
.انتقلوا للتحكم اليدوي -
.علم، التحكم اليدوي -

1307
02:25:20,266 --> 02:25:22,133
."هنا "بابا دراغون

1308
02:25:22,233 --> 02:25:25,300
،أريدها عملية نظيفة محكمة
.أودّ العودة للمنزل لتناول طعام العشاء

1309
02:25:32,800 --> 02:25:36,566
.فريق البزات، اذهبوا -
!حسناً يا سيّدات، فلنؤلمهم -

1310
02:25:47,133 --> 02:25:48,733
! تحركوا ! تحركوا ! تحركوا

1311
02:25:54,366 --> 02:25:56,166
.برافو 1-1" تحرك يساراً"

1312
02:25:56,700 --> 02:26:00,133
،برافو 1-1" أتحرك يساراً"
.راقب الجناح

1313
02:26:02,466 --> 02:26:06,100
.راقب المقدمة، واصل التحرك -
.علم -

1314
02:26:06,100 --> 02:26:08,500
.تشارلي 2-1"، انتبه للمسافة الفاصلة"

1315
02:26:08,600 --> 02:26:09,966
.علم، انتهى

1316
02:26:09,966 --> 02:26:14,700
.نظركم لأعلى، راقبوا ما فوق رؤوسكم
.وراقبوا المجسات الحرارية تلك

1317
02:26:15,266 --> 02:26:18,666
،إلى كل من يتلقى الإشارة
.بابا" يقود باتجاه الهدف"

1318
02:26:18,666 --> 02:26:21,100
فريق المرافقة، ابقوا قريبين
.من المكوك

1319
02:26:26,200 --> 02:26:28,733
.سنخسر بعض الطلاء هنا

1320
02:26:29,700 --> 02:26:32,333
حاملي الأسلحة، راقبوا
.جميع الجهات

1321
02:26:32,466 --> 02:26:35,366
.كونوا أكيدين يا رفاق، إنّهم هنا

1322
02:26:36,966 --> 02:26:40,200
،حسناً أيها القوم، الهدف في مدى النظر
.المسافة 4 كيلومترات

1323
02:26:40,300 --> 02:26:42,500
.فالكيري 1-6" جهّز ذخيرتك"

1324
02:26:42,633 --> 02:26:45,133
.علم، جاهز للإطلاق -
.الرقيب أوّل، ركب السلاح -

1325
02:26:45,933 --> 02:26:48,133
! ادفعوا تجاه المنحدر، هيّا

1326
02:26:50,400 --> 02:26:51,466
! توقفوا

1327
02:26:59,500 --> 02:27:01,533
.تشارلي 2-1"، حركة كبيرة جداً"

1328
02:27:01,600 --> 02:27:03,033
.حافظ على موقعك -
.حافظوا على مواقعكم -

1329
02:27:03,100 --> 02:27:07,266
.ثمّة حركة على بعد 500 متر -
.تشارلي 2-1" حافظ على موقعك" -

1330
02:27:13,366 --> 02:27:16,366
! سيّدي، هناك حركة على الأرض
.يقتربون بسرعة

1331
02:27:16,366 --> 02:27:18,966
.تشارلي أوسكار)، القسم المتحرك) -
.!خط الإطلاق -

1332
02:27:19,333 --> 02:27:22,033
.الأهداف تقترب، المدى 400 متر

1333
02:27:22,766 --> 02:27:25,500
أيمكنك توضيح الصورة أكثر ؟ -
.كلا سيّدي , إنّه التدفق -

1334
02:27:53,800 --> 02:27:56,466
،سأشق طريقاً يا أخي
.واتبعني من خلاله

1335
02:28:38,200 --> 02:28:40,966
إلى جميع المقاتلات، لكم الحرية في
! إطلاق النار

1336
02:28:42,100 --> 02:28:43,300
.المكابح اليمنى، استدر

1337
02:28:46,833 --> 02:28:48,333
.أشعلوهم

1338
02:28:55,966 --> 02:28:58,200
تخلوا عن التشكيلة، اشتبكوا مع
.جميع العدائيين

1339
02:29:05,433 --> 02:29:07,333
! أجل! خذوا البعض

1340
02:29:46,333 --> 02:29:48,166
أيها "العقارب" طاردوهم
.واقضوا عليهم

1341
02:29:59,000 --> 02:30:00,800
جيك)، (جيك)، أتسمعني ؟)

1342
02:30:01,466 --> 02:30:04,166
! سنتراجع
! لقد أطبقوا علينا

1343
02:30:04,166 --> 02:30:05,566
.علم، اخرجوا من هناك

1344
02:30:10,333 --> 02:30:11,766
! ذاك هو، لاحقه

1345
02:30:28,700 --> 02:30:30,200
! اقتله

1346
02:30:38,500 --> 02:30:39,966
! أطلق عليها

1347
02:30:48,966 --> 02:30:50,366
! هناك

1348
02:30:50,500 --> 02:30:52,766
لست وحدك من يملك سلاحاً
.أيها السافل اللعين

1349
02:30:53,000 --> 02:30:54,733
.أبقها في مرماك

1350
02:30:54,733 --> 02:30:55,800
.أذخر كل الأسلحة

1351
02:31:01,533 --> 02:31:02,600
! هكذا

1352
02:31:33,266 --> 02:31:34,366
! (سيزي)

1353
02:32:38,333 --> 02:32:40,500
،روغ 1)، أصيبت)
.سأهبط

1354
02:32:41,466 --> 02:32:42,866
.(آسفة يا (جيك

1355
02:32:59,900 --> 02:33:00,966
.أطلق النار

1356
02:33:19,066 --> 02:33:21,566
تسو تي) ! أخي ! أتسمعني ؟)

1357
02:33:24,400 --> 02:33:26,066
روغ 1)، أتسمعيني ؟)

1358
02:33:28,066 --> 02:33:29,533
! (ترودي)

1359
02:33:40,133 --> 02:33:44,166
.وقت الوصول للهدف، دقيقتان -
.فالكري 1"، لك الأذن في الإطلاق" -

1360
02:33:44,266 --> 02:33:46,433
،"علم يا "دراغون
.سنبدأ تجهيز القنابل

1361
02:33:52,266 --> 02:33:56,100
.نشط رقم واحد -
.رقم واحد تم تنشيطه -

1362
02:33:57,500 --> 02:33:58,733
! (جيك)

1363
02:34:00,666 --> 02:34:01,833
.أسمعك

1364
02:34:10,966 --> 02:34:12,966
! (نيتيري) -
.(ماتت (سيزي -

1365
02:34:13,533 --> 02:34:16,033
،إنّهم قريبون جداً
.عددهم كثير

1366
02:34:17,466 --> 02:34:18,966
.لا تهجمي

1367
02:34:19,533 --> 02:34:21,500
أتسمعينني يا (نيتيري) ؟

1368
02:34:24,100 --> 02:34:25,400
! لا تهجمي

1369
02:34:25,733 --> 02:34:28,900
! تراجعي الآن، ابتعدي من هناك
! إنّه أمر

1370
02:34:36,966 --> 02:34:38,200
! (نيتيري)

1371
02:34:40,266 --> 02:34:42,200
.أشعر بحركة، أشعر بحركة

1372
02:34:42,266 --> 02:34:44,533
،حافظوا على مواقعكم
.ثمّة شيء قادم

1373
02:34:46,500 --> 02:34:48,700
.هناك حركة على بعد 200 متر -
.حافظوا على تشكيلاتكم -

1374
02:34:48,700 --> 02:34:50,466
.استعدوا -
.راقب جانبيك -

1375
02:34:55,600 --> 02:34:57,300
.مائة متر ويقترب بسرعة

1376
02:35:13,633 --> 02:35:15,233
! علينا الخروج من هنا

1377
02:35:23,033 --> 02:35:24,733
! تراجعوا ! تراجعوا -
! تحركوا ! تحركوا ! تحركوا -

1378
02:35:24,833 --> 02:35:27,233
! تراجعوا بسرعة ! بسرعة

1379
02:35:34,366 --> 02:35:37,333
.(جيك)، لقد سمعتك (إيوا)

1380
02:35:43,966 --> 02:35:45,766
! (لقد سمعتك (إيوا

1381
02:35:56,300 --> 02:35:57,733
! هيّا

1382
02:36:10,000 --> 02:36:11,866
! تراجعوا ! تحركوا، تحركوا

1383
02:36:36,366 --> 02:36:39,066
سيّدي، جميع المرافقين قتلوا
.أو تراجعوا

1384
02:36:39,066 --> 02:36:43,200
،فلننته من هذا
."فالكري 1-6" معك "دراغون"

1385
02:36:43,266 --> 02:36:46,200
.صوب على الهدف -
.علم، نصوب على الهدف -

1386
02:36:46,200 --> 02:36:48,233
.استعد لإلقاء القنابل، بعد 30 ثانية

1387
02:37:08,066 --> 02:37:10,566
،عند اشارتي
.اثنان، واحد، أطلقوا

1388
02:37:10,566 --> 02:37:12,900
! ألقوها ! ألقوها ! ألقوها
! هيّا ! هيّا ! هيّا

1389
02:37:47,033 --> 02:37:48,200
! ثبت

1390
02:38:05,233 --> 02:38:06,600
.(إنّه (سولي

1391
02:38:20,300 --> 02:38:22,566
! ارتدوا الأقنعة -
! انذار باختراق المركبة -

1392
02:41:06,966 --> 02:41:08,833
.(هيّا، تعال إلى (بابا

1393
02:41:36,266 --> 02:41:38,066
! (استسلم يا (كواريتش

1394
02:41:41,100 --> 02:41:42,600
.إنتهى كل شيء

1395
02:41:43,866 --> 02:41:46,400
.لا ينتهي شيء طالما بي رمق

1396
02:41:46,400 --> 02:41:48,700
.رجوت أن تقول ذلك

1397
02:42:44,833 --> 02:42:46,100
! هيّا

1398
02:43:01,933 --> 02:43:06,300
سولي)، ما هو شعورك)
وأنت تخون بني جنسك ؟

1399
02:43:10,700 --> 02:43:12,966
تخال نفسك واحداً منهم ؟

1400
02:43:14,133 --> 02:43:15,933
.حان وقت الاستيقاظ

1401
02:44:59,966 --> 02:45:01,066
جيك) ؟)

1402
02:45:14,733 --> 02:45:15,866
.(جيك)

1403
02:45:33,833 --> 02:45:35,266
.(جيك)

1404
02:45:51,266 --> 02:45:53,333
! (جيك) ! عزيزي (جيك)

1405
02:46:34,966 --> 02:46:36,300
.أنا أراك

1406
02:46:41,866 --> 02:46:43,200
.أنا أراك

1407
02:47:08,333 --> 02:47:09,633
.أنا أراك يا أخي

1408
02:47:10,733 --> 02:47:12,233
هل القوم بأمان ؟

1409
02:47:14,766 --> 02:47:16,200
.إنّهم بأمان

1410
02:47:22,400 --> 02:47:23,933
...لا أستطيع

1411
02:47:25,100 --> 02:47:27,333
.لا أستطيع قيادة قومي

1412
02:47:27,866 --> 02:47:30,500
.(عليك أن تقودهم... يا (جيك سولي

1413
02:47:31,600 --> 02:47:33,500
.لست قائداً

1414
02:47:33,600 --> 02:47:35,733
.تم اتخاذ القرار

1415
02:47:38,666 --> 02:47:39,900
...الآن

1416
02:47:41,100 --> 02:47:43,633
.(نفذ واجب (الأويكتان

1417
02:47:48,100 --> 02:47:49,766
.لن أقتلك

1418
02:47:49,833 --> 02:47:51,833
! إنّها الطريقة لذلك

1419
02:47:53,766 --> 02:47:55,366
.وهي طريقة جيّدة

1420
02:47:57,600 --> 02:47:59,466
.سأبقى في الذاكرة

1421
02:48:02,066 --> 02:48:06,133
! (حاربت مع (توروك ماكتو

1422
02:48:08,633 --> 02:48:10,500
.وكنا أخوين

1423
02:48:11,933 --> 02:48:16,000
.وكان هو ظلي الأخير

1424
02:49:02,433 --> 02:49:05,266
.عاد الغرباء إلى عالمهم المحتضر

1425
02:49:07,433 --> 02:49:10,633
.فقط قلة اختيروا للبقاء

1426
02:49:22,566 --> 02:49:25,333
.وقت الحزن الكبير قد انتهى

1427
02:49:27,166 --> 02:49:29,566
.(ولم تعد هنالك حاجة لـ (توروك ماكتو

1428
02:49:42,133 --> 02:49:46,000
.أعتقد أن هذا آخر تسجيل لي

1429
02:49:47,866 --> 02:49:51,700
...لأنه مهما سيحدث الليلة

1430
02:49:52,700 --> 02:49:55,533
.لن أعود أبداً إلى هذا المكان...

1431
02:49:59,166 --> 02:50:01,266
.أعتقد, أنه من الأفضل أن أذهب

1432
02:50:03,866 --> 02:50:06,900
.أجل, لا أريد أن أتأخر على حفلتي

1433
02:50:10,233 --> 02:50:12,700
.إنّه عيد ميلادي في النهاية

1434
02:50:15,200 --> 02:50:17,533
.هذا (جيك سولي) يسجل خروجه