
1
00:00:38,160 --> 00:00:40,440
Mentre giacevo
nell'ospedale per veterani,

2
00:00:40,440 --> 00:00:43,520
con una voragine
esplosa al centro della mia vita,

3
00:00:44,040 --> 00:00:46,440
ho iniziato a sognare di volare.

4
00:00:47,760 --> 00:00:49,160
Ero libero.

5
00:00:52,240 --> 00:00:55,680
Ma prima o poi ti devi svegliare.

6
00:01:11,400 --> 00:01:13,240
Nel criosonno, non si sogna.

7
00:01:14,160 --> 00:01:16,240
Non sembra che siano passati sei anni.

8
00:01:16,240 --> 00:01:18,840
Sembra piu un dopo sbronza da tequila
con rissa annessa.

9
00:01:24,840 --> 00:01:26,760
Lo scienziato era Tommy, non io.

10
00:01:27,400 --> 00:01:29,840
Era lui che voleva essere sparato
anni luce nello spazio

11
00:01:29,840 --> 00:01:31,360
per trovare delle risposte.

12
00:01:31,720 --> 00:01:33,560
Siamo arrivati?

13
00:01:33,560 --> 00:01:35,280
Proprio cosi, tesoruccio.

14
00:01:35,920 --> 00:01:37,400
Siamo arrivati.

15
00:01:37,400 --> 00:01:38,800
Si tratta di tuo fratello.

16
00:01:42,400 --> 00:01:45,080
Una settimana prima che Tommy partisse,

17
00:01:45,080 --> 00:01:48,640
un tipo armato aveva messo fine
al suo viaggio per rubargli il portafogli.

18
00:01:49,960 --> 00:01:53,680
Avete dormito un criosonno
lungo cinque anni, nove mesi e 22 giorni.

19
00:01:53,680 --> 00:01:56,560
Avrete fame. Vi sentirete deboli.

20
00:01:56,560 --> 00:01:59,120
Se avete la nausea,
per favore, usate i sacchetti...

21
00:01:59,120 --> 00:02:01,120
Si, lo scienziato era Tommy.

22
00:02:01,120 --> 00:02:04,240
lo sono solo uno stupido soldato
che va in un posto e se ne pentira.

23
00:02:17,440 --> 00:02:19,440
Davanti a noi c'era Pandora.

24
00:02:20,800 --> 00:02:24,720
Ero cresciuto sentendone parlare,
ma non immaginavo che ci sarei andato.

25
00:02:34,280 --> 00:02:37,560
Tuo fratello ha rappresentato
un grosso investimento per noi.

26
00:02:37,560 --> 00:02:40,280
Vorremmo proporti
di rilevare il suo contratto.

27
00:02:40,360 --> 00:02:44,880
Dato che il tuo genoma é identico al suo,
non ti sara difficile metterti nei suoi panni,

28
00:02:46,160 --> 00:02:47,560
per così dire.

29
00:02:53,600 --> 00:02:56,120
lnizieresti una nuova vita
in un mondo nuovo.

30
00:03:03,720 --> 00:03:05,080
E la paga é buona.

31
00:03:06,200 --> 00:03:07,600
Molto buona.

32
00:03:28,560 --> 00:03:31,920
-Indossare gli Exo-pack!
-Forza, indossate gli Exo-pack!

33
00:03:31,920 --> 00:03:33,280
Se perdete la maschera,

34
00:03:33,280 --> 00:03:36,880
entro 20 secondi perderete i sensi
e in quattro minuti sarete morti!

35
00:03:36,880 --> 00:03:40,080
Cercate di non morire, oggi,
o mi farete fare brutta figura.

36
00:03:41,360 --> 00:03:44,440
Torre Hell's Gate,
qui TAV 1 -6 in avvicinamento.

37
00:03:44,440 --> 00:03:46,160
Siamo sui confine esterno.
Miniera in vista.

38
00:04:22,760 --> 00:04:24,080
Una vita finisce,

39
00:04:24,720 --> 00:04:26,200
un'altra inizia.

40
00:04:33,360 --> 00:04:35,640
Togliete le imbracature! Prendete gii zaini!

41
00:04:35,640 --> 00:04:38,960
-Coraggio, sbrigatevi!
-Via le imbracature! Un minuto!

42
00:04:39,080 --> 00:04:42,960
Appena scende la rampa,
entrate subito nella base, senza fermarvi!

43
00:04:42,960 --> 00:04:45,440
Dritti dentro. Aspettate il mio segnale!

44
00:04:51,600 --> 00:04:55,360
Via, via, via! Fuori! Sbrigatevi!

45
00:05:00,000 --> 00:05:01,960
E' impossibile essere un ex Marine.

46
00:05:02,960 --> 00:05:05,840
Anche se ne sei uscito,
conservi quella mentalità.

47
00:05:07,280 --> 00:05:10,040
Mi ero detto che avrei potuto superare
qualsiasi prova.

48
00:05:14,520 --> 00:05:17,360
Se hai soldi,
ti aggiustano anche la spina dorsale,

49
00:05:17,360 --> 00:05:20,000
ma con i sussidi da veterano no,
non con questa economia.

50
00:05:21,840 --> 00:05:24,720
Coraggio, caso speciaie.
Non farmi aspettare!

51
00:05:24,720 --> 00:05:26,360
Bene, signorine.

52
00:05:27,880 --> 00:05:29,520
Guarda quanta bella carne fresca!

53
00:05:35,080 --> 00:05:39,120
Sulla Terra, questi uomini erano Marine,
lavoravano per l'Esercito,

54
00:05:39,120 --> 00:05:40,560
combattevano per la liberta.

55
00:05:47,000 --> 00:05:48,480
Attento, bolide!

56
00:05:49,840 --> 00:05:51,760
Ma qui sono solo dei mercenari.

57
00:05:51,760 --> 00:05:54,560
Prendono soldi. Lavorano per l'azienda.

58
00:05:54,560 --> 00:05:55,920
Guardate un po'.

59
00:05:56,600 --> 00:05:58,040
Un soldato a rotelle.

60
00:05:59,160 --> 00:06:01,960
Oddio. E' davvero ridicolo.

61
00:06:02,520 --> 00:06:03,800
Ho due uomini liberi tra 20 minuti!

62
00:06:03,880 --> 00:06:05,360
Bene! Mi fanno comodo!

63
00:06:14,160 --> 00:06:16,440
Non siete più in Kansas.

64
00:06:18,800 --> 00:06:22,600
Ora siete su Pandora, signore e signori.

65
00:06:22,600 --> 00:06:26,200
Tenetelo in considerazione
ogni secondo di ogni giorno.

66
00:06:28,360 --> 00:06:29,920
Se esiste l'inferno,

67
00:06:30,640 --> 00:06:35,080
forse vorrete andare lì a riposare
dopo aver fatto un giretto su Pandora.

68
00:06:35,920 --> 00:06:38,040
La fuori, oltre quella recinzione,

69
00:06:38,040 --> 00:06:42,200
ogni cosa vivente che strisci,
voli o si acquatti nei fango

70
00:06:42,280 --> 00:06:45,320
vuole uccidervi e mangiarvi gli occhi
come fossero caramelle.

71
00:06:47,120 --> 00:06:51,760
C'é una popolazione indigena di umanoidi
chiamati Na'vi.

72
00:06:51,760 --> 00:06:54,120
Usano frecce intrise di una neurotossina

73
00:06:54,120 --> 00:06:56,880
capace di bioccare il cuore in un minuto.

74
00:06:56,880 --> 00:07:01,040
Le loro ossa sono rinforzate
con una fibra naturale di carbonio.

75
00:07:01,640 --> 00:07:03,400
E' molto difficile ucciderli.

76
00:07:04,800 --> 00:07:08,640
Come capo della sicurezza,
é mio compito tenervi in vita.

77
00:07:10,480 --> 00:07:12,240
Ma non ci riuscirò.

78
00:07:14,280 --> 00:07:15,640
Non con tutti voi.

79
00:07:16,680 --> 00:07:18,640
Se volete sopravvivere,

80
00:07:18,720 --> 00:07:21,520
dovrete coltivare
un atteggiamento mentale forte.

81
00:07:22,240 --> 00:07:24,400
Dovrete seguire le regole.

82
00:07:25,120 --> 00:07:27,040
Le regole di Pandora.

83
00:07:28,240 --> 00:07:29,960
Regola numero uno...

84
00:07:29,960 --> 00:07:31,600
Le istruzioni di sicurezza vecchio stile

85
00:07:31,600 --> 00:07:33,280
sono davvero rassicuranti.

86
00:07:35,520 --> 00:07:40,840
Scusa. Permesso. Jake!
Sei Jake, vero? il fratello di Tom.

87
00:07:41,480 --> 00:07:43,640
Gli somigli come una goccia d'acqua!

88
00:07:43,720 --> 00:07:47,400
Scusa, sono Norm Spellman.
Ho fatto l'addestramento Avatar con lui.

89
00:07:47,400 --> 00:07:49,320
Ecco il bio-laboratorio.

90
00:07:50,000 --> 00:07:54,440
Passeremo qui molto tempo.
Piacere. Sono Norm, guiderò un Avatar.

91
00:07:54,440 --> 00:07:55,720
-Ciao.
-Ciao.

92
00:07:55,720 --> 00:07:57,320
Ecco la sala connessione.

93
00:07:57,320 --> 00:07:59,520
E' qui che ci colleghiamo agli Avatar.

94
00:08:01,240 --> 00:08:03,280
lo e Norm siamo qui per guidare

95
00:08:03,280 --> 00:08:06,440
dei corpi comandati a distanza
chiamati Avatar.

96
00:08:06,440 --> 00:08:11,320
Vengono creati a partire da DNA umano
mischiato con DNA degli indigeni.

97
00:08:11,320 --> 00:08:13,280
-Ciao. Benvenuti.
-Ciao.

98
00:08:13,280 --> 00:08:15,600
-Benvenuti su Pandora.
-Grazie.

99
00:08:17,520 --> 00:08:19,360
Accidenti! Sono diventati enormi.

100
00:08:19,360 --> 00:08:21,880
Sì. Si sviluppano completamente
nei volo verso Pandora.

101
00:08:21,880 --> 00:08:24,200
Pare che i stimulatori propriocettivi
funzionino bene.

102
00:08:24,200 --> 00:08:26,080
Sì. Hanno un ottimo tono muscolare.

103
00:08:26,080 --> 00:08:27,920
Ci vorra qualche ora
per toglierli dal liquido,

104
00:08:27,920 --> 00:08:29,840
ma domani potrete provarli.

105
00:08:30,280 --> 00:08:31,600
Quello é il tuo.

106
00:08:33,200 --> 00:08:34,800
Salve. Doottor Norm Spellman.

107
00:08:34,800 --> 00:08:37,600
-Dottor Max Patel. Molto piacere.
- Altrettanto.

108
00:09:00,560 --> 00:09:02,000
Somiglia a lui.

109
00:09:03,160 --> 00:09:04,920
No, somiglia a te.

110
00:09:05,960 --> 00:09:07,840
Ora questo é il tuo Avatar, Jake.

111
00:09:10,960 --> 00:09:15,160
L'idea é che ogni guidatore
sia collegato al proprio avatar

112
00:09:16,240 --> 00:09:17,920
in sintonia col suo sistema nervoso,

113
00:09:19,240 --> 00:09:20,640
o una cosa del genere.

114
00:09:21,920 --> 00:09:26,160
Hanno offerto il lavoro a me perché
posso collegarmi all'avatar di Tommy,

115
00:09:27,160 --> 00:09:28,960
che é costato una montagna di soldi.

116
00:09:29,680 --> 00:09:33,080
Va bene cosi?
Posso dire quello che voglio nel videolog?

117
00:09:33,080 --> 00:09:35,240
Si. Dobbiamo abituarci
a documentare tutto.

118
00:09:35,240 --> 00:09:37,280
Quello che vediamo, quello che proviamo.

119
00:09:37,280 --> 00:09:39,960
-Fa parte della ricerca.
-Serve spirito di osservazione.

120
00:09:39,960 --> 00:09:42,320
lnoltre, questo ti aiutera
a restare sano di mente.

121
00:09:42,320 --> 00:09:45,040
D'accordo. Se lo dite voi.

122
00:09:46,960 --> 00:09:48,520
Dunque...

123
00:09:49,520 --> 00:09:50,920
Eccomi qui

124
00:09:52,560 --> 00:09:53,960
a fare lo scienziato.

125
00:09:55,080 --> 00:09:56,680
Stanno uscendo!

126
00:09:56,680 --> 00:09:59,080
Attenzione. l guidatori si scollegano.

127
00:10:06,000 --> 00:10:07,440
Oddio!

128
00:10:09,200 --> 00:10:10,960
Dov'é il camice?

129
00:10:10,960 --> 00:10:17,040
Chi ha la mia sigaretta?
Ragazzi! Cos'é che manca qui?

130
00:10:18,160 --> 00:10:21,480
-Grazie!
-Grace Augustine é una leggenda.

131
00:10:21,480 --> 00:10:23,960
Dirige il Programma Avatar. Ha scritto lei

132
00:10:23,960 --> 00:10:26,640
il libro sulla botanica di Pandora. Sa tutto.

133
00:10:26,640 --> 00:10:28,840
Perché ama piu le piante che le persone.

134
00:10:29,360 --> 00:10:31,120
Ecco Cenerentola che torna dal ballo.

135
00:10:31,240 --> 00:10:34,760
Grace, ti presento
Norm Spellman e Jake Sully.

136
00:10:36,440 --> 00:10:40,000
Norm. Ho sentito tante belle cose su di te.
Come va il tuo Na'vi?

137
00:10:40,960 --> 00:10:43,120
Possa la Madre di Tutto

138
00:10:43,200 --> 00:10:45,280
sorridere al nostro primo incontro.

139
00:10:45,280 --> 00:10:48,360
Vai benino, ma sei un po' formale.

140
00:10:49,480 --> 00:10:51,680
Ho studiato per cinque anni,

141
00:10:51,680 --> 00:10:53,680
ma ho ancora molto da imparare.

142
00:10:53,880 --> 00:10:57,240
-Grace? Lui é Jake Sully.
-Signora.

143
00:10:57,760 --> 00:11:01,720
Si, so chi sei e non mi servi.
A me serve tuo fratello.

144
00:11:01,720 --> 00:11:05,200
ll ricercatore che si é addestrato
tre anni per questa missione.

145
00:11:05,280 --> 00:11:06,640
E' morto.

146
00:11:07,320 --> 00:11:09,560
Capisco che é un grosso inconveniente.

147
00:11:10,600 --> 00:11:13,840
-Hai esperienza di laboratorio?
-Una volta ho sezionato una rana.

148
00:11:15,120 --> 00:11:18,280
Visto? Ci pisciano addosso

149
00:11:18,280 --> 00:11:20,560
senza neanche la cortesia
di chiamarla pioggia.

150
00:11:20,560 --> 00:11:21,840
-Vado da Selfridge.
-No, Grace.

151
00:11:21,840 --> 00:11:24,440
-Non é una buona idea.
-No, questa é una stronzata!

152
00:11:24,440 --> 00:11:25,880
Prendero a calci il suo culo aziendale.

153
00:11:25,880 --> 00:11:28,640
Non ha il diritto di ficcare il naso
nel mio dipartimento.

154
00:11:29,640 --> 00:11:33,280
Domani, qui, alle 8:00.
Cerca di usare qualche parolone.

155
00:11:41,240 --> 00:11:45,040
Scorpion Due Hotel, qui torre Hell's Gate.
Via libera per partenza sud.

156
00:11:45,040 --> 00:11:47,920
Procedere su pista Delta per decollo.
ldentificazione Squawk.

157
00:11:53,440 --> 00:11:54,680
-Hai visto?
-Si, signore.

158
00:11:54,680 --> 00:11:56,760
Non é vero. Guardavi il monitor.

159
00:11:56,760 --> 00:11:59,600
Adoro questo putter, Ronnie! E fantastico.

160
00:12:02,320 --> 00:12:06,480
Parker, pensavo che il tuo ignorarmi
fosse privo di malizia,

161
00:12:06,480 --> 00:12:09,360
ma ora capisco
che vuoi fregarmi di proposito.

162
00:12:09,360 --> 00:12:12,800
Sai, Grace,
le nostre chiacchieratine mi deliziano.

163
00:12:17,040 --> 00:12:20,400
Ho bisogno di un ricercatore,
non di un ex Marine ignorante.

164
00:12:20,400 --> 00:12:22,040
Pensavo fosse una fortuna.

165
00:12:22,040 --> 00:12:23,600
-Una fortuna?
-Si.

166
00:12:23,600 --> 00:12:25,600
E quale sarebbe la fortuna?

167
00:12:25,600 --> 00:12:27,360
Che il tuo amico aveva un gemello

168
00:12:27,360 --> 00:12:30,160
che non era un igienista orale
o cose del genere.

169
00:12:30,480 --> 00:12:32,160
Un Marine che possiamo usare.

170
00:12:32,160 --> 00:12:34,000
Te lo assegno come scorta di sicurezza.

171
00:12:34,000 --> 00:12:37,400
L'ultima cosa che mi serve
é l'ennesimo idiota dal grilletto facile!

172
00:12:37,400 --> 00:12:39,280
Senti, vuoi conquistare il cuore

173
00:12:39,280 --> 00:12:40,400
e le menti degli indigeni.

174
00:12:40,400 --> 00:12:42,160
E lo scopo del tuo teatrino, no?

175
00:12:42,240 --> 00:12:43,760
Diventa come loro e parla come loro

176
00:12:43,760 --> 00:12:45,440
e si fideranno di noi.

177
00:12:45,440 --> 00:12:47,440
Gli diamo una scuola,
gli insegniamo la nostra lingua

178
00:12:47,440 --> 00:12:49,440
e dopo tanti anni qual é il risultato?

179
00:12:49,440 --> 00:12:50,960
l rapporti con gli indigeni peggiorano.

180
00:12:50,960 --> 00:12:54,160
E facile che succeda
quando li prendi a mitragliate.

181
00:12:54,160 --> 00:12:56,240
D'accordo. Vieni.

182
00:12:57,240 --> 00:12:58,960
Non posso...

183
00:13:02,040 --> 00:13:04,960
E per questo che siamo qui.
Per l'unobtanium.

184
00:13:04,960 --> 00:13:08,000
Perché questa pietruzza grigia
si vende a 20 milioni al chilo.

185
00:13:08,000 --> 00:13:11,160
E solo per questo.
E questo che finanzia tutta la baracca.

186
00:13:11,160 --> 00:13:13,000
E finanzia le tue ricerche.

187
00:13:14,320 --> 00:13:17,360
Quei selvaggi mettono a repentaglio
tutta la nostra operazione,

188
00:13:17,360 --> 00:13:18,640
siamo sull'orlo della guerra

189
00:13:18,640 --> 00:13:21,840
e tu dovresti trovare
una soluzione diplomatica.

190
00:13:21,840 --> 00:13:25,200
Quindi usa le tue capacita
e portami dei risultati.

191
00:13:35,640 --> 00:13:38,160
Quante ore di collegamento
hai accumulato?

192
00:13:38,160 --> 00:13:41,680
-Piu o meno 520.
-Bene.

193
00:13:41,680 --> 00:13:45,960
Tu stai li. E tu stai qui.
Tu quante ne hai accumulate?

194
00:13:45,960 --> 00:13:48,520
Neanche una. Ma ho letto il manuale.

195
00:13:49,440 --> 00:13:51,400
Dimmi che stai scherzando.

196
00:13:52,680 --> 00:13:54,000
Fantastico.

197
00:13:54,480 --> 00:13:55,800
Andiamo.

198
00:13:59,560 --> 00:14:01,200
No. Faccio da me.

199
00:14:05,400 --> 00:14:07,920
Quindi hai pensato di venire qui,

200
00:14:07,920 --> 00:14:10,520
nell'ambiente piu ostile
conosciuto dall'uomo,

201
00:14:10,520 --> 00:14:14,200
senza alcun addestramento,
e vedere come andava?

202
00:14:14,200 --> 00:14:16,520
Che ti passava per la testa?

203
00:14:16,520 --> 00:14:19,480
Forse ero stufo che i dottori
mi dicessero cosa non potevo fare.

204
00:14:20,280 --> 00:14:22,480
-Valori biometrici buoni.
-Unita connessione tre pronta.

205
00:14:22,960 --> 00:14:27,040
Tieni braccia e mani dentro. La testa giu.

206
00:14:28,120 --> 00:14:31,760
Giu. Rilassati e svuota la mente.

207
00:14:32,400 --> 00:14:34,320
Per te non dovrebbe essere difficile.

208
00:14:34,320 --> 00:14:36,120
Baciami il culo...

209
00:14:36,120 --> 00:14:37,520
Avvio connessione.

210
00:14:38,320 --> 00:14:40,720
Avvio sequenza unita tre. Via.

211
00:14:40,720 --> 00:14:42,160
Lancio.

212
00:14:47,320 --> 00:14:48,760
Ho la prima indicazione di congruenza.

213
00:14:56,880 --> 00:15:02,160
-Che cervello. Bella attivita cerebrale.
-Chi l'avrebbe mai detto.

214
00:15:02,160 --> 00:15:04,080
Aggancio di fase, 40%.

215
00:15:07,920 --> 00:15:09,400
Bene. Vado.

216
00:15:10,000 --> 00:15:11,520
Entro nell'unita quattro.

217
00:15:14,440 --> 00:15:16,960
Aggancio di fase, 99%.
Connessione stabile.

218
00:15:31,200 --> 00:15:36,880
E entrato. Jake, mi senti? Mi senti, Jake?

219
00:15:36,880 --> 00:15:38,440
Riflesso pupillare buono.

220
00:15:41,080 --> 00:15:44,000
Reazione auricolare nella norma.
Come ti senti, Jake?

221
00:15:44,680 --> 00:15:46,000
Ciao, ragazzi.

222
00:15:46,840 --> 00:15:48,560
Benvenuto nel tuo nuovo corpo.

223
00:15:48,560 --> 00:15:50,000
Bene!

224
00:15:50,000 --> 00:15:51,480
Procederemo con calma, Jake.

225
00:15:51,480 --> 00:15:53,600
-Unisci il pollice alle dita.
-Si.

226
00:15:53,600 --> 00:15:55,000
-Tocca il pollice.
-Nessun problema.

227
00:15:55,000 --> 00:15:56,600
Bene. Vedo che questo lo ricordi.

228
00:15:56,600 --> 00:15:58,760
-Fatto.
-Se vuoi metterti seduto,

229
00:15:58,760 --> 00:16:00,080
-fai pure.
-Bene.

230
00:16:00,080 --> 00:16:03,000
Fai piano, Jake.
Niente atassia troncale. E positivo.

231
00:16:03,000 --> 00:16:06,440
Ti gira la testa?
Stai muovendo le dita dei piedi!

232
00:16:06,440 --> 00:16:08,120
-Bene, Jake.
-Fantastico.

233
00:16:09,600 --> 00:16:12,600
Buon controllo motorio distale. Bene, Jake.

234
00:16:12,600 --> 00:16:15,160
Provi dolore o intorpidimento?

235
00:16:16,440 --> 00:16:17,760
Perfetto, Jake. Fai piano.

236
00:16:17,760 --> 00:16:20,000
Piano. Non strafare.

237
00:16:20,000 --> 00:16:22,480
Dobbiamo fare altri test motori,

238
00:16:22,480 --> 00:16:24,560
-quindi vacci piano.
-Aspetta.

239
00:16:24,560 --> 00:16:26,080
-Jake.
-Siediti, Jake.

240
00:16:26,080 --> 00:16:28,400
Jake, ascoltami! Jake!

241
00:16:29,000 --> 00:16:30,680
-Devi sederti!
-Sto bene.

242
00:16:30,680 --> 00:16:32,480
-Dammi retta.
-E tutto a posto.

243
00:16:32,480 --> 00:16:36,080
-Devi sederti.
-Ragazzi, rimettetelo sul lettino.

244
00:16:36,080 --> 00:16:38,160
Devi sederti, per la tua stessa sicurezza.

245
00:16:38,160 --> 00:16:40,960
Ti serve tempo per adattarti all'avatar.
Ehi! Jake!

246
00:16:40,960 --> 00:16:43,120
-Jake, attento alla coda.
-Si!

247
00:16:43,200 --> 00:16:47,200
Presto, sedatelo!
1 000 mg di Supitocam! Subito!

248
00:16:47,200 --> 00:16:49,480
Ragazzi!

249
00:16:49,480 --> 00:16:50,520
Segui la procedura.

250
00:16:50,520 --> 00:16:51,960
-Jake!
-Jake! Ascolta.

251
00:16:51,960 --> 00:16:53,560
Non sei abituato al corpo avatar.

252
00:16:53,560 --> 00:16:55,280
-E pericoloso.
-E stupendo.

253
00:16:55,280 --> 00:16:58,400
-Jake, ascoltami.
-Piantala. Ti metteranno sotto sedativi.

254
00:17:00,840 --> 00:17:03,480
-Norm, siediti.
-No, devo togliermi questi fili.

255
00:17:03,480 --> 00:17:05,080
Maledizione! Riportateli qui!

256
00:17:05,080 --> 00:17:07,640
-Norm! Non uscire!
-Non sei pronto!

257
00:17:09,320 --> 00:17:13,080
-Ma dai! Sei una vera schiappa.
-C'ero quasi!

258
00:17:13,080 --> 00:17:14,680
Non devo neanche giocare in difesa.

259
00:17:14,680 --> 00:17:16,200
Ciao, ragazzi.

260
00:17:16,200 --> 00:17:18,480
-Tranquilli, lo riprendo io.
-Jake, torna qui!

261
00:17:18,480 --> 00:17:20,200
Jake! Jake! Scusa.

262
00:17:22,640 --> 00:17:24,280
- Attento!
-Scusa.

263
00:17:24,280 --> 00:17:25,680
Dai!

264
00:17:26,720 --> 00:17:29,480
Jake! Non dovremmo correre!

265
00:17:38,640 --> 00:17:40,920
- Accidenti! Scusa.
-Attento!

266
00:18:02,280 --> 00:18:03,760
Ehi, Marine!

267
00:18:04,560 --> 00:18:05,880
Maledizione.

268
00:18:07,840 --> 00:18:10,880
-Grace?
-Be', chi ti aspettavi, babbeo?

269
00:18:12,080 --> 00:18:13,520
Veloce!

270
00:18:14,320 --> 00:18:16,400
ll controllo motorio va bene.

271
00:18:25,880 --> 00:18:30,040
Ragazzi, ora fate silenzio!
Bene, spegnere le luci.

272
00:18:30,680 --> 00:18:32,240
Forza, Louise. Sbrigati.

273
00:18:32,240 --> 00:18:33,640
Ehi!

274
00:18:34,120 --> 00:18:36,320
Non giocarci troppo o diventerai cieco.

275
00:18:36,320 --> 00:18:37,840
E davvero singolare.

276
00:18:37,840 --> 00:18:40,200
Forza. Filare.

277
00:18:41,080 --> 00:18:42,480
Buonanotte.

278
00:18:44,080 --> 00:18:47,120
Luci spente! Ci vediamo a cena, bambini.

279
00:19:10,160 --> 00:19:11,160
Bentornato.

280
00:19:18,760 --> 00:19:21,040
-Tutto a posto?
-Si, sto bene.

281
00:19:22,640 --> 00:19:27,720
Sono Trudy, il pilota delle spedizioni.
E questa é la mia creatura.

282
00:19:28,280 --> 00:19:29,840
Aspetta un attimo.

283
00:19:30,360 --> 00:19:33,160
Wainfleet! Vedi di finire in fretta!

284
00:19:33,560 --> 00:19:37,520
-Partiamo alle 9:00.
-Ci sto lavorando, capitaine.

285
00:19:38,200 --> 00:19:40,160
Devi ancora fissare la lama trincia-liane.

286
00:19:40,160 --> 00:19:42,320
Siete ben armati.

287
00:19:42,320 --> 00:19:43,640
Attenzione!

288
00:19:44,240 --> 00:19:46,880
Gia. Perché non saremo
l'unico oggetto volante la fuori.

289
00:19:46,880 --> 00:19:48,560
E neanche il piu grosso.

290
00:19:48,560 --> 00:19:51,280
Dovrai stare a un mitra.
Mi manca un uomo.

291
00:19:51,360 --> 00:19:53,120
Pensavo non l'avresti mai detto.

292
00:19:54,400 --> 00:19:57,440
Ecco il tuo uomo. Ci vediamo sulla pista.

293
00:20:07,720 --> 00:20:10,080
Voleva vedermi, colonnello?

294
00:20:10,080 --> 00:20:12,600
ll calo di gravita rammollisce.

295
00:20:14,000 --> 00:20:15,440
E se ti rammollisci,

296
00:20:18,560 --> 00:20:21,720
Pandora ti spedisce all'altro mondo
senza il minimo preavviso.

297
00:20:22,760 --> 00:20:25,280
Ho avuto il tuo curriculum, caporale.

298
00:20:25,280 --> 00:20:27,600
ll Venezuela é senza dubbio
una zona pericolosa.

299
00:20:29,520 --> 00:20:31,720
Ma mai pericolosa quanto questa.

300
00:20:33,880 --> 00:20:37,200
Hai fegato a venire da queste parti.

301
00:20:37,200 --> 00:20:39,080
Pensavo fosse un inferno come tanti.

302
00:20:39,080 --> 00:20:41,480
Anch'io sono stato nel Primo Ricognizione.

303
00:20:41,480 --> 00:20:44,560
Pochi anni prima di te.
Be', forse non tanto pochi.

304
00:20:45,480 --> 00:20:48,360
Tre volte in Nigeria e neanche un graffio.

305
00:20:48,360 --> 00:20:50,000
Arrivo qui e guarda.

306
00:20:50,520 --> 00:20:53,720
ll primo giorno.
Credi mi sia sentito un pivellino?

307
00:20:53,720 --> 00:20:58,120
Gia. Potrebbero risistemarmi,
se tornassi a casa.

308
00:20:58,800 --> 00:21:03,720
Mi farebbero tornare bello.
Ma sai una cosa? Mi piace cosi.

309
00:21:03,720 --> 00:21:06,480
Mi ricorda ogni giorno
cosa mi aspetta la fuori.

310
00:21:08,400 --> 00:21:14,120
ll Programma Avatar é una buffonata.
Sono un branco di cervelloni senza palle.

311
00:21:14,120 --> 00:21:20,880
Tuttavia, offre un'opportunita
rara e provvidenziale.

312
00:21:20,880 --> 00:21:22,480
-Libera!
-Libera!

313
00:21:27,400 --> 00:21:32,400
Un Marine da ricognizione in un corpo
da avatar é un mix molto potente.

314
00:21:32,400 --> 00:21:34,000
Da i brividi perfino a me.

315
00:21:34,080 --> 00:21:37,440
Un Marine del genere potrebbe fornirmi
le informazioni che mi servono

316
00:21:37,440 --> 00:21:39,120
direttamente dal campo.

317
00:21:40,320 --> 00:21:42,160
ln campo nemico.

318
00:21:42,960 --> 00:21:48,120
Sully, voglio che tu conosca
quei selvaggi da vicino.

319
00:21:48,120 --> 00:21:49,840
Guadagnati la loro fiducia.

320
00:21:49,840 --> 00:21:51,600
Devo capire
come costringerli a collaborare

321
00:21:51,600 --> 00:21:54,000
o come massacrarli se non ci stanno.

322
00:21:55,440 --> 00:21:57,680
-Resto con Augustine?
-Ufficialmente, si.

323
00:21:57,680 --> 00:22:01,760
Camminerai e parlerai
come quei vermi dei suoi scienziatucoli,

324
00:22:03,080 --> 00:22:04,600
ma farai rapporto a me.

325
00:22:05,960 --> 00:22:07,680
Puoi fare questa cosa per me, figliolo?

326
00:22:09,160 --> 00:22:10,480
Certo, signore.

327
00:22:11,360 --> 00:22:13,080
Allora siamo a posto.

328
00:22:23,640 --> 00:22:26,480
Figliolo, io mi prendo cura dei miei uomini.

329
00:22:26,480 --> 00:22:27,640
Portami quello che mi serve

330
00:22:27,640 --> 00:22:30,800
e quando tornerai a casa
ti faro riavere le gambe.

331
00:22:31,600 --> 00:22:33,040
Le tue vere gambe.

332
00:22:35,600 --> 00:22:37,640
Sembra un ottimo affare, signore.

333
00:22:44,000 --> 00:22:46,640
-Unita connessione pronta!
-Aggancio di fase, 40%.

334
00:22:47,200 --> 00:22:50,240
Tieni la bocca chiusa
e lascia che sia Norm a parlare.

335
00:22:50,240 --> 00:22:53,720
Ho cinque indicazioni di congruenza.
Aggancio di fase, 90%.

336
00:22:53,720 --> 00:22:55,000
Unita connessione tre pronta.

337
00:22:55,640 --> 00:22:57,240
Bene, entro.

338
00:24:04,360 --> 00:24:06,640
Spegni il motore.
Resteremo qui per un po'.

339
00:24:09,960 --> 00:24:13,600
-Norm! ll tuo zaino.
-Zaino.

340
00:24:16,120 --> 00:24:19,960
Resta qui. Un idiota armato
é piu che sufficiente.

341
00:24:22,320 --> 00:24:23,920
ll capo sei tu.

342
00:24:58,960 --> 00:25:01,960
Prolemuri. Non sono aggressivi.

343
00:25:04,440 --> 00:25:07,800
Rilassati, Marine. Mi innervosisci.

344
00:25:13,120 --> 00:25:15,680
Come sapranno che siamo qui?

345
00:25:15,680 --> 00:25:18,280
Sono sicura che ci stanno osservando.

346
00:25:20,600 --> 00:25:22,480
-Prosegui, Norm.
-Avanti, ragazzi.

347
00:25:24,800 --> 00:25:28,240
-Ecco qua.
-Scansione.

348
00:25:30,560 --> 00:25:33,640
Caspita! E cosi veloce?

349
00:25:35,760 --> 00:25:37,840
-Stupefacente, vero?
-Gia.

350
00:25:37,840 --> 00:25:41,560
Allora, c'é una trasduzione di segnale
da questa radice

351
00:25:41,560 --> 00:25:45,120
alla radice dell'albero accanto.
Dovremmo prendere un campione.

352
00:25:45,120 --> 00:25:46,760
Bene. Campione.

353
00:25:48,600 --> 00:25:52,720
Vista la velocita di reazione,
dev'essere qualcosa di elettrico.

354
00:25:53,360 --> 00:25:57,200
Norm, hai contaminato il campione
con la tua saliva.

355
00:25:57,600 --> 00:25:59,320
Gia.

356
00:26:26,000 --> 00:26:27,760
Ecco, ci sono.

357
00:26:52,200 --> 00:26:55,920
Non sparare.
Non sparare o lo farai arrabbiare.

358
00:26:59,480 --> 00:27:01,080
E gia arrabbiato.

359
00:27:01,080 --> 00:27:03,880
Jake, ha una corazza troppo spessa.
Fidati di me.

360
00:27:09,600 --> 00:27:13,520
Minaccia per difendere il territorio.
Non scappare o attacchera.

361
00:27:14,160 --> 00:27:15,840
E cosa dovrei fare, ballarci?

362
00:27:16,280 --> 00:27:19,240
Resta dove sei e basta.

363
00:27:33,720 --> 00:27:36,000
Coraggio! Fammi vedere cosa sai fare.

364
00:27:37,080 --> 00:27:38,960
Gia. Sono io il piu forte, vero?

365
00:27:39,920 --> 00:27:42,240
Vedo che hai capito, vigliacco.

366
00:27:43,720 --> 00:27:46,280
Bravo, torna dalla mamma, cacasotto.

367
00:27:46,280 --> 00:27:49,160
Non hai fegato. Sai solo scappare.

368
00:27:49,160 --> 00:27:52,040
Perché non torni qui
con qualche amichetto?

369
00:27:55,000 --> 00:27:56,080
Cazzo.

370
00:28:07,440 --> 00:28:09,800
E con questo che faccio?
Scappo? Non scappo?

371
00:28:11,160 --> 00:28:13,120
Scappa! Devi decisamente scappare!

372
00:31:50,320 --> 00:31:51,640
Devo riportarvi indietro.

373
00:31:51,640 --> 00:31:54,440
Non possiamo fare operazioni notturne.
Ordini del colonnello.

374
00:31:56,080 --> 00:31:59,280
Mi dispiace, dottoressa.
Jake dovra resistere fino a domattina.

375
00:31:59,280 --> 00:32:00,840
Non arrivera a domattina.

376
00:33:49,120 --> 00:33:51,000
Maledizione, non ho tutta la notte.

377
00:33:51,800 --> 00:33:53,840
Coraggio!

378
00:35:04,760 --> 00:35:06,320
Ehi, aspetta. Non farlo!

379
00:35:09,680 --> 00:35:10,760
Fantastico.

380
00:36:05,880 --> 00:36:09,280
Senti, probabilmente non puoi capirmi,

381
00:36:15,120 --> 00:36:16,280
ma voglio ringraziarti.

382
00:36:21,200 --> 00:36:22,600
Grazie.

383
00:36:26,400 --> 00:36:27,840
E stato davvero impressionante.

384
00:36:30,480 --> 00:36:33,280
Se non fossi arrivata tu,
sarei stato spacciato. E davvero...

385
00:36:36,720 --> 00:36:39,680
Ehi, aspetta. Dove vai?

386
00:36:40,640 --> 00:36:42,040
Aspetta!

387
00:36:42,760 --> 00:36:44,560
Ehi, rallenta.

388
00:36:44,560 --> 00:36:47,480
Voglio solo ringraziarti
per aver ucciso quegli esseri.

389
00:36:48,560 --> 00:36:51,440
-Maledizione!
-Non ringraziare.

390
00:36:52,320 --> 00:36:54,600
Non si ringrazia per questo.

391
00:36:56,080 --> 00:36:59,880
E triste. E solo molto triste.

392
00:37:00,760 --> 00:37:02,800
D'accordo. Scusa.

393
00:37:03,600 --> 00:37:05,560
Qualsiasi cosa abbia fatto, chiedo scusa.

394
00:37:08,680 --> 00:37:11,720
E tutta colpa tua.
Non c'era bisogno che morissero.

395
00:37:12,560 --> 00:37:14,600
Colpa mia?
Mi attaccano e il cattivo sono io?

396
00:37:14,600 --> 00:37:16,200
E' colpa tua!

397
00:37:16,640 --> 00:37:19,320
-Colpa tua!
-Calmati.

398
00:37:19,320 --> 00:37:22,960
Sei come un bambino,
che fa confusione e non sa cosa fare.

399
00:37:22,960 --> 00:37:24,360
Calmati.

400
00:37:26,520 --> 00:37:28,840
D'accordo.

401
00:37:30,000 --> 00:37:32,240
Se ami tanto
i tuoi piccoli amici della foresta,

402
00:37:33,520 --> 00:37:35,400
perché non hai lasciato
che mi uccidessero?

403
00:37:36,240 --> 00:37:37,920
Qual é la logica?

404
00:37:38,680 --> 00:37:41,280
-Perché ti ho salvato?
-Si. Perché mi hai salvato?

405
00:37:45,520 --> 00:37:47,440
Tu hai un cuore forte.

406
00:37:49,440 --> 00:37:50,640
Non hai paura.

407
00:37:54,960 --> 00:37:57,680
Ma sei stupido!
lgnorante come un bambino.

408
00:38:03,840 --> 00:38:06,160
Se sono come un bambino, allora...

409
00:38:06,800 --> 00:38:09,000
Dovresti insegnarmi.

410
00:38:09,000 --> 00:38:11,200
La Gente del Cielo non impara.
Voi non Vedete.

411
00:38:11,200 --> 00:38:13,040
Allora insegnami a Vedere.

412
00:38:13,040 --> 00:38:15,480
-Nessuno puo insegnarti a Vedere.
- Accidenti.

413
00:38:16,720 --> 00:38:19,120
Senti, non potremmo parlare?

414
00:38:20,000 --> 00:38:23,760
Dove hai imparato la mia lingua?
Alla scuola della dottoressa Augustine?

415
00:38:28,360 --> 00:38:30,000
Sei come un bambino.

416
00:38:35,920 --> 00:38:37,520
Ho bisogno del tuo aiuto.

417
00:38:38,480 --> 00:38:40,320
Non dovresti essere qui.

418
00:38:41,200 --> 00:38:43,920
-D'accordo, portami con te.
-No! Vattene.

419
00:38:46,480 --> 00:38:47,480
No.

420
00:38:48,920 --> 00:38:50,120
Torna a casa.

421
00:39:10,840 --> 00:39:11,840
No!

422
00:39:32,720 --> 00:39:33,880
Cosa...

423
00:39:37,520 --> 00:39:38,960
Cosa sono?

424
00:39:40,240 --> 00:39:42,160
Semi dell'Albero Sacro.

425
00:39:43,120 --> 00:39:44,720
Spiriti molto puri.

426
00:40:07,840 --> 00:40:09,720
Cosa significava?

427
00:40:11,760 --> 00:40:12,800
Vieni.

428
00:40:14,160 --> 00:40:15,240
Vieni!

429
00:40:17,360 --> 00:40:19,000
Dove stiamo andando?

430
00:40:28,760 --> 00:40:29,840
Vieni.

431
00:40:34,280 --> 00:40:36,000
Come ti chiami?

432
00:40:36,000 --> 00:40:37,040
Cazzo!

433
00:41:01,520 --> 00:41:02,560
D'accordo.

434
00:41:05,080 --> 00:41:07,840
Calma, gente, calma.

435
00:41:13,320 --> 00:41:16,040
Che stai facendo, Tsu'tey?

436
00:41:18,440 --> 00:41:21,240
Questi demoni hanno il divieto di venire qui.

437
00:41:22,000 --> 00:41:24,240
C'é stato un segno.

438
00:41:24,240 --> 00:41:26,480
Deve decidere la Tsahik.

439
00:41:31,120 --> 00:41:32,080
Portalo qui.

440
00:41:33,600 --> 00:41:35,120
Che sta succedendo?

441
00:41:37,360 --> 00:41:38,440
Aspetta.

442
00:41:41,280 --> 00:41:42,840
Che succede?

443
00:41:43,680 --> 00:41:44,680
Ehi!

444
00:42:51,880 --> 00:42:53,160
Padre,

445
00:42:54,080 --> 00:42:55,680
ti vedo.

446
00:43:06,960 --> 00:43:08,320
Questa creatura...

447
00:43:08,560 --> 00:43:11,560
Perché lo hai portato qui?

448
00:43:12,920 --> 00:43:14,280
Stavo per ucciderlo,

449
00:43:14,560 --> 00:43:16,320
ma é arrivato un segno da Eywa.

450
00:43:16,480 --> 00:43:18,480
Avevo detto

451
00:43:18,480 --> 00:43:20,560
che nessun cammina~nei~sogni puo venire qui.

452
00:43:20,640 --> 00:43:22,200
Che sta dicendo?

453
00:43:22,440 --> 00:43:24,880
La sua puzza di alieno mi riempie il naso.

454
00:43:24,880 --> 00:43:25,920
Che sta dicendo?

455
00:43:25,920 --> 00:43:28,640
Mio padre sta decidendo se ucciderti o no.

456
00:43:30,000 --> 00:43:32,880
Tuo padre. Molto piacere, signore.

457
00:43:36,320 --> 00:43:37,720
Indietro!

458
00:43:39,760 --> 00:43:42,920
Voglio osservare questo alieno.

459
00:43:42,920 --> 00:43:44,480
Lei é la Madre.

460
00:43:44,480 --> 00:43:48,320
E la Tsahik.
Colei che interpreta la volonta di Eywa.

461
00:43:49,120 --> 00:43:50,440
Chi é Eywa?

462
00:43:57,000 --> 00:43:58,680
Come ti chiami?

463
00:43:59,600 --> 00:44:00,880
Jake Sully.

464
00:44:10,400 --> 00:44:13,080
-Perché sei venuto da noi?
-Per imparare.

465
00:44:14,400 --> 00:44:17,240
Abbiamo provato a insegnare
ad altra Gente del Cielo.

466
00:44:17,320 --> 00:44:20,560
E difficile riempire una coppa gia piena.

467
00:44:21,960 --> 00:44:24,200
La mia coppa é vuota, credimi.

468
00:44:25,360 --> 00:44:28,000
Chiedi alla dottoressa Augustine.
Non sono uno scienziato.

469
00:44:28,000 --> 00:44:29,400
E cosa sei?

470
00:44:31,560 --> 00:44:34,640
Ero un Marine. Un...

471
00:44:35,480 --> 00:44:38,000
Un guerriero della tribu dei Marine.

472
00:44:38,440 --> 00:44:39,720
Un guerriero!

473
00:44:39,720 --> 00:44:41,120
Potrei ucciderlo in un istante!

474
00:44:41,120 --> 00:44:42,320
Potrei ucciderlo facilmente!
No!

475
00:44:42,800 --> 00:44:46,880
Questo é il primo guerriero cammina~nei~sogni

476
00:44:46,880 --> 00:44:48,760
che vediamo.

477
00:44:48,760 --> 00:44:51,480
Dobbiamo studiarlo.

478
00:44:53,840 --> 00:44:55,600
Figlia mia,

479
00:44:55,680 --> 00:44:59,920
gli insegnerai i nostri modi,

480
00:44:59,920 --> 00:45:03,280
a parlare e a camminare come noi.

481
00:45:03,280 --> 00:45:06,720
Perché proprio io? Non é giusto.

482
00:45:07,520 --> 00:45:11,560
E deciso.
Mia figlia ti insegnera le nostre usanze.

483
00:45:11,560 --> 00:45:15,000
lmpara bene, Jakesully.

484
00:45:15,760 --> 00:45:19,440
E poi vedremo se la tua pazzia
puo essere curata.

485
00:45:37,360 --> 00:45:38,800
Buonasera.

486
00:45:41,680 --> 00:45:43,400
Non alzatevi, vi prego.

487
00:45:45,200 --> 00:45:46,480
Scusatemi.

488
00:45:48,680 --> 00:45:49,800
Scusa.

489
00:45:52,760 --> 00:45:54,440
Ehi, come va?

490
00:46:36,320 --> 00:46:38,600
-Jake. Jake!
-E in stato alfa.

491
00:46:38,600 --> 00:46:41,520
-Sta uscendo.
-Jake!

492
00:46:43,280 --> 00:46:46,200
Torna tra noi. Coraggio. Cosi.

493
00:46:47,800 --> 00:46:50,440
Ecco, ci sei. Bene.

494
00:46:50,440 --> 00:46:52,720
Tutto a posto.

495
00:46:52,800 --> 00:46:55,600
Accidenti! Ti ci eri attaccato
come una zecca.

496
00:46:58,560 --> 00:47:01,040
-L'avatar é salvo?
-Si, dottoressa.

497
00:47:02,080 --> 00:47:04,720
E non immaginerai mai dove mi trovo.

498
00:47:05,680 --> 00:47:08,600
L'ultima cosa che vediamo
é il culo di quel Marine

499
00:47:08,600 --> 00:47:12,560
che sparisce nella macchia
con un thanator inferocito che lo insegue.

500
00:47:12,560 --> 00:47:15,520
-Queste cose non si possono insegnare.
-Fenomenale.

501
00:47:15,520 --> 00:47:17,840
Per ragioni che non riesco a capire,

502
00:47:17,840 --> 00:47:21,000
gli Omaticaya ti hanno scelto. Dio ci aiuti.

503
00:47:22,280 --> 00:47:23,720
"La tribu dei Marine"?

504
00:47:25,240 --> 00:47:28,160
-Ha funzionato?
-Praticamente ora sono di famiglia.

505
00:47:29,200 --> 00:47:32,560
Mi studieranno.
Devo imparare a essere uno di loro.

506
00:47:32,560 --> 00:47:34,160
Ottimo spirito di iniziativa.

507
00:47:34,160 --> 00:47:36,680
-Vorrei averne altri 1 0 come te.
-Ascolta, Sully.

508
00:47:36,680 --> 00:47:39,960
Scopri cosa vogliono quelle scimmie blu.

509
00:47:40,680 --> 00:47:46,320
Voglio dire, noi diamo loro medicine,
istruzione, strade.

510
00:47:46,320 --> 00:47:48,120
E invece no, a loro piace il fango.

511
00:47:48,120 --> 00:47:51,920
E questo non mi darebbe fastidio,
se non fosse che loro...

512
00:47:52,480 --> 00:47:55,440
Ehi, qualcuno potrebbe... Settore 1 2.

513
00:47:57,120 --> 00:48:00,240
Avanti, avanti. Ferma.

514
00:48:00,240 --> 00:48:02,320
Rich, ferma! Questo é... Cristo!

515
00:48:02,320 --> 00:48:08,240
ll loro maledetto villaggio sembra trovarsi
sul piu ricco giacimento di unobtanium

516
00:48:08,240 --> 00:48:13,400
nel raggio di 200 chilometri.
Guardate quanta ricchezza!

517
00:48:17,000 --> 00:48:19,440
-Chi li fara spostare da li?
-lndovina.

518
00:48:21,240 --> 00:48:24,640
-E se non volessero andarsene?
-Scommetto che lo faranno.

519
00:48:25,120 --> 00:48:27,720
D'accordo. Ascolta.

520
00:48:28,520 --> 00:48:31,320
Uccidere gli indigeni fa brutta impressione,

521
00:48:31,320 --> 00:48:35,000
ma c'é una cosa che gli azionisti
odiano piu della cattiva pubblicita:

522
00:48:35,000 --> 00:48:38,160
un pessimo estratto conto trimestrale.
Non faccio io le regole.

523
00:48:38,160 --> 00:48:41,200
Percio, trova una carota
che li convinca a spostarsi

524
00:48:41,920 --> 00:48:44,880
o dovremo usare direttamente il bastone.
Ci siamo capiti?

525
00:48:45,440 --> 00:48:49,080
Hai tre mesi.
Dopodiché, arriveranno i bulldozer.

526
00:48:49,080 --> 00:48:51,000
Be', stiamo perdendo tempo.

527
00:48:51,920 --> 00:48:53,000
Questo ragazzo mi piace.

528
00:48:53,200 --> 00:48:56,560
-Ragazzi...
-Ripassiamoli di nuovo.

529
00:48:56,560 --> 00:48:58,800
Mo'at. La donna drago.

530
00:49:00,720 --> 00:49:03,640
-Eytucan.
-Eytukan. E il capo della tribu.

531
00:49:03,640 --> 00:49:06,760
Ma la guida spirituale é lei.
E come una sciamana.

532
00:49:06,760 --> 00:49:08,360
D'accordo.

533
00:49:08,360 --> 00:49:10,560
-T'su'tey.
-Tsu'tey.

534
00:49:10,560 --> 00:49:13,200
-Tsu'tey.
-Sara il futuro capo tribu.

535
00:49:15,120 --> 00:49:17,560
-Neytiri.
-Lei sara la futura Tsahik.

536
00:49:17,560 --> 00:49:19,480
Sono destinati a unirsi.

537
00:49:20,440 --> 00:49:22,680
-E chi é questa Eywa?
-Chi é Eywa?

538
00:49:23,560 --> 00:49:27,080
Semplicemente la loro dea,
fatta di tutti gli esseri viventi,

539
00:49:27,080 --> 00:49:28,440
di tutto cio che conoscono.

540
00:49:28,440 --> 00:49:30,560
Se fossi addestrato, lo sapresti.

541
00:49:30,560 --> 00:49:31,920
Chi esce con la figlia del capo?

542
00:49:31,920 --> 00:49:33,640
-Dai, questo é...
-Piantatela.

543
00:49:33,640 --> 00:49:36,080
Andiamo. La vita nel villaggio
comincia presto.

544
00:49:38,160 --> 00:49:40,560
Non fare niente di troppo stupido.

545
00:49:58,800 --> 00:50:00,080
Buono, piccolo.

546
00:50:00,680 --> 00:50:02,680
Pale é femmina.

547
00:50:05,520 --> 00:50:07,840
D'accordo. Buona, piccola.

548
00:50:35,440 --> 00:50:39,040
Questo é lo tsaheylu. ll legame.

549
00:50:41,120 --> 00:50:42,320
Sentila.

550
00:50:45,360 --> 00:50:49,280
Senti il battito del suo cuore.
ll suo respiro.

551
00:50:52,160 --> 00:50:53,880
Senti la forza delle sue gambe.

552
00:50:56,240 --> 00:50:58,480
Puoi dirle cosa fare.

553
00:50:58,560 --> 00:50:59,720
Da qui dentro.

554
00:51:00,640 --> 00:51:03,440
Per adesso, dille dove andare.

555
00:51:06,320 --> 00:51:07,520
Avanti!

556
00:51:24,400 --> 00:51:27,400
-Dovresti andartene.
-No, ti mancherei.

557
00:51:28,760 --> 00:51:30,960
Sapevo che parlavi la mia lingua.

558
00:51:33,360 --> 00:51:35,440
Questo alieno non imparera nulla.

559
00:51:35,840 --> 00:51:37,400
Una pietra capisce di piu!

560
00:51:37,760 --> 00:51:39,560
Guardalo.

561
00:51:48,560 --> 00:51:49,640
Di nuovo.

562
00:51:49,640 --> 00:51:53,040
Sara complicato colpire quell'affare.

563
00:51:53,040 --> 00:51:55,480
ll vostro scanner non mostra
la struttura interna.

564
00:51:55,480 --> 00:51:57,520
C'é una fila esterna di colonne.

565
00:51:57,520 --> 00:52:00,240
Sono molto solide.
Qui ci sono un anello secondario

566
00:52:00,240 --> 00:52:03,760
e un anello interno.
C'é una struttura interna a spirale.

567
00:52:04,560 --> 00:52:06,200
E cosi che si spostano su e giu.

568
00:52:06,200 --> 00:52:09,040
Ci serviranno scansioni accurate
di ogni colonna.

569
00:52:09,040 --> 00:52:10,400
Ricevuto.

570
00:52:10,400 --> 00:52:13,040
Che altro puoi dirci della struttura?

571
00:52:13,040 --> 00:52:15,760
Credo che anche l'anello secondario
sia una struttura portante.

572
00:52:20,080 --> 00:52:23,440
-Dove stiamo andando?
-Scappiamo dai cattivi.

573
00:52:24,720 --> 00:52:28,720
Non permettero a Selfridge e Quaritch
di manipolare l'operazione.

574
00:52:28,800 --> 00:52:32,000
Possiamo lavorare da una sala connessione
mobile nel Sito 26,

575
00:52:32,000 --> 00:52:33,880
su nelle montagne.

576
00:52:34,600 --> 00:52:36,880
Sui monti Alleluia?

577
00:52:36,880 --> 00:52:39,160
-Esatto.
-Dici sul serio?

578
00:52:39,160 --> 00:52:41,040
-Si.
-Si!

579
00:52:44,360 --> 00:52:47,920
l mitici monti fluttuanti di Pandora.
Mai sentiti nominare?

580
00:53:00,880 --> 00:53:02,720
Ci stiamo avvicinando.

581
00:53:02,720 --> 00:53:05,360
Si, guarda la mia strumentazione.

582
00:53:05,360 --> 00:53:08,240
Gia. Siamo nel Vortice del Flusso.

583
00:53:08,240 --> 00:53:10,480
Da qui in poi siamo in VFR.

584
00:53:10,480 --> 00:53:12,400
Che significa VFR?

585
00:53:12,400 --> 00:53:14,720
Significa che devi vedere dove vai.

586
00:53:14,720 --> 00:53:18,480
-Non si vede niente.
-Gia. Bella fregatura, eh?

587
00:53:36,240 --> 00:53:38,760
Oh, mio Dio!

588
00:53:49,320 --> 00:53:50,640
Dovreste vedere le vostre facce.

589
00:54:16,720 --> 00:54:19,040
Grazie di aver volato con Air Pandora.

590
00:54:36,800 --> 00:54:38,320
Benvenuti al campo.

591
00:54:42,000 --> 00:54:46,480
-Dunque, questa é la mia branda.
-Che schifezza.

592
00:54:47,760 --> 00:54:49,760
-Norm, tu stai sotto.
-D'accordo.

593
00:54:49,760 --> 00:54:53,200
-A Grace non sfuggiva niente.
-Trudy, tu starai di sopra.

594
00:54:53,200 --> 00:54:55,600
Sapeva che parlavo con il colonnello.

595
00:54:55,600 --> 00:54:59,120
Ma io le fornivo quello che le serviva,
un modo per rientrare nella tribu,

596
00:54:59,120 --> 00:55:00,760
quindi faceva la carina.

597
00:55:00,760 --> 00:55:05,640
Bene. Jake, vai a sinistra.
Tu starai in quella in fondo.

598
00:55:08,400 --> 00:55:12,320
Unita uno. Beulah. E la meno problematica.

599
00:55:59,520 --> 00:56:00,800
Cristo santo!

600
00:56:01,680 --> 00:56:03,480
Non guardarla negli occhi.

601
00:56:11,680 --> 00:56:13,360
Ikran non é un cavallo.

602
00:56:14,440 --> 00:56:16,240
Una volta stabilito lo tsaheylu,

603
00:56:19,920 --> 00:56:24,080
ikran volera per tutta la vita
con un solo cacciatore.

604
00:56:33,600 --> 00:56:36,320
Per diventare taronyu, cacciatore,

605
00:56:36,320 --> 00:56:39,760
devi scegliere il tuo ikran
e lui deve scegliere te.

606
00:56:42,200 --> 00:56:44,160
-Quando?
-Quando sarai pronto.

607
00:57:32,480 --> 00:57:35,520
Bene. Questo é il videolog 1 2.

608
00:57:36,640 --> 00:57:38,280
Sono le 21 :32.

609
00:57:39,640 --> 00:57:42,960
Devo proprio farlo adesso?
Ho bisogno di dormire.

610
00:57:42,960 --> 00:57:45,680
No, adesso. Finché il ricordo é caldo.

611
00:57:48,240 --> 00:57:50,000
D'accordo. Siamo nella baracca

612
00:57:50,920 --> 00:57:53,200
e i giorni iniziano a confondersi tra loro.

613
00:57:55,200 --> 00:57:58,320
Studiare la lingua é molto faticoso, pero

614
00:57:58,320 --> 00:58:01,480
é come imparare a smontare un'arma.
Bisogna ripetere e ripetere.

615
00:58:01,480 --> 00:58:03,120
-Navi.
-"Nari".

616
00:58:03,120 --> 00:58:05,360
-Nari.
-"Narrri"!

617
00:58:05,360 --> 00:58:06,560
Narrri!

618
00:58:07,440 --> 00:58:09,400
Txurni'uI. Piu forte.

619
00:58:13,840 --> 00:58:17,360
Neytiri mi chiama skxawng.
Significa idiota.

620
00:58:19,560 --> 00:58:21,040
Questo é molto importante.

621
00:58:21,040 --> 00:58:23,120
-L'atteggiamento di Norm é migliorato.
-Ti vedo.

622
00:58:23,120 --> 00:58:25,520
Non é solo "ti vedo davanti a me".

623
00:58:25,520 --> 00:58:27,160
E "vedo dentro di te. Ti Vedo".

624
00:58:27,160 --> 00:58:29,720
Mi fa piacere,
ma anche lui mi ritiene uno skxawng.

625
00:58:29,800 --> 00:58:31,960
"Ti accetto. Ti capisco." lmparalo bene.

626
00:58:32,280 --> 00:58:35,120
Devo scappare! D'accordo? Andiamo.

627
00:58:35,880 --> 00:58:39,320
l miei piedi si fanno piu forti.
Posso correre ogni giorno piu lontano.

628
00:58:41,120 --> 00:58:44,120
Devo dare ascolto al mio corpo
per sapere cosa devo fare.

629
00:58:49,040 --> 00:58:50,680
Si! Guarda qui!

630
00:58:51,440 --> 00:58:52,680
Accidenti!

631
00:58:56,760 --> 00:59:01,520
Ogni giorno devo decifrare le piste,
le tracce intorno alla pozza d'acqua,

632
00:59:01,520 --> 00:59:03,640
il minimo odore e il minimo suono.

633
00:59:08,960 --> 00:59:13,560
Lei parla di continuo di flusso di energia,
degli spiriti degli animali.

634
00:59:14,320 --> 00:59:16,960
Spero non chiedano queste cazzate
ambientaliste all'esame finale.

635
00:59:16,960 --> 00:59:20,560
Non si tratta solo
di coordinare l'occhio con la mano.

636
00:59:20,560 --> 00:59:23,200
Devi ascoltare quello che dice lei.

637
00:59:23,200 --> 00:59:26,320
Cerca di vedere la foresta
attraverso i suoi occhi.

638
00:59:26,320 --> 00:59:28,800
Scusa. Questo é il mio videolog.

639
00:59:43,560 --> 00:59:46,040
Con Neytiri, o impari in fretta o muori.

640
00:59:47,280 --> 00:59:49,320
Non ci posso credere.

641
01:00:17,200 --> 01:00:19,440
Ho convinto Mo'at
a far entrare Grace al villaggio.

642
01:00:19,440 --> 01:00:20,480
Come siete grandi!

643
01:00:20,480 --> 01:00:22,800
E la prima volta,
da quando le hanno chiuso la scuola.

644
01:00:22,800 --> 01:00:24,520
Siete proprio belli.

645
01:00:26,080 --> 01:00:28,800
Non ci provare nemmeno. Torna qui.

646
01:00:30,520 --> 01:00:31,560
Bon appétit.

647
01:00:58,000 --> 01:00:59,560
Coraggio, Marine.

648
01:01:23,760 --> 01:01:26,320
Cerco di capire il legame profondo

649
01:01:26,400 --> 01:01:28,560
che questa gente ha con la foresta.

650
01:01:29,000 --> 01:01:31,720
Lei parla di una rete di energia

651
01:01:32,480 --> 01:01:34,960
che scorre attraverso
tutti gli esseri viventi.

652
01:01:35,800 --> 01:01:39,000
Dice che l'energia é solo presa in prestito

653
01:01:39,880 --> 01:01:42,360
e che un giorno va restituita.

654
01:02:04,320 --> 01:02:05,480
lo ti vedo,

655
01:02:05,480 --> 01:02:06,600
Fratello

656
01:02:07,040 --> 01:02:09,160
e ti ringrazio.

657
01:02:13,120 --> 01:02:14,920
Il tuo Spirito va con Eywa.

658
01:02:15,480 --> 01:02:17,160
Il tuo corpo rimane qui,

659
01:02:17,480 --> 01:02:20,040
per diventare parte del Popolo.

660
01:02:23,640 --> 01:02:25,040
Un'uccisione corretta.

661
01:02:28,240 --> 01:02:29,680
Sei pronto.

662
01:02:54,280 --> 01:02:57,520
lmparare a cavalcare un ikran,
che noi chiameremmo banshee,

663
01:02:57,600 --> 01:03:00,080
é la prova che deve superare
ogni giovane cacciatore.

664
01:03:02,200 --> 01:03:05,400
Ma per farlo
bisogna andare dove sono i banshee.

665
01:03:06,200 --> 01:03:07,360
Urra!

666
01:03:37,560 --> 01:03:38,800
E adesso?

667
01:05:05,080 --> 01:05:06,960
lnizia Jakesully.

668
01:05:38,480 --> 01:05:42,320
Ora scegli il tuo ikran.
E una cosa che devi sentire dentro.

669
01:05:43,200 --> 01:05:46,120
Se anche lui ti sceglie,
muoviti in fretta come ti ho mostrato.

670
01:05:46,120 --> 01:05:48,880
Avrai una sola possibilita.

671
01:05:48,880 --> 01:05:51,040
Come sapro se mi ha scelto?

672
01:05:51,040 --> 01:05:52,920
Cerchera di ucciderti.

673
01:05:54,040 --> 01:05:55,400
Fantastico.

674
01:06:53,360 --> 01:06:54,680
Diamo il via alle danze.

675
01:07:00,400 --> 01:07:02,200
Quello scemo morira.

676
01:07:25,120 --> 01:07:26,800
Non aver paura, guerriero.

677
01:07:26,920 --> 01:07:28,360
Crea il legame!

678
01:07:31,600 --> 01:07:32,600
No!

679
01:07:36,400 --> 01:07:37,480
Jake!

680
01:07:50,960 --> 01:07:52,480
Tsaheylu, Jake.

681
01:07:54,760 --> 01:07:55,960
Tsaheylu!

682
01:08:05,680 --> 01:08:06,720
Basta!

683
01:08:15,000 --> 01:08:19,920
Si, esatto. Sei mio.

684
01:08:32,560 --> 01:08:35,400
ll primo volo sigilla il legame.
Non puoi aspettare.

685
01:08:36,840 --> 01:08:38,960
-Pensa: "Volo!"
-Volo?

686
01:08:47,200 --> 01:08:48,400
Maledizione!

687
01:08:52,640 --> 01:08:53,840
Cazzo!

688
01:09:02,920 --> 01:09:05,040
Zitto e vola dritto!

689
01:09:14,840 --> 01:09:17,080
Ecco. lnclinati a sinistra!

690
01:09:26,000 --> 01:09:27,760
Torna dritto! Bravo.

691
01:09:33,000 --> 01:09:34,280
Jakesully!

692
01:09:58,040 --> 01:09:59,080
Ehi!

693
01:10:04,880 --> 01:10:06,120
Andiamo!

694
01:10:18,040 --> 01:10:19,880
Ce l'ho fatta!

695
01:10:20,680 --> 01:10:21,880
Cazzo!

696
01:10:26,960 --> 01:10:30,560
Non saro bravo con i cavalli,
ma sono nato per questo.

697
01:10:31,360 --> 01:10:32,400
Si!

698
01:10:33,360 --> 01:10:36,400
-lo arrivo cosi. Questo sei tu.
-Si.

699
01:10:36,400 --> 01:10:41,200
-Giro. Sento il vento. Giro forte.
-Si, mi sono inclinato molto...

700
01:11:40,720 --> 01:11:42,640
L'Albero delle Anime.

701
01:11:45,880 --> 01:11:48,000
E il loro luogo piu sacro.

702
01:11:48,720 --> 01:11:51,520
Vedete il Vortice del Flusso
nelle immagini in falsi colori?

703
01:11:51,520 --> 01:11:53,600
Si, é quello che disturba i miei strumenti.

704
01:11:53,600 --> 01:11:58,000
Li dentro succede qualcosa
di molto interessante a livello biologico.

705
01:11:59,280 --> 01:12:01,320
Farei di tutto per avere dei campioni.

706
01:12:01,840 --> 01:12:04,640
Ma nessun estraneo puo entrare.

707
01:12:04,640 --> 01:12:06,000
Tu hai un gran culo.

708
01:12:12,840 --> 01:12:16,560
Ero un cacciatore volante spietato.
La morte che piomba dall'alto.

709
01:12:17,840 --> 01:12:20,720
ll problema era che non ero il solo.

710
01:12:24,440 --> 01:12:25,520
ln picchiata!

711
01:12:47,320 --> 01:12:48,480
Vai!

712
01:12:56,320 --> 01:12:57,600
Seguimi!

713
01:13:42,160 --> 01:13:44,640
Da noi lo chiamano Grande Leonopteryx.

714
01:13:45,480 --> 01:13:48,400
E Toruk. Ultima Ombra.

715
01:13:50,080 --> 01:13:53,080
Gia. E l'ultima che vedi.

716
01:13:57,520 --> 01:14:01,120
ll nonno di mio nonno era Toruk Macto.

717
01:14:01,760 --> 01:14:03,480
Cavaliere di Ultima Ombra.

718
01:14:04,800 --> 01:14:06,200
Cavalcava quest'affare?

719
01:14:07,760 --> 01:14:09,320
Toruk l'aveva scelto.

720
01:14:09,680 --> 01:14:13,360
E successo solo cinque volte
dai tempi delle Prime Melodie.

721
01:14:13,440 --> 01:14:15,360
-E molto tempo.
-Si.

722
01:14:16,040 --> 01:14:17,840
Toruk Macto era potente.

723
01:14:19,600 --> 01:14:23,280
Riusci a unire le tribu
in un'epoca di grande sofferenza.

724
01:14:23,280 --> 01:14:25,520
Tutti i Na'vi conoscono questa storia.

725
01:14:31,960 --> 01:14:36,000
Ora é tutto alla rovescia.
Come se la fuori ci fosse il mondo vero

726
01:14:37,080 --> 01:14:39,000
e qui dentro il sogno.

727
01:14:58,760 --> 01:15:01,360
E difficile credere
che siano passati solo tre mesi.

728
01:15:04,280 --> 01:15:06,640
Ricordo a malapena la mia vecchia vita.

729
01:15:10,000 --> 01:15:11,800
Non so piu chi sono.

730
01:15:29,800 --> 01:15:32,520
Non ti sei perso nei boschi, vero?

731
01:15:35,560 --> 01:15:38,360
ll tuo ultimo rapporto
risale a piu di due settimane fa.

732
01:15:40,480 --> 01:15:42,880
lnizio a dubitare della tua determinazione!

733
01:15:45,360 --> 01:15:47,840
Credo sia tempo
di porre fine alla missione.

734
01:15:47,840 --> 01:15:49,680
No, posso farcela.

735
01:15:49,680 --> 01:15:51,280
Ce l'hai gia fatta.

736
01:15:52,160 --> 01:15:54,360
Mi hai dato informazioni molto utili.

737
01:15:54,360 --> 01:15:56,480
ll posto dell'Albero delle Anime.

738
01:15:56,880 --> 01:16:00,240
Li potro tenere per le palle
quando si arrivera allo scontro duro,

739
01:16:00,240 --> 01:16:01,920
cosa che succedera sicuramente.

740
01:16:02,800 --> 01:16:04,720
E tempo di rientrare.

741
01:16:06,160 --> 01:16:07,960
A proposito,

742
01:16:08,440 --> 01:16:10,360
riavrai le tue gambe.

743
01:16:11,200 --> 01:16:14,720
Gia. Ho avuto l'autorizzazione. E fatta.

744
01:16:14,720 --> 01:16:17,160
Stasera ti metteremo su uno shuttle.

745
01:16:17,160 --> 01:16:18,880
Sono un uomo di parola.

746
01:16:21,680 --> 01:16:23,360
Devo prima finire qui.

747
01:16:25,520 --> 01:16:27,040
C'é un'ultima cosa da fare.

748
01:16:27,720 --> 01:16:32,480
La cerimonia.
L'ultimo passo per diventare un uomo.

749
01:16:34,880 --> 01:16:36,920
Se lo faccio, saro uno di loro.

750
01:16:38,320 --> 01:16:40,080
Si fideranno di me.

751
01:16:43,560 --> 01:16:46,640
Potro negoziare
le condizioni del loro trasferimento.

752
01:16:59,680 --> 01:17:02,080
Allora vedi di farlo in fretta, caporale.

753
01:17:18,800 --> 01:17:22,640
l Na'vi dicono che ogni persona
nasce due volte.

754
01:17:24,560 --> 01:17:29,760
La seconda é quella in cui conquisti
per sempre il tuo posto tra il Popolo.

755
01:17:34,800 --> 01:17:39,160
Ora sei un figlio degli Omaticaya.

756
01:17:40,280 --> 01:17:43,440
Fai parte del Popolo.

757
01:18:27,840 --> 01:18:29,760
Vieni.

758
01:18:46,640 --> 01:18:49,280
Questo é un posto
in cui le preghiere vengono ascoltate.

759
01:18:50,800 --> 01:18:52,640
E a volte vengono esaudite.

760
01:19:00,160 --> 01:19:02,760
Chiamiamo questi alberi Utraya Mokri.

761
01:19:03,720 --> 01:19:05,360
L'Albero delle Voci.

762
01:19:07,320 --> 01:19:09,360
Le voci dei nostri antenati.

763
01:19:23,760 --> 01:19:25,320
Posso sentirli.

764
01:19:30,040 --> 01:19:31,600
Jake, loro vivono

765
01:19:33,560 --> 01:19:34,920
dentro Eywa.

766
01:19:38,920 --> 01:19:40,720
Ora sei Omaticaya.

767
01:19:41,400 --> 01:19:44,400
Puoi costruire il tuo arco
con il legno dell'Alberocasa.

768
01:19:49,760 --> 01:19:51,760
E puoi sceglierti una donna.

769
01:19:53,840 --> 01:19:55,720
Abbiamo molte belle donne.

770
01:19:56,880 --> 01:19:58,800
Ninat é quella che canta meglio.

771
01:20:01,520 --> 01:20:03,360
Ma io non voglio Ninat.

772
01:20:07,480 --> 01:20:09,360
Peyral é un'ottima cacciatrice.

773
01:20:10,960 --> 01:20:13,000
Si, é una brava cacciatrice.

774
01:20:14,960 --> 01:20:16,680
lo ho gia scelto.

775
01:20:20,040 --> 01:20:22,440
Ma anche quella donna deve scegliere me.

776
01:20:26,280 --> 01:20:27,800
Ti ha gia scelto.

777
01:20:57,120 --> 01:20:59,000
Ora sono con te, Jake.

778
01:21:00,520 --> 01:21:02,320
Siamo uniti per la vita.

779
01:21:08,400 --> 01:21:10,320
Che diavolo stai facendo, Jake?

780
01:21:39,560 --> 01:21:40,720
Ma Jake!

781
01:21:40,720 --> 01:21:42,000
Ricorda l'integrazione di fase.

782
01:21:42,000 --> 01:21:43,400
-Jake!
-No, il pulsante centrale.

783
01:21:43,400 --> 01:21:45,200
-Devi mangiare qualcosa.
-Si, quello.

784
01:21:53,320 --> 01:21:58,080
Jake! Jake. Svegliati! Jake, ti prego!

785
01:21:58,680 --> 01:22:01,080
Non costringermi
a imboccare a forza uno storpio.

786
01:22:02,160 --> 01:22:03,720
Grace, non voglio... Ehi!

787
01:22:07,360 --> 01:22:08,400
Jake!

788
01:22:17,000 --> 01:22:18,040
D'accordo.

789
01:22:28,680 --> 01:22:30,680
Ho finito. Andiamo.

790
01:22:30,680 --> 01:22:32,920
Da quanto tempo é
che non ti fai una doccia?

791
01:22:32,920 --> 01:22:34,920
-Non mi serve una doccia.
-Cristo!

792
01:22:38,880 --> 01:22:40,080
Jake!

793
01:22:46,600 --> 01:22:51,360
Jake! Svegliati! Svegliati!

794
01:22:54,680 --> 01:22:55,960
Ehi!

795
01:22:56,640 --> 01:22:59,040
Fermi! Fermatevi!

796
01:22:59,040 --> 01:23:01,720
-Jake!
-Tornate indietro!

797
01:23:05,760 --> 01:23:07,040
Ehi, capo.

798
01:23:07,480 --> 01:23:08,640
Ehi!

799
01:23:11,120 --> 01:23:12,240
-Che c'é?
-C'é un indigeno

800
01:23:12,240 --> 01:23:15,120
che fa il ballo del qua-qua.
Mi blocca la lama.

801
01:23:15,120 --> 01:23:18,200
Be', continua. Si spostera.

802
01:23:18,200 --> 01:23:21,360
Devono imparare che non ci fermiamo.
Coraggio, vai, vai.

803
01:23:23,600 --> 01:23:25,680
Fermo!

804
01:23:25,800 --> 01:23:28,000
Vattene!

805
01:23:28,960 --> 01:23:30,320
Visto? Si é spostato.

806
01:23:42,200 --> 01:23:43,920
Ehi, amico. Ehi! No!

807
01:23:43,920 --> 01:23:45,000
NESSUN SEGNALE

808
01:23:45,000 --> 01:23:45,960
Non vedo piu niente.

809
01:23:57,360 --> 01:23:59,560
-Jake!
-Neytiri!

810
01:24:01,040 --> 01:24:02,640
Vieni, sbrigati!

811
01:24:26,560 --> 01:24:29,040
Ferma l'immagine qui.

812
01:24:30,520 --> 01:24:32,880
Fai uno zoom. Schiarisci.

813
01:24:34,480 --> 01:24:35,920
Porca puttana.

814
01:24:37,360 --> 01:24:38,800
lncredibile.

815
01:24:39,800 --> 01:24:41,840
-Trovami un pilota.
-Sissignore.

816
01:24:48,360 --> 01:24:50,560
Tsu'tey guidera i guerrieri.

817
01:24:56,800 --> 01:24:58,000
Fermatevi, vi prego!

818
01:24:59,480 --> 01:25:01,480
Cosi peggiorate soltanto le cose.

819
01:25:01,640 --> 01:25:03,240
Tu qui non parli!

820
01:25:04,240 --> 01:25:06,200
Li colpiremo al cuore!

821
01:25:13,520 --> 01:25:15,600
Tsu'tey! Non farlo.

822
01:25:18,640 --> 01:25:20,080
-Tu!
-Ascolta, fratello...

823
01:25:25,360 --> 01:25:28,400
-Ti sei unito con questa donna?
-Oh, cazzo.

824
01:25:29,600 --> 01:25:31,480
E vero?

825
01:25:32,960 --> 01:25:36,040
Siamo uniti davanti a Eywa. E cosa fatta.

826
01:25:37,360 --> 01:25:38,520
Fratello, ti prego.

827
01:25:38,520 --> 01:25:42,240
Non attaccare la Gente del Cielo
o molti Omaticaya moriranno.

828
01:25:42,240 --> 01:25:44,440
Non sei mio fratello!

829
01:25:47,520 --> 01:25:49,200
E non sono tuo nemico!

830
01:25:50,800 --> 01:25:53,520
ll nemico é la fuori ed é molto potente!

831
01:25:55,720 --> 01:25:57,400
Via! Via! Via!

832
01:26:00,520 --> 01:26:02,840
-Posso parlare con loro.
-Basta parlare.

833
01:26:02,920 --> 01:26:04,240
Tsu'tey!

834
01:26:10,200 --> 01:26:13,040
Sono Omaticaya. Sono uno di voi.

835
01:26:13,800 --> 01:26:15,920
E ho il diritto di parlare.

836
01:26:20,280 --> 01:26:22,160
Devo dire una cosa

837
01:26:24,400 --> 01:26:26,040
a tutti voi.

838
01:26:29,680 --> 01:26:31,720
Le parole mi pesano nel cuore come pietre.

839
01:26:35,880 --> 01:26:37,800
Scusi, signore. No, no! Fermo!

840
01:26:37,800 --> 01:26:39,960
Non puo interrompere
una connessione attiva!

841
01:26:41,080 --> 01:26:42,400
E molto pericoloso!

842
01:26:44,880 --> 01:26:46,000
Grace!

843
01:26:47,200 --> 01:26:48,360
Oh, no.

844
01:26:48,560 --> 01:26:50,480
-Aspetti!
-Stia giu, signore.

845
01:26:51,920 --> 01:26:54,080
D'accordo. Sentite...

846
01:26:55,120 --> 01:26:56,400
Sono stato mandato qui per...

847
01:26:59,840 --> 01:27:01,200
Visto?

848
01:27:01,360 --> 01:27:03,920
E un demone in un corpo finto!

849
01:27:22,800 --> 01:27:26,080
-E diventato matto?
-Hai passato il limite.

850
01:27:29,360 --> 01:27:31,440
Portate via questa nullita.

851
01:27:33,120 --> 01:27:35,560
Jake! Che diavolo sta succedendo?

852
01:27:38,640 --> 01:27:40,400
Mi hai deluso, figliolo.

853
01:27:42,280 --> 01:27:43,480
Dimmi un po',

854
01:27:44,920 --> 01:27:46,920
ti trovi una pupa del posto

855
01:27:46,920 --> 01:27:50,040
e dimentichi per quale squadra giochi?

856
01:27:50,040 --> 01:27:52,560
Parker, possiamo ancora
salvare la situazione.

857
01:27:52,560 --> 01:27:55,040
-Parker...
-Chiudi quella fogna!

858
01:27:55,040 --> 01:27:59,120
Perché altrimenti che fai, Rambo?
Mi spari?

859
01:27:59,120 --> 01:28:01,840
-Potrei farlo.
-Mettetegli la museruola.

860
01:28:01,840 --> 01:28:04,560
Vediamo di darci una calmatina,
per favore.

861
01:28:04,560 --> 01:28:07,040
Voleva tenere in vita i suoi uomini, no?

862
01:28:07,040 --> 01:28:09,040
Allora inizi a darle ascolto.

863
01:28:09,040 --> 01:28:11,320
Quegli alberi erano sacri per gli Omaticaya.

864
01:28:11,320 --> 01:28:13,120
-Piu di quanto pensiate.
-Sai una cosa?

865
01:28:13,120 --> 01:28:15,320
Qui basta lanciare un bastone in aria

866
01:28:15,400 --> 01:28:18,320
e cadra di sicuro su qualche felce sacra,

867
01:28:18,320 --> 01:28:19,720
-Cristo!
-Non sto parlando

868
01:28:19,720 --> 01:28:23,960
di qualche credenza pagana vudu.
Parlo di una cosa reale,

869
01:28:24,040 --> 01:28:26,640
una cosa quantificabile
nella biologia della foresta.

870
01:28:26,640 --> 01:28:28,080
Che cosa, esattamente?

871
01:28:29,080 --> 01:28:30,440
Secondo noi,

872
01:28:30,440 --> 01:28:33,760
c'é una qualche forma
di comunicazione elettrochimica

873
01:28:33,760 --> 01:28:38,040
tra le radici degli alberi,
simile alle sinapsi tra i neuroni.

874
01:28:38,040 --> 01:28:42,520
Ogni albero ha decine di migliaia
di connessioni con gli alberi vicini.

875
01:28:42,520 --> 01:28:45,600
E su Pandora ci sono
milioni e milioni di alberi.

876
01:28:46,440 --> 01:28:48,680
Che sono molti, suppongo.

877
01:28:48,680 --> 01:28:50,960
Ci sono piu connessioni
che in un cervello umano.

878
01:28:52,080 --> 01:28:54,600
Capite? E una rete.

879
01:28:54,600 --> 01:28:57,560
Una rete globale.
E i Na'vi possono accedervi.

880
01:28:57,560 --> 01:29:01,000
Possono caricare e scaricare dati. Ricordi.

881
01:29:01,000 --> 01:29:03,600
ln posti come quello
che avete appena distrutto.

882
01:29:04,200 --> 01:29:05,200
Esatto!

883
01:29:06,360 --> 01:29:10,320
Ma che diavolo vi siete fumati la fuori?

884
01:29:10,960 --> 01:29:12,960
Sono solo alberi, cazzo!

885
01:29:14,640 --> 01:29:17,320
-Devi svegliarti, Parker.
-No, sei tu che devi svegliarti.

886
01:29:17,320 --> 01:29:21,680
La ricchezza di questo mondo
non si trova nel suolo, ma intorno a noi.

887
01:29:21,680 --> 01:29:25,360
l Na'vi lo sanno
e stanno lottando per difenderla.

888
01:29:25,360 --> 01:29:29,520
Se volete condividere questo mondo
con loro, dovete capirli.

889
01:29:29,520 --> 01:29:34,040
Direi che li capiamo molto bene,
grazie a Jake.

890
01:29:35,720 --> 01:29:38,160
Dottoressa, vieni a dare un'occhiata.

891
01:29:38,160 --> 01:29:40,280
Non rinunceranno alla loro casa.

892
01:29:42,000 --> 01:29:43,600
Non faranno accordi.

893
01:29:44,600 --> 01:29:46,800
Cosa ne ricaverebbero? Birra light?

894
01:29:47,400 --> 01:29:48,880
Blue jeans?

895
01:29:51,960 --> 01:29:54,760
Non abbiamo niente che possa interessarli.

896
01:29:56,560 --> 01:29:59,480
Quello che mi hanno mandato a fare qui
é una perdita di tempo.

897
01:30:04,240 --> 01:30:06,040
Non lasceranno mai l'Alberocasa.

898
01:30:08,360 --> 01:30:14,120
Dunque, visto che non é possibile
trovare un accordo, la cosa é semplice.

899
01:30:14,320 --> 01:30:18,680
Jake, grazie. Mi sto commuovendo.

900
01:30:18,680 --> 01:30:21,200
Potrei quasi baciarti in bocca.

901
01:30:27,920 --> 01:30:31,120
lnfliggero poche perdite agli indigeni.

902
01:30:32,000 --> 01:30:34,400
Prima cerchero di allontanarli con il gas.

903
01:30:35,600 --> 01:30:37,120
Sara un'operazione umana.

904
01:30:38,640 --> 01:30:40,080
Piu o meno.

905
01:30:41,680 --> 01:30:43,480
D'accordo. Premiamo il grilletto.

906
01:30:46,960 --> 01:30:48,880
-Coraggio, ragazzi.
-Oddio.

907
01:30:48,880 --> 01:30:50,600
Fate i bagagli. Andiamo.

908
01:30:50,600 --> 01:30:52,400
Ecco come si fa.

909
01:30:55,280 --> 01:30:58,480
Quando qualcuno
sta sopra una cosa che vuoi,

910
01:30:58,480 --> 01:31:02,480
decidi che sia tuo nemico,
cosi hai una scusa per prendertela.

911
01:31:02,480 --> 01:31:05,880
Quaritch sta preparando gli elicotteri.
Colpira l'Alberocasa.

912
01:31:05,880 --> 01:31:06,880
Dio mio.

913
01:31:12,880 --> 01:31:17,000
-Dottoressa Augustine! Non puo stare qui!
-Stammi lontano!

914
01:31:17,000 --> 01:31:20,560
Parker. Aspetta. Fermati.
Sono persone e tu stai per...

915
01:31:20,640 --> 01:31:21,760
-No, no.
-Stai lontano!

916
01:31:21,760 --> 01:31:25,120
Sono dei selvaggi pulciosi
che vivono in un albero!

917
01:31:25,120 --> 01:31:26,800
Guardati intorno!

918
01:31:26,800 --> 01:31:30,480
Non so cosa vedi tu, ma io vedo
un sacco di alberi! Possono spostarsi!

919
01:31:30,480 --> 01:31:31,920
-Per favore, potete...
-Sissignore.

920
01:31:31,920 --> 01:31:34,440
Li ci sono delle famiglie.
Dei bambini. Dei neonati.

921
01:31:34,440 --> 01:31:35,760
Ucciderai dei bambini?

922
01:31:35,760 --> 01:31:39,600
Mi dia retta. Non si macchi di quel sangue.

923
01:31:39,600 --> 01:31:41,880
Lasci che li convinca io.

924
01:31:42,640 --> 01:31:44,080
Si fidano di me.

925
01:31:47,240 --> 01:31:49,640
Presto, taratura. Entriamo.

926
01:31:49,640 --> 01:31:51,560
Taratura unita tre e quattro.

927
01:31:51,560 --> 01:31:54,400
-Avvio sequenza.
-lnizio sequenza. 30 secondi.

928
01:31:58,600 --> 01:32:00,320
Ascolta. Ti concedo un'ora.

929
01:32:00,320 --> 01:32:02,800
Se non vuoi che la tua ragazza
si trovi sotto il fuoco,

930
01:32:02,880 --> 01:32:05,400
convincili a evacuare. Un'ora.

931
01:32:11,040 --> 01:32:12,320
Padre!

932
01:32:12,480 --> 01:32:13,520
Madre!

933
01:32:13,520 --> 01:32:16,680
Eytukan, devo dirti una cosa.

934
01:32:16,680 --> 01:32:17,960
Ascoltate!

935
01:32:18,960 --> 01:32:20,440
Parla, Jakesully.

936
01:32:21,680 --> 01:32:24,640
Un grande male incombe su di noi.

937
01:32:24,920 --> 01:32:26,680
La Gente del Cielo sta arrivando

938
01:32:26,960 --> 01:32:29,320
per distruggere Alberocasa.

939
01:32:31,720 --> 01:32:33,080
Digli che arriveranno presto.

940
01:32:35,560 --> 01:32:38,280
Dovete andarvene o morirete.

941
01:32:38,280 --> 01:32:40,160
Ne sei sicuro?

942
01:32:43,760 --> 01:32:47,320
Mi hanno mandato qui
per imparare le vostre usanze

943
01:32:48,480 --> 01:32:51,600
cosi che un giorno potessi darvi
questo messaggio e voi ci credeste.

944
01:32:54,040 --> 01:32:57,520
Cosa stai dicendo?
Sapevi che sarebbe successo questo?

945
01:33:00,600 --> 01:33:02,120
Si.

946
01:33:02,120 --> 01:33:04,440
All'inizio, mi limitavo a seguire gli ordini,

947
01:33:05,880 --> 01:33:08,120
ma poi é cambiato tutto.

948
01:33:08,200 --> 01:33:09,920
Mi sono innamorato.

949
01:33:10,520 --> 01:33:15,600
Mi sono innamorato della foresta
e degli Omaticaya.

950
01:33:16,720 --> 01:33:18,160
E di te.

951
01:33:19,080 --> 01:33:20,880
-Mi fidavo di te.
-Di te. Di te.

952
01:33:20,880 --> 01:33:23,640
-Mi fidavo di te!
-Fidati anche adesso, ti prego.

953
01:33:30,720 --> 01:33:33,040
Non farai mai parte del Popolo!

954
01:33:33,120 --> 01:33:34,920
-Non dovevo...
-Abbiamo provato a fermarli!

955
01:33:34,920 --> 01:33:36,880
Neytiri, ti prego!

956
01:33:41,520 --> 01:33:42,640
Légali!

957
01:33:44,240 --> 01:33:45,360
Andate via subito!

958
01:33:45,520 --> 01:33:48,720
Dovete andarvene. Stanno arrivando!

959
01:34:02,000 --> 01:34:04,160
Arrivo sul bersaglio tra un minuto.

960
01:34:04,160 --> 01:34:06,120
Ricevuto. Abbiamo la visuale.

961
01:34:06,120 --> 01:34:09,080
Ricevuto. Mantenete rotta 030.

962
01:34:09,080 --> 01:34:10,400
Ricevuto. 030.

963
01:34:23,600 --> 01:34:25,560
-Fuggite nella foresta!
-Stanno arrivando!

964
01:34:27,120 --> 01:34:30,800
-Distruggeranno tutto.
-Neytiri, dovete andarvene!

965
01:34:34,440 --> 01:34:36,640
Scappate nella foresta!

966
01:34:38,920 --> 01:34:40,280
Fuggite!

967
01:34:40,280 --> 01:34:43,760
Non abbiate paura.

968
01:34:59,880 --> 01:35:03,440
Maledizione, scappate!

969
01:35:03,640 --> 01:35:05,120
Prendete gli ikran

970
01:35:05,120 --> 01:35:06,640
e attaccate dall'alto!

971
01:35:10,760 --> 01:35:12,880
E un albero bello grosso.

972
01:35:20,080 --> 01:35:24,080
Bene, bene.
Direi che la diplomazia ha fallito.

973
01:35:26,000 --> 01:35:28,080
Coraggio, diamoci da fare!

974
01:35:28,080 --> 01:35:30,880
Sparate il gas sulla porta principale.

975
01:35:30,880 --> 01:35:32,840
Ricevuto. CS da 40 ml pronti.

976
01:35:33,200 --> 01:35:34,320
-Fuoco.
-Fuoco.

977
01:35:45,320 --> 01:35:47,280
Bingo. Bel colpo, campione.

978
01:35:54,880 --> 01:35:56,440
Signore, hanno aperto il fuoco.

979
01:35:58,280 --> 01:35:59,920
Non ci posso credere!

980
01:36:11,960 --> 01:36:14,480
Questi idioti non afferrano il messaggio.

981
01:36:14,480 --> 01:36:16,160
D'accordo. Alziamo il tiro.

982
01:36:16,160 --> 01:36:19,040
-Passiamo alle bombe incendiarie!
-Bombe incendiarie.

983
01:36:19,040 --> 01:36:20,080
Fuoco.

984
01:36:23,280 --> 01:36:24,280
No!

985
01:36:36,920 --> 01:36:38,640
Andate tutti nella foresta!

986
01:36:41,920 --> 01:36:44,040
Ecco come si scacciano gli scarafaggi.

987
01:36:47,600 --> 01:36:48,800
Neytiri!

988
01:36:57,120 --> 01:37:00,080
Dobbiamo sbrigarci!
Distruggera le colonne!

989
01:37:00,080 --> 01:37:01,360
Dio mio!

990
01:37:19,120 --> 01:37:22,360
-Mo'at! No!
-Se sei uno di noi,

991
01:37:23,800 --> 01:37:25,120
aiutaci.

992
01:37:32,560 --> 01:37:34,480
A tutti i velivoli, passare ai missili.

993
01:37:34,640 --> 01:37:36,960
Voglio esplosivi potenti
alla base delle colonne a ovest.

994
01:37:38,800 --> 01:37:40,040
Da questa parte!

995
01:37:41,120 --> 01:37:42,960
Sezione Rider, passare ai missili.

996
01:37:42,960 --> 01:37:44,920
-Uno pronto.
-Due in preparazione.

997
01:37:44,920 --> 01:37:47,400
-Tre pronto.
-Si, beccatevi questo!

998
01:37:47,920 --> 01:37:50,160
Charlie Oscar, Gunrunner in standby.

999
01:37:50,160 --> 01:37:51,480
- Avanti.
-Via libera.

1000
01:37:58,280 --> 01:37:59,760
Muoviti, Grace!

1001
01:38:02,320 --> 01:38:03,840
Tieni giu la testa!

1002
01:38:06,320 --> 01:38:08,440
Coraggio! Giu!

1003
01:38:13,040 --> 01:38:15,000
-Colpito.
-Bersaglio colpito.

1004
01:38:15,000 --> 01:38:16,160
Vaffanculo.

1005
01:38:17,360 --> 01:38:19,320
Che diavolo stai facendo?

1006
01:38:19,320 --> 01:38:21,200
Non mi sono arruolata
per queste carognate!

1007
01:38:30,320 --> 01:38:32,120
Ripeto. Fuoco a volonta.

1008
01:39:13,920 --> 01:39:15,400
Via! Via! Via!

1009
01:39:47,120 --> 01:39:49,520
No, torna indietro!

1010
01:40:07,760 --> 01:40:10,200
Forza! Muoviti!

1011
01:40:53,360 --> 01:40:56,880
Ottimo lavoro, ragazzi.
Stasera vi offro da bere.

1012
01:40:57,520 --> 01:40:58,720
Muoviamoci.

1013
01:40:59,120 --> 01:41:01,400
Dragon vira a sinistra. Rientriamo.

1014
01:41:01,840 --> 01:41:03,760
Gunrunner vira a sinistra.

1015
01:41:03,760 --> 01:41:06,200
-Qui Thunder, ricevuto.
-Sezione Rider, ricevuto.

1016
01:41:13,520 --> 01:41:14,480
Padre!

1017
01:41:29,800 --> 01:41:30,960
Figlia,

1018
01:41:32,120 --> 01:41:35,240
prendi... il mio arco.

1019
01:41:39,040 --> 01:41:43,360
Proteggi il Popolo.

1020
01:41:51,400 --> 01:41:52,560
Neytiri!

1021
01:42:02,200 --> 01:42:05,800
-Mi dispiace. Mi dispiace.
-Vattene.

1022
01:42:06,440 --> 01:42:07,640
Vattene!

1023
01:42:08,720 --> 01:42:10,360
Vattene da qui!

1024
01:42:11,760 --> 01:42:13,320
Non tornare mai piu!

1025
01:42:30,280 --> 01:42:31,360
Stacca la spina.

1026
01:42:32,280 --> 01:42:34,880
-Non puo farlo!
-Non puo fare questo!

1027
01:42:34,880 --> 01:42:36,760
-Calma.
-No! Vi prego!

1028
01:42:52,280 --> 01:42:54,760
Ero un guerriero che sognava
di portare la pace.

1029
01:42:56,080 --> 01:42:59,840
Ma prima o poi ti devi svegliare.

1030
01:43:02,520 --> 01:43:03,920
Andiamo!

1031
01:43:11,440 --> 01:43:13,000
Mettilo giu!

1032
01:43:16,240 --> 01:43:18,840
Assassino!

1033
01:44:03,600 --> 01:44:05,680
Come va, amico?
Non ci vediamo da un pezzo.

1034
01:44:05,680 --> 01:44:06,680
Ciao.

1035
01:44:08,000 --> 01:44:10,640
Quei traditori eco-fanatici
non meritano la bistecca.

1036
01:44:10,640 --> 01:44:13,880
Hanno la bistecca?
Stronzate. Fammi vedere.

1037
01:44:14,880 --> 01:44:17,360
Si. Sai cos'é questa. Giu.

1038
01:44:17,360 --> 01:44:19,800
-Trudy!
-Giu. A terra.

1039
01:44:23,080 --> 01:44:24,240
Max!

1040
01:44:33,880 --> 01:44:36,320
Trudy, metti in moto!

1041
01:44:36,880 --> 01:44:37,920
Tieni.

1042
01:44:49,520 --> 01:44:51,880
-Via libera. Andiamo.
-Tieni.

1043
01:45:06,800 --> 01:45:10,600
Max, resta qui. Ho bisogno
di qualcuno di cui fidarmi qui dentro.

1044
01:45:10,600 --> 01:45:11,800
D'accordo. Vai.

1045
01:45:25,040 --> 01:45:26,160
Libero.

1046
01:45:28,080 --> 01:45:29,240
Avanti, piccolo.

1047
01:45:29,320 --> 01:45:32,000
Colonnello? C'é un problema.

1048
01:45:35,440 --> 01:45:38,360
E Samson 1 -6.
Avvio motore non autorizzato.

1049
01:45:41,320 --> 01:45:42,520
Tre!

1050
01:45:45,240 --> 01:45:46,440
Coraggio!

1051
01:45:48,320 --> 01:45:49,600
Le maschere!

1052
01:45:52,080 --> 01:45:53,840
Gas, gas!

1053
01:45:55,400 --> 01:45:57,360
Mi stanno sparando! Andiamo!

1054
01:45:59,720 --> 01:46:02,720
Afferra la mia mano. Dai, ci siamo. Via!

1055
01:46:03,640 --> 01:46:05,400
Forza, andiamo!

1056
01:46:17,520 --> 01:46:18,800
Colonnello!

1057
01:46:25,280 --> 01:46:28,680
-Si!
-Perfetto!

1058
01:46:31,760 --> 01:46:34,360
- Accidenti!
-Tutti bene, la dietro?

1059
01:46:34,360 --> 01:46:35,880
Eccome!

1060
01:46:35,880 --> 01:46:37,680
-Norm, stai bene?
-Si!

1061
01:46:38,520 --> 01:46:40,760
Questo mi rovinera la giornata.

1062
01:46:41,040 --> 01:46:42,760
-Grace é stata colpita!
-Cosa?

1063
01:46:43,840 --> 01:46:45,440
-Prendi il kit medico.
-Kit medico!

1064
01:46:45,440 --> 01:46:48,880
-Tieni duro, Grace.
-ll kit é davanti, sulla paratia.

1065
01:46:48,880 --> 01:46:53,200
-Resisti, Grace.
-Non importa. Va tutto bene.

1066
01:46:56,400 --> 01:46:58,760
-Puoi andare.
-Parti!

1067
01:46:59,880 --> 01:47:01,640
Reggetevi. Decollo.

1068
01:47:05,840 --> 01:47:07,280
Via libera!

1069
01:47:14,840 --> 01:47:17,560
Prosegui verso nord.
Portaci in mezzo alle montagne.

1070
01:47:17,560 --> 01:47:18,960
Ricevuto.

1071
01:47:25,640 --> 01:47:28,800
-Norm, tutto bene?
-Si. Sono ancora vivo.

1072
01:47:30,600 --> 01:47:35,120
Perlomeno, qui dentro al Vortice,
non possono rintracciarci.

1073
01:47:35,120 --> 01:47:37,200
All'Albero delle Anime é piu forte, vero?

1074
01:47:37,200 --> 01:47:38,680
Si.

1075
01:47:38,680 --> 01:47:40,560
Bene. Perché andiamo proprio li.

1076
01:47:49,040 --> 01:47:50,160
Ahi!

1077
01:47:53,440 --> 01:47:54,800
Sei una bambinona.

1078
01:47:56,080 --> 01:47:57,520
Ci stiamo muovendo.

1079
01:47:58,000 --> 01:48:00,000
Trovero qualcuno che ti aiuti, Grace.

1080
01:48:00,880 --> 01:48:02,960
Sono una scienziata, ricordi?

1081
01:48:03,880 --> 01:48:06,200
Non credo alle favole.

1082
01:48:07,000 --> 01:48:08,880
ll Popolo puo aiutarti.

1083
01:48:09,320 --> 01:48:10,560
Lo so.

1084
01:48:12,440 --> 01:48:14,280
Perché dovrebbe aiutarci?

1085
01:48:29,640 --> 01:48:32,600
ll Popolo dice che Eywa provvedera.

1086
01:48:34,480 --> 01:48:37,040
Senza casa, senza speranze,

1087
01:48:38,080 --> 01:48:40,160
c'era solo un posto in cui potevano andare.

1088
01:48:54,000 --> 01:48:55,120
Connessione attiva.

1089
01:48:55,800 --> 01:48:58,680
-Qual é il piano, Jake?
-Non c'é nessun piano.

1090
01:48:59,720 --> 01:49:04,200
Adesso l'OIo'eyktan é Tsu'tey.
Non ti lascera avvicinare a quel posto.

1091
01:49:05,120 --> 01:49:06,480
Devo tentare.

1092
01:49:09,080 --> 01:49:10,360
Lancio.

1093
01:49:30,960 --> 01:49:32,160
Emarginato.

1094
01:49:32,880 --> 01:49:34,120
Traditore.

1095
01:49:35,120 --> 01:49:36,240
Alieno.

1096
01:49:37,720 --> 01:49:40,360
Ero nella condizione
di non essere visto.

1097
01:49:51,080 --> 01:49:54,800
Mi serviva il loro aiuto
e a loro serviva il mio.

1098
01:49:55,640 --> 01:49:57,640
Ma per poterli guardare ancora negli occhi,

1099
01:49:57,640 --> 01:50:00,040
dovevo dimostrare la mia lealta
in modo indiscutibile.

1100
01:50:08,240 --> 01:50:11,440
A volte la tua vita si riduce
a un unico, folle gesto.

1101
01:50:14,080 --> 01:50:16,400
Dobbiamo fare una cosa.

1102
01:50:16,400 --> 01:50:18,080
Non ti piacera.

1103
01:50:27,680 --> 01:50:31,400
Per quanto avevo capito,
Toruk é il piu temibile di tutto il cielo.

1104
01:50:31,400 --> 01:50:33,000
Nessuno lo attacca.

1105
01:50:33,480 --> 01:50:34,760
Buono, piccolo.

1106
01:50:35,160 --> 01:50:36,920
Quindi perché guarderebbe in alto?

1107
01:50:38,000 --> 01:50:39,600
Ma era solo una teoria.

1108
01:51:47,400 --> 01:51:48,920
Toruk Macto?

1109
01:52:27,120 --> 01:52:32,800
Ti Vedo.

1110
01:52:40,720 --> 01:52:42,400
Ero spaventata, Jake.

1111
01:52:43,760 --> 01:52:45,200
Per la mia gente.

1112
01:52:48,080 --> 01:52:49,680
Ma ora non ho piu paura.

1113
01:52:58,720 --> 01:53:00,920
Tsu'tey, figlio di Ateyo,

1114
01:53:01,560 --> 01:53:03,440
sono qui davanti a te

1115
01:53:04,440 --> 01:53:07,440
pronto a servire il popolo degli Omaticaya.

1116
01:53:10,000 --> 01:53:14,080
Tu sei l'OIo'eyktan
e sei un grande guerriero.

1117
01:53:15,200 --> 01:53:17,240
Non posso farcela senza di te.

1118
01:53:24,040 --> 01:53:25,360
Toruk Macto,

1119
01:53:32,880 --> 01:53:34,600
volero con te.

1120
01:53:37,760 --> 01:53:39,440
La mia amica sta morendo.

1121
01:53:41,680 --> 01:53:43,200
Grace sta morendo.

1122
01:53:45,080 --> 01:53:46,920
lmploro l'aiuto di Eywa.

1123
01:53:58,320 --> 01:54:00,240
Guarda dove siamo, Grace.

1124
01:54:06,640 --> 01:54:08,920
Devo prendere dei campioni.

1125
01:54:31,440 --> 01:54:35,360
La Grande Madre puo scegliere
di salvare tutto cio che lei é

1126
01:54:36,520 --> 01:54:37,920
in questo corpo.

1127
01:54:40,360 --> 01:54:42,000
E possibile?

1128
01:54:42,000 --> 01:54:46,320
Deve passare attraverso
l'occhio di Eywa e fare ritorno.

1129
01:54:47,560 --> 01:54:49,040
Pero, Jakesully,

1130
01:54:50,000 --> 01:54:51,560
é molto debole.

1131
01:54:52,960 --> 01:54:55,680
Resisti, Grace. Ti guariranno.

1132
01:54:58,760 --> 01:55:01,240
Ascoltaci, Madre di Tutto,

1133
01:55:01,800 --> 01:55:04,000
Eywa, fonte di tutta l'energia.

1134
01:55:04,680 --> 01:55:06,800
Accogli in Te questo spirito

1135
01:55:10,200 --> 01:55:12,280
...per ridarlo a noi.

1136
01:55:16,000 --> 01:55:17,560
Falla camminare tra noi...

1137
01:55:19,960 --> 01:55:21,840
...come una del Popolo.

1138
01:55:49,560 --> 01:55:50,640
Jake.

1139
01:55:52,960 --> 01:55:54,080
Grace.

1140
01:55:56,080 --> 01:55:57,760
Sono con lei, Jake.

1141
01:55:59,680 --> 01:56:01,000
Lei esiste davvero!

1142
01:56:03,920 --> 01:56:06,960
Grace? Ti prego, Grace!

1143
01:56:08,080 --> 01:56:09,640
Che succede?

1144
01:56:10,560 --> 01:56:12,120
Che sta succedendo?

1145
01:56:16,280 --> 01:56:19,240
Grace!

1146
01:56:21,200 --> 01:56:22,800
Che sta succedendo?

1147
01:56:28,800 --> 01:56:30,160
Ha funzionato?

1148
01:56:35,600 --> 01:56:39,480
Le sue ferite erano troppo gravi.
Non c'era abbastanza tempo.

1149
01:56:41,080 --> 01:56:42,800
Adesso é con Eywa.

1150
01:57:15,160 --> 01:57:17,760
Con il tuo permesso, ora parlero.

1151
01:57:20,040 --> 01:57:22,360
Mi faresti un onore, se traducessi.

1152
01:57:29,200 --> 01:57:31,280
La Gente del Cielo
ci ha mandato un messaggio:

1153
01:57:34,560 --> 01:57:36,880
che puo prendere tutto cio che vuole

1154
01:57:38,600 --> 01:57:40,320
e che nessuno puo fermarla.

1155
01:57:43,760 --> 01:57:45,480
Ma anche noi manderemo un messaggio.

1156
01:57:47,960 --> 01:57:50,240
Cavalcate veloci
quanto puo portarvi il vento.

1157
01:57:53,360 --> 01:57:55,680
Chiamate a raccolta le altre tribu.

1158
01:57:58,640 --> 01:58:01,040
Dite che Toruk Macto li chiama.

1159
01:58:03,160 --> 01:58:05,840
E ora volate con me!

1160
01:58:06,840 --> 01:58:09,240
Fratelli miei! Sorelle mie!

1161
01:58:10,320 --> 01:58:12,320
Dimostriamo alla Gente del Cielo

1162
01:58:13,280 --> 01:58:15,080
che non puo prendere tutto cio che vuole

1163
01:58:16,520 --> 01:58:17,880
e che questa

1164
01:58:18,600 --> 01:58:19,600
é la nostra terra!

1165
01:58:26,400 --> 01:59:13,160
Si!

1166
01:59:29,960 --> 01:59:31,400
Andammo verso i quattro venti.

1167
01:59:34,000 --> 01:59:36,360
Dalla tribu dei cavalieri delle pianure.

1168
01:59:39,200 --> 01:59:40,240
Torniamo alle stelle!

1169
01:59:40,240 --> 01:59:42,440
Dal popolo degli ikran del Mare Orientale.

1170
01:59:42,440 --> 01:59:43,760
Per i figli dei nostri figli!

1171
01:59:43,760 --> 01:59:46,200
Quando Toruk Macto Ii chiamo
tutti accorsero.

1172
01:59:49,880 --> 01:59:51,240
Si!

1173
02:00:25,920 --> 02:00:28,400
Qui alla base, ognuno di voi

1174
02:00:28,400 --> 02:00:30,200
lotta per sopravvivere.

1175
02:00:30,200 --> 02:00:31,640
E un dato di fatto!

1176
02:00:32,480 --> 02:00:36,080
La fuori c'é un'orda di aborigeni
che si prepara ad attaccarci.

1177
02:00:37,120 --> 02:00:40,840
Queste immagini orbitali mi dicono

1178
02:00:41,200 --> 02:00:44,360
che il numero dei nemici
é passato da poche centinaia

1179
02:00:44,360 --> 02:00:46,800
a oltre 2000, in un solo giorno.

1180
02:00:47,360 --> 02:00:49,240
E se ne aggiungeranno altri.

1181
02:00:51,600 --> 02:00:54,960
Nell'arco di una settimana,
potrebbero arrivare a 20.000.

1182
02:00:54,960 --> 02:00:57,280
E potrebbero sfondare il nostro perimetro.

1183
02:00:57,280 --> 02:00:59,440
Be', questo non succedera!

1184
02:01:00,920 --> 02:01:04,480
Potremo difenderci
solo con un attacco preventivo.

1185
02:01:04,480 --> 02:01:06,800
Combatteremo il terrore con il terrore.

1186
02:01:10,920 --> 02:01:14,960
l nemici credono
che questa roccaforte sulle montagne

1187
02:01:14,960 --> 02:01:17,320
sia protetta dalla loro...

1188
02:01:17,320 --> 02:01:18,640
La loro divinita.

1189
02:01:19,920 --> 02:01:21,960
Una volta che l'avremo distrutta,

1190
02:01:21,960 --> 02:01:24,280
scaveremo un cratere
cosi profondo nei loro ricordi

1191
02:01:24,280 --> 02:01:27,760
che non si faranno mai piu vedere
a meno di 1 000 km da questo posto.

1192
02:01:27,760 --> 02:01:30,320
Anche questo é un dato di fatto.

1193
02:01:31,000 --> 02:01:32,720
Si!

1194
02:01:41,520 --> 02:01:42,600
ESPLOSlVO

1195
02:01:42,760 --> 02:01:46,640
Jake, siamo alla mobilitazione generale.
Trasformano lo shuttle in un bombardiere.

1196
02:01:46,640 --> 02:01:48,880
Ci sono pallet enormi carichi di esplosivi.

1197
02:01:48,880 --> 02:01:51,760
Servono per una sorta di attacco d'urto.

1198
02:01:51,760 --> 02:01:53,560
Cazzo, le bombe Daisy Cutter!

1199
02:01:55,040 --> 02:01:57,840
Quaritch ha preso il comando.
Niente lo fermera.

1200
02:01:57,840 --> 02:01:59,920
-Quando?
-Domani alle 6:00.

1201
02:01:59,920 --> 02:02:01,680
-Max! Max!
-Devo andare.

1202
02:02:03,480 --> 02:02:04,920
Siamo fregati!

1203
02:02:06,320 --> 02:02:08,520
E io che speravo in un piano tattico

1204
02:02:08,520 --> 02:02:10,640
che non implicasse il martirio.

1205
02:02:12,080 --> 02:02:15,280
Andremo contro dei bombardieri
armati di archi e frecce.

1206
02:02:18,160 --> 02:02:20,120
Ho 1 5 tribu pronte.

1207
02:02:20,800 --> 02:02:22,800
Sono oltre 2000 guerrieri.

1208
02:02:24,240 --> 02:02:28,560
Conosciamo questi monti.
Li sorvoliamo. Tu li sorvoli. Loro no.

1209
02:02:29,520 --> 02:02:33,440
Qui i loro strumenti non funzioneranno.
ll tracciamento missilistico non funzionera.

1210
02:02:33,880 --> 02:02:35,440
Dovranno sparare con una linea di mira.

1211
02:02:35,440 --> 02:02:39,480
Se vengono a combattere qui,
avremo il vantaggio di chi gioca in casa.

1212
02:02:41,320 --> 02:02:44,720
Sai che mandera il bombardiere
dritto sull'Albero delle Anime.

1213
02:02:44,720 --> 02:02:45,920
Si, lo so.

1214
02:02:45,920 --> 02:02:48,400
Se arrivano all'Albero delle Anime, é finita.

1215
02:02:48,400 --> 02:02:51,480
E la loro linea diretta con Eywa,
con i loro avi.

1216
02:02:52,240 --> 02:02:54,240
Questo li distruggera.

1217
02:02:54,240 --> 02:02:56,560
Allora dovremo fermarlo.

1218
02:03:11,040 --> 02:03:13,920
Forse sto parlando con un semplice albero.

1219
02:03:16,240 --> 02:03:20,800
Ma se ci sei davvero,
devo darti un avvertimento.

1220
02:03:23,240 --> 02:03:27,440
Se Grace é con te, guarda nei suoi ricordi.

1221
02:03:28,680 --> 02:03:30,680
Guarda il mondo da cui veniamo.

1222
02:03:31,760 --> 02:03:33,560
Li non esiste vegetazione.

1223
02:03:34,920 --> 02:03:36,840
Hanno ucciso Madre Natura.

1224
02:03:37,560 --> 02:03:39,960
E faranno altrettanto qui.

1225
02:03:41,520 --> 02:03:44,080
Arrivera altra Gente del Cielo.

1226
02:03:44,080 --> 02:03:47,040
Arriveranno come
una pioggia interminabile.

1227
02:03:48,240 --> 02:03:49,960
A meno che non li fermiamo.

1228
02:03:52,400 --> 02:03:55,400
Ascoltami, c'é un motivo
per cui mi hai scelto.

1229
02:03:56,760 --> 02:03:58,600
Restero qui e combattero.

1230
02:03:59,600 --> 02:04:01,120
Sai che lo faro.

1231
02:04:03,520 --> 02:04:05,680
Ma ho bisogno che tu mi aiuti.

1232
02:04:11,560 --> 02:04:14,480
La nostra Grande Madre
non parteggia per nessuno, Jake.

1233
02:04:16,200 --> 02:04:19,480
Protegge solo l'equilibrio della vita.

1234
02:04:30,800 --> 02:04:32,480
Valeva la pena tentare.

1235
02:05:01,880 --> 02:05:03,880
Si! Cosi!

1236
02:05:03,880 --> 02:05:07,120
Si! Ben fatto!

1237
02:05:18,680 --> 02:05:21,960
Qui caposquadra.
Entriamo nel Vortice del Flusso.

1238
02:05:22,320 --> 02:05:25,720
-Passate a modalita di volo manuale.
-Ricevuto. Modalita manuale.

1239
02:05:59,240 --> 02:06:01,080
Qui Papa Dragon.

1240
02:06:01,080 --> 02:06:04,080
Voglio un'operazione rapida e precisa.
Voglio essere a casa per cena.

1241
02:06:11,280 --> 02:06:14,880
-Squadra Amp Suit, via.
-Forza, signorine, facciamogli il culo!

1242
02:06:25,000 --> 02:06:26,560
Muoversi, muoversi!

1243
02:06:31,920 --> 02:06:33,680
Bravo 1-1 , spostarsi a sinistra.

1244
02:06:34,160 --> 02:06:37,480
Bravo 1-1 , mi sposto a sinistra.
Attenti al fianco.

1245
02:06:39,720 --> 02:06:43,120
-Attenti alla formazione. Muovetevi.
-Ricevuto.

1246
02:06:43,200 --> 02:06:45,560
Charlie 2-1 , mantieni la distanza.

1247
02:06:45,560 --> 02:06:46,840
Ricevuto. Passo.

1248
02:06:47,040 --> 02:06:51,560
Guardate sopra di voi
e controllate gli scanner termici.

1249
02:06:52,000 --> 02:06:55,240
A tutti i velivoli, Papa, in testa,
si dirige sul bersaglio.

1250
02:06:55,240 --> 02:06:57,560
Velivoli di scorta, statemi vicino.

1251
02:07:02,480 --> 02:07:04,880
Temo che ci graffieremo la vernice.

1252
02:07:05,840 --> 02:07:08,440
Artiglieria, occhi aperti.

1253
02:07:08,440 --> 02:07:11,280
Non illudetevi. Loro sono qui.

1254
02:07:12,760 --> 02:07:15,960
Bene, bersaglio in vista.
Distanza: quattro chilometri.

1255
02:07:15,960 --> 02:07:18,120
Valkyrie 1 -6, preparate l'esplosivo.

1256
02:07:18,240 --> 02:07:20,600
-Ricevuto.
-Sergente, preparare l'arma.

1257
02:07:21,360 --> 02:07:23,520
Sulla rampa! Sbrighiamoci!

1258
02:07:25,680 --> 02:07:26,720
Fermi!

1259
02:07:34,360 --> 02:07:36,400
Charlie 2-1 , c'é movimento.

1260
02:07:36,400 --> 02:07:37,840
-Tenere la posizione.
-Tenere posizione.

1261
02:07:37,840 --> 02:07:41,840
-C'é movimento, a 500 metri.
-Charlie 2-1 , tenere posizione.

1262
02:07:47,720 --> 02:07:50,600
Signore, a terra c'é movimento.
Si avvicinano rapidamente.

1263
02:07:50,600 --> 02:07:53,040
-Charlie Oscar, Sezione Rider.
-Linea di tiro!

1264
02:07:53,440 --> 02:07:56,040
Bersaglio in avvicinamento. 400 metri.

1265
02:07:56,720 --> 02:07:59,320
-Puoi renderlo piu chiaro?
-No, signore. E il Flusso.

1266
02:08:26,480 --> 02:08:29,040
Fratello, io creero un varco. Tu seguimi.

1267
02:09:09,040 --> 02:09:11,720
A tutti i velivoli, liberate le armi!

1268
02:09:12,760 --> 02:09:13,960
A destra. Aggira.

1269
02:09:17,360 --> 02:09:18,800
Fuoco!

1270
02:09:26,120 --> 02:09:28,240
Rompete la formazione e aprite le ostilita.

1271
02:09:35,160 --> 02:09:37,000
Si! Beccatevi questa!

1272
02:10:14,400 --> 02:10:16,120
Scorpion, inseguite e distruggete.

1273
02:10:26,520 --> 02:10:28,240
Jake! Mi ricevi?

1274
02:10:28,880 --> 02:10:31,600
Ci ritiriamo! Ci stanno massacrando!

1275
02:10:31,600 --> 02:10:32,560
Ricevuto. Andatevene.

1276
02:10:37,440 --> 02:10:38,800
E lui. lnseguilo!

1277
02:10:55,040 --> 02:10:56,440
Annientalo!

1278
02:11:04,400 --> 02:11:05,840
Sparale!

1279
02:11:14,480 --> 02:11:15,800
Laggiu!

1280
02:11:15,920 --> 02:11:18,120
Non sei armato solo tu, stronzo.

1281
02:11:18,320 --> 02:11:20,000
-Tienila d'occhio.
-Tappo la falla.

1282
02:11:20,000 --> 02:11:21,040
Armare tutti i pod.

1283
02:11:26,480 --> 02:11:27,560
Perfetto!

1284
02:11:56,960 --> 02:11:58,000
Seze!

1285
02:12:59,360 --> 02:13:01,480
Rogue One colpita. Rientro.

1286
02:13:02,320 --> 02:13:03,640
Mi dispiace, Jake.

1287
02:13:12,120 --> 02:13:13,200
Fuoco.

1288
02:13:30,520 --> 02:13:32,960
Tsu'tey! Fratello, mi senti?

1289
02:13:35,640 --> 02:13:37,240
Rogue One, mi senti?

1290
02:13:39,160 --> 02:13:40,280
Trudy!

1291
02:13:50,760 --> 02:13:52,000
Bersaglio a due minuti.

1292
02:13:52,280 --> 02:13:54,680
Valkyrie 1 -6, hai il via libera.

1293
02:13:54,680 --> 02:13:56,800
Ricevuto, Dragon. lniziamo a bombardare.

1294
02:14:02,360 --> 02:14:06,080
- Armare numero uno!
-Numero uno armato!

1295
02:14:07,400 --> 02:14:08,560
Ma Jake!

1296
02:14:10,440 --> 02:14:11,560
Ti sento.

1297
02:14:20,280 --> 02:14:22,240
-Neytiri!
-Seze é morta.

1298
02:14:22,800 --> 02:14:25,200
Sono vicinissimi. Sono tanti.

1299
02:14:26,520 --> 02:14:27,960
Non attaccare.

1300
02:14:28,560 --> 02:14:30,440
Mi senti, Neytiri?

1301
02:14:32,880 --> 02:14:34,160
Non attaccare!

1302
02:14:34,480 --> 02:14:37,520
Ritirati subito. Vattene da li! E un ordine!

1303
02:14:45,240 --> 02:14:46,440
Neytiri!

1304
02:14:48,400 --> 02:14:50,320
C'é movimento.

1305
02:14:50,320 --> 02:14:52,560
Mantenere posizione. Arriva qualcosa.

1306
02:14:52,560 --> 02:14:54,360
Bravo 1-1 , girate gli schermi.

1307
02:14:54,360 --> 02:14:56,520
-Movimento a 200 metri.
-Mantenere formazione.

1308
02:14:56,520 --> 02:14:58,160
-State pronti.
-Attenti ai fianchi.

1309
02:15:03,120 --> 02:15:04,560
Cento metri in rapido avvicinamento.

1310
02:15:20,400 --> 02:15:22,320
Dobbiamo andarcene!

1311
02:15:23,760 --> 02:15:25,520
-Ritirata!
-Muoversi! Muoversi!

1312
02:15:25,520 --> 02:15:27,840
Ritirata! Subito! Presto!

1313
02:15:34,640 --> 02:15:37,240
Jake, Eywa ti ha ascoltato.

1314
02:15:43,840 --> 02:15:45,520
Eywa ti ha ascoltato!

1315
02:15:55,680 --> 02:15:57,040
Coraggio!

1316
02:16:08,800 --> 02:16:10,600
Ritirata! Muoversi!

1317
02:16:34,080 --> 02:16:36,680
Signore! Tutti i velivoli di scorta
abbattuti o in ritirata.

1318
02:16:36,680 --> 02:16:40,720
Vediamo di farla finita.
Valkyrie 1 -6, qui Dragon.

1319
02:16:40,720 --> 02:16:43,520
-Puntate sul bersaglio.
-Ricevuto.

1320
02:16:43,520 --> 02:16:45,480
Pronti a sganciare, 30 secondi.

1321
02:17:04,480 --> 02:17:06,880
Al mio segnale. Due, uno, via.

1322
02:17:06,880 --> 02:17:09,520
Sganciare! Sganciare!

1323
02:17:41,840 --> 02:17:42,960
Reggetevi!

1324
02:17:59,280 --> 02:18:00,600
E Sully.

1325
02:18:13,760 --> 02:18:15,920
-Maschere!
- Allarme breccia!

1326
02:20:46,680 --> 02:20:48,480
Coraggio. Vieni da paparino.

1327
02:21:14,800 --> 02:21:16,560
Arrenditi, Quaritch!

1328
02:21:19,440 --> 02:21:20,880
E finita.

1329
02:21:22,120 --> 02:21:24,560
Non finisce niente finché respiro.

1330
02:21:24,560 --> 02:21:26,760
Speravo tu lo dicessi.

1331
02:22:20,560 --> 02:22:21,760
Coraggio!

1332
02:22:37,000 --> 02:22:40,920
Sully, cosa si prova
a tradire la propria razza?

1333
02:22:45,360 --> 02:22:47,480
Credi di essere uno di loro?

1334
02:22:48,680 --> 02:22:50,240
E ora di svegliarsi.

1335
02:24:30,160 --> 02:24:31,200
Jake?

1336
02:24:39,960 --> 02:24:41,120
UNITA RESPIRATORIA D'EMERGENZA

1337
02:24:44,360 --> 02:25:04,000
Jake.

1338
02:25:19,400 --> 02:25:21,320
Jake! Ma Jake!

1339
02:26:01,240 --> 02:26:09,240
Ti Vedo.

1340
02:26:20,360 --> 02:26:23,080
Gli alieni tornarono al loro mondo morente.

1341
02:26:25,160 --> 02:26:27,920
Solo alcuni di loro
vennero scelti per restare.

1342
02:26:39,600 --> 02:26:42,040
ll tempo della grande sofferenza
stava terminando.

1343
02:26:44,040 --> 02:26:46,320
Non c'era piu bisogno di Toruk Macto.

1344
02:26:58,360 --> 02:27:02,120
Credo che questo
sara il mio ultimo videolog.

1345
02:27:03,880 --> 02:27:07,520
Perché qualsiasi cosa succedera stasera,
comunque vada,

1346
02:27:08,520 --> 02:27:11,240
non tornero piu in questo posto.

1347
02:27:14,680 --> 02:27:16,720
Ora é meglio che vada.

1348
02:27:19,200 --> 02:27:22,160
Non voglio arrivare in ritardo
alla mia festa.

1349
02:27:25,360 --> 02:27:27,680
Dopotutto, é il mio compleanno.

1350
02:27:30,120 --> 02:27:32,320
Jake Sully chiude la trasmissione.