1
00:00:40,080 --> 00:00:42,435
Kun makasin veteraanisairaalassa

2
00:00:42,440 --> 00:00:45,398
iso reikä keskellä elämääni,

3
00:00:46,200 --> 00:00:48,668
aloin nähdä unia lentämisestä.

4
00:00:50,080 --> 00:00:51,513
Olin vapaa.

5
00:00:54,760 --> 00:00:58,309
Ennen pitkää oli kuitenkin herättävä.

6
00:01:08,080 --> 00:01:11,072
Selkäydinvamma hoituu,jos on rahaa.

7
00:01:11,120 --> 00:01:13,873
Mutta ei veteraanituella.

8
00:01:15,400 --> 00:01:18,119
Veteraanituella ja 12 taalalla
saa kupin kahvia.

9
00:01:18,760 --> 00:01:20,910
Olen jonotuslistalla.

10
00:01:30,000 --> 00:01:34,596
Yli sata vuotta sitten sukupuuttoon kuollut
bengalintiikeri herää henkiin.

11
00:01:34,600 --> 00:01:38,912
Pekingin eläintarhassa kloonatut pennut
ovat viimeisimmät monista

12
00:01:38,920 --> 00:01:42,799
viimeisten viiden vuoden aikana
henkiin herätetyistä lajeista.

13
00:01:42,800 --> 00:01:48,033
Minusta tuli sotilas vaikeuksien takia.
Halusin elämän lekan moukaroimaksi.

14
00:01:49,400 --> 00:01:52,756
Uskoin selviäväni mistä vain haasteesta.

15
00:01:55,640 --> 00:02:01,112
Jake!

16
00:02:04,600 --> 00:02:06,955
Puhun suoraan.

17
00:02:07,000 --> 00:02:08,433
En tahdo sääliä.

18
00:02:10,000 --> 00:02:12,719
Jos etsii reilua peliä,
on väärällä planeetalla.

19
00:02:17,640 --> 00:02:19,119
Vahvat saalistavat heikkoja.

20
00:02:20,160 --> 00:02:21,513
Niin asiat vain ovat.

21
00:02:23,280 --> 00:02:24,918
Eikä kukaan tee mitään.

22
00:02:42,600 --> 00:02:44,431
Näpit irti hänestä!

23
00:02:45,120 --> 00:02:49,671
Halusin vain asian,jonka puolesta taistella.

24
00:03:04,720 --> 00:03:06,870
Kai tajusit, että menetit asiakkaan.

25
00:03:08,480 --> 00:03:10,630
Nynny.

26
00:03:13,080 --> 00:03:14,991
Mehän ei kauniilla ilmalla treenata.

27
00:03:28,720 --> 00:03:31,154
-Ei näytä häneltä.
-Hän se on.

28
00:03:31,160 --> 00:03:33,469
Oletko Jake Sully?

29
00:03:33,480 --> 00:03:35,710
Häipykää. Pilaatte mahtavan illan.

30
00:03:36,680 --> 00:03:37,749
Kyse on veljestäsi.

31
00:03:45,040 --> 00:03:47,031
Etsimme T. Sullya.

32
00:03:48,960 --> 00:03:50,029
Tuolla.

33
00:04:14,280 --> 00:04:15,759
Jestas, Tommy.

34
00:04:16,120 --> 00:04:17,951
Vahvat saalistavat heikkoja.

35
00:04:18,840 --> 00:04:21,195
Puukkomies vei Tommylta tulevaisuuden

36
00:04:22,080 --> 00:04:23,877
saadakseen paperin hänen lompakossaan.

37
00:04:25,720 --> 00:04:28,109
Pukumiesten huolenpito oli koskettavaa.

38
00:04:28,120 --> 00:04:31,715
Veljenne oli merkittävä sijoitus.

39
00:04:31,720 --> 00:04:34,234
Haluaisimme puhua
hänen sopimuksestaan.

40
00:04:34,280 --> 00:04:38,717
Olette geneettisesti identtisiä.
Voisit astua hänen kenkiinsä...

41
00:04:39,920 --> 00:04:41,273
...niin sanoaksemme.

42
00:04:42,160 --> 00:04:44,993
Se olisi uusi alku uudessa maailmassa.

43
00:04:45,320 --> 00:04:48,949
Voisit tehdä jotain tärkeää.
Vaikuttaa asioihin.

44
00:04:54,240 --> 00:04:56,151
Ja palkka on hyvä.

45
00:04:56,800 --> 00:04:57,755
Erittäin hyvä.

46
00:04:59,040 --> 00:05:00,917
Tommy oli meistä se tiedemies.

47
00:05:01,520 --> 00:05:04,034
Hän halusi lentää avaruuteen

48
00:05:04,040 --> 00:05:05,359
etsimään vastauksia.

49
00:05:10,360 --> 00:05:14,148
Minä olen vain sotilas,
joka menee minne käsketään.

50
00:05:46,680 --> 00:05:48,113
Kryo-unessa ei näe unia.

51
00:05:49,240 --> 00:05:51,356
Se ei tunnu kuudelta vuodelta,

52
00:05:51,400 --> 00:05:54,710
vaan tequilapullolta ja turpakeikalta.

53
00:06:07,680 --> 00:06:09,398
Olemmeko jo perillä?

54
00:06:09,640 --> 00:06:11,710
Olemmepa hyvinkin.

55
00:06:12,080 --> 00:06:13,638
Perillä ollaan.

56
00:06:14,160 --> 00:06:17,948
Olet ollut kryo-unessa
5 vuotta 9 kuukautta ja 22 päivää.

57
00:06:17,960 --> 00:06:20,872
Olet nälkäinen ja heikko.

58
00:06:20,880 --> 00:06:25,954
Jos voit pahoin, käytä pusseja.

59
00:06:26,280 --> 00:06:29,238
Henkilökunta kiittää etukäteen.

60
00:06:42,800 --> 00:06:44,916
Nyt edessä oli Pandora.

61
00:06:46,320 --> 00:06:50,279
Kuulin juttuja siitä lapsena,
mutten uskonut pääseväni sinne.

62
00:07:09,200 --> 00:07:12,033
Valkyriet 1 - 6, kuitatkaa...

63
00:07:12,240 --> 00:07:15,869
Valkyriet 1 - 6, voitte aloittaa
hidastuspolton 2249:ssä.

64
00:07:16,160 --> 00:07:20,472
Selvä, Venture Star.
Hidastuspoltto alkaa 2249:ssä.

65
00:07:39,520 --> 00:07:42,990
-Eksopakkaukset päälle!
-Liikettä.

66
00:07:43,000 --> 00:07:44,433
llman maskia

67
00:07:44,440 --> 00:07:48,194
olette tajuttomia 20 sekunnissa
ja kuolleita 4 minuutissa!

68
00:07:48,200 --> 00:07:51,510
Ei kuolla tänään!
Se näyttää huonolta raportissani.

69
00:07:52,880 --> 00:07:56,077
Hell`s Gaten lennonjohto, TAV-16 lähestyy.

70
00:07:56,080 --> 00:07:57,877
Ulompi merkki ohitettu.
Kaivos on näkyvissä.

71
00:08:40,360 --> 00:08:42,715
Vyöt auki! Ottakaa reppunne.

72
00:08:42,720 --> 00:08:46,235
-Mentiin.
-Minuutti aikaa.

73
00:08:46,280 --> 00:08:50,353
Kun ramppi aukeaa,
menkää tukikohtaan pysähtymättä!

74
00:08:50,360 --> 00:08:52,874
Suoraan sisään Odottakaa merkkiäni.

75
00:08:59,400 --> 00:09:03,279
Vauhtia, vauhtia! Ulos!
Suoraan sisään! Älkää pysähtykö!

76
00:09:13,400 --> 00:09:15,436
Merijalkaväestä ei pääse eroon.

77
00:09:16,520 --> 00:09:19,512
Palveluksesta voi erota, mutta asenne jää.

78
00:09:30,240 --> 00:09:33,198
Vauhtia, erityistapaus!

79
00:09:33,200 --> 00:09:34,918
Mitä neidit?

80
00:09:36,360 --> 00:09:38,078
Tuoretta lihaa!

81
00:09:44,000 --> 00:09:48,198
Kotona Maassa
nämä kaverit olivat tavallisla sotilaita,

82
00:09:48,200 --> 00:09:49,713
jotka taistelivat vapauden puolesta.

83
00:09:56,440 --> 00:09:57,953
Varo, kaistapää!

84
00:09:59,360 --> 00:10:01,351
Täällä he olivat pelkkiä palkkasotureita,

85
00:10:01,400 --> 00:10:04,278
firman leivissä.

86
00:10:04,320 --> 00:10:05,719
Tsekkaapa tuota!

87
00:10:06,320 --> 00:10:07,799
Liikkuva ateria.

88
00:10:09,120 --> 00:10:11,998
Tuo on niin väärin!

89
00:10:12,680 --> 00:10:13,999
Pari miestä vapaana 20 minuutin päästä.

90
00:10:14,000 --> 00:10:15,592
Selvä. Heitä tarvitaan.

91
00:10:24,880 --> 00:10:27,155
Ette ole enää Kansasissa.

92
00:10:29,560 --> 00:10:33,553
Tämä on Pandora, naiset ja herrat.

93
00:10:33,560 --> 00:10:37,314
Pitäkää se mielessä
jokaisen päivän jokainen hetki.

94
00:10:39,600 --> 00:10:41,192
Jos helvetti on olemassa,

95
00:10:41,960 --> 00:10:46,590
voitte haluta sinne lepäämään
Pandoran-komennuksenne jälkeen.

96
00:10:47,440 --> 00:10:49,670
Tuon aidan takana

97
00:10:49,680 --> 00:10:54,071
jokainen olento joka ryömii,
lentää täi vaanii mudassa,

98
00:10:54,120 --> 00:10:57,271
haluaa tappaa teidät ja syödä silmänne.

99
00:10:59,160 --> 00:11:03,995
Täällä on humanoidi alkuperäiskansa
nimeltä na`vit.

100
00:11:04,000 --> 00:11:06,434
He pitävät nuolista,
jotka on kastettu hermomyrkkyyn.

101
00:11:06,440 --> 00:11:09,273
Se pysäyttää sydämen minuutissa.

102
00:11:09,280 --> 00:11:13,637
Heidän luustossaan on
luonnollista hiilikuitua.

103
00:11:14,280 --> 00:11:16,111
Heitä on hyvin vaikea tappaa.

104
00:11:17,600 --> 00:11:21,559
Paikan turvallisuuspäällikkönä
tehtäväni on pitää teidät hengissä.

105
00:11:23,520 --> 00:11:25,272
En tule onnistumaan.

106
00:11:27,480 --> 00:11:28,879
En jokaisen kohdalla.

107
00:11:29,960 --> 00:11:32,076
Jos aiotte jäädä henkiin,

108
00:11:32,080 --> 00:11:34,958
teidän on oltava henkisesti kovia.

109
00:11:35,760 --> 00:11:37,955
Teidän on noudatettava sääntöjä.

110
00:11:38,760 --> 00:11:40,751
Pandoran sääntöjä.

111
00:11:42,040 --> 00:11:43,792
Ensimmäinen sääntö...

112
00:11:43,800 --> 00:11:45,518
Kunnon turvallisuusneuvonanto

113
00:11:45,520 --> 00:11:47,272
rauhoittaa kummasti.

114
00:11:49,600 --> 00:11:55,152
Anteeksi. Jake!
Sinähän olet Jake? Tomin veli.

115
00:11:55,840 --> 00:11:58,149
Olet aivan samannäköinen.

116
00:11:58,160 --> 00:12:01,994
Norm Spellman.
Kävimme avatar-koulutuksen yhdessä.

117
00:12:02,000 --> 00:12:03,991
Biolaboratorio.

118
00:12:04,720 --> 00:12:09,316
Tulemme viettämään täällä paljon aikaa.
Miten menee? Norm, avatar-kuski.

119
00:12:09,360 --> 00:12:10,679
-Hei.
-Hei.

120
00:12:10,680 --> 00:12:12,318
Tässä on linkkihuone,

121
00:12:12,360 --> 00:12:14,635
jossa otetaan yhteys avatariin.

122
00:12:16,440 --> 00:12:18,556
Norm ja minä tulimme ajamaan

123
00:12:18,560 --> 00:12:21,836
avatar-nimisiä virtuaalikehoja.

124
00:12:21,840 --> 00:12:26,914
Ne kasvatetaan ihmisen dna:sta,
johon sekoitetaan na`vi-dna:ta.

125
00:12:26,960 --> 00:12:28,951
-Hei. Tervetuloa.
-Hei.

126
00:12:29,000 --> 00:12:31,355
-Tervetuloa Pandoralle.
-Kiitos.

127
00:12:33,360 --> 00:12:35,316
Ovatpa ne kasvaneet.

128
00:12:35,320 --> 00:12:37,959
Ne kypsyvät lennon aikana.

129
00:12:37,960 --> 00:12:40,349
Sisäaistisimulaatiot toimivat hyvin.

130
00:12:40,360 --> 00:12:42,316
Lihaserottuvuus on upea.

131
00:12:42,320 --> 00:12:44,231
Dekantointi vie pari tuntia.

132
00:12:44,240 --> 00:12:46,196
Voitte kokeilla niitä huomenna.

133
00:12:46,720 --> 00:12:48,073
Tuo on sinun.

134
00:12:49,760 --> 00:12:51,398
Tohtori Norm Spellman.

135
00:12:51,440 --> 00:12:54,318
-Tohtori Max Patel.
-Hauska tavata.

136
00:13:18,240 --> 00:13:19,719
Se näyttää häneltä.

137
00:13:21,000 --> 00:13:22,831
Se näyttää sinulta.

138
00:13:23,920 --> 00:13:25,876
Tämä on nyt sinun avatarisi.

139
00:13:29,120 --> 00:13:33,477
Avatarit ovat kuljettajakohtaisia...

140
00:13:34,600 --> 00:13:36,397
...jotta hermostot täsmäävät.

141
00:13:37,760 --> 00:13:39,193
Tai jotain.

142
00:13:40,560 --> 00:13:44,951
Sain tämän keikan,
koska pääsen sisään Tommyn avatariin,

143
00:13:46,040 --> 00:13:47,871
joka on älyttömän kallis.

144
00:13:48,640 --> 00:13:52,189
Voinko siis sanoa mitä vain?

145
00:13:52,200 --> 00:13:54,430
Voit. Kaikki on dokumentoitava.

146
00:13:54,440 --> 00:13:56,556
Mitä näemme, mitä tunnemme.

147
00:13:56,560 --> 00:13:59,358
-Se kuuluu tutkimukseen.
-Ja hyvä tiede on huomiointia.

148
00:13:59,360 --> 00:14:01,828
Ja se auttaa pysymään järjissään 6 vuotta.

149
00:14:01,840 --> 00:14:04,673
lhan sama.

150
00:14:06,640 --> 00:14:08,278
No niin.

151
00:14:09,320 --> 00:14:10,799
Täällä siis ollaan,

152
00:14:12,480 --> 00:14:13,959
tekemässä tiedettä.

153
00:14:15,120 --> 00:14:16,792
He tulevat ulos!

154
00:14:16,800 --> 00:14:19,268
Huomio, ajajat poistuvat linkistä.

155
00:14:26,480 --> 00:14:27,959
Voi luoja.

156
00:14:29,840 --> 00:14:31,637
Missä labratakki on?

157
00:14:31,640 --> 00:14:38,034
Missä savukkeeni on?
Kaverit, mitä tässä kuvassa on vialla?

158
00:14:39,160 --> 00:14:42,630
-Kiitos.
-Grace Augustine on legenda.

159
00:14:42,680 --> 00:14:45,240
Hän johtaa avatar-ohjelmaa

160
00:14:45,240 --> 00:14:48,038
ja tuntee Pandoran kaikki kasvit.

161
00:14:48,040 --> 00:14:50,315
Hän pitää kasveista
enemmän kuin ihmisistä.

162
00:14:50,880 --> 00:14:52,836
Tuhkimo palaa tanssiaisista.

163
00:14:52,840 --> 00:14:56,515
Grace, nämä ovat
Norm Spellman ja Jake Sully.

164
00:14:58,280 --> 00:15:01,955
Olen kuullut sinusta, Norm.
Osaatko na`via?

165
00:15:03,000 --> 00:15:05,230
Hymyilköön kaiken äiti

166
00:15:05,280 --> 00:15:07,475
ensimmäiselle tapaamisellemme.

167
00:15:07,480 --> 00:15:10,677
Ei paha. Vähän muodollista.

168
00:15:11,840 --> 00:15:14,149
Opiskelin viisi vuotta,

169
00:15:14,160 --> 00:15:16,230
mutta opittavaa riittää vielä.

170
00:15:16,440 --> 00:15:19,910
-Grace, tämä on Jake Sully.
-Hauska tavata.

171
00:15:20,480 --> 00:15:24,598
Tiedän kuka olet.
En tarvitse sinua vaan veljeäsi.

172
00:15:24,640 --> 00:15:28,315
Tohtoria, joka valmistautui tähän
kolmen vuoden ajan.

173
00:15:28,320 --> 00:15:29,753
Hän kuoli.

174
00:15:30,440 --> 00:15:32,795
Se vähän haittaa.

175
00:15:33,880 --> 00:15:37,190
-Osaatko toimia labrassa?
-Olen leikellyt sammakon.

176
00:15:38,600 --> 00:15:41,876
Näetkö? Päällemme kustaan,

177
00:15:41,880 --> 00:15:44,235
eikä sitä edes sanota sateeksi.

178
00:15:44,280 --> 00:15:45,599
-Menen Selfridgen luo.
-Älä.

179
00:15:45,600 --> 00:15:48,319
-Huono idea.
-Tämä on täyttä paskaa!

180
00:15:48,320 --> 00:15:49,799
Rökitän hänet.

181
00:15:49,800 --> 00:15:52,678
Hänellä ei ole asiaa minun osastolleni.

182
00:15:53,720 --> 00:15:57,508
Tavataan täällä huomenna kello 8.
Käytä hienoja sanoja.

183
00:16:05,840 --> 00:16:09,799
Scorpion 2H, lähtölupa annettu.

184
00:16:09,800 --> 00:16:12,633
Rullaus, kiitotie D.

185
00:16:18,560 --> 00:16:19,834
-Näitkö tuon?
-Näin.

186
00:16:19,840 --> 00:16:21,990
Etkä nähnyt. Katsoit monitoria.

187
00:16:22,000 --> 00:16:24,912
Rakastan tätä putteria!
Rakastan tätä putteria.

188
00:16:27,800 --> 00:16:32,078
Parker. Luulin, että on kyse siitä,
että et välitä,

189
00:16:32,120 --> 00:16:35,157
mutta taidat ilkeillä tahallasi.

190
00:16:35,160 --> 00:16:38,709
On aina hauska puhua kanssasi, Grace.

191
00:16:43,120 --> 00:16:46,590
Tarvitsen tutkijan en sotilasraakkia.

192
00:16:46,600 --> 00:16:48,352
Minusta meillä kävi onni.

193
00:16:48,360 --> 00:16:49,952
-Onni?
-Niin.

194
00:16:49,960 --> 00:16:52,076
Mitä onnea tässä on?

195
00:16:52,080 --> 00:16:53,911
Kaverillasi oli kaksosveli.

196
00:16:53,920 --> 00:16:56,832
Eikä mikään hammaslääkäri.

197
00:16:57,160 --> 00:16:58,912
Sotilaalle on käyttöä.

198
00:16:58,920 --> 00:17:00,831
Hän turvaa tiimiäsi.

199
00:17:00,840 --> 00:17:04,355
En halua tiimiini mitään asehullua!

200
00:17:04,400 --> 00:17:09,428
Nukketeatterisihan on tarkoitus
voittaa alkuasukkaat puolellemme?

201
00:17:09,440 --> 00:17:10,953
Kun näytätte heiltä,

202
00:17:10,960 --> 00:17:12,757
he alkavat luottaa meihin.

203
00:17:12,760 --> 00:17:14,796
Rakennamme koulun, opetamme englantia.

204
00:17:14,800 --> 00:17:16,916
Olemme olleet täällä vuosia.

205
00:17:16,960 --> 00:17:18,518
Silti suhteet vain huononevat.

206
00:17:18,520 --> 00:17:21,830
Niin käy, kun heitä ammutaan.

207
00:17:21,880 --> 00:17:23,950
No niin, tulehan tänne.

208
00:17:25,080 --> 00:17:26,798
En voi...

209
00:17:30,080 --> 00:17:33,117
Tämän takia olemme täällä: älymetallin.

210
00:17:33,120 --> 00:17:36,271
Tämä kivi maksaa 20 miljoonaa kilo.

211
00:17:36,280 --> 00:17:39,590
Se maksaa nämä bileet.

212
00:17:39,600 --> 00:17:41,477
Se maksaa tutkimuksesi.

213
00:17:42,880 --> 00:17:46,031
Nyt ne villit uhkaavat koko operaatiota,

214
00:17:46,040 --> 00:17:47,393
olemme sodan partaalla,

215
00:17:47,400 --> 00:17:50,676
ja sinä etsit diplomaattista ratkaisua.

216
00:17:50,680 --> 00:17:54,229
Ota se mitä saat ja tuo minulle tuloksia.

217
00:18:05,120 --> 00:18:07,680
Paljonko tunteja sinulla on?

218
00:18:07,720 --> 00:18:11,395
-Noin 520.
-Hyvä.

219
00:18:11,400 --> 00:18:15,871
Tuo on sinun.
Tuo on sinun. Montako tuntia sinulla on?

220
00:18:15,880 --> 00:18:18,519
Ei yhtään. Mutta luin opaskirjan.

221
00:18:19,520 --> 00:18:21,511
Et kai ole tosissasi?

222
00:18:22,880 --> 00:18:24,233
Siistiä.

223
00:18:24,720 --> 00:18:26,119
Aloitetaan.

224
00:18:30,040 --> 00:18:31,758
Älä. Pärjään kyllä.

225
00:18:36,160 --> 00:18:38,754
Ajattelit siis tulla

226
00:18:38,760 --> 00:18:41,479
vihamielisimpään tunnettuun paikkaan

227
00:18:41,480 --> 00:18:45,314
ilman koulutusta katsomaan,
miten pärjäät.

228
00:18:45,320 --> 00:18:47,709
Mitä oikein ajattelit?

229
00:18:47,760 --> 00:18:50,558
Olin kyllästynyt lääkäreiden komenteluun.

230
00:18:51,680 --> 00:18:53,955
-Biometriikka toimii.
-Linkki kolme valmiina.

231
00:18:54,400 --> 00:18:58,712
Pidä kädet sisällä. Ja pää alas.

232
00:18:59,840 --> 00:19:03,549
Alas. Rentoudu. Älä ajattele mitään.

233
00:19:04,280 --> 00:19:06,236
Sen pitäisi olla helppoa.

234
00:19:06,240 --> 00:19:08,151
Pussaa sinä kuule...

235
00:19:08,160 --> 00:19:09,639
Käynnistä linkki.

236
00:19:10,440 --> 00:19:12,954
Aja sekvenssi, yksikkö kolme.

237
00:19:12,960 --> 00:19:14,439
Laukaisen.

238
00:19:19,840 --> 00:19:21,353
Ensimmäinen kongruenssi.

239
00:19:29,800 --> 00:19:35,318
-Hienot aivot. Hyvä aktiivisuus.
-Ihme kyllä.

240
00:19:35,320 --> 00:19:37,311
Vaihelukko 40 %.

241
00:19:41,280 --> 00:19:42,872
selvä, minun vuoroni.

242
00:19:43,520 --> 00:19:45,078
Menen neloseen.

243
00:19:48,120 --> 00:19:50,759
Vaihelukko 99 %. Linkki on vakaa.

244
00:20:05,600 --> 00:20:11,516
Hän on sisällä. Kuuletko minua, Jake?

245
00:20:11,520 --> 00:20:13,158
Pupillirefleksi on hyvä.

246
00:20:15,920 --> 00:20:18,957
Korvalehtivaste normaali.
Miltä tuntuu, Jake?

247
00:20:19,680 --> 00:20:21,033
Moi.

248
00:20:21,920 --> 00:20:23,717
Tervetuloa uuteen kehoosi.

249
00:20:23,720 --> 00:20:25,153
Hyvä.

250
00:20:25,160 --> 00:20:26,752
Aloitetaan rauhallisesti.

251
00:20:26,760 --> 00:20:28,955
-Koske peukalolla sormiisi.
-Selvä.

252
00:20:28,960 --> 00:20:30,439
-Peukalo sormiin.
-Onnistuu.

253
00:20:30,440 --> 00:20:32,078
Hyvä. Muistat sen.

254
00:20:32,080 --> 00:20:34,310
-Valmis.
-Voit nousta ylös,

255
00:20:34,360 --> 00:20:35,679
-jos haluat.
-Hyvä.

256
00:20:35,680 --> 00:20:38,752
Varovasti, Jake. Ei vartaloataksiaa, hyvä.

257
00:20:38,760 --> 00:20:42,355
Huimaako sinua? Heilutat varpaitasi!

258
00:20:42,360 --> 00:20:44,078
-Hienoa, Jake.
-Hyvä.

259
00:20:45,640 --> 00:20:48,757
Distaalihallinta toimii.

260
00:20:48,760 --> 00:20:51,433
Onko tunnottomuutta tai kipua?

261
00:20:52,800 --> 00:20:54,153
Hyvä, Jake.

262
00:20:54,160 --> 00:20:56,469
Rauhassa. Älä kiirehdi.

263
00:20:56,480 --> 00:20:59,074
Teemme vielä pari testiä.

264
00:20:59,080 --> 00:21:01,230
-Ihan rauhassa.
-Odota hetki.

265
00:21:01,240 --> 00:21:02,832
-Jake.
-Istu alas, Jake.

266
00:21:02,840 --> 00:21:05,195
Kuuntele.

267
00:21:05,880 --> 00:21:07,598
-Sinun on istuttava, Jake.
-Ei hätää.

268
00:21:07,640 --> 00:21:09,471
-Kuuntele.
-Osaan kyllä.

269
00:21:09,520 --> 00:21:13,195
-Jake, istu alas heti.
-Palauttakaa hänet vuoteelle.

270
00:21:13,200 --> 00:21:15,430
lstu alas turvallisuutesi vuoksi.

271
00:21:15,440 --> 00:21:18,352
Sinun on totuteltava avatariisi.

272
00:21:18,360 --> 00:21:20,669
-Varo häntää!
-Siistiä!

273
00:21:20,680 --> 00:21:24,832
Rauhoittakaa hänet!
1 000 milligrammaa supitocamia!

274
00:21:24,840 --> 00:21:27,229
Varokaa!

275
00:21:27,240 --> 00:21:28,309
Protokollan mukaan.

276
00:21:28,320 --> 00:21:29,799
-Jake.
-Kuuntele.

277
00:21:29,800 --> 00:21:31,472
Et ole tottunut avatar-kehoosi.

278
00:21:31,480 --> 00:21:33,232
-Tämä on vaarallista.
-Mahtavaapas

279
00:21:33,240 --> 00:21:36,516
-Kuuntele.
-Älä nyt, sinut nukutetaan.

280
00:21:39,080 --> 00:21:41,833
-lstu alas, Norm.
-Haluan irti johdoista.

281
00:21:41,840 --> 00:21:43,478
Tuokaa hänet takaisin!

282
00:21:43,480 --> 00:21:46,153
-Norm, älä lähde.
-Et ole valmis.

283
00:21:47,920 --> 00:21:51,833
-Ethän sinä osaa mitään!
-Tosi lähellä.

284
00:21:51,840 --> 00:21:53,512
Ei tarvitse edes puolustaa.

285
00:21:53,520 --> 00:21:55,078
Moikka.

286
00:21:55,080 --> 00:21:57,435
-Minä haen hänet.
-Jake, sinun on palattava!

287
00:21:57,440 --> 00:21:59,271
Jake! Anteeksi.

288
00:22:01,800 --> 00:22:03,518
-Varo!
-Anteeksi.

289
00:22:03,520 --> 00:22:04,919
Tule.

290
00:22:06,080 --> 00:22:08,913
Jake! Meidän ei pidä juosta!

291
00:22:18,440 --> 00:22:20,874
-Oho, anteeksi vain.
-Varo vähän!

292
00:22:43,160 --> 00:22:44,639
Hei, sotilas!

293
00:22:45,480 --> 00:22:46,879
Hittolainen.

294
00:22:48,920 --> 00:22:52,117
-Grace?
-Ketä odotit, pöhkö?

295
00:22:53,320 --> 00:22:54,833
Valppaana!

296
00:22:55,640 --> 00:22:57,870
Motorinen hallinta pelaa.

297
00:23:07,760 --> 00:23:12,072
Hiljaa, kaikki! Valot pois.

298
00:23:12,760 --> 00:23:14,318
Vauhtia, Louise!

299
00:23:14,320 --> 00:23:15,833
Hei!

300
00:23:16,360 --> 00:23:18,635
Älä leiki sillä. Sokeudut.

301
00:23:18,640 --> 00:23:20,153
Aika outoa.

302
00:23:20,160 --> 00:23:22,674
Hus.

303
00:23:23,600 --> 00:23:24,999
Hyvää yötä.

304
00:23:26,720 --> 00:23:29,837
Valot pois. Nähdään päivällisellä, kisut.

305
00:23:53,880 --> 00:23:54,915
Tervetuloa takaisin.

306
00:24:02,880 --> 00:24:05,235
-No? Oletko kunnossa?
-Olen.

307
00:24:06,920 --> 00:24:12,233
Olen Trudy. Lennän kaikki tiedelennot.
Ja tämä on minun kultani.

308
00:24:12,800 --> 00:24:14,438
Odota hetki.

309
00:24:15,000 --> 00:24:17,878
Vauhtia siihen hommaan, Wainfleet!

310
00:24:18,320 --> 00:24:22,438
-Lähtö on kello 9.
-Homma hoidossa, capitaine!

311
00:24:23,160 --> 00:24:25,196
Roottorisuoja on yhä irti.

312
00:24:25,200 --> 00:24:27,430
Teillä on raskaat aseet.

313
00:24:27,440 --> 00:24:28,793
Varo!

314
00:24:29,440 --> 00:24:32,193
Emme ole ainoa lentävä esine näillä main.

315
00:24:32,200 --> 00:24:33,952
Emmekä suurin.

316
00:24:33,960 --> 00:24:36,872
Käytä sinä ovikonekivääriä.

317
00:24:36,880 --> 00:24:38,711
Luulin jo, ettet ikinä pyydä.

318
00:24:40,040 --> 00:24:43,191
Hän on tuolla. Nähdään lastausalueella.

319
00:24:53,920 --> 00:24:56,388
Kysyitte minua, eversti.

320
00:24:56,400 --> 00:24:58,994
Alhainen painovoima tekee heikoksi.

321
00:25:00,440 --> 00:25:01,998
Jos on heikko,

322
00:25:05,240 --> 00:25:08,516
Pandora niittaa välittömästi
ja ilman varoitusta.

323
00:25:09,640 --> 00:25:12,234
Luin tietonne, korpraali.

324
00:25:12,240 --> 00:25:14,674
Venezuela oli paha paikka.

325
00:25:16,640 --> 00:25:18,949
Mutta ei pärjää tälle.

326
00:25:21,200 --> 00:25:24,636
sinulla on sisua, kun uskallat tulla tänne.

327
00:25:24,640 --> 00:25:26,631
Läpi tämä on siinä missä muutkin.

328
00:25:26,640 --> 00:25:29,108
Olin itse 1. tiedustelupataljoonassa.

329
00:25:29,160 --> 00:25:32,357
Pari vuotta ennen sinua.
Enemmänkin kuin pari.

330
00:25:33,320 --> 00:25:36,312
Kolme komennusta Nigeriassa,
ei naarmuakaan.

331
00:25:36,320 --> 00:25:37,753
Kun tulin tänne...

332
00:25:38,560 --> 00:25:41,916
Sain tämän ensimmäisenä päivänä.
Enkä ollut mikään tulokas.

333
00:25:41,920 --> 00:25:46,471
Saataisiinhan tämä korjattua,
jos palaisin kotiin.

334
00:25:47,160 --> 00:25:52,314
Minusta saataisiin nätti.
Mutta tavallaan pidän tästä.

335
00:25:52,320 --> 00:25:55,153
se muistuttaa siitä, mitä tuolla on.

336
00:25:57,160 --> 00:26:03,156
Avatar-ohjelma on huono vitsi.
Pelkkiä munattomia tiedeupseereita.

337
00:26:03,160 --> 00:26:10,157
Mutta se antaa meille mahdollisuuden,
joka on tervetullut ja ainutlaatuinen.

338
00:26:10,200 --> 00:26:11,838
-Valmis!
-Valmis!

339
00:26:17,040 --> 00:26:22,239
Merijalkaväen sotilas avatar-kehossa.
Tehokas sekoitus.

340
00:26:22,240 --> 00:26:23,958
Menen ihan kananlihalle.

341
00:26:24,000 --> 00:26:27,470
Sellainen sotilas voisi tuoda tietoa

342
00:26:27,480 --> 00:26:29,198
suoraan asioiden keskeltä.

343
00:26:30,480 --> 00:26:32,391
Vihollisen leiristä.

344
00:26:33,200 --> 00:26:38,638
Sully. Haluan, että otat selvää villeistä.

345
00:26:38,640 --> 00:26:40,358
Voita heidän luottamuksensa.

346
00:26:40,360 --> 00:26:42,191
Haluan pakottaa heidät yhteistyöhön

347
00:26:42,200 --> 00:26:44,760
hyvällä tai pahalla.

348
00:26:46,200 --> 00:26:48,555
-Olenko yhä Augustinen tiimissä?
-Virallisesti.

349
00:26:48,560 --> 00:26:52,712
Kävelet ja puhut kuin hänen tiedepellensä.

350
00:26:54,240 --> 00:26:55,798
Mutta raportoit minulle.

351
00:26:57,240 --> 00:26:58,992
Onnistuisiko sellainen?

352
00:27:00,560 --> 00:27:01,913
Totta hemmetissä, herra eversti.

353
00:27:02,840 --> 00:27:04,637
No hyvä.

354
00:27:15,680 --> 00:27:18,638
Minä pidän huolen omistani.

355
00:27:18,640 --> 00:27:19,834
Jos teet tämän,

356
00:27:19,840 --> 00:27:23,071
saat jalkasi takaisin.

357
00:27:23,960 --> 00:27:25,439
Oikeat jalkasi.

358
00:27:28,120 --> 00:27:30,236
Kuulostaa oikein hyvältä.

359
00:27:36,880 --> 00:27:39,599
-Linkki on valmis
-Vaihelukko 40 %.

360
00:27:40,240 --> 00:27:43,391
Pidä suusi kiinni. Norm hoitaa puhumisen.

361
00:27:43,400 --> 00:27:46,995
Viisi kongruenssia. Vaihelukko 90 %.

362
00:27:47,040 --> 00:27:48,359
Linkki kolme valmiina.

363
00:27:49,040 --> 00:27:50,678
Menen sisään.

364
00:28:22,600 --> 00:28:24,830
Sturmbeest-lauma lähestyy oikealta.

365
00:28:25,400 --> 00:28:26,719
Näen ne. Kiitos.

366
00:28:27,720 --> 00:28:31,315
Härkä, kymmenisen lehmää
ja muutama vasikka.

367
00:29:19,400 --> 00:29:21,755
Sammuta moottorit.
Olemme täällä hetken.

368
00:29:25,240 --> 00:29:29,028
-Norm! Reppusi.
-Reppu.

369
00:29:31,680 --> 00:29:35,673
Jää aluksen luo. Yksi pyssysankari riittää.

370
00:29:38,080 --> 00:29:39,752
sinä komennat, tohtori.

371
00:30:16,360 --> 00:30:19,477
Prolemureita. Ne eivät ole aggressiivisia.

372
00:30:22,360 --> 00:30:25,511
Rauhoitu, sotilas. Hermostutat minua.

373
00:30:31,080 --> 00:30:33,719
Mistä he tietävät, että olemme täällä?

374
00:30:33,720 --> 00:30:36,439
He varmaan tarkkailevat meitä nytkin.

375
00:30:40,520 --> 00:30:42,556
Tämä oli koulumme.

376
00:30:42,560 --> 00:30:45,870
Nyt se on vain varasto.

377
00:30:46,720 --> 00:30:48,597
Lapset olivat fiksuja

378
00:30:49,320 --> 00:30:50,719
ja innokkaita oppimaan.

379
00:30:50,720 --> 00:30:53,109
He oppivat nopeammin
kuin pystyin opettamaan.

380
00:30:54,600 --> 00:30:57,558
Otetaan pari monitoria

381
00:30:57,840 --> 00:30:59,751
ja maaperäanturi.

382
00:31:00,440 --> 00:31:05,371
Tuo keltainen rasia. Vanha mikroskooppi.

383
00:31:06,360 --> 00:31:07,509
Tässä.

384
00:31:07,520 --> 00:31:09,112
Tämä on hyvä.

385
00:31:09,640 --> 00:31:11,312
Lepakot pudottivat ne.

386
00:31:19,400 --> 00:31:22,676
Toivon, että joku vielä lukisi niitä.

387
00:31:22,720 --> 00:31:24,392
Mikseivät he palaa?

388
00:31:26,320 --> 00:31:32,475
Omaticayat oppivat meistä
kaiken tarpeellisen.

389
00:31:37,600 --> 00:31:38,828
Mitä täällä tapahtui?

390
00:31:42,800 --> 00:31:46,292
Autat meitä näiden tavaroiden kanssa.
Meillä on paljon tehtävää.

391
00:32:00,400 --> 00:32:02,356
-Eteenpäin Norm
-Pysykää mukana.

392
00:32:04,800 --> 00:32:08,349
-Aloitan.
-Valmiina.

393
00:32:10,800 --> 00:32:13,951
Vau! Noinko nopeaa se on?

394
00:32:16,200 --> 00:32:18,350
-Uskomatonta, eikö totta?
-On.

395
00:32:18,400 --> 00:32:22,234
Se on siis signaalivälitystä tästä juuresta

396
00:32:22,280 --> 00:32:25,955
viereisen puun juureen. Otetaan näyte.

397
00:32:25,960 --> 00:32:27,632
Selvä. Näyte.

398
00:32:29,680 --> 00:32:33,958
Reaktio on varmaan sähköinen.
Se on niin nopea.

399
00:32:34,640 --> 00:32:38,599
Norm, saastutit näytteen kuolallasi.

400
00:32:39,080 --> 00:32:40,832
Selvä.

401
00:33:08,640 --> 00:33:10,517
Otan näytteen.

402
00:33:36,000 --> 00:33:39,834
Älä ammu. Se vain ärsyttää sitä.

403
00:33:43,600 --> 00:33:45,158
Se on jo ärsyyntynyt.

404
00:33:45,400 --> 00:33:48,278
Panssari on liian paksu. Usko pois.

405
00:33:54,160 --> 00:33:58,233
Se puolustaa aluettaan.
Jos pakenet, se hyökkää.

406
00:33:58,840 --> 00:34:00,637
Tanssiako sen kanssa pitäisi?

407
00:34:01,120 --> 00:34:04,192
Puolusta omaa aluettasi.

408
00:34:19,280 --> 00:34:21,669
No, mitä löytyy?

409
00:34:22,800 --> 00:34:24,756
Kukas nyt on paha? Just noin!

410
00:34:25,760 --> 00:34:28,149
Sillä lailla. Nynny!

411
00:34:29,720 --> 00:34:32,393
Mene äidin luo!

412
00:34:32,400 --> 00:34:35,392
Ei susta ole mihinkään.

413
00:34:35,400 --> 00:34:38,392
Tule takaisin kavereiden kanssa!

414
00:34:41,480 --> 00:34:42,595
Hitto.

415
00:34:54,400 --> 00:34:56,914
Entä tämä? Juostaan vai ei?

416
00:34:58,320 --> 00:35:00,356
Juostaan!

417
00:38:46,840 --> 00:38:48,193
Pitää lopettaa.

418
00:38:48,240 --> 00:38:51,152
Ei yöoperaatioita, everstin määräys.

419
00:38:52,880 --> 00:38:56,190
Valitan. Hänen on odotettava aamuun.

420
00:38:56,200 --> 00:38:57,792
Hän ei selviä aamuun asti.

421
00:40:50,720 --> 00:40:52,676
Ei ole koko yötä aikaa!

422
00:40:53,520 --> 00:40:55,590
Antaa tulla!

423
00:42:09,560 --> 00:42:11,152
Hei, älä!

424
00:42:14,680 --> 00:42:15,795
Hienoa.

425
00:43:13,280 --> 00:43:16,829
Et varmaan ymmärrä tätä...

426
00:43:22,920 --> 00:43:24,148
Mutta... Kiitos.

427
00:43:29,320 --> 00:43:30,753
Kiitos.

428
00:43:34,720 --> 00:43:36,199
Tuo oli aika siistiä.

429
00:43:38,920 --> 00:43:41,878
Olisin ollut pulassa ilman sinua.

430
00:43:45,440 --> 00:43:48,557
Odota. Mihin sinä menet?

431
00:43:49,560 --> 00:43:51,039
Odota!

432
00:43:51,800 --> 00:43:53,597
Odota vähän.

433
00:43:53,600 --> 00:43:56,717
Halusin kiittää, että tapoit nuo otukset.

434
00:43:57,800 --> 00:44:00,837
-Hemmetti!
-Älä kiitä.

435
00:44:01,760 --> 00:44:04,115
Tästä ei pidä kiittää.

436
00:44:05,680 --> 00:44:09,639
Tämä on surullista. Vain hyvin surullista.

437
00:44:10,560 --> 00:44:12,630
Hyvä on Olen pahoillani.

438
00:44:13,480 --> 00:44:15,311
Mitä teinkin, pyydän anteeksi.

439
00:44:18,800 --> 00:44:21,951
Tämä on sinun vikasi.
Niiden ei tarvinnut kuolla.

440
00:44:22,800 --> 00:44:24,950
Ne hyökkäsivät kimppuun. Miten minä...

441
00:44:25,000 --> 00:44:26,638
Sinun vikasi!

442
00:44:27,120 --> 00:44:29,873
-Sinun vikasi!
-Rauhassa.

443
00:44:29,920 --> 00:44:33,629
Olet kuin lapsi.
Teet melua, et tiedä mitä tehdä.

444
00:44:33,640 --> 00:44:35,153
Rauhassa.

445
00:44:37,400 --> 00:44:39,834
Hyvä on sitten.

446
00:44:41,000 --> 00:44:43,116
Jos rakastat pieniä metsäystäviäsi,

447
00:44:44,680 --> 00:44:46,511
mikset antanut niiden tappaa minua?

448
00:44:47,520 --> 00:44:49,272
Minkä takia?

449
00:44:50,080 --> 00:44:52,799
-Miksi pelastaa sinut?
-Niin, miksi pelastaa minut?

450
00:44:57,240 --> 00:44:59,196
Sinulla on vahva sydän.

451
00:45:01,320 --> 00:45:02,514
Ei pelkoa.

452
00:45:07,040 --> 00:45:09,873
Mutta tyhmä! Tietämätön kuin lapsi.

453
00:45:16,320 --> 00:45:18,709
Jos olen kuin lapsi,

454
00:45:19,400 --> 00:45:21,675
voisit opettaa minua.

455
00:45:21,720 --> 00:45:23,995
Taivaskansa ei opi, koska ei näe.

456
00:45:24,000 --> 00:45:25,911
Opeta minut näkemään.

457
00:45:25,920 --> 00:45:28,434
-Näkemistä ei voi opettaa.
-Hups.

458
00:45:29,760 --> 00:45:32,194
Eikö voitaisi puhua?

459
00:45:33,160 --> 00:45:37,039
Opitko englantia
tohtori Augustinen koulussa?

460
00:45:41,880 --> 00:45:43,598
Olet kuin lapsi.

461
00:45:49,760 --> 00:45:51,398
Tarvitsen apuasi.

462
00:45:52,440 --> 00:45:54,351
Sinä et kuulu tänne.

463
00:45:55,280 --> 00:45:58,113
-Ota minut mukaasi.
-Ei! Mene takaisin.

464
00:46:00,800 --> 00:46:01,835
Ei.

465
00:46:03,320 --> 00:46:04,548
Mene takaisin!

466
00:46:26,200 --> 00:46:27,235
Älä!

467
00:46:49,000 --> 00:46:50,194
Mitä...

468
00:46:53,960 --> 00:46:55,439
Mitä ne ovat?

469
00:46:56,800 --> 00:46:58,791
Pyhän puun siemeniä.

470
00:46:59,840 --> 00:47:01,512
Hyvin puhtaita henkiä.

471
00:47:25,640 --> 00:47:27,551
Mitä tuo oli?

472
00:47:29,680 --> 00:47:30,795
Tule!

473
00:47:32,200 --> 00:47:33,315
Tule!

474
00:47:35,520 --> 00:47:36,839
Minne me menemme?

475
00:47:47,360 --> 00:47:48,429
Tule!

476
00:48:03,560 --> 00:48:05,391
Mikä sinun nimesi on?

477
00:48:05,400 --> 00:48:06,469
Voi paska!

478
00:48:32,000 --> 00:48:33,069
Hyvä on.

479
00:48:35,800 --> 00:48:38,678
Olkaa rauhallisia!

480
00:48:44,440 --> 00:48:47,273
Mitä sinä teet, Tsu`tey?

481
00:48:49,760 --> 00:48:52,672
Nuo demonit ovat kiellettyjä täällä.

482
00:48:53,480 --> 00:48:55,789
Olen saanut merkin.

483
00:48:55,800 --> 00:48:58,109
Tämä on Tsahikin asia.

484
00:49:02,960 --> 00:49:03,949
Tuokaa hänet!

485
00:49:05,480 --> 00:49:07,038
Mitä nyt?

486
00:49:09,400 --> 00:49:10,515
Odota.

487
00:49:13,480 --> 00:49:15,072
Mitä tapahtuu?

488
00:49:16,000 --> 00:49:16,955
Hei!

489
00:50:27,160 --> 00:50:28,513
Isä...

490
00:50:29,360 --> 00:50:31,112
Näen sinut.

491
00:50:42,880 --> 00:50:44,279
Tämä olento...

492
00:50:44,560 --> 00:50:47,632
...miksi toit hänet tänne?

493
00:50:49,120 --> 00:50:50,473
Aion tappaa hänet,

494
00:50:50,800 --> 00:50:52,756
mutta sain merkin Eywalta.

495
00:50:52,800 --> 00:50:54,870
Olen sanonut,

496
00:50:54,880 --> 00:50:57,599
etten halua unikävelijöitä tänne.

497
00:50:57,640 --> 00:50:58,959
Mitä hän sanoo?

498
00:50:58,960 --> 00:51:01,872
Hänen vieras hajunsa täyttää sieraimeni.

499
00:51:01,880 --> 00:51:02,949
Mitä hän sanoo?

500
00:51:02,960 --> 00:51:05,190
lsäni miettii, tappaisiko sinut.

501
00:51:06,840 --> 00:51:09,798
lsäsi. Hauska tavata, hyvä herra.

502
00:51:13,480 --> 00:51:14,959
Väistykää!

503
00:51:17,120 --> 00:51:20,635
Katson tätä muukalaista.

504
00:51:20,640 --> 00:51:21,914
Tuo on Äiti.

505
00:51:21,960 --> 00:51:25,919
Hän on Tsahlk.
Hän, joka tulkitsee Eywan tahdon.

506
00:51:26,800 --> 00:51:28,153
Kuka on Eywa?

507
00:51:35,000 --> 00:51:36,718
Mikä on nimesi?

508
00:51:37,680 --> 00:51:39,033
Jake Sully.

509
00:51:48,960 --> 00:51:51,758
-Miksi tulit luoksemme?
-Haluan oppia.

510
00:51:53,160 --> 00:51:56,152
Olemme yrittäneet opettaa taivasihmisiä.

511
00:51:56,200 --> 00:51:59,510
On vaikea täyttää kuppia, joka on täysi.

512
00:52:01,040 --> 00:52:03,349
Usko pois, minun kuppini on tyhjä.

513
00:52:04,560 --> 00:52:07,313
Kysykää Augustinelta. En ole tiedemies.

514
00:52:07,320 --> 00:52:08,753
Mikä sinä olet?

515
00:52:11,040 --> 00:52:14,237
Olin merijalkaväessä.

516
00:52:15,120 --> 00:52:17,714
Soturi... Pottapäiden klaanista.

517
00:52:18,200 --> 00:52:19,519
Vai soturi!

518
00:52:19,560 --> 00:52:21,118
Voisin tappaa hänet helposti!

519
00:52:21,120 --> 00:52:22,394
Voisin tappaa hänet helposti!
Ei!

520
00:52:22,840 --> 00:52:27,038
Tämä on ensimmäinen unikävelijäsoturi,

521
00:52:27,040 --> 00:52:28,996
jonka olemme nähneet.

522
00:52:29,000 --> 00:52:31,878
Hänestä on opittava lisää.

523
00:52:34,320 --> 00:52:36,276
Tyttäreni...

524
00:52:36,280 --> 00:52:40,637
Opeta hänelle meidän tapojamme.

525
00:52:40,640 --> 00:52:44,110
Opeta hänet puhumaan ja kulkemaan kuin me.

526
00:52:44,120 --> 00:52:47,715
Miksi minä? Se ei ole reilua.

527
00:52:48,520 --> 00:52:52,718
Asia on päätetty.
Tyttäreni opettaa sinulle tapojamme.

528
00:52:52,760 --> 00:52:56,309
Opi hyvin, Jakesully.

529
00:52:57,120 --> 00:53:00,908
Sitten nähdään, voiko hulluutesi parantaa.

530
00:53:19,640 --> 00:53:21,073
lltaa.

531
00:53:24,160 --> 00:53:25,912
Älkää suotta nousko.

532
00:53:27,760 --> 00:53:29,113
Anteeksi.

533
00:53:31,440 --> 00:53:32,589
Anteeksi vain.

534
00:53:35,720 --> 00:53:37,392
Miten menee?

535
00:53:46,000 --> 00:53:46,989
Kiitos.

536
00:53:49,560 --> 00:53:51,869
En edes tiedä nimeäsi.

537
00:53:52,600 --> 00:53:54,989
Neytiri te Ckaha Mo`at`ite.

538
00:53:57,320 --> 00:53:59,276
Voisitko toistaa? Vähän hitaammin.

539
00:53:59,280 --> 00:54:00,633
Neytiri.

540
00:54:00,640 --> 00:54:02,232
Neytili.

541
00:54:02,760 --> 00:54:04,557
Neytiri.

542
00:54:05,040 --> 00:54:06,917
Neytiri.

543
00:54:07,960 --> 00:54:09,916
Hauska tavata.

544
00:54:10,560 --> 00:54:11,788
Tosi hauska.

545
00:54:54,640 --> 00:54:57,029
-Jake! Jake!
-Hän on alfatilassa.

546
00:54:57,040 --> 00:55:00,077
-Hän herää.
-Jake!

547
00:55:01,880 --> 00:55:04,952
Tule takaisin. Sillä lailla.

548
00:55:06,640 --> 00:55:09,359
Noin.

549
00:55:09,360 --> 00:55:11,828
Olet kunnossa.

550
00:55:11,840 --> 00:55:14,752
-Olit kiinni tiukassa kuin punkki.
-Tulehan.

551
00:55:17,840 --> 00:55:20,400
-Onko avatarisi turvassa?
-On.

552
00:55:21,520 --> 00:55:24,239
Etkä ikinä usko missä olen.

553
00:55:25,240 --> 00:55:28,312
Viimeisenä näimme
hänen katoavan pusikkoon

554
00:55:28,320 --> 00:55:32,438
vihainen thanator perässään.

555
00:55:32,440 --> 00:55:35,512
-Selviytymisvaistoa ei voi opettaa.
-Mahtavaa.

556
00:55:35,520 --> 00:55:37,875
Jostain syystä

557
00:55:37,920 --> 00:55:41,230
omaticayat ovat valinneet sinut.
Jumala meitä auttakoon.

558
00:55:42,560 --> 00:55:44,073
"Pottapäiden klaani"?

559
00:55:45,680 --> 00:55:48,717
-Ja sekö muka toimi?
-Olen melkein kuin sukua.

560
00:55:49,800 --> 00:55:53,270
He tutkivat minua.
Opettelen elämään kuten he.

561
00:55:53,280 --> 00:55:54,952
Hienoa.

562
00:55:54,960 --> 00:55:57,599
-Kaltaisiasi pitäisi olla enemmän.
-Sully.

563
00:55:57,600 --> 00:56:00,990
Ota vain selvää,
mitä ne siniset apinat haluavat.

564
00:56:01,760 --> 00:56:07,596
Yritämme antaa heille
lääkkeitä, koulutusta, teitä...

565
00:56:07,600 --> 00:56:09,511
Mutta he pitävät mudasta.

566
00:56:09,520 --> 00:56:13,479
Eikä siinä mitään, mutta he...

567
00:56:14,080 --> 00:56:17,117
Voisiko joku...? Sektori 12.

568
00:56:18,920 --> 00:56:22,117
Eteenpäin... seis.

569
00:56:22,120 --> 00:56:24,315
Seis! Jessus...

570
00:56:24,320 --> 00:56:30,475
Heidän kylänsä sattuu olemaan
rikkaimman älymetalliesiintymän päällä

571
00:56:30,520 --> 00:56:35,878
200 kilometrin säteellä.
Katsokaa mitkä fyrkat!

572
00:56:39,640 --> 00:56:42,108
-Kuka saa heidät siirtymään?
-Arvaa.

573
00:56:44,040 --> 00:56:47,589
-Entä jos he eivät suostu?
-Kyllä he suostuvat.

574
00:56:48,120 --> 00:56:50,793
No niin, no niin. Asia on näin.

575
00:56:51,640 --> 00:56:54,552
Alkuasukkaiden tappaminen
ei näytä hyvältä,

576
00:56:54,560 --> 00:56:58,394
mutta sijoittajat pitävät

577
00:56:58,400 --> 00:57:01,631
huonoista tuloksista vielä vähemmän.
En minä tee sääntöjä.

578
00:57:01,640 --> 00:57:04,871
Keksi porkkana,
jolla heidät saa muuttamaan.

579
00:57:05,600 --> 00:57:08,717
Muuten on käytettävä keppiä.

580
00:57:09,280 --> 00:57:13,068
Saat kolme kuukautta.
Sitten kylä jyrätään.

581
00:57:13,080 --> 00:57:15,071
Hukkaamme aikaa.

582
00:57:16,040 --> 00:57:17,314
Pidän tuosta tyypistä.

583
00:57:17,320 --> 00:57:20,835
-Töihin, kaverit.
-Käydään kuvat vielä läpi.

584
00:57:20,840 --> 00:57:23,149
Mo'at. Lohikäärmenainen.

585
00:57:25,240 --> 00:57:28,232
-Eytucan
-Siis Eytukan. Klaaninjohtaja.

586
00:57:28,280 --> 00:57:31,511
Mo`at on hengellinen johtaja Samaani.

587
00:57:31,520 --> 00:57:33,192
Selvä.

588
00:57:33,200 --> 00:57:35,475
-Tsu'tey.
-Tsu`tey.

589
00:57:35,480 --> 00:57:38,199
-Tsu`tey.
-Hän on seuraava klaaninjohtaja.

590
00:57:40,240 --> 00:57:42,754
-Neytiri.
-Hän on seuraava Tsahik.

591
00:57:42,800 --> 00:57:44,756
He ovat ennalta määrätty pari.

592
00:57:45,800 --> 00:57:48,030
-Entä kuka on Eywa?
-Eywako?

593
00:57:48,960 --> 00:57:52,589
Vain heidän jumalattarensa. Kaikki elävä.

594
00:57:52,640 --> 00:57:54,039
Kaikki!

595
00:57:54,040 --> 00:57:56,235
Tietäisit, jos sinut olisi koulutettu.

596
00:57:56,240 --> 00:57:57,673
Mutta kuka tapailee päällikön tytärtä?

597
00:57:57,680 --> 00:57:59,352
Älä nyt.

598
00:57:59,920 --> 00:58:02,036
Lopettakaa.
Ihan kuin lastentarhassa olisi.

599
00:58:04,120 --> 00:58:07,157
Neytiri oli paras oppilaani.

600
00:58:07,200 --> 00:58:10,272
Hän ja hänen sisarensa Sylwanin.

601
00:58:10,280 --> 00:58:12,748
Hämmästyttäviä tyttöjä.

602
00:58:12,760 --> 00:58:14,352
Tapaan myös Sylwanin.

603
00:58:15,280 --> 00:58:16,315
Hän on kuollut.

604
00:58:20,200 --> 00:58:22,714
Mennään. Kylä herää aikaisin.

605
00:58:24,960 --> 00:58:27,428
Älä tee mitään erityisen tyhmää.

606
00:58:46,640 --> 00:58:47,959
Rauhassa, poika.

607
00:58:48,600 --> 00:58:50,670
Pale on tamma.

608
00:58:53,640 --> 00:58:56,029
Rauhassa, tyttö.

609
00:59:24,840 --> 00:59:28,594
Tuo on shahaylu. Sidos.

610
00:59:30,760 --> 00:59:31,988
Tunne ratsusi.

611
00:59:35,160 --> 00:59:39,278
Tunne sen sydämensyke. Sen hengitys.

612
00:59:42,280 --> 00:59:44,077
Tunne sen vahvat jalat.

613
00:59:46,520 --> 00:59:48,954
Voit käskeä sitä.

614
00:59:48,960 --> 00:59:50,154
Sisältä.

615
00:59:51,120 --> 00:59:54,032
Toistaiseksi sano minne haluat mennä.

616
00:59:57,040 --> 00:59:58,268
Eteenpäin!

617
01:00:15,880 --> 01:00:18,997
-Sinun pitäisi mennä pois.
-Teillä tulisi ikävä minua.

618
01:00:20,440 --> 01:00:22,715
Tiesin, että osaat englantia.

619
01:00:25,320 --> 01:00:27,470
Tämä muukalainen ei opi mitään.

620
01:00:27,920 --> 01:00:29,512
Kivikin näkee enemmän.

621
01:00:29,920 --> 01:00:31,751
Katso nyt.

622
01:00:41,040 --> 01:00:42,189
Uudelleen.

623
01:00:42,200 --> 01:00:45,715
Kylään hyökkääminen on hankalaa.

624
01:00:45,720 --> 01:00:48,280
Te ette näe sisärakennetta.

625
01:00:48,280 --> 01:00:50,396
Kylässä on ulompi pylväsrivi.

626
01:00:50,440 --> 01:00:53,273
se on raskasrakenteinen.
Tässä on toinen kehä,

627
01:00:53,280 --> 01:00:56,875
tässä sisin. Ydin on spiraalimainen.

628
01:00:57,760 --> 01:00:59,478
Sitä pitkin he liikkuvat.

629
01:00:59,480 --> 01:01:02,392
Tarvitsemme kuvat joka pylväästä.

630
01:01:02,400 --> 01:01:03,833
Selvä.

631
01:01:03,840 --> 01:01:06,559
Mitä muuta osaat kertoa rakenteesta?

632
01:01:06,560 --> 01:01:09,393
Toinen kehä taitaa olla kantava.

633
01:01:13,960 --> 01:01:17,396
-Mihin me menemme?
-Häivymme täältä.

634
01:01:18,800 --> 01:01:23,032
En anna Selfridgen ja Quaritchin
määräillä meitä.

635
01:01:23,040 --> 01:01:26,350
Sijainnissa 26 on liikkuva linkkiasema,
jossa voimme toimia.

636
01:01:26,360 --> 01:01:28,316
Vuorilla.

637
01:01:29,080 --> 01:01:31,435
Halleluja-vuorilla?

638
01:01:31,480 --> 01:01:33,835
-Aivan.
-Oletko tosissasi?

639
01:01:33,840 --> 01:01:35,796
-Olen.
-Siistiä!

640
01:01:39,280 --> 01:01:42,909
Kai sinä tiedät Pandoran leijuvat vuoret?

641
01:01:56,440 --> 01:01:58,396
Olemme lähellä.

642
01:01:58,400 --> 01:02:01,119
Totta. Katsokaa mittareita.

643
01:02:01,120 --> 01:02:04,157
Aivan. Olemme vuopyörteessä.

644
01:02:04,160 --> 01:02:06,469
Jatkan VFR:nä.

645
01:02:06,520 --> 01:02:08,431
Mitä VFR tarkoittaa?

646
01:02:08,480 --> 01:02:10,914
On nähtävä mihin lennän.

647
01:02:10,920 --> 01:02:14,833
-Mutta et näe mitään.
-En niin Eikö olekin paskamaista?

648
01:02:33,320 --> 01:02:35,993
Herranen aika.

649
01:02:47,000 --> 01:02:48,353
Näkisittepä ilmeenne.

650
01:03:15,400 --> 01:03:17,789
Kiitos, että lensitte Air Pandoralla.

651
01:03:30,840 --> 01:03:33,638
Mikä pitää ne ylhäällä?

652
01:03:33,640 --> 01:03:35,073
Grace selitti sen.

653
01:03:35,840 --> 01:03:37,831
Se liittyi jotenkin magneettikenttiin.

654
01:03:37,840 --> 01:03:41,674
Älymetalli on superjohdin. Tai jotain.

655
01:04:04,240 --> 01:04:05,832
Tervetuloa leiriin.

656
01:04:09,680 --> 01:04:14,310
-No niin. Tämä on minun punkkani.
-lnhottavaa.

657
01:04:15,640 --> 01:04:17,756
-Norm, ota alapeti.
-Selvä.

658
01:04:17,760 --> 01:04:21,275
-Grace huomasi kaiken.
-Trudy yläpetiin.

659
01:04:21,320 --> 01:04:23,788
Hän tiesi, että puhun everstille.

660
01:04:23,800 --> 01:04:27,509
Mutta hän tarvitsi minua.
Olin hänen yhteytensä klaaniin.

661
01:04:27,520 --> 01:04:29,238
Niinpä hän esitti kilttiä.

662
01:04:29,240 --> 01:04:34,314
Vasemmalle, Jake. Sinä olet päätylinkissä.

663
01:04:37,200 --> 01:04:41,273
Ykkönen Beulah. Se toimii parhaiten.

664
01:05:30,480 --> 01:05:31,833
Helvetti!

665
01:05:32,720 --> 01:05:34,631
Älä katso sitä silmiin.

666
01:05:43,160 --> 01:05:44,878
lkran ei ole hevonen.

667
01:05:46,040 --> 01:05:47,871
Kun shahaylu on tehty,

668
01:05:51,760 --> 01:05:56,117
ikran lentää vain yhden
metsästäjän kanssa.

669
01:06:06,040 --> 01:06:08,873
Jotta sinusta tulee taronuy, metsästäjä,

670
01:06:08,880 --> 01:06:12,429
sinun on valittava oma lkranisi,
ja sen sinut.

671
01:06:15,000 --> 01:06:17,036
-Koska?
-Kun olet valmis.

672
01:07:07,440 --> 01:07:10,591
Videoloki 12.

673
01:07:11,760 --> 01:07:13,478
Kello on 21.32.

674
01:07:14,880 --> 01:07:18,316
Onko tämä tehtävä nyt? Olen ihan naatti.

675
01:07:18,320 --> 01:07:21,198
On. Se on tuoreessa muistissa.

676
01:07:23,840 --> 01:07:25,671
Hyvä on. Sijainti: vaja.

677
01:07:26,640 --> 01:07:28,995
Päivät sulautuvat toisiinsa.

678
01:07:31,120 --> 01:07:34,351
Kieli on vaikeaa,

679
01:07:34,360 --> 01:07:37,670
mutta se on kuin aseen purkaminen,
toisto auttaa.

680
01:07:37,680 --> 01:07:39,318
-Navi.
-"Nari."

681
01:07:39,320 --> 01:07:41,675
-Nari.
-"Narri!"

682
01:07:41,680 --> 01:07:42,954
Narri!

683
01:07:43,880 --> 01:07:45,916
Txur ni'ul. Vahvemmin.

684
01:07:50,520 --> 01:07:54,149
Neytiri sanoo minua skxawngiksi.
Se tarkoittaa ääliötä.

685
01:07:56,520 --> 01:07:57,999
Tämä on tärkeä osa sitä.

686
01:07:58,040 --> 01:08:00,235
-Normin asenne on parantunut.
-"Näen sinut."

687
01:08:00,240 --> 01:08:02,674
Mutta ei ainoastaan "näen sinut edessäni",

688
01:08:02,680 --> 01:08:04,432
vaan "näen sinuun".

689
01:08:04,440 --> 01:08:07,193
Hyvä että hän on täällä,
mutta hänkin pitää minua skxawngina.

690
01:08:07,200 --> 01:08:09,430
"Ymmärrän sinua." Tämä on opittava.

691
01:08:09,800 --> 01:08:12,758
Minulla on kiire!

692
01:08:13,520 --> 01:08:17,115
Jalkapohjani alkavat parkkiintua.
juoksen pidemmälle joka päivä.

693
01:08:19,000 --> 01:08:22,117
Minun on luotettava kehooni.

694
01:08:27,200 --> 01:08:28,952
Tsekkaa!

695
01:08:29,760 --> 01:08:31,034
Helkkari!

696
01:08:35,320 --> 01:08:40,235
Juomapaikan jäljet
on tutkittava joka päivä.

697
01:08:40,240 --> 01:08:42,470
Pienimmätkin hajut ja äänet.

698
01:08:48,040 --> 01:08:52,795
Hän puhuu energian virtaamisesta
ja eläinten hengistä.

699
01:08:53,560 --> 01:08:56,358
Toivottavasti se ei tule loppukokeeseen.

700
01:08:56,360 --> 01:09:00,069
Tämä ei ole pelkkää verryttelyä.

701
01:09:00,080 --> 01:09:02,878
Kuuntele häntä.

702
01:09:02,880 --> 01:09:06,077
Yritä nähdä metsä hänen silmillään.

703
01:09:06,080 --> 01:09:08,719
Anteeksi, tämä on minun lokini.

704
01:09:24,120 --> 01:09:26,680
Jos Neytirin kanssa ei opi,
henki menee äkkiä.

705
01:09:27,960 --> 01:09:30,110
Ei tule mitään.

706
01:09:59,160 --> 01:10:01,310
Puhuin Mo'atin päästämään Gracen kylään.

707
01:10:01,320 --> 01:10:03,993
Olettepa te kasvaneet.

708
01:10:04,040 --> 01:10:05,029
Grace oli viimeksi täällä koulunsa aikana.

709
01:10:05,080 --> 01:10:06,877
Olette kauniita.

710
01:10:36,000 --> 01:10:37,592
Tulehan, sotilas.

711
01:11:02,840 --> 01:11:05,593
Yritän ymmärtää kansan

712
01:11:05,640 --> 01:11:07,835
syvää suhdetta metsään.

713
01:11:08,280 --> 01:11:11,113
Neytiri puhuu energiaverkostosta,

714
01:11:11,960 --> 01:11:14,554
joka virtaa kaiken elävän läpi.

715
01:11:15,440 --> 01:11:18,750
Kaikki energia on vain lainassa,

716
01:11:19,640 --> 01:11:22,234
ja jonain päivänä se on palautettava.

717
01:12:03,360 --> 01:12:05,794
Olit siellä 16 tuntia tänään.

718
01:12:08,680 --> 01:12:10,671
Laihdut yhä.

719
01:12:15,200 --> 01:12:16,918
Ei minnekään.

720
01:12:16,920 --> 01:12:19,639
-Kaipaan untä.
-Tule tänne.

721
01:12:21,880 --> 01:12:23,313
Hyvää ruokahalua.

722
01:12:25,720 --> 01:12:27,233
Kaadoin tänään eläimen.

723
01:12:28,160 --> 01:12:31,038
Söimme sen. Tiesin ainakin,
mistä se ruoka oli peräisin.

724
01:12:31,360 --> 01:12:35,638
Toinen keho.
Sinun pitää huolehtia tästä kehosta.

725
01:12:35,640 --> 01:12:37,312
-Tajuatko? Syö.
-Joo, joo.

726
01:12:37,920 --> 01:12:40,388
Autan sinua.

727
01:12:40,400 --> 01:12:42,709
Anna tänne se.

728
01:12:42,720 --> 01:12:44,312
-Näytät kauhealta.
-Kiitos.

729
01:12:44,320 --> 01:12:46,038
Poltat kynttilää molemmista päistä.

730
01:12:47,160 --> 01:12:49,037
Heitä tuo hemmettiin.

731
01:12:49,080 --> 01:12:50,957
Sitten voit saarnata.

732
01:12:52,080 --> 01:12:54,753
Sanon sinulle pomona

733
01:12:56,240 --> 01:12:59,630
ja ihmisenä
joka voi jokin päivä olla ystäväsi.

734
01:12:59,640 --> 01:13:02,154
Lepää hiukan.

735
01:13:02,160 --> 01:13:03,878
Syö tämä.

736
01:13:05,400 --> 01:13:08,631
Usko pois. Opin kantapään kautta.

737
01:13:23,280 --> 01:13:25,840
Mitä koululle tapahtui?

738
01:13:34,040 --> 01:13:39,717
Neytirin sisko, Sylwanin, lakkasi käymästä.

739
01:13:39,720 --> 01:13:41,756
Hän suuttui avohakkuista.

740
01:13:43,800 --> 01:13:47,236
Yhtenä päivänä hän juoksi metsästä
parin nuoren metsästäjän kanssa

741
01:13:47,240 --> 01:13:50,437
Kaikki oli maalattu.

742
01:13:50,440 --> 01:13:53,079
He olivat sytyttäneet
raivaustraktorin tuleen.

743
01:13:56,440 --> 01:13:59,273
He kai luulivat, että voisin suojella heitä.

744
01:14:02,080 --> 01:14:04,913
Sotilaat seurasivat heitä kouluun.

745
01:14:06,080 --> 01:14:08,310
Sylwanin tapettiin oviaukkoon.

746
01:14:08,360 --> 01:14:10,749
Aivan Neytirin silmien eteen.

747
01:14:10,760 --> 01:14:11,909
Sitten muutkin ammuttiin.

748
01:14:14,720 --> 01:14:16,233
Sain suurimman osan lapsista ulos.

749
01:14:20,280 --> 01:14:21,872
He eivät vain enää palanneet.

750
01:14:25,760 --> 01:14:26,715
Otan osaa.

751
01:14:35,320 --> 01:14:39,108
Tutkija on objektiivinen.

752
01:14:39,960 --> 01:14:43,873
Tunteet eivät voi hallita meitä.

753
01:14:43,880 --> 01:14:47,077
Panostin siihen kouluun
kymmenen vuotta elämästäni.

754
01:14:48,080 --> 01:14:50,833
Minua kutsuttiin nimellä sa'nok.

755
01:14:52,920 --> 01:14:54,990
Äiti.

756
01:14:57,440 --> 01:15:01,831
Sellainen tuska tulee
linkin toiselle puolellekin.

757
01:15:27,360 --> 01:15:28,509
Näen sinut,

758
01:15:28,520 --> 01:15:29,714
veli...

759
01:15:30,200 --> 01:15:32,395
ja kiitos.

760
01:15:36,520 --> 01:15:38,397
Henkesi menee Eywan luo.

761
01:15:39,000 --> 01:15:40,752
Ruumiisi jää tänne

762
01:15:41,080 --> 01:15:43,719
ja muuttuu osaksi kansaa.

763
01:15:47,400 --> 01:15:48,879
Puhdas kaato.

764
01:15:52,240 --> 01:15:53,719
Olet valmis.

765
01:16:19,400 --> 01:16:22,836
Ikranilla eli "haamulla" ratsastaminen

766
01:16:22,840 --> 01:16:25,434
on koe, joka jokaisen metsästäjän
on läpäistävä.

767
01:16:27,640 --> 01:16:30,996
Sitä varten on mentävä
sinne missä ne ovat.

768
01:16:31,840 --> 01:16:33,034
Täältä tullaan.

769
01:17:04,520 --> 01:17:05,748
Mitä nyt?

770
01:18:53,880 --> 01:18:55,836
Jakesully aloittaa.

771
01:19:28,720 --> 01:19:32,713
Valitse ikranisl. Tunnet sen sisälläsi.

772
01:19:33,640 --> 01:19:36,677
Jos se valitsee sinut, liiku niin kuin näytin.

773
01:19:36,680 --> 01:19:39,558
Saat yhden mahdollisuuden, Jake.

774
01:19:39,560 --> 01:19:41,790
Mistä tiedän, valitseeko se minut?

775
01:19:41,800 --> 01:19:43,756
Se yrittää tappaa sinut.

776
01:19:44,920 --> 01:19:46,353
Mahtavaa.

777
01:20:46,640 --> 01:20:48,039
Tanssitaan.

778
01:20:54,160 --> 01:20:56,037
Tuo ääliö kuolee vielä.

779
01:21:19,920 --> 01:21:21,876
Äla pelkää, soturi.

780
01:21:21,880 --> 01:21:23,359
Solmi sidos!

781
01:21:26,680 --> 01:21:27,669
Ei!

782
01:21:31,680 --> 01:21:32,795
Jake!

783
01:21:46,800 --> 01:21:48,438
Shahaylu, Jake.

784
01:21:50,800 --> 01:21:52,028
Shahaylu.

785
01:22:02,160 --> 01:22:03,275
Lopeta!

786
01:22:11,920 --> 01:22:16,994
Aivan Olet minun.

787
01:22:30,240 --> 01:22:33,198
Ensimmäinen lento sinetöi sidoksen.
Et saa odottaa.

788
01:22:34,680 --> 01:22:36,830
-Ajattele... lennä!
-Lennä?

789
01:22:45,480 --> 01:22:46,708
Jestas!

790
01:22:51,160 --> 01:22:52,388
Helvetti!

791
01:23:01,880 --> 01:23:04,030
Ole hiljaa ja lennä suoraan!

792
01:23:14,320 --> 01:23:16,629
Sillä lailla. Kaarra vasempaan!

793
01:23:25,960 --> 01:23:27,712
Suoraan! Noin.

794
01:23:33,240 --> 01:23:34,559
Jakesully!

795
01:23:59,360 --> 01:24:00,429
Hei!

796
01:24:06,440 --> 01:24:07,759
Mennään!

797
01:24:20,200 --> 01:24:22,111
Tämähän toimii!

798
01:24:22,960 --> 01:24:24,188
Saamari!

799
01:24:29,520 --> 01:24:33,229
En ole hevosmiehiä,
mutta olen syntynyt tähän.

800
01:24:34,080 --> 01:24:35,149
Upeaa!

801
01:24:36,160 --> 01:24:39,311
-Minä tulin näin. Tässä sinä.
-Aivan.

802
01:24:39,320 --> 01:24:44,314
-Tunsin tuulen. Käännyin vahvasti.
-Kaarsin niin jyrkästi...

803
01:25:46,360 --> 01:25:48,351
Sielujen puu.

804
01:25:51,800 --> 01:25:53,995
Se on heidän pyhin paikkansa.

805
01:25:54,760 --> 01:25:57,672
Katso pyörrettä näissä väärävärikuvissa.

806
01:25:57,680 --> 01:25:59,830
Tuo sotki mittarini.

807
01:25:59,840 --> 01:26:04,391
Tuolla tapahtuu biologisesti
jotain hyvin kiinnostavaa.

808
01:26:05,760 --> 01:26:07,830
Saisipa sieltä näytteitä.

809
01:26:08,440 --> 01:26:11,352
Ulkopuolisilta on pääsy kielletty.

810
01:26:11,360 --> 01:26:12,679
Onnenpekka.

811
01:27:34,080 --> 01:27:36,753
Mahtavaa!

812
01:27:49,600 --> 01:27:53,275
Olin armoton ilmojen metsästäjä.
Kuolema taivaalta.

813
01:27:54,640 --> 01:27:57,632
Mutta en ollut ainoa.

814
01:28:01,600 --> 01:28:02,669
Syöksy!

815
01:28:25,440 --> 01:28:26,668
Lennä!

816
01:28:34,840 --> 01:28:36,159
Seuraa minua!

817
01:29:22,600 --> 01:29:25,194
Meille se on suuri leonopteryx.

818
01:29:26,080 --> 01:29:29,117
Se on Toruk. Viimeinen varjo.

819
01:29:30,880 --> 01:29:33,997
Vai niin. Se on viimeinen, mitä näkee.

820
01:29:38,600 --> 01:29:42,388
lsoisäni isoisä oli Toruk Macto.

821
01:29:43,080 --> 01:29:44,877
Viimeisen varjon ratsastaja.

822
01:29:46,240 --> 01:29:47,719
Hänkö ratsasti tuollaisella?

823
01:29:49,320 --> 01:29:50,958
Toruk valitsi hänet.

824
01:29:51,280 --> 01:29:55,239
Se on tapahtunut vain viidesti
Ensimmäisten laulujen ajan jälkeen.

825
01:29:55,240 --> 01:29:57,231
-Se on pitkä aika.
-Niin on.

826
01:29:57,960 --> 01:29:59,837
Toruk Macto oli mahtava.

827
01:30:01,680 --> 01:30:05,514
Hän yhdisti klaanit surun hetkellä.

828
01:30:05,520 --> 01:30:07,829
Kaikki na`vit tuntevat sen tarinan.

829
01:30:14,560 --> 01:30:18,758
Kaikki on nyt nurinpäin.
Kuin oikea maailma olisi siellä

830
01:30:19,920 --> 01:30:21,876
ja tämä olisi unta.

831
01:30:42,600 --> 01:30:45,273
Ei uskoisi,
että on mennyt vain 3 kuukautta.

832
01:30:48,360 --> 01:30:50,794
Tuskin muistan vanhaa elämääni.

833
01:30:54,360 --> 01:30:56,191
En enää tiedä kuka olen.

834
01:31:14,960 --> 01:31:17,793
Et kai ole eksynyt metsään?

835
01:31:20,960 --> 01:31:23,872
Raportoit viimeksi yli 2 viikkoa sitten.

836
01:31:26,080 --> 01:31:28,594
Alan epäillä lujuuttasi.

837
01:31:31,200 --> 01:31:33,760
Taitaa olla aika lopettaa tehtävä.

838
01:31:33,760 --> 01:31:35,716
Ei onnistun kyllä.

839
01:31:35,720 --> 01:31:37,358
Olet jo onnistunut.

840
01:31:38,280 --> 01:31:40,555
Sain sinulta arvokasta tietoa.

841
01:31:40,560 --> 01:31:42,755
Se Sielujen puu...

842
01:31:43,240 --> 01:31:46,676
Sillä on hyvä kiristää,
kun tämä muuttuu rumaksi.

843
01:31:46,680 --> 01:31:48,432
Ja näin käy.

844
01:31:49,400 --> 01:31:51,391
Sinun on aika tulla takaisin.

845
01:31:52,880 --> 01:31:54,711
Muuten...

846
01:31:55,240 --> 01:31:57,231
Saat jalkasi takaisin.

847
01:31:58,120 --> 01:32:01,795
Homma on jo selvää pässinlihaa.

848
01:32:01,800 --> 01:32:04,314
Lennät pois täältä tänä iltana.

849
01:32:04,360 --> 01:32:06,112
Minä pidän sanani.

850
01:32:09,040 --> 01:32:10,792
Tämä on tehtävä loppuun.

851
01:32:13,080 --> 01:32:14,638
Vielä on yksi asia.

852
01:32:15,360 --> 01:32:20,309
Seremonia. Viimeinen askel
mieheksi tulemisessa.

853
01:32:22,800 --> 01:32:24,916
Sen jälkeen olen yksi heistä

854
01:32:26,440 --> 01:32:28,237
ja he luottavat minuun.

855
01:32:31,880 --> 01:32:35,077
Sitten voin neuvotella siirtoehdoista.

856
01:32:48,680 --> 01:32:51,148
Tee se sitten, korpraali.

857
01:33:08,600 --> 01:33:12,593
Na'vit sanovat,
että jokainen syntyy kahdesti.

858
01:33:14,600 --> 01:33:20,038
Toisella kerralla hän ansaitsee paikkansa
kansan joukossa ikuisiksi ajoiksi.

859
01:33:25,560 --> 01:33:29,838
Nyt olet Omaticayain poika.

860
01:33:31,040 --> 01:33:34,271
Olet osa heimoa.

861
01:34:20,600 --> 01:34:22,591
Tule. Tule vain.

862
01:34:40,240 --> 01:34:42,959
Täällä rukoukset kuullaan.

863
01:34:44,600 --> 01:34:46,431
Joskus niihin vastataan.

864
01:34:54,320 --> 01:34:56,993
Nämä puut ovat Utraya Mokri.

865
01:34:58,000 --> 01:34:59,752
Äänten puita.

866
01:35:01,760 --> 01:35:03,910
Esi-isiemme äänten.

867
01:35:18,960 --> 01:35:20,518
Kuulen ne.

868
01:35:25,440 --> 01:35:27,078
He elävät

869
01:35:29,120 --> 01:35:30,519
Eywassa.

870
01:35:34,720 --> 01:35:36,597
Nyt olet Omaticaya.

871
01:35:37,320 --> 01:35:40,437
Voit tehdä jousesi Kotipuun puusta.

872
01:35:45,920 --> 01:35:47,990
Ja voit valita naisen.

873
01:35:50,160 --> 01:35:52,116
Meillä on paljon hyviä naisia.

874
01:35:53,320 --> 01:35:55,311
Ninat on paras laulaja.

875
01:35:58,200 --> 01:36:00,111
En halua Ninatia.

876
01:36:04,400 --> 01:36:06,356
Beyral on hyvä metsästäjä.

877
01:36:08,040 --> 01:36:10,110
Kyllä, pitää paikkansa.

878
01:36:12,200 --> 01:36:13,952
Olen jo valinnut.

879
01:36:17,480 --> 01:36:19,948
Mutta tämän naisen
on myös valittava minut.

880
01:36:23,960 --> 01:36:25,598
Hän on jo valinnut.

881
01:37:20,040 --> 01:37:21,996
Olen nyt sinun kanssasi, Jake.

882
01:37:23,520 --> 01:37:25,397
Elämän loppuun asti.

883
01:37:31,720 --> 01:37:33,756
Mitä sinä puuhaat, Jake?

884
01:38:04,200 --> 01:38:05,394
Ma, Jake!

885
01:38:05,400 --> 01:38:06,753
Muista faasi-integraatio.

886
01:38:06,800 --> 01:38:08,199
-Jake!
-Keskipainike.

887
01:38:08,200 --> 01:38:10,111
-Sinun on pakko syödä.
-Se juuri.

888
01:38:18,560 --> 01:38:23,509
Jake! Herää, Jake!

889
01:38:24,120 --> 01:38:26,634
En halua pakkosyöttää rampaa.

890
01:38:27,800 --> 01:38:29,392
Grace, en halua...

891
01:38:33,200 --> 01:38:34,315
Jake!

892
01:38:43,240 --> 01:38:44,309
Hyvä.

893
01:38:55,400 --> 01:38:57,516
Olen valmis. Mennään.

894
01:38:57,520 --> 01:38:59,829
Koska olet käynyt suihkussa?

895
01:38:59,840 --> 01:39:01,910
-Minun ei tarvitse.
-Herranen aika, sotilas.

896
01:39:06,040 --> 01:39:07,314
Jake!

897
01:39:14,120 --> 01:39:18,989
Herää! Herää, Jake!

898
01:39:22,520 --> 01:39:23,839
Seis!

899
01:39:24,520 --> 01:39:27,034
Lopettakaa!

900
01:39:27,040 --> 01:39:29,873
-Jake!
-Takaisin!

901
01:39:34,040 --> 01:39:35,359
Hei pomo.

902
01:39:35,880 --> 01:39:37,029
Hei!

903
01:39:39,640 --> 01:39:40,789
-Mitä?
-Joku alkuasukas

904
01:39:40,800 --> 01:39:43,837
joraa aurani edessä.

905
01:39:43,840 --> 01:39:47,037
Jatka eteenpäin. Kyllä hän väistää.

906
01:39:47,040 --> 01:39:50,271
Heidän on opittava,
että me emme pysähtele.

907
01:39:52,640 --> 01:39:54,915
Ei!

908
01:39:54,920 --> 01:39:57,229
Pakoon!

909
01:39:58,240 --> 01:39:59,673
No niin. Hän väisti.

910
01:40:12,080 --> 01:40:13,877
Hei, älä!

911
01:40:13,880 --> 01:40:14,949
El SlGNAALIA

912
01:40:14,960 --> 01:40:15,949
En näe mitään.

913
01:40:27,880 --> 01:40:30,110
-Jake!
-Neytiri!

914
01:40:31,720 --> 01:40:33,392
Tule!

915
01:40:58,280 --> 01:41:00,874
Pysäytä tähän.

916
01:41:02,480 --> 01:41:04,914
Suurenna. Paranna laatua.

917
01:41:06,560 --> 01:41:08,073
Hemmetti.

918
01:41:09,600 --> 01:41:11,033
Uskomatonta.

919
01:41:12,120 --> 01:41:14,236
-Haluan lentäjän.
-Selvä.

920
01:41:21,080 --> 01:41:23,230
Tsy'tey johtaa sotajoukkoa.

921
01:41:29,840 --> 01:41:31,114
Älkää!

922
01:41:32,600 --> 01:41:34,830
Tämä vain pahentaa asioita.

923
01:41:34,880 --> 01:41:36,518
Sinä et puhu täällä!

924
01:41:37,720 --> 01:41:39,472
Iskemme heitä sydämeen.

925
01:41:47,280 --> 01:41:49,430
Älä tee tätä, Tsu`tey.

926
01:41:52,600 --> 01:41:54,113
-Sinä!
-Veljeni.

927
01:41:59,600 --> 01:42:02,751
-Pariuduitko tämän naisen kanssa?
-Hemmetti.

928
01:42:04,040 --> 01:42:05,996
Onko tämä totta?

929
01:42:07,520 --> 01:42:10,717
Eywa on yhdistänyt meidät. Se on tehty.

930
01:42:12,120 --> 01:42:13,348
Älä, veljeni.

931
01:42:13,360 --> 01:42:17,194
Älkää hyökätkö taivaskansan kimppuun.
Moni kuolisi.

932
01:42:17,200 --> 01:42:19,509
Sinä et ole minun veljeni!

933
01:42:22,720 --> 01:42:24,472
En ole vhollisesi!

934
01:42:26,120 --> 01:42:28,998
Vihollinen on tuolla, ja se on voimakas!

935
01:42:31,240 --> 01:42:33,037
Valmis!

936
01:42:36,280 --> 01:42:38,748
-Voin puhua heille.
-Ei enää puhetta.

937
01:42:38,760 --> 01:42:40,159
Tsu`tey!

938
01:42:46,400 --> 01:42:49,312
Olen Omaticaya. Olen yksi teistä.

939
01:42:50,120 --> 01:42:52,350
Minulla on oikeus puhua.

940
01:42:57,000 --> 01:42:58,831
Mtvinulla on kerrottavaa

941
01:43:01,200 --> 01:43:02,679
teille kaikille.

942
01:43:06,720 --> 01:43:08,790
Sanat ovat kuin kiviä sydämessäni.

943
01:43:13,120 --> 01:43:15,111
Älkää, herra eversti!

944
01:43:15,120 --> 01:43:17,429
Linkkiä ei voi katkaista!

945
01:43:18,600 --> 01:43:19,919
Se on vaarallista!

946
01:43:22,560 --> 01:43:23,709
Grace!

947
01:43:24,920 --> 01:43:26,148
Voi ei.

948
01:43:26,360 --> 01:43:28,351
-Ei!
-Pysykää maassa.

949
01:43:29,840 --> 01:43:32,070
Kuunnelkaa.

950
01:43:33,200 --> 01:43:34,519
Minut lähetettiin tänne...

951
01:43:38,160 --> 01:43:39,718
Näettekö?

952
01:43:39,760 --> 01:43:42,194
Se on demoni valekehossa.

953
01:44:02,080 --> 01:44:05,470
-Oletko päästäsi vialla?
-Sinä astuit rajan yli.

954
01:44:08,920 --> 01:44:11,115
Kärrätkää tämä lihaläjä pois!

955
01:44:12,800 --> 01:44:15,360
Jake! Mitä hemmettiä täällä tapahtuu?

956
01:44:18,600 --> 01:44:20,397
Petit minut, poika.

957
01:44:22,360 --> 01:44:23,634
Mitä tapahtui?

958
01:44:25,160 --> 01:44:27,196
Löysit paikallisen muijan

959
01:44:27,200 --> 01:44:30,476
ja unohdit, millä puolella olet?

960
01:44:30,520 --> 01:44:33,080
Parker, ehdimme pelastaa tilanteen.

961
01:44:33,080 --> 01:44:35,674
-Parker...
-Lärvi umpeen!

962
01:44:35,680 --> 01:44:39,958
Tai mitä? Aiotko ampua minut?

963
01:44:39,960 --> 01:44:42,793
-Voisinpa ampuakin.
-Laita koirallesi kuonokoppa.

964
01:44:42,800 --> 01:44:45,633
Voidaanko rauhoittua vähän?

965
01:44:45,640 --> 01:44:48,154
Haluatteko pitää väkenne elossa?

966
01:44:48,200 --> 01:44:50,316
Aloittakaa kuuntelemalla häntä.

967
01:44:50,320 --> 01:44:52,675
Puut olivat pyhiä Omaticayoille

968
01:44:52,680 --> 01:44:54,511
-tavalla, jota ette ymmärrä.
-Kuulkaa.

969
01:44:54,520 --> 01:44:56,875
Jos täällä heittää kepin ilmaan,

970
01:44:56,920 --> 01:44:59,992
se osuu johonkin pyhään saniaiseen.

971
01:45:00,000 --> 01:45:01,399
-Luoja soikoon.
-En puhu

972
01:45:01,400 --> 01:45:05,916
mistään taikauskosta.

973
01:45:05,920 --> 01:45:08,639
Metsän biologiassa
on jotain konkreettista.

974
01:45:08,680 --> 01:45:10,159
Tarkalleen ottaen mitä?

975
01:45:11,200 --> 01:45:12,553
Jonkinlaista

976
01:45:12,600 --> 01:45:16,036
sähkökemiallista viestintää,

977
01:45:16,040 --> 01:45:20,556
joka liikkuu puitten juurissa
kuten hermosynapseissa.

978
01:45:20,560 --> 01:45:25,190
Joka puulla on 10 000 yhteyttä
ympäröiviin puihin.

979
01:45:25,240 --> 01:45:28,391
Ja pandoralla on biljoona puuta.

980
01:45:29,280 --> 01:45:31,589
Ja se on varmaan paljon.

981
01:45:31,600 --> 01:45:33,989
Yhteyksiä on enemmän kuin ihmisaivoissa.

982
01:45:35,200 --> 01:45:37,760
Ymmärrätkö? Se on verkko.

983
01:45:37,760 --> 01:45:40,877
Verkko, johon na`veilla on pääsy.

984
01:45:40,920 --> 01:45:44,435
He pystyvät tallentamaan ja hakemaan
tietoa ja muistoja.

985
01:45:44,440 --> 01:45:47,193
Paikoissa, jollaisen te juuri tuhositte.

986
01:45:47,800 --> 01:45:48,869
Aivan.

987
01:45:50,080 --> 01:45:54,198
Mitä helvettiä te olette oikein poltelleet?

988
01:45:54,840 --> 01:45:56,910
Nehän ovat vain puita!

989
01:45:58,680 --> 01:46:01,478
-Herää jo, Parker.
-Herää itse.

990
01:46:01,480 --> 01:46:06,031
Tämän maailman rikkaus ei ole maassa
vaan kaikkialla ympärillämme.

991
01:46:06,040 --> 01:46:09,828
Na`vit tietävät sen ja puolustavat sitä.

992
01:46:09,840 --> 01:46:14,231
Jos haluatte jakaa sen,
heitä on ymmärrettävä.

993
01:46:14,240 --> 01:46:18,950
Ymmärrämme heitä oikein hyvin.
Kiitos Jaken.

994
01:46:20,640 --> 01:46:23,200
Tulehan katsomaan, tohtori.

995
01:46:23,200 --> 01:46:25,430
He eivät luovu kodistaan.

996
01:46:27,240 --> 01:46:28,912
Sopimusta ei synny.

997
01:46:29,960 --> 01:46:32,235
Mitä antaisimme? Olutta?

998
01:46:32,840 --> 01:46:34,353
Ja farkkuja?

999
01:46:37,640 --> 01:46:40,473
Meillä ei ole mitään, mitä he haluavat.

1000
01:46:42,440 --> 01:46:45,477
Tehtäväni täällä on ajanhukkaa.

1001
01:46:50,400 --> 01:46:51,799
He eivät lähde Kotipuusta.

1002
01:46:54,680 --> 01:47:00,676
No... Jos sopimusta ei synny,
asia on yksinkertainen.

1003
01:47:00,920 --> 01:47:05,436
Kiitos, Jake. Olen liikuttunut.

1004
01:47:05,440 --> 01:47:08,079
Voin vaikka pussata sinua.

1005
01:47:33,760 --> 01:47:35,478
Kerro, Lyle.

1006
01:47:35,800 --> 01:47:38,473
Tänne on ensin hyökätty haamujen kera.

1007
01:47:38,480 --> 01:47:40,152
Kulma on jyrkkä.

1008
01:47:44,400 --> 01:47:46,391
Asepuku on poltettu.

1009
01:47:46,800 --> 01:47:47,994
Kuski on tuhkaa.

1010
01:47:49,480 --> 01:47:51,232
Entä muu partio?

1011
01:47:52,400 --> 01:47:55,312
Kuusi ruumista. Kaikki ovat tässä.

1012
01:47:56,800 --> 01:47:57,994
Varusteet on tuhottu.

1013
01:48:00,840 --> 01:48:03,274
Jeesus Kristus.

1014
01:48:06,480 --> 01:48:09,836
Tavoitteena on minimimäärä uhreja.

1015
01:48:10,720 --> 01:48:13,188
Ajan heidät ulos kaasulla.

1016
01:48:14,480 --> 01:48:16,038
Se on humaania.

1017
01:48:17,680 --> 01:48:19,159
Jossain määrin.

1018
01:48:20,840 --> 01:48:22,671
Vedetään sitten liipaisimesta.

1019
01:48:26,160 --> 01:48:28,515
Töihin.
Pakatkaa! Vauhtia!

1020
01:48:28,880 --> 01:48:32,031
Meidän ei edes haluttu onnistuvan.

1021
01:48:32,880 --> 01:48:38,477
He jyräsivät pyhän paikan maan tasalle
saadakseen heidät reagoimaan.

1022
01:48:38,520 --> 01:48:41,193
He tekaisivat sodan
saadakseen haluamansa.

1023
01:48:41,800 --> 01:48:43,677
Näin se siis tehdään.

1024
01:48:46,480 --> 01:48:49,836
Kun toisella on jotain, mitä haluat,

1025
01:48:49,840 --> 01:48:53,958
teet hänestä vihollisen.
Sitten on oikein ottaa se.

1026
01:48:53,960 --> 01:48:57,350
Quaritch hyökkää Kotipuuhun
rynnäkköaluksilla.

1027
01:48:57,360 --> 01:48:58,349
Luoja.

1028
01:49:04,800 --> 01:49:09,078
-Ette voi tulla tänne, tohtori Augustine!
-Näpit irti!

1029
01:49:09,080 --> 01:49:12,868
Parker. Tuo kansa, jonka aiot...

1030
01:49:12,880 --> 01:49:14,029
-Ei, ei.
-Näpit irti, minä sanoin!

1031
01:49:14,040 --> 01:49:17,510
He ovat koinsyömiä villejä,
jotka asuvat puussa.

1032
01:49:17,520 --> 01:49:19,317
Katso ympärillesi!

1033
01:49:19,320 --> 01:49:23,108
Täällä on paljon puita. He voivat siirtyä!

1034
01:49:23,120 --> 01:49:24,678
-Voisitteko...?
-Selvä.

1035
01:49:24,680 --> 01:49:27,240
Siellä on perheitä. Lapsia.

1036
01:49:27,240 --> 01:49:28,639
Aiotko tappaa lapsia?

1037
01:49:28,640 --> 01:49:32,633
Et halua heidän vertaan käsiisi. Usko pois.

1038
01:49:32,640 --> 01:49:35,029
Yritän puhua heidät pois.

1039
01:49:35,840 --> 01:49:37,319
He luottavat minuun.

1040
01:49:40,600 --> 01:49:43,068
Kalibroi nopeasti. Menemme sisään.

1041
01:49:43,120 --> 01:49:45,076
Kalibroin kolmosen ja nelosen!

1042
01:49:45,120 --> 01:49:48,078
-Aja sekvenssi.
-Käynnistän 30 sekuntia.

1043
01:49:52,440 --> 01:49:54,237
Kuuntele. Saat tunnin aikaa.

1044
01:49:54,240 --> 01:49:56,913
Jos haluat tyttösi pois kirveen alta,

1045
01:49:56,920 --> 01:49:59,559
käske heidän evakuoida. Tunti.

1046
01:50:05,640 --> 01:50:06,914
Isä!

1047
01:50:06,920 --> 01:50:07,955
Äiti!

1048
01:50:07,960 --> 01:50:11,270
Eytukan, minulla on kerrottavaa.

1049
01:50:11,320 --> 01:50:12,719
Kuunnelkaa!

1050
01:50:13,760 --> 01:50:15,193
Puhu, Jakesully.

1051
01:50:16,600 --> 01:50:19,558
Suuri pahuus uhkaa meitä.

1052
01:50:19,880 --> 01:50:21,757
Taivasihmiset tulevat

1053
01:50:22,040 --> 01:50:24,508
tuhoamaan Kotipuun.

1054
01:50:27,000 --> 01:50:28,433
Sano, että he ovat pian täällä.

1055
01:50:31,000 --> 01:50:33,833
Teidän on lähdettävä, tai kuolette!

1056
01:50:33,840 --> 01:50:35,796
Oletko varma tästä?

1057
01:50:39,560 --> 01:50:43,269
Minut lähetettiin oppimaan tapojanne,

1058
01:50:44,440 --> 01:50:47,750
jotta uskoisitte minua, kun kerron tämän.

1059
01:50:50,280 --> 01:50:53,909
Mitä tarkoitat? Tiesitkö tästä?

1060
01:50:57,120 --> 01:50:58,678
Tiesin.

1061
01:50:58,680 --> 01:51:01,114
Ensin noudatin vain käskyjä.

1062
01:51:02,640 --> 01:51:04,995
Ja sitten kaikki muuttui.

1063
01:51:05,040 --> 01:51:06,792
Rakastuin.

1064
01:51:07,480 --> 01:51:12,759
Rakastuin metsään ja Omaticaya-heimoon

1065
01:51:13,960 --> 01:51:15,393
ja sinuun.

1066
01:51:16,360 --> 01:51:18,271
-Minä luotin sinuun.
-Rakastuin sinuun.

1067
01:51:18,280 --> 01:51:21,158
-Luotin sinuun!
-Luota minuun nyt, ole kiltti.

1068
01:51:28,520 --> 01:51:30,988
Sinä et tule ikinä kuulumaan kansaan!

1069
01:51:31,000 --> 01:51:32,877
-En olisi...
-Yritimme pysäyttää heidät!

1070
01:51:32,880 --> 01:51:34,916
Neytiri, älä!

1071
01:51:39,840 --> 01:51:40,989
Sitokaa heidät.

1072
01:51:42,640 --> 01:51:43,914
Lähtekää heti!

1073
01:51:43,920 --> 01:51:47,276
Teidän on lähdettävä! He tulevat!

1074
01:52:01,120 --> 01:52:03,350
Yksi minuutti kohteeseen.

1075
01:52:03,360 --> 01:52:05,396
Ymmärretty. Näemme kohteen.

1076
01:52:05,400 --> 01:52:08,517
Jatkakaa suunnassa 3-0.

1077
01:52:08,560 --> 01:52:09,879
Selvä.

1078
01:52:23,680 --> 01:52:25,716
-Paetkaa metsään!
-He tulevat!

1079
01:52:27,360 --> 01:52:31,194
-He tuhoavat tämän paikan!
-Neytiri, sinun on mentävä.

1080
01:52:34,960 --> 01:52:37,235
Paetkaa metsään!

1081
01:52:39,600 --> 01:52:40,953
Juoskaa!

1082
01:52:40,960 --> 01:52:44,589
Älkää pelätkö.

1083
01:53:01,480 --> 01:53:05,189
Ei! Paetkaa, hemmetti!

1084
01:53:05,440 --> 01:53:06,953
Ottakaa ikranit

1085
01:53:06,960 --> 01:53:08,552
ja hyökätkää yläpuolelta.

1086
01:53:12,800 --> 01:53:15,030
Siinä on pirun iso puu.

1087
01:53:22,520 --> 01:53:26,752
Kas, kas. Diplomatia ei toiminut.

1088
01:53:28,720 --> 01:53:30,870
Antaa mennä sitten!

1089
01:53:30,880 --> 01:53:33,792
Sitten kaasupanoksia ovesta sisään.

1090
01:53:33,800 --> 01:53:35,836
Selvä. CS-40;t viritetty.

1091
01:53:36,200 --> 01:53:37,428
-Tulta.
-Tulta.

1092
01:53:48,840 --> 01:53:50,876
Nappiin. Hyvin ammuttu.

1093
01:53:58,840 --> 01:54:00,478
He avasivat tulen.

1094
01:54:02,360 --> 01:54:04,112
Ei voi olla totta!

1095
01:54:16,680 --> 01:54:19,240
Nuo pölvästit eivät sitten tajua.

1096
01:54:19,240 --> 01:54:20,992
Nostetaan panoksia.

1097
01:54:21,000 --> 01:54:23,992
-Palopommeja!
-Vaihdan palopommeihin.

1098
01:54:24,000 --> 01:54:25,115
Tulta!

1099
01:54:28,440 --> 01:54:29,509
Ei!

1100
01:54:42,720 --> 01:54:44,472
Paetkaa metsään.

1101
01:54:47,880 --> 01:54:50,075
Noin niistä pääsee.

1102
01:54:53,840 --> 01:54:55,034
Neytiri!

1103
01:55:03,720 --> 01:55:06,837
Mennään! Hän tuhoaa pylväät!

1104
01:55:06,840 --> 01:55:08,114
Hyvä luoja!

1105
01:55:26,720 --> 01:55:30,076
-Mo`at, älä!
-Jos olet yksi meistä,

1106
01:55:31,560 --> 01:55:32,913
auta meitä.

1107
01:55:40,680 --> 01:55:42,830
Vaihtakaa ohjuksiin.

1108
01:55:42,840 --> 01:55:45,229
Ampukaa räjähteitä
länsipylväiden juureen.

1109
01:55:47,240 --> 01:55:48,468
Tänne!

1110
01:55:49,600 --> 01:55:51,556
Osasto Rider, vaihtakaa ohjuksiin.

1111
01:55:51,560 --> 01:55:53,596
-Ykkönen on valmis.
-Kakkonen valmis.

1112
01:55:53,600 --> 01:55:56,114
-Kolmonen valmis.
-Antaa soittaa!

1113
01:55:56,680 --> 01:55:59,035
Gunrunner on valmiina.

1114
01:55:59,040 --> 01:56:00,439
-Pankaa se kumoon.
-Tuli vapaa.

1115
01:56:07,480 --> 01:56:09,072
Tule, Grace!

1116
01:56:11,720 --> 01:56:13,278
Suojaan!

1117
01:56:15,880 --> 01:56:18,110
Nopeasti! Suojaudu!

1118
01:56:22,880 --> 01:56:24,950
Hyviä osumia.

1119
01:56:24,960 --> 01:56:26,109
Paskat.

1120
01:56:27,400 --> 01:56:29,470
Mitä sinä puuhaat?

1121
01:56:29,480 --> 01:56:31,232
En värväytynyt tätä paskaa varten!

1122
01:56:40,960 --> 01:56:42,791
Toistakaa. Makasiinit tyhjiksi.

1123
01:57:26,360 --> 01:57:27,873
Menkää!

1124
01:58:01,040 --> 01:58:03,474
Ei, takaisin!

1125
01:58:22,520 --> 01:58:25,080
Vauhtia!

1126
01:59:10,080 --> 01:59:13,709
Hyvää työtä. Minä tarjoan ensimmäiset.

1127
01:59:14,400 --> 01:59:15,628
Antaa mennä.

1128
01:59:16,040 --> 01:59:18,474
Lohikäärme palaa kotiin.

1129
01:59:18,920 --> 01:59:20,911
Gunrunner palaa kotiin.

1130
01:59:20,920 --> 01:59:23,480
-Thunder kuulee.
-Osasto Rider kuulee.

1131
01:59:31,080 --> 01:59:32,149
Isä!

1132
01:59:48,000 --> 01:59:49,319
Tyttäreni...

1133
01:59:50,520 --> 01:59:53,592
Ota jouseni.

1134
01:59:57,720 --> 02:00:02,191
Suojaa heimoa.

1135
02:00:10,560 --> 02:00:11,788
Neytiri!

1136
02:00:21,880 --> 02:00:25,555
-Anna anteeksi.
-Mene pois.

1137
02:00:26,240 --> 02:00:27,514
Mene pois!

1138
02:00:28,640 --> 02:00:30,358
Mene pois täältä!

1139
02:00:31,840 --> 02:00:33,398
Äläkä palaa koskaan.

1140
02:00:51,120 --> 02:00:52,235
Vedä töpseli seinästä.

1141
02:00:53,240 --> 02:00:55,879
-Ei niin voi tehdä!
-Älä!

1142
02:00:55,920 --> 02:00:57,876
-Rauhoitu!
-Älä!

1143
02:01:14,080 --> 02:01:16,640
Olin soturi, joka uneksi tuovansa rauhan.

1144
02:01:18,040 --> 02:01:21,919
Ennen pitkää on kuitenkin herättävä.

1145
02:01:24,760 --> 02:01:26,239
Mennään!

1146
02:01:34,080 --> 02:01:35,638
Laske hänet maahan!

1147
02:01:39,040 --> 02:01:41,759
Murhaaja!

1148
02:02:28,400 --> 02:02:30,550
Terve mieheen. Mitä kuuluu?

1149
02:02:30,600 --> 02:02:31,669
Hei.

1150
02:02:33,000 --> 02:02:35,798
Minusta nuo puunhalaajat
eivät ansaitse pihviä.

1151
02:02:35,800 --> 02:02:39,156
Pihviä? Ei hemmetti. Näytä.

1152
02:02:40,160 --> 02:02:42,799
Tiedät, mikä tämä on. Maahan.

1153
02:02:42,800 --> 02:02:45,314
-Trudy!
-Maahan asti.

1154
02:02:48,720 --> 02:02:49,948
Max!

1155
02:03:00,040 --> 02:03:02,508
Käynnistä alus, Trudy!

1156
02:03:03,120 --> 02:03:04,189
Tässä.

1157
02:03:16,280 --> 02:03:18,748
-Tyhjä. Tulkaa.
-Ota tämä.

1158
02:03:34,320 --> 02:03:38,279
Pysy täällä, Max.
Tarvitsen jonkun luotettavan.

1159
02:03:38,280 --> 02:03:39,554
Selvä. Menkää.

1160
02:03:53,360 --> 02:03:54,509
Valmis.

1161
02:03:56,520 --> 02:03:57,794
Käynnisty nyt.

1162
02:03:57,800 --> 02:04:00,598
Herra eversti? Täällä on tilanne päällä.

1163
02:04:04,200 --> 02:04:07,237
Samson 16 käynnistettiin luvatta.

1164
02:04:10,320 --> 02:04:11,594
Kolme!

1165
02:04:14,440 --> 02:04:15,634
Vauhtia!

1166
02:04:17,600 --> 02:04:18,919
Naamarit päälle!

1167
02:04:21,520 --> 02:04:23,351
Kaasua!

1168
02:04:25,000 --> 02:04:27,036
Minua ammutaan! Lähdetään!

1169
02:04:29,480 --> 02:04:32,597
Sisään! Ota kiinni! Kaikki kyydissä?

1170
02:04:33,640 --> 02:04:35,437
Valmistä on! Mennään! Antaa mennä!

1171
02:04:48,080 --> 02:04:49,433
Eversti!

1172
02:04:56,160 --> 02:04:59,675
-Hyvä!
-Mahtavaa!

1173
02:05:02,920 --> 02:05:05,639
-Samperi.
-Oletteko kunnossa?

1174
02:05:05,640 --> 02:05:07,198
Kyllä vain.

1175
02:05:07,200 --> 02:05:09,111
-Oletko okei, Norm?
-Olen.

1176
02:05:10,000 --> 02:05:12,309
Tämä pilaa koko päivän.

1177
02:05:12,560 --> 02:05:14,357
-Graceen on osunut!
-Mitä?

1178
02:05:15,480 --> 02:05:17,152
-Hae lääkintäpakkaus!
-Lääkintäpakkaus!

1179
02:05:17,160 --> 02:05:20,755
-Paina sitä.
-Lääkintäpakkaus on väliseinällä.

1180
02:05:20,760 --> 02:05:25,231
-Sinnittele, Grace.
-Ei se haittaa. Ei yhtään.

1181
02:05:28,600 --> 02:05:31,034
-Valmista on.
-Nosta!

1182
02:05:32,240 --> 02:05:34,037
Pidä kiinni, nyt mennään.

1183
02:05:38,480 --> 02:05:39,913
lrti on!

1184
02:05:47,880 --> 02:05:50,678
Mennään pohjoiseen. Syvälle vuoristoon.

1185
02:05:50,680 --> 02:05:52,113
Selvä.

1186
02:05:59,080 --> 02:06:02,356
-Pärjäätkö, Norm?
-Jep, olen mukana.

1187
02:06:04,240 --> 02:06:08,995
Meitä ei sentään voida jäljittää
näin syvällä pyörteessä.

1188
02:06:09,000 --> 02:06:11,116
Pyörrehän on vahvin Sielujen puulla?

1189
02:06:11,120 --> 02:06:12,712
Kyllä.

1190
02:06:12,720 --> 02:06:14,676
Hyvä. Menemme sinne.

1191
02:06:23,520 --> 02:06:24,669
Auts.

1192
02:06:28,080 --> 02:06:29,513
Senkin vauva.

1193
02:06:30,880 --> 02:06:32,313
Me liikumme.

1194
02:06:32,880 --> 02:06:34,916
Hankin sinulle apua.

1195
02:06:35,880 --> 02:06:38,030
Muista, että olen tiedenainen.

1196
02:06:38,960 --> 02:06:41,394
En usko satuihin.

1197
02:06:42,240 --> 02:06:44,151
Na`vit voivat auttaa sinua.

1198
02:06:44,640 --> 02:06:45,914
Varmasti.

1199
02:06:47,920 --> 02:06:49,797
Miksi he auttaisivat meitä?

1200
02:07:05,800 --> 02:07:08,917
"Turvaa Eywaan'", sanovat na'vit.

1201
02:07:10,880 --> 02:07:13,553
llman kotia, ilman toivoa,

1202
02:07:14,600 --> 02:07:16,750
heillä oli vain yksi paikka.

1203
02:07:31,200 --> 02:07:32,428
Linkki on käynnissä.

1204
02:07:33,120 --> 02:07:36,112
-Mikä on suunnitelmasi?
-Ei ole suunnitelmaa.

1205
02:07:37,160 --> 02:07:41,836
Tsu`tey on nyt Olo`eyktan.
Hän ei päästä sinua sinne.

1206
02:07:42,800 --> 02:07:44,233
On pakko yrittää.

1207
02:07:47,000 --> 02:07:48,319
Laukaisen.

1208
02:08:09,800 --> 02:08:10,994
Hylkiö.

1209
02:08:11,800 --> 02:08:13,028
Petturi.

1210
02:08:14,120 --> 02:08:15,269
Muukalainen.

1211
02:08:16,840 --> 02:08:19,559
Olin paikassa,jota silmä ei näe.

1212
02:08:30,720 --> 02:08:34,599
Tarvitsin heidän apuaan, ja he minun.

1213
02:08:35,520 --> 02:08:37,556
Jos halusin vlelä kohdata heidät,

1214
02:08:37,560 --> 02:08:40,074
minun oli nostettava panoksia.

1215
02:08:48,640 --> 02:08:51,950
Joskus elämässä on repäistävä.

1216
02:08:54,720 --> 02:08:57,154
Meillä on yksi homma.

1217
02:08:57,160 --> 02:08:58,878
Sinä et pidä siitä.

1218
02:09:08,880 --> 02:09:12,759
Toruk oli taivaan pahin jätkä,

1219
02:09:12,760 --> 02:09:14,432
eikä sen tarvitse pelätä ketään.

1220
02:09:14,960 --> 02:09:16,279
Rauhassa, poika.

1221
02:09:16,720 --> 02:09:18,551
Se ei siis katsoisi ylöspäin.

1222
02:09:19,680 --> 02:09:21,318
Mutta se oli vain teoria.

1223
02:10:32,040 --> 02:10:33,632
Toruk Macto?

1224
02:11:13,440 --> 02:11:14,919
Näen sinut.

1225
02:11:18,040 --> 02:11:19,359
Minä näen sinut.

1226
02:11:27,680 --> 02:11:29,352
Minä pelkäsin, Jake.

1227
02:11:30,800 --> 02:11:32,279
Kansani vuoksi.

1228
02:11:35,320 --> 02:11:36,958
Enää en pelkää.

1229
02:11:46,400 --> 02:11:48,709
Tsu'tey, Ateyon poika.

1230
02:11:49,360 --> 02:11:51,396
Seison edessäsi

1231
02:11:52,400 --> 02:11:55,551
valmiina palvelemaan Omaticaya-klaania.

1232
02:11:58,160 --> 02:12:02,392
Olet Olo'eyktan ja suuri soturi.

1233
02:12:03,560 --> 02:12:05,710
En onnistu ilman sinua.

1234
02:12:12,800 --> 02:12:14,199
Toruk Macto,

1235
02:12:22,040 --> 02:12:23,792
lennän kanssasi.

1236
02:12:27,080 --> 02:12:28,832
Ystäväni tekee kuolemaa.

1237
02:12:31,240 --> 02:12:32,753
Grace tekee kuolemaa.

1238
02:12:34,760 --> 02:12:36,591
Rukoilen Eywan apua.

1239
02:12:48,520 --> 02:12:50,511
Katsopa missä olemme.

1240
02:12:57,240 --> 02:12:59,595
Minun on otettava näytteitä.

1241
02:13:23,080 --> 02:13:27,153
Suuri Äiti voi pelastaa hänet

1242
02:13:28,360 --> 02:13:29,793
tähän ruumiiseen.

1243
02:13:32,360 --> 02:13:34,112
Onko se mahdollista?

1244
02:13:34,120 --> 02:13:38,591
Hänen on kuljettava
Eywan silmän läpi ja palattava.

1245
02:13:39,880 --> 02:13:41,393
Mutta, Jakesully...

1246
02:13:42,400 --> 02:13:44,038
...hän on hyvin heikko.

1247
02:13:45,520 --> 02:13:48,318
Koetä kestää, Grace. He parantavat sinut.

1248
02:13:51,520 --> 02:13:54,114
Kuule meitä, Kaiken äiti.

1249
02:13:54,680 --> 02:13:56,989
Eywa, auta häntä.

1250
02:13:57,680 --> 02:13:59,875
Ota tämä henki itseesi,

1251
02:14:03,440 --> 02:14:05,670
ja puhalla hänet luoksemme.

1252
02:14:09,480 --> 02:14:11,152
Anna hänen kulkea joukossamme

1253
02:14:13,640 --> 02:14:15,596
Heimomme jäsenenä.

1254
02:14:44,560 --> 02:14:45,629
Jake.

1255
02:14:48,080 --> 02:14:49,229
Grace.

1256
02:14:51,360 --> 02:14:53,078
Olen hänen luonaan, Jake.

1257
02:14:55,080 --> 02:14:56,433
Hän on todellinen!

1258
02:14:59,480 --> 02:15:02,631
Grace? Grace, vastaa. Grace!

1259
02:15:03,840 --> 02:15:05,432
Mitä tapahtuu?

1260
02:15:06,440 --> 02:15:08,078
Mitä tapahtuu?

1261
02:15:12,440 --> 02:15:13,589
Grace!

1262
02:15:14,320 --> 02:15:15,469
Grace!

1263
02:15:17,560 --> 02:15:19,152
Mitä tapahtuu?

1264
02:15:25,440 --> 02:15:26,839
Toimiko se?

1265
02:15:32,520 --> 02:15:36,593
Hänen haavansa olivat liian suuret.
Oli liian myöhäistä.

1266
02:15:38,280 --> 02:15:40,032
Hän on nyt Eywan luona.

1267
02:16:13,840 --> 02:16:16,479
Luvallasi haluaisin puhua.

1268
02:16:18,880 --> 02:16:21,314
Voisitko kääntää?

1269
02:16:28,400 --> 02:16:30,630
Taivaskansa on lähettänyt meille viestin,

1270
02:16:34,000 --> 02:16:36,389
että he voivat ottaa mitä haluavat

1271
02:16:38,240 --> 02:16:39,992
eikä heitä voi pysäyttää.

1272
02:16:43,600 --> 02:16:45,397
Muttä me lähetämme heille viestin.

1273
02:16:48,040 --> 02:16:50,349
Ratsastakaa niin nopeasti kuin tuuli sallii.

1274
02:16:53,640 --> 02:16:55,995
Pyytäkää muut klaanit tänne.

1275
02:16:59,160 --> 02:17:01,628
Kertokaa, että Toruk Macto kutsuu heitä.

1276
02:17:03,880 --> 02:17:06,633
Lentäkää nyt minun kanssani!

1277
02:17:07,720 --> 02:17:10,188
Veljeni! Sisareni!

1278
02:17:11,280 --> 02:17:13,350
Me näytämme taivaskansalle,

1279
02:17:14,400 --> 02:17:16,231
että he eivät voi ottaa mitä vain

1280
02:17:17,760 --> 02:17:19,193
ja että tämä...

1281
02:17:19,920 --> 02:17:20,955
Tämä on meidän maamme!

1282
02:18:34,320 --> 02:18:35,833
Ratsastimme neljään tuuleen.

1283
02:18:38,600 --> 02:18:40,989
Tasangon hevosklaanien luo.

1284
02:18:43,960 --> 02:18:45,075
...takaisin tähtiin!

1285
02:18:45,080 --> 02:18:47,310
ltäisen meren Ikran-kansan luo.

1286
02:18:47,360 --> 02:18:48,713
Lastemme lasten vuoksi!

1287
02:18:48,720 --> 02:18:51,314
Kun Toruk Macto kutsui, he tulivat.

1288
02:19:32,680 --> 02:19:35,274
Jokainen tässä tukikohdassa

1289
02:19:35,280 --> 02:19:37,191
taistelee hengestään.

1290
02:19:37,200 --> 02:19:38,679
Se on tosiasia!

1291
02:19:39,520 --> 02:19:43,274
Alkuasukaslauma
valmistautuu hyökkäykseen.

1292
02:19:44,360 --> 02:19:48,239
Näiden satelliittikuvien mukaan

1293
02:19:48,680 --> 02:19:51,911
vihollisten lukumäärä
on noussut parista sadasta

1294
02:19:51,920 --> 02:19:54,480
yli tuhanteen yhdessä päivässä.

1295
02:19:55,040 --> 02:19:57,031
Ja lisää on tulossa.

1296
02:19:59,520 --> 02:20:02,990
Viikon päästä heitä voi olla 20 000.

1297
02:20:03,000 --> 02:20:05,355
Silloin he nujertaisivat meidät.

1298
02:20:05,400 --> 02:20:07,630
Niin ei tule tapahtumaan!

1299
02:20:09,240 --> 02:20:12,869
Ennakoiva isku on ainoa turvamme.

1300
02:20:12,880 --> 02:20:15,314
Taistelemme terroria vastaan terrorilla.

1301
02:20:19,600 --> 02:20:27,678
Viholliset uskovat, että heidän jumalansa
suojelee tätä vuorilinnoitusta.

1302
02:20:29,000 --> 02:20:31,116
Kun tuhoamme sen,

1303
02:20:31,120 --> 02:20:33,554
räjäytämme heidän muistiinsa
niin suuren kraaterin,

1304
02:20:33,600 --> 02:20:37,149
etteivät he tule enää lähellekään meitä.

1305
02:20:37,160 --> 02:20:39,879
Myös se on tosiasia.

1306
02:20:40,600 --> 02:20:42,318
Hyvä!

1307
02:20:52,800 --> 02:20:56,839
Täällä on piru merrassa.
Sukkulasta tehdään pommittaja.

1308
02:20:56,840 --> 02:20:59,195
Siihen lastataan
valtavia määriä kaivosräjähteitä.

1309
02:20:59,200 --> 02:21:02,192
He aikovat pommittaa.

1310
02:21:02,200 --> 02:21:04,111
Raivauspommeja.

1311
02:21:05,600 --> 02:21:08,512
Quaritch on ottanut vallan.
Häntä ei voi pysäyttää.

1312
02:21:08,520 --> 02:21:10,670
-Koska?
-Huomenna kello 6.

1313
02:21:10,720 --> 02:21:12,551
-Max!
-On lopetettava.

1314
02:21:14,440 --> 02:21:15,953
Loppu tuli.

1315
02:21:17,400 --> 02:21:19,630
Toivoin, ettei suunnitelmaasi

1316
02:21:19,680 --> 02:21:21,910
kuulu marttyyrikuolema.

1317
02:21:23,400 --> 02:21:26,756
Käymme rynnäkköaluksia vastaan
jousin ja nuolin.

1318
02:21:29,760 --> 02:21:31,796
Tuolla on 15 klaania.

1319
02:21:32,480 --> 02:21:34,596
Yli kaksituhatta soturia.

1320
02:21:36,120 --> 02:21:40,557
Me tunnemme nämä vuoret.
Lennämme niillä. He eivät.

1321
02:21:41,600 --> 02:21:45,639
Heidän laitteensa eivät toimi täällä.
Ohjusten tutkaohjaus ei toimi.

1322
02:21:46,160 --> 02:21:47,718
Heidän on ammuttava näön varassa.

1323
02:21:47,720 --> 02:21:51,998
Jos he tulevat tänne,
meillä on kotikenttäetu.

1324
02:21:53,880 --> 02:21:57,395
Hän lähettää pommittajan Sielujen puulle.

1325
02:21:57,400 --> 02:21:58,628
Tedän.

1326
02:21:58,680 --> 02:22:01,274
Jos he pääsevät sinne, kaikki on ohi.

1327
02:22:01,280 --> 02:22:04,511
Se on na`vien suora yhteys
esi-isiin ja Eywaan.

1328
02:22:05,280 --> 02:22:07,316
Se tuhoaisi heidät.

1329
02:22:07,360 --> 02:22:09,794
Meidän on siis pysäytettävä hänet.

1330
02:22:24,840 --> 02:22:27,832
Taidan puhua puulle.

1331
02:22:30,280 --> 02:22:35,035
Mutta jos olet siellä,
minun on varoitettava sinua.

1332
02:22:37,560 --> 02:22:41,997
Jos Grace on luonasi,
katso hänen muistoihinsa.

1333
02:22:43,240 --> 02:22:45,356
Katso maailmaa, josta tulemme.

1334
02:22:46,480 --> 02:22:48,357
Siellä ei ole vihreää.

1335
02:22:49,760 --> 02:22:51,751
He tappoivat oman äitinsä.

1336
02:22:52,560 --> 02:22:55,028
Ja he aikovat tehdä saman täällä.

1337
02:22:56,680 --> 02:22:59,353
Taivaskansaa tulee lisää.

1338
02:22:59,360 --> 02:23:02,397
He ovat kuin loppumaton sade.

1339
02:23:03,680 --> 02:23:05,432
Paitsi jos pysäytämme heidät.

1340
02:23:08,040 --> 02:23:11,112
Valitsit minut jostakin syystä.

1341
02:23:12,560 --> 02:23:14,437
Aion taistella.

1342
02:23:15,480 --> 02:23:17,072
Sinä tiedät sen.

1343
02:23:19,560 --> 02:23:21,835
Mutta tarvitsen apua.

1344
02:23:27,960 --> 02:23:30,997
Suuri Äiti ei ole kenenkään puolella.

1345
02:23:32,800 --> 02:23:36,236
Hän suojelee vain elämän tasapainoa.

1346
02:23:48,080 --> 02:23:49,752
No, kannatti yrittää.

1347
02:24:20,480 --> 02:24:22,516
Hyvä! Sillä tavalla!

1348
02:24:22,520 --> 02:24:25,876
Hyvä! Juuri noin!

1349
02:24:38,000 --> 02:24:41,356
Johtaja täällä.
Saavumme virtauspyörteeseen.

1350
02:24:41,760 --> 02:24:45,309
-Vaihtakaa käsiohjaukseen.
-Selvä.

1351
02:25:20,240 --> 02:25:22,196
Täällä isälohikäärme.

1352
02:25:22,200 --> 02:25:25,272
Tämä tehtävä vedetään siististi.
lllaksi kotin.

1353
02:25:32,800 --> 02:25:36,509
-Pukuryhmä, liikkeelle.
-No niin, antaa tulla tuskaa.

1354
02:25:47,120 --> 02:25:48,712
Liikettä.

1355
02:25:54,360 --> 02:25:56,157
Bravo 11, väistä vasemmalle.

1356
02:25:56,680 --> 02:26:00,116
Väistän. Tarkkailkaa sivustoja.

1357
02:26:02,440 --> 02:26:06,069
-Pysykää muodostelmassa.
-Selvä.

1358
02:26:06,080 --> 02:26:08,548
C21, älä jää jälkeen.

1359
02:26:08,600 --> 02:26:09,953
Selvä.

1360
02:26:09,960 --> 02:26:14,670
Muistakaa katsoa myös ylös.
Ja tarkkailkaa lämpökameroita.

1361
02:26:15,240 --> 02:26:18,630
lsä johtaa kohti kohdetta.

1362
02:26:18,640 --> 02:26:21,074
Saattoalukset, pysytelkää lähellä.

1363
02:26:26,200 --> 02:26:28,714
Kohta maalipinta kärsii.

1364
02:26:29,680 --> 02:26:32,433
Ampujat, katsokaa ympärillenne.

1365
02:26:32,440 --> 02:26:35,352
Ne vaanivat tuolla.

1366
02:26:36,960 --> 02:26:40,270
Kohde näkyvissä, neljä kilometriä.

1367
02:26:40,280 --> 02:26:42,589
Valkyriet 1 - 6, valmistelkaa kuormanne.

1368
02:26:42,600 --> 02:26:45,114
-Valmiina pudottamaan.
-Valmistelkaa ase, kersantti.

1369
02:26:45,920 --> 02:26:48,115
Viekää se rampille!

1370
02:26:50,360 --> 02:26:51,429
Seis!

1371
02:26:59,480 --> 02:27:01,596
C21, liikettä näkyvissä.

1372
02:27:01,600 --> 02:27:03,079
-Pysykää paikallanne.
-Seis.

1373
02:27:03,080 --> 02:27:07,232
-Liikettä havaittu, etäisyys 500 metriä.
-C21, pysykää paikallanne.

1374
02:27:13,360 --> 02:27:16,352
Jokin liikkuu maassa. Ja nopeasti.

1375
02:27:16,360 --> 02:27:18,920
-CO, osasto Rider.
-Tuliasemaan!

1376
02:27:19,320 --> 02:27:22,039
Kohteet lähestyvät. 400 metriä.

1377
02:27:22,720 --> 02:27:25,473
-Saatko siivottua kuvaa?
-En. Se johtuu vuosta.

1378
02:27:53,760 --> 02:27:56,433
Teen reiän, seuraa minua.

1379
02:28:38,200 --> 02:28:40,919
Kaikki koneet, tuli vapaa!

1380
02:28:42,080 --> 02:28:43,274
Käännä ympäri!

1381
02:28:46,840 --> 02:28:48,319
Tuhotkaa ne!

1382
02:28:55,960 --> 02:28:58,155
Rikkokaa muodostelma. Hyökätkää.

1383
02:29:05,440 --> 02:29:07,271
Antaa mennä!

1384
02:29:46,280 --> 02:29:48,111
Scorpionit, seuratkaa ja tuhotkaa.

1385
02:29:58,960 --> 02:30:00,757
Jake! Kuuletko?

1386
02:30:01,440 --> 02:30:04,159
Me peräännymme! Otamme takkiimme!

1387
02:30:04,160 --> 02:30:05,115
Ymmärrän. Menkää.

1388
02:30:10,320 --> 02:30:11,719
Tuo on hän! Perään!

1389
02:30:28,680 --> 02:30:30,159
Napatkaa hänet!

1390
02:30:38,480 --> 02:30:39,913
Tuhotkaa hänet!

1391
02:30:48,960 --> 02:30:50,473
Tuossa!

1392
02:30:50,480 --> 02:30:52,710
Muillakin kuin sinulla on aseita.

1393
02:30:53,000 --> 02:30:54,672
-Pidä hänet tähtäimessä.
-Jatketaan.

1394
02:30:54,720 --> 02:30:55,789
Ladataan kaikki.

1395
02:31:01,480 --> 02:31:02,549
Noin!

1396
02:31:33,240 --> 02:31:34,355
Seyzey!

1397
02:32:38,320 --> 02:32:40,470
Rogue 1 täällä, minuun osui. Putoan.

1398
02:32:41,440 --> 02:32:42,839
Anteeksi, Jake.

1399
02:32:59,880 --> 02:33:00,949
Tulta.

1400
02:33:19,040 --> 02:33:21,554
Tsu`tey! Kuuletko, veli?

1401
02:33:24,400 --> 02:33:26,038
Kuuleeko Rogue 1?

1402
02:33:28,080 --> 02:33:29,229
Trudy!

1403
02:33:40,120 --> 02:33:41,394
Kohteeseen 2 minuuttia.

1404
02:33:41,760 --> 02:33:44,228
Valkyriet 1 - 6 pommituslupa annettu.

1405
02:33:44,240 --> 02:33:46,390
Selvä, lohikäärme.
Aloitamme pommituksen.

1406
02:33:52,240 --> 02:33:56,074
-Virittäkää ykkönen!
-Ykkönen viritetty!

1407
02:33:57,480 --> 02:33:58,708
Ma Jake.

1408
02:34:00,640 --> 02:34:01,789
Kuulen.

1409
02:34:10,920 --> 02:34:12,911
-Neytlri!
-Seyzey on kuollut.

1410
02:34:13,520 --> 02:34:15,988
He ovat lähellä. Heitä on monta.

1411
02:34:17,440 --> 02:34:18,919
Älkää hyökätkö.

1412
02:34:19,520 --> 02:34:21,476
Kuulitko, Neytiri?

1413
02:34:24,080 --> 02:34:25,354
Äkää hyökätkö!

1414
02:34:25,720 --> 02:34:28,871
Peräänny! Se oli käsky!

1415
02:34:36,960 --> 02:34:38,154
Neytiri!

1416
02:34:40,240 --> 02:34:42,231
Näen liikettä.

1417
02:34:42,280 --> 02:34:44,589
Seis! Jotain on tulossa.

1418
02:34:44,600 --> 02:34:46,477
B11, tarkkana.

1419
02:34:46,480 --> 02:34:48,675
-Liikettä. Etäisyys 200 metriä.
-Pysykää asemissa.

1420
02:34:48,680 --> 02:34:50,432
-Olkaa valmiina.
-Tarkkailkaa sivustaa.

1421
02:34:55,560 --> 02:34:57,039
Etäisyys 100 metriä ja lähestyy.

1422
02:35:13,640 --> 02:35:15,198
Paetaan!

1423
02:35:23,000 --> 02:35:24,797
-Perääntykää!
-Liikkeelle!

1424
02:35:24,800 --> 02:35:27,189
Perääntykää!

1425
02:35:34,360 --> 02:35:36,999
Jake, Eywa on kuulut sinua.

1426
02:35:43,960 --> 02:35:45,712
Eywa on kuullut sinua!

1427
02:35:56,280 --> 02:35:57,713
Mennään!

1428
02:36:09,960 --> 02:36:11,837
Perääntykää!

1429
02:36:36,320 --> 02:36:39,039
Kaikki saattajat ovat poissa pelistä.

1430
02:36:39,040 --> 02:36:43,238
Hoidetaan tämä homma.
Valkyriet 1 - 6, Lohikäärme täällä.

1431
02:36:43,240 --> 02:36:46,152
-Jatkakaa kohteeseen.
-Jatkamme.

1432
02:36:46,160 --> 02:36:48,196
Valmiina, 30 sekuntia.

1433
02:37:08,040 --> 02:37:10,508
Odottakaa merkkiä. Kaksi, yksi, nyt.

1434
02:37:10,520 --> 02:37:13,273
Pudottakaa! Vauhtia!

1435
02:37:47,040 --> 02:37:48,189
Valmiina iskuun!

1436
02:38:05,200 --> 02:38:06,553
Se on Sully.

1437
02:38:20,280 --> 02:38:22,555
-Maski päälle!
-Halkeama rungossa!

1438
02:41:06,920 --> 02:41:08,797
Tulkaa isän syliin.

1439
02:41:36,240 --> 02:41:38,037
Luovuta jo, Quaritch!

1440
02:41:41,080 --> 02:41:42,593
Se on ohi.

1441
02:41:43,840 --> 02:41:46,400
Ei ole, niin kauan kuin minä hengitän!

1442
02:41:46,400 --> 02:41:48,675
Toivoinkin, että sanoisit noin.

1443
02:42:44,840 --> 02:42:46,068
Anna tulla!

1444
02:43:01,920 --> 02:43:06,038
Hei, Sully.
Miltä tuntuu pettää oma rotunsa?

1445
02:43:10,680 --> 02:43:12,875
Luuletko olevasi yksi niistä?

1446
02:43:14,120 --> 02:43:15,758
Aika herätä.

1447
02:44:59,960 --> 02:45:01,029
Jake?

1448
02:45:14,720 --> 02:45:15,835
Jake.

1449
02:45:33,840 --> 02:45:35,239
Jake.

1450
02:45:51,280 --> 02:45:53,236
Jake! Ma Jake!

1451
02:46:34,920 --> 02:46:36,273
Näen sinut.

1452
02:46:41,840 --> 02:46:43,193
Näen sinut.

1453
02:47:08,280 --> 02:47:09,508
Näen sinut, veli.

1454
02:47:10,720 --> 02:47:11,914
Onko kansa turvassa?

1455
02:47:14,760 --> 02:47:15,875
On.

1456
02:47:22,400 --> 02:47:23,879
En pysty...

1457
02:47:25,080 --> 02:47:27,310
En pysty johtamaan kansaa.

1458
02:47:27,840 --> 02:47:30,195
Sinun täytyy tehdä se, Jakesully.

1459
02:47:31,560 --> 02:47:33,551
Ei minusta ole upseeriksi.

1460
02:47:33,560 --> 02:47:35,312
Niin on päätetty.

1461
02:47:38,680 --> 02:47:39,874
Nyt

1462
02:47:41,080 --> 02:47:43,469
sinun on aika tehdä
Olo'eyktanin velvollisuus.

1463
02:47:48,080 --> 02:47:49,798
En tapa sinua.

1464
02:47:49,800 --> 02:47:51,392
Sinun kuuluu.

1465
02:47:53,760 --> 02:47:55,352
Niin on hyvä.

1466
02:47:57,600 --> 02:47:59,431
Minut muistetaan.

1467
02:48:02,080 --> 02:48:06,073
Taistelin Toruk Macton kanssa.

1468
02:48:08,600 --> 02:48:10,477
Olimme veljiä.

1469
02:48:11,920 --> 02:48:15,993
Hän oli viimeinen varjoni.

1470
02:49:02,400 --> 02:49:05,233
Muukalaiset palasivat
kuolevaan maailmaansa.

1471
02:49:07,400 --> 02:49:10,312
Vain muutaman valitun sallittiin jäädä.

1472
02:49:22,560 --> 02:49:25,074
Suuren surun aika oli ohi.

1473
02:49:27,160 --> 02:49:29,549
Toruk Mactoa ei enää tarvittu.

1474
02:49:42,120 --> 02:49:45,999
Tämä on kaiketi viimeinen videolokini.

1475
02:49:47,840 --> 02:49:51,674
Mitä tänään tapahtuukin,

1476
02:49:52,680 --> 02:49:55,513
en aio enää palata tänne.

1477
02:49:59,120 --> 02:50:01,236
Pitäisi varmaan mennä.

1478
02:50:03,840 --> 02:50:06,877
En halua myöhästyä juhlistani.

1479
02:50:10,240 --> 02:50:12,674
Onhan nyt syntymäpäiväni.

1480
02:50:15,200 --> 02:50:17,509
Tämä on jake Sully. Lähetys loppu.