2
00:00:39,789 --> 00:00:42,124
När jag låg på sjukhuset,
och mitt liv var upp och ner

3
00:00:45,920 --> 00:00:48,422
började jag drömma om att flyga

4
00:00:49,799 --> 00:00:51,258
jag var fri.

5
00:00:54,471 --> 00:00:58,057
Men förr eller senare
måste man vakna.

6
00:01:07,817 --> 00:01:10,778
De kan fastställa en spinal, om du har pengarna,

7
00:01:10,820 --> 00:01:13,614
men inte på veteran förmåner,
inte i denna ekonomi.

8
00:01:15,116 --> 00:01:17,826
En VA kontroll och 12 spänn
kommer att få dig en kopp kaffe.

9
00:01:18,495 --> 00:01:20,662
Jag är vad de kallar...väntlistad


10
00:01:29,714 --> 00:01:34,218
Den Bengalisk tiger, utdöd i över
ett sekel påväg att återhämta sig.

11
00:01:34,302 --> 00:01:38,555
Dessa klonade tigerungar på Beijing Zoo
är den senaste av ett antal arter

12
00:01:38,640 --> 00:01:42,476
som har klonats tillbaka in i 
existens under de senaste fem åren.

13
00:01:42,519 --> 00:01:47,773
Jag blev en marinsoldat för de tuffa miljön.
Att sättas på prov till max.

14
00:01:49,109 --> 00:01:52,486
Jag sa till mig själv jag kan bli godkänd
vilken som helst test en man kan klara av.

15
00:01:55,365 --> 00:02:00,828
Jake! Jake! Jake! Jake! Jake!

16
00:02:04,332 --> 00:02:06,667
Låt oss få det rakt, främre delen.

17
00:02:06,709 --> 00:02:08,168
Jag vill inte ha ert medlidande.

18
00:02:09,712 --> 00:02:12,422
vill du ha en rättvis svar,
du är på fel planet.

19
00:02:17,345 --> 00:02:18,846
De starka lever på de svaga.

20
00:02:19,889 --> 00:02:21,265
Det är bara så det är.

21
00:02:23,017 --> 00:02:24,643
Och ingen gör ett skit åt det.

22
00:02:42,328 --> 00:02:44,163
Gå bort! Gå bort från honom!

23
00:02:44,831 --> 00:02:49,418
Allt jag ville någonsin i mitt ledsna-tråkiga liv
var en enda grej värd att kämpa för.

24
00:03:04,434 --> 00:03:06,602
Jag hoppas du insåg att du just förlorat
dig en kund.

25
00:03:08,188 --> 00:03:10,355
Söt-arsel hora.

26
00:03:12,817 --> 00:03:14,735
Om det inte regnar, så tränar vi inte.

27
00:03:28,458 --> 00:03:30,792
- Det verkar inte vara han.
- Det är han.

28
00:03:30,877 --> 00:03:33,128
Är du Jake Sully?

29
00:03:33,213 --> 00:03:35,464
Gå bort. Du förstör mitt goda humör.

30
00:03:36,382 --> 00:03:37,507
Det handlar om din bror.

31
00:03:44,766 --> 00:03:46,767
Vi letar efter Sully, T.

32
00:03:48,686 --> 00:03:49,770
in där.

33
00:04:14,003 --> 00:04:15,462
Jesus, Tommy.

34
00:04:15,838 --> 00:04:17,673
De starka lever på de svaga.

35
00:04:18,549 --> 00:04:20,926
En kille med en kniv tog allt
Tommy någonsin kunde bli

36
00:04:21,803 --> 00:04:23,595
för pappret i hans plånbok

37
00:04:25,431 --> 00:04:27,766
Oron av färgerna var rörande.

38
00:04:27,850 --> 00:04:31,353
Din bror representerade
en betydande investering.

39
00:04:31,437 --> 00:04:33,897
Vi vill prata med dig
om att ta över hans kontrakt.

40
00:04:33,982 --> 00:04:38,443
Och eftersom din arvsmassa är identisk
till din bror, så kan du kliva in i hans skor,

41
00:04:39,654 --> 00:04:41,029
Så kan man säga det ochså.

42
00:04:41,864 --> 00:04:44,741
Det skulle vara en nystart på en ny värld.

43
00:04:45,034 --> 00:04:48,704
Du skulle kunna göra något viktigt.
Du kan göra skillnad.

44
00:04:53,960 --> 00:04:55,877
Och lönen är bra.

45
00:04:56,504 --> 00:04:57,504
Väldigt bra.

46
00:04:58,756 --> 00:05:00,632
Tommy var vetenskapsmanen, inte jag.

47
00:05:01,259 --> 00:05:03,719
Han var den som ville bli skjuten
ljusår ut i rymden

48
00:05:03,761 --> 00:05:05,095
för att hitta svaren.

49
00:05:10,059 --> 00:05:13,895
Medan jag var bara en dum kille som skulle
bli skickad någonstans att han skulle ångra.

50
00:05:46,387 --> 00:05:47,846
I kryosömn drömmer man inte alls.

51
00:05:48,973 --> 00:05:51,058
Det känns inte som sex år.

52
00:05:51,100 --> 00:05:54,436
Mer som en femte tequila och ett kok stryk.


53
00:06:07,408 --> 00:06:09,117
- Är vi där än?

54
00:06:09,369 --> 00:06:11,453
- Ja, det är vi, solsken.

55
00:06:11,788 --> 00:06:13,372
Vi är där.

56
00:06:13,873 --> 00:06:17,626
Ni har sovit i fem år,
nio månader och 22 dagar.

57
00:06:17,668 --> 00:06:20,504
Ni kommer att vara hungriga. Ni kommer att vara svaga. 

58
00:06:20,588 --> 00:06:25,675
Om ni känner er illamående, använd de påsarna
för eran bekvämlighet.

59
00:06:26,010 --> 00:06:28,970
Personalen tackar er i förväg.

60
00:06:42,527 --> 00:06:44,653
Där framme låg Pandora.

61
00:06:46,030 --> 00:06:49,991
Man hörde talas om det när man växte
upp men inte att man skulle åka dit.

62
00:07:08,928 --> 00:07:11,763
Valkyrie 1-6, Copy...

63
00:07:11,973 --> 00:07:15,600
Valkyrie 1-6, du är klar
för att bränna omloppsbanan vid 2-2-4-niner. 

64
00:07:15,893 --> 00:07:20,188
Uppfattat, Ventura Stjärnan. Bränn förbi
omloppsbanan vid 2-2-4-niner.

65
00:07:39,250 --> 00:07:42,669
- Exo-förpackningar på! Låt oss åka!
- Exo-förpackningar på! Låt oss åka! 

66
00:07:42,712 --> 00:07:44,087
Kom igen. På med maskerna.

67
00:07:44,172 --> 00:07:47,883
Förlorar ni den är ni medvetslösa på 20
sekunder och döda inom fyra minuter-

68
00:07:47,925 --> 00:07:51,261
-men ingen ska dö idag.
Det ser inte bra ut i min rapport.

69
00:07:52,597 --> 00:07:55,724
Det här är TAD-1-6 som närmar sig.
Vi har fri sikt.

70
00:07:55,808 --> 00:07:57,601
Gruva är i sikte.

71
00:08:40,061 --> 00:08:42,395
Selar av! hämta eran påsar!

72
00:08:42,438 --> 00:08:45,941
- Sätt ihop, låt oss go! Låt oss gå!
- Säkerhetsselar av! En minut!

73
00:08:45,983 --> 00:08:49,986
När vi är nere går ni direkt in i basen.
Stanna inte vad ni än gör.

74
00:08:50,071 --> 00:08:52,614
Gå rakt in. Vänta på mitt tecken!

75
00:08:59,121 --> 00:09:02,999
Gå, gå, gå ,gå! Ut därifrån!
Fortsätt gå! Kom igen, kom igen!

76
00:09:13,135 --> 00:09:15,178
Det finns inget sådant som en före detta marinsoldat.

77
00:09:16,222 --> 00:09:19,266
Du kanske kan vara slut,
man du förlorar aldrig attityden.

78
00:09:29,944 --> 00:09:32,821
Kom igen, special fall!
Gör inte att jag ska behöva vänta på dig. 

79
00:09:32,905 --> 00:09:34,656
- Välkomna, mina damer.

80
00:09:36,075 --> 00:09:37,826
Kolla in alla gröngölingar.

81
00:09:43,708 --> 00:09:47,836
På jorden var de militär hundar, Marinsoldater,  


82
00:09:47,920 --> 00:09:49,462
som stred för frihet

83
00:09:56,178 --> 00:09:57,679
Se upp, cool kärra! 

84
00:09:59,098 --> 00:10:01,016
Här är de bara hyrda vapen,

85
00:10:01,100 --> 00:10:03,977
som får betalt, jobbar för bolaget.

86
00:10:04,020 --> 00:10:05,437
Kolla in det här...

87
00:10:06,022 --> 00:10:07,522 
"Måltid på hjul".

88
00:10:08,858 --> 00:10:11,735
Oh, mannen, det är så fel.

89
00:10:12,403 --> 00:10:13,695
Jag fick två killar gratis i ca 20 minuter!

90
00:10:13,738 --> 00:10:15,322
Fick den! Behöver dem!

91
00:10:24,582 --> 00:10:26,875
Ni är inte i Kansas längre...

92
00:10:29,295 --> 00:10:33,214
Ni är på Pandora. mina damer och herrar.

93
00:10:33,299 --> 00:10:37,052
Respektera det under hela er vistelse.

94
00:10:39,305 --> 00:10:40,930
Om helvetet finns, vill ni nog

95
00:10:41,682 --> 00:10:46,311
vila där efter en rundtur på Pandora.

96
00:10:47,146 --> 00:10:49,314
Bakom det stängslet,

97
00:10:49,398 --> 00:10:53,735 
vill varje levande varelse som kryper, 
flyger eller gömmer sig i leran

98
00:10:53,819 --> 00:10:56,988
vill döda er och
äter era ögon som smågodis.

99
00:10:58,866 --> 00:11:03,703
Deras invånare kallas Na'vi.


100
00:11:03,704 --> 00:11:06,081
De är förtjusta i pilar
doppade i nervgift.

101
00:11:06,165 --> 00:11:09,000
Som kommer att stoppa ditt hjärta inom en minut.

102
00:11:09,001 --> 00:11:13,380
Deras ben är förstärkta
med naturligt kolfiber.

103
00:11:14,006 --> 00:11:15,840
De är väldigt svåra att döda.

104
00:11:17,301 --> 00:11:21,304
Som säkerhetschef är det mitt
uppdrag att inte få er dödade.

105
00:11:23,224 --> 00:11:25,016
Jag kommer inte att lyckas...

106
00:11:27,186 --> 00:11:28,603
...inte med alla.

107
00:11:29,688 --> 00:11:31,731
Vill ni överleva

108
00:11:31,816 --> 00:11:34,692
Ni måste bearbeta en stark
psykiskt attityd.

109
00:11:35,486 --> 00:11:37,695
Ni måste lyda reglerna.

110
00:11:38,489 --> 00:11:40,490
Reglerna på Pandora.

111
00:11:41,742 --> 00:11:43,451
Regel nummer ett...

112
00:11:43,536 --> 00:11:45,245
Det finns inget säkerhetkort


113
00:11:45,246 --> 00:11:46,996
att sätta dig till mods.

114
00:11:49,333 --> 00:11:54,879
Ursäkta mig. ursäkta mig. Jake!
Du är Jake, Toms bror?

115
00:11:55,548 --> 00:11:57,799
Wow! Du ser ut precis som han.

116
00:11:57,883 --> 00:12:01,636
Ursäkta, jag heter Norm Spellman.
Vi tränade ihop din bror och jag.

117
00:12:01,720 --> 00:12:03,721
inne i bio-labbet

118
00:12:04,432 --> 00:12:08,977
Vi kommer att spenderar mycket tid här uppe.
Hej! Hur e Läget? Norm, avatar föraren.

119
00:12:09,061 --> 00:12:10,311
- Hejsan.
- Hej

120
00:12:10,396 --> 00:12:11,980
Länk ... Här är länk rummet.

121
00:12:12,064 --> 00:12:14,357
Det är här vi ansluter
oss till Avatar....

122
00:12:16,152 --> 00:12:18,278
Jag och Norm är här för att köra

123
00:12:18,279 --> 00:12:21,489
de fjärrstyrda
kropparna som kallas för Avatarer.

124
00:12:21,574 --> 00:12:26,578
De kommer från mänskligt DNA
som är blandat med urinvånarnas.

125
00:12:26,662 --> 00:12:28,621
- Hej. Välkommen.
- Hej.

126
00:12:28,706 --> 00:12:31,082
- Välkomna till Pandora. Kul att ha er här.
- Tackar.

127
00:12:33,085 --> 00:12:34,961
De har blivit stora.

128
00:12:35,045 --> 00:12:37,589
De blev vuxna på vägen hit.

129
00:12:37,673 --> 00:12:40,008
Deras muskler
verkar fungera riktigt bra.

130
00:12:40,092 --> 00:12:41,968
Jo, de har bra muskler.

131
00:12:42,052 --> 00:12:43,970
Det tar oss ett par timmar
att få dem dekanterade,

132
00:12:43,971 --> 00:12:45,930
men ni kan ta ut dem i morgon.

133
00:12:46,432 --> 00:12:47,807
Där är din.

134
00:12:49,477 --> 00:12:51,144
Hej. Dr. Norm Spellman.

135
00:12:51,145 --> 00:12:54,063
- Dr. Max Patel. Trevligt att träffas.
- Trevligt att se dig me.

136
00:13:17,963 --> 00:13:19,464
Det liknar honom.

137
00:13:20,716 --> 00:13:22,550
Nej, det ser ut som du.

138
00:13:23,636 --> 00:13:25,595
Det här är din avatar nu, Jake.

139
00:13:28,849 --> 00:13:33,228
Varje förare matchas
ihop med sin egen Avatar.

140
00:13:34,313 --> 00:13:36,105
Så att deras nervsystem
stämmer överens.

141
00:13:37,483 --> 00:13:38,942
eller något liknande.

142
00:13:40,277 --> 00:13:44,697
Det var därför de erbjöd mig jobbet,
för jag kan länka med Tommys Avatar.

143
00:13:45,741 --> 00:13:47,617
Vilket är extremt dyrt.

144
00:13:48,369 --> 00:13:51,829
Stämmer det här?
Ska jag spela in allt?

145
00:13:51,914 --> 00:13:54,082
Ja, vi måste dokumentera allting.

146
00:13:54,166 --> 00:13:56,209
Du vet, vad vi ser, vad vi känner.

147
00:13:56,293 --> 00:13:59,003
- Det är en del av vetenskapen.
- Och god vetenskap är bra observation.

148
00:13:59,088 --> 00:14:01,548
Plus att det hjälper till att hålla dig frisk
för de kommande sex åren.

149
00:14:01,549 --> 00:14:04,384
Jaja...Vem bryr sig.

150
00:14:06,345 --> 00:14:08,012
Nåväl.

151
00:14:09,056 --> 00:14:10,515
Här är jag...

152
00:14:12,184 --> 00:14:13,685
...och jobbar med vetenskap.

153
00:14:14,853 --> 00:14:16,437
De kommer ut.

154
00:14:16,522 --> 00:14:19,023
Var Uppmärksamma. Förare på väg ut ur länken.

155
00:14:26,198 --> 00:14:27,699
Herregud.

156
00:14:29,577 --> 00:14:31,369
Var är laboratorierocket?
Var är laboratorierocket?

157
00:14:31,370 --> 00:14:37,750
Vem har mina cigaretter? Hörni?
Vad är det som inte stämmer här?

158
00:14:38,877 --> 00:14:42,297
- Tackar.
- Grace Augustine är en legend.

159
00:14:42,381 --> 00:14:44,882
Hon leder Avatarprogrammet.
Hon skrev boken om växter här.

160
00:14:44,967 --> 00:14:47,760
Jag menar, bokstavligen skrev boken
på Pandoran botanik.

161
00:14:47,761 --> 00:14:50,054
Det är för hon gillar växter
bättre än människor.

162
00:14:50,598 --> 00:14:52,432
Här är hon. Cinderella tillbaks från balen.

163
00:14:52,558 --> 00:14:56,227 
Grace, det här är
Norm Spellman och Jake Sully.

164
00:14:57,980 --> 00:15:01,691
Norm...dig har man hört gott om.
Hur är det med din Na'vi?

164
00:15:02,691 --> 00:15:04,391
All modern

165
00:15:04,691 --> 00:15:07,545
le mot vårt första möte

166
00:15:07,745 --> 00:15:10,691
Inte så dåligt. Du låter lite formell

167
00:15:11,445 --> 00:15:13,001
Jag studerade i fem år ...

168
00:15:13,245 --> 00:15:15,691
men jag har mycket kvar att lära mig.

170
00:15:16,165 --> 00:15:19,667
- Grace? Detta är Jake Sully.
- Frun.

171
00:15:20,210 --> 00:15:24,255
Ja, ja. Jag vet vem du är, och 
jag behöver inte dig. Jag behöver din bror.

172
00:15:24,340 --> 00:15:27,967
Du vet, PhD som tränade
under tre år för detta uppdrag?

173
00:15:28,052 --> 00:15:29,469
Han är död.

174
00:15:30,179 --> 00:15:32,513
Jag vet att det inte uppskattas av alla.

175
00:15:33,599 --> 00:15:36,934
- Hur mycket labbträning har du haft?
- Jag dissekerade en groda en gång.

176
00:15:38,312 --> 00:15:41,522
Ser du? Ser du?
Jag menar, de pissar på oss

177
00:15:41,607 --> 00:15:43,983
även utan tillstånd
för att kalla det regn.

178
00:15:43,984 --> 00:15:45,318
- Jag går till Selfridge.
- Nej, Grace,

179
00:15:45,319 --> 00:15:47,945
- Jag tycker inte att det är någon bra ide.
- Nej, mannen, det här är rent jävla skitsnack.

180
00:15:48,030 --> 00:15:49,447
Han ska allt få höra.

181
00:15:49,531 --> 00:15:52,408
Han ska ge fan i sticka näsan i
mitt arbete.

182
00:15:53,452 --> 00:15:57,246
Var här 8:00 imorgon
och försök att vara respektabel.

183
00:16:05,547 --> 00:16:09,509
Scorpion Två-Hotel, helvetets port torn.
ni är redo för avgång i den södra regionen...

184
00:16:09,510 --> 00:16:12,387
Hover taxi, Delta banan. Krax ident

185
00:16:18,268 --> 00:16:19,477
- Ser du det?
- Ja, sir.

186
00:16:19,561 --> 00:16:21,646
Nej, det gjorde du inte.
Du tittade ju på skärmen.

187
00:16:21,730 --> 00:16:24,649
Jag älskar den här puttern, Ronnie!
Jag älskar den här puttern.

188
00:16:27,528 --> 00:16:31,823
Parker, du vet,
Jag brukade tänka att det var benign neglect,

189
00:16:31,824 --> 00:16:34,867
men nu ser jag
att du är avsiktligt jävlas med mig.

120
00:16:34,661 --> 00:16:39,761
Grace.
Jag tycker om våra små pratstunder.

121
00:16:41,160 --> 00:16:46,160
Oj. Jag behöver en forskare, ingen
marinsoldat som inte pallade trycket.

122
00:16:46,261 --> 00:16:51,360
- Jag tyckte att vi hade tur.
- Hur kan det vara det?

123
00:16:51,461 --> 00:16:56,560
Han hade en tvillingbror
som inte var bakom flötet.

124
00:16:56,561 --> 00:17:00,560
En som vi kan använda.
Han får jobba med säkerheten.

125
00:17:00,661 --> 00:17:04,660
Det sista jag behöver
är en skjutglad dåre där ute.

126
00:17:04,761 --> 00:17:11,960
Ska ni inte vinna urinvånarnas tillit?
Se ut och prata som dem?

127
00:17:12,061 --> 00:17:16,460
Vi bygger en skola åt dem,
lär dem engelska, efter hur många år...?

128
00:17:16,561 --> 00:17:21,160
- Det blir bara värre.
- Med maskingevär, ja.

129
00:17:21,261 --> 00:17:23,648
Just det, kom hit.

130
00:17:29,615 --> 00:17:37,310
Det är därför vi är här. Unobtanium.
Det kan säljas för 20 miljoner kilot.

131
00:17:37,411 --> 00:17:42,360
Det betalar allting.
Det betalar din forskning. Förstått?

132
00:17:42,361 --> 00:17:50,060
De hotar oss. Vi är snart i krig och
du ska hitta en diplomatisk lösning.

133
00:17:50,061 --> 00:17:53,760
Använd det du har och kom med resultat.

134
00:18:04,460 --> 00:18:10,660
- Hur mycket länktid har du loggat?
- Cirka 520 timmar.

135
00:18:10,860 --> 00:18:15,260
Du ska ligga där. - Du, här.
Hur mycket har du loggat?

136
00:18:15,361 --> 00:18:21,360
- Inget. Men jag har läst en manual.
- Säg att du skämtar.

137
00:18:22,460 --> 00:18:26,360
- Det här är häftigt.
- Kom igen.

138
00:18:29,500 --> 00:18:32,260
Nej, jag fixar det.

139
00:18:35,560 --> 00:18:40,760
Så du skulle komma hit, till den mest
fientliga omgivningen vi känner till-

140
00:18:40,861 --> 00:18:46,960
-utan träning för att se hur det går?
Vad tänkte du på?

141
00:18:47,061 --> 00:18:51,260
Jag kanske var trött på doktorerna
som sa vad jag inte klarade av.

142
00:18:51,361 --> 00:18:56,760
- Biometrin ser bra ut.
- In med armar och händer.

143
00:18:56,961 --> 00:19:03,260
Ner med huvudet.
Slappna av och töm huvudet.

144
00:19:03,461 --> 00:19:09,260
Det blir nog inte så svårt för dig.
- Påbörja sekvensen.

145
00:19:10,010 --> 00:19:14,560
- Sekvensen börjar om tre... - Kör.
- Påbörjar.

146
00:19:19,340 --> 00:19:21,537
Vi har de första bilderna.

147
00:19:29,210 --> 00:19:33,110
Vilken läcker hjärna.
Bra aktivitet.

148
00:19:33,260 --> 00:19:37,760
- Det ante mig.
- Faslås är på 40 procent.

149
00:19:40,640 --> 00:19:46,460
Jag går in.
Jag går in om fyra min.

150
00:19:47,740 --> 00:19:51,960
Faslås är på 99 procent.
Länken är stabil.

151
00:20:04,960 --> 00:20:10,260
Kan du höra mig, Jake?

152
00:20:10,949 --> 00:20:13,204
Reflexerna ser bra ut.

153
00:20:15,160 --> 00:20:18,860
Han svarar normalt.
- Hur mår du, Jake?

154
00:20:18,961 --> 00:20:23,760
- Hejsan.
- Välkommen till din nya kropp.

155
00:20:24,260 --> 00:20:28,960
Lugnt och försiktigt.
Kan du röra fingrarna med tummarna.

156
00:20:29,061 --> 00:20:32,460
- Inga problem.
- Jag ser att du fixar det.

157
00:20:32,461 --> 00:20:37,860
- Du får gärna sätta dig upp.
- Lugnt och försiktigt.

158
00:20:37,961 --> 00:20:43,060
- Känner du dig yr?
- Det ser bra ut.

159
00:20:45,020 --> 00:20:51,460
- Motoriken verkar bra.
- Är du avdomnad eller känner smärta?

160
00:20:51,760 --> 00:20:59,460
Bra. Ta det försiktigt bara.
Vi vill göra lite fler tester.

161
00:21:00,160 --> 00:21:04,860
- Sätt dig ner, Jake.
- Lyssna på mig. Jake!

162
00:21:04,961 --> 00:21:08,760
- Sätt dig ner!
- Jag fixar det här.

163
00:21:08,861 --> 00:21:14,360
- Du måste sätta dig ner.
- Lägg honom på britsen.

164
00:21:14,461 --> 00:21:17,860
Du måste...

165
00:21:18,960 --> 00:21:21,960
Jake! - Söv honom!

166
00:21:21,961 --> 00:21:25,871
- Ge honom 1000 mg!
- Hörni.

167
00:21:27,410 --> 00:21:31,560
Lyssna på mig, Jake. Du är inte van
vid din Avatarkropp. Det är farligt.

168
00:21:31,661 --> 00:21:35,759
- Det här är underbart.
- De kommer att söva dig.

169
00:21:38,460 --> 00:21:42,760
- Sätt dig.
- Nej, jag måste ur de här kablarna.

170
00:21:47,160 --> 00:21:49,760
Du har ju inget att komma med.

171
00:21:51,500 --> 00:21:56,260
- Du spelar bara försvar.
- Jag tar honom.

172
00:21:56,361 --> 00:22:00,582
- Du måste komma tillbaka.
- Jake! - Ursäkta mig.

173
00:22:02,460 --> 00:22:05,460
- Ursäkta.
- Kom igen!

174
00:22:05,910 --> 00:22:10,060
Jake!
Det är inte meningen att du ska springa.

175
00:22:18,320 --> 00:22:21,860
- Jösses. Ursäkta.
- Se dig för.

176
00:22:42,860 --> 00:22:45,359
Marinsoldaten!

177
00:22:48,600 --> 00:22:52,960
- Grace?
- Vem trodde du, dumbom?

178
00:22:53,061 --> 00:22:57,860
Tänk snabbt.
Motoriken ser bra ut.

179
00:23:07,460 --> 00:23:12,360
Kom igen. Var tysta.
Släck lyset.

180
00:23:12,461 --> 00:23:14,694
Gå härifrån, Louis.

181
00:23:16,060 --> 00:23:21,560
- Du blir blind om du leker med den.
- Den är läskig.

182
00:23:26,660 --> 00:23:31,360
Nu släcker jag ljuset.
Vi ses senare, mina små barn.

183
00:23:53,550 --> 00:23:55,915
Välkommen tillbaka.

184
00:24:02,490 --> 00:24:05,660
- Mår du bra?
- Jadå.

185
00:24:06,490 --> 00:24:11,960
Jag heter Trudy. Jag flyger allt
och det här är min älskling.

186
00:24:12,410 --> 00:24:17,860
Vänta lite.
- Få det överstökat, Winfley!

187
00:24:17,961 --> 00:24:21,960
- Vi drar 09:00.
- Det är på gång.

188
00:24:22,660 --> 00:24:27,010
- Armen är fortfarande lös.
- Ni lastar mycket vapen.

189
00:24:27,111 --> 00:24:33,360
Akta! - Det är för att vi inte är
ensamma i luften eller störst.

190
00:24:33,461 --> 00:24:38,760
- Kan du sköta kulsprutan?
- Jag trodde aldrig att du skulle fråga.

191
00:24:39,620 --> 00:24:43,359
Där är ditt befäl.
Vi ses vid flygningen.

192
00:24:53,460 --> 00:24:59,460
- Du ville träffa mig, överste.
- Låg gravitation gör dig svag.

193
00:24:59,910 --> 00:25:02,460
Blir du svag...

194
00:25:04,780 --> 00:25:08,760
...kommer Pandora att göra
slut på dig utan förvarning.

195
00:25:08,961 --> 00:25:15,360
Jag kollade upp dig, korpral.
Venezuela hade en hemsk djungel.

196
00:25:16,140 --> 00:25:18,359
Men ingenting liknar det här.

197
00:25:20,730 --> 00:25:25,960
- Du är tuff som vågar dig hit.
- Det är inte första skitstället.

198
00:25:26,061 --> 00:25:30,460
Jag var en gröngöling själv...
några år före dig dock.

199
00:25:30,561 --> 00:25:32,561
Det kan vara fler...

200
00:25:32,562 --> 00:25:41,360
Inte ett märke i Nigeria, men här...
Fick jag ett på första dagen.

201
00:25:42,620 --> 00:25:46,660
De skulle kunna fixa
till mig om jag återvänder.

202
00:25:46,761 --> 00:25:51,960
De skulle kunna göra mig vacker igen.
Men vet du vad? Jag gillar det.

203
00:25:52,061 --> 00:25:55,660
Det påminner mig om vad som väntar.

204
00:25:56,540 --> 00:26:02,660
Avatarprogrammet är ett skämt.
Med en massa forskare.

205
00:26:02,761 --> 00:26:06,560
Hursomhelst.
Det ger ett tillfälle...

206
00:26:06,561 --> 00:26:11,560
...tidsmässigt...
- Grönt!

207
00:26:16,560 --> 00:26:23,360
En marinsoldat i en i en Avatarkropp.
Där snackar vi en kombination.

208
00:26:23,461 --> 00:26:29,660
En sån soldat kan ge mig den
informationen jag behöver, från marken.

209
00:26:29,761 --> 00:26:32,560
Från fiendernas läger.

210
00:26:32,661 --> 00:26:39,760
Jag vill att du tar dig in på insidan.
Att du vinner deras tillit.

211
00:26:39,861 --> 00:26:45,460
Jag vill veta hur de kan samarbeta
eller döda dem om de inte vill det.

212
00:26:45,760 --> 00:26:50,660
- Är jag fortfarande med Augustine?
- På papperet.

213
00:26:50,761 --> 00:26:59,026
Du blir en...men rapporterar till mig.
Kan du göra det för mig?

214
00:26:59,810 --> 00:27:04,560
- Det kan du räkna med.
- Då så...

215
00:27:15,210 --> 00:27:18,160
Jag tar hand om mina egna.

216
00:27:18,261 --> 00:27:25,691
Ordnar du det jag behöver ser jag
till att fixa dina <i>riktiga</i> ben.

217
00:27:27,590 --> 00:27:29,915
Det låter bra, sir.

218
00:27:36,360 --> 00:27:38,460
Länken är redo.

219
00:27:39,710 --> 00:27:43,361
Var tyst och låt Norm sköta snacket.

220
00:27:46,460 --> 00:27:51,026
- Anslutningen är redo.
- Jag går in.

221
00:28:22,300 --> 00:28:26,999
- En flock med sturmbeest på höger sida.
- Uppfattat.

222
00:28:27,100 --> 00:28:32,800
Det ser ut som en tjur,
några kor och kalvar.

223
00:29:19,060 --> 00:29:23,060
Stäng av den.
Vi kommer att vara kvar ett tag.

224
00:29:24,860 --> 00:29:28,060
Din ryggsäck, Norm.

225
00:29:31,360 --> 00:29:36,660
Stanna vid helikoptern.
Det räcker med en dåre med ett vapen.

226
00:29:37,800 --> 00:29:40,026
Du bestämmer, doktorn.

227
00:30:16,060 --> 00:30:19,915
Prolemurer - de är inte aggressiva.

228
00:30:21,760 --> 00:30:25,760
Slappna av.
Du gör mig nervös.

229
00:30:30,810 --> 00:30:36,260
- Hur vet de att vi är här?
- De iakttar oss säkert.

230
00:30:40,250 --> 00:30:45,700
Det här var vår skola.
Nu är det bara förråd.

231
00:30:46,350 --> 00:30:49,000
Barnen var så smarta.

232
00:30:49,201 --> 00:30:54,400
De lärde sig engelska snabbare
än jag kunde lära ut det.

233
00:30:54,501 --> 00:31:00,900
Vi tar några av de här
monitorerna och en jordsond...

234
00:31:03,500 --> 00:31:06,000
Det gamla mikroskopet.

235
00:31:06,201 --> 00:31:11,600
- Varsågod.
- Jag älskar den här.

236
00:31:19,400 --> 00:31:22,900
Jag hoppas att nån
kommer tillbaka och läser den.

237
00:31:23,001 --> 00:31:25,700
Varför kommer de inte tillbaka?

238
00:31:26,050 --> 00:31:33,200
Omaticaya lärde sig så mycket
om oss som de behövde.

239
00:31:37,250 --> 00:31:39,901
Vad hände här?

240
00:31:42,600 --> 00:31:46,662
Hjälp till istället.
Vi har mycket att stå i.

241
00:32:00,320 --> 00:32:03,460
- Fortsätt.
- Kom igen.

242
00:32:04,760 --> 00:32:08,560
- Nu kör jag.
- Scannar...

243
00:32:12,860 --> 00:32:18,130
- Är den så snabb?
- Visst är det fantastiskt?

244
00:32:18,231 --> 00:32:24,560
Det är en signalomvandling från
den här roten till den i trädet brevid.

245
00:32:24,661 --> 00:32:28,760
- Vi borde ta ett prov.
- Visst.

246
00:32:29,460 --> 00:32:34,360
Det är förmodligen elektriskt
med tanke på hastigheten...

247
00:32:34,461 --> 00:32:38,693
Du har förorenat
provet med din saliv, Norm.

248
00:33:35,890 --> 00:33:40,660
Skjut inte!
Du gör honom förbannad.

249
00:33:43,460 --> 00:33:48,660
- Den är redan förbannad.
- Den har för tjockt pansar.

250
00:33:53,760 --> 00:33:58,660
Den försvarar sitt område.
Spring inte, då attackerar den.

251
00:33:58,761 --> 00:34:04,960
- Ska jag dansa med den?
- Försvara ditt område.

252
00:34:19,060 --> 00:34:22,559
Kom igen!
Vad har du att komma med?

253
00:34:22,660 --> 00:34:27,860
Vem är elak? Så ja...
Det är det jag snackar om.

254
00:34:29,350 --> 00:34:32,960
Precis så.
Dra tillbaka till mamma.

255
00:34:33,061 --> 00:34:37,860
Du har inget att komma med.
Du kan väl ta med dig några vänner?

256
00:34:53,960 --> 00:35:00,460
- Den här då, springa eller inte?
- Spring!

257
00:38:46,360 --> 00:38:51,660
Vi måste ge upp. Vi får inte flyga
på natten. Det är överstens order.

258
00:38:52,360 --> 00:38:58,360
- Ni får vänta tills imorgon.
- Han klarar sig inte tills dess.

259
00:40:50,557 --> 00:40:55,994
Jag har inte hela natten på mig.
Kom igen!

260
00:42:09,780 --> 00:42:12,108
Nej!

261
00:42:14,515 --> 00:42:16,921
Underbart.

262
00:43:13,295 --> 00:43:20,016
Jag vet att du förmodligen inte
förstår det här. Men...

263
00:43:22,608 --> 00:43:25,181
Tack så mycket.

264
00:43:28,921 --> 00:43:31,415
Tack.

265
00:43:34,349 --> 00:43:37,244
Det var ganska imponerande.

266
00:43:38,773 --> 00:43:42,110
Jag hade varit körd om du inte dykt upp.

267
00:43:45,126 --> 00:43:48,223
Vänta lite...vart ska du?

268
00:43:49,428 --> 00:43:53,222
Vänta!
Sakta ner lite.

269
00:43:53,249 --> 00:43:56,546
Jag vill bara tacka för
att du dödade de där...

270
00:43:58,958 --> 00:44:04,588
Tacka mig inte.
Du ska inte tacka för det här.

271
00:44:05,011 --> 00:44:12,751
- Det här bara väldigt sorgligt...
- Jag är ledsen.

272
00:44:13,274 --> 00:44:16,171
Vad jag än gjorde,
så ber jag om ursäkt.

273
00:44:18,663 --> 00:44:22,489
Det är ditt fel,
de hade inte behövt dö.

274
00:44:22,524 --> 00:44:26,671
De attackerade <i>mig</i>,
hur kan jag då vara skurken?

275
00:44:29,681 --> 00:44:34,064
Du är som en skrikande bebis
som inte vet vad du ska göra.

276
00:44:40,900 --> 00:44:43,709
Om du älskar dina små skogsvänner...

277
00:44:44,640 --> 00:44:49,847
...varför lät du dem inte döda mig?
Hur tänker du?

278
00:44:49,947 --> 00:44:54,246
- Varför rädda dig.
- Ja. Varför gjorde du det?

279
00:44:56,986 --> 00:45:03,541
Du har ett starkt hjärta.
Ingen fruktan.

280
00:45:06,777 --> 00:45:10,768
Men dum och ignorant som ett barn.

281
00:45:16,049 --> 00:45:21,154
Men om jag är som ett barn
så kanske du kan lära mig.

282
00:45:21,252 --> 00:45:25,477
- Ni kan inte lära er sånt ni inte ser.
- Lär mig hur man ser.

283
00:45:25,575 --> 00:45:28,371
Ingen kan lära dig att se.

284
00:45:30,982 --> 00:45:33,238
Kan vi inte prata om det?

285
00:45:33,342 --> 00:45:38,143
Var lärde du dig att prata engelska?
På dr Augustines skola?

286
00:45:41,589 --> 00:45:44,441
Du är som en bebis.

287
00:45:49,453 --> 00:45:54,179
- Jag behöver din hjälp.
- Du borde inte vara här.

288
00:45:55,117 --> 00:45:58,692
- Ta mig med dig då.
- Nej, gå tillbaka.

289
00:46:00,339 --> 00:46:05,421
- Nej.
- Gå tillbaka!

290
00:46:53,464 --> 00:46:58,866
- Vad är det för nåt?
- Frön från det Heliga trädet.

291
00:46:59,523 --> 00:47:03,204
Väldigt rena själar.

292
00:47:25,276 --> 00:47:27,988
Vad handlade det där om?

293
00:47:29,200 --> 00:47:33,234
Kom... Kom!

294
00:47:35,119 --> 00:47:37,911
Vart är vi på väg?

295
00:47:46,997 --> 00:47:49,325
Kom.

296
00:48:03,244 --> 00:48:05,633
Vad heter du?

297
00:48:35,646 --> 00:48:39,058
Lugna er!

298
00:48:44,273 --> 00:48:47,483
Vad håller du på med, Tsu'tey?

299
00:48:49,572 --> 00:48:52,476
Demonerna får inte vara här.

300
00:48:52,923 --> 00:48:58,729
Ett tecken har uppenbarat sig!
Vi måste ta honom till Tsahik.

301
00:49:02,923 --> 00:49:06,665
- Ta med honom.
- Vad är det som händer?

302
00:49:13,164 --> 00:49:15,674
Vad är det som händer?

303
00:50:26,498 --> 00:50:31,050
Fader...
Jag ser dig.

304
00:50:42,847 --> 00:50:47,863
Varför förde ni hit den här varelsen?

305
00:50:48,615 --> 00:50:52,659
Jag skulle döda honom men ett
tecken från Eywa uppenbarade sig.

306
00:50:52,759 --> 00:50:56,612
Jag har sagt att ingen
drömvandrare fick komma hit.

307
00:50:56,712 --> 00:51:01,928
- Vad säger han?
- Hans stank fyller min näsa.

308
00:51:02,290 --> 00:51:06,001
Min far bestämmer sig
om han ska döda dig eller inte.

309
00:51:06,477 --> 00:51:10,165
Din far?
- Trevligt att träffas.

310
00:51:13,140 --> 00:51:15,552
Backa!

311
00:51:16,535 --> 00:51:23,076
- Jag ska titta på utomjordingen.
- Det är min mor, Tsahik.

312
00:51:23,174 --> 00:51:28,393
- Den som upprätthåller Eywas vilja.
- Vem är Eywa?

313
00:51:34,612 --> 00:51:38,825
- Vad kallas du för?
- Jake Sully.

314
00:51:48,564 --> 00:51:52,559
- Varför kom du hit?
- För att lära.

315
00:51:52,657 --> 00:51:57,840
Vi har försökt att lära andra som du.
Det är svårt att fylla en kopp-

316
00:51:57,941 --> 00:52:03,940
-som redan är full.
- Min kopp är tom, tro mig.

317
00:52:04,184 --> 00:52:08,630
- Fråga doktorn, jag är ingen forskare.
- Vad är du för nåt?

318
00:52:10,725 --> 00:52:13,285
Jag var en marinsoldat.

319
00:52:14,688 --> 00:52:21,280
- En krigare i Jarhead-klanen.
- Jag skulle lätt döda honom.

320
00:52:22,462 --> 00:52:28,310
Det är den förste krigaren vi stött på
bland människorna från skyn.

321
00:52:28,581 --> 00:52:32,794
Vi måste studera honom närmare.

322
00:52:33,696 --> 00:52:40,098
Min dotter...
Du ska lära honom hur vi lever-

323
00:52:40,197 --> 00:52:46,700
-och vara som oss.
- Varför jag? Det är inte rättvist.

324
00:52:48,064 --> 00:52:50,240
Det är bestämt.

325
00:52:50,341 --> 00:52:56,537
Min dotter ska lära dig våra seder,
så lär dig väl, Jake Sully.

326
00:52:56,737 --> 00:53:02,608
Så får vi se om din galenskap
kan bli botad.

327
00:53:19,360 --> 00:53:22,030
God kväll.

328
00:53:23,757 --> 00:53:26,588
Ni behöver inte resa er.

329
00:53:30,978 --> 00:53:33,887
Ursäkta mig.

330
00:53:35,383 --> 00:53:38,081
Hej. Hur står det till?

331
00:53:45,800 --> 00:53:47,999
Tack så mycket.

332
00:53:49,300 --> 00:53:56,300
- Jag vet inte vad du heter.
- Neytiri te Ckaha Mo'at'ite.

333
00:53:56,901 --> 00:54:02,500
Kan du ta det lite saktare?
Neytili.

334
00:54:02,601 --> 00:54:11,400
- Neytiri...
- Trevligt att träffas.

335
00:54:54,343 --> 00:54:58,547
- Jake!
- Han kommer ut nu.

336
00:55:01,524 --> 00:55:05,715
Kom tillbaka nu! Så där!

337
00:55:12,163 --> 00:55:14,600
Du svamlade en massa.

338
00:55:17,528 --> 00:55:21,140
- Är Avataren säker?
- Ja, doktorn.

339
00:55:21,256 --> 00:55:24,544
Ni kommer inte att tro var jag är.

340
00:55:25,145 --> 00:55:27,940
Vi ser soldatens häck som-

341
00:55:28,041 --> 00:55:32,085
-försvinner in i buskarna med en
arg Thanator efter sig.

342
00:55:32,120 --> 00:55:34,739
Det är inget man kan lära sig.

343
00:55:35,171 --> 00:55:39,784
Av anledningar jag inte förstår,
så har Omaticaya valt dig.

344
00:55:39,819 --> 00:55:41,989
Gud hjälpe oss alla.

345
00:55:42,024 --> 00:55:44,515
Jarhead-klanen?

346
00:55:45,478 --> 00:55:49,394
- Fungerade det?
- Jag är nästan en familjemedlem.

347
00:55:49,494 --> 00:55:53,262
De ska studera mig, jag måste
lära mig att bli en av dem.

348
00:55:53,362 --> 00:55:57,003
Jag önskar att jag hade fler av dig.

349
00:55:57,101 --> 00:56:02,073
Försök att lista ut vad
de blåa aporna vill.

350
00:56:02,576 --> 00:56:06,052
Vi försökte ge dem
medicin, utbildning...

351
00:56:06,572 --> 00:56:09,760
...vägar, men nej, de gillar lera.

352
00:56:09,860 --> 00:56:13,817
Jag skulle inte bry mig,
om det inte vore för...

353
00:56:14,072 --> 00:56:17,480
Kan nån fixa... Sektor 12.

354
00:56:21,530 --> 00:56:24,018
Stopp!

355
00:56:24,118 --> 00:56:33,240
Deras by råkar ligga på den största
Unobtaniumkällan i närområdet.

356
00:56:33,341 --> 00:56:36,540
Jag menar, kolla in allt.

357
00:56:39,460 --> 00:56:43,425
- Vem får dem att flytta?
- Gissa?

358
00:56:43,857 --> 00:56:48,739
- Om de inte vill flytta då?
- Jag slår vad om att gör det.

359
00:56:51,307 --> 00:56:54,534
Att döda de infödda ser inte bra ut.

360
00:56:54,635 --> 00:56:58,221
Men det finns en sak som aktieägarna
hatar mer än dåliga nyheter-

361
00:56:58,319 --> 00:57:01,308
-och det är en dålig delårsrapport.

362
00:57:01,408 --> 00:57:09,040
Så hitta nåt som får dem att flytta.
Annars blir det på hans sätt.

363
00:57:09,200 --> 00:57:12,785
Du har tre månader på dig,
sen kommer grävskoporna.

364
00:57:12,885 --> 00:57:17,418
- Då ödslar vi tid.
- Jag gillar honom.

365
00:57:18,279 --> 00:57:23,739
- Låt oss gå igenom dem igen.
- Moat - drakkvinnan.

366
00:57:24,808 --> 00:57:27,940
- Eytuken.
- Eytukan. Han är klanledare.

367
00:57:28,040 --> 00:57:32,420
- Hon är deras andliga ledare.
- Jag förstår.

368
00:57:32,869 --> 00:57:36,262
- Tsutey.
- Tsu'tey

369
00:57:36,297 --> 00:57:39,167
Han blir nästa klanledare.

370
00:57:39,367 --> 00:57:45,240
- Neytiri.
- Hon blir nästa Tsahik. De gifter sig.

371
00:57:45,461 --> 00:57:48,739
- Så vem är den här Eywa?
- <i>Vem</i> är Eywa?!

372
00:57:48,840 --> 00:57:52,413
Det är deras Gudinna som är
sammansatt av alla levande ting-

373
00:57:52,514 --> 00:57:55,931
-allt de känner till.
Med träning hade du vetat det.

374
00:57:56,030 --> 00:58:00,040
Vem är det som har en träff med
hövdingens dotter?

375
00:58:00,141 --> 00:58:02,941
Sluta. Det är som ett dagis här.

376
00:58:03,900 --> 00:58:09,500
Neytiri var min bästa elev.
Tillsammans med hennes syster, Sylwanin.

377
00:58:10,100 --> 00:58:15,200
- Fantastiska flickor.
- Jag har en träff med Sylwanin också.

378
00:58:15,301 --> 00:58:17,601
Hon är död.

379
00:58:20,040 --> 00:58:27,384
Bylivet börjar tidigt.
Gör nu inget ovanligt dumt.

380
00:58:46,251 --> 00:58:50,824
- Lugn ponken...
- Det är en hona.

381
00:58:54,547 --> 00:58:57,165
Ta det lugnt, tjejen...

382
00:59:24,630 --> 00:59:28,239
Det är Sa'helu, förbindelsen.

383
00:59:30,107 --> 00:59:32,407
Känn henne.

384
00:59:34,604 --> 00:59:39,356
Känn hennes hjärtslag...
och hur hon andas.

385
00:59:41,520 --> 00:59:44,218
Känn hennes starka ben.

386
00:59:46,017 --> 00:59:50,094
Du kan säga åt henne vad hon
ska göra, i ditt sinne.

387
00:59:50,196 --> 00:59:54,612
Du kan börja med att
säga åt henne att gå.

388
00:59:56,492 --> 00:59:58,889
Framåt.

389
01:00:15,049 --> 01:00:19,840
- Du borde ge dig av.
- Då skulle du sakna mig.

390
01:00:19,941 --> 01:00:24,195
Jag visste att du
kunde prata engelska.

391
01:00:24,840 --> 01:00:29,445
Utomjordingen lär sig inget.
En sten förstår bättre.

392
01:00:29,546 --> 01:00:32,069
Se på honom bara.

393
01:00:40,640 --> 01:00:45,090
- En gång till.
- Det kommer bli svårt att fälla den.

394
01:00:45,190 --> 01:00:47,740
Din scanning visar inte
den inre strukturen.

395
01:00:47,840 --> 01:00:53,826
Det finns en yttre rad av pelare.
Det är en yttre och en inre ring.

396
01:00:54,015 --> 01:00:58,874
Med kärnstruktur som en spiral.
Det är så de förflyttar sig.

397
01:00:58,976 --> 01:01:01,571
Vi behöver exakta scanningar.

398
01:01:01,673 --> 01:01:05,807
- Uppfattat.
- Vad kan du mer säga om strukturen?

399
01:01:05,911 --> 01:01:10,489
Jag gissar på att den
yttre ringen är bärande.

400
01:01:13,184 --> 01:01:18,140
- Vart ska vi?
- Vi ska bort härifrån.

401
01:01:18,241 --> 01:01:22,325
Jag tänker inte låta
Selfridge och Quaritch sköta det här.

402
01:01:22,360 --> 01:01:28,057
Det finns en länk uppe vid
station 26 som vi kan jobba ifrån.

403
01:01:28,438 --> 01:01:30,725
Hallelujabergen?

404
01:01:30,829 --> 01:01:35,540
- Det stämmer.
- Menar du allvar?

405
01:01:38,670 --> 01:01:43,427
Pandoras legendariska flytande berg,
har du hört talas om dem?

406
01:01:55,941 --> 01:02:00,898
- Vi börjar närma oss.
- Titta på instrumentbrädan.

407
01:02:01,301 --> 01:02:03,404
Vi är i virvelvinden.

408
01:02:03,737 --> 01:02:07,840
- Det är VFR från och med nu.
- Vad är VFR?

409
01:02:07,941 --> 01:02:10,334
Du måste se vart du ska.

410
01:02:10,433 --> 01:02:14,760
- Man ser ingenting.
- Precis. Det suger...

411
01:02:32,795 --> 01:02:36,391
Herregud...

412
01:02:46,186 --> 01:02:49,094
Ni skulle se era miner.

413
01:03:15,213 --> 01:03:17,754
Tack för att ni flög med Air Pandora.

414
01:03:30,600 --> 01:03:35,100
<i>Grace förklarade
hur bergen kan sväva.</i>

415
01:03:35,401 --> 01:03:40,100
<i>Det är nån form av magleveffekt
för Unobtanium är en supraledare...</i>

416
01:03:40,201 --> 01:03:42,501
<i>...eller nåt.</i>

417
01:04:03,971 --> 01:04:06,289
Välkomna.

418
01:04:11,558 --> 01:04:14,071
Det här är min koj.

419
01:04:15,466 --> 01:04:20,333
<i>- Norm tar underslafen.
- Grace missade ingenting.</i>

420
01:04:21,107 --> 01:04:23,656
<i>Hon visste att jag
pratade med översten.</i>

421
01:04:23,691 --> 01:04:27,440
<i>Men jag hade vad hon behövde,
sedan lång tid i klanen.</i>

422
01:04:27,540 --> 01:04:29,640
<i>Så hon spelar bara snäll.</i>

423
01:04:30,000 --> 01:04:35,203
Jake, vänster.
Du ska vara i länken längst bort.

424
01:04:36,970 --> 01:04:42,339
Enhet ett - du får Bueler.
Den glappar minst.

425
01:05:30,115 --> 01:05:35,339
- Herregud!
- Se henne inte i ögonen.

426
01:05:43,008 --> 01:05:49,020
Ikran är ingen häst.
När förbindelsen är skapad...

427
01:05:51,272 --> 01:05:57,415
...kommer Ikran att flyga
med en jägare under hela sitt liv.

428
01:06:05,774 --> 01:06:08,356
För att bli Aron'yu, jägare...

429
01:06:08,458 --> 01:06:13,926
...måste du välja din egen
Ikran och han måste välja dig.

430
01:06:14,736 --> 01:06:18,666
- När då?
- När du är redo.

431
01:07:08,818 --> 01:07:13,940
<i>Det här är inspelning 12.
Klockan är 21:32.</i>

432
01:07:14,355 --> 01:07:18,225
<i>Måste jag göra det här nu?
Jag behöver verkligen få lite sömn.</i>

433
01:07:18,325 --> 01:07:22,137
<i>Ja, nu när du minns det.</i>

434
01:07:23,863 --> 01:07:29,725
<i>Jag befinner mig i baracken.
Dagarna börjar att flyta samman.</i>

435
01:07:30,940 --> 01:07:33,857
<i>Språket är en plåga, men...</i>

436
01:07:33,892 --> 01:07:39,027
<i>...det är som att plocka isär ett vapen,
det kräver upprepning...</i>

437
01:07:43,263 --> 01:07:47,416
Om du bara vore starkare.

438
01:07:50,308 --> 01:07:54,851
<i>Neytiri kallar mig "Scoun".
Det betyder idiot.</i>

439
01:07:57,667 --> 01:08:04,123
<i>- Norms attityd har förbättrats.</i>
- Jag ser <i>in</i> i dig.

440
01:08:04,230 --> 01:08:09,339
<i>Det är skönt att han är tillbaka även
om han tycker att jag är en Scoun.</i>

441
01:08:09,532 --> 01:08:12,889
Jag måste skynda mig.

442
01:08:13,262 --> 01:08:18,240
<i>Jag känner att jag blir tuffare.
Jag springer längre för varje dag.</i>

443
01:08:18,458 --> 01:08:23,119
<i>Jag måste lita på min kropp
för att veta vad jag ska göra.</i>

444
01:08:27,278 --> 01:08:29,862
Kolla in det här!

445
01:08:34,929 --> 01:08:39,853
<i>Varje dag följer
hon spåren av wora'hon-</i>

446
01:08:39,953 --> 01:08:44,177
<i>-och känner
den minsta doft och ljud.</i>

447
01:08:47,434 --> 01:08:52,711
<i>Hon pratar alltid om energiflödet...
djurens andar.</i>

448
01:08:53,162 --> 01:08:56,009
<i>Jag hoppas att det inte är slutet.</i>

449
01:08:56,111 --> 01:08:59,571
<i>Det handlar inte bara om öga- och
handkoordination där ute.</i>

450
01:08:59,672 --> 01:09:05,646
<i>Du måste lyssna på vad hon säger.
Försök att se skogen genom hennes ögon.</i>

451
01:09:05,749 --> 01:09:08,979
<i>Ursäkta mig, jag spelar in här.</i>

452
01:09:23,785 --> 01:09:27,299
<i>Med Neytiri gällde det att
lära sig fort eller dö.</i>

453
01:09:28,036 --> 01:09:30,968
Du måste skoja.

454
01:09:58,927 --> 01:10:02,139
<i>Jag övertalade Moat att
släppa in Grace i byn.</i>

455
01:10:02,269 --> 01:10:06,961
<i>Det är första gången sedan
hennes skola stängdes.</i>

456
01:10:35,700 --> 01:10:37,862
Kom och lägg dig.

457
01:11:02,455 --> 01:11:05,245
<i>Jag försöker att förstå
den djupa förbindelsen-</i>

458
01:11:05,347 --> 01:11:07,852
<i>-som folket har med skogen.</i>

459
01:11:07,951 --> 01:11:14,954
<i>Hon talar om ett nätverk av energi
som flödar genom allt levande.</i>

460
01:11:15,053 --> 01:11:19,144
<i>Hon säger:
"All energi är bara lånad".</i>

461
01:11:19,242 --> 01:11:23,667
<i>"Och en dag
så måste man återlämna det".</i>

462
01:12:03,000 --> 01:12:05,999
Du var inne i 16 timmar idag.

463
01:12:08,300 --> 01:12:11,000
Du tappar fortfarande vikt.

464
01:12:15,200 --> 01:12:19,800
- Du ska inte få smita iväg.
- Jag måste sova.

465
01:12:21,850 --> 01:12:24,201
Smaklig måltid.

466
01:12:25,400 --> 01:12:30,700
Jag dödade idag, och vi åt det.
Den maten vet jag var den kom ifrån.

467
01:12:30,801 --> 01:12:38,400
Du måste ta hand om <i>den här</i>
kroppen. Förstår du? Ät.

468
01:12:38,901 --> 01:12:42,300
Jag kan hjälpa dig.
Får jag den.

469
01:12:42,401 --> 01:12:46,900
Du ser ut som fan.
Du anstränger dig för mycket.

470
01:12:47,001 --> 01:12:51,700
Sluta med den här skiten.
Sen kan du läxa upp mig.

471
01:12:51,901 --> 01:12:55,800
Jag ger dig order som chef...

472
01:12:55,901 --> 01:12:59,700
...och för nån som kanske
blir din vän i framtiden...

473
01:12:59,801 --> 01:13:04,200
...att ta det lite lugnt.
Ät det här, är du snäll.

474
01:13:05,100 --> 01:13:10,200
Lita på mig,
jag fick lära mig på det jobbiga sättet.

475
01:13:23,100 --> 01:13:25,801
Vad hände vid skolan, Grace?

476
01:13:33,700 --> 01:13:39,300
Neytiris syster, Sylwanin,
slutade att komma till skolan...

477
01:13:39,401 --> 01:13:43,300
...hon var arg för avverkningen.

478
01:13:43,401 --> 01:13:50,200
En dag kom hon och några
jägare springande...sminkade.

479
01:13:50,301 --> 01:13:55,000
De hade förstört en grävmaskin.

480
01:13:56,100 --> 01:14:00,200
De trodde väl att jag kunde skydda dem.

481
01:14:01,900 --> 01:14:10,200
Soldaterna jagade dem till skolan.
De dödade Sylwanin i dörröppningen-

482
01:14:10,301 --> 01:14:12,801
-sen sköt de alla andra.

483
01:14:14,500 --> 01:14:16,902
Jag fick ut de flesta av barnen.

484
01:14:20,200 --> 01:14:22,603
De återvände aldrig.

485
01:14:25,800 --> 01:14:28,104
Det var tråkigt att höra.

486
01:14:35,000 --> 01:14:42,800
En forskare måste vara opartisk.
Känslor får inte styra vårt arbete.

487
01:14:43,500 --> 01:14:52,900
Jag la 10 år på den skolan.
De kallade mig: sa'nok.

488
01:14:53,001 --> 01:14:57,200
- Mamma...
- Mamma.

489
01:14:57,301 --> 01:15:03,300
Den smärtan når ut ända hit.

490
01:15:27,057 --> 01:15:32,574
Jag ser dig broder...och jag tackar dig.

491
01:15:36,365 --> 01:15:43,972
Din ande går till Eywa.
Din kropp stannar här.

492
01:15:47,228 --> 01:15:53,367
En fläckfri död.
Du är redo.

493
01:16:18,878 --> 01:16:22,177
<i>Att lära sig att rida en Ikran,
vi kallar dem "Banshees"-</i>

494
01:16:22,275 --> 01:16:26,598
<i>-är ett test som varje ung
jägare måste klara av.</i>

495
01:16:27,247 --> 01:16:32,682
<i>Men för att göra det, måste du
gå dit där banshees befinner sig.</i>

496
01:17:04,200 --> 01:17:06,555
Nu då?

497
01:18:53,569 --> 01:18:56,343
Jake Sully går först.

498
01:19:28,652 --> 01:19:33,442
Nu väljer du din Ikran.
Det här måste du känna inombords.

499
01:19:33,542 --> 01:19:38,812
Om han väljer dig, så rör dig
snabbt. Du får bara en chans.

500
01:19:39,411 --> 01:19:44,201
- Hur vet jag om han väljer mig?
- Han kommer att försöka döda dig.

501
01:19:44,687 --> 01:19:47,216
Lysande.

502
01:20:46,331 --> 01:20:48,847
Då kör vi.

503
01:20:54,017 --> 01:20:56,791
Idioten kommer att dö.

504
01:21:19,587 --> 01:21:24,538
- Var inte rädd, krigare.
- Skapa förbindelsen!

505
01:21:31,465 --> 01:21:33,660
Jake!

506
01:21:46,617 --> 01:21:52,818
Förbindelsen, Jake!
Förbindelsen!

507
01:22:02,005 --> 01:22:04,580
Sluta!

508
01:22:13,043 --> 01:22:16,737
Det stämmer. Du är min.

509
01:22:30,031 --> 01:22:34,223
Första flygningen förseglar
förbindelsen, du får inte vänta.

510
01:22:34,502 --> 01:22:37,637
- Tänk, flyg!
- Flyg?

511
01:22:45,460 --> 01:22:47,617
Herrejävlar...

512
01:22:50,830 --> 01:22:52,982
Fan!

513
01:23:01,849 --> 01:23:04,982
Håll käften och flyg rakt!

514
01:23:14,030 --> 01:23:17,559
Såja.
Sväng vänster.

515
01:23:25,743 --> 01:23:28,617
Räta ut!

516
01:24:06,390 --> 01:24:08,556
Kom igen!

517
01:24:19,938 --> 01:24:25,029
Jag kan det här nu!
Jäklar!

518
01:24:29,300 --> 01:24:33,758
<i>Jag kanske inte är nån hästkille,
men det här föddes jag till.</i>

519
01:24:35,887 --> 01:24:42,490
Jag kom så här och här är du.
Jag känner vinden och vänder fort.

520
01:24:42,591 --> 01:24:45,703
Jag svängde så mycket.

521
01:25:46,132 --> 01:25:50,800
<i>Själarnas träd.</i>

522
01:25:51,522 --> 01:25:54,353
Det är deras heligaste plats.

523
01:25:54,488 --> 01:25:57,410
Ser ni virveln och de
förvanskade färgbilderna?

524
01:25:57,518 --> 01:26:01,140
- Ja, den sabbar mina instrument.
- Det är nåt...

525
01:26:01,243 --> 01:26:05,359
...väldigt intressant
som händer i deras biologi.

526
01:26:05,507 --> 01:26:10,820
Jag skulle dö för några prover.
Utomstående är strängeligen förbjudna.

527
01:26:10,988 --> 01:26:13,157
Din lyckost.

528
01:27:33,580 --> 01:27:37,100
Så ska det se ut!

529
01:27:49,436 --> 01:27:54,327
<i>Jag var en iskall flygjägare.
Döden från ovan.</i>

530
01:27:54,496 --> 01:27:58,445
<i>Det enda problemet är...
att man inte är den enda.</i>

531
01:28:01,545 --> 01:28:03,740
Dyk!

532
01:28:34,647 --> 01:28:36,776
Följ mig!

533
01:29:22,560 --> 01:29:25,944
Våra killar kallar den:
"Den stora Leonopteryx".

534
01:29:26,079 --> 01:29:30,068
Det är Toruk, Sista Skuggan.

535
01:29:30,715 --> 01:29:35,062
Visst, det är den
sista du nånsin ser.

536
01:29:38,547 --> 01:29:45,813
Min farfars farfar var Toruk Makto.
Ryttare av Sista Skuggan.

537
01:29:46,017 --> 01:29:48,533
Red han den här?

538
01:29:49,158 --> 01:29:55,350
Toruk valde honom. Det har bara hänt
fem gånger sen de Första Sångernas Tid.

539
01:29:55,450 --> 01:30:00,492
- Sångernas Tid?
- Ja. Toruk Makto var mäktig.

540
01:30:01,419 --> 01:30:05,446
Han enade klanerna i en
tid av stor sorg.

541
01:30:05,481 --> 01:30:09,392
Alla Na'vi känner till historien.

542
01:30:14,486 --> 01:30:17,121
<i>Allting är bakvänt nu.</i>

543
01:30:17,225 --> 01:30:22,231
<i>Som att där är den riktiga världen,
och härinne en dröm.</i>

544
01:30:42,193 --> 01:30:46,517
<i>Det är svårt att tro att
det bara har gått tre månader.</i>

545
01:30:48,332 --> 01:30:57,691
<i>Jag minns knappt mitt gamla liv.
Jag vet inte vem jag är längre.</i>

546
01:31:14,690 --> 01:31:18,009
Du har väl inte glömt vad du ska göra?

547
01:31:20,630 --> 01:31:24,573
Din sista rapport är mer
än två veckor gammal.

548
01:31:25,851 --> 01:31:29,106
Jag börjar tvivla på ditt beslut.

549
01:31:30,839 --> 01:31:35,221
- Lika bra att avbryta uppdraget.
- Jag klarar det här.

550
01:31:35,322 --> 01:31:40,131
Det har du redan gjort.
Jag har fått användbar information.

551
01:31:40,236 --> 01:31:42,791
Det här Själarnas träd...

552
01:31:42,900 --> 01:31:48,703
Jag har dem under kontroll när det här
blir till ett krig, vilket det blir.

553
01:31:48,939 --> 01:31:51,790
Nu är det dags att komma in.

554
01:31:54,926 --> 01:32:01,251
Du ska få tillbaka dina ben.
Jag fick ditt bolags godkännande.

555
01:32:01,355 --> 01:32:06,349
Jag vill ha dig på skytteln ikväll.
Jag håller mitt ord.

556
01:32:08,630 --> 01:32:11,213
Jag måste avsluta det här.

557
01:32:12,603 --> 01:32:17,095
Det är en sak till.
Ceremonin.

558
01:32:17,588 --> 01:32:21,145
Det är det sista steget att bli en man.

559
01:32:22,219 --> 01:32:28,477
Gör jag det är jag en av dem.
Och de kommer att lita på mig.

560
01:32:31,379 --> 01:32:35,575
Då kan jag förhandla om deras flytt.

561
01:32:48,187 --> 01:32:52,162
Då är det bäst att
du får det överstökat, korpral.

562
01:33:08,313 --> 01:33:13,216
<i>Na'vi säger
att alla föds två gånger.</i>

563
01:33:14,394 --> 01:33:21,150
<i>Den andra gången är när man förtjänar
sin plats bland folket. För alltid.</i>

564
01:33:25,243 --> 01:33:34,836
Du är nu en son av Omaticaya.
Du är en del av folket.

565
01:34:20,266 --> 01:34:22,877
Kom.

566
01:34:39,863 --> 01:34:47,048
På den här platsen bli böner hörda.
Ibland blir de besvarade.

567
01:34:53,907 --> 01:34:59,373
Vi kallar de här träden
för Rösternas träd.

568
01:35:01,524 --> 01:35:04,419
Rösterna av våra stamfäder.

569
01:35:18,550 --> 01:35:20,964
Jag kan höra dem.

570
01:35:24,894 --> 01:35:31,370
De lever, Jake...
Inuti Eywa.

571
01:35:34,350 --> 01:35:36,814
Du är Omaticaya nu.

572
01:35:36,953 --> 01:35:40,988
Du får göra din båge
av virket från Hemträdet.

573
01:35:45,625 --> 01:35:48,159
Och du får välja en kvinna.

574
01:35:49,997 --> 01:35:56,058
Vi har många fina kvinnor.
Nenat är den bästa sångerskan.

575
01:35:58,064 --> 01:36:00,905
Men jag vill inte ha Nenat.

576
01:36:04,250 --> 01:36:10,961
- Paral är en bra jägare.
- Ja, det är hon.

577
01:36:12,250 --> 01:36:14,613
Jag har redan valt.

578
01:36:17,479 --> 01:36:20,692
Men hon måste välja mig också.

579
01:36:23,752 --> 01:36:26,652
Det har hon redan gjort.

580
01:37:19,586 --> 01:37:22,705
Jag är med dig nu, Jake.

581
01:37:23,068 --> 01:37:25,722
<i>Nu hör vi ihop för evigt.</i>

582
01:37:31,370 --> 01:37:33,910
<i>Vad håller du på med, Jake?</i>

583
01:38:05,214 --> 01:38:10,221
- Glöm inte fasintegrationen.
- Du måste äta nåt.

584
01:38:18,394 --> 01:38:20,675
Jake!

585
01:38:21,117 --> 01:38:23,298
Vakna! Snälla, Jake!

586
01:38:24,016 --> 01:38:26,895
Tvinga mig inte att tvångsmata dig.

587
01:38:55,287 --> 01:38:59,646
- Jag är klar, kör igång.
- När tog du en dusch senast?

588
01:38:59,751 --> 01:39:02,211
Jag behöver ingen dusch.

589
01:39:05,799 --> 01:39:08,066
Jake!

590
01:39:15,031 --> 01:39:18,984
Vakna! Jake!

591
01:39:25,357 --> 01:39:29,541
Stanna!
Åk tillbaka, sir!

592
01:39:33,640 --> 01:39:35,831
Chefen?

593
01:39:39,273 --> 01:39:44,550
- Vad är det?
- En infödd blockerar vägen.

594
01:39:44,673 --> 01:39:49,739
Fortsätt, han flyttar sig.
De måste lära sig att vi inte stannar.

595
01:39:52,350 --> 01:39:54,450
Stanna!

596
01:39:57,895 --> 01:40:00,085
Ser du, han flyttade sig.

597
01:40:14,248 --> 01:40:16,458
Jag ser inget!

598
01:40:27,507 --> 01:40:31,042
- Jake!
- Neytiri!

599
01:40:31,443 --> 01:40:33,555
Kom här!

600
01:40:57,961 --> 01:41:01,100
Frys bilden där!

601
01:41:02,060 --> 01:41:05,153
Förstora. Förbättra.

602
01:41:06,179 --> 01:41:11,501
Den jäveln. Helt otroligt.

603
01:41:11,784 --> 01:41:15,049
- Fixa en pilot.
- Ja, sir.

604
01:41:20,638 --> 01:41:23,245
Tsu'tey ska leda våra krigare!

605
01:41:29,375 --> 01:41:31,659
Snälla, sluta!

606
01:41:31,979 --> 01:41:36,950
- Ni gör det bara värre!
- Du har ingen talan här!

607
01:41:37,087 --> 01:41:40,674
Vi slår till mot deras hjärta!

608
01:41:48,286 --> 01:41:50,590
Gör inte det här!

609
01:41:52,295 --> 01:41:54,799
- Du!
- Lyssna, broder...

610
01:41:59,003 --> 01:42:03,053
- Har du parat dig med den här kvinnan?
- Fan.

611
01:42:03,793 --> 01:42:06,438
Är det här sant?

612
01:42:07,241 --> 01:42:11,293
Vi parade oss med Eywa som vittne.

613
01:42:11,726 --> 01:42:15,217
Snälla, broder. Attackera inte
människorna från skyn.

614
01:42:15,354 --> 01:42:19,942
- Många Omaticaya kommer att dö.
- Du är inte min broder!

615
01:42:22,526 --> 01:42:25,431
Och jag är inte din fiende!

616
01:42:25,771 --> 01:42:29,877
Fienden är där ute!
Och de är väldigt mäktiga!

617
01:42:35,870 --> 01:42:40,174
- Jag kan prata med dem!
- Inget mer prat!

618
01:42:46,007 --> 01:42:53,117
Jag är Omaticaya. Jag är en av er
och jag har rätten att tala.

619
01:42:56,423 --> 01:42:59,890
Jag har nåt att säga...

620
01:43:00,890 --> 01:43:03,736
...till er alla.

621
01:43:06,220 --> 01:43:09,627
Orden jag har tynger mitt hjärta.

622
01:43:13,153 --> 01:43:18,050
Jag är ledsen. Nej, vänta!
Ni får inte avbryta en pågående länk.

623
01:43:18,212 --> 01:43:20,871
Det är jättefarligt!

624
01:43:26,067 --> 01:43:29,528
- Vänta!
- Stanna kvar, sir!

625
01:43:32,894 --> 01:43:35,551
Jag skickades hit för att...

626
01:43:38,005 --> 01:43:42,419
Ser ni?
Det är en demon i en falsk kropp!

627
01:44:01,783 --> 01:44:06,050
- Är du helt jävla galen?
- Du gick över gränsen.

628
01:44:08,628 --> 01:44:11,507
Ta ut honom härifrån.

629
01:44:12,556 --> 01:44:15,709
Jake!
Vad i helvete pågår här?

630
01:44:18,251 --> 01:44:21,009
Du svek mig, grabben.

631
01:44:24,914 --> 01:44:30,047
Du hittade en lokal brud,
och glömde totalt vilket lag du tillhör?

632
01:44:30,183 --> 01:44:35,221
- Det finns tid att rädda situationen...
- Stäng igen matluckan!

633
01:44:35,380 --> 01:44:37,729
Eller vad, kommandosoldat Rick?

634
01:44:37,865 --> 01:44:40,932
- Ska du skjuta mig?
- Det kan jag göra.

635
01:44:41,068 --> 01:44:45,094
- Du behöver sätta munkorg på din hund.
- Kan vi lugna ner oss lite?

636
01:44:45,201 --> 01:44:49,783
Vill du hålla ditt folk vid liv?
Börja med att lyssna på henne.

637
01:44:50,014 --> 01:44:54,096
De träden blev helgade till Omaticaya
på ett sätt du inte kan föreställa dig.

638
01:44:54,202 --> 01:45:00,378
Kastar man en pinne i luften här så
hamnar den på nån helig...ormbunke.

639
01:45:00,512 --> 01:45:03,989
Jag pratar inte om nån sorts
hednisk voodoo här-

640
01:45:04,025 --> 01:45:08,182
-utan om nåt verkligt,
nåt mätbart i skogens biologi.

641
01:45:08,290 --> 01:45:10,725
Vilket betyder vad?

642
01:45:10,762 --> 01:45:15,578
Vi tror att det finns en sorts
elektrokemisk kommunikation-

643
01:45:15,686 --> 01:45:19,949
-mellan trädens rötter.
Som synapserna mellan nervceller.

644
01:45:20,085 --> 01:45:24,795
Varje träd har tio fjärdedels
förbindelse med träden omkring sig.

645
01:45:24,831 --> 01:45:28,783
Och det finns tio
tolftedelar träd på Pandora.

646
01:45:28,886 --> 01:45:31,091
Vilket är mycket, antar jag.

647
01:45:31,293 --> 01:45:34,418
Det är fler förbindelser
än i den mänskliga hjärnan.

648
01:45:34,631 --> 01:45:37,385
Fattar du? Det är ett nätverk.

649
01:45:37,423 --> 01:45:40,812
Det är ett globalt nätverk och
Na'vi kommer åt det.

650
01:45:40,917 --> 01:45:47,606
De kan överföra data. Minnen på
platser som den du just förstörde.

651
01:45:49,654 --> 01:45:58,052
Vad i helvete har ni rökt där ute?
De är ju bara träd.

652
01:45:58,333 --> 01:46:00,992
Du måste vakna, Parker.

653
01:46:01,096 --> 01:46:05,743
Tillgångarna i den här världen finns
inte i marken, den är runt omkring oss.

654
01:46:05,851 --> 01:46:09,459
Na'vi vet det,
och de kämpar för att försvara det.

655
01:46:09,500 --> 01:46:13,788
Vill ni dela den här världen med dem
måste ni förstå dem.

656
01:46:13,891 --> 01:46:19,548
Jag tycker att vi förstår dem utmärkt,
tack vare Jake.

657
01:46:20,203 --> 01:46:22,495
Doktorn, kom och ta en titt.

658
01:46:22,830 --> 01:46:26,653
<i>De kommer inte
att ge upp sina hem.</i>

659
01:46:26,839 --> 01:46:32,433
<i>De kommer inte att gå med på
nåt avtal. För några lättöl?</i>

660
01:46:32,554 --> 01:46:34,918
<i>Och blåjeans?</i>

661
01:46:37,244 --> 01:46:40,572
<i>Vi har inget som de vill ha.</i>

662
01:46:42,074 --> 01:46:46,363
<i>Allt jag skulle göra här
var slöseri med tid.</i>

663
01:46:49,992 --> 01:46:54,585
<i>De kommer aldrig att lämna
Hemträdet.</i>

664
01:46:56,168 --> 01:47:00,440
Eftersom avtalet inte blir av så
antar jag att det blir väldigt enkelt.

665
01:47:00,541 --> 01:47:03,171
Jake... Tack.

666
01:47:03,306 --> 01:47:08,236
Jag blir alldeles rörd.
Jag kanske ger dig en stor blöt puss.

667
01:47:33,500 --> 01:47:40,500
- Hur ser det ut, Lyle?
<i>- De slog till med banshees först.</i>

668
01:47:44,200 --> 01:47:48,900
<i>De satte eld på roboten.
Föraren är död.</i>

669
01:47:49,400 --> 01:47:56,400
- Resten av styrkan?
<i>- Alla sex kroppar ligger här.</i>

670
01:47:56,501 --> 01:47:59,300
<i>Utrustningen är förstörd.</i>

671
01:48:00,300 --> 01:48:02,701
Herregud...

672
01:48:06,106 --> 01:48:10,050
Jag ska försöka att minimera
förlusterna på de infödda.

673
01:48:10,332 --> 01:48:13,248
Jag driver ut dem med gas först.

674
01:48:14,166 --> 01:48:19,658
Det kommer att bli barmhärtigt.
Mer eller mindre...

675
01:48:20,437 --> 01:48:23,074
Vi kör igång.

676
01:48:28,550 --> 01:48:37,800
De ville aldrig att vi skulle lyckas.
De ville bara ha en anledning att gå in.

677
01:48:38,400 --> 01:48:44,367
- De vill bara ha en sak...
- Det är så här det går till.

678
01:48:46,105 --> 01:48:51,152
När folk har nåt man vill ha,
gör man dem till sina fiender.

679
01:48:51,301 --> 01:48:55,569
- Sen rättfärdigar man att ta det.
- Quatrich har rullat in kanonskeppen.

680
01:48:55,703 --> 01:48:58,245
Han ska anfalla Hemträdet.

681
01:49:04,455 --> 01:49:07,669
Doktor Augustine, ni får inte vara här!

682
01:49:07,704 --> 01:49:13,405
Ge fan i mig!
- Parker, det här är folk som du...

683
01:49:13,540 --> 01:49:16,988
De är flygbitna vildar som
lever i ett träd.

684
01:49:17,086 --> 01:49:21,028
Se dig omkring. Jag vet inte med dig,
men jag ser en massa träd.

685
01:49:21,163 --> 01:49:25,242
- De kan flytta.
- Det finns familjer där inne.

686
01:49:25,343 --> 01:49:31,799
- Det är barn. Tänker du döda barn?
- Sånt vill du inte ha på ditt samvete.

687
01:49:32,862 --> 01:49:37,782
Låt mig försöka övertala dem.
De litar på mig.

688
01:49:39,998 --> 01:49:44,525
- Kalibrera vägen, vi går in.
- Kalibrerar tre och fyra.

689
01:49:44,680 --> 01:49:47,872
- Kör sekvensen.
- Påbörjas om 30 sekunder.

690
01:49:51,880 --> 01:49:55,196
Du har en timme på dig.
Vill du inte ha flickvännen där-

691
01:49:55,308 --> 01:49:59,366
-när allt brakar loss
ser du till att de evakuerar.

692
01:50:05,465 --> 01:50:11,006
- Fader! Moder!
- Eytukan, jag har nåt att säga.

693
01:50:11,106 --> 01:50:16,040
- Lyssna på honom.
- Tala, Jake Sully.

694
01:50:16,075 --> 01:50:19,457
En stor ondska är här...

695
01:50:19,595 --> 01:50:26,743
Människorna från skyn kommer hit
för att förstöra Hemträdet.

696
01:50:26,883 --> 01:50:30,485
- Säg åt dem att de är här snart.
- De är här när som helst.

697
01:50:30,585 --> 01:50:36,369
- Ni måste härifrån, annars dör ni.
- Är du säker på det här?

698
01:50:39,170 --> 01:50:43,856
Jag skickades hit...
för att lära mig era seder.

699
01:50:43,994 --> 01:50:49,118
För att jag en dag skulle ge er det här
meddelandet, och ni skulle tro på det.

700
01:50:49,900 --> 01:50:55,084
Vad menar du, Jake?
Visste du att det här skulle hända?

701
01:50:56,724 --> 01:51:01,628
Ja... Men till en början
var det bara mina order.

702
01:51:02,109 --> 01:51:07,077
Sen förändrades allt.
Jag blev kär.

703
01:51:07,111 --> 01:51:13,135
Jag blev kär i skogen
och i Omaticayafolket...

704
01:51:13,336 --> 01:51:15,439
...och i dig.

705
01:51:17,798 --> 01:51:21,622
- Jag litade på dig.
- Lita på mig nu.

706
01:51:28,127 --> 01:51:33,052
- Du kommer aldrig att bli en av oss!
- Han försökte att stoppa dem!

707
01:51:39,335 --> 01:51:41,656
Bind dem.

708
01:51:42,139 --> 01:51:47,323
Ge er av!
Ni måste härifrån. De är på väg!

709
01:52:00,900 --> 01:52:05,900
<i>- Vi närmar oss målet.
- Uppfattat. Vi kan se trädet.</i>

710
01:52:23,190 --> 01:52:26,700
- Spring till skogen!
- De kommer!

711
01:52:26,972 --> 01:52:31,799
- De kommer att förstöra platsen.
- Du måste ge dig av nu, Neytiri.

712
01:52:34,668 --> 01:52:37,747
Ta er till skogen! Spring!

713
01:52:39,570 --> 01:52:44,331
- Spring!
- Frukta inte!

714
01:53:02,576 --> 01:53:05,243
Spring, för helvete!

715
01:53:05,376 --> 01:53:09,559
Ta Ikranerna
och attackera dem från luften.

716
01:53:12,328 --> 01:53:14,828
Det var ett stort jävla träd.

717
01:53:24,193 --> 01:53:27,799
Jag tror inte att
övertalningen fungerade.

718
01:53:28,227 --> 01:53:34,482
Då ser vi till att få det överstökat.
Skjut in all gas ni har.

719
01:53:35,809 --> 01:53:37,985
Eld.

720
01:53:48,367 --> 01:53:50,883
Bingo. Bra skjutit, esset.

721
01:53:58,301 --> 01:54:00,721
De har öppnat eld, sir.

722
01:54:01,866 --> 01:54:04,166
Du måste skoja med mig.

723
01:54:16,143 --> 01:54:20,591
De dumma jävlarna förstår inte
budskapet. Vi höjer värmen.

724
01:54:20,692 --> 01:54:25,069
Byt till brandbomber!
Ge eld!

725
01:54:28,016 --> 01:54:30,426
Nej!

726
01:54:41,878 --> 01:54:44,478
Ta alla till skogen!

727
01:54:47,146 --> 01:54:50,471
Det är så man skingrar ohyran.

728
01:54:53,200 --> 01:54:55,483
Neytiri!

729
01:55:03,500 --> 01:55:07,799
Vi måste röra på oss,
han kommer att förstöra pelarna.

730
01:55:25,917 --> 01:55:30,688
- Moat, nej!
- Om du är en av oss...

731
01:55:31,150 --> 01:55:33,295
...hjälp oss.

732
01:55:40,213 --> 01:55:45,373
Hör upp. Byt missiler.
Ge allt mot den västra delen av pelarna.

733
01:55:46,619 --> 01:55:48,877
Den här vägen!

734
01:55:58,500 --> 01:56:00,794
Ta ner den.

735
01:56:06,837 --> 01:56:09,238
Kom igen, Grace!

736
01:56:11,103 --> 01:56:13,985
Ta skydd!

737
01:56:24,290 --> 01:56:27,005
Åt helvete med det här.

738
01:56:27,114 --> 01:56:31,999
- Vad fan gör du?
- Jag värvade inte för den här skiten.

739
01:57:25,622 --> 01:57:27,767
Spring!

740
01:58:00,261 --> 01:58:03,445
Nej, kom tillbaka!

741
01:58:23,000 --> 01:58:25,200
Spring!

742
01:59:09,500 --> 01:59:15,500
Bra jobbat. Jag bjuder
på första omgången. - Vi drar.

743
01:59:15,600 --> 01:59:19,799
<i>Dragon vänder vänster
och åker hemåt.</i>

744
01:59:30,315 --> 01:59:32,612
Far!

745
01:59:46,993 --> 01:59:52,953
Min dotter... Ta min båge.

746
01:59:56,380 --> 02:00:00,676
Skydda folket.

747
02:00:09,782 --> 02:00:12,239
Neytiri!

748
02:00:22,030 --> 02:00:29,959
- Jag beklagar.
- Försvinn! Försvinn härifrån!

749
02:00:31,196 --> 02:00:33,392
Kom aldrig tillbaka!

750
02:00:50,422 --> 02:00:55,315
- Dra ur kontakten.
- Gör det inte!

751
02:01:13,456 --> 02:01:17,711
<i>Jag var krigaren som drömde om
att han kunde komma med fred.</i>

752
02:01:17,812 --> 02:01:22,775
<i>Men förr eller senare...
måste man vakna.</i>

753
02:01:38,650 --> 02:01:41,799
Mördare!

754
02:02:28,000 --> 02:02:32,100
Hur går det?
Det var länge sen.

755
02:02:32,222 --> 02:02:38,290
- Förrädarna förtjänar inte biffstek.
- Fick de biffstek? Får jag se?

756
02:02:39,594 --> 02:02:43,482
- Ja, du vet vad det betyder. Ner.
- Trudy.

757
02:02:48,400 --> 02:02:50,550
Max!

758
02:02:59,250 --> 02:03:01,823
Starta upp helikoptern, Trudy.

759
02:03:02,800 --> 02:03:04,999
Här.

760
02:03:15,433 --> 02:03:19,494
- Det är grönt, kom igen.
- Här.

761
02:03:33,616 --> 02:03:38,805
Stanna här, Max.
Jag behöver nån jag kan lita på.

762
02:03:52,677 --> 02:03:56,892
- Grönt.
- Kom igen nu.

763
02:03:56,993 --> 02:04:00,237
Vi har ett problem, överste.

764
02:04:03,254 --> 02:04:06,748
Obehörig motorstart i sektion 1-6.

765
02:04:13,554 --> 02:04:15,833
Skynda er!

766
02:04:16,914 --> 02:04:19,212
På med masken!

767
02:04:24,265 --> 02:04:27,546
Jag blir beskjuten, nu drar vi!

768
02:04:47,500 --> 02:04:49,600
Överste!

769
02:05:02,080 --> 02:05:06,123
- Jäklar.
- Mår alla bra där bak?

770
02:05:06,367 --> 02:05:08,977
Mår du bra, Norm?

771
02:05:09,080 --> 02:05:13,646
- Det här kommer att förstöra min dag.
- Grace har blivit träffad.

772
02:05:15,000 --> 02:05:20,100
- Hämta förbandslådan.
- Den sitter här framme på väggen.

773
02:05:20,200 --> 02:05:24,460
- Håll ut, Grace.
- Det spelar ingen roll. Det går bra.

774
02:05:28,100 --> 02:05:33,711
<i>- Vi är redo.
- Jag vinschar upp den.</i>

775
02:05:38,100 --> 02:05:40,256
Den är fri!

776
02:05:47,200 --> 02:05:51,495
- Fortsätt norrut in bland bergen.
<i>- Det är uppfattat.</i>

777
02:05:59,100 --> 02:06:03,300
<i>- Är allt bra där uppe, Norm?
- Ja, jag är fortfarande kvar.</i>

778
02:06:03,484 --> 02:06:08,130
De kan åtminstone inte spåra oss här.
Inte så här långt in i virvlarna.

779
02:06:08,229 --> 02:06:11,906
- Är de starkast vid Själarnas träd?
<i>- Ja.</i>

780
02:06:12,006 --> 02:06:15,525
Bra, det är dit vi är på väg.

781
02:06:27,486 --> 02:06:31,888
- Du kommer att klara dig.
- Vi är i rörelse.

782
02:06:32,193 --> 02:06:37,566
- Jag ska skaffa hjälp, Grace.
- Kom ihåg att jag är en forskare.

783
02:06:38,366 --> 02:06:45,995
- Jag tror inte på sagor.
- Invånarna kan hjälpa dig. Det vet jag.

784
02:06:47,337 --> 02:06:50,387
Varför skulle de hjälpa oss?

785
02:07:05,084 --> 02:07:10,086
<i>Invånarna säger
att Eywa tar hand om dem...</i>

786
02:07:10,286 --> 02:07:17,688
<i>...när de varken har hem eller hopp,
fanns det bara en plats att gå till.</i>

787
02:07:30,522 --> 02:07:34,286
Länken är på.
Hur lyder planen, Jake?

788
02:07:34,386 --> 02:07:39,036
- Det finns ingen.
- Det är Tsu'tey som bestämmer nu.

789
02:07:39,136 --> 02:07:44,136
- Han låter dig aldrig komma i närheten.
- Jag måste försöka.

790
02:07:46,289 --> 02:07:48,980
Startar...

791
02:08:08,975 --> 02:08:14,925
<i>Utstött...förrädare...främling.</i>

792
02:08:16,042 --> 02:08:20,063
<i>Jag var på ett ställe
som ingen hade skådat.</i>

793
02:08:29,985 --> 02:08:35,100
<i>Jag behövde deras hjälp,
och de behövde min.</i>

794
02:08:35,200 --> 02:08:41,918
<i>För att kunna möta dem igen var jag
tvungen att ta mig till en annan nivå.</i>

795
02:08:47,942 --> 02:08:51,886
<i>Ibland beror hela ens liv
på ett enda drag.</i>

796
02:08:53,960 --> 02:08:59,477
Det är nåt vi måste göra.
Du kommer inte att tycka om det.

797
02:09:08,010 --> 02:09:11,985
<i>Jag hade räknat ut
att Toruk var luftens värsting.</i>

798
02:09:12,086 --> 02:09:18,106
<i>Inget anfaller honom.
Så varför skulle han se uppåt?</i>

799
02:09:19,300 --> 02:09:21,780
<i>Men det var bara en teori.</i>

800
02:10:31,600 --> 02:10:34,299
Toruk Makto?

801
02:11:13,000 --> 02:11:15,298
Jag ser dig...

802
02:11:17,704 --> 02:11:20,204
Jag ser dig.

803
02:11:27,200 --> 02:11:33,822
Jag var rädd, Jake...
att jag skulle förlora mitt folk.

804
02:11:34,900 --> 02:11:36,964
Men det är jag inte längre.

805
02:11:45,253 --> 02:11:51,639
Tsu'tey, son av Ateyo.
Jag står här framför dig...

806
02:11:51,815 --> 02:11:55,588
...redo att tjäna Omaticayafolket.

807
02:11:57,891 --> 02:12:05,270
Du är Ateyos son och en stor krigare.
Jag klarar inte det här utan dig.

808
02:12:12,250 --> 02:12:14,800
Toruk Makto...

809
02:12:21,321 --> 02:12:24,319
...jag flyger med dig.

810
02:12:26,419 --> 02:12:31,816
Min vän är döende.
Grace är döende.

811
02:12:34,046 --> 02:12:36,642
Jag ber om Eywas hjälp.

812
02:12:47,688 --> 02:12:50,345
Se var vi är nånstans, Grace.

813
02:12:56,536 --> 02:13:00,143
Jag måste ta några prover.

814
02:13:22,426 --> 02:13:30,300
Stora Moder kan välja att rädda
allt som hon är...i den här kroppen.

815
02:13:31,813 --> 02:13:36,825
- Är det möjligt?
- Hon måste passera genom Eywas öga-

816
02:13:36,927 --> 02:13:43,340
-och återvända.
Men hon är väldigt svag.

817
02:13:44,813 --> 02:13:48,602
Håll ut, Grace. De ska fixa dig.

818
02:13:50,138 --> 02:13:56,309
- Hör oss snälla, Moder.
- Hjälp henne, Eywa.

819
02:13:56,409 --> 02:13:59,589
Ta emot den här själen...

820
02:14:02,409 --> 02:14:05,748
...och återlämna henne till oss.

821
02:14:08,104 --> 02:14:11,272
Låt henne vandra bland oss...

822
02:14:12,836 --> 02:14:16,135
...som en av folket.

823
02:14:43,900 --> 02:14:45,900
Jake...

824
02:14:47,799 --> 02:14:52,933
- Grace...
- Jag är hos henne, Jake.

825
02:14:54,700 --> 02:14:57,111
Hon är verklig.

826
02:14:59,200 --> 02:15:01,454
Grace.

827
02:15:03,500 --> 02:15:05,600
Vad händer?

828
02:15:12,100 --> 02:15:14,585
Grace...

829
02:15:17,087 --> 02:15:19,389
Vad händer?

830
02:15:24,976 --> 02:15:27,400
Fungerade det?

831
02:15:31,986 --> 02:15:37,234
Hon hade för stora skador.
Tiden räckte inte till.

832
02:15:37,813 --> 02:15:40,337
Hon är med Eywa nu.

833
02:16:13,240 --> 02:16:17,265
Med ditt tillstånd,
kommer jag att tala nu.

834
02:16:18,368 --> 02:16:21,736
Du skulle hedra mig genom att översätta.

835
02:16:27,901 --> 02:16:31,883
Människorna från skyn har sänt
oss ett meddelande...

836
02:16:33,588 --> 02:16:41,078
Att de kan ta vad de vill
och ingen kan stoppa dem.

837
02:16:43,102 --> 02:16:46,718
Men vi ska skicka
ett meddelande till dem.

838
02:16:47,528 --> 02:16:51,325
Flyg så fort vinden bär er.

839
02:16:53,119 --> 02:16:57,775
Be de andra klanerna att komma.

840
02:16:58,623 --> 02:17:02,803
Säg att Turok Makto kallar på dem.

841
02:17:03,407 --> 02:17:10,337
Ni ska flyga nu! Med mig!
Mina bröder, systrar...

842
02:17:10,738 --> 02:17:17,067
Vi ska visa människorna från skyn
att de inte kan ta vad som helst!

843
02:17:17,202 --> 02:17:22,232
Och att det här...är vårt land!

844
02:18:33,750 --> 02:18:42,359
<i>Vi flög ut till de fyra vindarna.
Till hästklanerna på slätten...</i>

845
02:18:44,466 --> 02:18:52,573
<i>Till Ikranfolket från den östra sjön.
När Turok Makto kallade, kom de.</i>

846
02:19:32,199 --> 02:19:38,300
Alla på den här basen slåss
för att överleva. Det är ett faktum.

847
02:19:39,071 --> 02:19:43,359
Det är en hord av infödda där ute
som samlas för en attack.

848
02:19:45,452 --> 02:19:51,368
De här bilderna visar att
fienden har ökat från några hundra–

849
02:19:51,470 --> 02:19:57,759
-till över 2000 på en dag.
Och fler strömmar in.

850
02:19:59,146 --> 02:20:01,892
Om en vecka kan de vara 20 tusen.

851
02:20:02,653 --> 02:20:07,545
Då kan de ta sig in här.
Det kommer aldrig att hända.

852
02:20:08,680 --> 02:20:15,246
Vår enda trygghet
ligger i att attackera före dem.

853
02:20:19,033 --> 02:20:27,479
Fienden tror att deras berg
skyddas av deras gudom.

854
02:20:28,487 --> 02:20:36,732
När vi förstör det.
Kommer de aldrig våga sig hit-

855
02:20:36,832 --> 02:20:40,198
-det är också ett faktum.

856
02:20:52,609 --> 02:20:58,860
<i>De riggar skeppet för att bomba
med pallar av sprängmedel.</i>

857
02:20:58,964 --> 02:21:04,019
<i>För att chocka och avskräcka.</i>

858
02:21:05,158 --> 02:21:08,900
<i>- Quaritch har tagit över.</i>
- När händer det?

859
02:21:09,001 --> 02:21:12,559
<i>6:00 imorgon.
Jag måste sticka.</i>

860
02:21:14,104 --> 02:21:16,474
Vi är körda.

861
02:21:17,042 --> 02:21:21,589
Jag hoppades på en plan
som inte innefattade martyr.

862
02:21:23,033 --> 02:21:27,242
Vi ställs emot krigsskepp
med pil och båge.

863
02:21:29,217 --> 02:21:34,647
Jag har femton klaner där ute.
Det är över 2000 krigare.

864
02:21:35,634 --> 02:21:40,904
Vi känner till bergen.
Det gör inte de.

865
02:21:41,005 --> 02:21:45,356
Deras instrument fungerar inte här uppe.
Missilspårning fungerar inte.

866
02:21:45,657 --> 02:21:51,767
De måste avfyra manuellt.
Om de kommer hit, har vi övertaget.

867
02:21:53,361 --> 02:21:58,241
Du vet att han kommer
köra skeppet rakt mot Själarnas träd.

868
02:21:58,278 --> 02:22:04,357
Kommer de dit så är det slut.
Det är deras direktlinje till Eywa.

869
02:22:04,904 --> 02:22:09,214
- Det kommer att ta livet av dem.
- Då får vi väl stoppa dem.

870
02:22:24,760 --> 02:22:28,041
Jag pratar nog bara med ett träd nu...

871
02:22:29,694 --> 02:22:35,879
Men om du hör mig.
Måste jag varna dig.

872
02:22:36,979 --> 02:22:42,102
Om Grace är där,
se in i hennes minnen.

873
02:22:42,785 --> 02:22:45,799
Skåda världen vi kommer ifrån.

874
02:22:46,001 --> 02:22:51,736
Där finns det ingen grönska.
De dödade sin Moder.

875
02:22:51,988 --> 02:22:55,811
De kommer att göra likadant här.

876
02:22:56,111 --> 02:22:58,705
Fler människor från skyn kommer...

877
02:22:58,885 --> 02:23:03,034
De kommer som ett
regn som aldrig upphör...

878
02:23:03,330 --> 02:23:05,599
...om inte vi stoppar dem.

879
02:23:07,641 --> 02:23:16,688
Du valde mig av en anledning.
Jag kommer att kriga. Det vet du.

880
02:23:19,074 --> 02:23:22,294
Men jag behöver lite hjälp.

881
02:23:27,586 --> 02:23:35,932
Vår Moder väljer inga sidor, Jake.
Hon skyddar bara livets balans.

882
02:23:47,598 --> 02:23:50,023
Det var värt ett försök.

883
02:24:37,533 --> 02:24:41,305
<i>Gruppledaren här:
Vi åker in i virveln.</i>

884
02:24:41,332 --> 02:24:44,693
<i>Byt till manuellt flygläge.</i>

885
02:25:19,756 --> 02:25:25,566
Jag vill att det här går snabbt.
Jag vill vara hemma till middagen.

886
02:25:32,258 --> 02:25:37,223
- Robotarna, utgå.
- Ge dem vad de tål.

887
02:26:09,418 --> 02:26:14,373
Håll ögonen öppna.
Håll koll på värmekameran.

888
02:26:15,144 --> 02:26:21,272
<i>Alla enheter, Pappa har befälet.
Håll er tätt inpå.</i>

889
02:26:25,705 --> 02:26:29,021
Här kommer vi att få lackskador.

890
02:26:29,220 --> 02:26:36,249
<i>Gevärsskyttar, var alerta.
Gör inga misstag, de är där ute.</i>

891
02:26:36,450 --> 02:26:39,677
Målet i sikte,
avstånd är fyra kilometer.

892
02:26:39,781 --> 02:26:43,868
- Valkyrie 1-6, gör dig redo.
- Uppfattat.

893
02:26:45,386 --> 02:26:47,431
Mot rampen!

894
02:27:00,986 --> 02:27:05,301
Stanna, det är rörelse där ute.

895
02:27:12,822 --> 02:27:16,435
Markteamet har rörelse.
Snabbt inkommande.

896
02:27:17,326 --> 02:27:22,058
- Eldgivning på linje!
<i>- Avstånd 400 meter.</i>

897
02:27:22,256 --> 02:27:25,601
- Kan du inte göra det tydligare?
- Nej, det är virvlarnas fel.

898
02:27:53,266 --> 02:27:57,282
Broder, jag tar mig igenom.
Följ efter mig.

899
02:28:37,917 --> 02:28:40,824
Fri eldgivning!

900
02:28:46,550 --> 02:28:48,825
Gör slut på dem!

901
02:28:55,499 --> 02:28:59,244
Avbryt formationen
och anfall alla fiender.

902
02:29:45,897 --> 02:29:49,428
Förfölj och förstör, Scorpions.

903
02:29:58,574 --> 02:30:03,298
Jake! Hör du mig?
Vi drar oss tillbaka!

904
02:30:03,857 --> 02:30:05,911
Uppfattat, ut därifrån!

905
02:30:09,857 --> 02:30:11,931
Där är han! Efter honom!

906
02:30:28,239 --> 02:30:30,317
Döda honom!

907
02:30:38,012 --> 02:30:40,063
Gör slut på henne!

908
02:30:49,990 --> 02:30:52,445
Du är inte den enda med vapen, slyna.

909
02:30:52,542 --> 02:30:55,844
Håll henne i sikte!

910
02:31:01,300 --> 02:31:03,500
Såja!

911
02:32:37,784 --> 02:32:42,453
<i>Rogue ett är träffad.
- Förlåt, Jake.</i>

912
02:32:59,550 --> 02:33:01,766
Eld.

913
02:33:18,660 --> 02:33:22,410
Tsu'tey? Hör du mig?

914
02:33:24,100 --> 02:33:29,687
Rogue ett, är du där?
Trudy!

915
02:33:39,684 --> 02:33:43,991
- Tid till målet: Två minuter.
- Valkyrie 1-6, du har klartecken.

916
02:33:44,091 --> 02:33:46,767
Vi påbörjar vår bombningsrunda.

917
02:33:51,633 --> 02:33:56,599
- Armera ettan!
- Ettan är armerad!

918
02:33:57,146 --> 02:34:01,272
- Jake!
- Jag hör dig.

919
02:34:10,474 --> 02:34:15,208
<i>- Neytiri!</i>
- De är nära och många.

920
02:34:16,774 --> 02:34:20,792
Anfall inte!
Hör du mig, Neytiri?

921
02:34:23,436 --> 02:34:28,262
Anfall inte!
Ge dig av. Det är en order!

922
02:34:41,721 --> 02:34:45,097
Håll era positioner, nåt kommer.

923
02:34:45,847 --> 02:34:49,990
Vi har rörelse, 200 meter.
Gör er redo!

924
02:35:13,400 --> 02:35:15,766
Vi måste härifrån!

925
02:35:22,602 --> 02:35:25,816
Dra er tillbaka!

926
02:35:34,029 --> 02:35:37,575
Jake, Eywa hörde dig.

927
02:35:43,692 --> 02:35:46,207
Eywa hörde dig!

928
02:35:56,000 --> 02:35:58,100
Kom igen!

929
02:36:35,949 --> 02:36:40,999
- Följet är nere, vi faller tillbaka.
- Nu avslutar vi det här.

930
02:36:41,102 --> 02:36:44,503
Valkyrie 1-6 tryck mot målet!

931
02:36:44,831 --> 02:36:48,548
Trycker på mot målet!
Släpper om 30 sekunder.

932
02:37:07,732 --> 02:37:13,101
- På min signal, två, ett. Nu!
- Släpp!

933
02:38:04,864 --> 02:38:07,149
Det är Sully.

934
02:38:19,940 --> 02:38:23,319
- Masker på!
- Det är hål i skrovet!

935
02:41:06,604 --> 02:41:08,880
Kom till pappa!

936
02:41:36,030 --> 02:41:38,760
Ge upp, Quaritch!

937
02:41:40,752 --> 02:41:42,797
Det är över.

938
02:41:43,630 --> 02:41:48,284
- Inget är över så länge jag andas!
- Jag hoppades att du skulle säga det.

939
02:43:03,411 --> 02:43:06,700
Hur känns det att förråda sin egen ras?

940
02:43:10,408 --> 02:43:13,520
Tror du att du är en av dem?

941
02:43:13,850 --> 02:43:16,290
Det är dags att vakna.

942
02:44:59,850 --> 02:45:02,066
Jake...

943
02:45:14,390 --> 02:45:16,399
Jake!

944
02:45:33,478 --> 02:45:35,685
Jake.

945
02:45:51,884 --> 02:45:54,559
Min Jake!

946
02:46:34,624 --> 02:46:37,081
Jag ser dig.

947
02:46:41,648 --> 02:46:45,886
Jag ser dig.

948
02:47:08,001 --> 02:47:13,300
- Jag ser dig, broder.
- Är alla säkra?

949
02:47:14,550 --> 02:47:16,601
Ja.

950
02:47:24,800 --> 02:47:30,800
Jag kan inte leda mitt folk.
Det måste du göra... Jake Sully.

951
02:47:30,901 --> 02:47:37,200
- Jag är inte bra på att bestämma.
- Det är så det ska vara.

952
02:47:40,900 --> 02:47:45,901
Utför Olo'eyktans plikt.

953
02:47:47,900 --> 02:47:53,100
- Jag tänker inte döda dig.
- Det står skrivet i stjärnorna!

954
02:47:53,201 --> 02:47:55,501
Och det är bra.

955
02:47:57,400 --> 02:48:07,700
Jag kommer att bli ihågkommen.
Jag slogs tillsammans...med Toruk Makto!

956
02:48:07,999 --> 02:48:17,400
Och vi var bröder.
Han...var min sista Skugga.

957
02:49:02,282 --> 02:49:06,742
<i>Utomjordingarna återvände
till sin döende värld.</i>

958
02:49:07,251 --> 02:49:11,541
<i>Bara några få
blev utvalda att stanna.</i>

959
02:49:22,310 --> 02:49:25,140
<i>Stora Sorgens tid var slut.</i>

960
02:49:26,827 --> 02:49:29,866
<i>Toruk Makto behövdes inte längre.</i>

961
02:49:41,779 --> 02:49:46,035
<i>Jag antar att det här
är min sista inspelning.</i>

962
02:49:47,607 --> 02:49:54,759
<i>Vad som än händer ikväll...
kommer jag aldrig tillbaka hit.</i>

963
02:49:58,911 --> 02:50:01,180
<i>Jag borde gå.</i>

964
02:50:03,669 --> 02:50:07,787
<i>Jag vill inte vara sen
till min egna fest.</i>

965
02:50:10,107 --> 02:50:13,459
<i>Det är trots allt min födelsedag.</i>

966
02:50:15,032 --> 02:50:19,450
<i>Det här är Jake Sully
som loggar ut.</i>