
1
00:00:38,160 --> 00:00:40,720
<i>Ko sem ležal v veteranski bolnišnici</i>

2
00:00:40,755 --> 00:00:43,280
<i>z veliko praznino v svojem življenju,</i>

3
00:00:44,040 --> 00:00:46,440
<i>sem začel sanjati o letenju.</i>

4
00:00:47,760 --> 00:00:49,160
<i>Bil sem svoboden.</i>

5
00:00:52,240 --> 00:00:55,680
<i>Toda prej ali slej se moraš zbuditi.</i>

6
00:01:11,400 --> 00:01:13,240
<i>V kriospanju sploh ne sanjaš.</i>

7
00:01:14,160 --> 00:01:16,205
<i>Ne zdi se kot šest let.</i>

8
00:01:16,240 --> 00:01:18,600
<i>Prej kot pol litra tekile in pretep.</i>

9
00:01:24,840 --> 00:01:26,640
<i>Tommy je bil znanstvenik, ne jaz.</i>

10
00:01:27,400 --> 00:01:29,840
<i>On je hotel potovati v vesolje</i>

11
00:01:29,875 --> 00:01:31,120
<i>in najti odgovore.</i>

12
00:01:31,720 --> 00:01:33,500
Smo že tam?

13
00:01:33,535 --> 00:01:35,280
Smo, sonček.

14
00:01:35,920 --> 00:01:37,365
Tam smo.

15
00:01:37,400 --> 00:01:38,800
<i>Za vašega brata gre.</i>

16
00:01:42,400 --> 00:01:45,045
<i>Teden dni pred odhodom</i>

17
00:01:45,080 --> 00:01:48,640
<i>je Tommyja nekdo ustavil
zaradi papirja v denarnici.</i>

18
00:01:49,960 --> 00:01:53,680
V kriu ste bili 5 let, 9 mesecev in 22 dni.

19
00:01:53,715 --> 00:01:56,525
Lačni in šibki boste.

20
00:01:56,560 --> 00:01:58,840
Če vam bo slabo, uporabite vrečko.

21
00:01:58,875 --> 00:02:01,085
<i>Ja, Tommy je bil znanstvenik.</i>

22
00:02:01,120 --> 00:02:04,240
<i>Jaz sem samo pešak,
ki gre nekam, kamor si ne želi.</i>

23
00:02:17,440 --> 00:02:19,440
<i>Pred nami je bila Pandora.</i>

24
00:02:20,800 --> 00:02:24,600
<i>Slišal sem o njej,
nisem pa si mislil, da bom šel tja.</i>

25
00:02:34,280 --> 00:02:37,525
Vaš brat je bil pomembna naložba.

26
00:02:37,560 --> 00:02:40,280
Radi bi, da izpolnite njegovo pogodbo.

27
00:02:40,360 --> 00:02:44,720
Vaš genom je enak,
lahko bi stopili na njegovo mesto,

28
00:02:46,160 --> 00:02:47,560
če se tako izrazim.

29
00:02:53,600 --> 00:02:56,120
<i>To bi bil nov začetek na novem svetu.</i>

30
00:03:03,720 --> 00:03:05,080
<i>In plačilo je dobro.</i>

31
00:03:06,200 --> 00:03:07,600
Zelo dobro.

32
00:03:28,560 --> 00:03:31,920
Eksomaske gor! Dajmo!
–Eksomaske gor!

33
00:03:31,955 --> 00:03:33,245
Če jo izgubiš,

34
00:03:33,280 --> 00:03:36,680
si v 20 sekundah nezavesten,
v štirih minutah mrtev.

35
00:03:36,715 --> 00:03:40,080
Naj danes nihče ne umre.
V poročilu ne bi bilo lepo.

36
00:03:41,360 --> 00:03:44,405
Peklenska vrata, TAV–16 pristaja.

37
00:03:44,440 --> 00:03:46,160
Preleteli smo zunanji marker. Vidimo rudnik.

38
00:04:22,760 --> 00:04:24,080
<i>Eno življenje se konča,</i>

39
00:04:24,720 --> 00:04:26,200
<i>drugo začne.</i>

40
00:04:33,360 --> 00:04:36,160
Odpnite se. Vzemite prtljago.

41
00:04:36,195 --> 00:04:38,960
Gremo!
–Odpnite se. Eno minuto!

42
00:04:39,080 --> 00:04:42,960
Ko se rampa spusti,
pojdite naravnost v bazo.

43
00:04:42,995 --> 00:04:45,440
Naravnost noter. Počakajte na moj znak.

44
00:04:51,600 --> 00:04:55,360
Gremo, gremo! Ven. Brez ustavljanja!
Ne ustavljajte se.

45
00:05:00,000 --> 00:05:01,960
<i>Bivših marincev ni.</i>

46
00:05:02,960 --> 00:05:05,840
<i>Nisem več pri marincih,
ampak nastrojenost ostane.</i>

47
00:05:07,280 --> 00:05:09,800
<i>Rekel sem si, da lahko opravim vsak test.</i>

48
00:05:14,520 --> 00:05:17,360
<i>Če imaš denar,
ti lahko popravijo hrbtenjačo.</i>

49
00:05:17,395 --> 00:05:20,000
<i>Ampak ne z veteranskim zavarovanjem.</i>

50
00:05:21,840 --> 00:05:24,720
Gremo, posebni primer. Ne bom te čakal.

51
00:05:24,755 --> 00:05:26,360
Gospodične.

52
00:05:27,880 --> 00:05:29,520
Poglej to sveže meso.

53
00:05:35,080 --> 00:05:37,820
<i>Na Zemlji so bili vojaki in marinci,</i>

54
00:05:37,855 --> 00:05:40,560
<i>ki so se bojevali za svobodo.</i>

55
00:05:47,000 --> 00:05:48,480
<i>Pazi, vozičkar.</i>

56
00:05:49,840 --> 00:05:52,200
<i>Tu pa so bili najemniki,</i>

57
00:05:52,235 --> 00:05:54,560
<i>ki delajo za denar.</i>

58
00:05:54,595 --> 00:05:55,920
Poglej to.

59
00:05:56,480 --> 00:05:57,920
Kosilo na kolesih.

60
00:05:59,160 --> 00:06:01,960
To ni prav.

61
00:06:02,520 --> 00:06:03,800
Čez 20 minut bom imel dva prosta!

62
00:06:03,880 --> 00:06:05,360
Razumem. Potrebujemo ju.

63
00:06:14,160 --> 00:06:16,440
<i>Niste več v Kansasu.</i>

64
00:06:18,800 --> 00:06:22,600
Na Pandori ste, gospe in gospodje.

65
00:06:22,635 --> 00:06:26,200
Ves čas se zavedajte tega.

66
00:06:28,360 --> 00:06:29,920
Če obstaja pekel,

67
00:06:30,640 --> 00:06:35,080
pojdite tja na dopust po Pandori.

68
00:06:35,920 --> 00:06:38,005
Za tisto ograjo

69
00:06:38,040 --> 00:06:42,200
so plazeča se, leteča in čepeča bitja,

70
00:06:42,280 --> 00:06:45,320
ki vas hočejo ubiti in vam požreti oči.

71
00:06:47,120 --> 00:06:51,760
Tu živijo tudi humanoidi, imenovani Na'vi.

72
00:06:51,795 --> 00:06:54,337
Puščice namakajo v strup,

73
00:06:54,372 --> 00:06:56,845
ki ti v minuti ustavi srce.

74
00:06:56,880 --> 00:07:01,040
Kosti imajo ojačane
z naravnimi ogljikovimi vlakni.

75
00:07:01,640 --> 00:07:03,400
Zelo težko jih je ubiti.

76
00:07:04,800 --> 00:07:08,640
Vodja varnostnikov sem.
Moja naloga je, da vas ohranim žive.

77
00:07:10,480 --> 00:07:12,240
Ne bo mi uspelo.

78
00:07:14,280 --> 00:07:15,640
Ne pri vseh.

79
00:07:16,680 --> 00:07:18,640
Če hočete preživeti,

80
00:07:18,720 --> 00:07:21,520
morate biti psihično trdni.

81
00:07:22,240 --> 00:07:24,400
Ubogajte pravila.

82
00:07:25,120 --> 00:07:27,040
Pravila Pandore.

83
00:07:28,240 --> 00:07:29,925
Prvo pravilo …

84
00:07:29,960 --> 00:07:31,565
<i>Varnostni napotki</i>

85
00:07:31,600 --> 00:07:33,280
<i>človeka vedno pomirijo.</i>

86
00:07:35,520 --> 00:07:40,840
Oprostite. Jake! Saj si Jake? Tomov brat.

87
00:07:41,480 --> 00:07:43,640
Čisto si mu podoben.

88
00:07:43,720 --> 00:07:47,400
Norm Spellman.
Skupaj sva bila na avatarskem urjenju.

89
00:07:47,435 --> 00:07:49,320
Biološki laboratorij.

90
00:07:50,000 --> 00:07:54,440
Veliko časa bova preživela tu. Zdravo.
Kako ste? Norm, upravljavec avatarja.

91
00:07:54,475 --> 00:07:55,897
Živjo.
–Zdravo.

92
00:07:55,932 --> 00:07:57,285
To je soba z linki.

93
00:07:57,320 --> 00:07:59,520
Tu se povežemo z avatarjem.

94
00:08:01,240 --> 00:08:03,245
<i>Z Normom bova upravljala</i>

95
00:08:03,280 --> 00:08:06,405
<i>telesa, imenovana avatarji.</i>

96
00:08:06,440 --> 00:08:11,320
<i>Vzgajajo jih iz kombinacije
človeške in domorodne DNK.</i>

97
00:08:11,355 --> 00:08:13,245
Živjo. Dobrodošla.
–Živjo.

98
00:08:13,280 --> 00:08:15,600
Dobrodošla na Pandori. Lepo, da sta prišla.
–Hvala.

99
00:08:17,520 --> 00:08:19,325
Mater, so veliki.

100
00:08:19,360 --> 00:08:21,845
Ja, med poletom odrastejo.

101
00:08:21,880 --> 00:08:24,200
Propriocepcijski simulatorji dobro delujejo.

102
00:08:24,235 --> 00:08:26,080
Ja, odličen mišični tonus imajo.

103
00:08:26,115 --> 00:08:27,977
Čez nekaj ur bosta zunaj.

104
00:08:28,012 --> 00:08:29,840
Jutri ju lahko preizkusita.

105
00:08:30,280 --> 00:08:31,600
Tamle je tvoj.

106
00:08:33,200 --> 00:08:34,765
Dr. Norm Spellman.

107
00:08:34,800 --> 00:08:37,600
Dr. Max Patel.
–Me veseli.

108
00:09:00,560 --> 00:09:02,000
Podoben mu je.

109
00:09:03,160 --> 00:09:04,920
Tebi je podoben.

110
00:09:05,960 --> 00:09:07,840
To je zdaj tvoj avatar, Jake.

111
00:09:10,960 --> 00:09:15,160
<i>Vsak upravljavec dobi svojega avatarja,</i>

112
00:09:16,240 --> 00:09:17,920
da sta njuna živčna sistema usklajena.

113
00:09:19,160 --> 00:09:20,640
Ali nekaj takega.

114
00:09:21,920 --> 00:09:26,160
To delo sem dobil,
ker se lahko povežem s Tommyjevim.

115
00:09:27,160 --> 00:09:28,960
Avatarji so zelo dragi.

116
00:09:29,680 --> 00:09:33,080
Je v redu? Naj kar prosto govorim?

117
00:09:33,115 --> 00:09:35,197
Ja, dokumentirati moramo,

118
00:09:35,232 --> 00:09:37,245
kaj vidimo in čutimo.

119
00:09:37,280 --> 00:09:39,925
Za znanost.
–Opazovanje je del znanosti.

120
00:09:39,960 --> 00:09:42,320
Pa še pri pameti
te bo ohranilo prihodnjih šest let.

121
00:09:42,355 --> 00:09:45,040
Zaradi mene.

122
00:09:46,960 --> 00:09:48,520
Skratka,

123
00:09:49,520 --> 00:09:50,920
tu sem

124
00:09:52,560 --> 00:09:53,960
in ukvarjam se z znanostjo.

125
00:09:55,080 --> 00:09:56,645
Odklopili se bodo!

126
00:09:56,680 --> 00:09:59,080
<i>Pozor! Upravljavci se odklapljajo od linkov.</i>

127
00:10:06,000 --> 00:10:07,440
O bog.

128
00:10:09,200 --> 00:10:10,925
Kje je laboratorijska halja?

129
00:10:10,960 --> 00:10:17,040
Kdo ima cigareto zame?
Ljudje, kaj tu manjka?

130
00:10:18,160 --> 00:10:21,445
Hvala.
–Grace Augustine je legenda.

131
00:10:21,480 --> 00:10:23,960
Vodi avatarski program in napisala je knjigo

132
00:10:23,995 --> 00:10:26,605
o rastlinstvu na Pandori.

133
00:10:26,640 --> 00:10:28,840
Ker ima rastline raje kot ljudi.

134
00:10:29,360 --> 00:10:31,120
Pepelka se vrača s plesa.

135
00:10:31,240 --> 00:10:34,760
Grace, to sta Norm Spellman in Jake Sully.

136
00:10:36,440 --> 00:10:40,000
Norm. Lepe reči slišim o tebi.
Znaš jezik Na'vijev?

137
00:10:40,960 --> 00:10:43,120
Naj se Mati vsega

138
00:10:43,200 --> 00:10:45,780
nasmehne ob najinem prvem srečanju.

139
00:10:45,815 --> 00:10:48,360
Ni slabo. Malce formalno zveni.

140
00:10:49,480 --> 00:10:51,580
Pet let se že učim,

141
00:10:51,615 --> 00:10:53,680
a se moram še veliko.

142
00:10:53,880 --> 00:10:57,240
Grace? To je Jake Sully.
–Gospa.

143
00:10:57,760 --> 00:11:01,480
Vem, kdo si.
Ne potrebujem tebe, ampak tvojega brata.

144
00:11:01,515 --> 00:11:05,200
Doktorja, ki se je tri leta
pripravljal na to nalogo.

145
00:11:05,280 --> 00:11:06,640
Mrtev je.

146
00:11:07,320 --> 00:11:09,560
Vem, da imate sitnosti zaradi tega.

147
00:11:10,600 --> 00:11:13,840
Se znajdeš v laboratoriju?
–Nekoč sem seciral žabo.

148
00:11:15,120 --> 00:11:18,280
Vidiš? Takole nam serjejo na glavo,

149
00:11:18,315 --> 00:11:20,525
pa se še opravičijo ne.

150
00:11:20,560 --> 00:11:21,805
K Selfridgeu grem.
–Ne, Grace.

151
00:11:21,840 --> 00:11:24,440
Ni najbolj pametno.
–To je brez veze!

152
00:11:24,475 --> 00:11:25,845
Nahrulila ga bom.

153
00:11:25,880 --> 00:11:28,640
Naj se ne vtika v moj oddelek.

154
00:11:29,640 --> 00:11:33,280
Jutri ob 8.00 bodi tu.
Uporabljaj učene besede.

155
00:11:41,240 --> 00:11:45,040
Scorpion 2H, Peklenski stolp,
imate dovoljenje za vzlet.

156
00:11:45,075 --> 00:11:47,800
Pripeljite na stezo D, vključite oddajnik.

157
00:11:53,440 --> 00:11:55,100
Ste videli to?
–Da, gospod.

158
00:11:55,135 --> 00:11:56,725
Niste. Monitor ste gledali.

159
00:11:56,760 --> 00:11:59,600
Obožujem to palico. Obožujem to palico.

160
00:12:02,320 --> 00:12:06,480
Parker. Včasih sem mislila,
da me samo ignoriraš,

161
00:12:06,515 --> 00:12:09,657
zdaj pa vidim, da me nalašč zafrkavaš.

162
00:12:09,692 --> 00:12:12,800
Grace, uživam v najinih pogovorih.

163
00:12:17,040 --> 00:12:20,400
Raziskovalca rabim,
ne odsluženega marinca.

164
00:12:20,435 --> 00:12:22,040
Srečo imaš, da si ga dobila.

165
00:12:22,075 --> 00:12:23,600
Srečo?
–Ja.

166
00:12:23,635 --> 00:12:25,565
Zakaj?

167
00:12:25,600 --> 00:12:27,880
Ker dvojček sploh obstaja

168
00:12:27,915 --> 00:12:30,160
in ker ni ustni higienik.

169
00:12:30,480 --> 00:12:32,240
Marinca lahko uporabimo.

170
00:12:32,275 --> 00:12:33,965
Za varnost bo skrbel.

171
00:12:34,000 --> 00:12:37,400
Ne potrebujem trota, ki rad strelja.

172
00:12:37,435 --> 00:12:39,245
Domorodcem

173
00:12:39,280 --> 00:12:40,365
se moraš prikupiti.

174
00:12:40,400 --> 00:12:42,160
Ni to namen tvojih lutk?

175
00:12:42,240 --> 00:12:43,760
Če bomo izgledali in govorili kot oni,

176
00:12:43,795 --> 00:12:45,405
nam bodo zaupali.

177
00:12:45,440 --> 00:12:47,440
Zgradili smo jim šolo, učimo jih angleško.

178
00:12:47,475 --> 00:12:49,405
Toda po toliko letih

179
00:12:49,440 --> 00:12:50,925
so naši odnosi z njimi vedno slabši.

180
00:12:50,960 --> 00:12:54,160
To se zgodi,
če proti njim uporabiš strojnice.

181
00:12:54,195 --> 00:12:56,240
Ja. Pridi sem.

182
00:12:57,240 --> 00:12:58,960
Ne morem …

183
00:13:02,040 --> 00:13:04,925
Zato smo tu. Zaradi unobtanija.

184
00:13:04,960 --> 00:13:08,000
Ker je kila tega vredna 20 milijonov.

185
00:13:08,035 --> 00:13:10,517
Samo zato. To plačuje za vse.

186
00:13:10,552 --> 00:13:13,000
To plačuje tvojo znanost.

187
00:13:14,320 --> 00:13:17,360
Ti divjaki ogrožajo našo operacijo,

188
00:13:17,395 --> 00:13:18,605
na robu vojne smo

189
00:13:18,640 --> 00:13:21,920
in ti naj bi iskala diplomatsko rešitev.

190
00:13:21,955 --> 00:13:25,200
Uporabi, kar imaš, in pokaži rezultate.

191
00:13:35,640 --> 00:13:38,660
Koliko ur si opravil?

192
00:13:38,695 --> 00:13:41,645
Okrog 520.
–Dobro.

193
00:13:41,680 --> 00:13:45,100
Tja noter. Ti pa sem. Koliko pa ti?

194
00:13:45,135 --> 00:13:48,520
Nobene. Sem pa prebral navodila.

195
00:13:49,440 --> 00:13:51,400
Reci, da se šališ.

196
00:13:52,680 --> 00:13:54,000
Prima.

197
00:13:54,480 --> 00:13:55,800
Gremo.

198
00:13:59,560 --> 00:14:01,200
Ne, bom sam.

199
00:14:05,400 --> 00:14:07,885
Si mislil, da boš prišel sem,

200
00:14:07,920 --> 00:14:10,520
v najbolj sovražno okolje, kar jih poznamo,

201
00:14:10,555 --> 00:14:13,537
in videl, kako bo šlo?

202
00:14:13,572 --> 00:14:16,485
Kaj ti je šlo po glavi?

203
00:14:16,520 --> 00:14:19,240
Sit sem bil zdravnikov,
ki so mi govorili, česa ne morem.

204
00:14:20,280 --> 00:14:22,480
Biometrika je v redu.
–Link 3 je pripravljen.

205
00:14:22,960 --> 00:14:27,040
Roke noter, dlani noter, glavo dol.

206
00:14:28,120 --> 00:14:31,760
Dol. Sprosti se in ne misli na nič.

207
00:14:32,400 --> 00:14:34,320
To ti najbrž ne bo težko.

208
00:14:34,355 --> 00:14:35,937
Kušni me na …

209
00:14:35,972 --> 00:14:37,520
Vključi link.

210
00:14:38,320 --> 00:14:40,720
Sproži postopek za enoto 3. Zdaj.

211
00:14:40,755 --> 00:14:42,160
Sprožam.

212
00:14:47,320 --> 00:14:48,760
Imamo prvo ujemanje.

213
00:14:56,880 --> 00:15:02,160
Čudoviti možgani. Lepo delujejo.
–Kdo bi si mislil.

214
00:15:02,195 --> 00:15:04,080
Ujemanje 40 %.

215
00:15:07,920 --> 00:15:09,400
V redu, grem.

216
00:15:10,000 --> 00:15:11,520
V štirico bom šla.

217
00:15:14,440 --> 00:15:16,960
Ujemanje 99 %. Link je stabilen.

218
00:15:31,200 --> 00:15:36,880
Notri je. Jake, me slišiš? Me slišiš, Jake?

219
00:15:36,915 --> 00:15:38,440
Zenični refleks je dober.

220
00:15:41,080 --> 00:15:44,000
Slušni odziv normalen.
Kako se počutiš, Jake?

221
00:15:44,680 --> 00:15:46,000
Živjo.

222
00:15:46,840 --> 00:15:48,560
Dobrodošel v novem telesu.

223
00:15:48,595 --> 00:15:49,965
Dobro.

224
00:15:50,000 --> 00:15:51,800
Začeli bomo lepo počasi.

225
00:15:51,835 --> 00:15:53,417
Stakni palec s prsti.
–Ja.

226
00:15:53,452 --> 00:15:55,000
Palec s prsti.
–Ni problem.

227
00:15:55,035 --> 00:15:56,897
Dobro, to še znaš.

228
00:15:56,932 --> 00:15:58,725
Ja.
–Če hočeš,

229
00:15:58,760 --> 00:16:00,045
lahko sedeš.
–Dobro. Zdaj pa

230
00:16:00,080 --> 00:16:03,000
kar počasi. Ataksije trupa ni, to je dobro.

231
00:16:03,035 --> 00:16:06,440
Se ti vrti? S prsti na nogah migaš.

232
00:16:06,475 --> 00:16:08,120
Dobro, Jake.
–Odlično.

233
00:16:09,600 --> 00:16:12,565
Distalna motorika je dobra.

234
00:16:12,600 --> 00:16:15,160
Čutiš kakšno odrevenelost ali bolečino?

235
00:16:16,440 --> 00:16:18,220
Dobro, Jake. Čakaj.

236
00:16:18,255 --> 00:16:19,965
Počasi. Ne prehitevaj.

237
00:16:20,000 --> 00:16:22,480
Še nekaj testov motorike moramo opraviti.

238
00:16:22,515 --> 00:16:24,297
Počasi.
–Počakaj.

239
00:16:24,332 --> 00:16:26,366
Jake.
–Sedi, Jake.

240
00:16:26,401 --> 00:16:28,400
Poslušaj me. Jake!

241
00:16:29,000 --> 00:16:30,645
Sedi, prosim. Jake!
–V redu je.

242
00:16:30,680 --> 00:16:32,445
Poslušaj me.
–Vse je v redu. Saj gre.

243
00:16:32,480 --> 00:16:36,080
Jake, takoj sedi.
–Spravita ga nazaj na voziček.

244
00:16:36,115 --> 00:16:38,125
Sedi, za tvojo varnost gre.

245
00:16:38,160 --> 00:16:40,960
Privaditi se moraš na avatar. Jake!

246
00:16:40,995 --> 00:16:43,120
Pazi na rep!
–Ja.

247
00:16:43,200 --> 00:16:47,200
Umirite ga! 1000 mg supitocama! Hitro!

248
00:16:47,235 --> 00:16:48,877
Fantje! Hej!

249
00:16:48,912 --> 00:16:50,485
<i>Po navodilih.</i>

250
00:16:50,520 --> 00:16:52,040
<i>Jake, daj no.
–Poslušaj me.</i>

251
00:16:52,075 --> 00:16:53,677
Nisi vajen svojega avatarja.

252
00:16:53,712 --> 00:16:55,245
<i>To je nevarno.
–Super je.</i>

253
00:16:55,280 --> 00:16:58,400
<i>Jake, poslušaj me.
–Daj no. Uspavali te bodo.</i>

254
00:17:00,840 --> 00:17:03,480
Norm, sedi.
–Rešiti se moram teh žic.

255
00:17:03,515 --> 00:17:05,045
Pripelji ga nazaj!

256
00:17:05,080 --> 00:17:07,640
Norm, ne hodi ven!
–Nisi še pripravljen!

257
00:17:09,320 --> 00:17:12,000
Daj no. Saj ne znaš.
–Blizu!

258
00:17:12,035 --> 00:17:14,680
Sploh mi ni treba braniti.

259
00:17:14,715 --> 00:17:16,165
Hej, vidva.

260
00:17:16,200 --> 00:17:18,480
V redu je. Imam ga.
–Jake, pridi nazaj.

261
00:17:18,515 --> 00:17:20,200
Jake! Oprostite.

262
00:17:22,640 --> 00:17:24,280
Pazi!
–Pardon.

263
00:17:24,315 --> 00:17:25,680
Daj no!

264
00:17:26,720 --> 00:17:29,480
Ne smemo teči.

265
00:17:38,640 --> 00:17:40,920
<i>Ježeš. Pardon.
–Pazi!</i>

266
00:18:02,280 --> 00:18:03,760
Hej, marinec!

267
00:18:04,560 --> 00:18:05,880
Prekleto.

268
00:18:07,840 --> 00:18:10,880
Grace?
–Koga si pa pričakoval, bumbar?

269
00:18:12,080 --> 00:18:13,520
Pazi!

270
00:18:14,320 --> 00:18:16,400
Motorika je dobra.

271
00:18:25,880 --> 00:18:30,040
Tiho, prosim! Ugasnite luči.

272
00:18:30,680 --> 00:18:32,240
Dajmo, Louise. Hitro.

273
00:18:32,275 --> 00:18:33,640
Hej!

274
00:18:34,120 --> 00:18:36,320
Ne igraj se s tem, oslepel boš.

275
00:18:36,355 --> 00:18:38,277
Čudno je.

276
00:18:38,312 --> 00:18:40,200
Stran.

277
00:18:41,080 --> 00:18:42,480
Lahko noč.

278
00:18:44,080 --> 00:18:47,120
Ugasnite luči. Vidimo se pri večerji.

279
00:19:10,160 --> 00:19:11,160
Dobrodošel.

280
00:19:18,760 --> 00:19:21,040
Si v redu?
–Ja.

281
00:19:22,640 --> 00:19:27,720
Jaz sem Trudy. Znanstvena plovila pilotiram.
Tole je moj srček.

282
00:19:28,280 --> 00:19:29,840
Počakaj.

283
00:19:30,360 --> 00:19:33,160
Wainfleet, končaj že.

284
00:19:33,560 --> 00:19:37,520
Ob 9.00 gremo.
–Razumem, kapitan.

285
00:19:38,200 --> 00:19:40,160
Zaščita se še vedno maje.

286
00:19:40,195 --> 00:19:42,320
Težko orožje imate.

287
00:19:42,355 --> 00:19:43,640
Pazi!

288
00:19:44,240 --> 00:19:46,880
Ker nismo edini, ki letijo tam okrog.

289
00:19:46,915 --> 00:19:48,525
Ali največji.

290
00:19:48,560 --> 00:19:51,280
Prevzel boš puško pri vratih.
Eden nam manjka.

291
00:19:51,360 --> 00:19:53,120
Z veseljem.

292
00:19:54,400 --> 00:19:57,440
Tamle je. Se vidiva pri hangarjih.

293
00:20:07,720 --> 00:20:10,160
Ste me iskali, polkovnik?

294
00:20:10,195 --> 00:20:12,600
Od šibke gravitacije oslabiš.

295
00:20:14,000 --> 00:20:15,440
In če oslabiš,

296
00:20:18,560 --> 00:20:21,720
te Pandora brez opozorila ubije.

297
00:20:22,760 --> 00:20:25,180
Videl sem tvojo kartoteko.

298
00:20:25,215 --> 00:20:27,600
V Venezueli je bilo grdo.

299
00:20:29,520 --> 00:20:31,720
Ampak ne tako kot tu.

300
00:20:33,880 --> 00:20:36,480
Pogumen si, da si prišel sem.

301
00:20:36,515 --> 00:20:39,045
Samo še ena peklenska luknja.

302
00:20:39,080 --> 00:20:41,820
Tudi jaz sem bil v 1. izvidniškem.

303
00:20:41,855 --> 00:20:44,560
Nekaj let pred tabo. Ali pa več.

304
00:20:45,480 --> 00:20:48,360
Tri izmene v Nigeriji, brez praske.

305
00:20:48,395 --> 00:20:49,760
Ko pa sem prišel sem …

306
00:20:50,520 --> 00:20:54,320
Že prvi dan. Počutil sem se kot bedak.

307
00:20:54,355 --> 00:20:58,120
Lahko bi me zakrpali, če bi šel nazaj.

308
00:20:58,800 --> 00:21:03,720
Da bi bil spet lep. Ampak všeč mi je tako.

309
00:21:03,755 --> 00:21:06,480
Opominja me na to, kaj je tam zunaj.

310
00:21:08,400 --> 00:21:14,120
Avatarski program je bedarija.
Trop nesposobnih znanstvenikov.

311
00:21:14,155 --> 00:21:20,880
Vendar pa nudi
enkratno priložnost.

312
00:21:20,915 --> 00:21:22,480
Umakni se!
–Umakni se!

313
00:21:27,400 --> 00:21:32,400
Izvidnik v avatarskem telesu.
Močna kombinacija.

314
00:21:32,435 --> 00:21:34,000
Kar mravljince dobim.

315
00:21:34,080 --> 00:21:37,440
Tak marinec bi lahko pridobil

316
00:21:37,475 --> 00:21:39,120
informacije na terenu.

317
00:21:40,320 --> 00:21:42,160
Med sovražniki.

318
00:21:42,960 --> 00:21:46,400
Sully, spoznaj te divjake,

319
00:21:46,435 --> 00:21:49,805
pridobi njihovo zaupanje.

320
00:21:49,840 --> 00:21:51,600
Prisiliti jih moramo k sodelovanju

321
00:21:51,635 --> 00:21:54,000
ali uničiti.

322
00:21:55,440 --> 00:21:57,645
Sem še pri Augustinovi?
–Na papirju.

323
00:21:57,680 --> 00:22:01,640
Delaj se,
kot da si eden od njih, in poročaj.

324
00:22:03,080 --> 00:22:04,600
Ampak meni.

325
00:22:05,960 --> 00:22:07,680
Boš naredil to zame?

326
00:22:09,160 --> 00:22:10,480
Seveda.

327
00:22:11,360 --> 00:22:13,080
Dobro.

328
00:22:23,640 --> 00:22:26,480
Jaz poskrbim za svoje ljudi.

329
00:22:26,515 --> 00:22:28,657
Če se boš izkazal,

330
00:22:28,692 --> 00:22:30,800
ti bom priskrbel noge.

331
00:22:31,600 --> 00:22:33,040
Prave noge.

332
00:22:35,600 --> 00:22:37,640
Zveni dobro, gospod.

333
00:22:44,000 --> 00:22:46,640
Link je pripravljen.
–Ujemanje 40 %.

334
00:22:47,200 --> 00:22:50,205
Govorjenje prepusti Normu.

335
00:22:50,240 --> 00:22:53,720
Imam pet ujemanj. Ujemanje 90 %.

336
00:22:53,755 --> 00:22:55,000
Link 3 je pripravljen.

337
00:22:55,640 --> 00:22:57,240
Noter grem.

338
00:24:04,360 --> 00:24:06,640
Ugasni motorje. Nekaj časa bomo ostali.

339
00:24:09,960 --> 00:24:13,600
Norm! Oprema.
–Oprema.

340
00:24:16,120 --> 00:24:19,960
Ostani pri ladji.
En tepec s puško je dovolj.

341
00:24:22,320 --> 00:24:23,920
Kakor ukažete.

342
00:24:58,960 --> 00:25:01,960
Prolemurji. Niso napadalni.

343
00:25:04,440 --> 00:25:07,800
Pomiri se. Živčno me delaš.

344
00:25:13,120 --> 00:25:15,700
Kako bodo vedeli, da smo tu?

345
00:25:15,735 --> 00:25:18,280
Gotovo nas že opazujejo.

346
00:25:20,600 --> 00:25:22,480
Naprej, Norm.
–Za mano.

347
00:25:24,800 --> 00:25:28,240
Takole.
–Skeniram.

348
00:25:30,560 --> 00:25:33,640
Kako je hitro!

349
00:25:35,760 --> 00:25:37,805
Neverjetno, kaj?
–Ja.

350
00:25:37,840 --> 00:25:41,525
To je signalna transdukcija

351
00:25:41,560 --> 00:25:45,120
med koreninami dreves. Vzemimo vzorec.

352
00:25:45,155 --> 00:25:46,760
V redu. Vzorec.

353
00:25:48,600 --> 00:25:52,720
Po hitrosti sodeč je električno.

354
00:25:53,360 --> 00:25:57,200
Vzorec si kontaminiral s slino.

355
00:25:57,600 --> 00:25:59,320
Ja.

356
00:26:26,000 --> 00:26:27,760
Poskusimo še enkrat.

357
00:26:52,200 --> 00:26:55,920
Ne streljaj. Ne streljaj! Razdražil ga boš.

358
00:26:59,480 --> 00:27:01,040
Je že razdražen.

359
00:27:01,200 --> 00:27:04,000
Predebel oklep ima. Verjemi mi.

360
00:27:09,600 --> 00:27:13,520
Samo preplašiti nas hoče.
Če boš tekel, bo napadel.

361
00:27:14,160 --> 00:27:15,840
Naj torej plešem z njim?

362
00:27:16,280 --> 00:27:19,240
Stoj, kjer si.

363
00:27:33,720 --> 00:27:36,000
Le pridi. Kaj boš naredil?

364
00:27:37,080 --> 00:27:38,960
Kdo je nevaren? Tako je.

365
00:27:39,920 --> 00:27:42,240
To ti govorim, prasica.

366
00:27:43,720 --> 00:27:46,440
Tako je. Steci nazaj k mamici.

367
00:27:46,475 --> 00:27:49,257
Nič mi ne moreš. Kar teci.

368
00:27:49,292 --> 00:27:52,040
In pripelji še prijatelje.

369
00:27:55,000 --> 00:27:56,080
Sranje.

370
00:28:07,440 --> 00:28:09,800
Kako je pa s tem? Naj tečem ali ne?

371
00:28:11,160 --> 00:28:13,120
Teci! Vsekakor teci!

372
00:31:50,320 --> 00:31:51,605
<i>Končati moramo.</i>

373
00:31:51,640 --> 00:31:54,440
Ponoči ne smemo biti zunaj.

374
00:31:56,080 --> 00:31:59,280
<i>Žal mi je. Počakati bo moral to jutra.</i>

375
00:31:59,315 --> 00:32:00,840
Ne bo preživel.

376
00:33:49,120 --> 00:33:51,000
Nimam časa vso noč.

377
00:33:51,800 --> 00:33:53,840
Dajmo!

378
00:35:04,760 --> 00:35:06,320
Čakaj! Ne!

379
00:35:09,680 --> 00:35:10,760
Krasno.

380
00:36:05,880 --> 00:36:09,280
Vem, da najbrž ne razumeš,

381
00:36:15,120 --> 00:36:16,280
ampak hvala.

382
00:36:21,200 --> 00:36:22,600
Hvala.

383
00:36:26,400 --> 00:36:27,840
To je bilo enkratno.

384
00:36:30,480 --> 00:36:33,280
Če ne bi prišla, bi bilo po meni.

385
00:36:36,720 --> 00:36:39,680
Čakaj. Kam greš?

386
00:36:40,640 --> 00:36:42,040
Počakaj me!

387
00:36:42,760 --> 00:36:44,525
Ustavi se malo.

388
00:36:44,560 --> 00:36:47,480
Samo hvala bi ti rekel, ker si jih pobila.

389
00:36:48,560 --> 00:36:51,440
Mater!
–Nič hvala.

390
00:36:52,320 --> 00:36:54,600
Za to ne rečeš hvala.

391
00:36:56,080 --> 00:36:59,880
To je žalostno. Samo zelo žalostno.

392
00:37:00,760 --> 00:37:02,800
V redu. Žal mi je.

393
00:37:03,600 --> 00:37:05,320
Karkoli sem že naredil, mi je žal.

394
00:37:08,680 --> 00:37:11,720
Ti si kriv. Ne bi jim bilo treba umreti.

395
00:37:12,560 --> 00:37:14,600
Jaz sem kriv? Zakaj? Oni so napadli.

396
00:37:14,635 --> 00:37:16,200
Ti si kriv!

397
00:37:16,640 --> 00:37:19,285
Ti si kriv.
–Počasi.

398
00:37:19,320 --> 00:37:22,960
Kot otrok si. Hrup delaš, ne veš, kaj bi.

399
00:37:22,995 --> 00:37:24,360
Počasi.

400
00:37:26,520 --> 00:37:28,840
V redu. Prav.

401
00:37:30,000 --> 00:37:32,000
Če imaš tako rada svoje gozdne prijatelje,

402
00:37:33,520 --> 00:37:35,280
zakaj nisi pustila, da me ubijejo?

403
00:37:36,240 --> 00:37:37,920
Kakšna logika je to?

404
00:37:38,680 --> 00:37:41,280
Zakaj sem te rešila?
–Ja. Zakaj si me rešila?

405
00:37:45,520 --> 00:37:47,440
Močno srce imaš.

406
00:37:49,440 --> 00:37:50,640
Nič strahu.

407
00:37:54,960 --> 00:37:57,680
Ampak neumen. Neveden kot otrok.

408
00:38:03,840 --> 00:38:06,160
Če sem kot otrok,

409
00:38:06,800 --> 00:38:08,965
bi me morala podučiti.

410
00:38:09,000 --> 00:38:11,200
Ljudje z neba se ne morejo
naučiti, ker ne vidijo.

411
00:38:11,235 --> 00:38:13,005
Potem me pa nauči videti.

412
00:38:13,040 --> 00:38:15,480
Tega se ne da naučiti.
–Daj no.

413
00:38:16,720 --> 00:38:19,120
Se lahko pogovoriva?

414
00:38:20,000 --> 00:38:23,760
Kje si se naučila angleško?
V šoli dr. Augustinove?

415
00:38:28,360 --> 00:38:30,000
Kot otroček si.

416
00:38:35,920 --> 00:38:37,520
Tvojo pomoč rabim.

417
00:38:38,480 --> 00:38:40,320
Ne bi smel biti tu.

418
00:38:41,200 --> 00:38:43,920
Pa me vzemi s sabo.
–Ne. Pojdi nazaj.

419
00:38:46,480 --> 00:38:47,480
Ne.

420
00:38:48,920 --> 00:38:50,120
Pojdi nazaj.

421
00:39:10,840 --> 00:39:11,840
Ne!

422
00:39:32,720 --> 00:39:33,880
Kaj …

423
00:39:37,520 --> 00:39:38,960
Kaj je to?

424
00:39:40,240 --> 00:39:42,160
Semena svetega drevesa.

425
00:39:43,120 --> 00:39:44,720
Zelo čisti duhovi.

426
00:40:07,840 --> 00:40:09,720
Kaj je bilo to?

427
00:40:11,760 --> 00:40:12,800
Pridi.

428
00:40:14,160 --> 00:40:15,240
Pridi!

429
00:40:17,360 --> 00:40:19,000
Kam greva?

430
00:40:28,760 --> 00:40:29,840
Pridi.

431
00:40:34,280 --> 00:40:36,000
Kako ti je ime?

432
00:40:36,035 --> 00:40:37,040
Sranje!

433
00:41:01,520 --> 00:41:02,560
V redu.

434
00:41:05,080 --> 00:41:07,840
Mirno, ljudje.

435
00:41:13,320 --> 00:41:16,040
Kaj delaš, Tsu'tey?

436
00:41:18,440 --> 00:41:21,240
Ti demoni ne smejo sem.

437
00:41:22,000 --> 00:41:24,240
Znamenje je bilo.

438
00:41:24,275 --> 00:41:26,480
Tsahik naj odloči.

439
00:41:31,120 --> 00:41:32,080
Pripeljite ga.

440
00:41:33,600 --> 00:41:35,120
Kaj se dogaja?

441
00:41:37,360 --> 00:41:38,440
Čakaj.

442
00:41:41,280 --> 00:41:42,840
Kaj se dogaja?

443
00:41:43,680 --> 00:41:44,680
Hej!

444
00:42:51,880 --> 00:42:53,160
Oče,

445
00:42:53,960 --> 00:42:55,680
vidim te.

446
00:43:06,960 --> 00:43:08,320
To bitje …

447
00:43:08,560 --> 00:43:11,560
Zakaj si ga pripeljala sem?

448
00:43:12,920 --> 00:43:14,280
Hotela sem ga ubiti,

449
00:43:14,560 --> 00:43:16,320
toda Eywa je poslala znamenje.

450
00:43:16,480 --> 00:43:18,445
Rekel sem,

451
00:43:18,480 --> 00:43:20,560
da sanjehodci ne smejo sem.

452
00:43:20,640 --> 00:43:22,200
Kaj pravi?

453
00:43:22,440 --> 00:43:24,880
Poln nos njegovega vonja imam.

454
00:43:24,915 --> 00:43:25,885
Kaj pravi?

455
00:43:25,920 --> 00:43:28,640
Oče se odloča, ali naj te ubije.

456
00:43:30,000 --> 00:43:32,880
Tvoj oče. Me veseli, gospod.

457
00:43:36,320 --> 00:43:37,720
Nazaj!

458
00:43:39,760 --> 00:43:42,920
Ogledala si bom tega tujca.

459
00:43:42,955 --> 00:43:44,445
To je mati.

460
00:43:44,480 --> 00:43:48,320
Tsahik je. Eywino voljo tolmači.

461
00:43:49,120 --> 00:43:50,440
Kdo je Eywa?

462
00:43:57,000 --> 00:43:58,680
Kako ti je ime?

463
00:43:59,600 --> 00:44:00,880
Jake Sully.

464
00:44:10,400 --> 00:44:13,080
Zakaj si prišel k nam?
–Učit sem se prišel.

465
00:44:14,400 --> 00:44:17,240
Ljudi z neba smo poskusili učiti.

466
00:44:17,320 --> 00:44:20,560
Težko je napolniti čašo, ki je že polna.

467
00:44:21,960 --> 00:44:24,200
Moja je prazna, verjemite.

468
00:44:25,360 --> 00:44:28,000
Vprašajte dr. Augustinovo.
Nisem znanstvenik.

469
00:44:28,035 --> 00:44:29,400
Kaj pa si?

470
00:44:31,560 --> 00:44:34,640
Marinec sem bil.

471
00:44:35,480 --> 00:44:38,000
Bojevnik iz klana marincev.

472
00:44:38,440 --> 00:44:39,685
Bojevnik!

473
00:44:39,720 --> 00:44:41,085
Zlahka bi ga ubil.

474
00:44:41,120 --> 00:44:42,320
Zlahka bi ga ubil.
Ne!

475
00:44:42,800 --> 00:44:46,880
To je prvi bojevnik sanjehodcev,

476
00:44:46,915 --> 00:44:48,725
ki ga vidimo.

477
00:44:48,760 --> 00:44:51,480
Bolje ga moramo spoznati.

478
00:44:53,840 --> 00:44:55,600
Hčerka,

479
00:44:55,680 --> 00:44:59,480
ti ga boš učila naših navad.

480
00:44:59,515 --> 00:45:03,117
Govoriti in hoditi kot mi.

481
00:45:03,152 --> 00:45:06,720
Zakaj jaz? To ni pošteno.

482
00:45:07,520 --> 00:45:11,560
Odločeno je.
Moja hči te bo učila naših navad.

483
00:45:11,595 --> 00:45:15,000
Dobro se uči, Jakesully.

484
00:45:15,760 --> 00:45:19,440
Potem bomo videli,
ali je tvoja blaznost ozdravljiva.

485
00:45:37,360 --> 00:45:38,800
Dober večer.

486
00:45:41,680 --> 00:45:43,400
Nikar ne vstajajte.

487
00:45:45,200 --> 00:45:46,480
Oprostite.

488
00:45:48,680 --> 00:45:49,800
Pardon.

489
00:45:52,760 --> 00:45:54,440
Kako gre?

490
00:46:36,320 --> 00:46:38,600
<i>Jake!
–V alfa stanju je.</i>

491
00:46:38,635 --> 00:46:41,520
Prebuja se.
–Jake!

492
00:46:43,280 --> 00:46:46,200
Vrni se, fant. Tako, ja.

493
00:46:47,800 --> 00:46:50,440
Takole. V redu je.

494
00:46:50,475 --> 00:46:52,720
V redu je.

495
00:46:52,800 --> 00:46:55,600
Presneto! Držal si se kot klop.

496
00:46:58,560 --> 00:47:01,040
Je avatar na varnem?
–Ja.

497
00:47:02,080 --> 00:47:04,720
Ne boste verjeli, kje sem.

498
00:47:05,680 --> 00:47:08,565
Videli smo samo,

499
00:47:08,600 --> 00:47:12,560
kako je ta marinec izginil v grmovju,
ko ga je lovil razdražen thanator.

500
00:47:12,595 --> 00:47:15,520
Tega se ne da naučiti.
–Super je.

501
00:47:15,555 --> 00:47:17,805
Iz neznanega razloga

502
00:47:17,840 --> 00:47:21,000
so Omaticayi izbrali tebe.
Bog se nas usmili.

503
00:47:22,280 --> 00:47:23,720
"Klan marincev"?

504
00:47:25,240 --> 00:47:28,160
In uspelo je?
–Skoraj član družine sem.

505
00:47:29,200 --> 00:47:32,560
Preučevali me bodo.
Postal bom eden od njih.

506
00:47:32,595 --> 00:47:34,125
Prevzel si pobudo.

507
00:47:34,160 --> 00:47:37,060
Rad bi imel deset takih.
–Sully,

508
00:47:37,095 --> 00:47:39,960
ugotovi, kaj hočejo te modre opice.

509
00:47:40,680 --> 00:47:46,320
Hoteli smo jim dati
zdravila, izobrazbo, ceste …

510
00:47:46,355 --> 00:47:48,085
Ampak ne. Raje imajo blato.

511
00:47:48,120 --> 00:47:51,920
To me ne bi motilo, če ne bi bili …

512
00:47:52,480 --> 00:47:55,440
Lahko kdo … Sektor 12.

513
00:47:57,120 --> 00:47:59,720
Naprej, naprej … Stoj.

514
00:47:59,755 --> 00:48:02,285
Stoj! Tukaj … Jezus!

515
00:48:02,320 --> 00:48:08,240
Njihova vas leži
na najbogatejšem najdišču unobtanija

516
00:48:08,275 --> 00:48:13,400
v krogu 200 km. Poglejte to bogastvo!

517
00:48:17,000 --> 00:48:19,440
Kdo jih bo preselil?
–Ugani.

518
00:48:21,240 --> 00:48:24,640
In če ne bodo hoteli iti?
–Stavim, da bodo hoteli.

519
00:48:25,120 --> 00:48:27,720
V redu, v redu. Poglej.

520
00:48:28,520 --> 00:48:31,285
Ubijati domorodce ni lepo,

521
00:48:31,320 --> 00:48:34,965
ampak delničarji še bolj
kot slabo publiciteto

522
00:48:35,000 --> 00:48:38,160
sovražijo slabo četrtletno poročilo.
Nisem jaz pisal pravil.

523
00:48:38,195 --> 00:48:41,200
Najdi korenček, ki jih bo zvabil stran.

524
00:48:41,920 --> 00:48:44,880
Drugače bo pela samo palica.

525
00:48:45,440 --> 00:48:49,080
Tri mesece imaš. Potem pridejo buldožerji.

526
00:48:49,115 --> 00:48:51,000
Čas zapravljamo.

527
00:48:51,920 --> 00:48:53,000
Všeč mi je.

528
00:48:53,200 --> 00:48:56,560
Zdaj bi …
–Poglejmo jih še enkrat.

529
00:48:56,595 --> 00:48:58,800
Mo'at. Zmajevka.

530
00:49:00,720 --> 00:49:03,605
Eytucan.
–Eytukan. Vodja klana.

531
00:49:03,640 --> 00:49:06,760
Duhovna voditeljica pa je ona. Vračka.

532
00:49:06,795 --> 00:49:08,325
Razumem.

533
00:49:08,360 --> 00:49:10,525
Tsu'tey.
–Tsu'tey.

534
00:49:10,560 --> 00:49:13,200
Tsu'tey.
–Bodoči vodja klana.

535
00:49:15,120 --> 00:49:17,560
Neytiri.
–Bodoča Tsahik.

536
00:49:17,595 --> 00:49:19,480
Par bosta.

537
00:49:20,440 --> 00:49:22,680
In Eywa?
–Kdo je Eywa?

538
00:49:23,560 --> 00:49:27,080
Njihova boginja,
ki zaobjema vse, kar je živo.

539
00:49:27,115 --> 00:49:28,405
Vse, kar poznajo.

540
00:49:28,440 --> 00:49:30,180
Če bi bil na pripravah, bi to vedel.

541
00:49:30,215 --> 00:49:31,920
Kdo ima zmenek s poglavarjevo hčerko?

542
00:49:31,955 --> 00:49:33,605
Daj no, to je …
–Nehajta.

543
00:49:33,640 --> 00:49:36,080
Pojdimo, vas se zgodaj prebudi.

544
00:49:38,160 --> 00:49:40,560
Ne stori ničesar izjemno neumnega.

545
00:49:58,800 --> 00:50:00,080
Mirno, fant.

546
00:50:00,680 --> 00:50:02,680
Pale je samica.

547
00:50:05,520 --> 00:50:07,840
Mirno, punca.

548
00:50:35,440 --> 00:50:39,040
<i>To je tsaheylu. Vez.</i>

549
00:50:41,120 --> 00:50:42,320
Začuti jo.

550
00:50:45,360 --> 00:50:49,280
Začuti njen utrip. Njeno dihanje.

551
00:50:52,160 --> 00:50:53,880
Njene močne noge.

552
00:50:56,240 --> 00:50:58,480
Lahko ji ukažeš, kaj naj dela.

553
00:50:58,560 --> 00:50:59,720
Z mislimi.

554
00:51:00,640 --> 00:51:03,440
Za zdaj ji povej, kam naj gre.

555
00:51:06,320 --> 00:51:07,520
Naprej!

556
00:51:24,400 --> 00:51:27,400
Pojdi stran.
–Ne, pogrešal bi me.

557
00:51:28,760 --> 00:51:30,960
Vedel sem, da znaš angleško.

558
00:51:33,360 --> 00:51:35,440
Ta tujec se ne bo ničesar naučil.

559
00:51:35,840 --> 00:51:37,400
Še kamen več vidi.

560
00:51:37,760 --> 00:51:39,560
Poglej ga.

561
00:51:48,560 --> 00:51:49,605
Še enkrat.

562
00:51:49,640 --> 00:51:53,040
Če jih boste hoteli napasti, ne bo lahko.

563
00:51:53,075 --> 00:51:55,297
Slika ne kaže notranje zgradbe.

564
00:51:55,332 --> 00:51:57,786
Imajo zunanji obroč stebrov.

565
00:51:57,821 --> 00:52:00,205
Zelo odporen. Pa še srednji

566
00:52:00,240 --> 00:52:03,760
in notranji obroč.
Notranja zgradba je spiralna.

567
00:52:04,560 --> 00:52:06,165
Za navpično premikanje.

568
00:52:06,200 --> 00:52:09,040
Natančne slike bomo potrebovali.

569
00:52:09,075 --> 00:52:10,365
Razumem.

570
00:52:10,400 --> 00:52:13,005
Kaj še lahko poveš o zgradbi?

571
00:52:13,040 --> 00:52:15,760
Mislim, da je drugi obroč nosilen.

572
00:52:20,080 --> 00:52:23,440
Kam gremo?
–Pobrali se bomo.

573
00:52:24,720 --> 00:52:28,720
Ne dovolim,
da se Selfridge in Quaritch vmešavata.

574
00:52:28,800 --> 00:52:32,000
Delali bomo z mobilnim
linkom na lokaciji 26,

575
00:52:32,035 --> 00:52:33,880
v gorah.

576
00:52:34,600 --> 00:52:36,880
V gorovju Aleluja?

577
00:52:36,915 --> 00:52:39,160
Ja.
–Misliš resno?

578
00:52:39,195 --> 00:52:41,040
Ja.
–To!

579
00:52:44,360 --> 00:52:47,920
Legendarne plavajoče gore. Si slišal zanje?

580
00:53:00,880 --> 00:53:02,685
Bližamo se.

581
00:53:02,720 --> 00:53:05,360
Poglej moje instrumente.

582
00:53:05,395 --> 00:53:07,937
Ja, v Vrtincu smo.

583
00:53:07,972 --> 00:53:10,480
Od tod naprej smo VFR.

584
00:53:10,515 --> 00:53:12,365
Kaj to pomeni?

585
00:53:12,400 --> 00:53:14,685
Da moramo videti, kje letimo.

586
00:53:14,720 --> 00:53:18,480
Nič se ne vidi.
–Saj. A ni zoprno?

587
00:53:36,240 --> 00:53:38,760
Mojbog.

588
00:53:49,320 --> 00:53:50,640
Morali bi videti svoje obraze.

589
00:54:16,720 --> 00:54:19,040
Hvala, ker ste leteli z Air Pandoro.

590
00:54:36,800 --> 00:54:38,320
Dobrodošli v taboru.

591
00:54:42,000 --> 00:54:46,480
Torej … To je moje ležišče.
–Ogabno.

592
00:54:47,760 --> 00:54:49,725
Norm, ti boš spodaj.
–Prav.

593
00:54:49,760 --> 00:54:52,680
<i>Grace ni nič ušlo.
–Trudy, ti greš gor.</i>

594
00:54:52,715 --> 00:54:55,565
<i>Vedela je, da govorim s polkovnikom.</i>

595
00:54:55,600 --> 00:54:59,120
<i>Ampak omogočal sem ji dostop do klana.</i>

596
00:54:59,155 --> 00:55:00,725
<i>Zato je bila prijazna.</i>

597
00:55:00,760 --> 00:55:05,640
Zavij levo. V linku na koncu boš.

598
00:55:08,400 --> 00:55:12,320
Enota 1, Beulah. Najmanj nagaja.

599
00:55:59,520 --> 00:56:00,800
Strela jasna!

600
00:56:01,680 --> 00:56:03,480
Ne glej je v oči.

601
00:56:11,680 --> 00:56:13,360
Ikran ni konj.

602
00:56:14,440 --> 00:56:16,240
Ko vzpostaviš tsaheylu,

603
00:56:19,920 --> 00:56:24,080
ikran leti samo še s tabo.

604
00:56:33,600 --> 00:56:36,285
Če hočeš postati taronyu, lovec,

605
00:56:36,320 --> 00:56:39,760
moraš izbrati svojega ikrana
in on mora izbrati tebe.

606
00:56:42,200 --> 00:56:44,160
Kdaj?
–Ko boš pripravljen.

607
00:57:32,480 --> 00:57:35,520
V redu. To je video dnevnik 12.

608
00:57:36,640 --> 00:57:38,280
Ura je 21.32.

609
00:57:39,640 --> 00:57:42,960
Moram zdaj? Res se moram naspati.

610
00:57:42,995 --> 00:57:45,680
Zdaj, dokler je sveže.

611
00:57:48,240 --> 00:57:50,000
V redu. Lokacija: koča.

612
00:57:50,920 --> 00:57:53,200
Dnevi se zlivajo v eno.

613
00:57:55,200 --> 00:57:58,285
<i>Jezik je naporen,</i>

614
00:57:58,320 --> 00:58:01,480
<i>ampak podobno je razstavljanju orožja.
Eno samo ponavljanje.</i>

615
00:58:01,515 --> 00:58:03,437
<i>Navi.
–"Nari. "</i>

616
00:58:03,472 --> 00:58:05,360
<i>Nari.
–"Narrri"!</i>

617
00:58:05,395 --> 00:58:06,560
<i>Narrri!</i>

618
00:58:07,440 --> 00:58:09,400
Txurni'ul. Močnejši.

619
00:58:13,840 --> 00:58:17,360
<i>Neytiri mi reče skxawng, kar pomeni bebec.</i>

620
00:58:19,560 --> 00:58:21,005
To je pomembno.

621
00:58:21,040 --> 00:58:23,120
<i>Norm ni več tako sovražen.
–Vidim te.</i>

622
00:58:23,155 --> 00:58:25,520
Ni samo "vidim te pred sabo",

623
00:58:25,555 --> 00:58:27,125
ampak "Vidim vate. "

624
00:58:27,160 --> 00:58:29,720
<i>Dobro je, da je z nami,
ampak tudi zanj sem skxawng.</i>

625
00:58:29,800 --> 00:58:31,960
"Razumem te. " To moraš razumeti.

626
00:58:32,280 --> 00:58:35,120
Mudi se mi. Gremo.

627
00:58:35,880 --> 00:58:39,320
<i>Stopala so se mi okrepila.
Vsak dan tečem dlje.</i>

628
00:58:41,120 --> 00:58:44,120
<i>Zaupati moram svojemu telesu.</i>

629
00:58:49,040 --> 00:58:50,680
To! Poglej.

630
00:58:51,440 --> 00:58:52,680
Sranje.

631
00:58:56,760 --> 00:59:01,520
<i>Vsak dan se učim prepoznavati
sledi pri napajališču.</i>

632
00:59:01,555 --> 00:59:03,640
<i>Najneznatnejše vonje in zvoke.</i>

633
00:59:08,960 --> 00:59:13,560
<i>Kar naprej govori o pretoku
energije in živalskih duhovih.</i>

634
00:59:14,320 --> 00:59:16,960
<i>Upam, da teh bedarij
ne bo na končnem izpitu.</i>

635
00:59:16,995 --> 00:59:20,560
Ne gre samo za koordinacijo oči in rok.

636
00:59:20,595 --> 00:59:23,165
Poslušaj, kaj ti govori.

637
00:59:23,200 --> 00:59:26,000
Poskusi videti gozd z njenimi očmi.

638
00:59:26,035 --> 00:59:28,800
Dovoliš? To je moj video dnevnik.

639
00:59:43,560 --> 00:59:46,040
<i>Z Neytiri se moraš hitro učiti,
drugače umreš.</i>

640
00:59:47,280 --> 00:59:49,320
Saj ne misliš resno.

641
01:00:17,200 --> 01:00:19,440
<i>Mo'at sem vprašal,
ali bi spustila Grace v vas.</i>

642
01:00:19,475 --> 01:00:20,445
Kako ste veliki.

643
01:00:20,480 --> 01:00:22,800
<i>Prvič, odkar so njeno šolo zaprli.</i>

644
01:00:22,835 --> 01:00:24,520
Kako ste lepi.

645
01:00:26,080 --> 01:00:28,800
Ne boš. Pridi nazaj.

646
01:00:30,520 --> 01:00:31,560
<i>Dober tek.</i>

647
01:00:58,000 --> 01:00:59,560
Pridi, marinec.

648
01:01:23,760 --> 01:01:26,320
<i>Poskušam dojeti njihovo</i>

649
01:01:26,400 --> 01:01:28,560
<i>globoko vez z gozdom.</i>

650
01:01:29,000 --> 01:01:31,720
<i>Govori o mreži energije,</i>

651
01:01:32,480 --> 01:01:34,960
<i>ki se pretaka skozi vsa živa bitja.</i>

652
01:01:35,800 --> 01:01:39,000
<i>Pravi, da je energija samo sposojena</i>

653
01:01:39,880 --> 01:01:42,360
<i>in da jo moraš nekoč vrniti.</i>

654
01:02:04,320 --> 01:02:05,460
Vidim te,

655
01:02:05,495 --> 01:02:06,600
brat,

656
01:02:07,040 --> 01:02:09,160
in zahvaljujem se ti.

657
01:02:13,120 --> 01:02:14,920
Tvoj duh gre k Eywi.

658
01:02:15,480 --> 01:02:17,160
Tvoje telo ostaja tu

659
01:02:17,480 --> 01:02:20,040
in bo postalo del ljudi.

660
01:02:23,640 --> 01:02:25,040
Lep uboj.

661
01:02:28,240 --> 01:02:29,680
Pripravljen si.

662
01:02:54,280 --> 01:02:57,520
<i>Letenje z ikranom, mi jim rečemo furije,</i>

663
01:02:57,600 --> 01:03:00,080
<i>je preizkus,
ki ga mora opraviti vsak mlad lovec.</i>

664
01:03:02,200 --> 01:03:05,400
<i>Toda treba je iti tja, kjer so furije.</i>

665
01:03:06,200 --> 01:03:07,360
Oo-rah.

666
01:03:37,560 --> 01:03:38,800
Pa zdaj?

667
01:05:05,080 --> 01:05:06,960
Jakesully bo šel prvi.

668
01:05:38,480 --> 01:05:42,320
Izberi svojega ikrana. Začutiti ga moraš.

669
01:05:43,200 --> 01:05:46,120
Če bo tudi on začutil tebe, deluj hitro.

670
01:05:46,155 --> 01:05:48,597
Samo eno priložnost boš imel.

671
01:05:48,632 --> 01:05:51,040
Kako bom vedel, da me je izbral?

672
01:05:51,075 --> 01:05:52,920
Ubiti te bo hotel.

673
01:05:54,040 --> 01:05:55,400
Enkratno.

674
01:06:53,200 --> 01:06:54,560
Zaplešiva.

675
01:07:00,400 --> 01:07:02,200
Ta butec bo umrl.

676
01:07:25,120 --> 01:07:26,800
Ne boj se, bojevnik.

677
01:07:26,920 --> 01:07:28,360
Naveži stik.

678
01:07:31,600 --> 01:07:32,600
Ne!

679
01:07:36,400 --> 01:07:37,480
Jake!

680
01:07:50,960 --> 01:07:52,480
Tsaheylu, Jake.

681
01:07:54,760 --> 01:07:55,960
<i>Tsaheylu.</i>

682
01:08:05,680 --> 01:08:06,720
Stoj!

683
01:08:15,000 --> 01:08:19,920
Tako, ja. Moj si.

684
01:08:32,560 --> 01:08:35,400
Prvi polet zapečati vez. Ne smeš čakati.

685
01:08:36,840 --> 01:08:38,960
Misli, leti.
–Letim naj?

686
01:08:47,200 --> 01:08:48,400
Strela!

687
01:08:52,640 --> 01:08:53,840
Sranje!

688
01:09:02,920 --> 01:09:05,040
Molči in leti naravnost.

689
01:09:14,840 --> 01:09:17,080
Tako ja. Nagni se na levo.

690
01:09:26,000 --> 01:09:27,760
Zravnaj se. Tako.

691
01:09:33,000 --> 01:09:34,280
Jakesully!

692
01:09:58,040 --> 01:09:59,080
Hej!

693
01:10:04,880 --> 01:10:06,120
Greva!

694
01:10:18,040 --> 01:10:19,880
To! Obvladam!

695
01:10:20,680 --> 01:10:21,880
Sranje!

696
01:10:26,960 --> 01:10:30,560
<i>Konji mi ne ležijo preveč,
za to pa sem rojen.</i>

697
01:10:31,360 --> 01:10:32,400
To!

698
01:10:33,360 --> 01:10:36,365
Jaz sem prišla tako. To si ti.
–Ja.

699
01:10:36,400 --> 01:10:41,200
Obrnem. Čutim veter. Močno zavijem.
–Tako močno sem zavil …

700
01:11:40,720 --> 01:11:42,640
<i>Drevo duš.</i>

701
01:11:45,880 --> 01:11:48,000
Njihov najsvetejši kraj.

702
01:11:48,720 --> 01:11:51,520
Vidiš Vrtinec na teh pobarvanih slikah?

703
01:11:51,555 --> 01:11:53,565
To moti moje instrumente.

704
01:11:53,600 --> 01:11:58,000
Tam se dogaja nekaj
biološko zelo zanimivega.

705
01:11:59,280 --> 01:12:01,320
Vse bi dala za nekaj vzorcev.

706
01:12:01,840 --> 01:12:04,640
Tujci ne smejo tja.

707
01:12:04,675 --> 01:12:06,000
Srečnež.

708
01:12:12,960 --> 01:12:16,560
<i>Neusmiljen zračni lovec sem bil.
Smrt od zgoraj.</i>

709
01:12:17,840 --> 01:12:20,720
<i>Edina težava je, da nisi edini.</i>

710
01:12:24,440 --> 01:12:25,520
Dol!

711
01:12:47,320 --> 01:12:48,480
Dajmo!

712
01:12:56,320 --> 01:12:57,600
Za mano!

713
01:13:42,160 --> 01:13:44,640
Naši mu rečejo veliki leonopteriks.

714
01:13:45,480 --> 01:13:48,400
To je toruk. Zadnja senca.

715
01:13:50,080 --> 01:13:53,080
Ja. Zadnja, ki jo vidiš.

716
01:13:57,520 --> 01:14:01,120
Moj prapraded je bil toruk macto.

717
01:14:01,760 --> 01:14:03,480
Jezdec zadnje sence.

718
01:14:04,800 --> 01:14:06,200
To je jezdil?

719
01:14:07,760 --> 01:14:09,320
Toruk ga je izbral.

720
01:14:09,680 --> 01:14:13,360
V času od Prve pesmi
se je zgodilo samo petkrat.

721
01:14:13,440 --> 01:14:15,360
To je zelo dolgo.
–Ja.

722
01:14:16,040 --> 01:14:17,840
Toruk macto je bil mogočen.

723
01:14:19,600 --> 01:14:23,280
V času velike žalosti je združil klane.

724
01:14:23,315 --> 01:14:25,520
Vsi Na'vi poznajo to zgodbo.

725
01:14:31,960 --> 01:14:36,000
<i>Zdaj je vse obrnjeno.
Kot da je tam zunaj resnični svet,</i>

726
01:14:37,080 --> 01:14:39,000
<i>to tukaj pa sanje.</i>

727
01:14:58,760 --> 01:15:01,360
<i>Težko je verjeti,
da so minili samo trije meseci.</i>

728
01:15:04,280 --> 01:15:06,640
Starega življenja se skoraj ne spomnim več.

729
01:15:10,000 --> 01:15:11,800
Ne vem več, kdo sem.

730
01:15:29,800 --> 01:15:32,520
Si se izgubil v gozdu?

731
01:15:35,560 --> 01:15:38,360
Že več kot dva tedna nisi poročal.

732
01:15:40,480 --> 01:15:42,880
Začel sem dvomiti o tvoji odločnosti.

733
01:15:45,360 --> 01:15:47,840
Mislim, da je čas, da opravimo nalogo.

734
01:15:47,875 --> 01:15:49,577
Ne, uspelo mi bo.

735
01:15:49,612 --> 01:15:51,280
Saj ti je že.

736
01:15:52,160 --> 01:15:54,360
Dal si mi uporabne podatke.

737
01:15:54,395 --> 01:15:56,480
To drevo duš …

738
01:15:56,880 --> 01:16:00,240
Ko bo postalo grdo,
jih bom s tem držal za jajca.

739
01:16:00,275 --> 01:16:01,920
In bo postalo.

740
01:16:02,800 --> 01:16:04,720
Zdaj pa je čas, da se vrneš.

741
01:16:06,160 --> 01:16:07,960
Mimogrede,

742
01:16:08,440 --> 01:16:10,360
noge boš dobil nazaj.

743
01:16:11,200 --> 01:16:14,720
Dobil sem odobritev. Dogovorjeno je.

744
01:16:14,755 --> 01:16:17,160
Še nocoj se vrneš na Zemljo.

745
01:16:17,195 --> 01:16:18,880
Mož beseda sem.

746
01:16:21,680 --> 01:16:23,360
To moram končati.

747
01:16:25,520 --> 01:16:27,040
Še nekaj je.

748
01:16:27,720 --> 01:16:32,480
Obred. Zadnji korak, da postaneš mož.

749
01:16:34,880 --> 01:16:36,920
Če to storim, bom eden od njih.

750
01:16:38,320 --> 01:16:40,080
In zaupali mi bodo.

751
01:16:43,560 --> 01:16:46,640
Lahko se bom dogovoril o selitvi.

752
01:16:59,680 --> 01:17:02,080
Potem pa stori to.

753
01:17:18,800 --> 01:17:22,640
<i>Na'vi pravijo, da se človek rodi dvakrat.</i>

754
01:17:24,560 --> 01:17:29,760
<i>Drugič se rodiš, ko si prislužiš
prostor v ljudstvu za vedno.</i>

755
01:17:34,800 --> 01:17:39,160
Zdaj si sin Omaticaye.

756
01:17:40,280 --> 01:17:43,440
Član ljudstva si.

757
01:18:27,840 --> 01:18:29,760
Pridi. Pridi.

758
01:18:46,640 --> 01:18:49,280
Tu je kraj, kjer so molitve slišane.

759
01:18:50,800 --> 01:18:52,640
In včasih uslišane.

760
01:19:00,160 --> 01:19:02,760
Tem drevesom rečemo Utraya Mokri.

761
01:19:03,720 --> 01:19:05,360
Drevo glasov.

762
01:19:07,320 --> 01:19:09,360
Glasov naših prednikov.

763
01:19:23,760 --> 01:19:25,320
Slišim jih.

764
01:19:30,040 --> 01:19:31,600
Živijo, Jake,

765
01:19:33,560 --> 01:19:34,920
v Eywi.

766
01:19:38,920 --> 01:19:40,720
Zdaj si Omaticaya.

767
01:19:41,400 --> 01:19:44,400
Lahko si narediš lok
iz lesa Domačega drevesa.

768
01:19:49,760 --> 01:19:51,760
In lahko si izbereš žensko.

769
01:19:53,840 --> 01:19:55,720
Veliko dobrih žensk imamo.

770
01:19:56,880 --> 01:19:58,800
Ninat je najboljša pevka.

771
01:20:01,520 --> 01:20:03,360
Nočem Ninat.

772
01:20:07,480 --> 01:20:09,360
Peyral je dobra lovka.

773
01:20:10,960 --> 01:20:13,000
Res je dobra lovka.

774
01:20:14,960 --> 01:20:16,680
Sem že izbral.

775
01:20:20,040 --> 01:20:22,440
Ampak tudi ta ženska mora izbrati mene.

776
01:20:26,280 --> 01:20:27,800
Te je že.

777
01:20:57,120 --> 01:20:59,000
Zdaj sem s tabo, Jake.

778
01:21:00,520 --> 01:21:02,320
<i>Združena sva za vse življenje.</i>

779
01:21:08,400 --> 01:21:10,320
<i>Kaj za vraga delaš, Jake!</i>

780
01:21:39,560 --> 01:21:40,685
Ma Jake!

781
01:21:40,720 --> 01:21:42,000
Ne pozabi fazne integracije.

782
01:21:42,035 --> 01:21:43,617
Jake!
–Srednji gumb.

783
01:21:43,652 --> 01:21:45,200
Pojej kaj.
–Ja. Na.

784
01:21:53,320 --> 01:21:58,080
Zbudi se, prosim!

785
01:21:58,680 --> 01:22:01,080
Nočem na silo hraniti kriplja.

786
01:22:02,160 --> 01:22:03,720
Grace, nočem …

787
01:22:07,360 --> 01:22:08,400
Jake!

788
01:22:17,000 --> 01:22:18,040
V redu.

789
01:22:28,680 --> 01:22:30,645
Sem že. Pojdimo.

790
01:22:30,680 --> 01:22:32,800
Kdaj si se nazadnje oprhal?

791
01:22:32,835 --> 01:22:34,920
Ni se mi treba.
–Jezus.

792
01:22:38,880 --> 01:22:40,080
Jake!

793
01:22:46,600 --> 01:22:51,360
Zbudi se! Jake, zbudi se!

794
01:22:54,680 --> 01:22:55,960
Hej!

795
01:22:56,640 --> 01:22:59,005
Stoj!

796
01:22:59,040 --> 01:23:01,720
Jake!
–Nazaj!

797
01:23:05,760 --> 01:23:07,040
Šef.

798
01:23:07,480 --> 01:23:08,640
Hej!

799
01:23:11,120 --> 01:23:13,120
Kaj je?
–Neki domorodec

800
01:23:13,155 --> 01:23:15,677
pleše in se mi nastavlja.

801
01:23:15,712 --> 01:23:18,165
Nadaljuj, umaknil se bo.

802
01:23:18,200 --> 01:23:21,360
Naj spoznajo, da se ne ustavimo. Gremo!

803
01:23:23,600 --> 01:23:25,680
Stoj!

804
01:23:25,800 --> 01:23:28,000
Gremo!

805
01:23:28,960 --> 01:23:30,320
Tako. Umaknil se je.

806
01:23:42,200 --> 01:23:43,600
Človek, ne!

807
01:23:43,635 --> 01:23:44,797
NI SIGNALA

808
01:23:44,832 --> 01:23:45,960
Nič ne vidim.

809
01:23:57,360 --> 01:23:59,560
Jake!
–Neytiri!

810
01:24:01,040 --> 01:24:02,640
Pridi!

811
01:24:26,560 --> 01:24:29,040
Ustavi tule.

812
01:24:30,520 --> 01:24:32,880
Povečaj.

813
01:24:34,480 --> 01:24:35,920
Mater vola.

814
01:24:37,360 --> 01:24:38,800
Neverjetno.

815
01:24:39,800 --> 01:24:41,840
Pokliči pilota.
–Takoj.

816
01:24:48,360 --> 01:24:50,560
Tsu'tey bo vodil bojno odpravo.

817
01:24:56,800 --> 01:24:58,000
Počakajte, prosim!

818
01:24:59,480 --> 01:25:01,480
Samo še slabše bo.

819
01:25:01,640 --> 01:25:03,240
Tu nimaš pravice govoriti.

820
01:25:04,240 --> 01:25:06,200
Udarili jih bomo v srce.

821
01:25:13,520 --> 01:25:15,600
Tsu'tey, nikar.

822
01:25:18,640 --> 01:25:20,080
Ti!
–Brat.

823
01:25:25,360 --> 01:25:28,400
Si se združil s to žensko?
–Sranje.

824
01:25:29,600 --> 01:25:31,480
Je to res?

825
01:25:32,960 --> 01:25:36,040
Združena sva pred Eywo. Storjeno je.

826
01:25:37,360 --> 01:25:38,485
Brat,

827
01:25:38,520 --> 01:25:42,240
ne napadaj ljudi z neba.
Veliko Omaticay bi umrlo.

828
01:25:42,275 --> 01:25:44,440
Nisi moj brat!

829
01:25:47,520 --> 01:25:49,200
Nisem tvoj sovražnik.

830
01:25:50,800 --> 01:25:53,520
Sovražnik je tam zunaj in zelo močan je.

831
01:25:55,720 --> 01:25:57,400
Gremo, gremo!

832
01:26:00,520 --> 01:26:02,840
Lahko govorim z njimi.
–Dovolj govorjenja.

833
01:26:02,920 --> 01:26:04,240
Tsu'tey!

834
01:26:10,200 --> 01:26:13,040
Omaticaya sem. Eden od vas sem.

835
01:26:13,800 --> 01:26:15,920
In pravico imam govoriti.

836
01:26:20,280 --> 01:26:22,160
Nekaj bi rad povedal

837
01:26:24,400 --> 01:26:26,040
vsem vam.

838
01:26:29,680 --> 01:26:31,720
Besede so kot kamni v mojem srcu.

839
01:26:35,880 --> 01:26:37,765
Žal mi je. Ne, ne!

840
01:26:37,800 --> 01:26:39,960
Ne smete prekiniti linka!

841
01:26:41,080 --> 01:26:42,400
Zelo nevarno je.

842
01:26:44,880 --> 01:26:46,000
Grace!

843
01:26:47,200 --> 01:26:48,360
O ne!

844
01:26:48,560 --> 01:26:50,480
Počakajte!
–Umaknite se.

845
01:26:51,920 --> 01:26:54,080
Poslušajte.

846
01:26:55,120 --> 01:26:56,400
Sem so me poslali …

847
01:26:59,840 --> 01:27:01,200
Vidite?

848
01:27:01,360 --> 01:27:03,920
Demon v lažnem telesu.

849
01:27:22,800 --> 01:27:26,080
Ste zmešani?
–Prestopil si mejo.

850
01:27:29,360 --> 01:27:31,440
Odpeljite ga.

851
01:27:33,120 --> 01:27:35,560
Jake! Kaj se dogaja?

852
01:27:38,640 --> 01:27:40,400
Razočaral si me.

853
01:27:42,280 --> 01:27:43,480
Kako torej,

854
01:27:44,920 --> 01:27:46,920
si našel domačinko in pozabil,

855
01:27:46,955 --> 01:27:49,757
za katero ekipo igraš?

856
01:27:49,792 --> 01:27:52,560
Še lahko rešimo položaj.

857
01:27:52,595 --> 01:27:55,005
Parker …
–Utihni!

858
01:27:55,040 --> 01:27:58,440
Kaj pa boš, kavboj? Me boš ustrelil?

859
01:27:58,475 --> 01:28:01,840
Lahko bi te.
–Obrzdaj svojega psa.

860
01:28:01,875 --> 01:28:04,525
Se lahko malo pomirimo?

861
01:28:04,560 --> 01:28:07,040
Bi radi ohranili svoje ljudi žive?

862
01:28:07,075 --> 01:28:09,005
Za začetek jo poslušajte.

863
01:28:09,040 --> 01:28:11,320
Tista drevesa so bila za Omaticaye sveta.

864
01:28:11,355 --> 01:28:13,120
Bolj, kot si mislite.
–Veste kaj?

865
01:28:13,155 --> 01:28:15,320
Kamorkoli tu vržeš palico,

866
01:28:15,400 --> 01:28:18,285
pade na kakšno sveto praprot,

867
01:28:18,320 --> 01:28:19,685
za božjo voljo!
–Ne gre za kakšen

868
01:28:19,720 --> 01:28:23,960
poganski vudu. Gre za nekaj resničnega,

869
01:28:24,040 --> 01:28:26,640
izmerljivega v gozdu.

870
01:28:26,675 --> 01:28:28,080
In kaj je to?

871
01:28:29,080 --> 01:28:30,405
Mislim,

872
01:28:30,440 --> 01:28:33,725
da nekakšna elektrokemična komunikacija

873
01:28:33,760 --> 01:28:38,005
med koreninami dreves,
kot sinapse med nevroni.

874
01:28:38,040 --> 01:28:42,520
Vsako drevo ima deset na četrto povezav
z drevesi okrog sebe.

875
01:28:42,555 --> 01:28:45,600
Tu je deset na dvanajsto dreves.

876
01:28:46,440 --> 01:28:48,645
Kar je verjetno veliko.

877
01:28:48,680 --> 01:28:50,960
To je več povezav kot v človeških možganih.

878
01:28:52,080 --> 01:28:54,565
Razumete? To je mreža.

879
01:28:54,600 --> 01:28:57,560
Globalna mreža.
In Na'vi se lahko povežejo z njo.

880
01:28:57,595 --> 01:29:00,597
Lahko prenašajo podatke, spomine.

881
01:29:00,632 --> 01:29:03,600
Na krajih, kakšnega ste uničili.

882
01:29:04,200 --> 01:29:05,200
Ja.

883
01:29:06,360 --> 01:29:10,320
Kaj ste pa kadili tam zunaj?

884
01:29:10,960 --> 01:29:12,960
Samo drevesa so!

885
01:29:14,640 --> 01:29:17,285
Zbudi se, Parker.
–Ti se zbudi.

886
01:29:17,320 --> 01:29:21,680
Bogastvo tega sveta ni v tleh,
ampak vse okrog nas.

887
01:29:21,715 --> 01:29:25,325
Na'vi to vedo, zato ga branijo.

888
01:29:25,360 --> 01:29:29,520
Če hočete deliti ta svet z njimi,
jih morate razumeti.

889
01:29:29,555 --> 01:29:34,040
Čisto dobro jih razumemo.
Po Jakovi zaslugi.

890
01:29:35,720 --> 01:29:38,125
Dohtarica, pridi pogledat.

891
01:29:38,160 --> 01:29:40,280
<i>Ne bodo se odpovedali svojemu domu.</i>

892
01:29:42,000 --> 01:29:43,600
<i>Ne bodo se pogodili.</i>

893
01:29:44,600 --> 01:29:46,800
<i>Za kaj? Za pivo?</i>

894
01:29:47,400 --> 01:29:48,880
<i>In kavbojke?</i>

895
01:29:51,960 --> 01:29:54,760
<i>Nič takega nimamo, kar bi jih mikalo.</i>

896
01:29:56,560 --> 01:29:59,480
<i>Kar delam tu, je zapravljanje časa.</i>

897
01:30:04,240 --> 01:30:06,040
<i>Nikoli ne bodo zapustili Domačega drevesa.</i>

898
01:30:08,360 --> 01:30:14,120
Če se ne moremo pogoditi,
je stvar preprosta.

899
01:30:14,320 --> 01:30:17,760
Jake? Hvala. Raznežil sem se.

900
01:30:17,795 --> 01:30:21,200
Mogoče te bom kar poljubil.

901
01:30:27,920 --> 01:30:31,120
Opravil bom s čim manj
žrtvami med domorodci.

902
01:30:32,000 --> 01:30:34,400
Najprej jih bom pregnal s plinom.

903
01:30:35,600 --> 01:30:37,120
Humano bo.

904
01:30:38,640 --> 01:30:40,080
Bolj ali manj.

905
01:30:41,680 --> 01:30:43,480
V redu, začnimo.

906
01:30:46,960 --> 01:30:48,880
Dajmo, ljudje.
–Uf.

907
01:30:48,915 --> 01:30:50,565
Gremo.

908
01:30:50,600 --> 01:30:52,400
Tako se to dela.

909
01:30:55,280 --> 01:30:58,445
Če nekdo sedi na nečem, kar hočeš,

910
01:30:58,480 --> 01:31:02,480
ga narediš za sovražnika.
In potem mu imaš pravico tisto vzeti.

911
01:31:02,515 --> 01:31:05,880
Quaritch je poslal plovila.
Napadel bo Domače drevo.

912
01:31:05,915 --> 01:31:06,880
Mojbog.

913
01:31:12,880 --> 01:31:16,720
Dr. Augustine, ne smete sem.
–Umakni se!

914
01:31:16,755 --> 01:31:20,560
Parker. Čakaj. Ti ljudje, ki jih nameravaš …

915
01:31:20,640 --> 01:31:21,725
Ne, ne.
–Umakni se!

916
01:31:21,760 --> 01:31:25,120
To so ušivi divjaki, ki živijo v drevesu.

917
01:31:25,155 --> 01:31:26,765
Poglej okrog sebe.

918
01:31:26,800 --> 01:31:30,480
Veliko dreves vidim. Lahko se preselijo.

919
01:31:30,515 --> 01:31:31,885
Bi lahko …
–Ja.

920
01:31:31,920 --> 01:31:34,440
V drevesu so družine, otroci.

921
01:31:34,475 --> 01:31:35,725
Boš pobil otroke?

922
01:31:35,760 --> 01:31:39,600
Tega nočete imeti na vesti, verjemite.

923
01:31:39,635 --> 01:31:41,880
Dovolite mi, da jih prepričam.

924
01:31:42,640 --> 01:31:44,080
Zaupajo mi.

925
01:31:47,240 --> 01:31:49,400
Hitro umeri. Noter greva.

926
01:31:49,435 --> 01:31:51,525
Umerjam trojko in štirico.

927
01:31:51,560 --> 01:31:54,400
Sproži postopek.
–Sprožam, 30 sekund.

928
01:31:58,600 --> 01:32:00,285
Poslušaj. Eno uro časa imaš.

929
01:32:00,320 --> 01:32:02,800
Če nočeš, da je tvoja punca tam,
ko bomo napadli,

930
01:32:02,880 --> 01:32:05,400
naj se izselijo. Ena ura.

931
01:32:11,040 --> 01:32:12,320
Oče!

932
01:32:12,480 --> 01:32:13,485
Mama!

933
01:32:13,520 --> 01:32:16,680
Eytukan, nekaj bi rad povedal.

934
01:32:16,715 --> 01:32:17,960
Poslušajte!

935
01:32:18,960 --> 01:32:20,440
Govori, Jakesully.

936
01:32:21,680 --> 01:32:24,640
Veliko zlo nam grozi.

937
01:32:24,920 --> 01:32:26,680
Ljudje z neba bodo prišli,

938
01:32:26,960 --> 01:32:29,320
da bi uničili Domače drevo.

939
01:32:31,720 --> 01:32:33,080
Povej jim, da bodo kmalu tu.

940
01:32:35,560 --> 01:32:38,280
Oditi morate, drugače boste umrli.

941
01:32:38,315 --> 01:32:40,160
Si prepričan?

942
01:32:43,760 --> 01:32:47,320
Sem so me poslali, da bi vas spoznal

943
01:32:48,480 --> 01:32:51,600
in da bi vam nekoč
lahko predal to sporočilo.

944
01:32:54,040 --> 01:32:57,520
Kaj hočeš reči?
Si vedel, da se bo to zgodilo?

945
01:33:00,600 --> 01:33:02,085
Ja.

946
01:33:02,120 --> 01:33:04,440
Sprva sem samo ubogal ukaz.

947
01:33:05,880 --> 01:33:08,120
Nato pa se je vse spremenilo.

948
01:33:08,200 --> 01:33:09,920
Zaljubil sem se.

949
01:33:10,520 --> 01:33:15,600
Zaljubil sem se v gozd, v ljudstvo Omaticaya

950
01:33:16,720 --> 01:33:18,160
in vate.

951
01:33:19,080 --> 01:33:20,845
Zaupala sem ti.
–Vate.

952
01:33:20,880 --> 01:33:23,640
Zaupala sem ti!
–Zaupaj mi še zdaj, prosim.

953
01:33:30,720 --> 01:33:33,040
Nikoli ne boš eden od nas!

954
01:33:33,120 --> 01:33:34,920
Ne bi smel …
–Poskušali smo jih ustaviti!

955
01:33:34,955 --> 01:33:36,880
Neytiri, prosim. Prosim.

956
01:33:41,520 --> 01:33:42,640
Zvežite ju.

957
01:33:44,240 --> 01:33:45,360
Zbežite!

958
01:33:45,520 --> 01:33:48,720
Morate stran. Prihajajo!

959
01:34:02,000 --> 01:34:04,160
<i>Pri tarči bomo čez eno minuto.</i>

960
01:34:04,195 --> 01:34:06,637
<i>Razumem. Vidim jo.</i>

961
01:34:06,672 --> 01:34:08,536
<i>Ohrani smer 0–3–0.</i>

962
01:34:08,571 --> 01:34:10,400
<i>Razumem. 0–3–0.</i>

963
01:34:23,600 --> 01:34:25,560
Zbežite v gozd!
–Prihajajo!

964
01:34:27,120 --> 01:34:30,800
Ta kraj bodo uničili.
–Neytiri, morate oditi.

965
01:34:34,440 --> 01:34:36,640
Bežite v gozd! Bežite!

966
01:34:38,920 --> 01:34:40,245
Bežite!

967
01:34:40,280 --> 01:34:43,760
Ne bojte se.

968
01:34:59,880 --> 01:35:03,440
Ne! Bežite, prekleto!

969
01:35:03,640 --> 01:35:05,140
Vzemi ikrana,

970
01:35:05,175 --> 01:35:06,640
napadi od zgoraj.

971
01:35:10,760 --> 01:35:12,880
Ogromno drevo.

972
01:35:20,080 --> 01:35:24,080
Glej, glej. Kaže,
da je diplomaciji spodletelo.

973
01:35:26,000 --> 01:35:28,045
Opravimo to, ljudje.

974
01:35:28,080 --> 01:35:30,880
Pošlji plinske naboje skozi glavna vrata.

975
01:35:30,915 --> 01:35:32,840
Razumem. CS–40 so pripravljeni.

976
01:35:33,200 --> 01:35:34,320
Streljaj.
–Streljam.

977
01:35:45,320 --> 01:35:47,280
Zadetek. Zelo dobro.

978
01:35:54,880 --> 01:35:56,440
Začeli so streljati.

979
01:35:58,280 --> 01:35:59,920
Saj to ni res!

980
01:36:11,960 --> 01:36:14,480
Ti butci ne dojamejo sporočila.

981
01:36:14,515 --> 01:36:16,125
Zaostrimo napad.

982
01:36:16,160 --> 01:36:19,040
Zažigalne bombe.
–Prižigam zažigalne bombe.

983
01:36:19,075 --> 01:36:20,080
<i>Ogenj!</i>

984
01:36:23,280 --> 01:36:24,280
Ne!

985
01:36:36,920 --> 01:36:38,640
Vsi v gozd.

986
01:36:41,920 --> 01:36:44,040
Tako se prežene ščurke.

987
01:36:47,600 --> 01:36:48,800
Neytiri!

988
01:36:57,120 --> 01:37:00,080
Stran morava, uničil bo stolpe.

989
01:37:00,115 --> 01:37:01,360
Mojbog.

990
01:37:19,120 --> 01:37:22,360
Mo'at! Ne!
–Če si eden od nas,

991
01:37:23,800 --> 01:37:25,120
nam pomagaj.

992
01:37:32,560 --> 01:37:34,480
Vse enote, vklopite izstrelke.

993
01:37:34,640 --> 01:37:36,960
<i>Močno razstrelivo
k vznožju zahodnih stebrov.</i>

994
01:37:38,800 --> 01:37:40,040
Sem!

995
01:37:41,120 --> 01:37:42,925
<i>Riderjev oddelek, vklopi izstrelke.</i>

996
01:37:42,960 --> 01:37:44,920
<i>Št. 1 je pripravljen.
–Dvojka pripravljena.</i>

997
01:37:44,955 --> 01:37:47,400
<i>Trojka pripravljena.
–Tu imate.</i>

998
01:37:47,920 --> 01:37:50,125
<i>Poveljnik, pripravljeni smo.</i>

999
01:37:50,160 --> 01:37:51,480
<i>Podrite ga!
–Izstrelite izstrelke.</i>

1000
01:37:58,280 --> 01:37:59,760
Dajmo, Grace!

1001
01:38:02,320 --> 01:38:03,840
Glavo dol!

1002
01:38:06,320 --> 01:38:08,440
Gremo, gremo! Dol!

1003
01:38:13,040 --> 01:38:15,000
<i>Zadetek v polno.
–Zadeli smo tarčo.</i>

1004
01:38:15,035 --> 01:38:16,160
Jebeš to.

1005
01:38:17,360 --> 01:38:19,285
Kaj delaš?

1006
01:38:19,320 --> 01:38:21,040
Nisem se prijavila za to.

1007
01:38:30,320 --> 01:38:32,120
<i>Ponovi. Še močnejši ogenj.</i>

1008
01:39:13,920 --> 01:39:15,400
Gremo, gremo!

1009
01:39:47,120 --> 01:39:49,520
Ne, nazaj! Nazaj!

1010
01:40:07,760 --> 01:40:10,200
Gremo, hitro!

1011
01:40:53,360 --> 01:40:56,880
Dobro ste opravili.
Nocoj prvo rundo plačam jaz.

1012
01:40:57,520 --> 01:40:58,720
Gremo.

1013
01:40:59,120 --> 01:41:01,400
<i>Dragon na levi. Vračam se domov.</i>

1014
01:41:01,840 --> 01:41:03,725
<i>Prihajam po levi.</i>

1015
01:41:03,760 --> 01:41:06,200
<i>Razumem.
–Razumem.</i>

1016
01:41:13,520 --> 01:41:14,480
Oče!

1017
01:41:29,800 --> 01:41:30,960
Hčerka,

1018
01:41:32,120 --> 01:41:35,240
vzemi moj lok.

1019
01:41:39,040 --> 01:41:43,360
Obrani ljudstvo.

1020
01:41:51,400 --> 01:41:52,560
Neytiri!

1021
01:42:02,200 --> 01:42:05,800
Žal mi je.
–Pojdi stran.

1022
01:42:06,440 --> 01:42:07,640
Stran!

1023
01:42:08,720 --> 01:42:10,360
Poberi se!

1024
01:42:11,760 --> 01:42:13,320
Nikoli se ne vrni!

1025
01:42:30,280 --> 01:42:31,360
Izključi elektriko.

1026
01:42:32,280 --> 01:42:34,880
Ne, tega ne smete!
–Tega ne smete!

1027
01:42:34,915 --> 01:42:36,760
Pomirite se!
–Ne, prosim.

1028
01:42:52,280 --> 01:42:54,760
<i>Bil sem bojevnik, ki je mislil,
da lahko prinese mir.</i>

1029
01:42:56,080 --> 01:42:59,840
<i>Toda prej ali slej se je treba zbuditi.</i>

1030
01:43:02,520 --> 01:43:03,920
Gremo!

1031
01:43:11,440 --> 01:43:13,000
Spustite ga.

1032
01:43:16,240 --> 01:43:18,840
Morilec.

1033
01:44:03,600 --> 01:44:05,680
Kaj se dogaja? Dolgo se nisva videla.

1034
01:44:05,715 --> 01:44:06,680
Hej.

1035
01:44:08,000 --> 01:44:10,640
Po mojem si ti izdajalci
ne zaslužijo zrezka.

1036
01:44:10,675 --> 01:44:13,880
Zrezek dobijo? Ne verjamem. Pokaži.

1037
01:44:14,880 --> 01:44:17,360
Veš, kaj to pomeni. Na tla.

1038
01:44:17,395 --> 01:44:19,800
Trudy!
–Čisto na tla.

1039
01:44:23,080 --> 01:44:24,240
Max!

1040
01:44:33,880 --> 01:44:36,320
Trudy, vžgi ladjo. Gremo!

1041
01:44:36,880 --> 01:44:37,920
Izvoli.

1042
01:44:49,520 --> 01:44:51,880
Varno je. Pridi.
–Izvoli.

1043
01:45:06,800 --> 01:45:10,600
Max, ostani tu.
Potrebujem nekoga, ki mu zaupam.

1044
01:45:10,635 --> 01:45:11,800
Prav. Pojdite.

1045
01:45:25,040 --> 01:45:26,160
Lahko.

1046
01:45:28,080 --> 01:45:29,240
Dajmo.

1047
01:45:29,320 --> 01:45:32,000
Polkovnik? Težave imamo.

1048
01:45:35,440 --> 01:45:38,360
Samson 16. Nepooblaščen vžig.

1049
01:45:41,320 --> 01:45:42,520
Tri!

1050
01:45:45,240 --> 01:45:46,440
Dajmo!

1051
01:45:48,320 --> 01:45:49,600
Maske gor.

1052
01:45:52,080 --> 01:45:53,840
Plin!

1053
01:45:55,400 --> 01:45:57,360
Streljajo na nas. Gremo!

1054
01:45:59,720 --> 01:46:02,720
Daj mi roko. Vsi smo notri. Gremo!

1055
01:46:03,640 --> 01:46:05,400
Gremo, gremo!

1056
01:46:17,520 --> 01:46:18,800
Polkovnik!

1057
01:46:25,280 --> 01:46:28,680
Ja!
–Dobro. To!

1058
01:46:31,760 --> 01:46:34,360
Sranje.
–Ste vsi celi?

1059
01:46:34,395 --> 01:46:35,845
Ja.

1060
01:46:35,880 --> 01:46:37,680
Norm, si v redu?
–Ja.

1061
01:46:38,520 --> 01:46:40,760
To mi bo pokvarilo dan.

1062
01:46:41,040 --> 01:46:42,760
Grace je ranjena.
–Kaj?

1063
01:46:43,840 --> 01:46:46,360
Prinesi prvo pomoč.
–Prvo pomoč!

1064
01:46:46,395 --> 01:46:48,845
Pritisni.
–Prva pomoč je spredaj.

1065
01:46:48,880 --> 01:46:53,200
Drži se, Grace.
–Saj je v redu. V redu je.

1066
01:46:56,400 --> 01:46:58,760
<i>Lahko gremo.
–Dvigni ga.</i>

1067
01:46:59,880 --> 01:47:01,640
<i>Držite se, vzleteli bomo.</i>

1068
01:47:05,840 --> 01:47:07,280
V redu je.

1069
01:47:14,840 --> 01:47:17,560
Na sever, globoko v gore.

1070
01:47:17,595 --> 01:47:18,960
<i>Razumem.</i>

1071
01:47:25,640 --> 01:47:28,800
<i>Norm, si v redu?
–Ja, še sem tu.</i>

1072
01:47:30,600 --> 01:47:35,120
Tako globoko v Vrtincu
nas ne morejo izslediti.

1073
01:47:35,155 --> 01:47:37,200
Pri Drevesu duš je najmočnejši, ne?

1074
01:47:37,235 --> 01:47:38,645
<i>Ja.</i>

1075
01:47:38,680 --> 01:47:40,560
Tja bomo šli.

1076
01:47:49,040 --> 01:47:50,160
<i>Av.</i>

1077
01:47:53,440 --> 01:47:54,800
Dojenček.

1078
01:47:56,080 --> 01:47:57,520
Premikamo se.

1079
01:47:58,000 --> 01:48:00,000
Pomoč ti bom poiskal.

1080
01:48:00,880 --> 01:48:02,960
Znanstvenica sem.

1081
01:48:03,880 --> 01:48:06,200
Ne verjamem v pravljice.

1082
01:48:07,000 --> 01:48:08,880
Ljudstvo ti lahko pomaga.

1083
01:48:09,320 --> 01:48:10,560
Vem, da ti lahko.

1084
01:48:12,440 --> 01:48:14,280
Zakaj bi nam pomagali?

1085
01:48:29,640 --> 01:48:32,600
<i>Ljudstvo pravi, da bo Eywa pomagala.</i>

1086
01:48:34,480 --> 01:48:37,040
<i>Ko so ostali brez doma in upanja,</i>

1087
01:48:38,080 --> 01:48:40,160
<i>so se lahko zatekli le na en kraj.</i>

1088
01:48:54,000 --> 01:48:55,120
Link je vključen.

1089
01:48:55,800 --> 01:48:58,680
Kakšen je načrt, Jake?
–Nimam ga.

1090
01:48:59,720 --> 01:49:04,200
Tsu'tey je zdaj Olo'eyktan.
Ne bo te spustil tja.

1091
01:49:05,120 --> 01:49:06,480
Moram poskusiti.

1092
01:49:09,080 --> 01:49:10,360
Sprožam.

1093
01:49:30,960 --> 01:49:32,160
<i>Izobčenec.</i>

1094
01:49:32,880 --> 01:49:34,120
<i>Izdajalec.</i>

1095
01:49:35,120 --> 01:49:36,240
<i>Tujec.</i>

1096
01:49:37,720 --> 01:49:40,360
<i>Bil sem na kraju, ki ga oko ne vidi.</i>

1097
01:49:51,080 --> 01:49:54,800
<i>Potreboval sem njihovo pomoč, oni pa mojo.</i>

1098
01:49:55,640 --> 01:49:57,640
<i>Če sem jim hotel še kdaj stopiti pred oči,</i>

1099
01:49:57,675 --> 01:50:00,040
<i>sem moral storiti nekaj velikega.</i>

1100
01:50:08,240 --> 01:50:11,440
<i>Včasih se življenje strne
v eno samo noro potezo.</i>

1101
01:50:14,080 --> 01:50:16,400
Nekaj morava narediti.

1102
01:50:16,435 --> 01:50:18,080
Ne bo ti všeč.

1103
01:50:27,680 --> 01:50:31,400
<i>Toruk je bil najmočnejši na nebu.</i>

1104
01:50:31,435 --> 01:50:33,000
<i>Nihče mu ni nič mogel.</i>

1105
01:50:33,480 --> 01:50:34,760
Mirno.

1106
01:50:35,160 --> 01:50:36,920
<i>Zakaj bi se torej oziral gor?</i>

1107
01:50:38,000 --> 01:50:39,600
<i>Ampak to je bila le teorija.</i>

1108
01:51:47,400 --> 01:51:48,920
<i>Toruk Macto?</i>

1109
01:52:27,120 --> 01:52:32,800
Vidim te.

1110
01:52:40,720 --> 01:52:42,400
Bala sem se, Jake.

1111
01:52:43,760 --> 01:52:45,200
Za svoje ljudstvo.

1112
01:52:48,080 --> 01:52:49,680
Zdaj se ne več.

1113
01:52:58,720 --> 01:53:00,920
Tsu'tey, Ateyev sin,

1114
01:53:01,560 --> 01:53:03,440
pred tabo stojim,

1115
01:53:04,440 --> 01:53:07,440
pripravljen služiti ljudstvu Omaticaya.

1116
01:53:10,000 --> 01:53:14,080
Olo'eyktan si in velik bojevnik.

1117
01:53:15,200 --> 01:53:17,240
Brez tebe mi ne bo uspelo.

1118
01:53:24,040 --> 01:53:25,360
<i>Toruk Macto,</i>

1119
01:53:32,880 --> 01:53:34,600
letel bom s tabo.

1120
01:53:37,760 --> 01:53:39,440
Moja prijateljica umira.

1121
01:53:41,680 --> 01:53:43,200
Grace umira.

1122
01:53:45,080 --> 01:53:46,920
Prosim za Eywino pomoč.

1123
01:53:58,320 --> 01:54:00,240
Poglej, kje sva, Grace.

1124
01:54:06,640 --> 01:54:08,920
Vzorce moram vzeti.

1125
01:54:31,440 --> 01:54:35,360
Velika mati lahko reši vse, kar je

1126
01:54:36,520 --> 01:54:37,920
v tem telesu.

1127
01:54:40,360 --> 01:54:41,965
Je to mogoče?

1128
01:54:42,000 --> 01:54:46,320
Iti mora skozi Eywino oko in se vrniti.

1129
01:54:47,560 --> 01:54:49,040
Ampak, Jakesully,

1130
01:54:50,000 --> 01:54:51,560
zelo šibka je.

1131
01:54:52,960 --> 01:54:55,680
Drži se, Grace. Ozdravili te bodo.

1132
01:54:58,760 --> 01:55:01,240
Usliši nas, mati vsega.

1133
01:55:01,800 --> 01:55:04,000
Eywa, vir vse energije.

1134
01:55:04,680 --> 01:55:06,800
Vzemi ta duh vase

1135
01:55:10,200 --> 01:55:12,280
in ga dahni nazaj med nas.

1136
01:55:16,000 --> 01:55:17,560
Naj spet hodi med nami

1137
01:55:19,960 --> 01:55:21,840
kot ena od nas.

1138
01:55:49,560 --> 01:55:50,640
Jake.

1139
01:55:52,960 --> 01:55:54,080
Grace.

1140
01:55:56,080 --> 01:55:57,760
Pri njej sem, Jake.

1141
01:55:59,680 --> 01:56:01,000
Resnična je.

1142
01:56:03,920 --> 01:56:06,960
Grace? Ne. Grace!

1143
01:56:08,080 --> 01:56:12,120
Kaj se dogaja?

1144
01:56:16,280 --> 01:56:19,240
Grace!

1145
01:56:21,200 --> 01:56:22,800
Kaj se dogaja?

1146
01:56:28,800 --> 01:56:30,160
Je uspelo?

1147
01:56:35,600 --> 01:56:39,480
Rane so bile prehude. Premalo časa je bilo.

1148
01:56:41,080 --> 01:56:42,800
Zdaj je pri Eywi.

1149
01:57:15,160 --> 01:57:17,760
Če dovoliš, bi rad nekaj povedal.

1150
01:57:20,040 --> 01:57:22,360
V čast mi bo, če boš prevajal.

1151
01:57:29,200 --> 01:57:31,280
Ljudje z neba so nam sporočili,

1152
01:57:34,560 --> 01:57:36,880
da lahko vzamejo, kar hočejo,

1153
01:57:38,600 --> 01:57:40,320
in da jih ne more nihče ustaviti.

1154
01:57:43,760 --> 01:57:45,480
Tudi mi bomo njim poslali sporočilo.

1155
01:57:47,960 --> 01:57:50,240
Pojezdite hitro, kolikor vas veter nese.

1156
01:57:53,360 --> 01:57:55,680
Pokličite še druge klane.

1157
01:57:58,640 --> 01:58:01,040
Recite jim, da jih kliče Toruk Macto.

1158
01:58:03,160 --> 01:58:05,840
Poletite z mano!

1159
01:58:06,840 --> 01:58:09,240
Moji bratje! Sestre!

1160
01:58:10,320 --> 01:58:12,320
Ljudem z neba bomo pokazali,

1161
01:58:13,280 --> 01:58:15,080
da ne morejo vzeti, kar hočejo,

1162
01:58:16,520 --> 01:58:17,880
in da je to

1163
01:58:18,600 --> 01:58:19,600
naša zemlja.

1164
01:59:29,960 --> 01:59:31,400
<i>Pojezdili smo na vse štiri smeri neba.</i>

1165
01:59:34,000 --> 01:59:36,360
<i>H konjskemu klanu na planjavo …</i>

1166
01:59:39,200 --> 01:59:40,205
… nazaj k zvezdam.

1167
01:59:40,240 --> 01:59:42,440
<i>K ljudstvu ikran na Vzhodnem morju.</i>

1168
01:59:42,475 --> 01:59:43,725
Za otroke naših otrok.

1169
01:59:43,760 --> 01:59:46,200
<i>Ko jih je Toruk Macto poklical, so prišli.</i>

1170
01:59:49,880 --> 01:59:51,240
Jah!

1171
02:00:25,920 --> 02:00:28,365
Vsi v tem oporišču

1172
02:00:28,400 --> 02:00:30,200
se borimo za preživetje.

1173
02:00:30,235 --> 02:00:31,640
To je dejstvo.

1174
02:00:32,480 --> 02:00:36,080
Zunaj se domorodske horde
zbirajo za napad.

1175
02:00:37,120 --> 02:00:40,840
Orbitalne slike kažejo,

1176
02:00:41,200 --> 02:00:44,325
da je njihovo število z nekaj sto

1177
02:00:44,360 --> 02:00:46,800
v enem dnevu naraslo na več kot dva tisoč.

1178
02:00:47,360 --> 02:00:49,240
In še več jih prihaja.

1179
02:00:51,600 --> 02:00:54,960
V enem tednu jih je lahko 20.000.

1180
02:00:54,995 --> 02:00:57,217
Takrat nas lahko preplavijo.

1181
02:00:57,252 --> 02:00:59,440
Ampak to se ne bo zgodilo.

1182
02:01:00,920 --> 02:01:04,480
Zavarovali se bomo
s preventivnim napadom.

1183
02:01:04,515 --> 02:01:06,800
S terorjem proti terorju.

1184
02:01:10,920 --> 02:01:14,960
Sovražniki verjamejo,
da njihovo gorsko oporišče

1185
02:01:14,995 --> 02:01:16,817
varuje njihovo …

1186
02:01:16,852 --> 02:01:18,640
Njihovo božanstvo.

1187
02:01:19,920 --> 02:01:21,925
Ko ga bomo uničili,

1188
02:01:21,960 --> 02:01:24,280
bomo naredili tako veliko luknjo
v njihovem kolektivnem spominu,

1189
02:01:24,315 --> 02:01:27,760
da se temu kraju ne bodo več približali.

1190
02:01:27,795 --> 02:01:30,320
In tudi to je dejstvo.

1191
02:01:31,000 --> 02:01:32,720
Ja!

1192
02:01:41,520 --> 02:01:42,600
RAZSTRELIVO

1193
02:01:42,760 --> 02:01:46,640
<i>Tu je noro. Splošna mobilizacija.
Raketoplan predelujejo v bombnik.</i>

1194
02:01:46,675 --> 02:01:49,217
<i>Imajo velike palete razstreliva.</i>

1195
02:01:49,252 --> 02:01:51,760
<i>Za silovito bombardiranje.</i>

1196
02:01:51,795 --> 02:01:53,560
Daisy cutterje.

1197
02:01:55,040 --> 02:01:57,840
<i>Quaritch je prevzel vodstvo.
Nič ga ne bo ustavilo.</i>

1198
02:01:57,875 --> 02:01:59,777
<i>Kdaj?
–Jutri ob 6.00.</i>

1199
02:01:59,812 --> 02:02:01,680
<i>Max!
–Nehati moram.</i>

1200
02:02:03,480 --> 02:02:04,920
Nasankali smo.

1201
02:02:06,320 --> 02:02:08,480
Upala sem na taktični plan,

1202
02:02:08,515 --> 02:02:10,640
ki ne bo zahteval mučeništva.

1203
02:02:12,080 --> 02:02:15,280
Proti bojnim ladjam
se bomo borili z loki in puščicami.

1204
02:02:18,160 --> 02:02:20,120
Zbralo se je 15 klanov.

1205
02:02:20,800 --> 02:02:22,800
Več kot 2000 bojevnikov.

1206
02:02:24,240 --> 02:02:28,560
Te gore poznamo.
Letimo med njimi. Ti tudi. Oni pa ne.

1207
02:02:29,520 --> 02:02:33,440
Njihovi instrumenti tu ne bodo delali.
Sledilne naprave tudi ne.

1208
02:02:33,880 --> 02:02:36,680
Zanašati se bodo morali na vid.

1209
02:02:36,715 --> 02:02:39,480
Prednost domačega igrišča imamo.

1210
02:02:41,320 --> 02:02:44,720
Bombnik bo poslal nad Drevo duš.

1211
02:02:44,755 --> 02:02:45,885
Ja, vem.

1212
02:02:45,920 --> 02:02:48,400
Če pridejo do Drevesa duš, je konec.

1213
02:02:48,435 --> 02:02:51,480
Neposredna povezava z Eywo je.

1214
02:02:52,240 --> 02:02:54,205
Uničilo bi jih.

1215
02:02:54,240 --> 02:02:56,560
Torej ga moramo ustaviti.

1216
02:03:11,040 --> 02:03:13,920
Verjetno se pogovarjam z drevesom.

1217
02:03:16,240 --> 02:03:20,800
Ampak če si tu, bi te rad opozoril.

1218
02:03:23,240 --> 02:03:27,440
Če je Grace s tabo, poglej v njene spomine.

1219
02:03:28,680 --> 02:03:30,680
Poglej svet, od koder prihajamo.

1220
02:03:31,760 --> 02:03:33,560
Tam ni zelenja.

1221
02:03:34,920 --> 02:03:36,840
Ubili so svojo mater.

1222
02:03:37,560 --> 02:03:39,960
In tu bodo storili isto.

1223
02:03:41,520 --> 02:03:44,045
Še več ljudi z neba bo prišlo.

1224
02:03:44,080 --> 02:03:47,040
Prišli bodo kot dež, ki ga ni nikoli konec.

1225
02:03:48,240 --> 02:03:49,960
Razen če jih ustavimo.

1226
02:03:52,400 --> 02:03:55,400
Za nekaj si me izbrala.

1227
02:03:56,760 --> 02:03:58,600
Uprl in boril se bom.

1228
02:03:59,600 --> 02:04:01,120
Veš, da se bom.

1229
02:04:03,520 --> 02:04:05,680
Vendar potrebujem pomoč.

1230
02:04:11,560 --> 02:04:14,480
Naša Velika mati ne izbira strani, Jake.

1231
02:04:16,200 --> 02:04:19,480
Ohranja samo ravnotežje življenja.

1232
02:04:30,800 --> 02:04:32,480
Splačalo se je poskusiti.

1233
02:05:01,880 --> 02:05:07,120
To! To sem hotel!

1234
02:05:18,680 --> 02:05:21,960
<i>Tu vodja skupine. Vstopamo v Vrtinec.</i>

1235
02:05:22,320 --> 02:05:25,720
<i>Preklopite na ročno upravljanje.
–Razumem. Ročno upravljanje.</i>

1236
02:05:59,240 --> 02:06:01,045
Tu glavni.

1237
02:06:01,080 --> 02:06:04,080
Izpeljite to ostro in odločno,
da bom do večerje doma.

1238
02:06:11,280 --> 02:06:14,880
<i>Ekipa, gremo.
–Prinesimo jim bolečino.</i>

1239
02:06:25,000 --> 02:06:26,560
Gremo, gremo!

1240
02:06:31,920 --> 02:06:33,680
<i>Bravo 11, zavij levo.</i>

1241
02:06:34,160 --> 02:06:37,480
<i>Bravo 11, zavijam levo. Pazite na bok.</i>

1242
02:06:39,720 --> 02:06:43,120
<i>Pazite na formacijo. Gremo.
–Razumem.</i>

1243
02:06:43,200 --> 02:06:45,560
<i>C 21, pazi na razdaljo.</i>

1244
02:06:45,595 --> 02:06:46,885
<i>Razumem.</i>

1245
02:06:46,920 --> 02:06:51,440
Glejte, kaj je zgoraj.
In opazujte termalne naprave.

1246
02:06:52,000 --> 02:06:55,205
<i>Glavni napreduje proti tarči.</i>

1247
02:06:55,240 --> 02:06:57,560
<i>Spremljevalci, ostanite pri raketoplanu.</i>

1248
02:07:02,480 --> 02:07:04,880
Malce ga bomo opraskali.

1249
02:07:05,840 --> 02:07:08,440
<i>Strelci, glejte na vse strani.</i>

1250
02:07:08,475 --> 02:07:11,280
<i>Verjemite, da so tam.</i>

1251
02:07:12,760 --> 02:07:15,925
Tarčo vidim. Razdalja: 4 km.

1252
02:07:15,960 --> 02:07:18,120
Valkira 1–6, pripravi svoj tovor.

1253
02:07:18,240 --> 02:07:20,600
Pripravi se, da ga odvržeš.
–Narednik, pripravi orožje.

1254
02:07:21,360 --> 02:07:23,520
Spravi ga k rampi!

1255
02:07:25,680 --> 02:07:26,720
Stoj!

1256
02:07:34,360 --> 02:07:36,100
<i>Charlie 21, nekaj se premika.</i>

1257
02:07:36,135 --> 02:07:37,805
<i>Čakaj na položaju.
–Čakaj.</i>

1258
02:07:37,840 --> 02:07:41,840
<i>Nekaj se premika. 500 metrov.
–Charlie 21, čakaj na položaju.</i>

1259
02:07:47,720 --> 02:07:50,565
Na tleh se nekaj premika. Hitro se bliža.

1260
02:07:50,600 --> 02:07:53,040
<i>Poveljnik, Riderjev oddelek.
–Strelna črta!</i>

1261
02:07:53,440 --> 02:07:56,040
<i>Tarče se bližajo. Doseg: 400 metrov.</i>

1262
02:07:56,720 --> 02:07:59,320
Ne moreš izostriti?
–Ne, zaradi Vrtinca.

1263
02:08:26,480 --> 02:08:29,040
Brat, prebil se bom. Za mano!

1264
02:09:09,040 --> 02:09:11,720
Vsa letala, streljajte! Streljajte!

1265
02:09:12,760 --> 02:09:13,960
Na desno! Obrnite.

1266
02:09:17,360 --> 02:09:18,800
Uničite jih!

1267
02:09:26,120 --> 02:09:28,240
Razbijte formacijo, uničite sovražnika.

1268
02:09:35,160 --> 02:09:37,000
Tu imaš!

1269
02:10:14,400 --> 02:10:16,120
Škorpijoni, zasledujte in uničite.

1270
02:10:26,520 --> 02:10:28,240
Jake, me slišiš?

1271
02:10:28,880 --> 02:10:31,600
Umikamo se. Grdo tolčejo po nas.

1272
02:10:31,635 --> 02:10:32,560
Razumem. Umaknite se.

1273
02:10:37,440 --> 02:10:38,800
To je on. Za njim!

1274
02:10:55,040 --> 02:10:56,440
Uničite ga!

1275
02:11:04,400 --> 02:11:05,840
Razstrelite jo!

1276
02:11:14,480 --> 02:11:15,800
Tja!

1277
02:11:15,920 --> 02:11:18,120
Nimaš samo ti orožja, prasica.

1278
02:11:18,320 --> 02:11:20,000
Ne spustite je z oči.
–Čistimo.

1279
02:11:20,035 --> 02:11:21,040
Pripravite vse orožje.

1280
02:11:26,480 --> 02:11:27,560
Tako!

1281
02:11:56,960 --> 02:11:58,000
Seze!

1282
02:12:59,360 --> 02:13:01,480
<i>Rogue 1 je zadet. Nazaj grem.</i>

1283
02:13:02,320 --> 02:13:03,640
Žal mi je, Jake.

1284
02:13:12,120 --> 02:13:13,200
Streljaj.

1285
02:13:30,520 --> 02:13:32,960
Tsu'tey! Brat, me slišiš?

1286
02:13:35,640 --> 02:13:37,240
Rogue 1, me slišiš?

1287
02:13:39,160 --> 02:13:40,280
Trudy!

1288
02:13:50,760 --> 02:13:52,000
Čas do tarče: 2 minuti.

1289
02:13:52,280 --> 02:13:54,645
Valkira 1–6, lahko napadeš.

1290
02:13:54,680 --> 02:13:56,800
Razumem. Začel bom odmetavati bombe.

1291
02:14:02,360 --> 02:14:06,080
Pripravi prvo pošiljko.
–Prva pošiljka pripravljena.

1292
02:14:07,400 --> 02:14:08,560
Ma Jake!

1293
02:14:10,440 --> 02:14:11,560
Slišim te.

1294
02:14:20,280 --> 02:14:22,240
<i>Neytiri!
–Seze je mrtev.</i>

1295
02:14:22,800 --> 02:14:25,200
Zelo blizu so. Veliko jih je.

1296
02:14:26,520 --> 02:14:27,960
Ne napadaj.

1297
02:14:28,560 --> 02:14:30,440
<i>Me slišiš, Neytiri?</i>

1298
02:14:32,880 --> 02:14:34,160
Ne napadaj!

1299
02:14:34,480 --> 02:14:37,520
<i>Umakni se. Pojdi stran! To je ukaz!</i>

1300
02:14:45,240 --> 02:14:46,440
<i>Neytiri!</i>

1301
02:14:48,400 --> 02:14:50,285
<i>Premikanje vidim.</i>

1302
02:14:50,320 --> 02:14:52,340
Ostanite na položajih. Nekaj se bliža.

1303
02:14:52,375 --> 02:14:54,325
<i>Bravo 11, nekaj velikega na zaslonih.</i>

1304
02:14:54,360 --> 02:14:56,520
<i>Gibanje, 200 metrov.
–Ostanite v formaciji.</i>

1305
02:14:56,555 --> 02:14:58,160
<i>Bodite pripravljeni.
–Pazite boke.</i>

1306
02:15:03,120 --> 02:15:04,560
<i>100 metrov. Hitro se bliža.</i>

1307
02:15:20,400 --> 02:15:22,320
Stran moramo!

1308
02:15:23,760 --> 02:15:25,800
<i>Umik, umik!
–Gremo!</i>

1309
02:15:25,835 --> 02:15:27,840
<i>Umik! Bežite!</i>

1310
02:15:34,640 --> 02:15:37,240
Jake, Eywa te je slišala.

1311
02:15:43,840 --> 02:15:45,520
Eywa te je slišala!

1312
02:15:55,680 --> 02:15:57,040
Greva!

1313
02:16:08,800 --> 02:16:10,600
Umik! Hitro!

1314
02:16:34,080 --> 02:16:36,680
Vsi spremljevalci so uničeni ali se umikajo.

1315
02:16:36,715 --> 02:16:40,685
Opravimo to. Valkira 1–6, tu dragon.

1316
02:16:40,720 --> 02:16:43,520
<i>Napredujte k tarči.
–Napredujemo k tarči.</i>

1317
02:16:43,555 --> 02:16:45,480
Pripravi se, 30 sekund.

1318
02:17:04,480 --> 02:17:06,880
Na moj znak. Dve, ena, zdaj.

1319
02:17:06,915 --> 02:17:09,520
Odvrzi, odvrzi! Dajmo!

1320
02:17:41,840 --> 02:17:42,960
Drži se!

1321
02:17:59,280 --> 02:18:00,600
Sully je.

1322
02:18:13,760 --> 02:18:15,920
Maska!
–Sproži alarm!

1323
02:20:46,680 --> 02:20:48,480
Pridita k očku.

1324
02:21:14,800 --> 02:21:16,560
Odnehaj, Quaritch!

1325
02:21:19,440 --> 02:21:20,880
Konec je.

1326
02:21:22,120 --> 02:21:24,440
<i>Dokler diham, ni konec.</i>

1327
02:21:24,475 --> 02:21:26,760
Upal sem, da boš to rekel.

1328
02:22:20,560 --> 02:22:21,760
Dajmo!

1329
02:22:37,000 --> 02:22:40,920
Hej, Sully, kako je, če izdaš lastno raso?

1330
02:22:45,360 --> 02:22:47,480
Misliš, da si eden od njih?

1331
02:22:48,680 --> 02:22:50,240
Prebudi se.

1332
02:24:30,160 --> 02:24:31,200
Jake?

1333
02:24:40,240 --> 02:24:41,560
DIHALNI APARAT

1334
02:24:44,360 --> 02:24:45,400
Jake?

1335
02:26:01,240 --> 02:26:02,520
Vidim te.

1336
02:26:07,960 --> 02:26:09,240
Tudi jaz tebe.

1337
02:26:20,360 --> 02:26:23,080
<i>Tujci so se vrnili na svoj umirajoči planet.</i>

1338
02:26:25,160 --> 02:26:27,920
<i>Samo peščica jih je lahko ostala.</i>

1339
02:26:39,600 --> 02:26:42,040
<i>Čas velike žalosti je bil pri koncu.</i>

1340
02:26:44,040 --> 02:26:46,320
<i>Toruk Macta niso več potrebovali.</i>

1341
02:26:58,360 --> 02:27:02,120
<i>To je moj zadnji video dnevnik.</i>

1342
02:27:03,880 --> 02:27:07,520
<i>Karkoli se bo že zgodilo nocoj,
kakorkoli se bo izteklo,</i>

1343
02:27:08,520 --> 02:27:11,240
<i>nazaj sem me ne bo več.</i>

1344
02:27:14,680 --> 02:27:16,720
Zdaj pa moram iti.

1345
02:27:19,200 --> 02:27:22,160
Nočem zamuditi na svojo zabavo.

1346
02:27:25,360 --> 02:27:27,680
Navsezadnje je moj rojstni dan.

1347
02:27:30,120 --> 02:27:32,320
<i>Jake Sully končuje poročilo.</i>