1
00:00:39,790 --> 00:00:42,376
<i>Както лежах
в болницата за ветерани</i>

2
00:00:42,543 --> 00:00:45,629
<i>и животът ми се превръщаше
в огромна дупка,</i>

3
00:00:45,796 --> 00:00:48,757
<i>започнах да сънувам, че летя.</i>

4
00:00:49,675 --> 00:00:52,636
<i>Бях свободен.</i>

5
00:00:54,388 --> 00:00:58,809
<i>Но рано или късно...
човек трябва да се събуди.</i>

6
00:01:07,818 --> 00:01:10,654
<i>Вече ти оправят и гръбнака,
ако имаш пари.</i>

7
00:01:10,821 --> 00:01:14,825
<i>Но не и с ветеранска пенсия,
не в тази икономика.</i>

8
00:01:14,992 --> 00:01:18,328
<i>С нея и някой долар отгоре,
може да си купиш само чашка кафе.</i>

9
00:01:18,495 --> 00:01:23,750
<i>Такива като мен ги наричаха
"вечните кандидати на опашката".</i>

10
00:01:29,715 --> 00:01:34,136
<i>Бенгалският тигър, смятан за изчезнал
от повече от век, отново се завръща.</i>

11
00:01:34,303 --> 00:01:38,473
<i>Тези малки тигърчета в Пекинския
зоопарк са най-новите екземпляри</i>

12
00:01:38,640 --> 00:01:42,352
<i>от животинските видове, пресъздавани
чрез клониране през последните 5 г.</i>

13
00:01:42,519 --> 00:01:45,189
<i>Станах пехотинец
заради изпитанията.</i>

14
00:01:45,355 --> 00:01:49,026
<i>Да ме оформи
наковалнята на живота.</i>

15
00:01:49,193 --> 00:01:53,947
<i>Навих се, че не съществува тест,
който не мога да мина.</i>

16
00:02:04,333 --> 00:02:09,046
<i>Ще ви го кажа направо:
Не искам съжалението ви.</i>

17
00:02:09,796 --> 00:02:14,301
<i>Искате честна игра?
Намирате се на грешната планета.</i>

18
00:02:17,346 --> 00:02:21,808
<i>Силните изяждат слабите.
Нещата наистина са такива.</i>

19
00:02:23,101 --> 00:02:27,523
<i>И на никого не му пука.</i>

20
00:02:42,329 --> 00:02:45,249
Остави го! Остави го!

21
00:02:45,624 --> 00:02:51,046
<i>Всичко, което съм искал през жалкия си
живот, бе една справедлива кауза.</i>

22
00:03:04,434 --> 00:03:07,396
Току-що загубихте клиент!

23
00:03:08,188 --> 00:03:11,149
Кучка проклета!

24
00:03:12,818 --> 00:03:16,989
"Вир вода ако не сме,
бойното учение е зле!"

25
00:03:28,206 --> 00:03:30,711
Не изглежда като него.
- Той е.

26
00:03:30,878 --> 00:03:33,046
Джейк Съли?

27
00:03:33,213 --> 00:03:36,216
Разкарайте се!
Разваляте ми чудесното настроение.

28
00:03:36,383 --> 00:03:39,511
Става въпрос за брат ти.

29
00:03:44,766 --> 00:03:48,604
Търсим Томас Съли.

30
00:03:48,770 --> 00:03:51,648
Там.

31
00:04:13,584 --> 00:04:15,672
Божичко, Томи.

32
00:04:15,839 --> 00:04:18,383
<i>Силните изяждат слабите.</i>

33
00:04:18,550 --> 00:04:21,512
<i>Някакъв тип с нож
бе заличил бъдещето на Томи</i>

34
00:04:21,678 --> 00:04:24,806
<i>заради хартийките в портфейла му.</i>

35
00:04:24,932 --> 00:04:28,060
<i>Съчувствието на костюмарите
до мен бе затрогващо.</i>

36
00:04:28,227 --> 00:04:31,563
Брат ти бе сериозна инвестиция за нас.

37
00:04:31,730 --> 00:04:34,316
Искаме да ти предложим
неговия договор.

38
00:04:34,483 --> 00:04:39,321
Тъй като геномите ви са еднакви,
можеш да влезеш в обувките му...

39
00:04:39,488 --> 00:04:42,032
...образно казано.

40
00:04:42,199 --> 00:04:45,327
Ще бъде ново начало...
в един нов свят.

41
00:04:45,452 --> 00:04:49,540
Ще можеш да сториш
нещо наистина значимо.

42
00:04:54,545 --> 00:04:57,631
И парите са добри.
- Много добри.

43
00:04:58,465 --> 00:05:01,134
<i>Томи беше ученият, не аз.</i>

44
00:05:01,301 --> 00:05:06,682
<i>Той искаше да лети на светлинни
години и да намира отговорите.</i>

45
00:05:10,018 --> 00:05:14,898
<i>Аз съм поредният тъпак,
отиващ там, където ще съжалява.</i>

46
00:05:46,305 --> 00:05:49,016
<i>В криогенната камера не се сънува.</i>

47
00:05:49,183 --> 00:05:55,063
<i>Не усещаш времето като 6 години,
а като литър текила и ритник отзад.</i>

48
00:06:07,451 --> 00:06:11,455
Стигнахме ли вече?
- Да, стигнахме, слънчице.

49
00:06:11,747 --> 00:06:14,254
Стигнахме.

50
00:06:14,421 --> 00:06:17,586
Били сте в камерата 5 години,
9 месеца и 22 дена.

51
00:06:17,753 --> 00:06:22,334
Ще бъдете гладни и отпаднали.
Ако ви прилошее,

52
00:06:22,503 --> 00:06:27,829
използвайте пликчето...
Екипажът предварително ви благодари.

53
00:06:42,528 --> 00:06:45,489
<i>Пред нас беше Пандора.</i>

54
00:06:46,115 --> 00:06:51,491
<i>Израснах с легендите за нея.
Но не предполагах, че ще се озова тук.</i>

55
00:07:08,929 --> 00:07:11,890
<i>"Валкирия" 1-6, слушам ви...</i>

56
00:07:12,057 --> 00:07:15,727
<i>"Валкирия" 1-6, разрешено е
орбита с координати 2-2-4-9.</i>

57
00:07:15,894 --> 00:07:20,816
Разбрано, "Дръзка Звезда".
Курс 2-2-4-9.

58
00:07:39,543 --> 00:07:42,504
Сложете екзо-маските! Хайде!

59
00:07:42,754 --> 00:07:48,010
Помнете, ако ги свалите, припадате
до 20 секунди, умирате до 4 минути!

60
00:07:48,177 --> 00:07:52,222
Нека никой не умира днес!
Не обичам да ви описвам.

61
00:07:52,723 --> 00:07:55,726
Кула „Хелс Гейт“, ТА V-16 приближава.

62
00:07:55,893 --> 00:07:58,854
Навлизаме. Виждаме мината.

63
00:08:39,561 --> 00:08:44,399
Свалете коланите! Вземете раниците.
Стегнете се, хайде!

64
00:08:45,692 --> 00:08:49,571
Когато се отвори - направо в базата.
Без да спирате!

65
00:08:49,738 --> 00:08:52,908
Вървете бързо. Чакайте сигнала ми!

66
00:08:58,831 --> 00:09:04,086
Хайде, хайде! Излизайте! Движение!
Влизайте направо! Не спирайте!

67
00:09:13,262 --> 00:09:16,139
<i>Няма такова нещо като
„бивш пехотинец“.</i>

68
00:09:16,306 --> 00:09:20,519
<i>Може да не съм в играта,
но това не се забравя.</i>

69
00:09:29,778 --> 00:09:32,739
Хайде, специалният!
Няма да те чакам!

70
00:09:32,865 --> 00:09:35,784
О, дами...

71
00:09:35,909 --> 00:09:38,871
Вижте свежите мръвки!

72
00:09:43,500 --> 00:09:47,671
<i>На Земята тези момчета
бяха войници, пехотинци,</i>

73
00:09:47,838 --> 00:09:50,757
<i>борци за свобода.</i>

74
00:09:56,096 --> 00:09:58,682
Внимавай, състезател!

75
00:09:58,849 --> 00:10:03,437
Но тук са просто наемници за пари
на работа в компанията.

76
00:10:03,812 --> 00:10:07,816
Виж това, братче.
Закуска на колела.

77
00:10:08,692 --> 00:10:11,653
О, това не е истина.

78
00:10:24,541 --> 00:10:27,503
<i>Вече не сте в Канзас.</i>

79
00:10:29,129 --> 00:10:32,508
Вие сте на Пандора, дами и господа.

80
00:10:32,966 --> 00:10:36,887
Помнете това всяка секунда, всеки ден.

81
00:10:39,056 --> 00:10:41,770
Ако съществува Ад,

82
00:10:41,937 --> 00:10:46,355
може да отидете на почивка там
след една обиколка на Пандора.

83
00:10:46,939 --> 00:10:49,444
Отвъд тази ограда

84
00:10:49,611 --> 00:10:53,278
всяко живо нещо, което пълзи,
лети или се крие в калта,

85
00:10:53,445 --> 00:10:57,074
иска да ви убие и изяде за десерт.

86
00:10:58,700 --> 00:11:02,955
Имаме местно население хуманоиди,
наречено „на'ви“.

87
00:11:03,539 --> 00:11:08,669
Обичат стрели с нервотоксини,
които спират сърцето ви до минута.

88
00:11:08,794 --> 00:11:13,423
И костите им са укрепени
с естествени въглеродни фибри.

89
00:11:13,715 --> 00:11:16,677
Много трудни за убиване.

90
00:11:17,135 --> 00:11:21,723
Като шеф на сигурността,
моята задача е да ви опазя живи.

91
00:11:23,016 --> 00:11:25,978
Аз няма да успея.

92
00:11:27,105 --> 00:11:31,191
Не и с всеки от вас.
Ако искате да оцелеете,

93
00:11:31,358 --> 00:11:34,695
трябва да изградите
силна самодисциплина.

94
00:11:35,195 --> 00:11:38,156
Трябва да спазвате правилата.

95
00:11:38,323 --> 00:11:41,034
Правилата на Пандора.

96
00:11:41,201 --> 00:11:43,750
Правило номер едно...

97
00:11:43,917 --> 00:11:48,041
<i>Няма нищо по-успокояващо
от старомоден военен брифинг.</i>

98
00:11:49,209 --> 00:11:51,795
Извинете... Джейк!

99
00:11:51,962 --> 00:11:55,132
Ти си Джейк, нали?
Братът на Том.

100
00:11:55,299 --> 00:11:57,845
Колко приличаш на него!

101
00:11:58,012 --> 00:12:01,680
Аз съм Норм Спелман.
Учих заедно с него аватарите.

102
00:12:02,514 --> 00:12:05,726
Биолабораторията.
Ще прекараме доста време тук.

103
00:12:05,893 --> 00:12:08,979
Как сте? Норм, водач на аватар.

104
00:12:09,771 --> 00:12:13,984
Това е стаята за свръзка.
Тук се свързваме с ават...

105
00:12:15,903 --> 00:12:21,116
<i>С Норм ще управляваме дистанционно
тези тела, наречени „аватари“.</i>

106
00:12:21,283 --> 00:12:26,121
<i>Направени са от човешка ДНК,
смесена с ДНК на местните.</i>

107
00:12:26,959 --> 00:12:30,872
Добре дошли.
Добре дошли на Пандора.

108
00:12:33,003 --> 00:12:37,257
Доста са пораснали.
- Израстват по време на полета.

109
00:12:37,424 --> 00:12:41,678
Проприосептивният симулатор работи.
- Имат добър мускулен релеф.

110
00:12:41,845 --> 00:12:46,016
Ще ги извадим до няколко часа
и утре ще може да ги разходите.

111
00:12:46,183 --> 00:12:49,144
Ето го твоя.

112
00:12:49,603 --> 00:12:52,564
Д-р Норм Спелман.
- Д-р Макс Пател.

113
00:13:17,840 --> 00:13:20,801
Прилича на него.

114
00:13:21,343 --> 00:13:25,389
Прилича на теб.
Този аватар вече е твой, Джейк.

115
00:13:28,642 --> 00:13:32,938
<i>Идеята е, че всеки водач
се настройва към аватар</i>

116
00:13:34,147 --> 00:13:37,025
и нервните им системи
се синхронизират.

117
00:13:37,192 --> 00:13:39,820
Или нещо такова.

118
00:13:39,987 --> 00:13:45,450
Затова ми го предложиха, защото мога
да се свържа с аватара на Томи.

119
00:13:45,576 --> 00:13:48,079
А той е безобразно скъп.

120
00:13:48,246 --> 00:13:51,456
Нали така?
Говоря свободно на видео дневника?

121
00:13:51,623 --> 00:13:56,837
Трябва да документираме всичко -
какво виждаме, усещаме. Това е наука.

122
00:13:57,004 --> 00:14:02,801
Добрата наука е добро наблюдение.
А и така няма да полудееш за 6 години.

123
00:14:03,803 --> 00:14:07,926
Все едно...
И така...

124
00:14:08,807 --> 00:14:11,768
...аз съм тук...

125
00:14:11,977 --> 00:14:14,938
...и правя наука.

126
00:14:15,939 --> 00:14:19,193
<i>Внимание.
Водачи излизат от връзка.</i>

127
00:14:26,074 --> 00:14:29,036
О, боже!

128
00:14:31,079 --> 00:14:33,874
Кой ми държи цигарата?

129
00:14:34,041 --> 00:14:39,796
Хора, какво липсва в картинката?
Благодаря.

130
00:14:39,963 --> 00:14:42,512
Грейс Аугустин е легенда.

131
00:14:42,679 --> 00:14:47,012
Тя е шеф на програмата „Аватар“. Нейна
е книгата за ботаниката на Пандора.

132
00:14:47,179 --> 00:14:49,973
Защото обича растенията
повече от хората.

133
00:14:50,140 --> 00:14:52,688
Пепеляшка се върна от бала.

134
00:14:52,897 --> 00:14:56,986
Грейс, запознай се
с Норм Спелман и Джейк Съли.

135
00:14:57,731 --> 00:15:01,693
Норм, чувам добри неща за теб.
Как е на'вийският?

136
00:15:02,569 --> 00:15:06,949
<i>Нека Всемогъщата майка
се усмихне над първата ни среща.</i>

137
00:15:07,074 --> 00:15:10,160
<i>Не е зле. Звучиш малко формално.</i>

138
00:15:11,411 --> 00:15:15,833
<i>Изучавах го пет години,
но имам още много да уча.</i>

139
00:15:15,999 --> 00:15:18,961
Грейс? Това е Джейк Съли.

140
00:15:20,003 --> 00:15:24,049
Да, знам кой си и не ми трябваш.
Трябва ми брат ти.

141
00:15:24,216 --> 00:15:27,803
Докторът, който се обучава
3 години за тази мисия.

142
00:15:27,970 --> 00:15:31,765
Той е мъртъв.
И това създава малко проблеми.

143
00:15:33,392 --> 00:15:37,813
Каква лабораторна практика имаш?
- Дисектирал съм жаба.

144
00:15:38,105 --> 00:15:43,026
Виждаш ли? Пикаят върху нас,
без дори да ни излъжат, че вали.

145
00:15:43,527 --> 00:15:47,322
Отивам при Селфридж.
Това са пълни глупости!

146
00:15:47,698 --> 00:15:53,036
Ще го сритам по корпоративния задник.
Не може да си вре носа при мен.

147
00:15:53,203 --> 00:15:57,082
Утре - тук в 8:00 ч.
И използвай по-сложни думи.

148
00:16:03,172 --> 00:16:05,719
<i>В-52 за излитане.</i>

149
00:16:05,886 --> 00:16:09,261
Кула до Скорпион 3-Н.
Разрешавам излитане на юг.

150
00:16:09,428 --> 00:16:12,389
Насочете се към писта „D“.

151
00:16:18,103 --> 00:16:22,733
Видя ли това?
Не, не си. Гледаше монитора.

152
00:16:23,525 --> 00:16:26,486
Обичам този стик.

153
00:16:27,362 --> 00:16:30,032
Паркър. Все си мислех,

154
00:16:30,199 --> 00:16:34,536
че просто те мързи, но сега виждам,
че нарочно ме бъзикаш.

155
00:16:34,703 --> 00:16:38,248
Грейс, знаеш как обичам да си бъбрим.

156
00:16:42,711 --> 00:16:45,881
Трябва ми учен,
не някакъв невеж пагон.

157
00:16:46,173 --> 00:16:49,092
Всъщност, мисля,
че извади късмет с него.

158
00:16:49,259 --> 00:16:51,933
И защо точно е късмет?

159
00:16:52,100 --> 00:16:56,600
Късмет е, че твоят човек има
брат близнак, който не е зъболекар.

160
00:16:56,767 --> 00:17:00,145
Пехотинците са полезни.
Назначавам ти го за ескорт.

161
00:17:00,312 --> 00:17:03,774
Не ми трябва още един
стрелящ идиот там навън!

162
00:17:03,941 --> 00:17:08,779
Спечелете сърцата и ума на туземците -
нали това е целта на кукленото ти шоу?

163
00:17:08,946 --> 00:17:14,284
Приличаме на тях, значи ще ни вярват.
Строим им училище, учим ги английски.

164
00:17:14,451 --> 00:17:17,746
Но колко години минаха
и нещата само се влошават?

165
00:17:17,913 --> 00:17:20,874
Така е, като ги стреляте с автомати.

166
00:17:21,416 --> 00:17:24,378
Добре. Ела тук.

167
00:17:29,633 --> 00:17:32,553
За това сме дошли. Необтаний.

168
00:17:32,719 --> 00:17:37,099
Защото това сиво камъче
струва 20 милиона килограмът.

169
00:17:37,516 --> 00:17:40,978
То ни плаща сметките.
То плаща за твоята наука.

170
00:17:41,354 --> 00:17:45,357
<i>Компрендо?</i> Онези диваци
заплашват цялата ни операция,

171
00:17:45,524 --> 00:17:50,153
на ръба на война сме, а ти трябва
да намериш дипломатическо решение.

172
00:17:50,320 --> 00:17:54,700
Затова използвай, каквото имаш,
и ми покажи резултати.

173
00:18:05,627 --> 00:18:09,381
Колко часа връзка имаш?
- Около 520.

174
00:18:09,798 --> 00:18:12,551
Добре.
Ти си тук.

175
00:18:12,718 --> 00:18:15,929
Ти си тук. Колко часа имаш?
- Нула.

176
00:18:16,847 --> 00:18:20,726
Но четох инструкциите.
- Кажи ми, че се шегуваш.

177
00:18:22,143 --> 00:18:24,692
Това е яко.

178
00:18:24,858 --> 00:18:27,820
Да вървим.

179
00:18:29,526 --> 00:18:32,487
Недей. Ще се оправя.

180
00:18:35,741 --> 00:18:38,327
Значи реши да дойдеш тук,

181
00:18:38,494 --> 00:18:41,038
в най-враждебната среда на света,

182
00:18:41,205 --> 00:18:44,375
без никакво обучение,
и да се пробваш?

183
00:18:44,539 --> 00:18:47,085
Какво те е ударило по главата?

184
00:18:47,252 --> 00:18:51,048
Може би ми писна докторите
да ми казват какво не мога.

185
00:18:51,215 --> 00:18:53,759
Биометричните са добри.
- Три е готов.

186
00:18:53,926 --> 00:18:56,887
Дръж ръцете прибрани

187
00:18:57,095 --> 00:18:59,642
и главата надолу.

188
00:18:59,809 --> 00:19:03,229
Надолу.
Отпусни се и изпразни мозъка.

189
00:19:03,560 --> 00:19:07,731
Няма да ти е трудно.
- Целуни най-тъмното на белия ми...

190
00:19:07,898 --> 00:19:12,069
Стартирайте връзката.
- Включете програмата на три.

191
00:19:12,528 --> 00:19:15,489
Включваме.

192
00:19:19,535 --> 00:19:22,496
Имам съответствие.

193
00:19:29,378 --> 00:19:32,422
Прекрасен мозък.
Добра активност.

194
00:19:33,173 --> 00:19:37,344
Представи си!
- Фаза - 40%.

195
00:19:41,058 --> 00:19:44,548
Добре. Аз влизам.
Влизам в четири.

196
00:19:47,813 --> 00:19:51,068
Фаза - 99%. Връзката е стабилна.

197
00:20:04,872 --> 00:20:10,085
Той е вътре.
Джейк, чуваш ли ме?

198
00:20:10,544 --> 00:20:13,505
Рефлекс на зениците - добър.

199
00:20:15,424 --> 00:20:18,594
Ушна реакция - нормална.
Как си, Джейк?

200
00:20:19,261 --> 00:20:21,809
Ей, хора.

201
00:20:21,975 --> 00:20:26,101
Добре дошъл в новото си тяло.
Ще започнем бавничко.

202
00:20:26,268 --> 00:20:29,646
Докосни палеца с другите пръсти.
- Няма проблем.

203
00:20:29,813 --> 00:20:32,441
Браво.
Виждам, че помниш как става.

204
00:20:32,608 --> 00:20:34,905
Ако искаш, седни.

205
00:20:35,072 --> 00:20:38,113
Не бързай толкова, Джейк.
Няма атаксия, добре е.

206
00:20:38,280 --> 00:20:41,658
Чувстваш ли се замаян?
Мърдаш пръстите!

207
00:20:41,825 --> 00:20:44,786
Браво, Джейк.
- Идеално.

208
00:20:45,287 --> 00:20:48,040
Добър контрол на крайниците.

209
00:20:48,207 --> 00:20:51,168
Чувстваш ли схванатост или болка?

210
00:20:52,127 --> 00:20:55,839
Отлично, Джейк.
По-полека. Не се престаравай.

211
00:20:56,089 --> 00:20:59,968
Трябва да направим още няколко теста.
Спокойно.

212
00:21:00,469 --> 00:21:03,430
Чакай. Седни, Джейк.
- Чуй ме.

213
00:21:05,432 --> 00:21:08,101
Искаме да седнеш!
- Няма проблем.

214
00:21:08,268 --> 00:21:10,771
Схванах го.
- Трябва да седнеш.

215
00:21:10,938 --> 00:21:14,880
Върнете го на леглото.
- За твоята сигурност е.

216
00:21:15,072 --> 00:21:20,239
Трябва ти време да свикнеш с аватара.
Внимавай с опашката.

217
00:21:20,405 --> 00:21:23,826
Упоете го!
Хиляда милиграма супитокам!

218
00:21:24,201 --> 00:21:27,162
Хора! Чакайте!

219
00:21:27,704 --> 00:21:30,833
Чуй ме.
Не си свикнал с тялото на аватара.

220
00:21:30,999 --> 00:21:33,506
Опасно е.
- Страхотно е.

221
00:21:33,673 --> 00:21:36,966
Ще те упоят.
- Джейк, чуй ме.

222
00:21:38,674 --> 00:21:41,176
Норм, седни.
- Трябва да сваля кабелите.

223
00:21:41,343 --> 00:21:44,304
Върнете го!

224
00:21:47,432 --> 00:21:50,394
Не я разбираш тази игра.

225
00:21:51,478 --> 00:21:54,481
Дори няма нужда да ти играя защита.

226
00:21:54,690 --> 00:21:57,442
Спокойно, аз ще го хвана.
- Джейк, върни се!

227
00:21:57,609 --> 00:22:00,571
Джейк! Извинете...

228
00:22:01,363 --> 00:22:04,324
Внимавай!
- Извинете.

229
00:22:05,701 --> 00:22:08,745
Джейк, не трябва да тичаш!

230
00:22:18,722 --> 00:22:21,837
О, извинете.
- Внимавай, бе!

231
00:22:42,613 --> 00:22:45,574
Ей, пехотинец!

232
00:22:48,410 --> 00:22:51,914
Грейс?
- Ти кого очакваш, умнико?

233
00:22:52,956 --> 00:22:55,293
Мисли бързо.

234
00:22:55,460 --> 00:22:58,590
Двигателният контрол е добър.

235
00:23:07,556 --> 00:23:11,932
По-тихо, всички!
Добре, група... гасим лампите.

236
00:23:12,351 --> 00:23:15,312
По-бързо, Луис.

237
00:23:15,812 --> 00:23:18,315
Не си играй с това - ще ослепееш.

238
00:23:18,482 --> 00:23:21,109
Това е шантаво.

239
00:23:21,738 --> 00:23:25,358
Чупка.
- Лека нощ.

240
00:23:26,365 --> 00:23:29,451
Гасим.
Ще се видим на вечеря, деца.

241
00:23:53,475 --> 00:23:56,436
Добре дошъл.

242
00:24:02,484 --> 00:24:05,529
Добре ли си?
- Да.

243
00:24:06,738 --> 00:24:11,577
Аз съм Труди. Возя учените типове.
А това е моето бебче.

244
00:24:12,369 --> 00:24:16,915
Чакай малко.
Уейнфлийт! Приключвай.

245
00:24:17,875 --> 00:24:21,044
Тръгваме в 9.
- Да, ще стане, капитане!

246
00:24:22,754 --> 00:24:26,675
Предпазителят е хлабав.
- Носите тежка артилерия.

247
00:24:26,842 --> 00:24:29,222
Внимавай!

248
00:24:29,389 --> 00:24:33,265
Защото не сме единственото
летящо нещо там. Нито най-голямото.

249
00:24:33,432 --> 00:24:38,687
Липсва ми стрелец на вратата.
- Вече мислех, че няма да го кажеш.

250
00:24:39,900 --> 00:24:43,728
Ето го твоят човек.
Ще се видим в хангара.

251
00:24:53,535 --> 00:24:58,999
Искали сте да ме видите, полковник.
- Слабата гравитация те отпуска.

252
00:25:00,042 --> 00:25:03,003
А отпуснеш ли се,

253
00:25:04,755 --> 00:25:08,217
Пандора ще те изсере
без предупреждение.

254
00:25:09,092 --> 00:25:11,763
Разгледах досието ти, ефрейтор.

255
00:25:11,930 --> 00:25:15,059
Венецуела... доста гадна джунгла.

256
00:25:16,141 --> 00:25:19,102
Но не е като това тук.

257
00:25:20,646 --> 00:25:23,774
Имаш кураж, хлапе,
да дойдеш в тая махала.

258
00:25:23,941 --> 00:25:28,445
Просто поредната адска дупка.
- И аз бях в Първа разузнавателна.

259
00:25:28,612 --> 00:25:32,699
Няколко години преди теб.
Е, може би доста преди теб.

260
00:25:32,866 --> 00:25:35,828
Три тура на Нигерия, без драскотина.

261
00:25:35,953 --> 00:25:38,500
Идвам тук...

262
00:25:38,667 --> 00:25:41,959
Първия ден.
Почувствах се като новобранец.

263
00:25:42,626 --> 00:25:46,255
Можеха да ме оправят,
ако се бях върнал.

264
00:25:46,755 --> 00:25:49,302
Да ме направят пак хубавец.

265
00:25:49,468 --> 00:25:52,094
Но донякъде ми харесва така.

266
00:25:52,219 --> 00:25:55,556
Напомня ми всеки ден
какво ме чака отвън.

267
00:25:56,598 --> 00:25:59,142
Програмата „Аватар“ е пълен майтап.

268
00:25:59,309 --> 00:26:03,772
Група дипломирани импотенти.
Въпреки това,

269
00:26:04,314 --> 00:26:08,610
тя ни предоставя възможност,
която е много навременна

270
00:26:08,944 --> 00:26:11,905
и уникална... Пази се!

271
00:26:16,535 --> 00:26:21,290
Разузнавач в тяло на аватар.
Това е потентна комбинация.

272
00:26:21,832 --> 00:26:24,793
Тръпки ме побиват!
Този пехотинец

273
00:26:25,002 --> 00:26:29,131
може да намери нужната
информацията на самия фронт.

274
00:26:30,132 --> 00:26:32,676
В лагера на врага.

275
00:26:32,843 --> 00:26:35,470
Слушай, Съли, искам от теб

276
00:26:35,637 --> 00:26:39,516
да изучиш тези диваци отвътре.
Да спечелиш доверието им.

277
00:26:39,683 --> 00:26:45,314
Да знам как ще ни съдействат
или да ги смажа, ако не искат.

278
00:26:45,439 --> 00:26:47,941
Още ли съм с Аугустин?
- На хартия.

279
00:26:48,108 --> 00:26:52,487
Ще ходиш с научните диарии,
ще квакаш като тях.

280
00:26:53,822 --> 00:26:56,742
Но ще докладваш на мен.

281
00:26:56,867 --> 00:26:59,786
Да разчитам ли на теб, момче?

282
00:27:00,498 --> 00:27:04,367
Тъй вярно, сър.
- Добре, тогава.

283
00:27:15,177 --> 00:27:17,888
Синко... аз се грижа за моите.

284
00:27:18,055 --> 00:27:23,393
Действай, а аз ще се погрижа
да стъпиш на крака, като се прибереш.

285
00:27:23,560 --> 00:27:26,522
На истинските си крака.

286
00:27:27,731 --> 00:27:30,692
Звучи много добре, сър.

287
00:27:36,532 --> 00:27:39,493
Връзката е готова!

288
00:27:39,701 --> 00:27:43,747
Просто си затваряй устата
и остави Норм да говори.

289
00:27:46,627 --> 00:27:50,370
Връзка три - готова.
- Добре, влизам.

290
00:28:22,202 --> 00:28:24,997
Стадо вихробикове на 2 часа.

291
00:28:25,164 --> 00:28:27,710
Видях ги, благодаря.

292
00:28:27,877 --> 00:28:31,672
Един мъжкар, десетина женски и малки.

293
00:29:18,926 --> 00:29:21,887
Спри двигателите, ще се забавим.

294
00:29:24,681 --> 00:29:27,643
Норм! Раницата ти.

295
00:29:31,104 --> 00:29:35,359
Остани при кораба.
Един въоръжен идиот ми стига.

296
00:29:37,653 --> 00:29:40,614
Ти командваш, докторе.

297
00:30:15,899 --> 00:30:19,695
Пролемури.
Не са агресивни.

298
00:30:21,572 --> 00:30:24,992
Спокойно, пехотинецо.
Изнервяш ме.

299
00:30:30,914 --> 00:30:36,295
Как ще разберат, че сме дошли?
- Сигурна съм, че вече ни гледат.

300
00:30:40,299 --> 00:30:45,633
Това беше нашето училище.
Сега вече е... склад.

301
00:30:46,471 --> 00:30:50,267
Децата бяха толкова будни.
Жадни за нови знания.

302
00:30:50,434 --> 00:30:54,146
Заучаваха английки по-бързо,
отколкото можех да им преподавам.

303
00:30:54,313 --> 00:31:00,110
<i>Така, с няколко киселинни монитора
ще вземем проби от почвата.</i>

304
00:31:00,235 --> 00:31:04,656
<i>И стария микроскоп,
в жълтия сандък там...</i>

305
00:31:06,074 --> 00:31:09,286
Ето.
- О, да, любимото ми.

306
00:31:09,453 --> 00:31:12,706
Жилоприлепите са ги съборили.

307
00:31:19,387 --> 00:31:22,719
Все се надявам, че някой някога
ще се върне и ще ги прочете.

308
00:31:22,886 --> 00:31:25,969
Защо не идват тук вече?

309
00:31:26,136 --> 00:31:31,470
Оматикая научиха за нас толкова,
колкото им трябваше.

310
00:31:37,356 --> 00:31:41,401
Какво се е случило тук?

311
00:31:42,528 --> 00:31:47,032
Ще ни помогнеш ли с екипировката?
Чака ни много работа.

312
00:32:00,170 --> 00:32:03,131
Давай, Норм.
- Не изоставайте.

313
00:32:04,550 --> 00:32:07,511
И започвам.
- Сканирам.

314
00:32:11,390 --> 00:32:14,351
Толкова ли е бързо?

315
00:32:16,019 --> 00:32:20,858
Невероятно, нали?
Значи това е трансдукция на сигнала

316
00:32:21,191 --> 00:32:25,487
от този корен до съседния.
Трябва да вземем проба.

317
00:32:25,737 --> 00:32:28,699
Добре. Проба.

318
00:32:29,533 --> 00:32:34,121
Вероятно е електрически,
съдейки по скоростта на сигнала.

319
00:32:34,371 --> 00:32:38,000
Норм, замърси пробата със слюнката си.

320
00:33:08,614 --> 00:33:12,743
Да опитаме отново.
Ще взема от втория корен.

321
00:33:35,516 --> 00:33:40,270
Не стреляй.
Не стреляй. Ще го разгневиш.

322
00:33:43,190 --> 00:33:48,320
Вече е разгневен.
- Бронята му е много дебела, повярвай.

323
00:33:53,992 --> 00:33:58,247
Това е борба за територия.
Не бягай, защото ще те подгони.

324
00:33:58,413 --> 00:34:00,959
А да танцувам ли с него?

325
00:34:01,126 --> 00:34:04,465
Просто... отстоявай територията си.

326
00:34:19,059 --> 00:34:22,020
Да, хайде. Какво ще правим?

327
00:34:22,521 --> 00:34:25,315
Кой е по-силният? Точно така.

328
00:34:25,482 --> 00:34:28,443
За това говоря, кучко.

329
00:34:29,486 --> 00:34:32,447
Закарай си задника при мама.

330
00:34:33,115 --> 00:34:37,619
Нищо не правиш. Бягай.
Защо не доведеш приятелчетата си?

331
00:34:54,052 --> 00:34:57,014
Ами този? Да бягам, да не бягам?

332
00:34:58,056 --> 00:35:01,018
Бягай! Определено бягай!

333
00:38:46,493 --> 00:38:51,748
Ще приключваме. Полковникът заповяда
да не правим нощни операции.

334
00:38:52,583 --> 00:38:55,878
Съжалявам.
Ще трябва да се справи до сутринта.

335
00:38:56,044 --> 00:38:59,006
Няма да изкара до сутринта.

336
00:40:50,534 --> 00:40:53,120
Няма да ви чакам цяла нощ.

337
00:40:53,287 --> 00:40:56,248
Хайде! Хайде!

338
00:42:09,571 --> 00:42:12,533
Чакай. Недей!

339
00:42:14,493 --> 00:42:17,454
Страхотно.

340
00:43:13,135 --> 00:43:16,680
Знам, че може би не ме разбираш,

341
00:43:17,556 --> 00:43:20,517
но...

342
00:43:22,728 --> 00:43:25,689
...благодаря.

343
00:43:29,026 --> 00:43:31,987
Благодаря.

344
00:43:34,364 --> 00:43:37,326
Беше впечатляващо.

345
00:43:38,911 --> 00:43:41,872
Бях пътник, ако не беше дошла.

346
00:43:45,250 --> 00:43:48,212
Чакай малко.
Къде отиваш?

347
00:43:49,421 --> 00:43:52,966
Чакай!
Хей, по-бавно.

348
00:43:53,425 --> 00:43:56,762
Исках да ти благодаря,
че уби онези неща.

349
00:43:57,554 --> 00:44:01,099
По дяволите!
- Не благодари.

350
00:44:01,558 --> 00:44:04,520
Не благодари за това.

351
00:44:05,521 --> 00:44:10,150
Това е тъжно.
Само много тъжно.

352
00:44:10,317 --> 00:44:13,070
Добре... съжалявам.

353
00:44:13,237 --> 00:44:16,240
Каквото и да съм направил, извинявай.

354
00:44:18,242 --> 00:44:22,120
За всичко си виновен ти.
Не беше нужно да умрат.

355
00:44:22,538 --> 00:44:26,750
Виновен ли? Те ме нападнаха!
- Ти си виновен!

356
00:44:26,917 --> 00:44:29,419
Ти си виновен!
- Леко...

357
00:44:29,586 --> 00:44:32,965
Ти си като бебе -
правиш шум, несръчен си.

358
00:44:33,423 --> 00:44:36,385
Спокойно.

359
00:44:37,135 --> 00:44:40,097
Добре... добре.

360
00:44:40,764 --> 00:44:43,725
Ако обичаш горските си дружки,

361
00:44:44,560 --> 00:44:47,145
защо не ги остави да ме убият?

362
00:44:47,312 --> 00:44:49,857
Каква е логиката?

363
00:44:50,024 --> 00:44:53,530
Защо те спасих ли?
- Да, защо ме спаси?

364
00:44:56,905 --> 00:44:59,867
Ти имаш силно сърце.

365
00:45:01,034 --> 00:45:03,996
Без страх.

366
00:45:06,790 --> 00:45:10,085
Но си глупав! Невеж като дете.

367
00:45:16,091 --> 00:45:21,095
Ако аз съм като дете, тогава...
...може би трябва да ме научиш.

368
00:45:21,261 --> 00:45:24,184
Небесни хора не се учат.
Вие не Виждате.

369
00:45:24,351 --> 00:45:28,520
Тогава ме научи да Виждам.
- Никой не може да те научи.

370
00:45:29,646 --> 00:45:32,608
Хайде. Не може ли да поговорим?

371
00:45:32,941 --> 00:45:37,237
Къде научи английски?
В училището на д-р Аугустин ли?

372
00:45:41,617 --> 00:45:44,578
Ти си като бебе.

373
00:45:49,541 --> 00:45:52,086
Трябва ми помощта ти.

374
00:45:52,253 --> 00:45:54,922
Не бива да си тук.

375
00:45:55,088 --> 00:45:58,509
Добре, вземи ме с теб.
- Не! Върни се.

376
00:46:00,636 --> 00:46:02,930
Не.

377
00:46:03,096 --> 00:46:06,058
Върни се!

378
00:46:26,036 --> 00:46:28,997
Не!

379
00:46:53,730 --> 00:46:56,233
Какво е това?

380
00:46:56,400 --> 00:46:59,361
Семена на Свещеното дърво.

381
00:46:59,778 --> 00:47:02,739
Много чист дух.

382
00:47:25,596 --> 00:47:28,557
Какво беше това?

383
00:47:29,433 --> 00:47:31,977
Ела.

384
00:47:32,144 --> 00:47:35,105
Ела!

385
00:47:35,439 --> 00:47:38,400
Къде отиваме?

386
00:47:47,284 --> 00:47:50,245
Ела.

387
00:48:03,300 --> 00:48:06,261
Как се казваш?

388
00:48:35,541 --> 00:48:38,502
Спокойно, хора, спокойно.

389
00:48:44,049 --> 00:48:47,010
Какво правиш, Тсу'тей?

390
00:48:49,346 --> 00:48:52,307
Тези демони са забранени тук.

391
00:48:52,891 --> 00:48:55,563
Получихме знак.

392
00:48:55,729 --> 00:48:58,985
<i>Тсахик</i> трябва да реши.

393
00:49:02,568 --> 00:49:05,154
Доведи го.

394
00:49:05,320 --> 00:49:08,282
Какво?

395
00:49:13,287 --> 00:49:16,248
Какво става?

396
00:50:26,777 --> 00:50:29,031
Татко...

397
00:50:29,198 --> 00:50:32,369
Аз те Виждам.

398
00:50:42,501 --> 00:50:46,964
Това същество -
защо го водиш тук?

399
00:50:48,715 --> 00:50:52,261
Щях да го убия,
но получих знак от Ейва.

400
00:50:52,427 --> 00:50:56,221
Вече казах,
че съноходещите нямат място тук.

401
00:50:56,388 --> 00:50:58,517
Какво казва?

402
00:50:58,684 --> 00:51:01,436
Иноземният му мирис
изпълва ноздрите ми.

403
00:51:01,603 --> 00:51:05,315
Какво казва?
- Баща ми решава дали да те убие.

404
00:51:06,608 --> 00:51:10,654
Баща ти.
Приятно ми е, сър.

405
00:51:13,115 --> 00:51:16,076
Назад!

406
00:51:16,743 --> 00:51:19,872
Ще погледна този пришълец.

407
00:51:20,372 --> 00:51:23,333
Това е Майка. Тя е <i>Тсахик.</i>

408
00:51:23,500 --> 00:51:26,461
Тази, която разгадава волята на Ейва.

409
00:51:26,628 --> 00:51:29,548
А коя е Ейва?

410
00:51:34,845 --> 00:51:37,390
Как те наричат?

411
00:51:37,557 --> 00:51:40,644
Джейк Съли.

412
00:51:48,775 --> 00:51:52,821
Защо си дошъл при нас?
- Дойдох, за да уча.

413
00:51:52,988 --> 00:51:55,949
Опитахме се да научим
други Небесни хора.

414
00:51:56,116 --> 00:51:59,912
Трудно се пълни чаша,
която е вече пълна.

415
00:52:00,913 --> 00:52:03,874
Моята е доста празна, повярвайте.

416
00:52:04,374 --> 00:52:07,002
Питайте д-р Аугустин. Аз не съм учен.

417
00:52:07,169 --> 00:52:10,130
А какъв си?

418
00:52:10,839 --> 00:52:13,342
Бях пехотинец.

419
00:52:13,509 --> 00:52:17,471
Ами... воин от клана... Барета.

420
00:52:17,888 --> 00:52:20,933
Воин!
Лесно ще го убия!

421
00:52:22,518 --> 00:52:26,313
Това е първият съноходещ воин,

422
00:52:26,480 --> 00:52:29,027
когото виждаме.

423
00:52:29,194 --> 00:52:32,323
Трябва да научим повече за него.

424
00:52:33,987 --> 00:52:36,285
Дъще моя...

425
00:52:36,452 --> 00:52:40,118
Ти ще го научиш на нашия живот.

426
00:52:40,285 --> 00:52:43,622
Да говори и ходи като нас.

427
00:52:43,789 --> 00:52:47,334
Защо аз? Не е честно.

428
00:52:48,335 --> 00:52:50,631
Решено е.

429
00:52:50,798 --> 00:52:54,341
Дъщеря ми ще те научи на живота ни.
Учи добре...

430
00:52:54,508 --> 00:52:56,718
...Джейксъли.

431
00:52:56,885 --> 00:53:01,306
И ще видим дали лудостта ти
може да се излекува.

432
00:53:19,491 --> 00:53:22,452
Добър вечер.

433
00:53:23,954 --> 00:53:26,915
Моля, не ставайте.

434
00:53:27,708 --> 00:53:30,669
Извинете.

435
00:53:31,211 --> 00:53:33,927
Съжалявам.

436
00:53:35,591 --> 00:53:38,303
Ей, как си?

437
00:53:45,726 --> 00:53:48,645
Благодаря ти.

438
00:53:49,271 --> 00:53:51,982
Дори не знам името ти.

439
00:53:52,316 --> 00:53:55,527
Нейтири Те'скаха Мо'аите.

440
00:53:57,029 --> 00:54:00,282
Кажи го пак, но по-бавно.
- Нейтири.

441
00:54:00,616 --> 00:54:04,286
Нейтили.
- Нейтири.

442
00:54:04,786 --> 00:54:07,456
Нейтири.

443
00:54:07,664 --> 00:54:11,919
Радвам се да се запознаем, Нейтири.
Приятно ми е.

444
00:54:54,336 --> 00:54:56,463
<i>Джейк! Джейк!</i>

445
00:54:56,630 --> 00:54:58,966
Вече излиза.

446
00:54:59,132 --> 00:55:01,301
Джейк!

447
00:55:01,468 --> 00:55:04,721
Върни се, момче. Точно така.

448
00:55:06,306 --> 00:55:10,102
Браво.
Браво... Добре си.

449
00:55:11,478 --> 00:55:13,981
Беше се вкопчил като пиявица.

450
00:55:17,526 --> 00:55:20,946
Аватарът добре ли е?
- Да, докторе.

451
00:55:21,113 --> 00:55:23,740
И няма да повярваш къде съм.

452
00:55:24,741 --> 00:55:28,871
Видяхме само как пехотинският му
задник изчезва в гъсталака,

453
00:55:29,204 --> 00:55:31,707
гонен от разгневен танатор.

454
00:55:31,915 --> 00:55:34,418
Това не се учи.

455
00:55:34,960 --> 00:55:39,173
По причини, които не мога да проумея,
Оматикая те избраха.

456
00:55:39,547 --> 00:55:42,092
Бог да ни е на помощ.

457
00:55:42,259 --> 00:55:44,761
„Клан Барета“?

458
00:55:45,095 --> 00:55:49,099
И се вързаха?
- Направо сме си роднини.

459
00:55:49,266 --> 00:55:52,519
Те ще ме изучават.
Аз ще се уча да бъда като тях.

460
00:55:52,728 --> 00:55:56,023
Това е инициатива.
Да имах още десет като теб.

461
00:55:56,273 --> 00:56:00,402
Съли... Просто разбери
какво искат сините маймуни.

462
00:56:01,069 --> 00:56:06,492
Опитахме се да им дадем лекарства,
образование, пътища.

463
00:56:06,783 --> 00:56:09,369
Но не - те си искат калта.

464
00:56:09,536 --> 00:56:12,789
Но не това ме притеснява,
просто са...

465
00:56:13,540 --> 00:56:17,836
Някой може ли да... Сектор 12.

466
00:56:18,337 --> 00:56:20,839
Добре, дай, дай... стоп.

467
00:56:21,089 --> 00:56:23,592
Стоп, стоп!
Това е...

468
00:56:23,716 --> 00:56:26,262
Тъпото им село се пада

469
00:56:26,429 --> 00:56:29,640
върху най-голямото
находище на необтаний

470
00:56:30,057 --> 00:56:33,143
в радиус от 200 километра...

471
00:56:33,602 --> 00:56:36,104
Гледай колко кинти!

472
00:56:39,066 --> 00:56:41,819
Кой ще ги накара да се мръднат?
- Познай.

473
00:56:43,487 --> 00:56:47,533
А ако не искат?
- Басирам се, че ще искат.

474
00:56:47,699 --> 00:56:50,202
Добре, добре... виж.

475
00:56:51,119 --> 00:56:53,622
„Клане на туземци“ звучи лошо,

476
00:56:54,122 --> 00:56:57,376
но акционерите мразят
само едно нещо повече -

477
00:56:57,751 --> 00:57:00,299
кофти баланс за тримесечието.

478
00:57:00,466 --> 00:57:04,846
Аз не измислям правилата.
Намери морков, който да ги убеди.

479
00:57:05,092 --> 00:57:08,345
Иначе ни остава само тоягата.

480
00:57:08,887 --> 00:57:12,182
Имаш 3 месеца.
После идват булдозерите.

481
00:57:12,766 --> 00:57:15,269
Губим време.

482
00:57:15,394 --> 00:57:17,479
Тоя ми харесва.

483
00:57:17,646 --> 00:57:20,149
Да ги преговорим пак.

484
00:57:20,440 --> 00:57:23,152
Мо'ат.
Жената-дракон.

485
00:57:24,570 --> 00:57:27,033
Итукан.
- Итукан.

486
00:57:27,200 --> 00:57:30,953
Той е вождът на клана,
но тя е духовният лидер - като шаман.

487
00:57:31,118 --> 00:57:35,164
Ясно. Тсу'тей.

488
00:57:36,123 --> 00:57:40,752
Той ще е следващият вожд.
- Нейтири.

489
00:57:40,919 --> 00:57:44,089
Тя ще е следващата <i>Тсахик.</i>
Ще бъдат двойка.

490
00:57:45,340 --> 00:57:47,843
А коя е тази Ейва?

491
00:57:48,594 --> 00:57:52,806
Тяхната богиня, направена
от всичко живо, което познават!

492
00:57:53,599 --> 00:57:57,478
Щеше да знаеш, ако беше учил.
- А кой заби дъщерята на вожда?

493
00:57:57,644 --> 00:58:02,274
О, я стига, това не е...
- Престанете, детската градина.

494
00:58:03,817 --> 00:58:09,406
Нейтири беше най-добрата ми ученичка.
Заедно със сестра си Силванин.

495
00:58:09,781 --> 00:58:12,409
Невероятни момичета.

496
00:58:12,659 --> 00:58:17,372
Трябва и с нея да се пробвам.
- Тя е мъртва.

497
00:58:19,917 --> 00:58:23,295
Да започваме.
Животът в селото започва рано.

498
00:58:24,796 --> 00:58:28,050
Не прави нищо необичайно глупаво.

499
00:58:46,235 --> 00:58:48,406
Леко, момче.

500
00:58:48,573 --> 00:58:51,285
Пейл е женска.

501
00:58:54,827 --> 00:58:57,329
Леко, момиче.

502
00:59:24,648 --> 00:59:27,151
Това е <i>тсахейлу.</i>

503
00:59:27,526 --> 00:59:30,028
Връзката.

504
00:59:30,320 --> 00:59:32,823
Усети я.

505
00:59:34,908 --> 00:59:37,411
Усети сърцето й.

506
00:59:38,036 --> 00:59:40,539
Дъха й.

507
00:59:42,082 --> 00:59:44,585
Усети силните й крака.

508
00:59:46,170 --> 00:59:50,257
Може да й кажеш какво да прави.
Отвътре.

509
00:59:50,716 --> 00:59:54,178
Засега... кажи накъде да върви.

510
00:59:56,974 --> 00:59:59,522
Напред!

511
01:00:15,532 --> 01:00:18,702
Трябва да си вървиш.
- Не, ще ви липсвам.

512
01:00:20,162 --> 01:00:22,664
Знаех си, че говориш английски.

513
01:00:24,833 --> 01:00:29,254
Този пришълец няма да научи нищо.
Камъкът вижда повече.

514
01:00:29,421 --> 01:00:31,924
Погледни го.

515
01:00:40,348 --> 01:00:42,352
Отново.

516
01:00:42,476 --> 01:00:45,020
Ако искате да ударите там,
ще бъде сложно.

517
01:00:45,229 --> 01:00:49,775
Не виждате вътрешната структура.
Има външен кръг от колони.

518
01:00:50,150 --> 01:00:53,862
Много стабилни.
Има втори обръч тук и вътрешен кръг.

519
01:00:54,238 --> 01:00:58,700
В ядрото си структурата е спирала,
така се придвижват нагоре-надолу.

520
01:00:58,909 --> 01:01:01,662
Трябва ни точно сканиране
на всяка колона.

521
01:01:02,037 --> 01:01:06,041
Разбрано.
- Какво още за структурата?

522
01:01:06,208 --> 01:01:09,002
Предполагам,
че вторичният кръг е носещият.

523
01:01:13,632 --> 01:01:17,678
Къде отиваме?
- Излизаме от обсег.

524
01:01:18,595 --> 01:01:22,099
Няма да оставя Селфридж и Куорич
да се разпореждат.

525
01:01:22,432 --> 01:01:27,187
В планините, в сектор 26 има мобилна
връзка, от която може да работим.

526
01:01:28,772 --> 01:01:33,193
В планините Алилуя ли?
Ти сериозно ли?

527
01:01:33,569 --> 01:01:36,159
Да.

528
01:01:38,657 --> 01:01:42,536
Легендарните летящи планини
на Пандора. Чувал ли си ги?

529
01:01:56,216 --> 01:01:59,840
Наближаваме.
- Да, погледни инструментите.

530
01:02:00,804 --> 01:02:03,725
Навлизаме в енергийният свредел.

531
01:02:03,932 --> 01:02:07,478
Оттук летим визуално.
- Какво значи това?

532
01:02:08,103 --> 01:02:10,606
Че трябва да виждаш къде отиваш.

533
01:02:10,772 --> 01:02:14,985
Ти нищо не виждаш.
- Именно! Не е ли гадно?

534
01:02:33,045 --> 01:02:35,589
О, боже!

535
01:02:46,517 --> 01:02:49,019
Вижте си лицата!

536
01:03:15,254 --> 01:03:17,840
Благодарим, че летяхте
с „Еър Пандора“.

537
01:03:30,686 --> 01:03:34,857
<i>Какво ли ги държи във въздуха?
Грейс ми обясни веднъж...</i>

538
01:03:35,566 --> 01:03:38,318
<i>Нещо като магнитна левитация.</i>

539
01:03:38,443 --> 01:03:42,239
<i>Защото "необтаният" е
свръхпроводник... Нещо такова.</i>

540
01:04:03,969 --> 01:04:06,930
Добре дошли в лагера.

541
01:04:09,433 --> 01:04:12,885
Така...
Това е моето легло.

542
01:04:13,203 --> 01:04:17,065
Тук е направо страшно.
- Норм - отдолу.

543
01:04:17,232 --> 01:04:20,194
<i>Грейс не пропускаше нищо.</i>

544
01:04:20,861 --> 01:04:23,406
<i>Знаеше, че говоря с полковника.</i>

545
01:04:23,573 --> 01:04:27,159
<i>Но аз имах нещо, което й трябваше -
връзка с клана.</i>

546
01:04:27,326 --> 01:04:29,912
<i>Затова играе приятелски.</i>

547
01:04:30,079 --> 01:04:32,624
Джейк, наляво.

548
01:04:32,791 --> 01:04:35,837
Ти ще си модулът в дъното.

549
01:04:36,835 --> 01:04:41,256
Номер едно.
Създава най-малко проблеми.

550
01:05:30,389 --> 01:05:34,184
Майчице!
- Не я гледай в очите.

551
01:05:42,860 --> 01:05:45,571
<i>Икран</i> не е кон.

552
01:05:45,737 --> 01:05:48,699
Щом осъществи <i>тсахейлу,</i>

553
01:05:51,535 --> 01:05:55,747
<i>икран</i> ще лети
само с един ловец през живота си.

554
01:06:05,716 --> 01:06:08,385
За да станеш <i>тароню</i> - ловец -

555
01:06:08,552 --> 01:06:12,931
трябва да избереш свой <i>икран</i>
и той да избере теб.

556
01:06:14,641 --> 01:06:17,603
Кога?
- Когато си готов.

557
01:07:07,152 --> 01:07:10,906
Добре.
Това е запис 12.

558
01:07:11,365 --> 01:07:14,326
Часът е 21:32.

559
01:07:14,618 --> 01:07:17,830
Трябва ли да е сега?
Наистина трябва да поспя.

560
01:07:17,996 --> 01:07:21,124
Не, сега.
Докато споменът е свеж.

561
01:07:23,544 --> 01:07:26,171
Добре. Локация - колиба.

562
01:07:26,338 --> 01:07:29,299
Дните започват да ми се сливат.

563
01:07:30,801 --> 01:07:33,762
<i>Езикът е голяма мъка, но...</i>

564
01:07:34,179 --> 01:07:39,977
<i>Това е като да учиш да разглобяваш
оръжие - повторение, повторение.</i>

565
01:07:43,564 --> 01:07:46,525
<i>Зур ни'юл.</i> По-силно.

566
01:07:50,320 --> 01:07:54,533
<i>Нейтири ме нарича „скзонг“.
Това значи „идиот“.</i>

567
01:07:56,160 --> 01:07:58,954
Жестът е важен.
<i>- Норм се държи по-добре.</i>

568
01:07:59,121 --> 01:08:01,650
Виждам те.
- Не само:

569
01:08:01,819 --> 01:08:04,358
„Виждам те пред мен“,
а „Виждам в теб“.

570
01:08:04,506 --> 01:08:07,046
<i>Това е добре,
но и той ме мисли за „скзонг“.</i>

571
01:08:07,129 --> 01:08:09,633
Разбирам те.
Усети разликата.

572
01:08:09,800 --> 01:08:12,761
Трябва да вървя! Хайде.

573
01:08:13,385 --> 01:08:17,890
<i>Краката ми заякват.
Всеки ден мога да тичам повече.</i>

574
01:08:18,724 --> 01:08:21,685
<i>Трябва да вярвам на тялото си.</i>

575
01:08:26,940 --> 01:08:29,485
Да! Виж това!

576
01:08:29,736 --> 01:08:32,529
Гадост!

577
01:08:34,948 --> 01:08:39,620
<i>Всеки ден разчитаме знаци,
следите около езерото.</i>

578
01:08:40,037 --> 01:08:42,998
<i>Най-дребните ухания и звуци.</i>

579
01:08:47,711 --> 01:08:53,050
<i>Тя постоянно говори за потока
на енергията, за духа на животните.</i>

580
01:08:53,217 --> 01:08:56,220
<i>Дано тия еко-простотии
не са на матурата.</i>

581
01:08:56,386 --> 01:08:59,598
Не става въпрос само
да се координираш добре.

582
01:08:59,765 --> 01:09:02,392
Трябва да слушаш и какво ти говори.

583
01:09:02,559 --> 01:09:05,604
Опитай се да видиш гората
през нейните очи.

584
01:09:05,771 --> 01:09:08,774
Извинявай. Това е моят видео дневник.

585
01:09:23,914 --> 01:09:26,917
<i>С Нейтири учиш бързо или умираш.</i>

586
01:09:27,793 --> 01:09:30,754
О, ти се шегуваш.

587
01:09:58,782 --> 01:10:03,412
<i>Убедих Мо'ат да пусне Грейс в селото.</i>
- Колко сте пораснали.

588
01:10:03,579 --> 01:10:08,333
<i>Беше й за първи път,
откакто са затворили училището й.</i>

589
01:10:35,527 --> 01:10:38,489
Хайде, пехотинецо.

590
01:11:02,387 --> 01:11:07,726
<i>Опитвам се да разбера тази
дълбока връзка на хората с гората.</i>

591
01:11:07,893 --> 01:11:11,146
<i>Тя говори за мрежа от енергия,</i>

592
01:11:11,522 --> 01:11:14,483
<i>която протича през всичко живо.</i>

593
01:11:14,983 --> 01:11:18,612
<i>Казва, че енергията
само се взима назаем</i>

594
01:11:19,196 --> 01:11:22,157
<i>и един ден трябва да я върнеш.</i>

595
01:12:03,073 --> 01:12:06,034
Днес беше вътре 16 часа.

596
01:12:08,412 --> 01:12:11,373
И още губиш тегло.

597
01:12:15,548 --> 01:12:18,284
А, не.
- Трябва да поспя.

598
01:12:18,476 --> 01:12:21,186
Връщай се тук.

599
01:12:22,012 --> 01:12:24,717
Добър апетит.

600
01:12:25,587 --> 01:12:30,767
Днес бе първия ми улов. И го изядохме.
Там поне знам откъде идва месото.

601
01:12:31,101 --> 01:12:35,230
За другото ти тяло.
А сега се погрижи за това!

602
01:12:35,397 --> 01:12:40,027
Разбра ли? Сега го изяж.
Ето, ще те улесня даже.

603
01:12:40,152 --> 01:12:43,864
Дай на мен. Изглеждаш трагично.
- Много ти благодаря.

604
01:12:44,031 --> 01:12:48,076
Изразходваш прекалено енергия.
- Махни тоя боклук.

605
01:12:48,496 --> 01:12:51,583
И тогава ме поучавай.

606
01:12:51,788 --> 01:12:57,211
Така, казвам ти, като твой шеф,
а и като някой, който един ден

607
01:12:57,419 --> 01:13:01,715
може и да счетеш за приятел:
Трябва да си починеш от това.

608
01:13:01,882 --> 01:13:04,843
Моля те, изяж го.

609
01:13:05,135 --> 01:13:08,764
Повярвай ми, научила съм го
по трудния начин.

610
01:13:22,986 --> 01:13:26,573
Какво се е случило в училището, Грейс?

611
01:13:33,747 --> 01:13:39,336
Сестрата на Нейтири - Силванин -
внезапно спря да идва.

612
01:13:39,503 --> 01:13:42,800
Беше много разгневена заради сечта.

613
01:13:43,507 --> 01:13:46,802
И един ден - тя и още няколко
млади ловци дойдоха.

614
01:13:46,969 --> 01:13:50,055
Всички бяха с цветовете на войната.

615
01:13:50,222 --> 01:13:53,350
Подпалиха един булдозер.

616
01:13:56,331 --> 01:13:59,862
Сигурно са мислели,
че аз ще мога да ги защитя.

617
01:14:02,111 --> 01:14:07,570
Войниците ги преследваха до училището.
Убиха Силванин на прага ми.

618
01:14:08,115 --> 01:14:11,660
Пред очите на Нейтири.
А после - и другите.

619
01:14:14,454 --> 01:14:17,585
Успях да измъкна децата.

620
01:14:20,230 --> 01:14:23,560
Но те никога не се върнаха повече.

621
01:14:25,759 --> 01:14:28,763
Съжалявам.

622
01:14:35,234 --> 01:14:39,316
Един учен винаги трябва
да е безпристрастен.

623
01:14:39,982 --> 01:14:43,525
Не можем да се оставим
да ни ръководят емоциите.

624
01:14:43,734 --> 01:14:47,822
Но 10 години от живота си
аз оставих в това училище.

625
01:14:48,241 --> 01:14:51,995
Те ме наричаха "са'нок".

626
01:14:53,121 --> 01:14:56,327
Майка.
- Майка...

627
01:14:57,164 --> 01:15:01,752
Такава болка се промъква дори през
симулационната връзка.

628
01:15:26,944 --> 01:15:29,655
Виждам те... братко.

629
01:15:29,822 --> 01:15:32,783
И ти благодаря.

630
01:15:35,911 --> 01:15:38,455
Духът ти отива при Ейва.

631
01:15:38,622 --> 01:15:43,293
Тялото ти остава назад,
за да стане част от хората.

632
01:15:47,214 --> 01:15:50,175
Чист улов.

633
01:15:51,969 --> 01:15:54,930
Готов си.

634
01:16:18,787 --> 01:16:22,291
<i>Обяздването на икран - или „банши“</i>

635
01:16:22,483 --> 01:16:26,214
<i>е тест,
който всеки млад ловец преминава.</i>

636
01:16:27,421 --> 01:16:31,842
<i>Но за да стане това,
трябва да отидеш при баншите.</i>

637
01:17:04,333 --> 01:17:07,294
Сега какво?

638
01:18:53,692 --> 01:18:56,653
Джейксъли ще бъде първи.

639
01:19:28,435 --> 01:19:33,023
Сега ще избереш своя икран.
Трябва да го почувстваш отвътре.

640
01:19:33,190 --> 01:19:39,029
Ако и той те избере, движи се бързо,
както ти показах. Имаш само един шанс.

641
01:19:39,196 --> 01:19:43,867
Как ще разбера дали ме е избрал?
- Ще се опита да те убие.

642
01:19:44,493 --> 01:19:47,454
Страхотно.

643
01:20:46,263 --> 01:20:49,224
Да танцуваме.

644
01:20:53,812 --> 01:20:56,773
Този идиот ще умре.

645
01:21:19,296 --> 01:21:21,844
Не се бой, войнико.

646
01:21:22,011 --> 01:21:24,930
Направи връзката!

647
01:21:31,308 --> 01:21:34,269
Джейк!

648
01:21:46,490 --> 01:21:49,451
<i>Тсахейлу,</i> Джейк.

649
01:21:50,494 --> 01:21:53,455
<i>Тсахейлу.</i>

650
01:22:01,755 --> 01:22:04,716
Спри!

651
01:22:12,891 --> 01:22:15,853
Точно така. Ти си мой.

652
01:22:29,992 --> 01:22:33,495
Първият полет споява връзката.
Нямаш време.

653
01:22:34,329 --> 01:22:37,875
Мисли... лети!
- Лети ли?

654
01:23:01,398 --> 01:23:04,359
Млъквай и лети направо!

655
01:23:13,911 --> 01:23:16,872
Точно така. Ляв завой!

656
01:23:25,589 --> 01:23:28,550
Изравни! Точно така.

657
01:24:06,088 --> 01:24:09,049
Хайде!

658
01:24:19,768 --> 01:24:22,729
Да, схванах го!

659
01:24:29,236 --> 01:24:33,532
<i>Не си падам много по езда,
но бях роден за това.</i>

660
01:24:35,701 --> 01:24:38,662
Аз дойдох оттук. Това си ти.

661
01:24:38,912 --> 01:24:42,291
Аз завих. Усещам вятъра.
Завих много силно.

662
01:24:42,457 --> 01:24:45,335
Наклоних се толкова...

663
01:25:45,979 --> 01:25:48,941
<i>Дървото на душите.</i>

664
01:25:51,401 --> 01:25:54,154
Най-свещеното им място.

665
01:25:54,321 --> 01:25:57,157
Виждаш ли енергийният свредел
в тези образи?

666
01:25:57,324 --> 01:25:59,871
Това бъзика инструментите ми.

667
01:26:00,037 --> 01:26:04,834
Там се случва някакво
много интересно биологично явление.

668
01:26:05,332 --> 01:26:10,587
Бих умряла, за да взема проби.
Строго забранено е за външни хора.

669
01:26:10,963 --> 01:26:13,924
Късметлийско псе!

670
01:27:33,921 --> 01:27:36,924
О, да!
- О, да.

671
01:27:49,228 --> 01:27:53,857
<i>Бях безмилостен въздушен ловец.
„Смъртта от небето“.</i>

672
01:27:54,316 --> 01:27:57,569
<i>Проблемът е, че не си единственият.</i>

673
01:28:01,240 --> 01:28:04,201
Надолу!

674
01:28:34,523 --> 01:28:37,484
Следвай ме!

675
01:29:22,279 --> 01:29:25,616
Нашите хора го наричат
голям леоноптерикс.

676
01:29:25,782 --> 01:29:29,745
Това е <i>Торук.</i>
Последната сянка.

677
01:29:30,579 --> 01:29:34,333
Ясно.
Последната, която виждаш.

678
01:29:38,253 --> 01:29:42,049
Дядото на дядо ми беше <i>Торук Макто.</i>

679
01:29:42,633 --> 01:29:45,594
Ездач на Последната сянка.

680
01:29:45,844 --> 01:29:48,639
Яздил е това?

681
01:29:48,806 --> 01:29:51,354
<i>Торук</i> го избра.

682
01:29:51,521 --> 01:29:54,812
Случвало се е само пет пъти
от времето на Първите песни.

683
01:29:54,978 --> 01:29:57,523
Това е доста време.
- Да.

684
01:29:57,690 --> 01:30:00,735
<i>Торук Макто</i> беше могъщ.

685
01:30:01,235 --> 01:30:04,740
Той обедини клановете
във времена на тъга.

686
01:30:05,113 --> 01:30:08,075
Всички на'ви знаят тази история.

687
01:30:14,164 --> 01:30:16,708
<i>Всичко вече се обърна.</i>

688
01:30:16,875 --> 01:30:19,504
<i>Сякаш отвън е реалният свят,</i>

689
01:30:19,671 --> 01:30:22,800
<i>а тук е сънят.</i>

690
01:30:42,025 --> 01:30:45,487
<i>Като че ли не са минали само 3 месеца.</i>

691
01:30:48,073 --> 01:30:51,034
Едва помня стария си живот.

692
01:30:54,079 --> 01:30:57,040
Вече не знам кой съм.

693
01:31:14,641 --> 01:31:17,603
Да не си се изгубил в гората?

694
01:31:20,689 --> 01:31:23,650
Не си докладвал повече от 2 седмици.

695
01:31:25,777 --> 01:31:29,114
Започвам да се съмнявам
в мотивацията ти!

696
01:31:30,657 --> 01:31:33,327
Според мен е време
да прекратим мисията.

697
01:31:33,494 --> 01:31:37,539
Не, не мога.
- Вече го направи.

698
01:31:37,998 --> 01:31:42,836
Даде ми добра, полезна информация
за това Дърво на душите...

699
01:31:42,961 --> 01:31:48,842
Държа ги за топките, ако нещата
се оплескат... което ще стане.

700
01:31:49,092 --> 01:31:52,054
Време е да се намесим.

701
01:31:52,596 --> 01:31:57,184
Между другото...
ще си върнеш краката.

702
01:31:57,851 --> 01:32:01,396
Получих одобрение от корпорацията.
Решено е.

703
01:32:01,522 --> 01:32:06,527
Ще те кача на совалката довечера.
Аз държа на думата си.

704
01:32:08,737 --> 01:32:11,698
Трябва да довърша това.

705
01:32:12,366 --> 01:32:14,910
Има още едно нещо.

706
01:32:15,077 --> 01:32:20,040
Церемония. Последният им стадий
от превръщането в Човек.

707
01:32:22,501 --> 01:32:25,462
Ако я изпълня, ще съм един от тях.

708
01:32:26,088 --> 01:32:29,049
И ще ми вярват.

709
01:32:31,593 --> 01:32:35,639
Ще мога да договоря
условията за преместването им.

710
01:32:48,402 --> 01:32:51,363
Тогава по-добре действай, ефрейтор.

711
01:33:08,297 --> 01:33:12,009
<i>На'ви казват,
че всеки се ражда два пъти.</i>

712
01:33:13,927 --> 01:33:16,473
<i>Вторият път</i>

713
01:33:16,640 --> 01:33:21,143
<i>е когато заслужиш мястото си
сред Хората... завинаги.</i>

714
01:33:24,897 --> 01:33:29,401
Вече си син на Оматикая.

715
01:33:30,652 --> 01:33:33,864
Вече си част от Хората.

716
01:34:20,285 --> 01:34:23,247
Ела.

717
01:34:39,930 --> 01:34:42,891
На това място се изричат молитви.

718
01:34:44,309 --> 01:34:47,271
И понякога получават отговор.

719
01:34:53,986 --> 01:34:56,947
Наричаме ги <i>Утрая Мокри.</i>

720
01:34:57,739 --> 01:35:00,701
Дървото на гласовете.

721
01:35:01,535 --> 01:35:04,496
Гласовете на нашите предци.

722
01:35:18,635 --> 01:35:21,597
Аз ги чувам.

723
01:35:25,058 --> 01:35:28,020
Те са живи, Джейк...

724
01:35:28,770 --> 01:35:31,732
...вътре в Ейва.

725
01:35:34,401 --> 01:35:36,946
Ти вече си Оматикая.

726
01:35:37,113 --> 01:35:40,449
Можеш да си направиш лък
от Дървото-дом.

727
01:35:45,704 --> 01:35:48,665
И можеш да избереш жена.

728
01:35:49,875 --> 01:35:52,836
Имаме много добри жени.

729
01:35:53,128 --> 01:35:56,089
Нинат е най-добрата певица.

730
01:35:58,091 --> 01:36:01,053
Но аз не искам Нинат.

731
01:36:04,139 --> 01:36:07,100
Пейрал е добър ловец.

732
01:36:07,768 --> 01:36:10,729
Да, много е добра.

733
01:36:11,980 --> 01:36:14,942
Вече съм избрал.

734
01:36:17,319 --> 01:36:20,405
Но тази жена
също трябва да ме избере.

735
01:36:23,784 --> 01:36:26,745
Вече го е направила.

736
01:37:19,673 --> 01:37:22,634
Вече съм с теб, Джейк.

737
01:37:23,260 --> 01:37:26,221
<i>Ние сме двойка за цял живот.</i>

738
01:37:31,477 --> 01:37:34,438
<i>Какви ги вършиш, по дяволите?</i>

739
01:38:05,052 --> 01:38:07,679
И фазовата интеграция.
Не - средния бутон.

740
01:38:07,846 --> 01:38:10,808
Трябва да хапнеш нещо.

741
01:38:20,859 --> 01:38:23,779
Събуди се! Джейк, моля те!

742
01:38:23,904 --> 01:38:26,824
Не ме карай да насилвам инвалид.

743
01:38:27,533 --> 01:38:30,494
Грейс, не искам...

744
01:38:55,227 --> 01:38:59,398
Ето. Готов съм, да вървим.
- А кога за последно си взе душ?

745
01:38:59,565 --> 01:39:02,526
Не ми трябва душ.
- Пехотинецо.

746
01:39:13,745 --> 01:39:16,290
Джейк! Събуди се!

747
01:39:16,456 --> 01:39:19,418
Джейк! Събуди се!

748
01:39:24,256 --> 01:39:27,217
Спри! Спри!

749
01:39:27,426 --> 01:39:30,387
Върни се, спри!

750
01:39:33,849 --> 01:39:36,810
Ей, шефе.

751
01:39:39,646 --> 01:39:43,400
Един туземец играе патешкия танц,
блокира ми ножовете.

752
01:39:43,567 --> 01:39:46,528
Продължавай. Ще се мръдне.

753
01:39:46,778 --> 01:39:50,657
Трябва да разберат, че не спираме.
Давай, давай.

754
01:39:52,493 --> 01:39:54,997
Стоп!

755
01:39:55,164 --> 01:39:57,831
Бягай!

756
01:39:57,998 --> 01:40:00,959
Видя ли? Мръдна се.

757
01:40:11,845 --> 01:40:14,432
Ей, пич! Недей!

758
01:40:14,599 --> 01:40:17,560
Ослепях.

759
01:40:31,573 --> 01:40:34,535
Ела, хайде!

760
01:40:58,100 --> 01:41:01,061
Спри го... сега.

761
01:41:02,187 --> 01:41:05,149
Увеличи. Изчисти.

762
01:41:06,358 --> 01:41:09,278
Майка му стара.

763
01:41:09,403 --> 01:41:11,949
Невероятно.

764
01:41:12,116 --> 01:41:15,245
Намерете ми пилот.

765
01:41:20,706 --> 01:41:23,667
Тсу'тей ще води атаката.

766
01:41:29,590 --> 01:41:34,553
Спрете, моля ви!
Така ще стане по-лошо.

767
01:41:34,720 --> 01:41:37,222
Ти не говориш тук!

768
01:41:37,389 --> 01:41:40,350
Ще ги ударим в сърцето.

769
01:41:46,940 --> 01:41:49,902
Тсу'тей! Не го прави.

770
01:41:52,404 --> 01:41:55,365
Ти!
- Чуй ме, братко.

771
01:41:59,286 --> 01:42:02,247
Съчетал си се с тази жена?

772
01:42:03,832 --> 01:42:06,794
Вярно ли е?

773
01:42:07,377 --> 01:42:11,465
Съчетани сме пред Ейва.
Сторено е.

774
01:42:11,924 --> 01:42:16,762
Братко, моля те. Не нападай Небесните
хора. Много Оматикая ще умрат.

775
01:42:16,929 --> 01:42:19,890
Ти не си мой брат!

776
01:42:22,601 --> 01:42:25,562
Аз не съм твой враг!

777
01:42:25,938 --> 01:42:28,982
Врагът е там и е много силен!

778
01:42:35,948 --> 01:42:38,951
Ще говоря с тях.
- Край с приказките.

779
01:42:46,125 --> 01:42:49,086
Аз съм Оматикая. Аз съм един от вас.

780
01:42:49,920 --> 01:42:52,881
И имам право да говоря.

781
01:42:56,593 --> 01:42:59,555
Искам да ви кажа нещо

782
01:43:00,889 --> 01:43:03,851
на всички.

783
01:43:06,395 --> 01:43:09,356
Думите са като камъни на сърцето ми.

784
01:43:12,985 --> 01:43:17,656
Съжалявам... Не, не!
Не може да прекъсвате активна връзка!

785
01:43:18,282 --> 01:43:21,243
Много е опасно!

786
01:43:26,206 --> 01:43:29,168
Чакайте!
- Спокойно, сър.

787
01:43:29,751 --> 01:43:32,713
Добре. Слушайте.

788
01:43:33,046 --> 01:43:36,008
Бях изпратен тук...

789
01:43:37,885 --> 01:43:41,722
Виждате ли?
Това е демон в чуждо тяло.

790
01:44:01,783 --> 01:44:05,787
Ти побърка ли се?!
- Прекрачи границата.

791
01:44:08,749 --> 01:44:11,710
Разкарайте тази количка оттук.

792
01:44:12,628 --> 01:44:15,631
Джейк! Какво става тук, по дяволите?!

793
01:44:18,425 --> 01:44:21,386
Ти ме разочарова, момче.

794
01:44:22,137 --> 01:44:24,848
Какво стана?

795
01:44:25,015 --> 01:44:30,103
Хвана една местна въртиопашка
и забрави за кой отбор играеш ли?

796
01:44:30,270 --> 01:44:35,359
Има време да спасим ситуацията.
- Затваряй си човката!

797
01:44:35,526 --> 01:44:39,404
Или какво, каубой?
Ще ме застреляш ли?

798
01:44:39,780 --> 01:44:42,366
Мога да го направя.
- Сложи му намордника.

799
01:44:42,533 --> 01:44:45,160
Да, може ли да се успокоим малко?

800
01:44:45,327 --> 01:44:49,832
Искате да опазите хората си?
Тогава я изслушайте.

801
01:44:49,998 --> 01:44:53,460
Нямате представа
колко свещени бяха тези дървета.

802
01:44:53,627 --> 01:44:56,588
Виж какво, тук и пръчка да хвърлиш,

803
01:44:56,755 --> 01:45:00,551
все ще падне
върху нещо „свещено“, за Бога!

804
01:45:00,717 --> 01:45:04,138
Не говоря за езически магии и ритуали.

805
01:45:04,304 --> 01:45:08,100
Говоря за истински неща,
за биологични процеси в тази гора.

806
01:45:08,267 --> 01:45:10,811
Какви по-точно?

807
01:45:10,978 --> 01:45:15,732
Почти сме сигурни, че съществува
електрохимична комуникация

808
01:45:15,899 --> 01:45:20,112
между корените на дърветата,
като синаптична връзка.

809
01:45:20,320 --> 01:45:23,574
Всяко дърво има
десет на 4-та степен връзки

810
01:45:23,740 --> 01:45:28,328
с околните. На Пандора има
десет на 12-та степен дървета.

811
01:45:28,912 --> 01:45:31,415
Което е много, предполагам.

812
01:45:31,582 --> 01:45:34,877
Повече връзки,
отколкото в човешкия мозък.

813
01:45:35,043 --> 01:45:37,547
Схващаш ли? Това е мрежа.

814
01:45:37,714 --> 01:45:40,507
Глобална мрежа,
до която на'ви имат достъп.

815
01:45:40,674 --> 01:45:43,886
Могат да вкарват и извличат данни,
спомени.

816
01:45:44,052 --> 01:45:47,347
На места като това,
което току-що унищожихте.

817
01:45:47,514 --> 01:45:49,809
Да.

818
01:45:49,976 --> 01:45:53,397
Какво сте пушили тук бе, хора?

819
01:45:54,688 --> 01:45:57,649
Това са скапани дървета!

820
01:45:58,525 --> 01:46:01,195
Събуди се, Паркър.
- Не, ти се събуди.

821
01:46:01,361 --> 01:46:05,741
Богатството на този свят
не е под земята, а около нас.

822
01:46:05,866 --> 01:46:09,328
На'ви знаят това
и се борят да го защитят.

823
01:46:09,703 --> 01:46:13,874
Ако ще делите този свят с тях,
трябва да ги разбирате.

824
01:46:14,041 --> 01:46:18,879
Мисля, че ги разбираме доста добре...
благодарение на Джейк.

825
01:46:20,338 --> 01:46:22,883
Докторе... ела да видиш.

826
01:46:23,050 --> 01:46:26,011
<i>Те няма да се откажат от дома си.</i>

827
01:46:27,054 --> 01:46:29,599
<i>Няма да сключат сделка.</i>

828
01:46:29,765 --> 01:46:32,392
<i>За какво? За една светла бира ли?</i>

829
01:46:32,559 --> 01:46:35,521
<i>И чифт джинси?</i>

830
01:46:37,397 --> 01:46:40,359
<i>Нямаме нищо, което те искат от нас.</i>

831
01:46:42,110 --> 01:46:46,698
<i>Задачата, на която ме изпратиха,
е пълна загуба на време.</i>

832
01:46:49,910 --> 01:46:53,417
<i>Те няма да напуснат Дървото-дом.</i>

833
01:46:54,079 --> 01:46:56,629
Значи...

834
01:46:56,795 --> 01:47:00,504
След като сделката е невъзможна,
нещата са пределно прости.

835
01:47:00,671 --> 01:47:03,257
Джейк? Благодаря.

836
01:47:03,423 --> 01:47:08,428
Разчувствах се. Направо ми иде
да ти лепна една сочна целувка.

837
01:47:33,495 --> 01:47:36,002
Докладвай, Лайл.

838
01:47:36,169 --> 01:47:40,379
Изглежда са атакували с баншита.
Виждате ли острия ъгъл?

839
01:47:44,131 --> 01:47:48,552
После са взривили бронята.
Войникът вътре се е изпекъл.

840
01:47:49,219 --> 01:47:55,058
Остатъкът от взвода?
- 6 тела. Това е всичко.

841
01:47:56,518 --> 01:47:59,639
Екипировката е съсипана.

842
01:48:00,396 --> 01:48:03,538
Боже мили...

843
01:48:06,320 --> 01:48:10,199
Ще го направя
с минимални жертви сред туземците.

844
01:48:10,532 --> 01:48:13,494
Първо ще ги прогоня с газ.

845
01:48:14,286 --> 01:48:17,247
Ще бъде хуманно.

846
01:48:17,539 --> 01:48:20,501
До голяма степен.

847
01:48:20,626 --> 01:48:23,587
Добре, да дръпнем спусъка.

848
01:48:26,131 --> 01:48:28,677
<i>Хайде, хора. Да събираме.</i>

849
01:48:28,928 --> 01:48:32,098
Те никога не са искали
ние да успеем.

850
01:48:32,596 --> 01:48:38,101
Сравниха със земята свещеното място,
само за да ги провокират.

851
01:48:38,268 --> 01:48:41,271
Измислят си войната,
за да се докопат до желаното.

852
01:48:41,438 --> 01:48:44,399
Така се прави.

853
01:48:46,193 --> 01:48:49,238
Когато хора стоят върху нещо,
което искаш,

854
01:48:49,404 --> 01:48:53,450
ги правиш свои врагове
и вече си в правото си да го вземеш.

855
01:48:53,617 --> 01:48:56,578
Куорич тръгва.
Ще удари Дървото-дом.

856
01:48:57,329 --> 01:49:00,290
Господи.

857
01:49:04,797 --> 01:49:09,506
Д-р Аугустин, не може да идвате тук!
- Махни се! Паркър.

858
01:49:09,883 --> 01:49:12,719
Спри. Това там са хора...
Махни се, казах!

859
01:49:12,886 --> 01:49:18,517
Не, не... Те са примитивни диваци,
които живеят в дървета. Огледай се!

860
01:49:19,017 --> 01:49:22,396
Аз виждам много дървета -
да се преместят.

861
01:49:24,022 --> 01:49:28,193
Там има семейства. Деца и бебета.
Ще убиваш ли деца?

862
01:49:28,360 --> 01:49:31,947
Не ти трябва такава кръв по ръцете,
повярвай ми.

863
01:49:32,114 --> 01:49:35,075
Само ме остави да говоря с тях.

864
01:49:35,534 --> 01:49:38,495
Те ми вярват.

865
01:49:40,247 --> 01:49:44,710
Калибрирай бързо. Влизаме веднага.
- Калибрирам три и четири.

866
01:49:44,877 --> 01:49:47,963
Пусни програмата.
- Старт, 30 секунди.

867
01:49:51,884 --> 01:49:55,505
Чуй ме... Имаш 1 час.
Ако не искаш гаджето ти да е там,

868
01:49:55,668 --> 01:50:00,225
като удари секирата,
убеди ги да се евакуират. 1 час.

869
01:50:04,979 --> 01:50:07,524
Татко! Майко!

870
01:50:07,691 --> 01:50:10,861
Ейтукан, искам да кажа нещо.

871
01:50:11,196 --> 01:50:15,360
Слушайте!
- Говори, Джейксъли.

872
01:50:16,241 --> 01:50:19,286
Задава се голямо зло.

873
01:50:19,661 --> 01:50:23,999
Небесните хора идват
да унищожат Дървото-дом.

874
01:50:26,919 --> 01:50:29,880
Кажи им, че скоро ще дойдат.

875
01:50:30,672 --> 01:50:33,342
Трябва да се махнете, ще умрете.

876
01:50:33,509 --> 01:50:36,470
Сигурен ли си?

877
01:50:39,306 --> 01:50:43,268
Те ме изпратиха тук, за да ви изуча

878
01:50:44,061 --> 01:50:47,940
и когато един ден ви кажа това,
да ми повярвате.

879
01:50:49,900 --> 01:50:53,862
Какво говориш, Джейк?
Знаел си, че това ще стане?

880
01:50:56,782 --> 01:51:00,869
Да. Виж, отначало...
изпълнявах заповеди.

881
01:51:02,287 --> 01:51:06,125
И после всичко се промени.
Аз се влюбих.

882
01:51:07,126 --> 01:51:10,087
Влюбих се в... в гората...

883
01:51:10,379 --> 01:51:13,340
...и в народа на Оматикая...

884
01:51:13,465 --> 01:51:16,010
...и в теб.

885
01:51:16,177 --> 01:51:19,471
В теб.
- Аз ти вярвах!

886
01:51:19,638 --> 01:51:22,599
Повярвай ми и сега, моля те.

887
01:51:28,188 --> 01:51:30,943
Ти никога няма да бъдеш от Хората!

888
01:51:31,110 --> 01:51:34,862
Опитахме да ги спрем!
- Нейтири, моля те!

889
01:51:39,533 --> 01:51:42,202
Вържете ги.

890
01:51:42,369 --> 01:51:45,539
Махнете се оттук!
Трябва да се махнете.

891
01:51:45,664 --> 01:51:48,625
Те идват!

892
01:52:00,846 --> 01:52:04,933
<i>Време до целта - 1 минута.
- Разбрано. Виждаме целта.</i>

893
01:52:05,100 --> 01:52:08,061
Разбрано. Курс 0-3-0.

894
01:52:08,187 --> 01:52:11,148
<i>Разбрано. 0-3-0.</i>

895
01:52:23,285 --> 01:52:26,246
Бягайте в гората!
- Те идват!

896
01:52:26,955 --> 01:52:31,460
Ще унищожат това място.
- Нейтири, трябва да се махнете!

897
01:52:34,671 --> 01:52:37,633
Бягайте към гората!

898
01:52:40,761 --> 01:52:44,264
Не се бойте.

899
01:53:01,156 --> 01:53:04,993
Не!
По дяволите, бягайте!

900
01:53:05,160 --> 01:53:08,747
Вземи икран,
нападнете отгоре.

901
01:53:12,543 --> 01:53:15,504
Това се казва голямо дърво.

902
01:53:22,094 --> 01:53:26,598
Гледай, гледай...
Бих казал, че дипломацията се провали.

903
01:53:28,308 --> 01:53:33,313
Добре, хора, да приключим това!
Искам всичкия газ на парадния им вход.

904
01:53:33,480 --> 01:53:36,027
<i>Разбрано. Пускаме ЦС-40.</i>

905
01:53:36,194 --> 01:53:39,113
Огън.

906
01:53:48,537 --> 01:53:51,498
Бинго. Добро попадение, ас.

907
01:53:58,464 --> 01:54:01,425
Сър, откриха огън.

908
01:54:01,925 --> 01:54:04,887
О, не е истина!

909
01:54:15,981 --> 01:54:18,901
Тези тъпи идиоти не схващат намека.

910
01:54:19,026 --> 01:54:22,237
Да вдигнем градуса.
Пусни запалителните!

911
01:54:23,530 --> 01:54:26,492
<i>Огън.</i>

912
01:54:28,243 --> 01:54:31,205
Не!

913
01:54:42,382 --> 01:54:45,344
Всички в гората.

914
01:54:47,596 --> 01:54:50,557
Ей така се гонят хлебарки.

915
01:54:53,435 --> 01:54:56,396
Нейтири!

916
01:55:03,445 --> 01:55:06,406
Да вървим! Ще взриви колоните!

917
01:55:06,573 --> 01:55:09,535
Господи!

918
01:55:26,429 --> 01:55:30,111
Мо'ат! Не!
- Ако си един от нас...

919
01:55:31,160 --> 01:55:34,225
...помогни ни.

920
01:55:40,023 --> 01:55:42,527
Премини на ракети.

921
01:55:42,694 --> 01:55:46,196
<i>Насочи към основата
на западните колони.</i>

922
01:55:46,653 --> 01:55:49,158
Насам!

923
01:55:49,324 --> 01:55:51,869
<i>Група Райдър - на ракети.
- Първи- готов.</i>

924
01:55:52,035 --> 01:55:54,331
<i>Втори - готов.
- Трети - готов.</i>

925
01:55:54,498 --> 01:55:58,292
Ето ви малко!
- Командване, Гънрънър - готов.

926
01:55:58,459 --> 01:56:01,587
Разрушете го.
- Стреляйте.

927
01:56:07,134 --> 01:56:10,095
Хайде, Грейс... Бързо!

928
01:56:11,388 --> 01:56:14,349
Ниско главата!

929
01:56:15,642 --> 01:56:18,604
Хайде! Долу!

930
01:56:22,316 --> 01:56:24,820
Добър удар.
- Цел - поразена.

931
01:56:24,987 --> 01:56:28,947
Майната му!
- Ей, какво... Къде отиваш?!

932
01:56:29,114 --> 01:56:32,075
Не съм дошла тук за това!

933
01:56:40,626 --> 01:56:43,587
<i>Повтори. Втори заход.</i>

934
01:58:00,747 --> 01:58:03,709
Не, върни се! Назад!

935
01:58:22,060 --> 01:58:25,022
Хайде, движение!

936
01:59:09,733 --> 01:59:13,445
Добра работа, хора.
Довечера първото е от мен.

937
01:59:13,779 --> 01:59:16,286
Да танцуваме.

938
01:59:16,369 --> 01:59:20,494
Дракон от ляво. Прибирам се.
<i>- Гънрънър - наляво.</i>

939
01:59:20,661 --> 01:59:24,206
<i>Тъндър - разбрано.
- Райдър - разбрано.</i>

940
01:59:30,796 --> 01:59:33,757
Татко!

941
01:59:47,771 --> 01:59:50,275
Дъще...

942
01:59:50,442 --> 01:59:54,074
...вземи... моя... лък.

943
01:59:57,406 --> 02:00:01,827
Пази Хората.

944
02:00:10,252 --> 02:00:13,213
Нейтири!

945
02:00:21,555 --> 02:00:25,267
Съжалявам. Съжалявам.
- Махни се.

946
02:00:25,934 --> 02:00:28,439
Махай се!

947
02:00:28,605 --> 02:00:31,693
Махни се оттук!

948
02:00:31,859 --> 02:00:34,988
И не се връщай!

949
02:00:50,751 --> 02:00:54,713
Дърпай щепсела.
- Не може да го направите.

950
02:00:54,880 --> 02:00:57,841
Махни се! Спокойно!

951
02:01:13,690 --> 02:01:16,944
<i>Бях войник, мечтаещ да въдвори мир.</i>

952
02:01:17,986 --> 02:01:22,199
<i>Но рано или късно...
човек трябва да се събуди.</i>

953
02:01:24,576 --> 02:01:27,538
Ела с мен!

954
02:01:33,919 --> 02:01:36,880
Оставете го!

955
02:01:38,715 --> 02:01:41,677
Убиец!

956
02:02:28,182 --> 02:02:31,518
Как е, братче?
Отдавна не сме се виждали.

957
02:02:32,644 --> 02:02:35,481
Не смятам, че тия природолюбители
заслужават пържоли.

958
02:02:35,647 --> 02:02:38,901
Дават им пържоли?
Глупости! Дай да видя.

959
02:02:39,943 --> 02:02:43,489
Знаеш какво е това. Долу.
- Труди!

960
02:02:43,655 --> 02:02:46,617
Съвсем долу.

961
02:02:48,494 --> 02:02:51,455
Макс!

962
02:02:59,671 --> 02:03:02,633
Труди, пали кораба! Давай!

963
02:03:02,758 --> 02:03:05,719
Ето.

964
02:03:15,979 --> 02:03:19,691
Чисто е. Хайде.
- Ето ти.

965
02:03:33,831 --> 02:03:37,793
Макс, остани. Трябва ми човек вътре,
на когото вярвам.

966
02:03:37,960 --> 02:03:40,921
Добре. Върви.

967
02:03:53,058 --> 02:03:57,062
Готово.
- Хайде, бебче.

968
02:03:57,521 --> 02:04:00,566
Полковник? Имаме проблем.

969
02:04:03,902 --> 02:04:06,947
„Самсон 16“ стартира без разрешение.

970
02:04:14,037 --> 02:04:16,999
Бързо!

971
02:04:17,332 --> 02:04:20,294
Сложете маски!

972
02:04:21,295 --> 02:04:24,256
Газ! Газ! Газ!

973
02:04:24,715 --> 02:04:27,676
Обстрелват ме! Да вървим!

974
02:04:29,136 --> 02:04:33,223
Хвани ръката ми!
- Вътре сме! Тръгвай!

975
02:04:33,390 --> 02:04:36,351
Давай, давай!

976
02:04:47,821 --> 02:04:50,783
Полковник!

977
02:05:02,377 --> 02:05:05,756
О, гадост.
- Добре ли са всички?

978
02:05:05,964 --> 02:05:09,384
Да, бейби!
- Норм, добре ли си?

979
02:05:09,551 --> 02:05:12,095
Това ще ми съсипе деня.

980
02:05:12,262 --> 02:05:15,015
Грейс е ранена!
- Какво?!

981
02:05:15,182 --> 02:05:18,101
Донеси аптечка.
Натискай, Грейс.

982
02:05:18,227 --> 02:05:21,355
Аптечката е отпред!
- Дръж се, Грейс.

983
02:05:21,814 --> 02:05:25,859
Няма значение.
Ще се справя.

984
02:05:28,278 --> 02:05:31,865
<i>Готов си.
- Вдигни го!</i>

985
02:05:32,032 --> 02:05:34,993
<i>Дръж се. Вдигам.</i>

986
02:05:38,038 --> 02:05:40,999
Излезе!

987
02:05:47,506 --> 02:05:51,635
Продължавай на север.
Закарай ни далеч в планините.

988
02:05:58,725 --> 02:06:02,604
Норм, добре ли си там?
- Да! Още съм тук.

989
02:06:03,897 --> 02:06:08,402
Поне не могат да ни проследят
толкова навътре в енергийния свредел.

990
02:06:08,569 --> 02:06:11,822
Най-силен е
при Дървото на душите, нали?

991
02:06:12,322 --> 02:06:15,284
Добре, защото отиваме там.

992
02:06:27,754 --> 02:06:30,424
Бебе такова.

993
02:06:30,591 --> 02:06:34,595
Движим се.
- Ще намеря помощ.

994
02:06:35,512 --> 02:06:38,474
Аз съм учен, забрави ли?

995
02:06:38,599 --> 02:06:41,560
Не вярвам в приказки.

996
02:06:41,935 --> 02:06:45,481
Хората ще могат да ти помогнат.
Сигурен съм.

997
02:06:47,608 --> 02:06:50,569
Защо ще ни помагат?

998
02:07:05,459 --> 02:07:08,712
<i>Хората казват, че Ейва е щедра.</i>

999
02:07:10,589 --> 02:07:13,550
<i>Останали без дом и надежда,</i>

1000
02:07:14,134 --> 02:07:17,679
<i>те можеха да отидат
само на едно място.</i>

1001
02:07:30,692 --> 02:07:33,212
Връзката работи.

1002
02:07:33,362 --> 02:07:36,494
Какъв е планът, Джейк?
- Няма план.

1003
02:07:36,824 --> 02:07:41,537
Сега Тсу'тей е вожд.
Той няма да те допусне там.

1004
02:07:42,496 --> 02:07:45,457
Трябва да опитам.

1005
02:07:46,667 --> 02:07:49,628
Включвам.

1006
02:08:09,565 --> 02:08:13,442
<i>Прокуден...
Предател...</i>

1007
02:08:13,819 --> 02:08:16,363
<i>Пришълец.</i>

1008
02:08:16,530 --> 02:08:20,075
<i>Бях на място,
където никой не ме вижда.</i>

1009
02:08:30,502 --> 02:08:34,423
<i>Имах нужда от помощта им,
а те - от моята.</i>

1010
02:08:35,174 --> 02:08:40,971
<i>Но за да застана отново пред тях,
трябваше доста да вдигна летвата.</i>

1011
02:08:48,312 --> 02:08:53,150
<i>Понякога целият ти живот се решава
от един безумен ход.</i>

1012
02:08:54,193 --> 02:08:56,739
Ще трябва да направим нещо.

1013
02:08:56,905 --> 02:09:00,035
Няма да ти хареса.

1014
02:09:08,540 --> 02:09:14,004
<i>Доколкото схващах, Торук е
най-големият гад. Нищо не го напада.</i>

1015
02:09:16,215 --> 02:09:19,176
<i>Едва ли се оглежда нагоре.</i>

1016
02:09:19,426 --> 02:09:22,387
<i>Но това беше само теория.</i>

1017
02:10:31,623 --> 02:10:34,585
<i>Торук Макто?</i>

1018
02:11:13,165 --> 02:11:16,126
Аз те Виждам.

1019
02:11:17,795 --> 02:11:20,756
Аз те Виждам.

1020
02:11:27,387 --> 02:11:30,349
Беше ме страх, Джейк.

1021
02:11:30,474 --> 02:11:33,435
За моя народ.

1022
02:11:34,853 --> 02:11:37,815
Вече не ме е страх.

1023
02:11:46,073 --> 02:11:48,992
Тсу'тей, син на Атейо,

1024
02:11:49,118 --> 02:11:51,995
заставам пред теб,

1025
02:11:52,121 --> 02:11:55,124
готов да служа на народа на Оматикая.

1026
02:11:58,335 --> 02:12:02,339
Сега ти си оло'ейткан
и си велик воин.

1027
02:12:03,132 --> 02:12:06,093
Не мога да продължа без теб.

1028
02:12:12,558 --> 02:12:15,519
<i>Торук Макто,</i>

1029
02:12:21,733 --> 02:12:24,695
аз ще летя с теб.

1030
02:12:26,822 --> 02:12:29,783
Мой приятел умира.

1031
02:12:31,076 --> 02:12:34,037
Грейс умира.

1032
02:12:34,580 --> 02:12:37,541
Моля за помощта на Ейва.

1033
02:12:48,093 --> 02:12:51,054
Виж къде сме, Грейс.

1034
02:12:57,269 --> 02:13:00,230
Трябва да взема проби.

1035
02:13:22,669 --> 02:13:27,132
Великата майка
може да реши да я спаси

1036
02:13:28,050 --> 02:13:31,011
в това тяло.

1037
02:13:31,845 --> 02:13:34,393
Възможно ли е?

1038
02:13:34,560 --> 02:13:39,148
Тя трябва да премине
през окото на Ейва и да се върне.

1039
02:13:39,478 --> 02:13:43,899
Но, Джейксъли,
тя е много слаба.

1040
02:13:45,359 --> 02:13:49,196
Дръж се, Грейс.
Те ще те оправят.

1041
02:13:51,240 --> 02:13:54,201
Чуй ни, Всемогъща Майко,

1042
02:13:54,409 --> 02:13:57,329
Ейва, извор на цялата енергия.

1043
02:13:57,454 --> 02:14:00,374
Вземи този дух при теб

1044
02:14:03,210 --> 02:14:06,171
и й вдъхни живот, за да се върне.

1045
02:14:09,216 --> 02:14:12,177
Нека тя ходи сред нас

1046
02:14:13,387 --> 02:14:16,348
като един от Хората.

1047
02:14:44,209 --> 02:14:47,171
Джейк.

1048
02:14:47,796 --> 02:14:50,757
Грейс.

1049
02:14:51,049 --> 02:14:54,011
Аз съм при нея, Джейк.

1050
02:14:54,803 --> 02:14:57,764
Тя съществува!

1051
02:14:59,224 --> 02:15:02,352
Грейс? Моля те, Грейс!

1052
02:15:03,645 --> 02:15:07,691
Какво става?

1053
02:15:17,284 --> 02:15:20,245
Какво става?

1054
02:15:25,167 --> 02:15:28,128
Успяхме ли?

1055
02:15:32,257 --> 02:15:36,428
Раните й бяха твърде дълбоки.
Нямаше време.

1056
02:15:37,763 --> 02:15:40,724
Сега тя е при Ейва.

1057
02:16:13,340 --> 02:16:17,136
С твое разрешение,
аз ще говоря.

1058
02:16:18,637 --> 02:16:21,598
Окажи ми честта да превеждаш.

1059
02:16:28,147 --> 02:16:31,150
Небесните хора ни изпратиха послание,

1060
02:16:33,819 --> 02:16:36,780
че могат да вземат, каквото поискат,

1061
02:16:37,990 --> 02:16:40,951
и никой не може да ги спре.

1062
02:16:43,328 --> 02:16:46,290
Но и ние ще им изпратим послание.

1063
02:16:47,708 --> 02:16:51,086
Полетете, колкото може
да ви носи вятърът.

1064
02:16:53,380 --> 02:16:56,341
Кажете на другите кланове да дойдат.

1065
02:16:58,927 --> 02:17:02,097
Кажете им, че <i>Торук Макто</i> ги вика.

1066
02:17:03,682 --> 02:17:06,643
Полетете заедно с мен!

1067
02:17:07,436 --> 02:17:10,397
Братя мои!
Сестри!

1068
02:17:11,023 --> 02:17:13,942
Ще покажем на Небесните хора,

1069
02:17:14,109 --> 02:17:17,237
че не могат да взимат,
каквото поискат,

1070
02:17:17,446 --> 02:17:21,909
и че това...
...това е нашата земя!

1071
02:18:34,022 --> 02:18:37,025
<i>Понесохме се по четирите вятъра.</i>

1072
02:18:38,277 --> 02:18:41,238
<i>До клановете в равнините.</i>

1073
02:18:44,283 --> 02:18:48,662
<i>До ездачите от Източните морета.</i>
За децата на децата ни!

1074
02:18:48,829 --> 02:18:52,624
<i>Когато Торук Макто ги призова,
те дойдоха.</i>

1075
02:19:32,372 --> 02:19:36,416
Всеки в тази база, всеки от вас
се бори за оцеляване.

1076
02:19:36,584 --> 02:19:39,088
Това е факт!

1077
02:19:39,255 --> 02:19:42,549
Навън аборигенски орди
се готвят за атака.

1078
02:19:45,719 --> 02:19:48,347
Тези орбитални снимки ми показват,

1079
02:19:48,514 --> 02:19:51,725
че числеността им
се е увеличила от няколкостотин

1080
02:19:51,892 --> 02:19:54,853
на над две хиляди за един ден.

1081
02:19:55,020 --> 02:19:57,981
И пристигат още.

1082
02:19:59,274 --> 02:20:02,236
След седмица може да бъдат 20000.

1083
02:20:02,945 --> 02:20:07,574
Тогава ще превземат периметъра ни.
Но това няма да стане!

1084
02:20:08,951 --> 02:20:12,371
Най-сигурният ни ход
е превантивното нападение.

1085
02:20:12,538 --> 02:20:15,499
Ще отвърнем на насилието с насилие.

1086
02:20:19,378 --> 02:20:22,297
Врагът вярва, че това...

1087
02:20:22,464 --> 02:20:27,344
планинско убежище
се пази от тяхното... божество.

1088
02:20:28,679 --> 02:20:33,433
И когато го унищожим, ще ударим така
колективната им памет,

1089
02:20:33,559 --> 02:20:36,687
че няма да припарят
на 1000 километра от това място.

1090
02:20:36,854 --> 02:20:39,857
И това също... е факт.

1091
02:20:44,736 --> 02:20:47,698
Имате разрешение!
Чакайте!

1092
02:20:49,949 --> 02:20:52,494
ЕКСПЛОЗИВ

1093
02:20:52,661 --> 02:20:56,957
Джейк, откачиха. Пълна мобилизация.
Зареждат совалката с бомби.

1094
02:20:57,124 --> 02:21:02,168
Готвят палети с минни експлозиви.
Ще правят някаква шокова кампания.

1095
02:21:02,419 --> 02:21:05,048
Шибаните ултра-експлозиви.

1096
02:21:05,215 --> 02:21:08,093
Куорич командва
и нищо не може да го спре.

1097
02:21:08,260 --> 02:21:11,847
Кога?
- Утре в 6:00. Трябва да свършвам.

1098
02:21:14,224 --> 02:21:16,977
Прецакани сме!

1099
02:21:17,144 --> 02:21:22,065
Надявах се на тактически план,
който не включва мъченичество.

1100
02:21:23,108 --> 02:21:26,570
Излизаме с лъкове и стрели
срещу оръдия.

1101
02:21:29,490 --> 02:21:32,201
Имам 15 клана.

1102
02:21:32,367 --> 02:21:35,329
Това са над 2000 воина.

1103
02:21:35,913 --> 02:21:39,625
Познаваме тези планини.
Летим из тях, както и ти.

1104
02:21:39,792 --> 02:21:42,920
Техните уреди не работят тук.

1105
02:21:43,253 --> 02:21:47,466
Ракетите с насочване не работят.
Ще трябва да се бият визуално.

1106
02:21:47,633 --> 02:21:51,512
Водят битката при нас,
но ние сме на свой терен.

1107
02:21:53,597 --> 02:21:57,142
Знаеш, че ще пусне бомбата
право в Дървото на душите.

1108
02:21:57,309 --> 02:22:00,979
Да, знам.
- Ако стигне до Дървото, край.

1109
02:22:01,146 --> 02:22:06,610
То е директната им връзка с Ейва,
с предците им. Това ще ги унищожи.

1110
02:22:07,152 --> 02:22:10,114
Тогава не е зле да го спрем.

1111
02:22:24,586 --> 02:22:27,548
Вероятно просто говоря на дърво.

1112
02:22:29,842 --> 02:22:32,803
Но ако си там...

1113
02:22:33,178 --> 02:22:36,140
трябва да те предупредя.

1114
02:22:37,141 --> 02:22:40,060
Ако Грейс е с теб,

1115
02:22:40,185 --> 02:22:42,855
погледни в спомените й.

1116
02:22:43,021 --> 02:22:45,983
Виж света, от който идваме.

1117
02:22:46,108 --> 02:22:49,069
Там няма нищо зелено.

1118
02:22:49,361 --> 02:22:51,947
Те убиха своята майка.

1119
02:22:52,114 --> 02:22:55,075
И ще направят същото тук.

1120
02:22:56,285 --> 02:22:58,787
Ще дойдат още Небесни хора.

1121
02:22:58,954 --> 02:23:01,957
Ще дойдат като порой,
който не спира.

1122
02:23:03,208 --> 02:23:06,170
Ако не ги спрем.

1123
02:23:07,546 --> 02:23:10,966
Виж... ти ме избра за нещо.

1124
02:23:12,176 --> 02:23:14,887
Аз ще остана и ще се бия.

1125
02:23:15,053 --> 02:23:18,015
Знаеш това.

1126
02:23:19,183 --> 02:23:22,144
Но ще ми трябва малко помощ.

1127
02:23:27,566 --> 02:23:31,111
Нашата Велика майка
не взима страни, Джейк.

1128
02:23:32,571 --> 02:23:35,532
Тя само пази
баланса на живота.

1129
02:23:47,753 --> 02:23:50,714
Струваше си да опитам.

1130
02:24:20,119 --> 02:24:23,080
Да! За това говоря!

1131
02:24:37,594 --> 02:24:41,223
<i>Тук Лидер,
навлизаме в енергийният свредел.</i>

1132
02:24:41,431 --> 02:24:45,144
<i>Превключи на ръчно.
- Разбрано, ръчно.</i>

1133
02:25:19,845 --> 02:25:25,309
Папа Дракон, искам мисията бърза
и чиста, и да се прибера за вечеря.

1134
02:25:32,527 --> 02:25:36,987
Екип, напред.
- Добре, дами. Нека ги заболи!

1135
02:25:53,962 --> 02:25:58,717
<i>Браво 11 - мини вляво.
- Браво 11 - наляво.</i>

1136
02:25:58,884 --> 02:26:01,845
<i>Гледай фланга.</i>

1137
02:26:02,054 --> 02:26:05,516
<i>Дръж формацията. Движи се.
- Разбрано.</i>

1138
02:26:05,682 --> 02:26:09,394
Чарли 21, спазвай дистанция.
- Разбрано. Край.

1139
02:26:09,561 --> 02:26:12,189
Гледайте нагоре.

1140
02:26:12,356 --> 02:26:14,859
Наблюдавайте термалните скенери.

1141
02:26:15,068 --> 02:26:19,113
До всички - Папа води,
вървим към мишената. Ескорти?

1142
02:26:19,238 --> 02:26:22,199
<i>Стойте близо до совалката ми.</i>

1143
02:26:25,828 --> 02:26:28,789
Ще олющим боята тук.

1144
02:26:29,248 --> 02:26:33,377
<i>Стрелци - очите на четири.
Не се залъгвайте -</i>

1145
02:26:33,834 --> 02:26:36,380
<i>те са там.</i>

1146
02:26:36,547 --> 02:26:39,508
Виждаме мишената.
На 4 километра е.

1147
02:26:39,675 --> 02:26:42,220
Валкирии 1-6, пригответе товара.

1148
02:26:42,387 --> 02:26:45,347
Готови за разтоварване.
- Сержант, придвижи оръжието.

1149
02:26:45,514 --> 02:26:48,475
Закарайте го на рампата!

1150
02:26:50,060 --> 02:26:53,021
Стоп!

1151
02:26:58,944 --> 02:27:02,573
<i>Чарли 21, имаме много движение.
- Дръжте позиция.</i>

1152
02:27:02,739 --> 02:27:05,701
<i>Имаме движение на 500 метра.</i>

1153
02:27:12,958 --> 02:27:16,753
Долу има движение!
- Наближава бързо.

1154
02:27:17,421 --> 02:27:21,383
Огнева линия!
- Мишени наближават, 400 метра.

1155
02:27:22,426 --> 02:27:25,679
Можеш ли да изчистиш?
- Не, от енергийния свредел е.

1156
02:27:53,332 --> 02:27:56,293
Ще пробия дупка. Следвайте ме.

1157
02:28:37,835 --> 02:28:40,838
Всички - стреляйте, стреляйте!

1158
02:28:41,797 --> 02:28:44,758
Надясно. Обърни.

1159
02:28:46,510 --> 02:28:49,471
Подпали ги!

1160
02:28:55,644 --> 02:28:58,605
Разчупи формация, атакувайте.

1161
02:29:05,028 --> 02:29:07,990
Да! Ето ви!

1162
02:29:45,778 --> 02:29:48,739
Скорпиони, гони и унищожи.

1163
02:29:58,540 --> 02:30:01,086
Джейк! Чуваш ли?

1164
02:30:01,294 --> 02:30:03,922
Оттегляме се! Смазват ни!

1165
02:30:04,131 --> 02:30:06,966
Изчезвайте.

1166
02:30:09,676 --> 02:30:12,638
Това е той. След него!

1167
02:30:28,278 --> 02:30:31,240
Очисти го!

1168
02:30:37,996 --> 02:30:40,958
Подпали я!

1169
02:30:48,632 --> 02:30:52,344
Ето там!
- Не само ти имаш оръдие, кучко.

1170
02:30:52,511 --> 02:30:55,472
Дръж я под око.
Стреляй с всичко.

1171
02:31:01,270 --> 02:31:04,231
Точно така!

1172
02:32:37,950 --> 02:32:40,869
„Отцепник 1“ е ударен! Връщам се.

1173
02:32:40,994 --> 02:32:43,914
Съжалявам, Джейк.

1174
02:32:51,004 --> 02:32:53,966
Джейк.

1175
02:32:59,596 --> 02:33:02,558
Огън.

1176
02:33:18,740 --> 02:33:20,492
Тсу'тей!

1177
02:33:20,659 --> 02:33:23,620
Братко, чуваш ли ме?

1178
02:33:24,329 --> 02:33:27,291
„Отцепник 1“, чуваш ли?

1179
02:33:27,875 --> 02:33:30,836
Труди!

1180
02:33:39,761 --> 02:33:44,016
2 минути до целта.
- Валкирии 1-6, действайте.

1181
02:33:44,183 --> 02:33:47,144
Разбрано, Дракон.
Бомбардираме.

1182
02:33:52,232 --> 02:33:54,735
Зареди номер едно!

1183
02:33:54,902 --> 02:33:58,032
Номер едно - зареден!

1184
02:34:00,574 --> 02:34:03,535
Чувам те.

1185
02:34:10,751 --> 02:34:13,420
Нейтири!
- Сезе е мъртъв.

1186
02:34:13,587 --> 02:34:16,548
Близо са. Много са.

1187
02:34:16,964 --> 02:34:19,511
Не нападай.

1188
02:34:19,720 --> 02:34:22,849
<i>Чуваш ли ме, Нейтири?!</i>

1189
02:34:23,596 --> 02:34:26,102
Не нападай!

1190
02:34:26,269 --> 02:34:29,728
<i>Оттегли се. Изчезвай оттам!
Това е заповед!</i>

1191
02:34:36,860 --> 02:34:39,822
<i>Нейтири!</i>

1192
02:34:40,280 --> 02:34:43,325
<i>Имам движение.
- Дръж позиция.</i>

1193
02:34:43,784 --> 02:34:48,122
Нещо идва.
- Имаме движение, 200 метра.

1194
02:34:48,580 --> 02:34:51,542
Готови.

1195
02:34:55,295 --> 02:34:58,257
<i>100 метра, идва бързо.</i>

1196
02:35:13,564 --> 02:35:16,525
Трябва да се махнем оттук!

1197
02:35:22,573 --> 02:35:25,534
Назад, назад!

1198
02:35:34,084 --> 02:35:37,087
Джейк, Ейва те е чула.

1199
02:35:43,760 --> 02:35:46,722
Ейва те е чула!

1200
02:35:55,939 --> 02:35:58,901
Хайде!

1201
02:36:35,979 --> 02:36:38,607
Всички ескорти
са свалени или повредени.

1202
02:36:38,774 --> 02:36:41,860
Да приключваме.
Валкирии 1-6.

1203
02:36:42,027 --> 02:36:44,530
<i>Тук Дракон. Натисни към целта.</i>

1204
02:36:44,696 --> 02:36:48,325
Натискам към целта.
- Готови след 30 секунди.

1205
02:37:07,719 --> 02:37:12,349
По мой знак - две, едно, сега.
- Пускай, пускай!

1206
02:37:46,758 --> 02:37:49,720
Дръжте се!

1207
02:38:04,860 --> 02:38:07,821
Това е Съли.

1208
02:38:19,917 --> 02:38:22,878
Маските!
- Имаме пробив!

1209
02:41:06,667 --> 02:41:09,628
Елате при татко!

1210
02:41:35,946 --> 02:41:38,907
Откажи се, Куорич!

1211
02:41:40,742 --> 02:41:43,245
Всичко свърши.

1212
02:41:43,328 --> 02:41:46,041
Нищо не свършва, докато дишам.

1213
02:41:46,207 --> 02:41:49,337
Надявах се да го кажеш.

1214
02:42:44,473 --> 02:42:47,434
Хайде!

1215
02:43:01,911 --> 02:43:06,119
Ей, Съли...
Как е да предадеш своята раса?

1216
02:43:10,290 --> 02:43:13,252
Мислиш се за един от тях?

1217
02:43:13,710 --> 02:43:16,672
Време е да се събудиш.

1218
02:44:59,733 --> 02:45:02,694
Джейк?

1219
02:46:34,578 --> 02:46:37,539
Виждам те.

1220
02:46:41,502 --> 02:46:44,463
Виждам те.

1221
02:47:08,028 --> 02:47:10,574
Виждам те, братко.

1222
02:47:10,741 --> 02:47:13,912
Всички в безопасност ли са?

1223
02:47:14,118 --> 02:47:17,079
Да.

1224
02:47:22,336 --> 02:47:27,088
Аз не мога...
Не мога да ги поведа.

1225
02:47:27,589 --> 02:47:30,551
Ти трябва да ги водиш, Джейксъли.

1226
02:47:31,301 --> 02:47:35,055
Не съм от водаческо тесто.
- Решено е.

1227
02:47:38,392 --> 02:47:43,647
А сега... Изпълни дълга
си на Оло'ектан.

1228
02:47:47,818 --> 02:47:51,155
Аз няма да те убия.
- Но това е пътят!

1229
02:47:53,490 --> 02:47:59,163
И е за добро.
Така ще бъда запомнен.

1230
02:48:01,790 --> 02:48:06,253
Аз се бих... Редом с <i>Торук Макто!</i>

1231
02:48:08,338 --> 02:48:11,300
Ние бяхме братя.

1232
02:48:11,842 --> 02:48:16,180
И той бе... Последната ми сянка.

1233
02:49:02,392 --> 02:49:06,105
<i>Пришълците се върнаха
в своя умиращ свят.</i>

1234
02:49:07,356 --> 02:49:10,734
<i>Само малцина
бяха избрани да останат.</i>

1235
02:49:22,412 --> 02:49:25,749
<i>Времето на голямата тъга
отминаваше.</i>

1236
02:49:26,959 --> 02:49:29,920
<i>Торук Макто вече не бе нужен.</i>

1237
02:49:41,890 --> 02:49:46,019
<i>Явно това е
последният ми видео дневник.</i>

1238
02:49:47,729 --> 02:49:50,399
<i>Защото каквото и да стане
тази вечер,</i>

1239
02:49:50,566 --> 02:49:55,070
<i>във всички случаи
няма да се върна на това място.</i>

1240
02:49:58,949 --> 02:50:01,910
Е, не е зле да тръгвам.

1241
02:50:03,745 --> 02:50:07,291
Не искам да закъснея
за своя собствен купон.

1242
02:50:10,127 --> 02:50:13,088
Все пак, имам рожден ден.

1243
02:50:15,090 --> 02:50:18,051
<i>Това беше Джейк Съли - край.</i>