
1
00:00:50,433 --> 00:00:52,543
Kad es gulēju VA slimnīcā ...

2
00:00:53,214 --> 00:00:55,362
... ar lielu caurumu savā dzīvē, ...

3
00:00:56,262 --> 00:00:58,788
... es sāku redzēt tos sapņus ka lidoju.

4
00:01:00,407 --> 00:01:02,183
Es biju brīvs.

5
00:01:04,588 --> 00:01:06,502
Agrāk vai vēlāk, ...

6
00:01:06,974 --> 00:01:08,594
... tev vienmēr nākas pamosties.

7
00:01:24,902 --> 00:01:27,587
Kraijo tu vispār nesapņo.

8
00:01:27,624 --> 00:01:29,365
Nejūtu ka būtu pagājuši seši gadi.

9
00:01:29,599 --> 00:01:32,804
Vairāk tā kā pēc 5. glāzes
tekilas un kautiņa.

10
00:01:38,906 --> 00:01:41,591
Tomijs bija zinātnieks, ne es.

11
00:01:41,625 --> 00:01:46,106
Viņš bija tas kurš gribēja lidot
gaismas gadu attālumā lai izpētītu.

12
00:01:46,142 --> 00:01:47,875
Esam klāt?

13
00:01:47,911 --> 00:01:49,109
Jā saulesstariņ.

14
00:01:50,582 --> 00:01:51,210
Esam klāt.

15
00:01:52,112 --> 00:01:54,431
Tas ir par tavu brāli.

16
00:01:57,311 --> 00:01:59,872
Nedēļu pirms Tomija kuģis izlidoja...

17
00:01:59,908 --> 00:02:02,433
Džeks ar stobru izbeidza viņa ceļojumu ...

18
00:02:02,467 --> 00:02:04,880
... par papīru viņa makā.

19
00:02:04,915 --> 00:02:08,995
Esat Kraijo 5 gadus,
9 mēnešus un 22 dienas.

20
00:02:09,035 --> 00:02:12,035
Jūs būsiet izsalkuši, vāji.

21
00:02:12,070 --> 00:02:14,682
Ja jūs šķebina, izmanto ...

22
00:02:14,716 --> 00:02:16,882
Jā, Tomijs bija zinātnieks.

23
00:02:16,917 --> 00:02:21,597
Es tikai esmu parasts kājnieks, 
kurš dodas uz vietām par kurām nožēlo.

24
00:02:33,923 --> 00:02:36,724
Es devos uz Pandoru.

25
00:02:37,323 --> 00:02:42,125
Es uzaugu par to dzirdot,
bet nekad nebiju domājis ka tur došos.

26
00:02:51,409 --> 00:02:54,892
Tavs brālis pārstāvēja
nopietnu investīciju.

27
00:02:54,928 --> 00:02:57,929
Mēs labprāt gribētu lai tu 
pārņem viņa līgumu.

28
00:02:57,963 --> 00:03:00,529
Un tā kā tavs un viņa genoms ir identiski,

29
00:03:00,564 --> 00:03:03,130
Tu varētu valkāt viņa kurpes.

30
00:03:03,734 --> 00:03:05,933
Tāpat arī runāt.

31
00:03:11,655 --> 00:03:15,655
Tas būs jauns sākums jaunā pasaulē.

32
00:03:22,216 --> 00:03:24,617
Un mēs maksājam labi.

33
00:03:24,657 --> 00:03:27,338
Ļoti labi.

34
00:03:47,945 --> 00:03:50,910
Uzvilkt maskas!
Kustaties, uzvelkat maskas!

35
00:03:50,945 --> 00:03:54,947
Atcaraties, ja jūs pazaudējat masku,
jūs zaudējat samaņu pēc 20 sekundēm.

36
00:03:54,981 --> 00:03:58,149
Un miruši pēc 4 minūtēm, 
labāk šodien nemirstiet.

37
00:03:58,183 --> 00:04:01,549
Tas manos ziņojumos izskatītos slikti.

38
00:04:02,545 --> 00:04:04,359
Mēs tuvojamies TAD-1-6.

39
00:04:04,899 --> 00:04:06,568
Šķērsojam ārējo robežu.
Esam iekšā.

40
00:04:44,641 --> 00:04:46,643
Viena dzīve beidzas...

41
00:04:46,682 --> 00:04:48,962
Otra sākas.

42
00:04:55,994 --> 00:04:59,464
Atvienojiet sprādzes, paņemiet somas ...
 Stājietieties rindā.

43
00:04:59,676 --> 00:05:01,320
Minūtes gājiens.

44
00:05:01,566 --> 00:05:05,688
Kad rampa atvērsies, pa taisno ejiet
uz bāzi, neapstājieties.

45
00:05:05,723 --> 00:05:08,967
Ejiet taisni iekšā, gaidiet manu zīmi!

46
00:05:14,889 --> 00:05:16,890
Uz priekšu!

47
00:05:16,891 --> 00:05:17,691
Pazūdiet!

48
00:05:17,775 --> 00:05:19,177
Kustieties!

49
00:05:23,454 --> 00:05:26,339
Nav tādu bijušo kājnieku.

50
00:05:26,575 --> 00:05:27,535
Tu vari izstāties...

51
00:05:28,359 --> 00:05:29,573
... bet tu nekad nevari zaudēt titulu.

52
00:05:30,895 --> 00:05:35,054
Es sev teicu, ka varu nokārtot
jebkuru testu, kuru var katrs vīrs.

53
00:05:38,580 --> 00:05:41,544
Viņi var izlabot manu mugurkaulu,
bet ja tev ir nauda.

54
00:05:41,579 --> 00:05:45,380
Bet nevienam kas dod pabalstus,
tas neinteresē.

55
00:05:46,258 --> 00:05:49,462
Ej speciālais K.
Neliec man tevi gaidīt!

56
00:05:49,501 --> 00:05:51,981
Nu dāmas.

57
00:05:52,501 --> 00:05:55,383
Paskaties uz šo jauno gaļu!

58
00:05:59,984 --> 00:06:04,279
Uz zemes, šie vīri bija armijas suņi, kājnieki.

59
00:06:04,320 --> 00:06:07,209
Cīnījās par brīvību.

60
00:06:12,548 --> 00:06:15,322
Piesargies Hot Rod.

61
00:06:15,361 --> 00:06:19,938
Bet šeit viņi ir tikai noalgoti ieroči.
Pelna naudu strādājot kompānijas labā.

62
00:06:19,979 --> 00:06:24,594
Paskaties uz šito.
Paika uz riteņiem.

63
00:06:25,477 --> 00:06:29,092
Vecīt, tas nav pareizi.

64
00:06:40,534 --> 00:06:44,144
Jūs vairāk neesat Kanzasā.

65
00:06:45,351 --> 00:06:49,128
Dāmas un kungi, jūs esat Pandorā,

66
00:06:49,163 --> 00:06:53,663
atceraties šo katru dienu,
katru sekundi.

67
00:06:55,269 --> 00:06:57,763
Ja patiešām ir elle,

68
00:06:57,797 --> 00:07:03,137
jūs tur gribēsiet dodies pēc Pandoras apmeklējuma.

69
00:07:03,171 --> 00:07:08,517
Aiz tā žoga, jebkura dzīva būtne, kas

70
00:07:08,556 --> 00:07:13,976
rāpo, lido vai vārtās dubļos grib jūs novākt
un apēst jūsu acu baltumus.

71
00:07:14,939 --> 00:07:19,758
Mums ir vietējo humanoīdu civilizācija,
saukta par Na'vi.

72
00:07:19,798 --> 00:07:22,387
Viņiem ir loki un bultas,
kas iemērktas neirotiksīnos.

73
00:07:22,388 --> 00:07:24,976
Tas apstādinās jūsu sirdi vienā minūtē.

74
00:07:25,017 --> 00:07:29,311
Un viņu kauli ir pastiprināti
ar oglekli.

75
00:07:30,118 --> 00:07:33,494
Viņus nogalināt ir ļoti grūti.

76
00:07:33,530 --> 00:07:37,825
Mans darbs ir pasargāt jūs no nāves.

77
00:07:39,151 --> 00:07:42,642
Man tas neizdosies.

78
00:07:43,364 --> 00:07:45,739
Ne ar visiem.

79
00:07:45,774 --> 00:07:51,394
Ja jūs gribat izdzīvot, jums ir
jāattīsta stipra mentālā attieksme.

80
00:07:51,428 --> 00:07:54,606
Jums ir jāpaklausa likumiem.

81
00:07:54,640 --> 00:07:57,498
Pandoras likumiem.

82
00:07:57,539 --> 00:07:59,789
Pirmais...

83
00:07:59,825 --> 00:08:04,161
Te nav nekā no vecajām armijas instruktāžām
lai nomierinātu prātu.

84
00:08:06,730 --> 00:08:09,865
Džeik, tu esi Džeiks vaine?

85
00:08:09,900 --> 00:08:12,290
Toma brālis.

86
00:08:12,324 --> 00:08:14,647
Tu izskaties tieši kā viņš.

87
00:08:14,682 --> 00:08:19,016
Piedod, es esmu Norms Spelmans.
Es izgāju Avataru apmācības kursu kopā ar viņu.

88
00:08:19,050 --> 00:08:22,510
Bio-labratorija. Šeit mēs būsim 
lielāko daļu laika.

89
00:08:22,544 --> 00:08:26,490
Kā iet?
Norms, Avatara vadītājs.

90
00:08:26,525 --> 00:08:28,768
šeit ir savienojumu istaba.

91
00:08:28,917 --> 00:08:32,545
Šeit mūs savieno ar Avatariem.

92
00:08:32,546 --> 00:08:37,885
Mēs ar Normu esam šeit lai kontrolētu
šos ķermeņus kurus sauc par Avatariem.

93
00:08:37,918 --> 00:08:42,983
Tie ir izaudzināti no cilvēka DNS
un vietējo DNS.

94
00:08:43,019 --> 00:08:44,956
Laipni lūgts.

95
00:08:44,991 --> 00:08:47,924
Laipni lūgts Pandorā,
labi ka tu mums esi.

96
00:08:50,212 --> 00:08:53,425
Sasodīts, viņi ir lieli. 
- Viņi ir pilnīgi nobrieduši izmantošanai.

97
00:08:53,460 --> 00:08:56,634
Šķiet ka šis progress sokas labi.

98
00:08:56,670 --> 00:08:58,607
Jā, viņiem arī ir labs muskuļu tonis.

99
00:08:58,642 --> 00:09:00,650
Mēs tagad būsim nedaudz aizņemti lai
lai viņus sagatavotu,

100
00:09:00,651 --> 00:09:02,657
bet jūs viņus varēsiet ņemt rītā.

101
00:09:02,692 --> 00:09:05,467
Tas ir tavs.

102
00:09:06,489 --> 00:09:09,398
Doktors Norms Spelmans
- Prieks iepazīties.

103
00:09:34,352 --> 00:09:37,064
Izskatās pēc viņa.

104
00:09:37,866 --> 00:09:40,081
Izskatās pēc tevis.

105
00:09:40,117 --> 00:09:43,487
Tas tagad ir tavs Avatars Džeik.

106
00:09:45,334 --> 00:09:49,753
Labākais, ka vadītājs sakrīt ar viņa Avataru.

107
00:09:50,635 --> 00:09:53,644
Tāpēc viņu nervu sistēmas sakrīt.

108
00:09:53,679 --> 00:09:56,335
Vai kaut kas tāds...

109
00:09:56,374 --> 00:10:02,198
Tāpēc viņi man piedāvāja līgumu,
Tāpēc ka es varu savienoties ar Tomija Avataru.

110
00:10:01,910 --> 00:10:04,358
Kas ir sasodīti dārgs.

111
00:10:04,394 --> 00:10:06,325
Tā ir labi?

112
00:10:06,361 --> 00:10:08,527
Es vienkārši saku ko gribu tajā videologā?

113
00:10:08,562 --> 00:10:11,022
Jā, mums viss ir jāieliek dokumentos.

114
00:10:11,056 --> 00:10:13,446
Tas ko mēs redzam, tas ko mēs jūtam,
viss ir zinātne.

115
00:10:13,482 --> 00:10:16,564
Un laba zinātne ir laba novērošana.
- + tas palīdzēs tev nesajukt prātā,

116
00:10:16,600 --> 00:10:19,565
atlikušos 6 gadus.

117
00:10:19,600 --> 00:10:21,766
Lai būtu.

118
00:10:22,714 --> 00:10:23,580
Tātad, ...

119
00:10:24,970 --> 00:10:27,170
Te es esmu.

120
00:10:28,048 --> 00:10:30,650
Nodarbojos ar zinātni.

121
00:10:30,689 --> 00:10:32,534
Tie nāk ārā.

122
00:10:32,570 --> 00:10:35,892
Uzmanību, vadītāji kāpj ārā.

123
00:10:42,952 --> 00:10:43,769
Ak Dievs ...

125
00:10:47,258 --> 00:10:50,879
Pie kā ir mana sasodītā cigarete?

126
00:10:50,914 --> 00:10:54,503
Ļaudis, kas jums vainas?

127
00:10:54,537 --> 00:10:56,348
Paldies!

128
00:10:56,383 --> 00:10:58,146
Greisa Augustīne ir leģenda.

129
00:10:58,182 --> 00:11:00,949
Viņa ir galvenā Avataru programmā.
Viņa sarakstīja grāmatu.

130
00:11:00,984 --> 00:11:03,906
Tiešām uzrakstīja literāru grāmatu
par Pandoras botāniku.

131
00:11:03,940 --> 00:11:06,668
Tas tāpēc ka viņai augi patīk vairāk par cilvēkiem.

132
00:11:06,708 --> 00:11:08,554
Te viņa ir, Sinderella izkāpa no gultas.

133
00:11:08,589 --> 00:11:12,991
Greisa, es gribētu lai tu iepazīsties
ar Normu Spelmanu un Džeiku Sulliju.

134
00:11:14,070 --> 00:11:17,790
Norm, esmu dzirdējusi labas lietas par tevi.
Kā tev iet ar Na'vi valodu?

133
00:11:18,089 --> 00:11:22,891
Vai visuma māte...
...var uzsmaidīt pirmajā tikšanās reizē.

133
00:11:23,000 --> 00:11:26,091
Neslikti, tikai pārāk formāli.

133
00:11:26,789 --> 00:11:32,091
Es mācījos 5 gadus...

135
00:11:32,122 --> 00:11:35,885
Greisa, šis ir Džeiks Sullijs.

136
00:11:35,920 --> 00:11:38,769
Jā jā, es zinu kas tu esi,
man tevi nevaig.

137
00:11:38,804 --> 00:11:41,410
Man vaig tavu brāli.
Zini, to PHD

138
00:11:41,446 --> 00:11:44,087
kas trennējās 3 gadus šai misijai...

139
00:11:44,126 --> 00:11:46,292
Viņš ir miris.

140
00:11:46,328 --> 00:11:48,687
Es zinu, tas ir zaudējums visiem.

141
00:11:49,606 --> 00:11:51,608
Cik daudz tu esi trennējies?

142
00:11:51,642 --> 00:11:53,809
Es secēju vardi vienreiz.

143
00:11:54,409 --> 00:11:56,174
Redzi?

144
00:11:56,208 --> 00:12:00,015
Viņi mīž mums uz galvas un pat 
nesaka ka tas ir lietus.

145
00:12:00,049 --> 00:12:01,533
Es eju sūdzēties.
- Nē Greisa!

146
00:12:01,569 --> 00:12:04,096
Nē vecīt, tas stulbums!

147
00:12:04,135 --> 00:12:05,698
Es sasperšu viņa korpurācijas pakaļu.

148
00:12:06,044 --> 00:12:09,138
Viņam nav tiesību bāst degunu
manā īpašumā.

149
00:12:09,619 --> 00:12:11,745
Rīt, tepat, 08:00.

150
00:12:11,780 --> 00:12:13,941
Centies un izmanto lielus vārdus.

152
00:12:34,106 --> 00:12:35,596
Tu to redzēji?
- Jā ser.

153
00:12:35,632 --> 00:12:40,632
Nē tu neredzēji, tu skatījies monitorā. 
Es mīlu šo nūju Ronij.

154
00:12:43,313 --> 00:12:45,200
Pārker...

155
00:12:45,234 --> 00:12:48,035
Es sākumā domāju  ka tu
nevīžīgi izturies pret projektu,

156
00:12:48,036 --> 00:12:50,836
bet tagad es redzu, ka tu mani 
pilnībā čakarē.

157
00:12:50,872 --> 00:12:54,839
Greisa, es izbaudu mūsu mazās sarunas...

158
00:12:58,840 --> 00:13:02,122
Man vaig pētnieku,
nevis kaut kādu burbuļgalvu.

159
00:13:02,162 --> 00:13:04,042
Nu man patiesībā šķiet ka mums
paveicās ka viņu atradām.

160
00:13:04,078 --> 00:13:05,607
Paveicās?
- Jā.

161
00:13:05,643 --> 00:13:07,808
Un kā izpaužas tas "paveicās"?

162
00:13:07,845 --> 00:13:09,717
Paveicās ka tavam zellim bija
dvīņu brālis.

163
00:13:10,123 --> 00:13:12,718
Un paveicās ka viņš nav kaut kāds
orālais higēnists, vai kas tāds.

164
00:13:12,885 --> 00:13:16,529
Kājnieks mums var noderēt. Es viņu pievienoju 
tavai komandai kā drošības eskortu.


165
00:13:16,570 --> 00:13:20,616
Pēdējā lieta kas man ir vajadzīgs, ir 
kāds idiots, kas šaudās.

166
00:13:20,651 --> 00:13:22,712
Klausies, tavs uzdevums ir iekarot
vietējo sirdis

167
00:13:22,713 --> 00:13:24,772
un prātus, vaitad tad tas nav 
tavs galvenais nolūks tavā leļļu šovā?

168
00:13:24,807 --> 00:13:28,255
Tu izskaties kā viņi, tu runā kā viņi,
un viņi sāk tev uzticēties.

169
00:13:28,289 --> 00:13:30,423
Mēs viņiem uzbūvējām skolu,
Mācījām angļu valodu..

170
00:13:30,456 --> 00:13:34,257
Bet pēc vairākiem gadiem mēģinot nodibināt
attiecības viss paliek tikkai sliktāk.

171
00:13:34,291 --> 00:13:37,459
Tā parasti notiek, kad uz kādu izmanto
ložmetējus.

172
00:13:37,493 --> 00:13:39,741
Jā, panāc.

173
00:13:45,662 --> 00:13:48,628
Tāpēc mēs esam šeit, Unobtānijs.

174
00:13:48,664 --> 00:13:51,747
Jo šis mazais pelākais akmens
maksā 20 miljonus kilogramā.

175
00:13:51,787 --> 00:13:55,068
Tas ir vienīgais iemesls.
Tas arī maksā par visu šo tusu.

176
00:13:55,103 --> 00:13:58,348
Tas maksā par tavu zinātni.

177
00:13:58,383 --> 00:14:01,555
Un tie mežoņi apdraud mūsu 
operāciju.

178
00:14:01,589 --> 00:14:03,991
Mēs esam uz kara robežas, un tu esi šeit

179
00:14:03,992 --> 00:14:06,393
Lai atrastu diplomātisku risinājumu.

180
00:14:06,429 --> 00:14:10,155
Tāpēc izmanto kas tev ir 
un atnes man rezultātus.

181
00:14:21,598 --> 00:14:23,759
Cik ilgi tu esi bijis savienojies
ar Avataru?

182
00:14:23,798 --> 00:14:26,961
Apmēram 520 stundas.
- Tas labi.

183
00:14:27,002 --> 00:14:29,850
Tu kāp tur.
Tu te.

184
00:14:29,884 --> 00:14:32,486
Un cik ilgi tu esi savienojies?
- Necik.

185
00:14:32,885 --> 00:14:35,247
Bet es izlasīju instrukciju.

186
00:14:35,282 --> 00:14:37,607
Saki man ka tu joko.

187
00:14:38,408 --> 00:14:40,288
Tas ir forši.

188
00:14:40,324 --> 00:14:42,290
Uz priekšu.

189
00:14:45,691 --> 00:14:48,293
Nevajag, pats varu.

190
00:14:51,694 --> 00:14:54,395
Tātad, tu vienkārši izlēmi doties šurp,

191
00:14:54,396 --> 00:14:57,097
uz vissnaidīgāko vidi, kas zināma cilvēcei...

192
00:14:57,131 --> 00:15:00,816
Bez trennēšanās lai paskatītos 
kā ies?

193
00:15:00,850 --> 00:15:03,183
Ko tu domāji?

194
00:15:03,217 --> 00:15:06,703
Man bija apnikuši ārsti, 
kuri teica ko es nevaru darīt.

195
00:15:06,739 --> 00:15:09,904
Biometrija ir laba.
- no 1. līdz 3. gatavi.

196
00:15:09,938 --> 00:15:12,186
Turi rokas iekšā,
plaukstas arī.

197
00:15:12,906 --> 00:15:14,906
Galvu lejā.

198
00:15:15,419 --> 00:15:16,318
Lejā!

199
00:15:16,824 --> 00:15:19,226
Atbrīvojies un neko nedomā.

200
00:15:19,629 --> 00:15:21,787
Tam nevaidzētu būt grūti priekš tevis.

201
00:15:21,829 --> 00:15:25,790
Nobučo manu tumšāko vi...
- Veido savienojumu.

202
00:15:25,829 --> 00:15:29,712
Gatavoju trešo sekvenci.
- Palaižu.

203
00:15:35,394 --> 00:15:37,715
Man ir pirmā sakritība.

204
00:15:45,242 --> 00:15:48,202
Lieliskas smadzenes.
Laba aktivitāte.

205
00:15:49,402 --> 00:15:53,245
Izpēti.
- Noslēgta fāze 40%.

206
00:15:57,221 --> 00:15:58,844
Eju iekšā.

207
00:15:59,323 --> 00:16:00,458
Es kāpšu ceturtajā.

208
00:16:03,810 --> 00:16:05,808
Noslēgta fāze 99%.
Savienojums ir stabils.

209
00:16:22,939 --> 00:16:24,637
Džeik, tu mani dzirdi?

210
00:16:25,385 --> 00:16:26,440
Tu mani dzirdi?

211
00:16:26,475 --> 00:16:29,261
Zīlīšu refleksi labi.

212
00:16:31,142 --> 00:16:35,023
Dzirdes atbilde laba.
Kā tu jūties Džeik?

213
00:16:35,063 --> 00:16:37,424
Čau veči.

214
00:16:37,465 --> 00:16:38,941
Laipni lūdzu tavā 
jaunajā ķermenī.

215
00:16:39,342 --> 00:16:40,403
Labi.

216
00:16:41,012 --> 00:16:42,513
Mēs uzvedīsimies
mierīgi un lēni, labi?

217
00:16:42,591 --> 00:16:43,980
Pieskaries ar īkšķi pirkstiem.

218
00:16:44,702 --> 00:16:45,376
Īkšķi pie pirkstiem.

219
00:16:45,422 --> 00:16:47,986
Bez problēmām.
-Labi, redzu ka tu to atceries.

220
00:16:48,087 --> 00:16:48,990
Sapratu.

221
00:16:49,014 --> 00:16:51,078
Ja gribi apsēsties, labi.

222
00:16:51,114 --> 00:16:54,801
Uzvedies labi un lēni, Džeik.
Nav nervu traucējumu, tas labi.

223
00:16:54,841 --> 00:16:56,889
Vai nereibst galva?

224
00:16:56,925 --> 00:16:58,809
Kustini kāju pirkstus.
- Labi Džeik.

225
00:17:01,538 --> 00:17:04,023
Sistēmas motora kontrole stabila.

226
00:17:04,063 --> 00:17:06,668
Vai tu jūti sāpes vai jūties vājš?

227
00:17:09,954 --> 00:17:12,524
Mierīgi, nesasteidz labi?

228
00:17:12,560 --> 00:17:16,048
Mums vēl ir pāris sensori un un motoru
stabilizatori kas jāpābauda, tāpēc mierīgi.

229
00:17:17,552 --> 00:17:20,056
Sēdi.
- Džeik, paklausies mani.

230
00:17:21,901 --> 00:17:25,266
Džeik, mums vaig lai tu sēdi.
- Ir labi, es tieku galā.

231
00:17:25,306 --> 00:17:28,894
Džeik, apsēdies.
- Dabūjat viņu atpakaļ uz gultas.

232
00:17:28,930 --> 00:17:32,482
Tev vaig apsēsties.
tev vaig laiku lai aprastu ar atm..

233
00:17:35,287 --> 00:17:35,989
Jā!

234
00:17:36,410 --> 00:17:38,495
Nomieriniet viņu!

235
00:17:38,535 --> 00:17:39,942
1000 Miligramus Sekonalu.

236
00:17:40,127 --> 00:17:41,154
Stop! ...
-- Stop!

238
00:17:43,907 --> 00:17:45,601
- Džeik!
- Paklausies Džeik.

239
00:17:45,701 --> 00:17:48,116
Tu neesi izmantojis savu Avataru.
Tas ir bīstami.

240
00:17:48,158 --> 00:17:51,324
Ir labi.
- Nomierinies, viņi tevi iemidzinās.

241
00:17:55,572 --> 00:17:56,221
Sēdi!

242
00:17:56,516 --> 00:17:57,656
Nē, ...
Man vaig viņam sekot.

243
00:17:58,106 --> 00:17:59,193
Sasodīts!
Atvediet viņu!

244
00:18:04,071 --> 00:18:06,477
Tev nav iemaņu.

245
00:18:07,679 --> 00:18:10,485
Man pat nav jāaizsargājās. 
- Čau veči.

246
00:18:11,086 --> 00:18:13,892
Ir labi, es viņu noķeršu.
- Džeik, tev jānāk iekšā

247
00:18:18,305 --> 00:18:20,306
Piedodiet.

248
00:18:23,314 --> 00:18:25,520
Tev nevaidzētu skriet!

249
00:18:35,460 --> 00:18:37,143
Piedod.
- Uzmanies!

250
00:18:58,990 --> 00:19:01,358
Sveiks kājniek!

251
00:19:01,393 --> 00:19:03,722
Sasodīts...

252
00:19:04,523 --> 00:19:05,770
Greisa?

253
00:19:05,805 --> 00:19:08,690
Ko tad tu gaidīji, lazdas riekstus?

254
00:19:09,092 --> 00:19:11,383
Domā ātri!

255
00:19:11,418 --> 00:19:14,304
Motora kontrole izskatās laba.

256
00:19:23,763 --> 00:19:26,108
Visi nomierinās.

257
00:19:26,144 --> 00:19:28,418
Gaismas izslēgt.

258
00:19:28,452 --> 00:19:30,577
Ej Luīz, tip-top.

259
00:19:32,342 --> 00:19:34,868
Nespēlējies ar to,
Paliksi akls.

260
00:19:34,903 --> 00:19:37,675
Diezgan dīvaini.

262
00:19:42,884 --> 00:19:46,493
Slēdzu ārā gaismas, satiekamies pusdienās 
kaķēni.

263
00:20:09,341 --> 00:20:11,749
Laipni lūgts atpakaļ.

264
00:20:18,763 --> 00:20:21,689
Viss kārtībā?
- Jā, ir labi.

265
00:20:22,852 --> 00:20:26,059
Esmu Trūdija, es vedu visus
zinātniekus.

266
00:20:26,099 --> 00:20:28,704
Un šī ir mana mazulīte.

267
00:20:28,739 --> 00:20:30,869
Pagaidi mirklīti.

268
00:20:30,909 --> 00:20:34,282
Mīkstčauli, tiec ar to galā.

269
00:20:34,316 --> 00:20:38,004
Mēs paceļamies 9.
- Jau strādāju pie tā kapteine.

270
00:20:39,086 --> 00:20:43,095
Ložmetējs krīt nost.
- Jums veči ir lieli ieroči.

271
00:20:43,216 --> 00:20:45,299
Uzmanīgi!

272
00:20:45,339 --> 00:20:47,944
Tas tāpēc ka mēs neesam vienīgie,
kas tur lido.

273
00:20:47,978 --> 00:20:49,717
Vai lielākie.

274
00:20:49,752 --> 00:20:52,838
Man vaig lai tu sēdētu pie durvīm.
Man par maz vīru.

275
00:20:52,874 --> 00:20:55,043
Domāju tu nekad nepajautāsi.

276
00:20:55,965 --> 00:20:59,571
Lūk tavs cilvēks.
Tiksimies lidlaukā.

277
00:21:09,472 --> 00:21:12,243
Gribēji mani redzēt Konolel?

278
00:21:12,279 --> 00:21:15,366
Šī vājā gravitāte pataisīs tevi mīkstu.

279
00:21:16,288 --> 00:21:18,693
Tu paliksi mīksts...

280
00:21:20,816 --> 00:21:24,984
Pandorā tevi novāks bez brīdinājumiem.

281
00:21:25,025 --> 00:21:28,175
Es paskatījos tavus ierakstus kaprāl.

282
00:21:28,209 --> 00:21:31,323
Venezuela, tur bija nopietns biezoknis.

283
00:21:32,443 --> 00:21:35,209
Bet ne tuvu tam, kas tevi sagaida šeit.

284
00:21:36,851 --> 00:21:40,104
Tev ir iekšās sīkais parādīties
šajā rajonā.

285
00:21:40,140 --> 00:21:44,870
nolēmu ka tā ir kārtējā elles rīkle.
- Es pats biju pirmajā vienībā.

286
00:21:44,905 --> 00:21:48,957
Pāris gadus pirms tevis,
nu labi, nedaudz vairāk par pāris.

287
00:21:48,993 --> 00:21:52,164
Trīs Nigērijas tūres,
ne skrambiņas.

288
00:21:52,198 --> 00:21:54,250
Nokļuvu šeit...

289
00:21:54,290 --> 00:21:58,095
Pirmā diena. Domā es jutos
kā jaunākais leitnants?

290
00:21:58,980 --> 00:22:02,665
Viņi var to sataisīt,
ja es atgrieztos.

291
00:22:02,707 --> 00:22:05,271
Pataisīs mani glītu atkal.

292
00:22:05,311 --> 00:22:08,281
Bez zini,
man patīk.

293
00:22:08,321 --> 00:22:11,288
Tas atgādina man katru dienu,
to, kas sagaida mani tur ārpusē.

294
00:22:12,932 --> 00:22:15,495
Avataru programma ir slikts joks,

295
00:22:15,535 --> 00:22:19,284
Bariņš klibu kretīnu
zinātnieku.

296
00:22:19,319 --> 00:22:23,641
Lai vai kā, 
tas paver mums iespēju,

297
00:22:23,676 --> 00:22:27,963
Visīstakajā brīdī.
Izklīst!

298
00:22:32,854 --> 00:22:36,225
Mācīts kājnieks Avatara ķermenī.

299
00:22:36,261 --> 00:22:39,831
Tāds spēcīgs sajaukums
uzmet man zosādu.

300
00:22:39,866 --> 00:22:45,282
Tu kā kājnieks vari man dabūt
informāciju,

301
00:22:46,203 --> 00:22:48,973
tieši no ienaidnieku nometnes.

302
00:22:49,009 --> 00:22:54,300
Sullij, es gribu lai 
tu mācies ar viņiem.

303
00:22:54,335 --> 00:22:56,269
Gribu lai tu iegūsti viņu uzticību.

304
00:22:56,303 --> 00:22:58,028
Es gribu zināt kā piespiest
viņus sadarboties,

305
00:22:58,313 --> 00:22:59,705
vai sadragāt viņus ja viņi nesadarbosies.

306
00:23:01,995 --> 00:23:04,523
Vai es joprojām esmu ar Augustīni?
- Uz papīra.

307
00:23:04,557 --> 00:23:07,045
Tu staigāsi kā viens no zinātnes jefiņiem...

308
00:23:07,081 --> 00:23:09,212
pekšķēsi kā viens no viņiem...

309
00:23:09,933 --> 00:23:12,779
Bet ziņosi man.

310
00:23:12,815 --> 00:23:15,622
Vai tu to vari izdarīt?

311
00:23:16,266 --> 00:23:18,430
Sasodīts jā.

312
00:23:18,470 --> 00:23:21,236
Tad labi.

313
00:23:31,580 --> 00:23:34,271
Es parūpēšos pats par sevi.

314
00:23:34,305 --> 00:23:36,792
Tu dabūsi to ko man vajag,
bet es izdarīšu tā,

315
00:23:36,793 --> 00:23:39,276
lai tu tiktu pie savām kājām kad atgriezīsies mājās.

316
00:23:39,797 --> 00:23:42,403
Tavām īstajām kājām.

317
00:23:43,926 --> 00:23:46,492
Izklausās labi, ser.

318
00:23:52,905 --> 00:23:54,910
Savienojums gatavs.

319
00:23:56,033 --> 00:24:00,123
Turi muti ciet un ļauj
Normam runāt.

320
00:24:03,150 --> 00:24:03,880
Savienojums Nr3 gatavs.

321
00:24:05,055 --> 00:24:07,861
Labi, es kāpju iekšā.

322
00:25:16,609 --> 00:25:19,896
Izslēdz, mēs uz laiciņu uzkavēsimies.

323
00:25:22,542 --> 00:25:25,225
Norm, tava soma.

324
00:25:28,955 --> 00:25:30,718
Paliec pie lidaparāta.

325
00:25:30,757 --> 00:25:33,644
Ar vienu idiotu ar ieroci man ir pietiekami.

326
00:25:35,369 --> 00:25:37,653
Tu komandē dakter.

327
00:26:13,532 --> 00:26:17,620
Prolemuri, nav agresīvi.

328
00:26:19,231 --> 00:26:23,754
Mierīgāk kājniek, tu liec man nervozēt.

329
00:26:28,438 --> 00:26:33,484
Kā viņi zinās ka mēs esam šeit?
- Esmu pārliecināta ka viņi jau mūs vēro.

330
00:26:36,287 --> 00:26:39,248
Turpini iet Norm.
- Ciešāk puiši.

331
00:26:40,851 --> 00:26:43,253
Te nu es nāku.
- Skanē.

332
00:26:48,459 --> 00:26:50,698
Tas bija ātri?

333
00:26:51,780 --> 00:26:53,867
Aizraujoši, vaine?
- Jā.

334
00:26:53,902 --> 00:26:56,624
tas ir transdukcijas signāls.

335
00:26:56,658 --> 00:26:59,390
No šīs saknes līdz nākamā
koka saknei.

336
00:27:00,468 --> 00:27:01,831
Vajadzētu paņemt paraugu.

337
00:27:01,831 --> 00:27:03,472
Labi, paraugs.

338
00:27:05,394 --> 00:27:09,677
Zini, tas droši vien ir elektrisks,
bāzēts uz reakciju ātrumu.

339
00:27:10,200 --> 00:27:14,202
Norm, tu piesārņoji paraugu
ar savām siekalām.

341
00:28:11,515 --> 00:28:12,660
Nešauj.

342
00:28:13,519 --> 00:28:15,482
Nešauj, tu viņu sakaitināsi.

343
00:28:19,345 --> 00:28:21,230
Tas jau ir nokaitināts.

344
00:28:21,265 --> 00:28:24,668
Džeik, bruņas ir pārāk biezas, tici man.

345
00:28:30,074 --> 00:28:34,680
Tas ir teritoriāls drauds,
Neskrien, vai tas tev uzbruks.

346
00:28:34,715 --> 00:28:36,801
Tad ko man darīt?
Padejot?

347
00:28:36,836 --> 00:28:40,683
Vienkārši stāvi.

348
00:28:55,098 --> 00:28:57,758
Rādi kas tev iekšās!

349
00:28:57,795 --> 00:29:00,423
Kurš ir sliktais ko?
Tieši tā!

350
00:29:01,622 --> 00:29:04,430
Par to es runāju kuce.

351
00:29:05,712 --> 00:29:08,798
tieši tā, velc savu netīro 
pakaļu pie mammītes.

352
00:29:08,833 --> 00:29:12,996
Tev nekā nav, turpini skriet.
Kāpēc gan tev neatnākt ar draugiem ko?

353
00:29:30,213 --> 00:29:32,853
Un kā ar šo?
Skriet, neskriet, vai kā?!

354
00:29:33,932 --> 00:29:36,936
Mūc, noteikti mūc!

355
00:33:22,556 --> 00:33:27,080
Mums jābeidz, mums nav atļautas nakts operācijas.
Kaprāļa pavēle.

356
00:33:28,560 --> 00:33:31,643
Piedod dakter, viņam būs jāiztur līdz rītam.

357
00:33:31,683 --> 00:33:34,687
Viņš neizvilks līdz rītam.

358
00:35:26,154 --> 00:35:28,957
Man nav visa sasodītā nakts.

359
00:35:28,998 --> 00:35:31,801
Davai!

360
00:36:45,430 --> 00:36:47,753
Pagaidi, nevajag!

361
00:36:50,154 --> 00:36:52,156
Vareni.

362
00:37:48,808 --> 00:37:52,533
Es zinu ka tu droši vien nesaproti.

363
00:37:53,092 --> 00:37:55,215
Bet...

364
00:37:58,540 --> 00:38:01,105
Paldies.

365
00:38:04,826 --> 00:38:07,107
Paldies.

366
00:38:10,230 --> 00:38:13,113
Tas bija diezgan iespaidīgi.

367
00:38:14,634 --> 00:38:17,959
Ja tu nebūtu atnākusi, 
es būtu beigts.

368
00:38:20,960 --> 00:38:24,044
Pagaidi, kur tu ej?

369
00:38:25,245 --> 00:38:27,147
Pagaidi.

370
00:38:27,181 --> 00:38:29,010
Piebremzē.

371
00:38:29,045 --> 00:38:32,329
Es tikai gribēju pateikt paldies
par to ka nogalināji viņus...

372
00:38:34,731 --> 00:38:37,138
Nepateicies.

373
00:38:37,179 --> 00:38:40,338
Tu nepateicies par to!

374
00:38:40,379 --> 00:38:43,283
Tas ir skumji.

375
00:38:43,318 --> 00:38:45,890
Ļoti skumji, tikai.

376
00:38:45,925 --> 00:38:48,467
Labi, piedod.

377
00:38:48,987 --> 00:38:51,870
Lai ko es izdarīju, piedod.

378
00:38:54,354 --> 00:38:58,161
Tā ir tava vaina.
Viņiem nevajadzēja nomirt.

379
00:38:58,195 --> 00:39:00,358
Mana vaina? Viņi man uzbruka.
Kā tas nākas, ka es esmu tas sliktais?

380
00:39:00,398 --> 00:39:02,186
Tava vaina!

381
00:39:02,564 --> 00:39:03,792
Tava vaina!
- Mierīgāk.

382
00:39:05,484 --> 00:39:09,686
Tu esi kā zīdainis, taisi troksni,
Nezini ko darīt.

383
00:39:12,950 --> 00:39:13,535
Labi

384
00:39:16,496 --> 00:39:19,178
Ja tu mīli savus
meža draugus...

385
00:39:20,217 --> 00:39:23,021
Tad kāpēc neļāvi mani nogalināt?

386
00:39:23,056 --> 00:39:25,466
Kāda tam ir jēga?

387
00:39:25,501 --> 00:39:28,787
Kāpēc tevi glābu?
- Kāpēc mani glābi?

388
00:39:32,509 --> 00:39:35,430
Tev ir stipra sirds.

389
00:39:36,633 --> 00:39:39,035
Nav baiļu.

390
00:39:42,320 --> 00:39:46,401
Bet stulbs, neaudzināts kā bērns.

391
00:39:51,809 --> 00:39:54,812
Nu ja es esmu kā bērns ..

392
00:39:54,851 --> 00:39:57,300
... tad varbūt māci mani.

393
00:39:57,334 --> 00:40:01,457
Debesu cilvēki nevar iemācīties. Jūs neredzat.
- Iemāci man redzēt.

394
00:40:01,493 --> 00:40:04,421
Neviens tevi nevar iemācīt redzēt.

395
00:40:05,460 --> 00:40:08,425
Nu beidz, varbūt varam parunāt?

396
00:40:08,465 --> 00:40:10,967
Kur tu iemācījies runāt angliski?

397
00:40:11,000 --> 00:40:13,467
Dr. Augustīnes skolā?

398
00:40:17,354 --> 00:40:20,435
Tu esi kā bērns.

399
00:40:25,238 --> 00:40:28,042
Man vaig tavu palīdzību.

400
00:40:28,077 --> 00:40:30,846
Tev te nevaidzētu būt.

401
00:40:30,886 --> 00:40:34,449
Ņem mani līdz.
- Nē! Ej atpakaļ.

402
00:40:36,090 --> 00:40:38,094
Nē.

403
00:40:38,855 --> 00:40:40,852
ej atpakaļ.

404
00:41:29,539 --> 00:41:31,622
Kas tie tādi?

405
00:41:32,423 --> 00:41:35,144
Svētā koka sēklas.

406
00:41:35,180 --> 00:41:38,748
Ļoti tīri gari.

407
00:42:01,332 --> 00:42:03,453
Un par ko tas bija?

408
00:42:05,057 --> 00:42:07,056
Nāc.

409
00:42:11,183 --> 00:42:13,344
Kur mēs ejam?

410
00:42:22,871 --> 00:42:24,396
Nāc.

411
00:42:28,561 --> 00:42:30,560
Kā tevi sauc?

411
00:42:30,561 --> 00:42:31,560
Nu bļe.

411
00:43:00,561 --> 00:43:03,560
Nomierinaties!

411
00:43:09,561 --> 00:43:12,560
Ko tu dari Tsutei?

411
00:43:14,561 --> 00:43:17,560
Šie dēmoni šeit ir aizliegti.

411
00:43:18,561 --> 00:43:21,560
Tur bija zīme.

411
00:43:21,562 --> 00:43:24,560
Tas jāizlemj Tsahikam.

411
00:43:28,561 --> 00:43:30,560
Vediet viņu.

412
00:43:30,616 --> 00:43:32,619
Kas notiek?

413
00:43:38,343 --> 00:43:39,948
Kas notiek?

413
00:44:52,061 --> 00:44:53,560
Tēvs...

413
00:44:54,561 --> 00:44:56,060
...Es redzu tevi.

413
00:45:08,561 --> 00:45:10,560
šis radījums...

413
00:45:11,561 --> 00:45:13,560
Kāpēc tu viņu šurp atvedi?

413
00:45:13,861 --> 00:45:16,360
Es grasījos viņu nogalināt...

413
00:45:16,561 --> 00:45:18,560
Bet tur bija zīme no Eivas.

413
00:45:18,561 --> 00:45:19,560
Es teicu...

413
00:45:20,561 --> 00:45:22,560
sapņu staigātāji šeit nākt nedrīkst.

413
00:45:25,561 --> 00:45:27,560
Viņa citplanētieša smaka aizpilda
manu degunu.

414
00:45:21,800 --> 00:45:23,732
Ko viņš saka?

415
00:45:26,683 --> 00:45:27,612
Ko viņš saka?

416
00:45:27,646 --> 00:45:30,733
Mans tēvs izlemj vai tevi nogalināt.

417
00:45:31,773 --> 00:45:33,418
Tavs tēvs?

418
00:45:33,452 --> 00:45:36,859
Ir jauki jūs satikt, ser.

418
00:45:39,561 --> 00:45:41,060
Atkāpieties!

418
00:45:42,561 --> 00:45:44,560
Es paskatīšos uz šo citplanētieti.

419
00:45:45,936 --> 00:45:48,734
Tā ir māte, viņa ir Tsahiks,

420
00:45:48,769 --> 00:45:51,531
tā kura skaidro Eivas gribu.

421
00:45:51,933 --> 00:45:54,616
Kas ir Eiva?

422
00:46:00,225 --> 00:46:02,428
Kā tevi sauc?

423
00:46:02,462 --> 00:46:04,629
Džeiks Sullijs.

424
00:46:13,844 --> 00:46:16,008
Kāpēc tu šeit atnāci?

425
00:46:16,043 --> 00:46:18,135
Atnācu lai mācītos.

426
00:46:18,170 --> 00:46:21,773
Mēs jau mēģinājām mācīt
debess cilvēkus.

427
00:46:21,809 --> 00:46:25,380
Ir grūti piepildīt kausu
kas jau ir pilns.

428
00:46:26,101 --> 00:46:29,551
Mans kauss ir tukšs, ticiet.

429
00:46:29,586 --> 00:46:32,589
Paprasiet doktorei Augustīnei,
es neesmu zinātnieks.

430
00:46:32,624 --> 00:46:34,791
kas tu esi?

431
00:46:36,115 --> 00:46:38,601
Es biju kājnieks.

432
00:46:40,201 --> 00:46:43,368
Kareivis no burbuļgalvu klana.

432
00:46:44,569 --> 00:46:46,531
Kareivis... Es viņu varētu viegli nogalināt!
-Nē!

432
00:46:48,569 --> 00:46:52,531
Šis ir pirmais karotājs sapņu staigātājs...
...Ko mēs redzam.

432
00:46:54,569 --> 00:46:56,531
Mums vaig vaig uzzināt ko vairāk par viņu.

432
00:46:59,000 --> 00:47:04,500
Mana meita...
...Tu viņu apmācīsi...


432
00:47:05,000 --> 00:47:07,531
...Runāt un staigāt kā mēs to daram.

432
00:47:09,000 --> 00:47:11,531
Kāpēc es? Tas nav godīgi.

433
00:47:13,569 --> 00:47:15,531
Tas ir nolemts.

434
00:47:15,653 --> 00:47:17,855
Mana meita tevi apmācīs,

435
00:47:17,890 --> 00:47:22,145
Mācies labi Džeiksullij.

436
00:47:22,181 --> 00:47:27,386
Un mēs redzēsim, vai tavs 
neprāts var tikt dziedēts.

437
00:47:44,774 --> 00:47:46,775
Labvakar.

438
00:47:49,180 --> 00:47:51,423
Lūdzu, varat necelties.

439
00:47:56,511 --> 00:47:58,712
Atvainojos.

440
00:48:00,796 --> 00:48:03,197
Sveiks, kā iet?

441
00:48:47,486 --> 00:48:50,027
Džeik, Džeik.
- Viņš atgriežas.

442
00:48:50,845 --> 00:48:51,589
Džeik!

443
00:48:53,412 --> 00:48:56,998
Nāc atpakaļ.
Nu lūk.

444
00:48:58,319 --> 00:49:00,604
Viss kārtībā.

445
00:49:03,525 --> 00:49:06,490
Tu runāji tā kā tāds tikšķis.

446
00:49:09,413 --> 00:49:12,220
Avatars drošībā?
- Jā.

447
00:49:13,139 --> 00:49:16,425
Jūs neticēsiet kur es esmu.

448
00:49:17,023 --> 00:49:20,489
Pēdējā lieta ko mēs redzējām, 
ir kājnieka pakaļa, kas

449
00:49:20,523 --> 00:49:23,957
pazūd krūmu biezoknī
ar to plēsīgo Tenatoru aizmugurē.

450
00:49:23,992 --> 00:49:26,440
Tas ir kas tāds ko tu nevari iemācīt.

451
00:49:27,039 --> 00:49:31,648
Es nekādīgi nespēju saprast
kāpēc Omatikaja izvēlējās tevi.

452
00:49:31,682 --> 00:49:33,849
Dievs palīdzi mums visiem.

453
00:49:33,884 --> 00:49:36,373
Burbuļgalvu klans?

454
00:49:37,334 --> 00:49:39,023
Un tas nostrādāja?

455
00:49:39,058 --> 00:49:41,341
Es esmu gandrīz kā ģimene.

456
00:49:41,381 --> 00:49:44,829
Viņi mani mācīs, 
es mācīšos būt viens no viņiem.

457
00:49:44,864 --> 00:49:48,071
To es saucu par iniciatīvu.
Es vēlētos kaut man būtu vēl 10 tādi kā tu,

458
00:49:48,105 --> 00:49:52,394
Sullij, izproti tikai to, ko 
zilie mērkaķi vēlas.

459
00:49:53,396 --> 00:49:57,882
Zini, mēs centāmies dot viņiem medicīnu, izglītību...

460
00:49:58,405 --> 00:50:00,689
... ceļus, bet nē, viņiem patīk dubļi.

461
00:50:01,290 --> 00:50:04,895
Un tas mani neuztrauc, bet tas ka ...

462
00:50:05,896 --> 00:50:09,300
Vai kāds var...
Sektors 12.

463
00:50:12,585 --> 00:50:13,028
Stop.

464
00:50:13,367 --> 00:50:14,801
Kur .. Stop. Jēziņ.

465
00:50:15,609 --> 00:50:18,867
Viņu nolādētājs ciems ir uz 

466
00:50:19,035 --> 00:50:25,121
bagātākā unobtānija slāņa
200 jardu attālumā jebkurā virzienā.

467
00:50:25,157 --> 00:50:27,927
Es domāju, paskaties uz visu šo čedaras sieru.

468
00:50:31,249 --> 00:50:34,215
Kas piespiedīs viņus iet?
- Mini?

469
00:50:35,416 --> 00:50:37,821
Ja nu viņi neies?

470
00:50:37,861 --> 00:50:40,225
Es deru ka ies.

471
00:50:43,430 --> 00:50:46,155
Nogalinot ieziemiešos izskatītos slikti.

472
00:50:46,475 --> 00:50:49,956
Bet ir vēlviena lieta, kas akcionāriem
nepatīk vairāk par sliktu presi.

473
00:50:49,992 --> 00:50:53,442
Un tā ir slikta ceturkšņa bilance.
Es neizdomāju noteikumus.

474
00:50:53,483 --> 00:50:57,049
Vienkārši atrodi man burkānu,
kas liks viņiem pārcelties,

475
00:50:57,088 --> 00:50:58,815
savādāk tas viss iesprūdīs.

476
00:50:59,325 --> 00:51:00,047
labi?

477
00:51:00,893 --> 00:51:04,501
Tev ir trīs mēneši.
Tad dozeri ierādīsies tur.

478
00:51:04,536 --> 00:51:07,183
Nu tad mēs tērējam laiku.

479
00:51:07,582 --> 00:51:09,985
Man patīk šis zellis.

480
00:51:10,021 --> 00:51:12,190
Labi, izskatīsim vēlreiz viņus.

481
00:51:12,271 --> 00:51:15,393
Moata: Pūķa lēdija.

482
00:51:16,275 --> 00:51:18,486
Eitukens.
- Eitukans.

483
00:51:18,521 --> 00:51:21,485
Viņš ir klana līderis.
Un viņa ir garīgā līdere.

484
00:51:21,525 --> 00:51:24,009
Tā kā šamanis.
- Sapratu.

485
00:51:24,690 --> 00:51:28,098
Tsutejs.
- Tsu'tejs.

486
00:51:28,134 --> 00:51:31,018
Viņš būs nākamais klana līderis.

487
00:51:31,819 --> 00:51:34,303
Neitiri.
- Viņa būs nākamā Tsahik.

488
00:51:34,343 --> 00:51:36,625
Viņi kļūs par dzīvesbiedriem.

489
00:51:37,346 --> 00:51:40,030
Bet kas ir tā Eiva?
- Kas ir Eiva?!

490
00:51:40,632 --> 00:51:44,337
Vienīgā viņu dievība. Viņu dieviete
radīja visas dzīvās būtnes.

491
00:51:44,372 --> 00:51:47,868
Visu ko viņi zin. Tu to zinātu 
ja būtu kautcik trennējies.

492
00:51:47,902 --> 00:51:51,365
Kam ir randiņš ir ar šefa meitu?

493
00:51:51,928 --> 00:51:54,249
Sākam, ciema dzīve sākas agri.

494
00:51:55,934 --> 00:51:58,979
Nedari neko neierasti stulbu.

495
00:52:17,284 --> 00:52:19,687
Mierīgāk vecīt.

496
00:52:19,722 --> 00:52:22,090
Tā ir viņa.

497
00:52:25,896 --> 00:52:28,220
Mierīgāk meitēn.

498
00:52:55,738 --> 00:52:59,224
Tā ir Sahelu, saite.

499
00:53:01,227 --> 00:53:03,229
Sajūti viņu.

500
00:53:06,033 --> 00:53:08,555
Sajūti viņas sirdspukstus.

501
00:53:08,589 --> 00:53:11,483
Viņas elpu.

502
00:53:13,166 --> 00:53:15,368
Viņas stiprās kājas.

503
00:53:17,370 --> 00:53:21,256
Tu viņai vari teikt ko darīt, iekšienē.

504
00:53:21,896 --> 00:53:25,783
Tagad, saki kur iet.

505
00:53:27,662 --> 00:53:29,667
Uz priekšu.

506
00:53:46,731 --> 00:53:48,876
Tev vaig doties prom.

507
00:53:48,912 --> 00:53:51,167
Nah, tu man pietrūki.

508
00:53:51,203 --> 00:53:53,423
Es zināju ka tu runā angliski.

508
00:53:56,203 --> 00:53:59,423
Šis citplanētietis neko neiemācīsies.
Akmenis redz vairāk. paskaties uz viņu.

509
00:54:11,247 --> 00:54:13,215
Atkal.

510
00:54:13,249 --> 00:54:16,155
Ja gribi sagraut to vietu,
tas būs sarežģīti.

511
00:54:16,189 --> 00:54:19,365
Jūsu skanējumi neuzrāda iekšējo
uzbūvi.

512
00:54:18,882 --> 00:54:22,029
Tur ir ārējā kolonnu rinda,
tiešām liela aizsardzība.

513
00:54:22,068 --> 00:54:24,756
Šeit ir nākošais aplis,
un te, iekšējais aplis.

514
00:54:24,791 --> 00:54:27,969
šeit ir kodola struktūra, kā spirāle.

515
00:54:28,003 --> 00:54:29,738
Tā viņi pārvietojas augšā un lejā.

516
00:54:29,774 --> 00:54:32,581
Mums vaidzēs precīzus skanējumus
no katras kolonnas.

517
00:54:32,617 --> 00:54:34,272
Skaidrs.

518
00:54:34,306 --> 00:54:36,958
Ko vēl tu vari pateikt par uzbūvi?

519
00:54:36,993 --> 00:54:40,322
Es domāju ka šis otrais riņķis ir 
arī atbalsta punkts.

520
00:54:44,335 --> 00:54:46,501
Kur mēs dodamies?

521
00:54:46,541 --> 00:54:48,993
Ārpus militārisma.

522
00:54:49,029 --> 00:54:53,205
es netaisos ļaut tiem kačokiem
militāristiem pārņemt šo lietu.

523
00:54:53,241 --> 00:54:58,654
Augšā kalnos ir mobilais savienojums Nr 26,
mēs varam strādāt ar to.

524
00:54:59,336 --> 00:55:01,702
Aleluja kalnos?

525
00:55:01,738 --> 00:55:04,070
Tieši tā.
- Tu nopietni?

526
00:55:04,105 --> 00:55:05,114
Jā.

527
00:55:05,529 --> 00:55:06,287
Yes!

528
00:55:09,607 --> 00:55:13,379
Esi dzirdējis par leģendārajiem
lidojošajiem Pandoras kalniem?

529
00:55:26,937 --> 00:55:28,907
Mēs tuvojamies.

530
00:55:28,942 --> 00:55:31,352
Paskaties uz maniem instrumentiem.

531
00:55:32,474 --> 00:55:35,040
Mēs esam maiņas virpulī.

532
00:55:35,079 --> 00:55:38,248
No šejienes VFR.
- Kas ir VFR?

533
00:55:38,890 --> 00:55:41,578
Tas nozīmē ka tev ir jāredz kur tu dodies.

534
00:55:41,612 --> 00:55:44,189
Tu taču neko nevari redzēt.
- Tieši tā.

535
00:55:44,225 --> 00:55:46,675
Vai nav kuce?

536
00:56:04,043 --> 00:56:07,534
Ak mans Dievs...

537
00:56:17,400 --> 00:56:19,888
Jums vaidzētu redzēt jūsu sejas.

538
00:56:46,165 --> 00:56:48,693
Paldies ka lidojat ar AIR PANDORA.

539
00:57:07,226 --> 00:57:09,230
Laipni lūgti nometnē.

540
00:57:12,242 --> 00:57:17,055
Tātad. šis ir mans bunkurs.
- Tas ir pretīgi.

541
00:57:18,457 --> 00:57:20,544
Norm, ej lejā.

542
00:57:20,586 --> 00:57:22,791
Greisa visu zināja.

543
00:57:24,075 --> 00:57:26,367
Viņa zināja ka es runāju
ar Kolonelu.

544
00:57:26,402 --> 00:57:30,011
Bet man bija tas kas bija vaidzīgs viņai,
ceļš atpakaļ uz klanu.

545
00:57:30,045 --> 00:57:32,297
Tāpēc viņa tēlo labo.

546
00:57:33,100 --> 00:57:35,671
Džeik, uzturēsies pa kreisi.

547
00:57:35,707 --> 00:57:38,037
Tu būsi pēdējā savienojumā.

548
00:57:40,042 --> 00:57:42,610
Vienība Nr1, Beulahs.

549
00:57:42,650 --> 00:57:45,257
Viņa ir vismazāk ņiķīgākā.

550
00:58:33,374 --> 00:58:35,365
Svētie sūdi.

551
00:58:35,398 --> 00:58:38,088
Neskaties tai acīs.

552
00:58:45,989 --> 00:58:48,797
Ikrans nav zirgs.

553
00:58:48,837 --> 00:58:51,845
Kad Sahelu ir savienots...

554
00:58:54,736 --> 00:58:56,823
Ikrans labi lidos.

555
00:58:56,863 --> 00:59:00,353
Tikai viens mednieks visā dzīvē.

556
00:59:08,976 --> 00:59:11,663
Lai kļūtu par Aron'yu mednieku...

557
00:59:11,704 --> 00:59:16,198
Tev vaig izvēlēties savu Ikranu,
un tam vajag izvēlēties tevi.

558
00:59:17,681 --> 00:59:20,610
Kad?
- Kad būsi gatavs.

559
01:00:10,618 --> 01:00:11,526
Labi, ...

560
01:00:12,161 --> 01:00:14,727
Šis ir divpatsmitais video ieraksts.

561
01:00:14,761 --> 01:00:17,259
Laiks ir 21:32.

562
01:00:17,294 --> 01:00:21,465
Tas man tagad obligāti jādara?
Es domāju, man tiešām vajag atpūsties.

563
01:00:21,504 --> 01:00:25,076
Jā tagad, kamēr vēl viss svaigi stāv atmiņā.

564
01:00:27,083 --> 01:00:29,489
Lokācija - klaiņoju.

565
01:00:29,529 --> 01:00:32,617
Dienas sāk jukt kopā.

566
01:00:34,220 --> 01:00:36,794
Valoda ir grūta, bet...

567
01:00:36,831 --> 01:00:40,959
Es izdomāju ka tas ir kā mācīties šaut ar ieroci,
atkārtot un vēlreiz atkārtot...

568
01:00:46,858 --> 01:00:50,350
Tikai tad ja būsi stiprāks.

569
01:00:53,959 --> 01:00:55,967
Neitiri sauc mani par Skaunu.

570
01:00:56,006 --> 01:00:58,894
Tas nozīmē - idiots.

571
01:01:01,100 --> 01:01:03,508
Norma nostāja ir uzlabojusies.

572
01:01:03,543 --> 01:01:05,914
Bet tas nav tā itkā 
es tevi redzu savu acu priekšā.

573
01:01:05,948 --> 01:01:07,598
Bet es redzu tev cauri...

574
01:01:07,637 --> 01:01:10,647
Ir labi ka viņš ir atpakaļ uz klāja,
bet viņš arī domā ka es esmu Skauns.

575
01:01:12,934 --> 01:01:15,222
Tev jāskrien, labi?

576
01:01:15,262 --> 01:01:15,966
Laižam.

577
01:01:16,391 --> 01:01:19,035
Es jūtu ka palieku stiprāks.

578
01:01:19,070 --> 01:01:21,923
Es varu skriet tālāk katru dienu.

579
01:01:21,958 --> 01:01:25,248
Man jāuzticas savam ķermenim
lai zinātu, kas jādara.

580
01:01:30,211 --> 01:01:31,465
Iečeko šito!

581
01:01:32,814 --> 01:01:33,692
Nu bļe.

582
01:01:38,278 --> 01:01:40,399
Katru dienu es lasu pēdas,

583
01:01:41,260 --> 01:01:44,651
Vorahona pēdas,
mazākās skaņas un smaržas.

584
01:01:50,924 --> 01:01:53,099
Viņa visu laiku runā par 
enerģijas izgarojumu un

585
01:01:54,151 --> 01:01:55,841
dzīvnieku gariem.

586
01:01:56,311 --> 01:01:58,815
Es ļoti ceru ka šī koku apskaušana nav galvenais.

587
01:01:59,508 --> 01:02:02,387
Tas nav tikai par acu - roku 
koordinācijām par kurām tu zini.

588
01:02:02,975 --> 01:02:05,161
Tev vajag klausīties ko viņa saka.

589
01:02:05,728 --> 01:02:09,107
Centies saskatīt mežu ar viņas acīm.

590
01:02:09,173 --> 01:02:12,106
Atvainojos, šis ir mans video ieraksts.

591
01:02:27,069 --> 01:02:29,218
Ar Neitiri tu mācies ātri vai mirsti.

592
01:02:31,040 --> 01:02:32,851
Tu mani āzē vaine?

593
01:03:02,008 --> 01:03:04,574
Es sarunāju ar Moatu ka Greisa tiks ciemā.

594
01:03:05,482 --> 01:03:07,517
Pirmo reizi pēc viņas skolas slēgšanas.

594
01:03:07,519 --> 01:03:10,000
Jūs esat tik lieli un skaisti.


595
01:03:11,028 --> 01:03:14,082
Nē, tu to nedarīsi, nāc atpakaļ.

596
01:03:16,089 --> 01:03:18,293
Labu apetīti.

597
01:03:44,422 --> 01:03:45,618
Nāc kājniek.

598
01:04:11,451 --> 01:04:13,823
Es cenšos saprast šo dziļo 
saikni

599
01:04:14,156 --> 01:04:16,663
starp cilvēkiem un mežu.

600
01:04:16,698 --> 01:04:19,993
Viņa runā par tīkla enerģiju.

601
01:04:20,041 --> 01:04:24,030
Kas lido cauri visam dzīvajam.

602
01:04:24,070 --> 01:04:28,221
Viņa saka ka visu enerģiju mēs esam aizņēmušies.

603
01:04:28,256 --> 01:04:32,371
Un kādu dienu mums tā būs jāatdod.

603
01:04:53,056 --> 01:04:58,371
Es redzu tevi brāl, un pateicos tev.

604
01:05:03,084 --> 01:05:11,936
Tavs gars ies pie Eivas. Ķermenis paliks tepat,
lai kļūtu par daļu no cilvēces.

604
01:05:13,984 --> 01:05:15,936
Tīra slepkavība.

605
01:05:18,396 --> 01:05:20,320
Tu esi gatavs.

606
01:05:45,733 --> 01:05:49,356
Mācoties lidot ar Ikranu,
mēs tos saucam par spokiem,

607
01:05:49,392 --> 01:05:52,386
šo testu ir jāiziet katram
jaunajam medniekam.

608
01:05:54,170 --> 01:05:58,321
Bet lai to izdarītu, ir jādodas
tur kur ir spoki.


608
01:06:30,170 --> 01:06:31,721
Ko tālāk?

610
01:08:02,058 --> 01:08:04,308
Džeiks Sullijs ies pirmais.

611
01:08:37,235 --> 01:08:39,395
Tagad vari izvēlēties Ikranu.

612
01:08:39,433 --> 01:08:41,798
Tev to vajag sajust iekšienē.

613
01:08:41,932 --> 01:08:44,277
ja arī tas izvēlas tevi, tev 
vaig kustēties ātri, gluži kā māciju.

614
01:08:44,463 --> 01:08:47,512
Tev būs tikai viena iespēja Džeik.

615
01:08:47,909 --> 01:08:50,309
Kā es zināšu ka viņš mani izvēlējies?

616
01:08:50,344 --> 01:08:52,906
Viņš mēģinās tevi nogalināt.

617
01:08:52,942 --> 01:08:55,825
Nepārspējami.

618
01:09:54,870 --> 01:09:57,389
Padejosim.

619
01:10:03,232 --> 01:10:04,829
Tas muļķis nomirs!

619
01:10:28,932 --> 01:10:30,930
Nebaidies kareivi!

619
01:10:30,932 --> 01:10:33,229
Veido saikni!

620
01:10:39,766 --> 01:10:41,760
Džeik!

621
01:10:55,434 --> 01:10:57,734
Veido Sa'Helu!

622
01:10:59,231 --> 01:11:01,230
Sa'Helu!

623
01:11:10,545 --> 01:11:13,025
Stop!

624
01:11:21,900 --> 01:11:24,896
Tieši tā, tu esi mans.

625
01:11:38,809 --> 01:11:42,126
Pirmais lidojums cieši noslēdz saikni.
Tu nedrīksti gaidīt!

626
01:11:43,089 --> 01:11:45,725
Lido domās.
- Lido?

627
01:11:53,882 --> 01:11:56,120
Sasodīts...

628
01:11:59,598 --> 01:12:01,875
Nu ir sūdi!

629
01:12:10,670 --> 01:12:14,107
Aizveries un lido taisni!

630
01:12:22,584 --> 01:12:24,066
Tieši tā.

631
01:12:24,101 --> 01:12:26,303
Sasveries pa kreisi.

632
01:12:34,496 --> 01:12:37,374
Iztaisno!
Tā lūk.

633
01:12:41,574 --> 01:12:43,321
Sarauj Džeik Sullij!

634
01:13:28,465 --> 01:13:31,341
Jā mazulīt, es to varu!

635
01:13:31,378 --> 01:13:33,262
Nu bļe!

636
01:13:37,939 --> 01:13:41,539
Es varbūt neesmu dzimis lai jātu ar zirgu,
bet es biju dzimis šim.

637
01:13:44,536 --> 01:13:46,899
Es nācu tā,
tas tu,

638
01:13:47,997 --> 01:13:51,510
Es pagriezos, jutu vēju,
pagriezos ļoti strauji.

639
01:13:51,544 --> 01:13:53,583
Es zinu, es sasvēros ļoti daudz.

640
01:14:55,514 --> 01:14:57,148
Dvēseļu koks.

641
01:14:57,959 --> 01:15:03,693
Aibetraja Ramunam,
tā ir vissvētākā vieta.

642
01:15:03,733 --> 01:15:06,209
Redzi šos maiņas virpuļus 
un krāsainos attēlus?

643
01:15:06,806 --> 01:15:08,888
Jā, tas traucē maniem instrumentiem.

644
01:15:08,923 --> 01:15:14,389
Bioloģiski tur notiek kaut kas
ļoti interesants.

645
01:15:14,424 --> 01:15:15,969
Es atdotu dzīvību par tādiem paraugiem.

646
01:15:16,579 --> 01:15:18,733
Svešinieki tur ir pilnīgi aizliegti.

647
01:15:19,671 --> 01:15:20,796
Tu laimīgā cūka.

648
01:15:28,171 --> 01:15:30,514
Es biju akmens auksts
gaisa mednieks.

649
01:15:31,057 --> 01:15:32,331
Nāve no augšas.

650
01:15:33,252 --> 01:15:36,413
Vienīgā problēma, ka neesmu tāds vienīgais.

651
01:15:40,324 --> 01:15:42,038
Pikē!

652
01:16:13,416 --> 01:16:14,567
Seko man!

653
01:17:01,427 --> 01:17:03,739
Mūsu ļaudis to sauc par lielo Leonopteriksu.

654
01:17:04,691 --> 01:17:08,830
tas ir Toruks, pēdējā ēna.

655
01:17:09,709 --> 01:17:13,820
Pareizi, pēdējais ko tu redzi.

656
01:17:17,389 --> 01:17:21,560
Mans vectēva vectāvs
bija Toruks Makto.

657
01:17:21,599 --> 01:17:24,472
Pēdējās ēnas īpašnieks.

658
01:17:24,970 --> 01:17:27,466
Viņš lidoja ar to?

659
01:17:28,181 --> 01:17:30,144
Toruks izvēlējās viņu.

660
01:17:30,178 --> 01:17:34,249
Tas ir noticis tikai piecas reizes
kopš pirmā dziesma tika nodziedāta.

661
01:17:34,284 --> 01:17:36,727
Tas ir ilgs laiks.
- Jā.

662
01:17:36,762 --> 01:17:39,317
Toruks Makto bija varens.

663
01:17:40,233 --> 01:17:44,224
Viņš saveda kopā klanus
lielo skumju laikā.

664
01:17:44,259 --> 01:17:48,134
Visi Na'vi zin šo stāstu.

665
01:17:53,283 --> 01:17:55,960
Tagad viss ir savādāk.

666
01:17:55,995 --> 01:17:59,866
Tā itkā tur ārā būtu īstā pasaule,
un šeit tikai sapnis.

667
01:18:21,134 --> 01:18:24,524
Ir grūti noticēt ka pagājuši tikai trīs mēneši.

668
01:18:26,875 --> 01:18:29,512
Es knapi atceros savu dzīvi.

669
01:18:32,806 --> 01:18:34,748
Es nezinu vairāk kas es esmu.

670
01:18:53,273 --> 01:18:56,083
Tu gadījumā neesi apmaldījies kokos?

671
01:18:59,291 --> 01:19:02,618
Tavs pēdējais ziņojums bija pirms 2 nedēļām.

672
01:19:04,543 --> 01:19:07,632
Es sāku apšaubīt tavu lēmumu.

673
01:19:09,556 --> 01:19:13,046
Es redzu ka ir laiks apstādināt misiju. 
- Es varu to izdarīt.

674
01:19:13,848 --> 01:19:16,619
Tu jau izdarīji.

675
01:19:16,656 --> 01:19:18,780
Tu man iedevi pietiekami labu info.

676
01:19:18,814 --> 01:19:21,633
To dvēseļu koku...

677
01:19:21,669 --> 01:19:25,078
Es viņus saķeršu aiz olām ar to, 
kad sāksies sūdains karš,

678
01:19:25,112 --> 01:19:27,449
kas arī sāksies.

679
01:19:27,484 --> 01:19:30,813
Ir laiks atgriesties.

680
01:19:31,092 --> 01:19:35,787
Starp citu, tu dabūsi savas kājas atpakaļ.

681
01:19:36,987 --> 01:19:39,713
Jā, es dabūju kaprāļa apstiprinājumu.

682
01:19:39,749 --> 01:19:42,441
Noruna ir izpildīta,
tu izlidosi šonakt.

683
01:19:42,476 --> 01:19:45,530
Es esmu vīrs, kas tur solījumu.

684
01:19:47,334 --> 01:19:49,743
Man tas ir jāpabeidz.

685
01:19:51,345 --> 01:19:53,751
Ir vēlviena lieta.

686
01:19:53,785 --> 01:19:55,676
Ceremonija...

687
01:19:56,477 --> 01:19:59,966
Pēdējais posms lai kļūtu par vīru.

688
01:20:01,049 --> 01:20:03,856
Ja tas notiks, es kļūšu par vienu no viņiem.

689
01:20:04,699 --> 01:20:07,265
Viņi uzticēsies man.

690
01:20:10,193 --> 01:20:13,721
Un es varu viņus pierunāt pārvākties.

691
01:20:26,955 --> 01:20:30,765
Tu labāk tiec ar to galā Kaprāli.

692
01:20:47,168 --> 01:20:51,019
Na'vi saka, ka katra persona ir dzimusi divreiz.

693
01:20:53,105 --> 01:20:55,617
otrā reize ir tad, kad tu nopelni

694
01:20:55,617 --> 01:20:59,721
Savu vietu starp cilvēkiem. Uz visiem laikiem.


695
01:21:03,778 --> 01:21:09,778
Tagad tu esi viens no Omatikajas dēliem.

695
01:21:09,999 --> 01:21:12,685
Tu esi daļa no tautas.

695
01:21:59,078 --> 01:22:01,085
Nāc.

2
01:22:18,651 --> 01:22:22,264
Šī ir vieta priekš lūdzējiem.
Vieta kur viņus sadzird.

3
01:22:22,863 --> 01:22:26,074
Un dažreiz viņiem atbild.

4
01:22:32,691 --> 01:22:35,902
Mēs saucam šos kokus par Utral Aimokrijä

5
01:22:35,936 --> 01:22:39,110
Balsu koks.

6
01:22:40,111 --> 01:22:43,523
Mūsu senču balsis.

7
01:22:57,159 --> 01:22:59,565
Es dzirdu.

8
01:23:03,658 --> 01:23:07,186
Viņi dzīvo Džeik.

9
01:23:07,219 --> 01:23:10,192
Ar Eivu.

10
01:23:13,203 --> 01:23:15,691
Tu tagad esi Omatikaja.

11
01:23:15,730 --> 01:23:19,500
Tagad tu vari taisīt loku 
no māteskoka.

12
01:23:24,455 --> 01:23:27,258
Un tu vari izvēlēties sievieti.

13
01:23:28,859 --> 01:23:31,742
Mums ir daudz labu sieviešu.

14
01:23:31,780 --> 01:23:35,063
Nenata ir labākā dziedātāja.

15
01:23:36,984 --> 01:23:39,945
Negribu es Nenatu.

16
01:23:42,988 --> 01:23:46,070
Parala ir laba medniece.

17
01:23:46,752 --> 01:23:49,473
Jā, viņa ir.

18
01:23:50,873 --> 01:23:53,754
Es jau esmu izvēlējies.

19
01:23:56,277 --> 01:23:59,879
Bet šai sievietei ir jāizvēlas arī mani.

20
01:24:02,681 --> 01:24:05,883
Viņa jau to ir izdarījusi.

21
01:24:35,023 --> 01:24:38,464
Es tagad esmu ar tevi, Džeik.

22
01:24:38,499 --> 01:24:41,907
Mēs esam pāris uz mūžu.

23
01:24:46,788 --> 01:24:49,511
Ko tu pie velna dari Džeik?

24
01:25:20,332 --> 01:25:23,133
Neaizmirsti saskaņot fāzes, vidējā poga.

25
01:25:23,168 --> 01:25:25,254
Tev vaig paēst.

26
01:25:33,022 --> 01:25:33,891
Džeik!

27
01:25:35,541 --> 01:25:38,543
Mosties, Džeik, lūdzu!

28
01:25:38,963 --> 01:25:42,267
Neliec man tevi piespiest ēst.

29
01:26:09,985 --> 01:26:11,633
Paldies, te nu es nāku.

30
01:26:12,227 --> 01:26:13,867
Un kad bija pēdējā reize kad biji dušā?

31
01:26:14,405 --> 01:26:17,369
Man nevajag dušu.
- Jēziņ kājniek.

32
01:26:20,701 --> 01:26:21,970
Džeik!

33
01:26:28,923 --> 01:26:29,923
Džeik!

34
01:26:29,924 --> 01:26:30,745
Mosties!

35
01:26:30,846 --> 01:26:31,746
Džeik!

36
01:26:32,047 --> 01:26:32,847
Mosties!

37
01:26:37,049 --> 01:26:37,942
Eu!

38
01:26:39,325 --> 01:26:41,784
Stop!

39
01:26:48,589 --> 01:26:50,296
boss...

40
01:26:54,210 --> 01:26:56,332
Kas? 
- Man te ir pāris vietējie kas tēlo cāļus.

41
01:26:56,642 --> 01:26:58,000
Bloķē manus asmeņus.

42
01:26:59,499 --> 01:27:00,878
Turpini, gan paies malā.

43
01:27:01,763 --> 01:27:03,442
Viņiem vajag iemācīties
ka mēs neapstājamies.

44
01:27:03,543 --> 01:27:04,814
Nu davai, uz priekšu, uz priekšu.

45
01:27:07,225 --> 01:27:08,250
Stop!

46
01:27:09,613 --> 01:27:11,547
Ejam, ejam.

47
01:27:12,825 --> 01:27:14,666
Redzi, pagāja nost.

48
01:27:25,543 --> 01:27:28,488
Vecīt, nevaig, vecīt!

49
01:27:28,749 --> 01:27:31,429
Oh! Esmu akls!

50
01:27:42,823 --> 01:27:45,347
Džeik!
- Neitiri!

51
01:27:46,747 --> 01:27:49,149
Nāc!

52
01:28:13,165 --> 01:28:15,846
Apturi, lūk tur!

53
01:28:17,248 --> 01:28:20,129
Pievelc un uzlabo.

54
01:28:21,449 --> 01:28:23,651
Kuces dēls!

55
01:28:24,531 --> 01:28:26,454
Neticami.

56
01:28:26,934 --> 01:28:29,576
sadabū man pilotu.
- Jā ser.

57
01:28:36,203 --> 01:28:38,152
Tsu'tei vadīs kara grupu!

57
01:28:45,203 --> 01:28:46,152
Beidziet lūdzu!

57
01:28:47,000 --> 01:28:49,752
Tas tikai pasliktinās visu!

57
01:28:49,903 --> 01:28:52,152
Tu šeit nerunā!

57
01:28:53,003 --> 01:28:55,152
Mēs viņus ievainosim tieši sirdī.

58
01:29:03,476 --> 01:29:05,678
Nedari to!

59
01:29:07,279 --> 01:29:09,281
Tu!
- Klausies brāl...

60
01:29:14,163 --> 01:29:18,169
Tu sapārojies ar cilvēku?!
- Pizdets...

61
01:29:18,968 --> 01:29:21,210
Tā ir taisnība?

62
01:29:22,410 --> 01:29:26,656
Mēs sapārojāmies pie Eivas.
Tas ir padarīts.

63
01:29:26,693 --> 01:29:30,379
Brāli, lūdzu, neuzbrūc debesu cilvēkiem.

64
01:29:30,414 --> 01:29:34,698
Daudz Omatikajas mirs ja tu to darīsi.
- Tu neesi mans brālis!

65
01:29:37,779 --> 01:29:40,582
Un es neesmu tavs ienaidnieks!

66
01:29:40,623 --> 01:29:44,024
Ienaidnieks ir tur ārā!
Un viņi ir ļoti spēcīgi!

67
01:29:50,908 --> 01:29:53,109
Es varu ar viņiem parunāt!
- Nekādas runāšanas vairāk!

68
01:30:01,235 --> 01:30:04,717
Es esmu Omatikaja, esmu viens no jums.

69
01:30:04,752 --> 01:30:08,040
Un man ir tiesības runāt.

69
01:30:12,052 --> 01:30:14,040
Man ir kas sakāms...

69
01:30:16,252 --> 01:30:18,040
Jums visiem.

70
01:30:21,328 --> 01:30:24,531
Šie vārdi ir kā akmens man uz sirds.

71
01:30:28,053 --> 01:30:29,619
Piedodiet ser.

72
01:30:29,653 --> 01:30:32,335
Jūs nevarat pārtraukt savienojumu darbībā.

73
01:30:33,536 --> 01:30:35,417
Tas ir ļoti bīstami!

74
01:30:37,380 --> 01:30:38,226
Greisa!

75
01:30:41,119 --> 01:30:42,595
Pagaidiet!
- Stāviet rāms!

76
01:30:46,235 --> 01:30:46,994
Klausaties, ...

77
01:30:47,744 --> 01:30:50,227
Mani šurp atsūtīja lai...

77
01:30:53,044 --> 01:30:57,227
Redziet, dēmoni ir viltus ķermeņos.


78
01:31:16,884 --> 01:31:20,486
Tu galvu durvīs esi iespiedis?!
- Tu šķērsoji robežu.

79
01:31:23,689 --> 01:31:26,492
Aizved šo gaļu prom no šejienes.

80
01:31:27,450 --> 01:31:30,373
Džeik, kas pie joda šeit notiek?

81
01:31:33,294 --> 01:31:35,777
Tu mani pievīli dēls.

82
01:31:36,978 --> 01:31:38,979
Tātad, kas tu...

83
01:31:39,860 --> 01:31:42,422
tu atradi sev kādu vietējo asti

84
01:31:42,423 --> 01:31:44,984
un pilnīgi aizmirsi kurā komandā spēlē?

85
01:31:45,018 --> 01:31:47,705
Pārker, ir laiks glābt situāciju...

86
01:31:47,741 --> 01:31:50,265
Aizver savu pīrāgu caurumu!

87
01:31:50,306 --> 01:31:52,753
Vai kas Rendžer Rik?

88
01:31:52,788 --> 01:31:55,451
Tu nošausi mani?
- Es to varētu.

89
01:31:55,485 --> 01:31:57,880
Tavam sunim vaig uzpurni.

90
01:31:57,914 --> 01:32:00,273
Vai mēs varam šo izbeigt ar pāris vārdiem lūdzu?

91
01:32:00,315 --> 01:32:02,795
Tu saki ka gribi atstāt savus cilvēkus dzīvus?

92
01:32:02,830 --> 01:32:04,881
Sāciet klausīties viņā.

93
01:32:04,917 --> 01:32:08,398
Omatikajiem šie koki bija tik svēti 
cik tu pat iedomāties nevari.

94
01:32:08,399 --> 01:32:09,402
Zini ko?

95
01:32:09,414 --> 01:32:11,684
Pamet kociņu šeit gaisā,

96
01:32:11,720 --> 01:32:15,363
tas piezemēsies uz kādas svētās papardes, Dieva dēļ.

97
01:32:15,399 --> 01:32:18,970
Es te nerunāju par kaut kādu
pagānu maģijām,

98
01:32:19,005 --> 01:32:21,166
es runāju par ko īstu,

99
01:32:21,167 --> 01:32:23,328
par kādu bioloģisku procesu mežā.

100
01:32:23,364 --> 01:32:25,693
Kas ir kas tieši?

101
01:32:25,728 --> 01:32:29,177
Mums liekas ka mēs zinām,
ka tur ir kaut kāda veida

102
01:32:29,212 --> 01:32:32,693
elektro ķīmiska komunikācija
starp kokiem un saknēm.

103
01:32:32,735 --> 01:32:34,900
Kā sinapsēm starp neironiem.

104
01:32:34,936 --> 01:32:39,739
Un katram kokam ir 10 ceturtajā pakāpē
savienojumu ar kokiem apkārtnē.

105
01:32:39,774 --> 01:32:43,022
Un tur ir 10 divpatsmitajā pakāpē koku uz Pandoras.

106
01:32:43,821 --> 01:32:45,822
Minu ka tas ir daudz.

107
01:32:46,225 --> 01:32:49,345
Tie ir vairāk savienojumu 
nekā cilvēka smadzenēm.

108
01:32:49,625 --> 01:32:52,306
Saprati?
Tas ir tīkls.

109
01:32:52,346 --> 01:32:55,631
Tas ir globāls tīkls, un Na'vi ir pieeja tam.

110
01:32:55,665 --> 01:32:57,796
Viņi var augšuplādēt un lejuplādēt datus no tā.

111
01:32:57,831 --> 01:33:02,315
Atmiņas no savienojumiem,
kas ir tieši tādi kādu jūs tikko iznīcinājāt.

112
01:33:02,316 --> 01:33:03,317
Jā!

113
01:33:04,554 --> 01:33:08,839
Ko pie velna jūs cilvēki tur kurijāt?

114
01:33:09,518 --> 01:33:12,841
Tie ir tikai sasodīti koki.

115
01:33:13,521 --> 01:33:16,843
Tev laiks pamosties Pārker.
- Nē, tev ir laiks pamosties.

116
01:33:16,237 --> 01:33:19,576
Bagātība šajā pasaulē nav zemē,
bet tā ir apkārt mums.

117
01:33:20,145 --> 01:33:23,804
Na'vi to zin, un viņi cīnīsies lai to aizsargātu.

118
01:33:24,046 --> 01:33:26,634
Ja gribi ar viņiem šo zemi dalīt,

119
01:33:26,732 --> 01:33:28,617
tev vaig viņus saprast.

120
01:33:28,697 --> 01:33:33,480
Es saku ka mēs viņus saprotam labi, 
pateicoties Džeikam.

121
01:33:34,903 --> 01:33:37,022
Dakter, paskaties uz šo.

122
01:33:37,059 --> 01:33:39,904
Viņi neatdos savas mājas.

123
01:33:41,529 --> 01:33:43,846
Viņi neslēgs darījumu.

124
01:33:44,375 --> 01:33:46,896
Par gaišo alu?

125
01:33:47,628 --> 01:33:49,417
Un zilajiem džinsiem?

126
01:33:51,775 --> 01:33:55,353
Mums nav nekā tāda ko viņi gribētu.

127
01:33:56,980 --> 01:34:00,516
Laiks kurā viņi mani sūtīja
lai to darītu, bija veltīgs.

128
01:34:05,111 --> 01:34:08,036
Viņi nekad nepametīs mājas koku.

129
01:34:11,371 --> 01:34:16,371
Tā kā darījums nevar tikt veikts,
lietas kļūst vienkāršas Džeik.

130
01:34:17,062 --> 01:34:18,573
Paldies.

131
01:34:18,609 --> 01:34:22,998
Es visu uztveru emocionāli.
Es tev varētu iedot lielu slapju buču.

132
01:34:29,249 --> 01:34:32,584
Es izdarīšu minimālu bojājumu 
ieziemiešiem.

133
01:34:33,224 --> 01:34:36,189
Es viņus atslēgšu ar gāzi.

134
01:34:37,112 --> 01:34:39,517
Tas būs humāni.

135
01:34:40,320 --> 01:34:42,927
Vairāk vai mazāk.

136
01:34:43,008 --> 01:34:46,053
Labi, spiežam gaili.

137
01:34:53,271 --> 01:34:55,435
Tas ir tā, kā tas notiek.

138
01:34:57,441 --> 01:35:01,135
Kad cilvēki sēž uz sūdiem kurus tu dod,

139
01:35:01,168 --> 01:35:04,499
tu pataisi viņus par ienaidniekiem,
tad tu attaisnojoši tos atņem.

140
01:35:05,297 --> 01:35:07,383
Kvatričs tikko pacēla karakuģus.

141
01:35:07,418 --> 01:35:10,270
Viņš uzbruks mājaskokam.
- Ak Dievs.

142
01:35:16,203 --> 01:35:19,331
Dr. Augustīn, jūs nevarat šeit atrasties!

143
01:35:19,365 --> 01:35:20,299
Atkāpies!

144
01:35:20,335 --> 01:35:22,784
Pārker, pagaidi, stop!

145
01:35:22,820 --> 01:35:25,191
Tie ir cilvēki kurus tu grasies...

146
01:35:25,225 --> 01:35:28,953
Viņi ir lidojoši ieziemieši, kas dzīvo kokos.

147
01:35:28,988 --> 01:35:30,602
Labi, paskaties apkārt.

148
01:35:30,637 --> 01:35:32,843
Es nezinu kā tu, bet es redzu daudz kokus.

149
01:35:32,876 --> 01:35:34,726
Viņi var pārvākties.

150
01:35:34,766 --> 01:35:36,972
Veči, vai jūs varat...
- Tur ir ģimenes.

151
01:35:37,452 --> 01:35:40,218
Tur ir bērni, bēbji...
Tu nogalināsi bērnus?

152
01:35:40,253 --> 01:35:42,986
Tu negribi tādu nastu nest, tici man.

153
01:35:44,992 --> 01:35:47,155
Ļauj man viņus pierunāt.

154
01:35:47,195 --> 01:35:49,561
Viņi man uzticas.

155
01:35:52,087 --> 01:35:54,091
Gatavo savienojumus.
Mēs ejam iekšā.

156
01:35:54,293 --> 01:35:56,178
Sagatavo trešo un ceturto.

157
01:35:56,815 --> 01:35:59,717
Palaižu sekvences
-Gatavs pēc 30 sekundēm.

158
01:36:03,915 --> 01:36:05,685
Paklausies,
jums ir viena stunda.

159
01:36:05,719 --> 01:36:08,125
Ja vien tu nevēlies lai tava draudzene 
ir tur kad viss sāksies.

160
01:36:08,161 --> 01:36:11,935
Tev viņi jāevakuē.
Viena stunda.

161
01:36:18,095 --> 01:36:19,800
Tēt, mamm!

161
01:36:20,095 --> 01:36:24,800
Eitukan. Man ir kas sakāms.
- Paklausies!

161
01:36:27,000 --> 01:36:28,000
Runā Džeiksullij.

161
01:36:28,010 --> 01:36:36,000
Liels ļaunums ir pār mums.
Debesu cilvēki nāk lai iznīcinātu mājaskoku.

161
01:36:38,795 --> 01:36:40,800
Pasaki ka viņi šeit būs drīz.

162
01:36:42,805 --> 01:36:45,131
Jums ir jāpamet šī vieta,
vai jūs mirsiet.

163
01:36:45,167 --> 01:36:48,098
Tu esi drošs par to?

164
01:36:50,903 --> 01:36:53,310
Viņi mani šeit atsūtīja...

165
01:36:53,350 --> 01:36:55,599
lai es no jums mācītos.

166
01:36:55,635 --> 01:36:59,965
Lai es kādu dienu jums šo paziņotu, 
un jūs ticētu.

167
01:37:01,849 --> 01:37:03,818
Par ko tu runā Džeik?

168
01:37:03,853 --> 01:37:06,540
Tu zināji ka tas notiks?

169
01:37:08,383 --> 01:37:10,232
Jā.

170
01:37:10,269 --> 01:37:13,198
No sākuma tās bija tikai pavēles.

171
01:37:14,077 --> 01:37:16,403
Bet tad, viss mainījās.

172
01:37:16,439 --> 01:37:18,853
Es iemīlējos.

173
01:37:18,890 --> 01:37:21,656
Es iemīlējos mežā.

174
01:37:21,690 --> 01:37:24,423
Iemīlējos Omatikajas ļaudīs.

175
01:37:25,223 --> 01:37:27,227
Tevī.

176
01:37:29,794 --> 01:37:32,920
Es tev uzticējos.
- Uzticies arī tagad, lūdzu.

177
01:37:39,938 --> 01:37:42,403
Tu nekad nebūsi viens no ļaudīm!

178
01:37:42,439 --> 01:37:44,870
Viņš centās viņus apturēt!

179
01:37:52,293 --> 01:37:58,660
Sasieniet viņus.

179
01:37:55,293 --> 01:37:58,660
Jums jāiet, viņi nāk!

180
01:38:15,786 --> 01:38:20,391
Laiks līdz mērķim, 2 minūtes.
- Sapratu, palikt 0-3-0.

180
01:38:34,986 --> 01:38:37,391
Mūciet uz mežu!
- Viņi ierodas!

181
01:38:38,876 --> 01:38:40,884
Viņi vēlas iznīcināt šo vietu!

182
01:38:40,918 --> 01:38:43,005
Neitiri, tev jāiet.

183
01:38:46,612 --> 01:38:49,098
Mūciet uz mežu!
Skrieniet!

184
01:38:51,022 --> 01:38:52,673
Skrieniet!

184
01:38:54,022 --> 01:38:55,673
Nebaidieties.

185
01:39:14,678 --> 01:39:17,048
Sasodīts skrien!

186
01:39:19,461 --> 01:39:21,268
Ņem Ikranu un uzbrūc no augšas.

186
01:39:24,461 --> 01:39:27,268
Tas ir viens liels sasodīts koks.

187
01:39:34,323 --> 01:39:36,173
Nu, nu, nu ...

188
01:39:36,208 --> 01:39:39,296
Es teiktu diplomātija ir izgāzusies.

189
01:39:40,418 --> 01:39:42,707
Labi ļautiņi, tiksim vienreiz ar šito galā.

190
01:39:42,742 --> 01:39:45,310
Es gribu visu gāzi apkārt
tai galvenajai ieejai.

191
01:39:45,351 --> 01:39:47,953
sapratu, CS-40'tie, kļūst karsti.

192
01:39:47,990 --> 01:39:50,040
Šauj.
- Izšauju.

193
01:40:00,785 --> 01:40:02,790
Bingo, labs šāviens dūzi.

194
01:40:10,407 --> 01:40:12,410
Ser, viņi atklāj uguni.

195
01:40:14,014 --> 01:40:16,580
Viņi laikam joko.

196
01:40:28,330 --> 01:40:30,900
Tie stulbie mērgļi laikam
nesaprata zīmi.

197
01:40:30,935 --> 01:40:33,942
Labi, mēģināsim savādāk.
Mainiet lādiņus.

198
01:40:54,427 --> 01:40:55,431
Visi skrienat uz mežu!

199
01:40:59,401 --> 01:41:02,128
Un tā tiek izdzenāti tarakāni.

200
01:41:05,416 --> 01:41:07,420
Neitiri...

201
01:41:15,518 --> 01:41:18,165
Mums jātiek prom, viņš spridzinās kolonnas.

202
01:41:37,970 --> 01:41:39,975
Moata, nē!

203
01:41:40,016 --> 01:41:42,500
Ja tu esi viens no mums...

204
01:41:43,024 --> 01:41:45,187
Palīdzi mums.

205
01:41:52,243 --> 01:41:54,410
Visas vienības, mainiet raķetes.

206
01:41:54,214 --> 01:41:56,979
Šaujiet ar HE pa galvenajām rietumu kolonnām.

207
01:41:58,422 --> 01:42:00,305
šurp!

208
01:42:05,516 --> 01:42:08,523
Jā mazulīt, saņem!

209
01:42:01,446 --> 01:42:05,031
Tiek mainītas raķetes.
Viss darīts, gatavs šāvieniem.

209
01:42:10,446 --> 01:42:12,931
Trieciet zemē.

210
01:42:19,023 --> 01:42:21,028
Nāc Greisa, kusties!

211
01:42:23,272 --> 01:42:25,276
Zemē!

212
01:42:36,498 --> 01:42:38,868
- Fox-1, šauj pa mērķi.
Piedrāžu šito.

213
01:42:38,903 --> 01:42:40,551
Ko tu pie velna dari?

214
01:42:40,586 --> 01:42:43,993
Es šitādiem mēsliem neparakstījos!

215
01:43:37,983 --> 01:43:39,906
Skrieniet, skrieniet!

216
01:45:21,712 --> 01:45:23,796
Labi pastrādāts.

217
01:45:23,835 --> 01:45:25,920
Šonakt uzsaucu es.

218
01:45:25,955 --> 01:45:27,723
Iesim patusēt.


218
01:45:28,255 --> 01:45:31,723
Pūķis, griežos pa kreisi, 
dodamies mājās.

218
01:45:43,955 --> 01:45:44,723
Tēvs.

219
01:46:00,003 --> 01:46:02,319
Meita...

219
01:46:03,313 --> 01:46:06,319
Ņem... manu... loku.

219
01:46:10,313 --> 01:46:13,319
Aizsargā ļaudis.


219
01:46:22,313 --> 01:46:24,319
Neitiri!

220
01:46:33,656 --> 01:46:36,402
Piedod.

221
01:46:36,437 --> 01:46:39,149
Ej prom!

222
01:46:40,190 --> 01:46:42,594
Pazūdi no šejienes!

223
01:46:43,676 --> 01:46:46,603
Nekad nenāc atpakaļ!

224
01:47:02,796 --> 01:47:04,758
Piespied pogu.

225
01:47:04,794 --> 01:47:06,724
Tu to nedrīksti!

226
01:47:25,881 --> 01:47:28,847
Es biju kareivis kas sapņoja 
ka var ieviest mieru.

227
01:47:30,171 --> 01:47:32,635
Bet tomēr agrāk vai vēlāk..

228
01:47:32,670 --> 01:47:35,101
tev vienmēr nākas pamosties.

229
01:47:50,813 --> 01:47:53,538
Jūs slepkavas!

230
01:48:40,191 --> 01:48:42,598
Kā sokas brāl? Sen neesi redzēts.

231
01:48:44,841 --> 01:48:47,807
Personīgi es nedomāju ka šiem
koku mīļu nodevējiem pienākas steiks.

232
01:48:47,846 --> 01:48:50,733
Viņiem ir steiks?
Nedirs, parādi.

233
01:48:52,136 --> 01:48:54,620
Jā, tu zini kas tas ir.
Zemē.

234
01:48:54,660 --> 01:48:57,347
Trūdij!
- Pilnīgi zemē.

235
01:49:00,551 --> 01:49:03,358
Maks!

236
01:49:11,775 --> 01:49:13,859
Trūdij, iedarbini kuģi.

237
01:49:14,901 --> 01:49:16,384
Šeit.

238
01:49:28,007 --> 01:49:30,132
Tīrs, nāciet.

239
01:49:30,167 --> 01:49:31,133
Te būs.

240
01:49:46,325 --> 01:49:47,929
Maks, paliec šeit.

241
01:49:47,968 --> 01:49:50,127
Man vaig kādu kam var uzticēties no iekšienes.

242
01:49:50,157 --> 01:49:52,177
Labi, ej.

243
01:50:05,083 --> 01:50:07,006
Tīrs.

244
01:50:08,288 --> 01:50:09,775
Uz priekšu mazulīt.

245
01:50:09,812 --> 01:50:12,899
Konolel, Ser.
Man šeit ir darbība.

246
01:50:16,224 --> 01:50:19,911
Sektorā 1-6 neautorizēti ieslēgts dzinējs.

247
01:50:26,404 --> 01:50:28,811
Ātrāk!

248
01:50:29,532 --> 01:50:32,017
Uzvilkt maskas!

249
01:50:36,665 --> 01:50:38,669
Mani apšauda, lidojam!

250
01:51:00,193 --> 01:51:02,318
Konolel!

251
01:51:14,221 --> 01:51:16,191
Sasodīts.

252
01:51:16,226 --> 01:51:18,911
Visiem viss kārtībā?
- Jā mazulīt.

253
01:51:18,951 --> 01:51:20,915
Norm, tev viss kārtībā?
- Jā.

254
01:51:21,957 --> 01:51:24,763
Tas sabojās visu manu dienu.

255
01:51:24,798 --> 01:51:27,412
Greisu sašāva.
- Ko?

256
01:51:27,449 --> 01:51:30,052
Dabūnat medicīnas paku.
Turi spiedienu Greis.

257
01:51:30,087 --> 01:51:32,660
Medicīnas paka ir uz kravas.

258
01:51:32,695 --> 01:51:35,465
Turies Greisa.
- Nav nozīmes.

259
01:51:36,068 --> 01:51:38,872
Viss ir kārtībā.

260
01:51:40,553 --> 01:51:43,761
Ir labi.
- Pacelt.

261
01:51:43,801 --> 01:51:45,805
Turies, es paceļu.

262
01:51:50,415 --> 01:51:52,418
Kārtībā!

263
01:51:59,793 --> 01:52:02,840
Turpini doties uz ziemeļiem,
ieved mūs dziļi kalnos.

264
01:52:02,875 --> 01:52:05,126
Sarunāts.

265
01:52:11,017 --> 01:52:12,739
Norm, tev tur viss kārtībā?

266
01:52:12,775 --> 01:52:15,266
Jā, vēl esmu šeit.

267
01:52:16,348 --> 01:52:18,651
Vismaz viņi mūs šeit nevar izsekot.

268
01:52:18,686 --> 01:52:20,922
Tagad esam dziļi virpulī.

269
01:52:20,957 --> 01:52:23,040
Tas ir stiprākais pie Dvēseļu koka, vaine?

270
01:52:23,082 --> 01:52:25,424
Jā.
- Labi.

271
01:52:25,462 --> 01:52:27,769
Jo uz turieni mēs dodamies.

272
01:52:35,454 --> 01:52:36,357
Auč!

273
01:52:40,394 --> 01:52:42,681
Tu lielā mazule.

274
01:52:42,720 --> 01:52:44,890
Mēs kustamies?

275
01:52:44,924 --> 01:52:47,330
Es dabūšu tev palīdzību Greis.

276
01:52:47,731 --> 01:52:50,936
Es esmu zinātniece, atceries?

277
01:52:50,971 --> 01:52:53,987
Es neticu pasakām.

278
01:52:54,021 --> 01:52:58,232
Omatikajas var tev palīdzēt.

279
01:52:59,834 --> 01:53:02,841
Kāpēc lai viņi mums palīdzētu?

280
01:53:17,791 --> 01:53:21,477
Viņi saka - Eiva aizstāvēs.

281
01:53:22,761 --> 01:53:26,368
Bet nav māju,
nav cerību...

282
01:53:26,408 --> 01:53:29,174
Bija tikai viena vieta kur viņi varēja doties.

283
01:53:42,721 --> 01:53:46,728
Savienojums gatavs.
Kāds ir plāns Džeik?

284
01:53:46,764 --> 01:53:49,214
Nav plāna.

285
01:53:49,256 --> 01:53:51,619
Tsu'tei ir tagad vadonis.

286
01:53:51,659 --> 01:53:54,424
Viņš nelaidīs tevi tuvāk tai vietai.

287
01:53:54,465 --> 01:53:56,950
Man jāmēģina.

288
01:53:58,953 --> 01:54:00,956
Palaižu.

289
01:54:21,680 --> 01:54:23,683
Izstumtais...

290
01:54:23,724 --> 01:54:26,088
Nodevējs...

291
01:54:26,130 --> 01:54:28,092
Svešais...

292
01:54:28,613 --> 01:54:31,820
Es biju vietā, kuru ar aci nevar saskatīt.

293
01:54:42,923 --> 01:54:45,187
Man vajag viņu palīdzību.

294
01:54:45,223 --> 01:54:47,416
Un viņiem vajag manējo.

295
01:54:47,451 --> 01:54:49,737
Bet lai viņus vēlreiz satiktu...

296
01:54:49,776 --> 01:54:52,541
Tam būs jānotiek citā līmenī.

297
01:55:00,558 --> 01:55:04,006
Dažreiz visa dzīve kļūst labāka, 
ja tu izdari kādu traku gājienu.

298
01:55:06,690 --> 01:55:08,975
Mums ir kas jāizdara.

299
01:55:09,014 --> 01:55:11,700
Tev tas nepatiks.

300
01:55:20,920 --> 01:55:24,726
Tas ko es izlēmu,
Toruks ir sliktākais kaķis debesīs.

301
01:55:24,761 --> 01:55:27,013
Neviens viņam neuzbrūk.

302
01:55:27,052 --> 01:55:28,700
Mierīgāk.

303
01:55:28,654 --> 01:55:31,256
Tad kāpēc gan viņam skatīties uz augšu?

304
01:55:31,291 --> 01:55:33,858
Tas bija tikai pieņēmums.

304
01:56:44,591 --> 01:56:45,999
Toruks Makto.

305
01:57:25,337 --> 01:57:27,421
Es redzu tevi.

306
01:57:29,504 --> 01:57:32,427
Es redzu tevi.

307
01:57:39,638 --> 01:57:42,440
Man bija bail Džeik.

308
01:57:42,477 --> 01:57:45,046
Par ļaudīm.

309
01:57:47,049 --> 01:57:49,932
Bet vairāk nav.

309
01:57:58,049 --> 01:57:59,999
Tsu'tei, Ateijo dēls...

310
01:58:00,282 --> 01:58:03,651
...Es stāvu tavā priekšā...

310
01:58:04,282 --> 01:58:07,651
...Gatavs kalpot Omatikajas ļaudīm.

310
01:58:10,282 --> 01:58:12,651
Tu esi līderis.

311
01:58:12,685 --> 01:58:15,089
Un lielisks karotājs.

312
01:58:15,568 --> 01:58:17,892
Es to nevaru izdarīt bez tevis.

313
01:58:24,380 --> 01:58:26,785
Toruk Makto.

314
01:58:33,995 --> 01:58:36,919
Es lidošu ar tevi.

315
01:58:39,043 --> 01:58:41,846
Mans draugs mirst.

316
01:58:43,127 --> 01:58:45,331
Greisa mirst.

317
01:58:46,653 --> 01:58:49,337
Es lūdzu Eivas palīdzību.

318
01:59:00,353 --> 01:59:02,556
Skaties Greisa kur mēs esam.

319
01:59:09,564 --> 01:59:12,569
Man vajag paņemt kādu paraugu.

320
01:59:35,200 --> 01:59:39,206
Visu varenā māte izvēlēsies,
vai saglabāt visu, kas viņai ir...

321
01:59:40,330 --> 01:59:42,813
Šajā ķermenī.

322
01:59:44,415 --> 01:59:46,098
Tas ir iespējams?

323
01:59:46,137 --> 01:59:51,224
Viņai vaig iziet cauri Eivas acij,
un atgriesties.

324
01:59:51,945 --> 01:59:54,107
Bet Džeik Sullij...

325
01:59:54,149 --> 01:59:56,912
Viņa ir ļoti vāja.

326
01:59:57,554 --> 02:00:00,918
Turies Greisa.
Viņi tevi dabūs uz kājām.

327
02:00:04,319 --> 02:00:09,321
Sadzirdi mūs lūdzu, Visu Māte.
-Eiva, palīdzi viņai.

327
02:00:10,319 --> 02:00:18,321
Paņem šo garu sevī...
Un atgriez viņu atpakaļ pie mums.

327
02:00:21,319 --> 02:00:28,321
Ļauj viņai staigāt mūsu vidū,
kā vienai no Omatikajiem.

327
02:00:57,319 --> 02:00:59,321
Džeik...

328
02:01:00,042 --> 02:01:02,126
Greisa...

329
02:01:03,127 --> 02:01:05,409
Es esmu ar viņu Džeik.

330
02:01:07,012 --> 02:01:10,057
Viņa ir īsta.

331
02:01:11,128 --> 02:01:12,983
Greisa.

332
02:01:13,289 --> 02:01:13,930
Greisa.

333
02:01:15,479 --> 02:01:16,714
Kas notiek?

334
02:01:24,458 --> 02:01:25,000
Greisa?

335
02:01:26,159 --> 02:01:28,163
Greisa...

336
02:01:29,565 --> 02:01:31,567
Kas notiek?

337
02:01:37,454 --> 02:01:39,578
Vai tas nostrādāja?

338
02:01:44,265 --> 02:01:46,508
Viņas sāpes bija par lielu.

339
02:01:47,068 --> 02:01:48,792
Bija par maz laika.

340
02:01:49,992 --> 02:01:52,116
Viņa tagad ir ar Eivu.

341
02:02:25,522 --> 02:02:28,647
Ar tavu atļauju,
es tagad runāšu.

342
02:02:30,650 --> 02:02:32,973
Tu varētu mani pagodināt
ar tulkojumu.

343
02:02:40,184 --> 02:02:42,466
Debess cilvēki sūtīja
ziņu...

344
02:02:45,871 --> 02:02:48,354
Ka viņi var ņemt visu ko vēlas.

345
02:02:50,077 --> 02:02:52,362
Un neviens viņus nevar apstādināt.

346
02:02:55,486 --> 02:02:57,969
Bet mēs viņiem sūtīsim ziņu.

347
02:02:59,812 --> 02:03:02,214
Pazūdiet tik ātri kā vējš.

348
02:03:04,899 --> 02:03:07,422
Mēs pateiksim citiem klaniem lai nāk.

349
02:03:11,108 --> 02:03:13,590
Teiksim, ka Toruks Makto viņus sauc.

350
02:03:15,592 --> 02:03:17,516
Jūs tagad lidosiet!

351
02:03:17,557 --> 02:03:19,479
Ar mani!

352
02:03:19,518 --> 02:03:22,523
Brāļi, māsas...

353
02:03:23,124 --> 02:03:25,606
Un mēs parādīsim debesu cilvēkiem.

354
02:03:26,127 --> 02:03:28,653
Ka viņi nevar ņemt ko grib!

355
02:03:29,533 --> 02:03:34,419
Un kā šī ir mūsu zeme!

356
02:04:46,042 --> 02:04:48,526
Mēs devāmies uz visām četrām debess pusēm...

357
02:04:50,369 --> 02:04:52,852
Pie līdzenumu zirgu klana...

358
02:04:57,059 --> 02:04:59,581
Pie Ikrana ļaudīm pie austrumu jūras.

359
02:05:00,462 --> 02:05:03,466
Kad Toruks Makto viņus sauc, viņi nāk.

360
02:05:44,444 --> 02:05:50,051
Katrs šajā bāzē, jūs katrs cīnaties par 
izdzīvošanu, tas ir fakts.

361
02:05:51,414 --> 02:05:54,538
Tur aborigēnu orda pulcējas lai uzbruktu.

362
02:05:57,823 --> 02:06:00,227
Šie satalīta uzņēmumi man saka,

363
02:06:00,466 --> 02:06:03,671
ka vietējo skaits no pāris simtiem,
ir uzaudzis

364
02:06:03,751 --> 02:06:06,556
līdz vairāk kā 2000 vienā dienā.

365
02:06:06,877 --> 02:06:09,359
Un vēl vairāk viņi nāk.

366
02:06:11,283 --> 02:06:13,846
Nedēļas laikā, tur varētu būt pie 
20 tūkstošiem.

367
02:06:14,767 --> 02:06:17,853
Un tādā gadījumā, viņi pārņems mūsu teritoriju.

368
02:06:17,972 --> 02:06:20,495
Tas nenotiks.

369
02:06:20,976 --> 02:06:24,261
Mūsu vienīgā aizsardzība ir izvietota
priekšrocīgā uzbrukumā.

370
02:06:24,661 --> 02:06:27,186
Mēs cīnīsimies ar teroru pret teroru.

371
02:06:31,391 --> 02:06:36,346
Tagad kad vietējiet tic ka šis viņu
kalnu cietoksnis ir aizsargāts, 

372
02:06:36,575 --> 02:06:40,405
ar viņu dievību.

373
02:06:40,805 --> 02:06:42,606
Un kad mēs to iznīcināsim...

374
02:06:42,927 --> 02:06:45,731
Mēs iecirtīsim krāteri viņu atmiņās
tik dziļi,

375
02:06:45,813 --> 02:06:48,695
ka viņi šai vietai nerādīsies tuvumā
par 1000 jūdzēm nekad.

376
02:06:48,935 --> 02:06:52,422
Un tas arī, ir fakts.

377
02:07:04,638 --> 02:07:08,083
Džeik, šeit paliek karsti, pilnīga mobilizācija.
Viņi aprīko lidaparātus kā bumbvedējus.

378
02:07:08,124 --> 02:07:11,529
Viņiem ir tās milzīgās paletes ar plastiskajām
sprāgstvielām.

379
02:07:11,648 --> 02:07:13,771
Dēļ kaut kāda šoka un bijības iedvešanu.

380
02:07:13,851 --> 02:07:15,935
Biedējošie Dievības cirtēji.

381
02:07:17,374 --> 02:07:19,939
Kvarič ir visu pārņēmis, viņš
visu vada un neviens viņu nevar apstādināt.

382
02:07:19,980 --> 02:07:22,064
Kad?
- Rīt 06:00.

383
02:07:22,184 --> 02:07:24,266
Man jāiet.

384
02:07:26,268 --> 02:07:28,593
Mūs izdrāzīs.

385
02:07:29,152 --> 02:07:32,878
Un es cerēju par kaut kādu taktisku plānu, kas
nepalielinās mocības.

386
02:07:35,163 --> 02:07:37,966
Mēs ejam pretī ieročiem ar lokiem un bultām.

387
02:07:41,490 --> 02:07:43,412
Man tur ārā ir 15 klani.

388
02:07:44,374 --> 02:07:46,297
Tas ir vairāk kā 2000 kareivju.

389
02:07:47,900 --> 02:07:48,919
Mēs zinam šos kalnus.

390
02:07:49,300 --> 02:07:50,766
Mēs lidojam tur,
Tu lido tur.

391
02:07:51,825 --> 02:07:53,187
Viņi nelido.

392
02:07:53,506 --> 02:07:57,194
Viņu instrumenti tur nestrādās.
Sekojošās raķetes arī nē.

393
02:07:57,993 --> 02:08:01,118
Viņiem vaidzēs šaut pa mums taisnā līnijā.
Ja viņi uzbruks mums...

394
02:08:01,919 --> 02:08:04,241
tad mums būs pilns mājnieku priekšrocību komplekts.

395
02:08:05,723 --> 02:08:08,808
Zini, viņš grasās apbombardēt Dvēseļu koku.

396
02:08:09,328 --> 02:08:10,410
Es zinu.

397
02:08:10,532 --> 02:08:12,816
Ja viņiem tas izdosies, tad viss cauri.

398
02:08:13,136 --> 02:08:16,941
Tā ir viņu tiešākā saskarsme ar Eivu.
Viņu senčiem.

399
02:08:16,977 --> 02:08:19,108
Viņš sabojās to.

400
02:08:19,143 --> 02:08:21,627
Tad jau labāk mums viņi būs jāaptur.

401
02:08:37,249 --> 02:08:39,570
Es droši vien tagad runāju tikai ar koku.

402
02:08:41,977 --> 02:08:44,299
Bet ja tu esi tur...

403
02:08:45,263 --> 02:08:47,584
Man vaig tavu palīdzību.

404
02:08:49,266 --> 02:08:51,188
Ja Greisa ir ar tevi...

405
02:08:52,190 --> 02:08:54,715
ieskaties viņai atmiņās.

406
02:08:54,994 --> 02:08:57,519
Apskati pasauli no kuras mēs nākam.

407
02:08:58,198 --> 02:09:00,400
Tur nav zaļumu.

408
02:09:01,524 --> 02:09:03,806
Viņi nogalināja viņu māti.

409
02:09:04,328 --> 02:09:06,610
Un viņi grib to pašu izdarīt šeit.

410
02:09:08,411 --> 02:09:10,898
Vēl vairāk debesu cilvēki nāks.

411
02:09:11,137 --> 02:09:13,621
Viņi nāks kā lietus, kas nekad nebeidzas.

412
02:09:15,302 --> 02:09:17,626
Ja vien mēs viņus neapstādināsim.

413
02:09:21,312 --> 02:09:23,636
Tu mani kaut kam izvēlējies.

414
02:09:24,356 --> 02:09:26,519
Es celšos un cīnīšos!

415
02:09:27,240 --> 02:09:29,323
Tu zini ka es to darīšu!

416
02:09:31,324 --> 02:09:33,649
Bet man vaig nelielu palīdzību.

417
02:09:39,738 --> 02:09:42,861
Mūsu Visu Māte neizvēlas puses Džeik.

418
02:09:44,664 --> 02:09:47,749
Viņa pasargā tikai dzīves līdzsvaru.

419
02:09:59,765 --> 02:10:02,090
Vismaz bija vērts mēģināt.

420
02:10:49,756 --> 02:10:52,241
Šeit grupas līderis, mēs ielidojam
maiņas virpuļos.

421
02:10:53,561 --> 02:10:55,566
Pārslēdzies uz manuālo lidošanas režīmu.
- Pārslēdzos uz manuālo.

422
02:11:32,018 --> 02:11:34,098
Šeit papa pūķis.

423
02:11:34,140 --> 02:11:37,225
Es gribu šo misiju perfekti izpildītu.
Es gribu būt mājās vakariņās.

424
02:11:44,552 --> 02:11:45,915
Uzvalku komanda, uz priekšu.

425
02:11:46,155 --> 02:11:48,440
Labi dāmas, ieviesīsim sāpes.

425
02:12:09,454 --> 02:12:11,501
9-1-1, piesedz kreiso
- piesedzu kreiso.

426
02:12:21,806 --> 02:12:23,811
Acis vaļā, apskatiet pārspēku.

427
02:12:24,891 --> 02:12:27,015
Skaties tajos siltuma starojumu skanējumos.

428
02:12:27,294 --> 02:12:29,418
Visas vienības,
papa vada.

429
02:12:29,454 --> 02:12:31,501
Norādu mērķi.

430
02:12:31,582 --> 02:12:33,703
Eskort, tuvāk manam kuģim.

431
02:12:38,109 --> 02:12:40,112
Šeit mēs nedaudz zaudēsim krāsu.

432
02:12:41,514 --> 02:12:43,517
Ieroču turētāji, turiet acis vaļā.

433
02:12:44,319 --> 02:12:47,844
Nepieļaujiet kļūdas.
Viņi ir tur ārā.

434
02:12:48,806 --> 02:12:52,130
Labi, mērķis tieši priekšā.
Attālums 4 jūdzes.

435
02:12:52,811 --> 02:12:55,334
Valkīra 1-6, sagatavojiet kravu.

436
02:12:57,739 --> 02:12:59,741
Uzstumiet uz rampas!

437
02:13:13,480 --> 02:13:16,565
Turiet pozīciju, mums ir kustība.

438
02:13:16,604 --> 02:13:18,366
Stāviet uz vietas.

439
02:13:25,377 --> 02:13:27,982
Ser, uz zemes bija kustība.

440
02:13:29,903 --> 02:13:32,467
Šaušanas gatavībā!
- Mērķis tuvojas.

441
02:13:32,507 --> 02:13:34,389
Attākums - 400 metri.

442
02:13:34,789 --> 02:13:37,395
Tu nevari dabūt skaidrāk?
- Nē, ser, vainīgs viesulis.

443
02:14:05,835 --> 02:14:08,037
Brāl, es izsitīšu caurumu, tu lido tieši aiz manis.

444
02:14:50,298 --> 02:14:52,981
Visām gaisa vienībām, dota atļauja šaut.

445
02:14:54,184 --> 02:14:56,106
Griez pa labi, apgriezies.

446
02:15:08,041 --> 02:15:10,325
Lauziet ierindu.
Atklāt uguni pret visiem ieziemiešiem.

447
02:15:58,393 --> 02:16:00,676
Skorpioni, izsekot un iznīcināt.

448
02:16:11,092 --> 02:16:13,094
Džeik, Džeik tu dzirdi?

449
02:16:13,415 --> 02:16:15,617
Mēs atkāpjamies!
Mēs tiekam dragāti!

450
02:16:16,218 --> 02:16:17,821
Sapratu, pazūdiet no turienes.

451
02:16:22,126 --> 02:16:24,151
Tas ir viņš, dzenies pakaļ!

452
02:16:40,451 --> 02:16:41,875
Notriec viņu!

453
02:16:46,024 --> 02:16:47,077
Ups.

454
02:16:50,587 --> 02:16:52,591
Uzspridziniet viņu!

455
02:17:02,484 --> 02:17:04,688
Tu neesi vienīgais ar ieroci, kuce.

456
02:17:05,008 --> 02:17:06,689
Turiet viņu acīs!

457
02:17:13,419 --> 02:17:14,703
Tā lūk!

458
02:18:50,117 --> 02:18:52,639
Rūža viens ir sašauta!
Es krītu!

459
02:18:53,320 --> 02:18:55,563
Piedod Džeik.

460
02:19:03,455 --> 02:19:05,458
Uguni.

461
02:19:22,683 --> 02:19:25,286
Tsu'Tei, brāli, tu mani dzirdi?

462
02:19:27,971 --> 02:19:29,974
Rūža 1, tu tur esi?

463
02:19:31,616 --> 02:19:33,096
Trūdij?

464
02:19:43,832 --> 02:19:47,719
Laiks līdz mērķim, 2 minūtes.
- Valkīra 1-6, jūs esat gatavi spridzināt.

465
02:19:47,838 --> 02:19:50,321
Sapratu pūķi, mēs sākam mūsu bumbu skrējienu.

466
02:19:55,850 --> 02:19:58,453
Sagatavo pirmo!

467
02:19:58,534 --> 02:20:00,336
Nr1 sagatavota!

468
02:20:01,257 --> 02:20:02,460
Džeik!

469
02:20:04,221 --> 02:20:06,225
Klausos!

470
02:20:14,557 --> 02:20:16,639
Neitiri.

471
02:20:17,159 --> 02:20:19,363
Viņi ir ļoti tuvu,
Viņi ir daudz.

472
02:20:21,045 --> 02:20:23,133
Neuzbrūc.

473
02:20:23,169 --> 02:20:24,651
Tu mani dzirdi Neitiri?

474
02:20:27,574 --> 02:20:29,057
Neuzbrūc!

475
02:20:29,296 --> 02:20:32,581
Atkāpies tagad! Pazūdi no turienes!
Tā ir pavēle!

476
02:20:40,593 --> 02:20:42,396
Neitiri!

477
02:20:43,997 --> 02:20:45,479
Es redzu kustību.

478
02:20:45,800 --> 02:20:47,202
Palikt pozīcijās.

479
02:20:47,602 --> 02:20:50,172
Kaut kas tuvojas.

480
02:20:50,208 --> 02:20:52,208
Mums ir kustība,
200 metri.

481
02:20:52,244 --> 02:20:54,092
Gatavoties.

482
02:21:17,525 --> 02:21:19,528
Pazūdam!

483
02:21:20,730 --> 02:21:22,735
Atkāpties!

484
02:21:31,986 --> 02:21:33,067
Džeik!

485
02:21:33,668 --> 02:21:35,872
Eiva tevi sadzirdēja.

486
02:21:41,678 --> 02:21:43,883
Eiva tevi sadzirdēja!

487
02:22:34,072 --> 02:22:36,756
Ser, visi eskorti ir 
beigti vai atkāpjas.

488
02:22:36,798 --> 02:22:38,961
Pieliekam visam šim punktu.

489
02:22:39,162 --> 02:22:42,245
Valkīra 1-6, šeit pūķis,
spridzināt mērķi.

490
02:22:42,767 --> 02:22:45,771
Sapratu, spridzināt mērķi.
Gatavs metienam pēc 30 sekundēm.

491
02:23:05,919 --> 02:23:08,402
Pēc manas ziņas.
3,2,1. metiet.

492
02:23:08,443 --> 02:23:11,407
Metam.

493
02:24:02,879 --> 02:24:04,883
tas ir Sullijs.

494
02:24:17,901 --> 02:24:20,304
Uzvilkt maskas!
- Cauruma trauksme!

495
02:26:57,046 --> 02:26:59,609
Nāc šurp, nāc pie papuka.

496
02:27:26,848 --> 02:27:29,171
Padodies Kvadrič.

497
02:27:31,575 --> 02:27:33,498
Viss ir beidzies.

498
02:27:34,379 --> 02:27:36,581
Nekas nav beidzies kamēr es vēl elpoju!

499
02:27:36,863 --> 02:27:39,105
Savā ziņā es cerēju ka tu to pateiksi.

500
02:28:35,345 --> 02:28:37,348
Panāc!

501
02:28:52,768 --> 02:28:56,776
Sullij, kāda ir sajūta kad paša
rase tevi nodod?

502
02:29:01,022 --> 02:29:03,504
Domā ka tu esi viens no viņiem?

503
02:29:04,425 --> 02:29:07,110
Laiks mosties.

504
02:30:50,657 --> 02:30:52,659
Džeik!

505
02:31:05,157 --> 02:31:07,159
Džeik...

506
02:31:24,305 --> 02:31:26,307
Džeik...

507
02:31:41,731 --> 02:31:43,852
Džeik, mans Džeik!

508
02:32:25,391 --> 02:32:27,914
Es redzu tevi.

509
02:32:32,402 --> 02:32:35,085
Es redzu tevi.

510
02:32:45,219 --> 02:32:48,344
Svešie devās atpakaļ uz savu mirstošo zemi.

511
02:32:50,347 --> 02:32:53,830
Tikai daži drīkstēja palikt.

512
02:33:05,448 --> 02:33:08,973
Lielo sēru laiks bija beidzies.

513
02:33:10,054 --> 02:33:13,139
Toruku Makto vairāk nevajadzēja.

514
02:33:24,996 --> 02:33:29,883
Nu, es domāju ka šis ir mans pēdējais video ieraksts.

515
02:33:30,803 --> 02:33:33,608
Lai kas arī šonakt notiktu...

516
02:33:33,643 --> 02:33:35,899
jebkurā gadījumā,

517
02:33:35,899 --> 02:33:40,017
Es neatgriezīšos uz šo vietu.

518
02:33:42,019 --> 02:33:44,102
Nu ko, man labāk laiks doties.

519
02:33:46,827 --> 02:33:49,790
Negribu nokavēt manis paša ballīti.

520
02:33:53,196 --> 02:33:56,039
Kā nekā, šī ir mana dzimšanas diena.

521
02:33:58,122 --> 02:34:00,524
Šeit Džeiks Sullijs, ierakstu beidzu.