1
00:00:39,790 --> 00:00:42,170
<i>Tada, dok sam ležao u
bolnici za veterane,</i>

2
00:00:42,170 --> 00:00:45,130
<i>s velikom prazninom usred
svog života,</i>

3
00:00:45,920 --> 00:00:48,430
<i>počeo sam sanjati snove o letenju.</i>

4
00:00:49,800 --> 00:00:51,260
<i>Bio sam slobodan.</i>

5
00:00:54,480 --> 00:00:58,060
<i>Ali ipak, prije ili kasnije,
moraš se probuditi.</i>

6
00:01:08,142 --> 00:01:10,742
<i>Ako imaš love,
liječnici ti mogu srediti kičmu.</i>

7
00:01:11,174 --> 00:01:13,982
<i>Ali ne ako si na
veteranskoj socijali.</i>

8
00:01:15,443 --> 00:01:17,986
<i>Za veteransku mirovinu i 12 dolara
možete dobiti šalicu kave.</i>

9
00:01:18,790 --> 00:01:20,916
<i>Ja sam ono što zovu... ispod crte.</i>

10
00:01:30,388 --> 00:01:34,148
<i>Bengalski Tigar, koji je izumro prije
više od stoljeća, vraća se na svijet.</i>

11
00:01:34,700 --> 00:01:38,756
<i>Ovi mladunci tigra u Pekinškom Zoo-u
posljednji su od niza vrsta</i>

12
00:01:39,187 --> 00:01:42,797
<i>koje su klonirane u
posljednjih pet godina.</i>

13
00:01:42,868 --> 00:01:48,325
<i>Prijavio sam se u marince da očvrsnem.
Da se iskujem na teži način.</i>

14
00:01:49,508 --> 00:01:52,232
<i>Zarekao sam se da ću proći
svaki test.</i>

15
00:01:56,011 --> 00:02:00,172
Jake! Jake! Jake! Jake! Jake!

16
00:02:04,668 --> 00:02:05,956
<i>Da se odmah razumijemo...</i>

17
00:02:06,991 --> 00:02:08,708
<i>...ne želim vaše sažaljenje.</i>

18
00:02:10,217 --> 00:02:12,941
<i>Ako želite pošten tretman,
na krivom ste planetu.</i>

19
00:02:17,652 --> 00:02:19,836
<i>Jaki se hrane slabima.</i>

20
00:02:20,411 --> 00:02:22,741
<i>Stvari su jednostavno takve.</i>

21
00:02:23,460 --> 00:02:26,180
<i>I nitko ništa ne poduzima.</i>

22
00:02:42,692 --> 00:02:44,732
Pusti ga! Pusti ga na miru!

23
00:02:45,164 --> 00:02:50,478
<i>Sve što sam želio od svog jadnog života
je jedna jedina stvar za koju se vrijedi boriti.</i>

24
00:03:04,790 --> 00:03:07,374
Nadam se da shvaćate da ste
upravo izgubili jednu mušteriju.

25
00:03:08,540 --> 00:03:10,102
Guzata kučka.

26
00:03:13,173 --> 00:03:14,941
Ako ne lije, nema ni obuke.

27
00:03:28,973 --> 00:03:30,525
- Ne liči na njega.
- To je on.

28
00:03:31,286 --> 00:03:32,334
Vi ste Jake Sully?

29
00:03:33,457 --> 00:03:35,629
Maknite se. Kvarite mi ugođaj.

30
00:03:36,782 --> 00:03:38,350
Radi se o vašem bratu.

31
00:03:45,038 --> 00:03:47,402
Tražimo Sullyja, T.

32
00:03:49,373 --> 00:03:50,077
Tamo.

33
00:04:14,516 --> 00:04:15,861
Isuse, Tommy.

34
00:04:16,201 --> 00:04:18,276
<i>Jaki se hrane slabima.</i>

35
00:04:19,054 --> 00:04:24,031
<i>Tommyja je netko izbo nožem
radi komadića papira u lisnici.</i>

36
00:04:25,958 --> 00:04:27,643
<i>Sućut ušminkanih
bila je dirljiva.</i>

37
00:04:28,465 --> 00:04:31,721
Vaš je brat imao važan zadatak.

38
00:04:31,732 --> 00:04:34,211
Željeli bismo da vi ispunite
njegov ugovor.

39
00:04:34,276 --> 00:04:38,739
Vaš genom je jednak, pa bi mogli
nastaviti njegovim stopama,

40
00:04:39,946 --> 00:04:41,274
da se tako izrazim.

41
00:04:42,305 --> 00:04:45,091
To bi bio novi početak,
u novome svijetu.

42
00:04:54,977 --> 00:04:58,235
I plaća je dobra.
Jako dobra.

43
00:04:59,055 --> 00:05:00,990
<i>Tommy je bio znanstvenik, ne ja.</i>

44
00:05:01,537 --> 00:05:03,851
<i>On je htio otputovati u svemir</i>

45
00:05:04,025 --> 00:05:05,113
<i>i naći odgovore.</i>

46
00:05:10,459 --> 00:05:14,572
<i>Ja sam samo pozadinski igrač
koji ide nekamo kamo ne želi.</i>

47
00:05:46,420 --> 00:05:48,340
<i>U kriosnu ne sanjaš.</i>

48
00:05:49,300 --> 00:05:51,470
<i>Ne čini se šest godina.</i>

49
00:05:51,470 --> 00:05:53,930
<i>Prije kao pola litre tequille i
dobra tučnjava.</i>

50
00:06:07,640 --> 00:06:09,560
Jesmo li tamo?

51
00:06:09,560 --> 00:06:11,350
Jesmo, sunašce.

52
00:06:12,554 --> 00:06:13,644
Tamo smo.

53
00:06:14,210 --> 00:06:18,090
Bili ste u kriosnu
5 godina, 9 mjeseci i 22 dana.

54
00:06:18,090 --> 00:06:21,090
Bit ćete gladni i slabi.

55
00:06:21,773 --> 00:06:25,597
Za povraćanje koristite vrećicu.

56
00:06:26,526 --> 00:06:28,704
Osoblje vam se unaprijed zahvaljuje.

57
00:06:42,860 --> 00:06:44,950
<i>Pred nama je bila Pandora.</i>

58
00:06:46,370 --> 00:06:50,330
<i>Slušao sam o njoj,
ali nisam mislio da ću otići tamo.</i>

59
00:07:09,261 --> 00:07:11,094
<i>Valkira 1-6, čujemo se...</i>

60
00:07:12,312 --> 00:07:16,208
<i>Valkira 1-6, počnite sa odvajanjem
na položaj 2-2-4.</i>

61
00:07:16,271 --> 00:07:20,008
<i>Primljeno, Venture Star.
Odvajamo se na 2-2-4.</i>

62
00:07:39,220 --> 00:07:42,720
-Eksomaske gore!
-Idemo!

63
00:07:42,720 --> 00:07:44,140
Zapamtite ljudi, ako izgubite masku

64
00:07:44,140 --> 00:07:47,900
za 20 sekundi ste bez svijesti,
a za 4 minute mrtvi.

65
00:07:47,900 --> 00:07:51,230
Neka danas nitko ne umre.
Ne bi zvučalo dobro u mom izvješću.

66
00:07:52,570 --> 00:07:55,780
Paklena vrata, 1-6 prilazi.

67
00:07:55,780 --> 00:07:57,570
Preletjeli smo vanjski marker.
Vidimo rudnik.

68
00:08:40,340 --> 00:08:42,720
Otkopčajte se. Uzmite prtljagu.

69
00:08:42,720 --> 00:08:46,180
Pokret!

70
00:08:46,300 --> 00:08:50,350
Kad se rampa spusti, idite ravno
u bazu. Bez zaustavljanja.

71
00:08:50,350 --> 00:08:52,930
Ravno unutra!
Čekajte na moj znak.

72
00:08:59,360 --> 00:09:03,280
Hajde idemo! Pokret!
Ne zaustavljajte se!

73
00:09:13,220 --> 00:09:15,260
<i>Nema bivših marinaca.</i>

74
00:09:16,300 --> 00:09:19,300
<i>Nisam više marinac,
ali stav mi je ostao.</i>

75
00:09:29,990 --> 00:09:32,990
Idemo, posebni primjer.
Neću te čekati.

76
00:09:32,990 --> 00:09:34,700
Curice.

77
00:09:36,290 --> 00:09:38,000
Pogledaj to svježe meso.

78
00:09:43,790 --> 00:09:48,010
<i>Na zemlji su bili vojnici
i marinci</i>

79
00:09:48,010 --> 00:09:49,510
<i>i za slobodu su se borili.</i>

80
00:09:56,220 --> 00:09:57,770
Pazi, brzi.

81
00:09:59,190 --> 00:10:01,190
<i>Tu su bili samo plaćenici,</i>

82
00:10:01,190 --> 00:10:04,110
<i>koje zanima samo novac.</i>

83
00:10:04,110 --> 00:10:05,520
Vidi ovo.

84
00:10:06,110 --> 00:10:07,610
Kolači na kotačima.

85
00:10:08,900 --> 00:10:11,860
To nije u redu.

86
00:10:11,860 --> 00:10:13,740
Imam dvojicu slobodnih za 20 min!

87
00:10:13,820 --> 00:10:15,370
Može! Trebaju mi!

88
00:10:24,540 --> 00:10:26,920
<i>Niste više u Kansasu.</i>

89
00:10:29,380 --> 00:10:33,340
Na Pandori ste, dame i gospodo.

90
00:10:33,340 --> 00:10:37,100
Uvijek se sjetite toga,
svake sekunde u danu.

91
00:10:39,350 --> 00:10:40,980
Ako postoji pakao,

92
00:10:41,730 --> 00:10:46,360
otiđite tamo na dopust
nakon razgledanja Pandore.

93
00:10:47,230 --> 00:10:49,440
Tamo, iza ove ograde,

94
00:10:49,440 --> 00:10:53,780
svako živo biće koje puže,
leti ili se valja u blatu

95
00:10:53,860 --> 00:10:57,030
želi vas ubiti
i pocuclati vam oči kao bombone.

96
00:10:58,910 --> 00:11:03,750
Ovdje živi autohtono pučanstvo,
humanoidi zvani Na'vi.

97
00:11:03,750 --> 00:11:06,210
Koriste se strelicama umočenima
u otrov

98
00:11:06,210 --> 00:11:09,090
koji u minuti zaustavlja rad srca.

99
00:11:09,090 --> 00:11:13,420
Kosti su im ojačane
prirodnim ugljičnim vlaknima.

100
00:11:14,050 --> 00:11:15,890
Jako ih je teško ubiti.

101
00:11:17,350 --> 00:11:21,350
Kao šefu osiguranja,
posao mi je održati vas na životu.

102
00:11:23,270 --> 00:11:25,100
Neće mi uspjeti.

103
00:11:27,230 --> 00:11:28,650
Ne sa svima.

104
00:11:29,730 --> 00:11:31,780
Ako želite preživjeti,

105
00:11:31,860 --> 00:11:34,780
morate biti psihički jaki.

106
00:11:35,530 --> 00:11:37,780
Držite se pravila.

107
00:11:38,530 --> 00:11:40,540
Pravila Pandore.

108
00:11:41,790 --> 00:11:43,580
Prvo pravilo...

109
00:11:43,580 --> 00:11:45,290
<i>Naputci o sigurnosti</i>

110
00:11:45,290 --> 00:11:47,040
<i>uvijek smire čovjeka.</i>

111
00:11:49,380 --> 00:11:54,920
Oprostite. Jake!
Ti si Jake, zar ne? Tomov brat.

112
00:11:55,590 --> 00:11:57,840
Ajme! Isti si on.

113
00:11:57,930 --> 00:12:01,760
Norm Spellman.
Zajedno smo prošli avatarsku obuku.

114
00:12:02,860 --> 00:12:04,241
Biološki laboratorij.

115
00:12:04,480 --> 00:12:09,110
Tu ćemo provesti mnogo vremena.
Kako ste? Norm, upravljač avatara.

116
00:12:09,110 --> 00:12:10,440
-Bog.
-Hej.

117
00:12:10,440 --> 00:12:12,110
Ovdje je soba za link.

118
00:12:12,110 --> 00:12:14,400
Ovdje se povezujemo s avatarima.

119
00:12:16,200 --> 00:12:18,320
<i>Ja i Norm ćemo
upravljati tijelima</i>

120
00:12:18,320 --> 00:12:21,620
<i>koja nazivaju avatari.</i>

121
00:12:21,620 --> 00:12:26,710
<i>Uzgajaju ih kombiniranjem
ljudske i domorodačke DNK.</i>

122
00:12:26,710 --> 00:12:28,750
Dobro došli.

123
00:12:28,750 --> 00:12:31,170
Dobro došli na Pandoru.
Lijepo je da ste tu.

124
00:12:33,170 --> 00:12:35,090
K vragu! Veliki su.

125
00:12:35,090 --> 00:12:37,720
Da, u potpunosti se razviju
tijekom leta do Pandore.

126
00:12:37,720 --> 00:12:40,140
Proprioceptijski simulatori 
dobro djeluju.

127
00:12:40,140 --> 00:12:42,100
Imaju sjajan mišićni tonus.

128
00:12:42,100 --> 00:12:44,020
Za nekoliko sati mogu van.

129
00:12:44,020 --> 00:12:46,020
Sutra ih možete isprobati.

130
00:12:46,480 --> 00:12:47,850
Tamo je tvoj.

131
00:12:49,520 --> 00:12:51,190
Dr. Norm Spellman.

132
00:12:51,190 --> 00:12:51,770
Dr. Max Patel.

133
00:13:18,050 --> 00:13:19,550
Sliči mu.

134
00:13:20,760 --> 00:13:22,600
Sliči tebi.

135
00:13:23,680 --> 00:13:25,640
To je sada tvoj avatar, Jake.

136
00:13:28,890 --> 00:13:33,270
<i>Svaki upravljač dobije
svog avatara,</i>

137
00:13:34,400 --> 00:13:36,150
a njihovi su živčani sustavi usklađeni,

138
00:13:37,530 --> 00:13:38,990
ili tako nešto.

139
00:13:40,320 --> 00:13:44,740
Zato sam dobio taj posao. Samo se ja mogu
povezati s Tommyjevim avatarom,

140
00:13:45,790 --> 00:13:47,660
a to je nevjerojatno skupo.

141
00:13:48,410 --> 00:13:51,960
Je li u redu? Samo da tako pričam?

142
00:13:51,960 --> 00:13:54,210
Da, moramo sve dokumentirati.

143
00:13:54,210 --> 00:13:56,340
Što vidimo i osjećamo.

144
00:13:56,340 --> 00:13:59,130
-Za znanost.
-Svaka znanost zahtijeva dobro opažanje.

145
00:13:59,130 --> 00:14:01,590
K tome, držat će te pri pameti
idućih šest godina.

146
00:14:01,590 --> 00:14:04,430
Baš.

147
00:14:06,430 --> 00:14:08,060
Ukratko. . .

148
00:14:09,100 --> 00:14:10,560
Sad sam tu

149
00:14:12,270 --> 00:14:13,730
i bavim se znanošću.

150
00:14:14,900 --> 00:14:16,570
Otkapčaju se!

151
00:14:16,570 --> 00:14:19,070
<i>Pozor! Upravljači se
otkapčaju od linkova!</i>

152
00:14:26,290 --> 00:14:27,790
Zaboga.

153
00:14:29,620 --> 00:14:31,460
Gdje je laboratorijska bagrad?

154
00:14:31,460 --> 00:14:37,800
Tko ima cigaretu za mene?
Ljudi, što tu nedostaje?

155
00:14:38,960 --> 00:14:42,430
-Hvala!
-Grace Augustine je legenda.

156
00:14:42,430 --> 00:14:45,010
Vodi avatarski program.
Napisala je knjigu

157
00:14:45,010 --> 00:14:47,810
i to doslovno,
o raslinju na Pandori.

158
00:14:47,810 --> 00:14:50,100
Jer više voli biljke nego ljude.

159
00:14:50,640 --> 00:14:52,480
Pepeljuga se vraća s plesa.

160
00:14:52,600 --> 00:14:56,270
Grace, ovo su Norm Spellman i
Jake Sully.

161
00:14:58,030 --> 00:15:01,740
Norm, o tebi slušam pohvale.
Znaš jezik Na'vi?

162
00:15:02,740 --> 00:15:04,990
Neka se Mati. . .

163
00:15:05,070 --> 00:15:07,240
...nasmiješi za naš prvi susret.

164
00:15:07,240 --> 00:15:10,450
Nije loše.
Možda malo previše službeno

165
00:15:11,620 --> 00:15:13,920
Učim već pet godina,

166
00:15:13,920 --> 00:15:16,000
ali ima još mnogo toga.

167
00:15:16,210 --> 00:15:19,710
-Grace? Ovo je Jake Sully.
-Gospođo.

168
00:15:20,260 --> 00:15:24,380
Znam tko si.
Ne trebam tebe, nego tvog brata.

169
00:15:24,380 --> 00:15:28,010
Doktora, koji se tri godine
pripremao za ovu misiju.

170
00:15:28,100 --> 00:15:29,510
On je mrtav.

171
00:15:30,220 --> 00:15:32,560
Znam da zbog toga imate neprilika.

172
00:15:33,640 --> 00:15:37,020
- Koliko imaš iskustva u laboratoriju?
- Jednom sam secirao žabu.

173
00:15:38,360 --> 00:15:41,650
Vidiš?
Pišaju po nama,

174
00:15:41,650 --> 00:15:44,030
umjesto da nam iz
pristojnosti kažu da kiši.

175
00:15:44,030 --> 00:15:45,360
- Idem k Selfridgeu.
- Ne, Grace.

176
00:15:45,360 --> 00:15:48,070
To je glupost.

177
00:15:48,080 --> 00:15:49,580
Nabit ću ga u korporacijsko dupe.

178
00:15:49,580 --> 00:15:52,450
Neka ne gura nos u moj odjel.

179
00:15:53,500 --> 00:15:57,290
Sutra u 8.00 budi tu.
Budi uljudan.

180
00:16:05,590 --> 00:16:09,550
Škorpion 2H, Paklena vrata.
Imate dozvolu za uzlet.

181
00:16:09,560 --> 00:16:12,430
Dovezite na pistu D,
uključite odašiljač.

182
00:16:18,310 --> 00:16:19,610
- Vidjeli ste to?
- Da, gospodine.

183
00:16:19,610 --> 00:16:21,770
Nisi. Gledao si u monitor.

184
00:16:21,780 --> 00:16:24,740
Obožavam tu palicu, Ronnie!
Obožavam tu palicu.

185
00:16:27,570 --> 00:16:31,910
Parkeru. Prije sam mislila
da me samo ignoriraš,

186
00:16:31,910 --> 00:16:34,910
ali sada vidim da me
namjerno zafrkavaš.

187
00:16:34,910 --> 00:16:38,500
Grace, znaš da uživam u
našem brbljanju.

188
00:16:42,920 --> 00:16:46,420
Trebam istraživača,
ne istrošenog marinca.

189
00:16:46,430 --> 00:16:48,130
Imaš sreću da si ga dobila.

190
00:16:48,140 --> 00:16:49,760
Je li?

191
00:16:49,760 --> 00:16:51,850
U čemu je sreća?

192
00:16:51,850 --> 00:16:53,680
Jer dečko ima brata blizanca

193
00:16:53,680 --> 00:16:56,600
koji nije samo higijeničar
usne šupljine.

194
00:16:56,940 --> 00:16:58,690
Marinca možemo upotrijebiti.

195
00:16:58,690 --> 00:17:00,610
Brinut će za sigurnost.

196
00:17:00,610 --> 00:17:04,150
Zadnje što mi treba
je budala koja voli pucati.

197
00:17:04,150 --> 00:17:06,110
Slušaj,

198
00:17:06,110 --> 00:17:07,280
domorocima se moraš umiljavati.

199
00:17:07,280 --> 00:17:09,110
Nije li to namjena tvojih lutaka?

200
00:17:09,200 --> 00:17:10,780
Ako budemo izgledali i
govorili kao oni,

201
00:17:10,780 --> 00:17:12,530
povjerovat će nam.

202
00:17:12,530 --> 00:17:14,620
Izgradili smo im školu,
učimo ih engleski,

203
00:17:14,620 --> 00:17:16,700
a poslije?

204
00:17:16,710 --> 00:17:18,290
Odnosi su nam sve lošiji.

205
00:17:18,290 --> 00:17:21,630
To se dogodi kad
upotrijebiš strojnice.

206
00:17:21,630 --> 00:17:23,790
Točno. Dođi.

207
00:17:24,840 --> 00:17:26,630
Ne mogu...

208
00:17:29,840 --> 00:17:32,890
Zato smo ovdje. Zbog unobtanija.

209
00:17:32,890 --> 00:17:36,060
Kilogram ovog kamena vrijedi
20 milijuna.

210
00:17:36,060 --> 00:17:39,350
Samo zato. To financira sve.

211
00:17:39,350 --> 00:17:41,270
I plaća tvoju znanost.

212
00:17:42,650 --> 00:17:45,820
Ti divljaci ugrožavaju našu
cijelu operaciju.

213
00:17:45,820 --> 00:17:47,150
Na rubu smo rata,

214
00:17:47,150 --> 00:17:50,490
a ti tražiš diplomatsko rješenje?

215
00:17:50,490 --> 00:17:53,990
Zato iskoristi što imaš i
pokaži rezultate.

216
00:18:04,880 --> 00:18:07,510
Koliko si vremena bio spojen?

217
00:18:07,510 --> 00:18:11,180
-Oko 520 sati.
-To je dobro.

218
00:18:11,180 --> 00:18:15,640
Ti ovdje. Ti, ovdje.
Koliko si ti bio spojen?

219
00:18:15,640 --> 00:18:18,310
Nula. Ali pročitao sam upute.

220
00:18:19,270 --> 00:18:21,310
Reci da se šališ.

221
00:18:22,650 --> 00:18:24,020
Sjajno.

222
00:18:24,520 --> 00:18:25,900
Idemo.

223
00:18:29,820 --> 00:18:31,530
Ne, sam ću.

224
00:18:35,910 --> 00:18:38,540
Mislio si da ćeš doći ovamo,

225
00:18:38,540 --> 00:18:41,250
u najgore okruženje koje postoji,

226
00:18:41,250 --> 00:18:45,080
bez ikakve pripreme,
da vidiš kako će biti?

227
00:18:45,090 --> 00:18:47,500
Što si ti mislio?

228
00:18:47,500 --> 00:18:50,340
Bio sam sam sit liječnika
koji mi govore što ne mogu

229
00:18:51,430 --> 00:18:53,720
-Biometrika je u redu.
-Link 3 je spreman.

230
00:18:54,220 --> 00:18:58,470
Ruke unutra, dlanovi unutra.
Glava dolje.

231
00:18:59,600 --> 00:19:03,390
Dolje. Opusti se i ne misli na ništa.

232
00:19:04,060 --> 00:19:06,060
To ti sigurno neće biti teško.

233
00:19:06,060 --> 00:19:07,940
Poljubi me u...

234
00:19:07,940 --> 00:19:09,400
Uključi link.

235
00:19:10,240 --> 00:19:12,740
Pokreni jedinicu 3. Hajde.

236
00:19:12,740 --> 00:19:14,240
Pokrećem.

237
00:19:19,620 --> 00:19:21,120
Imamo prvo spajanje.

238
00:19:29,590 --> 00:19:35,090
- Prekrasan mozak. Dobra aktivnost.
- Tko bi to mislio.

239
00:19:35,090 --> 00:19:37,090
Spajanje 40%.

240
00:19:41,100 --> 00:19:42,640
U redu. Krećem.

241
00:19:43,270 --> 00:19:44,850
Ulazim u četvorku.

242
00:19:47,900 --> 00:19:50,520
Spajanje na 99%. Link je stabilan.

243
00:20:05,370 --> 00:20:11,300
Unutra je. Jake, čuješ li me? Jake?

244
00:20:11,300 --> 00:20:12,920
Refleks zjenice je dobar.

245
00:20:15,680 --> 00:20:18,720
Slušni odaziv je normalan.
Kako se osjećaš, Jake?

246
00:20:19,430 --> 00:20:20,810
Bok, ljudi.

247
00:20:21,680 --> 00:20:23,470
Dobro došao u svoje novo tijelo.

248
00:20:23,480 --> 00:20:24,980
Dobro!

249
00:20:24,980 --> 00:20:26,520
Samo polako i mirno.

250
00:20:26,520 --> 00:20:28,730
Dotakni palac prstima.

251
00:20:28,730 --> 00:20:30,190
Nema problema.

252
00:20:30,190 --> 00:20:31,860
Vidim da se sjećaš te vježbe.

253
00:20:31,860 --> 00:20:34,110
- Da.
- Možeš sjesti,

254
00:20:34,110 --> 00:20:35,490
ako želiš.

255
00:20:35,490 --> 00:20:38,530
Samo polako.
Nema ataksije trupa, to je dobro.

256
00:20:38,530 --> 00:20:42,120
Imaš vrtoglavicu?
Mičeš nožnim prstima!

257
00:20:42,120 --> 00:20:43,870
- Bravo, Jake.
- Sjajno.

258
00:20:45,410 --> 00:20:48,540
Distalna motorika je dobra.

259
00:20:48,540 --> 00:20:51,210
Osjećaš li obamrlost ili bol?

260
00:20:52,550 --> 00:20:53,920
To je sjajno, Jake.

261
00:20:53,920 --> 00:20:56,260
Samo polako, ne brzaj.

262
00:20:56,260 --> 00:20:58,840
Obavit ćemo još testova motorike,

263
00:20:58,840 --> 00:21:01,010
- zato samo polako.
- Čekaj.

264
00:21:01,010 --> 00:21:02,600
Moraš sjesti, Jake.

265
00:21:02,600 --> 00:21:05,020
Jake! Slušaj me.

266
00:21:05,640 --> 00:21:07,390
- Moraš sjesti, Jake!
- U redu je.

267
00:21:07,390 --> 00:21:09,270
U redu je. Shvatio sam sve.

268
00:21:09,270 --> 00:21:13,020
- Jake, moraš sjesti.
- Vratite ga na ležaj.

269
00:21:13,020 --> 00:21:15,190
Slušaj. Sjedni.

270
00:21:15,190 --> 00:21:18,110
Treba ti vremena da se privikneš
na avatara.  Jake!

271
00:21:18,110 --> 00:21:20,360
Pazi na rep!

272
00:21:20,450 --> 00:21:24,620
Uspavajte ga! 1000 mg Supitocama!
Brzo!

273
00:21:24,620 --> 00:21:27,000
Hej!

274
00:21:27,000 --> 00:21:28,080
Prema pravilima.

275
00:21:28,080 --> 00:21:29,580
Poslušaj me.

276
00:21:29,580 --> 00:21:31,250
Nisi naviknut na tijelo
svog avatara.

277
00:21:31,250 --> 00:21:33,040
- To je opasno.
- Ovo je sjajno!

278
00:21:33,040 --> 00:21:36,300
- Jake, poslušaj me.
- Jake, uspavat će te.

279
00:21:38,840 --> 00:21:41,590
- Norm, sjedni.
- Ne, moram se riješiti ovih kablova.

280
00:21:41,600 --> 00:21:43,260
Dovezi ga natrag!

281
00:21:43,260 --> 00:21:45,930
Još nisi spreman!

282
00:21:47,680 --> 00:21:51,600
Daj, molim te. Nemaš pojma.

283
00:21:51,610 --> 00:21:53,270
Moraš odigrati obranu.

284
00:21:53,270 --> 00:21:54,860
Bok, društvo.

285
00:21:54,860 --> 00:21:57,230
- U redu je. Ja ću.
- Jake, moraš se vratiti!

286
00:21:57,240 --> 00:21:59,030
Jake, moraš se vratiti.

287
00:22:01,570 --> 00:22:03,280
- Pazi!
- Pardon.

288
00:22:03,280 --> 00:22:04,740
Hajde!

289
00:22:05,830 --> 00:22:08,700
Jake, ne smijemo trčati!

290
00:22:18,260 --> 00:22:20,630
- Isuse. Pardon.
- Pazi!

291
00:22:42,910 --> 00:22:44,450
Hej, marinče!

292
00:22:45,280 --> 00:22:46,660
K vragu.

293
00:22:48,700 --> 00:22:51,870
- Grace?
- A koga si očekivao, tupane?

294
00:22:53,120 --> 00:22:54,630
Razmišljaj brzo.

295
00:22:55,460 --> 00:22:57,630
Motorika je dobra.

296
00:23:07,510 --> 00:23:11,850
Dajte, ljudi! Stišajte se!
Ekipa, gasimo svjetla.

297
00:23:12,520 --> 00:23:14,140
Hajde, Louise. Hitro.

298
00:23:14,150 --> 00:23:15,600
Hej!

299
00:23:16,110 --> 00:23:18,400
Ne igraj se s time. Oslijepit ćeš.

300
00:23:18,400 --> 00:23:19,980
To je malo perverzno.

301
00:23:19,990 --> 00:23:22,440
Brišite.

302
00:23:23,360 --> 00:23:24,820
Laku noć.

303
00:23:26,490 --> 00:23:29,660
Gasimo svjetla.
Vidimo se na večeri, mačkice.

304
00:23:53,690 --> 00:23:54,730
Dobro došao nazad.

305
00:24:02,650 --> 00:24:05,030
- Jesi li dobro? Sve u redu?
- Da, dobro sam.

306
00:24:06,700 --> 00:24:11,990
Ja sam Trudy. Upravljam znanstvenim
letjelicama. A ovo je moja beba.

307
00:24:12,580 --> 00:24:14,200
Pričekaj trenutak.

308
00:24:14,750 --> 00:24:17,670
Hej, Wainfleet! Završi to.

309
00:24:18,080 --> 00:24:22,210
- Krećemo u 9.00.
- Radim na tome, capitaine!

310
00:24:22,920 --> 00:24:24,970
Štitnici su još labavi.

311
00:24:24,970 --> 00:24:27,220
Imate opasno naoružanje.

312
00:24:27,220 --> 00:24:28,590
Pazi!

313
00:24:29,220 --> 00:24:31,970
Jer nismo jedini koji tamo lete.

314
00:24:31,970 --> 00:24:33,720
Ni najveći.

315
00:24:33,730 --> 00:24:36,560
Preuzet ćeš pušku na vratima.
Jedan nam nedostaje.

316
00:24:36,650 --> 00:24:38,480
S veseljem.

317
00:24:39,810 --> 00:24:42,980
Tamo je. Vidimo se kraj hangara.

318
00:24:53,700 --> 00:24:56,160
Tražili ste me, pukovniče?

319
00:24:56,160 --> 00:24:58,790
Od niske gravitacije oslabiš.

320
00:25:00,250 --> 00:25:01,750
A ako oslabiš,

321
00:25:05,010 --> 00:25:08,300
Pandora će te posrati bez upozorenja.

322
00:25:09,390 --> 00:25:12,010
Vidio sam tvoj dosje, vodniče.

323
00:25:12,010 --> 00:25:14,430
U Venezueli je bilo opako.

324
00:25:16,430 --> 00:25:18,730
Ali ne kao ovdje.

325
00:25:20,980 --> 00:25:24,440
Zbilja si hrabar
kad si došao ovamo.

326
00:25:24,440 --> 00:25:26,400
Samo još jedna paklena vukojebina.

327
00:25:26,400 --> 00:25:28,900
I ja sam bio u Prvoj
izvidničkoj bojni.

328
00:25:28,910 --> 00:25:32,120
Par godina prije tebe.
Dobro, možda malo više.

329
00:25:33,080 --> 00:25:36,080
Tri puta u Nigeriji.
Bez ijedne ozlijede.

330
00:25:36,080 --> 00:25:37,540
Ali kad sam došao ovamo...

331
00:25:38,330 --> 00:25:41,670
Već prvi dan.
Osjećao sam se kao budala.

332
00:25:41,670 --> 00:25:46,260
Mogli bi me zakrpati
kad bih se vratio.

333
00:25:46,970 --> 00:25:52,090
Da opet budem lijep.
Ali znaš što? Čak mi se i sviđa.

334
00:25:52,100 --> 00:25:54,970
Svaki dan me podsjeća na ono
što je vani.

335
00:25:56,980 --> 00:26:02,940
Program Avatar je loša šala.
Gomila nesposobnih znanstvenika.

336
00:26:02,940 --> 00:26:09,990
Ipak nam omogućava
jedinstvenu priliku.

337
00:26:09,990 --> 00:26:11,660
Maknite se!

338
00:26:16,790 --> 00:26:22,000
Marinac izvidnik u avatarskom tijelu.
Moćna kombinacija.

339
00:26:22,000 --> 00:26:23,670
Naježio sam se!

340
00:26:23,750 --> 00:26:27,250
Takav marinac može pribaviti

341
00:26:27,260 --> 00:26:29,010
sve informacije na terenu.

342
00:26:30,260 --> 00:26:32,180
Među neprijateljima.

343
00:26:33,010 --> 00:26:38,390
Gledaj, Sully. Upoznaj te divljake.

344
00:26:38,390 --> 00:26:40,180
Stekni njihovo povjerenje.

345
00:26:40,190 --> 00:26:42,020
Moramo ih prisiliti na suradnju

346
00:26:42,020 --> 00:26:44,520
ili uništiti.

347
00:26:46,020 --> 00:26:48,360
-Još uvijek sam s Augustine?
-Na papiru.

348
00:26:48,360 --> 00:26:52,490
Hodaj poput njenih podanika.
Govori poput njih.

349
00:26:53,990 --> 00:26:55,570
Ali prijavak vršiš meni.

350
00:26:56,990 --> 00:26:58,790
Hoćeš li to učiniti za mene?

351
00:27:00,330 --> 00:27:01,710
Naravno, gospodine.

352
00:27:02,620 --> 00:27:04,420
Onda dobro.

353
00:27:15,430 --> 00:27:18,390
Sinko. Ja pazim na svoje ljude.

354
00:27:18,390 --> 00:27:19,600
Ako se iskažeš,

355
00:27:19,600 --> 00:27:22,890
priskrbit ću ti noge.

356
00:27:23,730 --> 00:27:25,230
Prave noge.

357
00:27:27,900 --> 00:27:30,030
Zvuči dobro, gospodine.

358
00:27:36,660 --> 00:27:39,410
Veza je spremna.

359
00:27:39,990 --> 00:27:43,160
Samo šuti i pusti neka Norm priča.

360
00:27:43,160 --> 00:27:46,790
Sad smo na 90%.

361
00:27:46,790 --> 00:27:48,130
Link 3 je spreman.

362
00:27:48,800 --> 00:27:50,460
Ulazim unutra.

363
00:28:22,626 --> 00:28:24,866
Krdo Sturmbeesta sa desne strane.

364
00:28:25,533 --> 00:28:27,101
Hvala, vidim ih.

365
00:28:27,926 --> 00:28:31,301
Bik, nekoliko krava i mladunci.

366
00:29:19,150 --> 00:29:21,530
Ugasi motore.
Ostat ćemo ovdje neko vrijeme.

367
00:29:24,990 --> 00:29:28,780
Norm! Tvoja oprema.

368
00:29:31,410 --> 00:29:35,420
Ostani uz brod.
Jedan idiot s puškom je dovoljan.

369
00:29:37,880 --> 00:29:39,540
Kako kažete.

370
00:30:16,080 --> 00:30:19,210
Prolemuri. Nisu agresivni.

371
00:30:21,800 --> 00:30:25,300
Smiri se. Činiš me napetom.

372
00:30:30,850 --> 00:30:33,520
Kako će znati da smo ovdje?

373
00:30:33,520 --> 00:30:36,230
Sigurna sam da nas upravo gledaju.

374
00:30:40,911 --> 00:30:42,141
Ovo je bila naša škola.

375
00:30:42,628 --> 00:30:44,655
Sada je samo... spremište.

376
00:30:46,731 --> 00:30:48,536
Djeca su bila tako pametna.

377
00:30:49,520 --> 00:30:50,872
Željna znanja.

378
00:30:51,007 --> 00:30:53,600
Engleski su učili brže nego što
sam mogla predavati.

379
00:30:54,973 --> 00:30:57,573
Uzet ćemo nekoliko PH čitača.

380
00:30:58,349 --> 00:31:00,869
I ispitivač tla.

381
00:31:00,933 --> 00:31:04,827
U onom žutom sanduku je
stari mikroskop.

382
00:31:07,674 --> 00:31:09,457
Ta mi se sviđa.

383
00:31:09,705 --> 00:31:11,906
Bodljikavi šišmiši su ih porušili.

384
00:31:19,864 --> 00:31:22,751
Stalno se nadam da će se vratiti
i pročitati ih.

385
00:31:23,407 --> 00:31:24,634
Zašto se ne vrate?

386
00:31:26,429 --> 00:31:31,175
Omaticaye su naučili o nama
onoliko koliko im treba.

387
00:31:37,582 --> 00:31:38,959
Što se ovdje dogodilo?

388
00:31:42,960 --> 00:31:45,703
Pomogni nam s ovom opremom,
imamo dosta posla.

389
00:32:00,220 --> 00:32:02,180
- Naprijed, Norm.
- Za mnom.

390
00:32:04,600 --> 00:32:08,180
- I, evo mene.
- Skeniram.

391
00:32:10,600 --> 00:32:13,810
Opa! Tako je brza?

392
00:32:16,020 --> 00:32:18,190
Nevjerojatno, zar ne?

393
00:32:18,190 --> 00:32:22,070
To je signalna transdukcija

394
00:32:22,070 --> 00:32:25,780
među korijenjem drveća.
Uzmimo uzorak.

395
00:32:25,780 --> 00:32:27,490
Dobro. Uzorak.

396
00:32:29,410 --> 00:32:33,710
Prema brzini reakcije,
vjerojatno je električan.

397
00:32:34,380 --> 00:32:38,380
Norm, kontaminirao si uzorak
svojom slinom.

398
00:32:38,800 --> 00:32:40,590
Da.

399
00:33:08,410 --> 00:33:10,240
Pokušajmo još jednom.

400
00:33:35,730 --> 00:33:39,610
Nemoj pucati.
Nemoj pucati. Razdražit ćeš ga.

401
00:33:43,320 --> 00:33:44,940
Već je razdražen.

402
00:33:45,110 --> 00:33:48,030
Ima predebeli oklop. Vjeruj mi.

403
00:33:53,870 --> 00:33:57,960
Samo nas hoće preplašiti.
Ako bježiš, napast će.

404
00:33:58,630 --> 00:34:00,380
Što da radim, da zaplešem s njim?

405
00:34:00,840 --> 00:34:03,920
Stoj. Budi miran.

406
00:34:19,020 --> 00:34:21,400
Da te vidimo.

407
00:34:22,530 --> 00:34:24,480
O, da. Tko je faca?

408
00:34:25,490 --> 00:34:27,900
Tako je. To ti govorim, kujo.

409
00:34:29,450 --> 00:34:32,120
Tako je. Samo ti bježi k mamici.

410
00:34:32,120 --> 00:34:35,120
Ništa mi ne možeš. Samo bježi.

411
00:34:35,120 --> 00:34:38,120
I dovedi frendove.

412
00:34:41,210 --> 00:34:42,340
Sranje.

413
00:34:54,180 --> 00:34:56,640
A ovaj? Da bježim ili ne?

414
00:34:58,060 --> 00:35:00,100
Bježi! Definitivno bježi!

415
00:38:46,580 --> 00:38:47,960
<i>Moramo završiti.</i>

416
00:38:47,960 --> 00:38:50,880
Ne smijemo u noćne operacije.

417
00:38:52,590 --> 00:38:55,920
<i>Žao mi je. Morat će izdržati
do jutra.</i>

418
00:38:55,920 --> 00:38:57,550
Neće preživjeti.

419
00:40:50,450 --> 00:40:52,410
Nemam ja cijelu noć.

420
00:40:53,250 --> 00:40:55,370
Hajde!

421
00:42:09,320 --> 00:42:10,950
Čekaj! Ne!

422
00:42:14,450 --> 00:42:15,580
Sjajno.

423
00:43:13,060 --> 00:43:16,600
Čuj, vjerojatno me ne razumiješ,

424
00:43:22,690 --> 00:43:23,900
ali ipak hvala.

425
00:43:29,030 --> 00:43:30,490
Hvala ti.

426
00:43:34,450 --> 00:43:35,950
To je zaista bilo dojmljivo.

427
00:43:38,710 --> 00:43:41,620
Nadrapao bih da nisi došla.

428
00:43:45,210 --> 00:43:48,300
Čekaj malo. Kamo ideš?

429
00:43:49,300 --> 00:43:50,760
Pričekaj me!

430
00:43:51,510 --> 00:43:53,390
Uspori malo.

431
00:43:53,390 --> 00:43:56,430
Samo sam ti htio zahvaliti
što si ih pobila.

432
00:43:57,560 --> 00:44:00,560
- K vragu!
- Nemoj zahvaljivati.

433
00:44:01,480 --> 00:44:03,850
Na ovome se ne zahvaljuje.

434
00:44:05,400 --> 00:44:09,360
To je žalosno. Jako žalosno.

435
00:44:10,280 --> 00:44:12,410
Dobro. Žao mi je.

436
00:44:13,240 --> 00:44:15,030
Što god da sam učinio, žao mi je.

437
00:44:18,540 --> 00:44:21,710
Ti si kriv za to.
Nisu trebali umrijeti.

438
00:44:22,580 --> 00:44:24,710
Ja? Oni su mene napali.
Kako sam ja kriv?

439
00:44:24,710 --> 00:44:26,380
Ti si kriv!

440
00:44:26,840 --> 00:44:29,630
-Ti si kriv!
-Dobro, smiri se.

441
00:44:29,630 --> 00:44:33,430
Kao dijete si.
Galamiš, ne znaš što bi.

442
00:44:33,430 --> 00:44:34,890
Smiri se.

443
00:44:37,140 --> 00:44:39,560
Dobro. Dobro.

444
00:44:40,770 --> 00:44:42,850
Ako toliko voliš te svoje
šumske prijatelje...

445
00:44:44,440 --> 00:44:46,270
zašto nisi pustila da me ubiju?

446
00:44:47,270 --> 00:44:49,030
Kakva je to logika?

447
00:44:49,820 --> 00:44:52,530
- Zašto sam te spasila?
- Da, zašto si me spasila?

448
00:44:56,950 --> 00:44:58,950
Imaš snažno srce.

449
00:45:01,040 --> 00:45:02,290
Nemaš straha.

450
00:45:06,790 --> 00:45:09,630
Ali glup si! Neznalica,
poput djeteta.

451
00:45:16,050 --> 00:45:18,470
Ako sam poput djeteta...

452
00:45:19,140 --> 00:45:21,430
Onda bi me mogla podučiti.

453
00:45:21,430 --> 00:45:23,730
Vi Ljudi s neba to nećete naučiti,
jer ne vidite.

454
00:45:23,730 --> 00:45:25,640
Onda me nauči vidjeti.

455
00:45:25,650 --> 00:45:28,190
To se ne može naučiti.

456
00:45:29,480 --> 00:45:31,980
Daj. Zar ne možemo razgovarati?

457
00:45:32,900 --> 00:45:36,820
Gdje si naučila engleski?
U školi dr. Augustine?

458
00:45:41,620 --> 00:45:43,330
Poput djeteta si.

459
00:45:49,500 --> 00:45:51,170
Trebam tvoju pomoć.

460
00:45:52,170 --> 00:45:54,090
Ne bi smio biti ovdje.

461
00:45:55,010 --> 00:45:57,840
- Dobro, povedi me sa sobom.
- Ne! Vrati se.

462
00:46:00,510 --> 00:46:01,560
Ne!

463
00:46:03,060 --> 00:46:04,310
Vrati se!

464
00:46:25,910 --> 00:46:26,960
Ne!

465
00:46:48,730 --> 00:46:49,940
Što...

466
00:46:53,730 --> 00:46:55,230
Što je to?

467
00:46:56,570 --> 00:46:58,570
Sjeme Svetog drveta.

468
00:46:59,570 --> 00:47:01,240
Vrlo čisti duhovi

469
00:47:25,350 --> 00:47:27,310
Što je to bilo?

470
00:47:29,440 --> 00:47:30,520
Dođi.

471
00:47:31,940 --> 00:47:33,060
Dođi.

472
00:47:35,280 --> 00:47:36,980
Kamo idemo?

473
00:47:47,160 --> 00:47:48,290
Dođi.

474
00:48:03,370 --> 00:48:05,160
Kako se zoveš?

475
00:48:05,160 --> 00:48:06,240
Sranje!

476
00:48:31,770 --> 00:48:32,850
Dobro.

477
00:48:35,480 --> 00:48:38,360
Smirite se, ljudi.

478
00:48:44,080 --> 00:48:46,910
Što radiš, Tsu'tey?

479
00:48:49,410 --> 00:48:52,330
Ti demoni ne smiju ovamo.

480
00:48:53,130 --> 00:48:55,460
Bio je znak.

481
00:48:55,460 --> 00:48:57,800
Neka Tsahik odluči.

482
00:49:02,640 --> 00:49:03,640
Dovedite ga.

483
00:49:05,220 --> 00:49:06,810
Što se događa?

484
00:49:09,140 --> 00:49:10,270
Čekaj.

485
00:49:13,230 --> 00:49:14,860
Što se događa?

486
00:49:15,730 --> 00:49:16,770
Hej!

487
00:50:26,840 --> 00:50:28,180
Oče...

488
00:50:29,010 --> 00:50:30,810
vidim te.

489
00:50:42,570 --> 00:50:43,990
To biće...

490
00:50:44,240 --> 00:50:47,360
zašto si ga dovela ovamo?

491
00:50:48,780 --> 00:50:50,200
Htjela sam ga ubiti...

492
00:50:50,490 --> 00:50:52,330
ali tada je Eywa poslala znak.

493
00:50:52,500 --> 00:50:54,580
Rekao sam

494
00:50:54,580 --> 00:50:56,750
da sanjari ne smiju doći ovamo.

495
00:50:56,830 --> 00:50:58,460
Što govori?

496
00:50:58,710 --> 00:51:01,250
Pun mi je nos njegova smrada.

497
00:51:01,250 --> 00:51:02,340
Što kaže?

498
00:51:02,340 --> 00:51:05,170
Otac se dvoumi da li da te
ubije ili ne.

499
00:51:06,590 --> 00:51:09,590
Tvoj otac. Drago mi je, gospodine

500
00:51:13,180 --> 00:51:14,640
Nazad!

501
00:51:16,770 --> 00:51:20,060
Pogledat ću si tog tuđinca.

502
00:51:20,060 --> 00:51:21,690
To je Mati.

503
00:51:21,690 --> 00:51:25,690
Ona je Tsahik.
Ona tumači Eywinu volju.

504
00:51:26,530 --> 00:51:27,900
Tko je Eywa?

505
00:51:34,750 --> 00:51:36,500
Kako se zoveš?

506
00:51:37,460 --> 00:51:38,790
Jake Sully.

507
00:51:48,720 --> 00:51:51,510
- Zašto si došao ovdje?
- Došao sam učiti.

508
00:51:52,890 --> 00:51:55,850
Već smo pokušali učiti Ljude s neba.

509
00:51:55,930 --> 00:51:59,310
Teško je napuniti čašu
ako je već puna.

510
00:52:00,770 --> 00:52:03,110
Moja je prazna, vjerujte.

511
00:52:04,320 --> 00:52:07,070
Pitajte dr. Augustine.
Ja nisam znanstvenik.

512
00:52:07,070 --> 00:52:08,530
A što si?

513
00:52:10,780 --> 00:52:13,990
Bio sam marinac.

514
00:52:14,870 --> 00:52:17,500
Ratnik iz klana marinaca.

515
00:52:17,960 --> 00:52:19,290
Ratnik!

516
00:52:19,290 --> 00:52:20,750
Rado bih ga ubio.

517
00:52:20,750 --> 00:52:22,000
Rado bih ga ubio.
Ne!

518
00:52:22,500 --> 00:52:26,760
On je prvi ratnik sanjar...

519
00:52:26,760 --> 00:52:28,720
...kojeg smo vidjeli.

520
00:52:28,720 --> 00:52:31,550
Moramo ga bolje upoznati

521
00:52:34,010 --> 00:52:35,850
Kćeri moja...

522
00:52:35,930 --> 00:52:40,350
...ti ćeš ga naučiti našim znanjima...

523
00:52:40,350 --> 00:52:43,860
...kako govoriti i hodati poput nas.

524
00:52:43,860 --> 00:52:47,440
Zašto ja? To nije pošteno.

525
00:52:48,280 --> 00:52:52,490
Odlučeno je.
Moja kći će te naučiti našim znanjima.

526
00:52:52,490 --> 00:52:56,080
Dobro uči, Jakesully.

527
00:52:56,870 --> 00:53:00,710
Onda ćemo vidjeti je li tvoja
ludost izlječiva.

528
00:53:19,390 --> 00:53:20,890
Dobra večer.

529
00:53:23,900 --> 00:53:25,690
Nemojte ustajati.

530
00:53:27,570 --> 00:53:28,900
Ispričavam se.

531
00:53:31,200 --> 00:53:32,360
Pardon.

532
00:53:35,450 --> 00:53:37,200
Kako ste?

533
00:53:46,001 --> 00:53:46,933
Hvala.

534
00:53:49,860 --> 00:53:52,092
Još ne znam kako se zoveš.

535
00:53:52,741 --> 00:53:54,976
Neytiri te Ckaha Mo'at'ite.

536
00:53:57,365 --> 00:53:58,924
Možeš li to ponoviti sporije?

537
00:53:59,427 --> 00:54:00,213
Neytiri.

538
00:54:00,917 --> 00:54:01,653
Neytili.

539
00:54:02,784 --> 00:54:03,997
Neytiri.

540
00:54:05,167 --> 00:54:06,251
Neytiri.

541
00:54:08,019 --> 00:54:09,643
Drago mi je, Neytiri.

542
00:54:10,876 --> 00:54:12,339
Stvarno je.

543
00:54:54,620 --> 00:54:57,000
<i>-Jake!
-Budi se.</i>

544
00:54:57,000 --> 00:55:00,040
Jake!

545
00:55:01,880 --> 00:55:04,920
Hajde, mali. Tako je.

546
00:55:06,590 --> 00:55:09,340
Eto ga. Tako je.

547
00:55:09,340 --> 00:55:11,720
Dobro si.

548
00:55:11,800 --> 00:55:14,720
Zalijepio si se poput krpelja.

549
00:55:17,810 --> 00:55:20,390
-Je li avatar na sigurnom?
-Da.

550
00:55:21,480 --> 00:55:24,230
I nećete vjerovati gdje sam.

551
00:55:25,230 --> 00:55:28,280
Vidjeli smo kako je taj marinac

552
00:55:28,280 --> 00:55:32,410
nestao u grmlju
kao da ga lovi razjareni tanator.

553
00:55:32,410 --> 00:55:35,490
To se ne može naučiti

554
00:55:35,490 --> 00:55:37,910
Iz neznanih su razloga,

555
00:55:37,910 --> 00:55:41,210
Omaticaye izabrali tebe.
Neka nam Bog pomogne.

556
00:55:42,540 --> 00:55:44,040
"Klan marinaca?"

557
00:55:45,630 --> 00:55:48,670
-I uspjelo je?
-Gotovo sam član obitelji.

558
00:55:49,760 --> 00:55:53,260
Proučavat će me.
Postat ću jedan od njih.

559
00:55:53,260 --> 00:55:54,930
Preuzeo si inicijativu.

560
00:55:54,930 --> 00:55:57,560
-Da bar imam još 10 takvih.
-Sully.

561
00:55:57,560 --> 00:56:00,980
Samo saznaj što žele ti
plavi majmuni.

562
00:56:01,730 --> 00:56:07,610
Htjeli smo im dati
zdravstvo, obrazovanje, ceste.

563
00:56:07,610 --> 00:56:09,490
Ali, ne. Više vole blato

564
00:56:09,490 --> 00:56:13,450
I to me ne bi smetalo da
nisu tako...

565
00:56:14,030 --> 00:56:17,120
Može li netko. Sektor 12.

566
00:56:18,870 --> 00:56:22,120
Dobro, dalje, dalje. Stani.

567
00:56:22,120 --> 00:56:24,290
Stani! To je... Isuse!

568
00:56:24,290 --> 00:56:30,460
Njihovo selo je točno na
najbogatijem nalazištu Unobtanija

569
00:56:30,470 --> 00:56:35,850
u krugu 200 km.
Pogledaj to bogatstvo.

570
00:56:39,600 --> 00:56:42,140
- Tko će ih iseliti?
- Pogodi.

571
00:56:44,020 --> 00:56:47,570
- Što ako ne budu htjeli otići?
- Kladim se da hoće.

572
00:56:48,070 --> 00:56:50,780
Dobro, dobro. Gledaj.

573
00:56:51,610 --> 00:56:54,530
Nije lijepo ubijati domorodce.

574
00:56:54,530 --> 00:56:58,370
Ali dioničari više od
lošeg publiciteta

575
00:56:58,370 --> 00:57:01,660
mrze loše financijsko izvješće.
Nisam ja smišljao pravila.

576
00:57:01,660 --> 00:57:04,830
Nađi način da ih pokreneš.

577
00:57:05,580 --> 00:57:08,670
Inače ćemo morati pribjeći
uporabi sile.

578
00:57:09,250 --> 00:57:13,050
Imaš tri mjeseca.
Tada dolaze buldožeri.

579
00:57:13,050 --> 00:57:15,050
Mislim da gubimo vrijeme.

580
00:57:16,010 --> 00:57:17,140
Sviđa mi se ovaj lik.

581
00:57:17,350 --> 00:57:20,850
Pogledajmo ih još jednom.

582
00:57:20,850 --> 00:57:23,180
Mo'at. Žena-zmaj.

583
00:57:25,190 --> 00:57:28,230
- Eytucan.
- Eytukan. On je vođa klana.

584
00:57:28,230 --> 00:57:31,480
A ona duhovni vođa. Vračara.

585
00:57:31,490 --> 00:57:33,150
Shvatio sam.

586
00:57:33,150 --> 00:57:35,450
- T'su'tey.
- Tsu'tey.

587
00:57:35,450 --> 00:57:38,200
Budući vođa klana.

588
00:57:40,200 --> 00:57:42,750
-Neytiri.
-Buduća Tsahik.

589
00:57:42,750 --> 00:57:44,750
Oni će biti uzgojni par.

590
00:57:45,750 --> 00:57:48,080
-A Eywa?
-Tko je Eywa?

591
00:57:49,000 --> 00:57:52,670
Njihova boginja.
Stvorena od svih živih bića.

592
00:57:52,670 --> 00:57:54,090
Ona je sve što poznaju!

593
00:57:54,090 --> 00:57:56,300
Znao bi to da si dolazio na pripreme.

594
00:57:56,300 --> 00:57:57,720
Tko ide na spoj s poglavarevom kćeri?

595
00:57:57,812 --> 00:57:59,254
Ma daj, to nije...

596
00:57:59,789 --> 00:58:01,738
Prekinite. Niste više u vrtiću.

597
00:58:04,241 --> 00:58:06,115
Neytiri je bila moj najbolji učenik.

598
00:58:07,122 --> 00:58:08,962
Ona i njena sestra Sylwanin.

599
00:58:10,321 --> 00:58:12,505
Nevjerojatne djevojke.

600
00:58:13,025 --> 00:58:14,842
I sa sestrom ću imati spoj.

601
00:58:15,681 --> 00:58:16,746
Mrtva je.

602
00:58:19,931 --> 00:58:22,710
Idemo, selo će se uskoro probuditi.

603
00:58:25,150 --> 00:58:27,477
Ne čini ništa neuobičajeno glupo.

604
00:58:46,600 --> 00:58:47,930
Mirno, mali.

605
00:58:48,560 --> 00:58:50,640
Pale je ženka.

606
00:58:53,600 --> 00:58:56,020
Dobro. Mirno, mala.

607
00:59:24,800 --> 00:59:28,560
To je tsaheylu. Veza.

608
00:59:30,730 --> 00:59:31,980
Osjeti je.

609
00:59:35,150 --> 00:59:39,230
Osjeti joj bilo. Dah.

610
00:59:42,240 --> 00:59:44,030
Njene snažne noge.

611
00:59:46,490 --> 00:59:48,830
Možeš joj reći što da radi.

612
00:59:48,910 --> 00:59:50,120
U mislima.

613
00:59:51,080 --> 00:59:54,000
Za sada. Reci kamo.

614
00:59:57,000 --> 00:59:58,250
Naprijed!

615
01:00:15,850 --> 01:00:18,980
-Trebao bi otići.
-Nedostajao bih ti.

616
01:00:20,400 --> 01:00:22,690
Znao sam da govoriš engleski.

617
01:00:25,200 --> 01:00:27,360
Ovaj tuđinac neće ništa naučiti...

618
01:00:27,780 --> 01:00:29,410
...i kamen bolje shvaća...

619
01:00:29,780 --> 01:00:31,660
...pogledaj ga.

620
01:00:41,050 --> 01:00:42,170
Ponovo.

621
01:00:42,170 --> 01:00:45,720
Ako želite to razvaliti,
neće biti lako.

622
01:00:45,720 --> 01:00:48,260
Slika ne pokazuje
unutarnju strukturu.

623
01:00:48,260 --> 01:00:50,390
Imaju vanjski obruč stupova.

624
01:00:50,390 --> 01:00:53,220
Vrlo je otporan. Tu je još srednji

625
01:00:53,220 --> 01:00:56,890
i unutarnji obruč.
Unutarnja struktura je spiralna.

626
01:00:57,730 --> 01:00:59,440
Za kretanje gore dolje.

627
01:00:59,440 --> 01:01:02,400
Trebat ćemo precizne slike
svakog stupa.

628
01:01:02,400 --> 01:01:03,820
Razumijem.

629
01:01:03,820 --> 01:01:06,570
Što nam još možeš
ispričati o strukturi?

630
01:01:06,570 --> 01:01:09,410
Mislim da je drugi obruč nosivi.

631
01:01:13,910 --> 01:01:17,410
-Kamo idemo?
-Kupimo se odavde.

632
01:01:18,750 --> 01:01:22,920
Neću dopustiti Selfridgeu i
Quaritchu da se miješaju u ovo.

633
01:01:23,000 --> 01:01:26,340
Na području 26 je mobilna stanica,

634
01:01:26,340 --> 01:01:28,300
u planinama.

635
01:01:29,050 --> 01:01:31,430
Planine Aleluja?

636
01:01:31,430 --> 01:01:33,810
-Tako je.
-Ozbiljno misliš?

637
01:01:33,810 --> 01:01:35,770
-Da.
-To!

638
01:01:39,230 --> 01:01:42,940
Legendarne lebdeće planine Pandore.
Čuo si za njih?

639
01:01:56,450 --> 01:01:58,370
Približavamo se.

640
01:01:58,370 --> 01:02:01,120
Da, pogledaj mi instrumente.

641
01:02:01,130 --> 01:02:04,130
Da, u Vrtlogu smo.

642
01:02:04,130 --> 01:02:06,460
Odsada smo u VFR.

643
01:02:06,460 --> 01:02:08,470
Što to znači?

644
01:02:08,470 --> 01:02:10,880
To znači da moramo vidjeti kamo letimo.

645
01:02:10,890 --> 01:02:14,800
-Ništa se ne vidi.
-Točno. Gadna stvar.

646
01:02:33,320 --> 01:02:35,950
Moj Bože.

647
01:02:46,960 --> 01:02:48,340
Trebate si vidjeti izraze lica.

648
01:03:15,530 --> 01:03:17,950
Hvala vam što ste letjeli
s Pandora Airlinesom.

649
01:03:31,012 --> 01:03:33,467
<i>I što ih drži u zraku?</i>

650
01:03:33,806 --> 01:03:35,691
<i>Grace mi je objasnila.</i>

651
01:03:35,950 --> 01:03:37,684
<i>Nekakva vrsta maglev efekta.</i>

652
01:03:37,716 --> 01:03:42,139
<i>Jer je unobtanium
supervodič... ili tako nešto.</i>

653
01:04:03,970 --> 01:04:05,550
Dobro došli u kamp.

654
01:04:09,390 --> 01:04:14,060
-Dakle, ovo je moj ležaj.
-Odurno.

655
01:04:15,400 --> 01:04:17,480
Norm, ti ćeš ispod.

656
01:04:17,480 --> 01:04:21,070
<i>Grace nije ništa promaklo.</i>

657
01:04:21,070 --> 01:04:23,570
<i>Vidjela je da govorim s pukovnikom.</i>

658
01:04:23,570 --> 01:04:27,240
<i>Mogao sam joj omogućiti pristup klanu.</i>

659
01:04:27,240 --> 01:04:28,950
<i>Zato je bila umiljata.</i>

660
01:04:28,950 --> 01:04:34,040
Jake, skreni lijevo. Spojit ćeš se na kraju.

661
01:04:36,920 --> 01:04:41,010
Jedinica 1, Beulah. Ona je najstabilnija.

662
01:05:30,220 --> 01:05:31,560
Jebote!

663
01:05:32,480 --> 01:05:34,350
Ne gledaj je u oči.

664
01:05:42,900 --> 01:05:44,650
lkran nije konj.

665
01:05:45,780 --> 01:05:47,660
Kada se ostvari tsaheylu,

666
01:05:51,490 --> 01:05:55,830
ikran će cijeli život
letjeti samo s jednim lovcem.

667
01:06:05,760 --> 01:06:08,590
Da bi postao taronyu, lovac,

668
01:06:08,600 --> 01:06:12,180
moraš odabrati svog ikrana
i on mora odabrati tebe.

669
01:06:14,730 --> 01:06:16,770
-Kada?
-Kada budeš spreman.

670
01:07:07,150 --> 01:07:10,320
U redu. Ovo je video dnevnik 12.

671
01:07:11,490 --> 01:07:13,200
Sada je 21.32 sata.

672
01:07:14,620 --> 01:07:18,080
Moram to sada? Želim se naspavati.

673
01:07:18,080 --> 01:07:20,920
Sada, dok ti je još svježe.

674
01:07:23,590 --> 01:07:25,420
Dobro. Lokacija: koliba.

675
01:07:26,380 --> 01:07:28,760
Dani se slijevaju u jedan.

676
01:07:30,840 --> 01:07:34,100
<i>Jezik je naporan,</i>

677
01:07:34,100 --> 01:07:37,390
<i>ali to je poput 
rastavljanja oružja.</i>

678
01:07:37,390 --> 01:07:39,100
<i>-Navi.
-"Nari."</i>

679
01:07:39,100 --> 01:07:41,440
<i>-Nari.
-"Narrri"!</i>

680
01:07:41,440 --> 01:07:42,690
<i>Narrri!</i>

681
01:07:43,610 --> 01:07:45,650
Treba ponavljati. Txurni'ul. Jači.

682
01:07:50,280 --> 01:07:53,950
<i>Neytiri me zove skxawng, 
što znači blesav.</i>

683
01:07:56,240 --> 01:07:57,790
Ovo je vrlo važan dio.

684
01:07:57,790 --> 01:07:59,960
<i>-Normov stav se popravio.
-Vidim te.</i>

685
01:07:59,960 --> 01:08:02,460
Ali ne kao "Vidim te pred sobom",

686
01:08:02,460 --> 01:08:04,170
nego "Vidim u tebe".

687
01:08:04,170 --> 01:08:06,840
<i>Drago mi je da se vratio,
ali i on misli da sam skxawng.</i>

688
01:08:06,920 --> 01:08:09,170
"Prihvaćam te. Razumijem te."
To moraš razumjeti.

689
01:08:09,510 --> 01:08:12,470
Žuri mi se. Idemo.

690
01:08:13,260 --> 01:08:16,850
<i>Stopala su mi očvrsnula.
Svakim danom mogu trčati sve dalje.</i>

691
01:08:18,730 --> 01:08:21,850
<i>Moram vjerovati svojem tijelu.</i>

692
01:08:26,980 --> 01:08:28,690
To! Pogledaj.

693
01:08:29,490 --> 01:08:30,780
Sranje!

694
01:08:35,030 --> 01:08:40,000
<i>Svaki dan učim prepoznavati
tragove kraj pojilišta.</i>

695
01:08:40,000 --> 01:08:42,210
<i>Najneznatnije mirise i zvukove.</i>

696
01:08:47,750 --> 01:08:52,550
<i>Uvijek spominje strujanje energije
iz duša životinja.</i>

697
01:08:53,340 --> 01:08:56,090
<i>Nadam se da sve te bedastoće 
imaju smisla.</i>

698
01:08:56,100 --> 01:08:59,850
Ne radi se samo o koordinaciji 
očiju i ruku.

699
01:08:59,850 --> 01:09:02,600
Moraš slušati što ti govori.

700
01:09:02,600 --> 01:09:05,850
Pokušaj vidjeti šumu njezinim očima.

701
01:09:05,860 --> 01:09:08,440
Oprosti, ali ovo je moj 
video dnevnik.

702
01:09:23,830 --> 01:09:26,420
<i>U Neytiri moraš brzo učiti, 
inače umreš.</i>

703
01:09:27,710 --> 01:09:29,840
Ne misliš valjda ozbiljno?

704
01:09:58,910 --> 01:10:01,240
<i>Nagovorio sam Mo'ata da pusti 
Grace u selo.</i>

705
01:10:01,240 --> 01:10:02,330
Kako ste veliki.

706
01:10:02,330 --> 01:10:04,750
<i>Prvi put otkako su zatvorili 
njenu školu.</i>

707
01:10:04,750 --> 01:10:06,540
Kako ste lijepi.

708
01:10:35,750 --> 01:10:37,380
Hajde, marinče.

709
01:11:02,610 --> 01:11:05,280
<i>Pokušavam pojmiti
njihovu duboku povezanost</i>

710
01:11:05,360 --> 01:11:07,620
<i>sa šumom.</i>

711
01:11:08,080 --> 01:11:10,910
<i>Stalno govori o 
mreži energije</i>

712
01:11:11,700 --> 01:11:14,290
<i>koja struji u svim 
živim bićima.</i>

713
01:11:15,170 --> 01:11:18,500
<i>Ona kaže da je energija 
samo posuđena</i>

714
01:11:19,420 --> 01:11:22,000
<i>i da je jednog dana 
treba vratiti.</i>

715
01:12:03,116 --> 01:12:05,177
Bio si spojen 16 sati.

716
01:12:08,736 --> 01:12:10,306
Stalno gubiš kilograme.

717
01:12:15,666 --> 01:12:17,020
A ne, nećeš...

718
01:12:17,062 --> 01:12:19,290
- Moram malo odspavati.
- Vrati se ovamo.

719
01:12:22,282 --> 01:12:23,532
U slast.

720
01:12:25,785 --> 01:12:27,522
Danas sam ubio životinju.

721
01:12:28,274 --> 01:12:30,690
I pojeli smo ju. Ja barem znam
što jedem.

722
01:12:31,306 --> 01:12:35,498
To je drugo tijelo. Moraš se
pobrinuti za ovo tu. Dobro?

723
01:12:35,725 --> 01:12:37,827
- Shvaćaš? Jedi.
- Dobro, dobro.

724
01:12:38,244 --> 01:12:40,382
Daj, pomoći ću ti.

725
01:12:40,807 --> 01:12:41,686
Daj mi to.

726
01:12:42,413 --> 01:12:44,053
- Izgledaš očajno.
- Hvala ti.

727
01:12:44,082 --> 01:12:45,541
Previše se trošiš.

728
01:12:47,220 --> 01:12:48,815
Riješi se ovog sranja...

729
01:12:49,125 --> 01:12:51,157
...pa mi onda možeš držati lekcije.

730
01:12:52,122 --> 01:12:54,828
Govorim ti ovo kao šefica...

731
01:12:56,261 --> 01:12:59,589
...i kao netko tko bi ti jednog
dana možda htio biti prijatelj.

732
01:13:00,009 --> 01:13:02,500
Nemoj se previše za to vezati.

733
01:13:02,506 --> 01:13:03,612
Pojedi to, molim te.

734
01:13:05,477 --> 01:13:08,808
Vjeruj mi...
ja sam naučila na teži način.

735
01:13:23,455 --> 01:13:25,240
Što se dogodilo u školi?

736
01:13:34,026 --> 01:13:38,298
Neytirina sestra Sylwanin
je prestala dolaziti u školu.

737
01:13:39,666 --> 01:13:41,661
Bila je ljuta zbog rušenja šume.

738
01:13:43,754 --> 01:13:46,802
Jednog dana je, sa još nekoliko
mladih lovaca dojahala...

739
01:13:47,328 --> 01:13:49,153
...sva u ratnim bojama.

740
01:13:50,617 --> 01:13:53,106
Zapalili su buldožer.

741
01:13:56,554 --> 01:13:58,602
Mislili su da ih ja mogu zaštititi.

742
01:14:02,210 --> 01:14:04,506
Vojnici su ih sustigli kod škole.

743
01:14:06,105 --> 01:14:08,073
Sylwanin su ubili na ulazu.

744
01:14:08,525 --> 01:14:10,328
Pred Neytirinim očima.

745
01:14:10,717 --> 01:14:12,442
A zatim pobili i ostale.

746
01:14:14,718 --> 01:14:16,865
Uspjela sam spasiti većinu djece.

747
01:14:20,566 --> 01:14:22,321
Ali se više nisu vratili.

748
01:14:26,114 --> 01:14:27,906
Stvarno mi je žao.

749
01:14:35,328 --> 01:14:38,761
Znanstvenik mora ostati objektivan.

750
01:14:40,433 --> 01:14:43,089
Ne možemo se prepustiti osjećajima.

751
01:14:43,813 --> 01:14:47,025
10 godina sam uložila u tu školu.

752
01:14:48,279 --> 01:14:51,160
Zvali su me sa'nok.

753
01:14:53,145 --> 01:14:54,069
Mati.

754
01:14:54,275 --> 01:14:55,003
Mati.

755
01:14:57,440 --> 01:15:02,801
Tolika bol prenese se
i na ovu stranu linka.

756
01:15:27,020 --> 01:15:28,230
Vidim te...

757
01:15:28,230 --> 01:15:29,400
...brate

758
01:15:29,860 --> 01:15:32,211
...i zahvaljujem ti se.

759
01:15:36,200 --> 01:15:38,080
Tvoj duh odlazi k Eywi.

760
01:15:38,660 --> 01:15:40,410
Tvoje tijelo ostaje tu...

761
01:15:40,750 --> 01:15:43,410
...i postat će dio Ljudi.

762
01:15:47,170 --> 01:15:48,630
Brza smrt.

763
01:15:51,970 --> 01:15:53,470
Spreman si.

764
01:16:19,120 --> 01:16:22,490
<i>Letenje s ikranom, 
mi ih zovemo furije,</i>

765
01:16:22,580 --> 01:16:25,160
<i>ispit je kojeg mora proći 
svaki mladi lovac.</i>

766
01:16:27,380 --> 01:16:30,710
<i>Ali da bi se učinilo, 
treba otići k furijama.</i>

767
01:16:31,550 --> 01:16:32,750
Oo-rah.

768
01:17:04,250 --> 01:17:05,540
Što sada?

769
01:18:53,650 --> 01:18:55,610
Jakesully će ići prvi.

770
01:19:28,480 --> 01:19:32,480
Odaberi svog ikrana. 
Moraš ga osjetiti.

771
01:19:33,400 --> 01:19:36,450
Ako on osjeti tebe, djeluj hitro.

772
01:19:36,450 --> 01:19:39,320
Imat ćeš samo jednu priliku.

773
01:19:39,320 --> 01:19:41,580
Kako ću znati da me je odabrao?

774
01:19:41,580 --> 01:19:43,540
Pokušat će te ubiti.

775
01:19:44,700 --> 01:19:46,120
Divota.

776
01:20:46,390 --> 01:20:47,810
Zaplešimo.

777
01:20:53,900 --> 01:20:55,770
Ta budala će poginuti.

778
01:21:19,670 --> 01:21:21,430
Ne boj se, ratniče.

779
01:21:21,550 --> 01:21:23,050
Poveži se!

780
01:21:26,430 --> 01:21:27,470
Ne!

781
01:21:31,440 --> 01:21:32,560
Jake!

782
01:21:46,620 --> 01:21:48,200
Tsaheylu, Jake.

783
01:21:50,580 --> 01:21:51,830
<i>Tsaheylu!</i>

784
01:22:01,970 --> 01:22:03,050
Stoj!

785
01:22:11,680 --> 01:22:16,810
Tako je. Moj si.

786
01:22:29,990 --> 01:22:32,950
Prvi let učvršćuje vezu. 
Ne smiješ čekati.

787
01:22:34,460 --> 01:22:36,670
- Misli, leti!
- Da letim?

788
01:22:45,260 --> 01:22:46,510
K vragu!

789
01:22:50,930 --> 01:22:52,180
Sranje!

790
01:23:01,650 --> 01:23:03,860
Šuti i leti ravno!

791
01:23:14,080 --> 01:23:16,410
To je to. Nagni se ulijevo!

792
01:23:25,720 --> 01:23:27,550
Izravnaj! To je to.

793
01:23:33,020 --> 01:23:34,350
Jakesully!

794
01:23:59,130 --> 01:24:00,210
Hej!

795
01:24:06,260 --> 01:24:07,550
Idemo!

796
01:24:19,980 --> 01:24:21,900
To, uspio sam!

797
01:24:22,730 --> 01:24:23,980
Sranje!

798
01:24:29,280 --> 01:24:33,030
<i>Konji mi ne leže,
ali za ovo sam rođen.</i>

799
01:24:33,870 --> 01:24:34,950
To!

800
01:24:35,950 --> 01:24:39,120
Ja sam došla odavde. To si ti.

801
01:24:39,120 --> 01:24:44,130
- Skrenem. Osjetim vjetar.
-Snažno skrenem. Tako sam se nagnuo...

802
01:25:46,190 --> 01:25:48,190
<i>Drvo duša.</i>

803
01:25:51,570 --> 01:25:53,780
Njihovo najsvetije mjesto.

804
01:25:54,530 --> 01:25:57,450
Vidiš li Vrtlog na tim
obojanim slikama?

805
01:25:57,450 --> 01:25:59,620
To mi stvara probleme s
instrumentima.

806
01:25:59,620 --> 01:26:04,210
Tamo se događa
nešto biološki vrlo zanimljivo.

807
01:26:05,540 --> 01:26:07,670
Sve bih dala da dođem do uzorka.

808
01:26:08,210 --> 01:26:11,130
Strancima je pristup strogo zabranjen.

809
01:26:11,130 --> 01:26:12,550
Sretniče.

810
01:27:34,014 --> 01:27:34,973
To čovječe!

811
01:27:35,124 --> 01:27:36,284
To čovječe!

812
01:27:49,360 --> 01:27:53,110
<i>Bio sam nesmiljeni zračni lovac.
Smrt odozgo.</i>

813
01:27:54,450 --> 01:27:57,450
<i>Samo je problem što nisi jedini.</i>

814
01:28:01,330 --> 01:28:02,450
Dolje!

815
01:28:25,180 --> 01:28:26,390
Hajde!

816
01:28:34,570 --> 01:28:35,900
Za mnom!

817
01:29:22,370 --> 01:29:24,950
Mi ga zovemo veliki Leonopteryx.

818
01:29:25,830 --> 01:29:28,870
To je Toruk. Posljednja sjena.

819
01:29:30,630 --> 01:29:33,750
Da, baš. Zadnja koju vidiš.

820
01:29:38,380 --> 01:29:42,140
Djed mog djeda je bio Toruk Macto.

821
01:29:42,800 --> 01:29:44,600
Jahač posljednje sjene.

822
01:29:45,970 --> 01:29:47,430
To je jahao?

823
01:29:49,060 --> 01:29:50,690
Toruk ga je odabrao.

824
01:29:51,060 --> 01:29:54,900
To se desilo svega pet puta
od doba Prvih pjesama.

825
01:29:54,980 --> 01:29:56,980
-To je jako dugo.
-Jest.

826
01:29:57,690 --> 01:29:59,570
Toruk Macto bio je moćan.

827
01:30:01,410 --> 01:30:05,240
Ujedinio je klanove u doba velike tuge.

828
01:30:05,240 --> 01:30:07,580
Svi pripadnici Na'vija znaju tu priču.

829
01:30:14,290 --> 01:30:18,510
<i>Odsada je sve obrnuto.
Kao da je tamo vani stvarni svijet,</i>

830
01:30:19,630 --> 01:30:21,630
<i>a ovdje samo san.</i>

831
01:30:42,240 --> 01:30:44,950
<i>Teško je povjerovati
da su minula samo tri mjeseca.</i>

832
01:30:47,990 --> 01:30:50,450
Gotovo se ne sjećam starog života.

833
01:30:53,960 --> 01:30:55,830
Više ne znam tko sam.

834
01:31:14,600 --> 01:31:17,440
Nisi se valjda izgubio u šumi?

835
01:31:20,610 --> 01:31:23,530
Nisi se javljao dva tjedna.

836
01:31:25,740 --> 01:31:28,240
Počinjem sumnjati u tvoju odlučnost.

837
01:31:30,830 --> 01:31:33,410
Čini mi se da je vrijeme
da prekinemo misiju.

838
01:31:33,410 --> 01:31:35,330
Ne, mogu to obaviti.

839
01:31:35,330 --> 01:31:37,000
Već jesi.

840
01:31:37,920 --> 01:31:40,210
Dao si mi korisne podatke.

841
01:31:40,210 --> 01:31:42,420
To Drvo duša.

842
01:31:42,840 --> 01:31:46,340
Držat ću ih za muda ako 
postane gadno.

843
01:31:46,340 --> 01:31:48,100
A hoće.

844
01:31:49,010 --> 01:31:51,010
Vrijeme je da se vratiš.

845
01:31:52,520 --> 01:31:54,390
Usput,

846
01:31:54,890 --> 01:31:56,900
dobit ćeš noge natrag.

847
01:31:57,770 --> 01:32:01,440
Dobio sam odobrenje. Sve je sređeno.

848
01:32:01,440 --> 01:32:03,990
Još večeras se vraćaš na Zemlju.

849
01:32:03,990 --> 01:32:05,780
Ja sam čovjek od riječi.

850
01:32:08,700 --> 01:32:10,450
Moram završiti ovo.

851
01:32:12,700 --> 01:32:14,290
Ostala je još samo jedna stvar.

852
01:32:15,000 --> 01:32:19,960
Obred. 
Zadnji korak da postaneš muškarac.

853
01:32:22,460 --> 01:32:24,590
Ako uspijem, bit ću jedan od njih.

854
01:32:26,050 --> 01:32:27,880
I vjerovat će mi.

855
01:32:31,510 --> 01:32:34,720
Tada bih s njima mogao
pregovarati o preseljenju.

856
01:32:48,320 --> 01:32:50,820
Onda to učini, vodniče.

857
01:33:08,260 --> 01:33:12,260
<i>Na'vi kažu da se čovjek rodi 
dva puta.</i>

858
01:33:14,270 --> 01:33:19,690
<i>Drugi put se rodiš kad
zaslužiš vječno mjesto među Ljudima.</i>

859
01:33:24,940 --> 01:33:29,490
Sada si sin Omaticaye.

860
01:33:30,660 --> 01:33:33,950
Član si Ljudi.

861
01:34:20,250 --> 01:34:22,250
Dođi. Hajde.

862
01:34:39,850 --> 01:34:42,600
Ovo je mjesto gdje su molitve slušane.

863
01:34:44,190 --> 01:34:46,110
A ponekad i uslišane.

864
01:34:53,950 --> 01:34:56,660
Ovo drveće nazivamo Utraya Mokri.

865
01:34:57,660 --> 01:34:59,370
Drvo glasova.

866
01:35:01,410 --> 01:35:03,540
Glasova naših predaka.

867
01:35:18,560 --> 01:35:20,180
Čujem ih.

868
01:35:25,100 --> 01:35:26,730
Oni žive

869
01:35:28,770 --> 01:35:30,190
u Eywi.

870
01:35:34,360 --> 01:35:36,240
Sada si Omaticaya.

871
01:35:36,950 --> 01:35:40,080
Smiješ napraviti luk od Drva doma.

872
01:35:45,670 --> 01:35:47,750
I smiješ si izabrati ženu.

873
01:35:49,920 --> 01:35:51,880
Imamo mnogo lijepih žena.

874
01:35:53,090 --> 01:35:55,090
Ninat je najbolja pjevačica.

875
01:35:57,930 --> 01:35:59,850
Ne želim Ninat.

876
01:36:04,140 --> 01:36:06,100
Peyral sjajno lovi.

877
01:36:07,770 --> 01:36:09,900
Istina, dobro lovi.

878
01:36:11,940 --> 01:36:13,740
Već sam odabrao.

879
01:36:17,240 --> 01:36:19,740
Ali i ta žena mora odabrati mene.

880
01:36:23,750 --> 01:36:25,330
Već jest.

881
01:37:19,700 --> 01:37:21,660
Sada sam s tobom, Jake.

882
01:37:23,250 --> 01:37:25,120
<i>Zauvijek smo združeni.</i>

883
01:37:31,470 --> 01:37:33,470
<i>Kog vraga radiš, Jake?</i>

884
01:38:03,960 --> 01:38:05,160
Ma Jake!

885
01:38:05,170 --> 01:38:06,500
Ne zaboravi fazne integracije.

886
01:38:06,500 --> 01:38:07,960
Srednja tipka.

887
01:38:07,960 --> 01:38:09,840
Pojedi nešto.

888
01:38:18,300 --> 01:38:23,270
Jake! Probudi se! Jake, molim te!

889
01:38:23,890 --> 01:38:26,390
Neću na silu hraniti bogalja.

890
01:38:27,520 --> 01:38:29,150
Grace, ne želim... Hej!

891
01:38:32,940 --> 01:38:34,030
Jake!

892
01:38:43,000 --> 01:38:44,080
Dobro.

893
01:38:55,170 --> 01:38:57,260
Završio sam. Idemo.

894
01:38:57,260 --> 01:38:59,590
Kada si se zadnji put oprao?

895
01:38:59,590 --> 01:39:01,680
-Nemam potrebe.
-Isuse.

896
01:39:05,810 --> 01:39:07,060
Jake!

897
01:39:13,860 --> 01:39:18,820
Probudi se! Jake! Probudi se!

898
01:39:22,280 --> 01:39:23,620
Hej!

899
01:39:24,330 --> 01:39:26,830
Stani!

900
01:39:26,830 --> 01:39:29,620
Nazad!

901
01:39:33,840 --> 01:39:35,170
Šefe.

902
01:39:35,630 --> 01:39:36,840
Hej!

903
01:39:39,430 --> 01:39:40,590
Neki domorodac

904
01:39:40,590 --> 01:39:43,600
pleše i blokira me.

905
01:39:43,600 --> 01:39:46,810
Samo nastavi. Maknut će se.

906
01:39:46,810 --> 01:39:50,100
Moraju naučiti da se ne
zaustavljamo.  Nastavi.

907
01:39:52,440 --> 01:39:54,610
Stani!

908
01:39:54,730 --> 01:39:57,030
Hajde!

909
01:39:58,030 --> 01:39:59,450
Eto, vidiš. Maknuo se.

910
01:40:11,830 --> 01:40:13,630
Čovječe, ne!

911
01:40:13,630 --> 01:40:14,750
NEMA SIGNALA

912
01:40:14,750 --> 01:40:15,750
Ništa ne vidim.

913
01:40:27,640 --> 01:40:29,930
-Jake!
-Neytiri!

914
01:40:31,480 --> 01:40:33,150
Hajde!

915
01:40:58,090 --> 01:41:00,670
Zaustavi ovdje.

916
01:41:02,220 --> 01:41:04,680
Povećaj.

917
01:41:06,350 --> 01:41:07,850
Kujin sin.

918
01:41:09,350 --> 01:41:10,850
Nevjerojatno.

919
01:41:11,890 --> 01:41:14,020
- Pozovi pilota.
- Odmah.

920
01:41:20,820 --> 01:41:23,110
Tsu'tey će voditi vojsku.

921
01:41:29,620 --> 01:41:30,870
Pričekajte, molim vas!

922
01:41:32,410 --> 01:41:34,500
Tako ćete samo pogoršati stvari.

923
01:41:34,670 --> 01:41:36,330
Nemaš pravo obraćati nam se!

924
01:41:37,380 --> 01:41:39,420
Udarit ćemo ih ravno u srce.

925
01:41:47,050 --> 01:41:49,220
Tsu'tey, nemoj!

926
01:41:52,390 --> 01:41:53,890
- Ti!
- Brate.

927
01:41:59,400 --> 01:42:02,570
- Spario si se s ovom ženom?
- Sranje.

928
01:42:03,820 --> 01:42:05,780
Je li to istina?

929
01:42:07,320 --> 01:42:10,530
Bili smo združeni prije Eywe.
Učinjeno je.

930
01:42:11,910 --> 01:42:13,120
Brate, molim te.

931
01:42:13,120 --> 01:42:17,000
Ne napadajte Ljude s neba.
Mnogi Omaticaye će umrijeti.

932
01:42:17,000 --> 01:42:19,290
Ti nisi moj brat!

933
01:42:22,510 --> 01:42:24,260
Nisam tvoj neprijatelj!

934
01:42:25,930 --> 01:42:28,760
Neprijatelj je tamo, vani!
I to vrlo moćan!

935
01:42:31,060 --> 01:42:32,810
Idemo, idemo!

936
01:42:36,060 --> 01:42:38,480
- Mogu razgovarati s njima.
- Dosta je razgovora.

937
01:42:38,560 --> 01:42:39,940
Tsu'tey!

938
01:42:46,150 --> 01:42:49,110
Ja sam Omaticaya. Jedan sam od vas.

939
01:42:49,910 --> 01:42:52,120
I imam pravo govoriti.

940
01:42:56,670 --> 01:42:58,620
Želio bih nešto reći.

941
01:43:00,960 --> 01:43:02,670
Svima vama.

942
01:43:06,470 --> 01:43:08,590
Riječi su kao kamen na mom srcu

943
01:43:12,930 --> 01:43:14,930
Žao mi je. Ne, ne!

944
01:43:14,930 --> 01:43:17,180
Ne smijete prekinuti link!

945
01:43:18,350 --> 01:43:19,730
To je vrlo opasno!

946
01:43:22,320 --> 01:43:23,480
Grace!

947
01:43:24,730 --> 01:43:25,940
O, ne.

948
01:43:26,150 --> 01:43:28,150
- Čekajte!
- Ne mičite se.

949
01:43:29,660 --> 01:43:31,910
Poslušajte.

950
01:43:32,990 --> 01:43:34,330
Poslali su me ovamo. . .

951
01:43:37,910 --> 01:43:39,330
Vidite?

952
01:43:39,500 --> 01:43:42,170
Demon u lažnome tijelu.

953
01:44:01,860 --> 01:44:05,270
- Jesi li poludio?
- Prešao si granicu.

954
01:44:08,700 --> 01:44:10,860
Odvezite ga odavde.

955
01:44:12,620 --> 01:44:15,160
Jake! Što se to događa?

956
01:44:18,370 --> 01:44:20,210
Razočarao si me.

957
01:44:22,170 --> 01:44:23,420
Znači

958
01:44:24,920 --> 01:44:27,000
našao si komada

959
01:44:27,010 --> 01:44:30,260
i zaboravio na čijoj si strani?

960
01:44:30,260 --> 01:44:32,890
Parkeru, još ima vremena da se 
to riješi.

961
01:44:32,890 --> 01:44:35,470
Začepi!

962
01:44:35,470 --> 01:44:39,730
Ili što, vojničino? Upucat ćeš me?

963
01:44:39,730 --> 01:44:42,560
- Mogao bih.
- Obuzdaj svog psa.

964
01:44:42,560 --> 01:44:45,400
Možemo li malo lakše?

965
01:44:45,400 --> 01:44:47,980
Želiš da tvoji ljudi prežive?

966
01:44:47,980 --> 01:44:50,070
Za početak je poslušajte.

967
01:44:50,070 --> 01:44:52,450
Ovo je drveće za
Omaticaye bijaše svetinja.

968
01:44:52,450 --> 01:44:54,320
Znaš što?

969
01:44:54,320 --> 01:44:56,620
Gdje god da baciš štap u zrak

970
01:44:56,700 --> 01:44:59,750
past će na nekakvo sveto tlo,

971
01:44:59,750 --> 01:45:01,210
za Boga miloga!

972
01:45:01,210 --> 01:45:05,630
Nije to neki poganski vudu.
Govorim o nečem stvarnom

973
01:45:05,710 --> 01:45:08,420
i mjerljivom u biologiji šume.

974
01:45:08,420 --> 01:45:09,920
O čemu to, točno?

975
01:45:10,970 --> 01:45:12,380
Mislimo da se radi

976
01:45:12,380 --> 01:45:15,840
o elektrokemijskoj komunikaciji

977
01:45:15,850 --> 01:45:20,310
među korijenjem drveća,
poput sinapsi među neuronima.

978
01:45:20,310 --> 01:45:24,980
A svako drvo ima
10.000 veza s drvećem oko sebe.

979
01:45:24,980 --> 01:45:28,190
Na Pandori je bilijun drveća.

980
01:45:29,070 --> 01:45:31,400
Pretpostavljam da je to mnogo.

981
01:45:31,400 --> 01:45:33,780
Ima više veza nego ljudski mozak.

982
01:45:34,950 --> 01:45:37,570
Razumijete? To je mreža.

983
01:45:37,580 --> 01:45:40,660
To je globalna mreža kojom se
služe Na'viji.

984
01:45:40,660 --> 01:45:44,250
Mogu poslati i skinuti podatke,
sjećanja.

985
01:45:44,250 --> 01:45:46,960
Na mjestima poput onog
kojeg ste uništili.

986
01:45:47,590 --> 01:45:48,630
Da.

987
01:45:49,840 --> 01:45:53,970
Čega ste se vi to tamo napušili?

988
01:45:54,630 --> 01:45:56,720
To je obično drveće!

989
01:45:58,470 --> 01:46:01,270
- Moraš se probuditi, Parkeru.
- Ne, ti se probudi.

990
01:46:01,270 --> 01:46:05,810
Blago toga svijeta nije pod zemljom,
nego svuda oko nas.

991
01:46:05,810 --> 01:46:09,650
Na'viji to znaju i zato ga brane.

992
01:46:09,650 --> 01:46:13,990
Ako želite dijeliti taj svijet s njima,
morate ih razumjeti.

993
01:46:13,990 --> 01:46:18,700
Razumijemo mi njih dobro.
Zahvaljujući Jakeu.

994
01:46:20,450 --> 01:46:23,000
Doktorice, pogledaj ovo.

995
01:46:23,000 --> 01:46:25,210
<i>Neće se predati.</i>

996
01:46:27,000 --> 01:46:28,670
<i>Neće ni pregovarati.</i>

997
01:46:29,710 --> 01:46:32,000
<i>A zašto i bi? Za pivo?</i>

998
01:46:32,630 --> 01:46:34,170
<i>I traperice?</i>

999
01:46:37,390 --> 01:46:40,300
<i>Nemamo ništa što bi oni htjeli.</i>

1000
01:46:42,180 --> 01:46:45,230
<i>Svi zadaci koje su mi dali
bili su gubitak vremena.</i>

1001
01:46:50,190 --> 01:46:52,070
<i>Nikada neće napustiti Drvo doma.</i>

1002
01:46:54,490 --> 01:47:00,490
Onda, kako se ne možemo dogovoriti,
stvari su se pojednostavnile.

1003
01:47:00,700 --> 01:47:05,250
Jake? Hvala. Raznježio sam se.

1004
01:47:05,250 --> 01:47:07,870
Možda te poljubim.

1005
01:47:33,758 --> 01:47:34,927
Reci, Lyle.

1006
01:47:35,839 --> 01:47:37,949
Izgleda da su ih prvo
napali sa furijama.

1007
01:47:38,622 --> 01:47:40,271
Vidite kut pod kojim su ušle?

1008
01:47:44,582 --> 01:47:46,095
Zapalili su naponsko odijelo.

1009
01:47:46,655 --> 01:47:48,783
Vozač je spržen.

1010
01:47:49,615 --> 01:47:51,431
Ostatak grupe?

1011
01:47:52,879 --> 01:47:54,895
Šest leševa. To su svi.

1012
01:47:56,743 --> 01:47:58,583
Oprema je uništena.

1013
01:48:00,782 --> 01:48:02,311
Isuse Kriste.

1014
01:48:06,437 --> 01:48:09,762
Riješit ću to uz najmanji broj žrtava
među domorodcima.

1015
01:48:10,440 --> 01:48:12,940
Najprije ću ih istjerati plinom.

1016
01:48:14,190 --> 01:48:15,770
To će biti humano.

1017
01:48:17,360 --> 01:48:18,860
Više-manje.

1018
01:48:20,530 --> 01:48:22,400
Dobro, počnimo.

1019
01:48:26,030 --> 01:48:28,040
Hajde, ljudi.

1020
01:48:28,040 --> 01:48:29,830
Požurite.

1021
01:48:30,050 --> 01:48:32,081
Nisu ni htjeli da uspijemo.

1022
01:48:33,001 --> 01:48:37,978
Namjerno su sravnili Sveto mjesto
da bi ih isprovocirali.

1023
01:48:38,808 --> 01:48:41,397
Stvorili su ovaj rat da bi
dobili što žele.

1024
01:48:41,430 --> 01:48:43,310
Tako se to radi.

1025
01:48:46,310 --> 01:48:49,650
Kada netko ima ono što ti želiš,

1026
01:48:49,650 --> 01:48:53,820
proglasiš ga neprijateljem.
Pa mu imaš pravo to oduzeti.

1027
01:48:53,820 --> 01:48:57,360
Quaritch šalje letjelice.
Napast će Drvo doma.

1028
01:48:57,360 --> 01:48:58,400
Moj Bože.

1029
01:49:04,660 --> 01:49:08,960
-Dr. Augustine, ne smijete ovamo.
-Miči se!

1030
01:49:08,960 --> 01:49:12,670
Parkeru! Ti ljudi koje namjeravaš. . .

1031
01:49:12,750 --> 01:49:13,920
Makni se!

1032
01:49:13,920 --> 01:49:17,420
Oni su primitivni divljaci koji 
žive na drvetu.

1033
01:49:17,420 --> 01:49:19,180
Pogledaj malo oko sebe.

1034
01:49:19,180 --> 01:49:23,010
Vidim mnogo drveća. 
Mogu se lako preseliti.

1035
01:49:23,010 --> 01:49:24,510
Možete li?

1036
01:49:24,510 --> 01:49:27,140
U drveću su obitelji, djeca.

1037
01:49:27,140 --> 01:49:28,520
Pobit ćeš djecu?

1038
01:49:28,520 --> 01:49:32,520
Ne želite to na savjesti, vjerujte.

1039
01:49:32,520 --> 01:49:34,900
Dopusti mi da ih pokušam odgovoriti.

1040
01:49:35,690 --> 01:49:37,190
Vjeruju mi.

1041
01:49:40,490 --> 01:49:42,990
Kalibrirajte brzo. Idemo odmah.

1042
01:49:42,990 --> 01:49:44,990
Kalibriram trojku i četvorku.

1043
01:49:44,990 --> 01:49:47,950
-Pokreni sekvencu.
-Pokrećem, još 30 sekundi.

1044
01:49:52,330 --> 01:49:54,130
Slušaj me. Imaš sat vremena.

1045
01:49:54,130 --> 01:49:56,710
Ako ne želiš da je tvoja
cura tamo kad napadnemo,

1046
01:49:56,800 --> 01:49:59,420
natjeraj ih da se isele. 
Jedan sat.

1047
01:50:05,310 --> 01:50:06,640
Tata!

1048
01:50:06,810 --> 01:50:07,890
Mama!

1049
01:50:07,890 --> 01:50:11,190
Eytukane, moram ti nešto reći.

1050
01:50:11,190 --> 01:50:12,520
Poslušajte!

1051
01:50:13,560 --> 01:50:15,110
Reci, Jakesully.

1052
01:50:16,400 --> 01:50:19,490
Prijeti nam veliko zlo.

1053
01:50:19,780 --> 01:50:21,610
Ljudi s neba će doći. . .

1054
01:50:21,910 --> 01:50:24,370
da bi uništili Drvo doma.

1055
01:50:26,870 --> 01:50:28,290
Reci im da uskoro stižu.

1056
01:50:30,870 --> 01:50:33,710
Morate otići, inače ćete umrijeti.

1057
01:50:33,710 --> 01:50:35,670
Siguran si?

1058
01:50:39,420 --> 01:50:43,130
Poslali su me ovamo da vas upoznam

1059
01:50:44,340 --> 01:50:47,600
kako bih vam dao poruku
u koju ćete povjerovati.

1060
01:50:50,140 --> 01:50:53,770
Što to govoriš?
Znao si da će se to dogoditi?

1061
01:50:56,980 --> 01:50:58,570
Jesam.

1062
01:50:58,570 --> 01:51:00,990
Gledaj, u početku je to bilo
samo zbog naredbi.

1063
01:51:02,490 --> 01:51:04,820
Zatim se sve promijenilo.

1064
01:51:04,910 --> 01:51:06,700
Zaljubio sam se.

1065
01:51:07,330 --> 01:51:12,620
Zaljubio sam se u šumu, 
u narod Omaticaya

1066
01:51:13,790 --> 01:51:15,290
i u tebe.

1067
01:51:16,250 --> 01:51:18,130
- Vjerovala sam ti.
- U tebe.

1068
01:51:18,130 --> 01:51:21,010
- Vjerovala sam ti!
- Vjeruj mi i sada, molim te.

1069
01:51:28,390 --> 01:51:30,810
Nikada nećeš biti jedan od nas!

1070
01:51:30,890 --> 01:51:32,770
Pokušali smo ih zaustaviti!

1071
01:51:32,770 --> 01:51:34,810
Neytiri, molim te.

1072
01:51:39,650 --> 01:51:40,820
Vežite ih.

1073
01:51:42,490 --> 01:51:43,650
Bježite!

1074
01:51:43,820 --> 01:51:47,160
Morate otići. Oni dolaze.

1075
01:52:01,000 --> 01:52:03,260
<i>Vrijeme do mete, jedna minuta.</i>

1076
01:52:03,260 --> 01:52:05,300
<i>Razumijem. Vidimo metu.</i>

1077
01:52:05,300 --> 01:52:08,390
<i>Ostanite na smjeru 030.</i>

1078
01:52:08,390 --> 01:52:09,760
<i>Razumijem. 030.</i>

1079
01:52:23,530 --> 01:52:25,570
- Bježite u šumu!
- Dolaze!

1080
01:52:27,200 --> 01:52:31,030
- Uništit će ovaj kraj.
- Neytiri, morate smjesta otići!

1081
01:52:34,830 --> 01:52:37,120
Bježite u šumu!

1082
01:52:39,500 --> 01:52:40,920
Trči!

1083
01:52:40,920 --> 01:52:44,550
Ne bojte se.

1084
01:53:01,360 --> 01:53:05,070
Bježite!

1085
01:53:05,280 --> 01:53:06,820
Uzmi ikrana...

1086
01:53:06,820 --> 01:53:08,400
...i napadni odozgo.

1087
01:53:12,700 --> 01:53:14,910
To je drvo zbilja ogromno.

1088
01:53:22,420 --> 01:53:26,590
Vidi, vidi.
Rekao bih da je diplomacija zakazala.

1089
01:53:28,590 --> 01:53:30,760
Ljudi, idemo to obaviti!

1090
01:53:30,760 --> 01:53:33,680
Pošalji plinske projektile
od 40 mm kroz glavna vrata.

1091
01:53:33,680 --> 01:53:35,720
Može. 40 su spremni.

1092
01:53:36,100 --> 01:53:37,270
-Pali.
-Ispaljujem.

1093
01:53:48,740 --> 01:53:50,780
Pogodak. Sjajno majstore.

1094
01:53:58,710 --> 01:54:00,330
Počeli su pucati.

1095
01:54:02,250 --> 01:54:03,960
Nije valjda!

1096
01:54:16,510 --> 01:54:19,140
Ti glupani ne shvaćaju poruku.

1097
01:54:19,140 --> 01:54:20,890
Pojačajmo malo.

1098
01:54:20,890 --> 01:54:23,900
Prelazimo na zapaljive bombe.

1099
01:54:23,900 --> 01:54:24,980
Ide bomba.

1100
01:54:28,320 --> 01:54:29,360
Ne!

1101
01:54:42,540 --> 01:54:44,330
Svi u šumu.

1102
01:54:47,750 --> 01:54:49,960
Tako se rastjeruju žohari.

1103
01:54:53,680 --> 01:54:54,930
Neytiri!

1104
01:55:03,600 --> 01:55:06,690
Moramo ići! Raznijet će stupove!

1105
01:55:06,690 --> 01:55:08,020
Moj Bože!

1106
01:55:26,540 --> 01:55:29,920
-Mo'at! Ne!
-Ako si jedan od nas,

1107
01:55:31,420 --> 01:55:32,800
pomozi nam.

1108
01:55:40,560 --> 01:55:42,560
Svim posadama, promijenite projektile.

1109
01:55:42,730 --> 01:55:45,140
<i>Želim teške eksplozive
u podnožju zapadnih stupova.</i>

1110
01:55:47,060 --> 01:55:48,360
Ovamo!

1111
01:55:49,480 --> 01:55:51,400
<i>Rider-1 mijenja projektile.</i>

1112
01:55:51,400 --> 01:55:53,440
<i>- Jedinica, spremni.
- Dvojka, spremna.</i>

1113
01:55:53,440 --> 01:55:56,030
<i>- Trojka, spremna.
- To! Idemo!</i>

1114
01:55:56,570 --> 01:55:58,910
<i>Zapovjedniče, spremni smo.</i>

1115
01:55:58,910 --> 01:56:00,280
<i>- Srušite ga.
- Može.</i>

1116
01:56:07,380 --> 01:56:08,920
Hajde, Grace. Brže.

1117
01:56:11,590 --> 01:56:13,170
Glavu dolje!

1118
01:56:15,760 --> 01:56:17,970
Idemo, idemo!

1119
01:56:22,770 --> 01:56:24,810
<i>- Dobar pogodak.
- Čista meta.</i>

1120
01:56:24,810 --> 01:56:26,020
Zajebi to.

1121
01:56:27,270 --> 01:56:29,310
Što to radiš?

1122
01:56:29,310 --> 01:56:31,110
Nisam se prijavila u vojsku
zbog ovakvih sranja!

1123
01:56:40,780 --> 01:56:42,660
<i>Ponovi. Još jače.</i>

1124
01:57:26,250 --> 01:57:27,790
Idemo, idemo!

1125
01:58:00,860 --> 01:58:03,370
Ne, ne! Nazad!

1126
01:58:22,390 --> 01:58:24,930
Hajde! Brzo!

1127
01:59:09,930 --> 01:59:13,600
Odlično obavljeno. 
Večeras plaćam rundu.

1128
01:59:14,270 --> 01:59:15,520
Idemo.

1129
01:59:15,940 --> 01:59:18,320
<i>Dragon kreće lijevo. 
Vraćam se kući.</i>

1130
01:59:18,780 --> 01:59:20,780
<i>Guneunner prilazi s lijeva.</i>

1131
01:59:20,780 --> 01:59:23,320
<i>- Thunder, razumijem
- Rider, primljeno.</i>

1132
01:59:30,950 --> 01:59:31,950
Oče!

1133
01:59:47,930 --> 01:59:49,140
Kćeri...

1134
01:59:50,350 --> 01:59:53,600
uzmi... moj...luk.

1135
01:59:57,560 --> 02:00:02,070
Zaštiti narod.

1136
02:00:10,450 --> 02:00:11,660
Neytiri!

1137
02:00:21,710 --> 02:00:25,470
- Žao mi je.
- Makni se.

1138
02:00:26,130 --> 02:00:27,380
Makni!

1139
02:00:28,510 --> 02:00:30,220
Miči se odavde!

1140
02:00:31,680 --> 02:00:33,310
Ne vraćaj se više!

1141
02:00:50,990 --> 02:00:52,120
Isključi struju.

1142
02:00:53,080 --> 02:00:55,790
- Ne, ne smijete to!
- Maknite se!

1143
02:00:55,790 --> 02:00:57,750
Smirite se!

1144
02:01:13,930 --> 02:01:16,520
<i>Bio sam ratnik koji sanja
da može donijeti mir.</i>

1145
02:01:17,890 --> 02:01:21,810
<i>No, prije ili kasnije, 
morate se probuditi.</i>

1146
02:01:24,610 --> 02:01:26,070
Idemo!

1147
02:01:33,910 --> 02:01:35,540
Spustite ga.

1148
02:01:38,920 --> 02:01:41,630
Ubojico!

1149
02:02:28,300 --> 02:02:30,470
Što se događa? Nismo se dugo vidjeli.

1150
02:02:30,470 --> 02:02:31,510
Hej.

1151
02:02:32,890 --> 02:02:35,640
Mislim da ove eko izdajice
ne zaslužuju odrezak.

1152
02:02:35,640 --> 02:02:39,020
Dobiju odrezak? Glupost. Daj da vidim.

1153
02:02:40,060 --> 02:02:42,640
Znaš što to znači. Dolje.

1154
02:02:42,650 --> 02:02:45,190
- Trudy!
- Sasvim na tlo.

1155
02:02:48,610 --> 02:02:49,820
Max!

1156
02:02:59,870 --> 02:03:02,410
Trudy, upali motor! Idemo!

1157
02:03:03,000 --> 02:03:04,080
Izvoli.

1158
02:03:16,180 --> 02:03:18,640
- Važno je. Dođi.
- Tako.

1159
02:03:34,200 --> 02:03:38,160
Max, ostani.
Trebam nekoga kome mogu vjerovati.

1160
02:03:38,160 --> 02:03:39,410
Dobro. Idi.

1161
02:03:53,220 --> 02:03:54,380
Čisto je.

1162
02:03:56,390 --> 02:03:57,590
Hajde, daj.

1163
02:03:57,680 --> 02:04:00,470
Pukovniče? Imamo problem.

1164
02:04:04,060 --> 02:04:07,100
Samson 1-6. Nedopušteno paljenje.

1165
02:04:10,190 --> 02:04:11,440
Tri!

1166
02:04:14,280 --> 02:04:15,530
Brže!

1167
02:04:17,490 --> 02:04:18,820
Stavite maske!

1168
02:04:21,410 --> 02:04:23,240
Plin!

1169
02:04:24,870 --> 02:04:26,920
Pucaju na nas! Idemo odavde!

1170
02:04:29,380 --> 02:04:32,500
Daj mi ruku! Svi smo unutra.

1171
02:04:33,460 --> 02:04:35,300
Idemo! Idemo, idemo!

1172
02:04:47,940 --> 02:04:49,270
Pukovniče!

1173
02:04:56,030 --> 02:04:59,570
To! To!

1174
02:05:02,790 --> 02:05:05,500
- Sranje.
- Jeste li svi čitavi?

1175
02:05:05,500 --> 02:05:07,080
Itekako!

1176
02:05:07,080 --> 02:05:08,960
- Norm, dobro si?
- Da.

1177
02:05:09,830 --> 02:05:12,170
Ovo će mi pokvariti cijeli dan.

1178
02:05:12,460 --> 02:05:14,250
- Grace je ranjena!
- Što?

1179
02:05:15,380 --> 02:05:17,050
- Donesi prvu pomoć.
- Prvu pomoć!

1180
02:05:17,050 --> 02:05:20,640
- Pritisni.
- Prva pomoć je sprijeda!

1181
02:05:20,640 --> 02:05:25,140
- Drži se, Grace.
- Nije važno.

1182
02:05:28,480 --> 02:05:30,940
<i>- U redu je.
- Spremni smo!</i>

1183
02:05:32,110 --> 02:05:33,940
<i>Digni ga! Držite se, 
uzletjet ćemo.</i>

1184
02:05:38,320 --> 02:05:39,820
Može!

1185
02:05:47,710 --> 02:05:50,540
Idi na sjever, duboko u planine.

1186
02:05:50,540 --> 02:05:52,000
<i>Razumijem.</i>

1187
02:05:58,970 --> 02:06:02,260
<i>-Norme, jesi li dobro?
-Da, još sam ovdje.</i>

1188
02:06:04,140 --> 02:06:08,850
Ovako duboko u Vrtlogu
nas ne mogu otkriti.

1189
02:06:08,850 --> 02:06:11,020
Najjači je na Drvu duša, zar ne?

1190
02:06:11,020 --> 02:06:12,560
<i>Da.</i>

1191
02:06:12,560 --> 02:06:14,520
Dobro, idemo tamo.

1192
02:06:23,370 --> 02:06:24,530
Joj.

1193
02:06:27,950 --> 02:06:29,370
Baš si dijete.

1194
02:06:30,710 --> 02:06:32,210
Krećemo se.

1195
02:06:32,710 --> 02:06:34,790
Dovest ću ti pomoć, Grace.

1196
02:06:35,710 --> 02:06:37,880
Ja sam znanstvenica,

1197
02:06:38,840 --> 02:06:41,260
Ne vjerujem u bajke.

1198
02:06:42,090 --> 02:06:44,050
Na'vi ti mogu pomoći.

1199
02:06:44,510 --> 02:06:45,800
Znam to.

1200
02:06:47,770 --> 02:06:49,680
Zašto bi nam pomogli?

1201
02:07:05,700 --> 02:07:08,790
<i>Kažu da će Eywa pomoći.</i>

1202
02:07:10,750 --> 02:07:13,410
<i>Bez doma, bez nade,</i>

1203
02:07:14,500 --> 02:07:16,670
<i>samo su na jedno mjesto
mogli otići.</i>

1204
02:07:31,100 --> 02:07:32,270
Veza je uspostavljena.

1205
02:07:32,980 --> 02:07:35,980
-Koji nam je plan, Jake?
-Nema plana.

1206
02:07:37,060 --> 02:07:41,730
Tsu'tey je sada Olo'eyktan.
Neće te pustiti ni blizu.

1207
02:07:42,700 --> 02:07:44,110
Moram pokušati.

1208
02:07:46,820 --> 02:07:48,160
Krećemo.

1209
02:08:09,640 --> 02:08:10,890
<i>Otpadnik.</i>

1210
02:08:11,640 --> 02:08:12,930
<i>Izdajnik.</i>

1211
02:08:13,980 --> 02:08:15,140
<i>Stranac.</i>

1212
02:08:16,690 --> 02:08:19,440
<i>Bio sam u mjestu
kojeg oko ne vidi.</i>

1213
02:08:30,620 --> 02:08:34,500
<i>Trebao sam njihovu pomoć
i oni su trebali moju.</i>

1214
02:08:35,370 --> 02:08:37,460
<i>Da bih uopće ponovno stao
pred njih,</i>

1215
02:08:37,460 --> 02:08:39,960
<i>morao sam učiniti nešto veliko.</i>

1216
02:08:48,510 --> 02:08:51,850
<i>Ponekad ti se cijeli život
svede na jedan ludi potez.</i>

1217
02:08:54,600 --> 02:08:57,020
Nešto moramo učiniti.

1218
02:08:57,020 --> 02:08:58,770
Neće ti se svidjeti.

1219
02:09:08,780 --> 02:09:12,660
<i>Toruk je bio najopasniji
na nebu.</i>

1220
02:09:12,660 --> 02:09:14,330
<i>Nitko mu ništa nije mogao.</i>

1221
02:09:14,830 --> 02:09:16,160
Samo mirno.

1222
02:09:16,580 --> 02:09:18,410
<i>Zašto bi pogledavao gore?</i>

1223
02:09:19,540 --> 02:09:21,210
<i>Ali to je bila samo teorija.</i>

1224
02:10:31,910 --> 02:10:33,490
<i>Toruk Macto..?</i>

1225
02:10:50,910 --> 02:10:54,490
Toruče Makto...
[ iščekivani mesija ]

1226
02:11:13,320 --> 02:11:14,820
Vidim te.

1227
02:11:17,910 --> 02:11:19,240
Vidim te.

1228
02:11:27,500 --> 02:11:29,250
Strahovala sam, Jake.

1229
02:11:30,670 --> 02:11:32,170
Za svoj narod.

1230
02:11:35,180 --> 02:11:36,840
Sada više ne strahujem.

1231
02:11:46,270 --> 02:11:48,560
Tsu'tey, sine Ateyev...

1232
02:11:49,230 --> 02:11:51,190
...pred tobom stojim...

1233
02:11:52,240 --> 02:11:55,360
...spreman služiti narodu Omaticaya.

1234
02:11:58,030 --> 02:12:02,290
Ti si Olo'eyktan.
I veliki si ratnik.

1235
02:12:03,460 --> 02:12:05,580
Bez tebe neće uspjeti.

1236
02:12:12,670 --> 02:12:14,050
Toruk Macto

1237
02:12:21,890 --> 02:12:23,680
letjet ću s tobom.

1238
02:12:26,980 --> 02:12:28,730
Moja prijateljica umire.

1239
02:12:31,070 --> 02:12:32,650
Grace umire.

1240
02:12:34,610 --> 02:12:36,530
Molim za Eywinu pomoć.

1241
02:12:48,420 --> 02:12:50,420
Pogledaj gdje smo, Grace.

1242
02:12:57,090 --> 02:12:59,470
Moram uzeti uzorke.

1243
02:13:22,950 --> 02:13:27,040
Velika Mati može spasiti

1244
02:13:28,250 --> 02:13:29,710
sve što je u ovom tijelu.

1245
02:13:32,250 --> 02:13:33,960
Je li to moguće?

1246
02:13:33,960 --> 02:13:38,470
Mora proći kroz Eywino oko i 
vratiti se.

1247
02:13:39,760 --> 02:13:41,300
Ali, Jakesully,

1248
02:13:42,300 --> 02:13:43,930
ona je vrlo slaba. Drži se, Grace.

1249
02:13:45,390 --> 02:13:48,230
Ono će te iscijeliti.

1250
02:13:51,440 --> 02:13:54,020
Usliši nas, Mati svega.

1251
02:13:54,610 --> 02:13:56,900
Eywo, izvoru sve energije.

1252
02:13:57,610 --> 02:13:59,820
Uzmi ovu dušu u sebe...

1253
02:14:03,370 --> 02:14:05,530
...i izdahni je natrag među nas.

1254
02:14:09,410 --> 02:14:11,040
Neka ponovno hoda među nama. . .

1255
02:14:13,540 --> 02:14:15,500
...kao jedna od nas.

1256
02:14:44,410 --> 02:14:45,530
Jake.

1257
02:14:47,950 --> 02:14:49,120
Grace.

1258
02:14:51,210 --> 02:14:52,960
S njom sam, Jake.

1259
02:14:54,960 --> 02:14:56,340
Stvarna je.

1260
02:14:59,380 --> 02:15:02,550
Grace? Ne, Grace!

1261
02:15:03,720 --> 02:15:05,340
Što se događa?

1262
02:15:06,310 --> 02:15:07,930
Što se događa?

1263
02:15:12,270 --> 02:15:13,440
Grace!

1264
02:15:14,190 --> 02:15:15,350
Grace!

1265
02:15:17,400 --> 02:15:19,070
Što se događa?

1266
02:15:25,320 --> 02:15:26,740
Je li uspjelo?

1267
02:15:32,410 --> 02:15:36,460
Rane su bile preduboke. 
Bilo je prekasno.

1268
02:15:38,130 --> 02:15:39,920
Sada je s Eywom.

1269
02:16:13,660 --> 02:16:16,370
Ako dopustiš, volio bih nešto reći.

1270
02:16:18,750 --> 02:16:21,170
Bit će mi čast ako budeš prevodio.

1271
02:16:28,300 --> 02:16:30,470
Ljudi sa neba poslali su nam poruku

1272
02:16:33,890 --> 02:16:36,310
da mogu uzeti što god žele

1273
02:16:38,110 --> 02:16:39,900
i da ih nitko ne može zaustaviti.

1274
02:16:43,490 --> 02:16:45,280
ALI I MI ĆEMO NJIMA POSLATI PORUKU:

1275
02:16:47,860 --> 02:16:50,240
Poletite hitro, 
koliko vas vjetar nosi.

1276
02:16:53,500 --> 02:16:55,910
Pozovite i druge klanove.

1277
02:16:59,000 --> 02:17:01,500
RECITE IM DA IH ZOVE TORUK MACTO!

1278
02:17:03,710 --> 02:17:06,510
Poletite, sa mnom!

1279
02:17:07,550 --> 02:17:10,050
Braćo! Sestre!

1280
02:17:11,180 --> 02:17:13,260
LjUDIMA S NEBA ĆEMO POKAZATI

1281
02:17:14,270 --> 02:17:16,140
DA NE MOGU UZETI ŠTO POŽELE

1282
02:17:17,640 --> 02:17:19,060
I DA JE OVO

1283
02:17:19,810 --> 02:17:20,860
NAŠA ZEMLJA!

1284
02:18:34,220 --> 02:18:35,720
<i>Poletjeli smo na sve 
četiri strane neba.</i>

1285
02:18:38,430 --> 02:18:40,890
<i>Ka konjskome klanu u nizini.</i>

1286
02:18:43,860 --> 02:18:44,940
I natrag k zvijezdama.

1287
02:18:44,940 --> 02:18:47,230
<i>K ljudstvu ikran kraj 
Istočnoga mora.</i>

1288
02:18:47,230 --> 02:18:48,610
Za djecu naše djece!

1289
02:18:48,610 --> 02:18:51,150
<i>Kada ih je Toruk Macto pozvao,
odazvali su se.</i>

1290
02:19:32,570 --> 02:19:35,160
Svi do jednoga,

1291
02:19:35,160 --> 02:19:37,030
borimo se za opstanak.

1292
02:19:37,030 --> 02:19:38,530
To je činjenica!

1293
02:19:39,410 --> 02:19:43,160
Domorodačke se horde 
okupljaju za napad.

1294
02:19:44,250 --> 02:19:48,130
Orbitalne slike pokazuju

1295
02:19:48,500 --> 02:19:51,800
da je njihov broj od nekoliko stotina

1296
02:19:51,800 --> 02:19:54,340
narastao u jednom danu na
dvije tisuće.

1297
02:19:54,930 --> 02:19:56,890
A stiže ih još.

1298
02:19:59,350 --> 02:20:02,850
Za tjedan dana bi se moglo
okupiti 20 000.

1299
02:20:02,850 --> 02:20:05,270
Tada bi nas mogli poharati.

1300
02:20:05,270 --> 02:20:07,520
To se neće dogoditi!

1301
02:20:09,070 --> 02:20:12,780
Branit ćemo se
preventivnim napadom.

1302
02:20:12,780 --> 02:20:15,200
S terorom protiv terora.

1303
02:20:19,490 --> 02:20:23,700
Neprijatelji vjeruju

1304
02:20:23,710 --> 02:20:26,170
da planinsko uporište

1305
02:20:26,170 --> 02:20:27,540
čuva njihovo božanstvo.

1306
02:20:28,880 --> 02:20:31,000
Ako ga uništimo,

1307
02:20:31,000 --> 02:20:33,420
napravit ćemo veliki krater u
njihovoj kolektivnoj memoriji

1308
02:20:33,420 --> 02:20:37,050
tako da se ovom kraju više
neće približiti.

1309
02:20:37,050 --> 02:20:39,720
I to je također činjenica.

1310
02:20:51,400 --> 02:20:52,520
EKSPLOZIV

1311
02:20:52,690 --> 02:20:56,740
<i>Jake, ovdje je ludilo.
Potpuna mobilizacija.</i>

1312
02:20:56,740 --> 02:20:59,070
<i>Napunili su brod
gomilom paleta s eksplozivom.</i>

1313
02:20:59,070 --> 02:21:02,080
<i>Stvaraju bombarder za napad
koji će izazvati šok.</i>

1314
02:21:02,080 --> 02:21:03,950
Proklete pulsne bombe.

1315
02:21:05,500 --> 02:21:08,420
<i>Quaritch je preuzeo vodstvo.
Nemoguće ga je zaustaviti.</i>

1316
02:21:08,420 --> 02:21:10,580
<i>-Kada?
-Sutra u 6 ujutro.</i>

1317
02:21:10,590 --> 02:21:12,420
<i>Moram ići.</i>

1318
02:21:14,300 --> 02:21:15,800
Nadrapali smo.

1319
02:21:17,260 --> 02:21:19,550
Nadala sam se taktici

1320
02:21:19,550 --> 02:21:21,760
koja neće zahtijevati 
da svi izginu.

1321
02:21:23,260 --> 02:21:26,600
Napast ćemo ratne brodove
lukovima i strijelama.

1322
02:21:29,600 --> 02:21:31,650
Vani se okupilo 15 klanova.

1323
02:21:32,360 --> 02:21:34,440
Preko 2000 ratnika.

1324
02:21:35,940 --> 02:21:40,450
Poznajemo ove planine.
Letimo ovuda. I ti isto. Oni ne.

1325
02:21:41,450 --> 02:21:45,540
Njihovi instrumenti neće ovdje raditi.
Ni naprave za navođenje.

1326
02:21:46,000 --> 02:21:47,620
Morat će se snalaziti vidom.

1327
02:21:47,620 --> 02:21:51,830
Ako nas napadnu ovdje,
imamo prednost domaćeg terena.

1328
02:21:53,750 --> 02:21:57,300
Znaš da će prvo bombardirati
Drvo duša.

1329
02:21:57,300 --> 02:21:58,550
Da, znam.

1330
02:21:58,550 --> 02:22:01,140
Ako dospiju do Drva duša, 
gotovo je.

1331
02:22:01,140 --> 02:22:04,350
To im je poveznica s Eywom.

1332
02:22:05,140 --> 02:22:07,220
To će ih uništiti.

1333
02:22:07,230 --> 02:22:09,640
Onda nam je bolje da ga zaustavimo.

1334
02:22:24,740 --> 02:22:27,750
Vjerojatno pričam drvetu.

1335
02:22:30,170 --> 02:22:34,920
Ali ako si tamo,
moram te upozoriti.

1336
02:22:37,460 --> 02:22:41,840
Ako je Grace s tobom,
zaviri u njena sjećanja.

1337
02:22:43,140 --> 02:22:45,220
Pogledaj svijet iz kojeg dolazi.

1338
02:22:46,350 --> 02:22:48,220
Tamo nema zelenila.

1339
02:22:49,640 --> 02:22:51,640
Ubili su svoju Majku.

1340
02:22:52,400 --> 02:22:54,900
I ovdje će učiniti isto.

1341
02:22:56,520 --> 02:22:59,190
Doći će još Ljudi s neba.

1342
02:22:59,190 --> 02:23:02,280
Doći će poput kiše koja nikada
ne prestaje.

1343
02:23:03,530 --> 02:23:05,320
Ukoliko ih mi ne spriječimo.

1344
02:23:07,870 --> 02:23:11,000
Gle, izabrala si me zbog nečeg.

1345
02:23:12,420 --> 02:23:14,330
Borit ću se.

1346
02:23:15,380 --> 02:23:16,960
Znaš da hoću.

1347
02:23:19,460 --> 02:23:21,720
Ali trebam pomoć.

1348
02:23:27,850 --> 02:23:30,890
Naša Velika Mati ne zauzima strane.

1349
02:23:32,690 --> 02:23:36,100
Samo štiti životnu ravnotežu.

1350
02:23:47,910 --> 02:23:49,660
Vrijedilo je pokušati.

1351
02:24:20,320 --> 02:24:25,780
To!

1352
02:24:37,830 --> 02:24:41,250
<i>Ovdje vođa skupine.
Ulazimo u Vrtlog.</i>

1353
02:24:41,630 --> 02:24:45,170
<i>Prebaci na ručno upravljanje.</i>

1354
02:25:20,130 --> 02:25:22,040
Vođe timova, ovdje papa Zmaj.

1355
02:25:22,050 --> 02:25:25,170
Budite oštri i odlučni.
Navečer želim biti doma.

1356
02:25:32,680 --> 02:25:36,430
- Ekipa, krenite.
- Idemo razvaliti!

1357
02:25:54,200 --> 02:25:56,040
<i>Bravo 1-1, ulijevo.</i>

1358
02:25:56,540 --> 02:26:00,000
<i>Primljeno.</i>

1359
02:26:02,340 --> 02:26:05,880
<i>Samo nastavite.</i>

1360
02:26:05,960 --> 02:26:08,380
<i>C-21, pazi na razmak.</i>

1361
02:26:09,840 --> 02:26:14,550
Gledajte gore.
I pazite na toplinske skenove.

1362
02:26:15,140 --> 02:26:18,520
<i>Svim timovima,
krećem se prema meti.</i>

1363
02:26:18,520 --> 02:26:20,940
<i>Ostanite uz mene.</i>

1364
02:26:26,070 --> 02:26:28,570
Malo ćemo ga okrznuti.

1365
02:26:29,570 --> 02:26:32,280
<i>Strijelci, dobro pazite na
sve strane.</i>

1366
02:26:32,280 --> 02:26:35,240
<i>Vjerujte, oni su tu negdje.</i>

1367
02:26:36,790 --> 02:26:40,120
Vidim metu. Udaljenost 4 km.

1368
02:26:40,120 --> 02:26:42,370
Valkira 1-6, pripremite teret.

1369
02:26:42,500 --> 02:26:44,960
- Pripremite se za ispuštanje.
- Naredniče, pripremite oružje.

1370
02:26:45,750 --> 02:26:48,010
Broj 1, ovdje! Pripremi se!

1371
02:27:01,440 --> 02:27:02,940
Čekajte.

1372
02:27:02,940 --> 02:27:07,110
Očitavamo kretanje na 500 m.

1373
02:27:13,240 --> 02:27:16,240
Na tlu se nešto miče.
Brzo se približava.

1374
02:27:18,032 --> 02:27:19,263
U formaciju za otvaranje vatre!

1375
02:27:19,298 --> 02:27:21,910
<i>Mete se približavaju.
Domet: 400 metara.</i>

1376
02:27:22,620 --> 02:27:25,330
- Možeš izoštriti?
- Ne, to je zbog Vrtloga.

1377
02:27:53,650 --> 02:27:56,320
Čekajte, da ih vidite.
Termalni uređaji ne rade.

1378
02:28:38,030 --> 02:28:40,830
Svim letjelicama, pucajte!

1379
02:28:41,910 --> 02:28:43,160
Okrenite.

1380
02:28:46,710 --> 02:28:48,210
Raznesite ih!

1381
02:28:55,840 --> 02:28:58,050
Razbijte formaciju,
razvalite neprijatelja.

1382
02:29:05,270 --> 02:29:07,190
Da, dajmo!

1383
02:29:46,180 --> 02:29:47,980
Škorpioni,
slijedite ih i uništite.

1384
02:29:58,820 --> 02:30:00,610
Jake? Čuješ li me?

1385
02:30:01,280 --> 02:30:04,120
Povlačimo se! Razvaljuju nas!

1386
02:30:04,120 --> 02:30:05,120
Razumijem. Bježite od tamo.

1387
02:30:10,210 --> 02:30:11,630
To je on! Za njim!

1388
02:30:28,560 --> 02:30:30,020
Skinite ga!

1389
02:30:38,320 --> 02:30:39,820
Spržite je!

1390
02:30:48,830 --> 02:30:50,210
Ovdje!

1391
02:30:50,330 --> 02:30:52,620
Nisi jedini koji ima oružje, smrade.

1392
02:30:52,830 --> 02:30:54,580
Ne ispuštajte je iz vida.

1393
02:30:54,590 --> 02:30:55,670
Pripremite sve oružje.

1394
02:31:01,340 --> 02:31:02,470
To je to!

1395
02:32:38,190 --> 02:32:40,400
<i>Rogue 1 je pogođen.
Vraćam se.</i>

1396
02:32:41,280 --> 02:32:42,650
Žao mi je, Jake.

1397
02:32:59,590 --> 02:33:00,720
Pucaj.

1398
02:33:18,780 --> 02:33:21,320
Tsu'tey! Brate, čuješ li me?

1399
02:33:24,120 --> 02:33:25,790
Rogue 1, čuješ li me?

1400
02:33:27,790 --> 02:33:28,960
Trudy!

1401
02:33:39,880 --> 02:33:41,180
Vrijeme do mete: 2 minute.

1402
02:33:41,470 --> 02:33:43,970
Valkira 1-6, možeš u napad.

1403
02:33:43,970 --> 02:33:46,180
Primljeno.
Počinjemo bombardiranje.

1404
02:33:51,980 --> 02:33:55,860
- Pripremi prvu pošiljku.
- Prva pošiljka spremna.

1405
02:33:57,240 --> 02:33:58,440
Ma Jake!

1406
02:34:00,400 --> 02:34:01,570
Čujem te.

1407
02:34:10,670 --> 02:34:12,710
- Neytiri!
- Seze je mrtav.

1408
02:34:13,290 --> 02:34:15,790
Jako su blizu. I mnogo ih je.

1409
02:34:17,170 --> 02:34:18,670
Ne napadaj.

1410
02:34:19,300 --> 02:34:21,260
<i>Čuješ li me, Neytiri?</i>

1411
02:34:23,800 --> 02:34:25,140
Ne napadaj!

1412
02:34:25,470 --> 02:34:28,640
<i>Povuci se. Odlazi!
To je naredba!</i>

1413
02:34:36,690 --> 02:34:37,940
<i>Neytiri!</i>

1414
02:34:39,990 --> 02:34:41,990
<i>Nešto se kreće.</i>

1415
02:34:41,990 --> 02:34:44,280
Ostanite na položajima.
Nešto se približava.

1416
02:34:46,200 --> 02:34:48,450
Očitavamo kretanje na 200 m.

1417
02:34:48,450 --> 02:34:50,160
Budite spremni.

1418
02:35:13,350 --> 02:35:15,350
Moramo odavde!

1419
02:35:22,810 --> 02:35:24,560
Povlačenje!

1420
02:35:34,150 --> 02:35:36,860
Jake, Eywa te čula.

1421
02:35:43,740 --> 02:35:45,490
Eywa te čula!

1422
02:35:56,090 --> 02:35:57,510
Hajde!

1423
02:36:36,130 --> 02:36:38,840
Čitava pratnja je uništena
ili se povlači.

1424
02:36:38,840 --> 02:36:43,050
Obavimo to. Valkira 1-6,
ovdje Dragon.

1425
02:36:43,050 --> 02:36:45,970
<i>Napredujte prema meti.</i>

1426
02:36:45,970 --> 02:36:48,020
Krećemo. Pripremite se, 30 sekundi.

1427
02:37:07,830 --> 02:37:10,330
Na moj znak. Dva, jedan, sad.

1428
02:37:10,330 --> 02:37:13,080
Puštaj, puštaj! Hajde!

1429
02:37:46,780 --> 02:37:47,950
Drži se!

1430
02:38:04,970 --> 02:38:06,340
To je Sully!

1431
02:38:20,070 --> 02:38:22,320
Stavite maske! Probijeni smo!

1432
02:41:06,740 --> 02:41:08,610
Hajde, dođite tatici.

1433
02:41:36,060 --> 02:41:37,890
Odustani, Quaritch!

1434
02:41:40,900 --> 02:41:42,400
Gotovo je.

1435
02:41:43,690 --> 02:41:46,230
<i>Nije gotovo, dokle god dišem.</i>

1436
02:41:46,240 --> 02:41:48,530
Nadao sam se da ćeš to reći.

1437
02:42:44,630 --> 02:42:45,880
Hajde!

1438
02:43:01,770 --> 02:43:05,860
Hej, Sully, kakav je to osjećaj
izdati vlastitu vrstu?

1439
02:43:10,490 --> 02:43:12,700
Misliš da si jedan od njih?

1440
02:43:13,950 --> 02:43:15,570
Probudi se.

1441
02:44:59,760 --> 02:45:00,850
Jake?

1442
02:45:14,570 --> 02:45:15,650
Jake.

1443
02:45:33,630 --> 02:45:35,050
Jake!

1444
02:45:51,110 --> 02:45:53,110
Ma Jake!

1445
02:46:34,730 --> 02:46:36,070
Vidim te.

1446
02:46:41,740 --> 02:46:43,070
Vidim te.

1447
02:47:08,009 --> 02:47:09,790
Vidim te Brate.

1448
02:47:10,657 --> 02:47:12,313
Jesu li Ljudi na sigurnom?

1449
02:47:14,778 --> 02:47:15,976
Jesu.

1450
02:47:22,474 --> 02:47:23,738
Ja ne mogu...

1451
02:47:25,194 --> 02:47:27,482
Ne mogu voditi Ljude.

1452
02:47:28,025 --> 02:47:31,145
To ćeš morati ti... Jakesully.

1453
02:47:31,753 --> 02:47:33,425
Nisam materijal za vođu.

1454
02:47:33,800 --> 02:47:36,033
Tako je odlučeno.

1455
02:47:38,760 --> 02:47:39,777
A sada...

1456
02:47:41,225 --> 02:47:44,242
...izvrši dužnost Olo'eyktana.

1457
02:47:48,161 --> 02:47:49,416
Neću te ubiti.

1458
02:47:49,936 --> 02:47:51,617
Tako se mora!

1459
02:47:53,801 --> 02:47:55,752
U redu je.

1460
02:47:57,769 --> 02:47:59,938
Ostat ću upamćen.

1461
02:48:02,081 --> 02:48:06,290
Borio sam se... uz Toruk Mactoa!

1462
02:48:08,729 --> 02:48:10,576
I bili smo braća.

1463
02:48:12,121 --> 02:48:15,824
I on bijaše... moja zadnja sjenka.

1464
02:48:43,121 --> 02:48:47,824
[ izgovara molitvu ]

1465
02:49:02,401 --> 02:49:05,267
<i>Tuđinci su se vratili na svoj
umirući planet.</i>

1466
02:49:07,270 --> 02:49:10,150
<i>Samo su odabrani smjeli ostati.</i>

1467
02:49:22,330 --> 02:49:24,870
<i>Vrijeme velike tuge je bilo
pri kraju.</i>

1468
02:49:26,960 --> 02:49:29,340
<i>Toruk Macto im više ne
bijaše potreban.</i>

1469
02:49:41,890 --> 02:49:45,810
<i>To je moj posljednji
video dnevnik.</i>

1470
02:49:47,650 --> 02:49:51,440
<i>Što god da se dogodi noćas,
kako god ovo završilo,</i>

1471
02:49:52,490 --> 02:49:55,320
<i>ja se ovamo više neću vratiti.</i>

1472
02:49:58,910 --> 02:50:01,030
Bolje da krenem.

1473
02:50:03,620 --> 02:50:06,710
Ne želim zakasniti na svoju zabavu.

1474
02:50:10,040 --> 02:50:12,460
Ipak je to moj rođendan.

1475
02:50:15,010 --> 02:50:17,300
<i>Jake Sully se odjavljuje...</i>