1
00:00:39,749 --> 00:00:44,170
<i>Pradžioje nebuvo nieko...</i>

2
00:00:49,592 --> 00:00:52,595
<i>Pagunda nuvedė į nuodėmę...</i>

3
00:00:59,144 --> 00:01:03,189
<i>Išvyti iš Rojaus,
Adomas su leva susilaukė trijų sūnų:</i>

4
00:01:03,314 --> 00:01:06,526
<i>KAINO, ABELIO ir SETO.</i>

5
00:01:11,531 --> 00:01:14,826
<i>Kainas užmušė Abelį ir pabėgo į rytus,</i>

6
00:01:14,951 --> 00:01:18,037
<i>kur jį priglobė
būrys puolusių angelų —</i>

7
00:01:18,163 --> 00:01:20,331
<i>Sargų.</i>

8
00:01:29,340 --> 00:01:33,344
<i>Šie Sargai padėjo Kaino palikuonims
sukurti galingą pramoninę civilizaciją.</i>

9
00:01:39,809 --> 00:01:43,354
<i>Kaino miestai sėdami nedorą
užvaldė pasaulį.</i>

10
00:01:53,907 --> 00:01:56,910
<i>Tik Seto palikuonys</i>

11
00:01:57,035 --> 00:02:03,124
<i>gynė tai, kas liko Kūrėjo.</i>

12
00:02:03,208 --> 00:02:05,585
<i>Šiandien paskutinis Seto giminėje
berniukas tampa vyru.</i>

13
00:02:05,710 --> 00:02:09,047
<i>Adomui gimė Setas.
O Setui gimė Enošas.</i>

14
00:02:09,339 --> 00:02:13,426
Enošui gimė Kenanas.
Kenanui gimė Mahalalelis,

15
00:02:13,885 --> 00:02:17,847
gimė Metušelahas, mano tėvas,
o paskui — aš.

16
00:02:18,389 --> 00:02:21,100
Šiandien mūsų prigimtinė pareiga
pereina tau,

17
00:02:22,268 --> 00:02:23,394
Nojau.

18
00:02:23,853 --> 00:02:25,396
Mano sūnau.

19
00:02:38,076 --> 00:02:40,537
Kūrėjas sukūrė Adomą pagal
Savo paveikslą.

20
00:02:40,912 --> 00:02:43,373
Tuomet jo globai patikėjo šį pasaulį.

21
00:02:44,207 --> 00:02:48,586
Dabar tai tavo atsakomybė.

22
00:02:51,214 --> 00:02:55,260
Gyvenk ir teisumu būk kartu su Kūrėju.

23
00:03:01,558 --> 00:03:03,268
Taigi, tariu tau...

24
00:03:03,476 --> 00:03:04,894
Seto šventovė!

25
00:03:05,311 --> 00:03:07,063
Žmonės.

26
00:03:07,272 --> 00:03:08,481
Slėpkis.

27
00:03:16,447 --> 00:03:18,408
Mes kasime čia.

28
00:03:21,953 --> 00:03:24,497
Šiose žemėse daug <i>tzoharo.</i>

29
00:03:26,165 --> 00:03:29,460
Čia Kūrėjo žemė.
Ką darot?

30
00:03:31,337 --> 00:03:32,755
Kūrėjo?!

31
00:03:33,131 --> 00:03:37,969
Mano kasyklos tuščios.
Mano miestas trokšta ir alksta.

32
00:03:38,261 --> 00:03:40,138
O ką padarė Jis?

33
00:03:41,764 --> 00:03:45,518
Jis pasmerkė mus vergiškoms
kančioms už kiekvieną kąsnį!

34
00:03:45,894 --> 00:03:50,148
Todėl imsiuosi bet ko
ir man nusispjaut.

35
00:03:52,191 --> 00:03:53,735
Todėl imsiu tai,

36
00:03:54,068 --> 00:03:55,361
ką noriu.

37
00:04:03,953 --> 00:04:07,206
Ši relikvija dabar priklauso
Kaino palikuonims.

38
00:04:07,957 --> 00:04:10,084
Seto giminė baigiasi čia.

39
00:04:16,591 --> 00:04:19,427
Žemė mūsų. Kaskite!

40
00:04:41,991 --> 00:04:48,581
NOJAUS LAIVAS

41
00:05:15,233 --> 00:05:16,317
Hamai.

42
00:05:17,694 --> 00:05:19,070
Ką darai?

43
00:05:19,445 --> 00:05:21,072
Ji graži.

44
00:05:23,074 --> 00:05:24,367
Pažiūrėk į šias gėles.

45
00:05:25,243 --> 00:05:26,786
Matai, kaip jos auga iš žemės?

46
00:05:27,245 --> 00:05:28,705
Ten jų vieta.

47
00:05:29,872 --> 00:05:31,541
Jos turi tikslą.

48
00:05:31,874 --> 00:05:33,251
Jos auga.

49
00:05:33,751 --> 00:05:35,253
Ir žydi.

50
00:05:35,378 --> 00:05:38,089
Vėjas išnešioja jų sėklas,
tada išauga daugiau gėlių.

51
00:05:38,506 --> 00:05:41,134
Mes imame tik tiek,
kiek mums reikia.

52
00:05:41,509 --> 00:05:42,844
Supratai?

53
00:06:03,990 --> 00:06:05,033
Šemai.

54
00:06:05,783 --> 00:06:06,826
Hamai.

55
00:06:07,994 --> 00:06:09,287
Eime.

56
00:06:20,715 --> 00:06:23,009
Žmonės.
Slėpkitės.

57
00:06:23,301 --> 00:06:24,343
Bėkite.

58
00:07:08,721 --> 00:07:10,181
Tu radai mūsų grobį.

59
00:07:10,473 --> 00:07:11,808
Pasisekė.

60
00:07:12,558 --> 00:07:14,894
O gal ir ne.

61
00:07:18,481 --> 00:07:21,025
Ar žinai,
kaip seniai valgėme mėsos?

62
00:07:21,484 --> 00:07:23,569
Kada matėme kokį nors gyvį?

63
00:07:25,738 --> 00:07:26,948
Ramiai.

64
00:07:42,130 --> 00:07:44,090
Meldžiu. Ko tau reikia?

65
00:07:47,301 --> 00:07:48,427
Teisingumo.

66
00:07:57,270 --> 00:07:59,647
- Kodėl jie jį užmušė?
- Jie juos valgo.

67
00:08:02,650 --> 00:08:03,985
Kodėl?

68
00:08:08,614 --> 00:08:10,324
Jie mano,
kad tai suteikia jiems jėgų.

69
00:08:11,284 --> 00:08:12,577
Tai tiesa?

70
00:08:14,245 --> 00:08:15,663
Jie pamiršo,

71
00:08:15,913 --> 00:08:18,124
kad stiprybė ateina iš Kūrėjo.

72
00:08:39,437 --> 00:08:40,688
Mama!

73
00:08:46,444 --> 00:08:47,486
Mamyte!

74
00:08:51,157 --> 00:08:52,450
Matai broliukus?

75
00:09:23,981 --> 00:09:25,775
Hamas šiandien matė
medžiojančius žmones.

76
00:09:26,651 --> 00:09:28,486
Jie artėja.

77
00:09:30,613 --> 00:09:31,656
Kaip jis elgėsi?

78
00:09:33,449 --> 00:09:35,201
Pernelyg smalsavo.

79
00:09:37,995 --> 00:09:39,580
Turėjo kada nors tai išvysti.

80
00:09:44,961 --> 00:09:46,629
Aš dar kai ką mačiau.

81
00:09:49,423 --> 00:09:50,883
Gėlę...

82
00:09:51,717 --> 00:09:53,427
Ji pražydo iš nieko.

83
00:10:04,313 --> 00:10:05,481
Ilsėkis.

84
00:10:14,448 --> 00:10:17,076
Galbūt Jis galiausiai viską sutvarkys.

85
00:11:04,081 --> 00:11:05,499
Metušelahas.

86
00:11:58,052 --> 00:11:59,804
Ar Jis tau kalbėjo?

87
00:12:00,638 --> 00:12:02,056
Regis, taip.

88
00:12:13,526 --> 00:12:15,027
Ar Jis mums padės?

89
00:12:18,155 --> 00:12:20,199
Jis ketina sunaikinti pasaulį.

90
00:12:26,872 --> 00:12:29,667
Berniukams ši kelionė bus
ilga ir pavojinga.

91
00:12:31,001 --> 00:12:33,337
Ar esi tikras,
jog senelis dar gyvas?

92
00:12:33,838 --> 00:12:35,005
Nesu.

93
00:12:35,339 --> 00:12:36,590
Regėjau jo kalną.

94
00:12:37,341 --> 00:12:39,885
Mums reikia paklausti jo,
gal jis žinos, ką mums daryti.

95
00:12:40,177 --> 00:12:42,513
Šemai.
Padėk man.

96
00:12:47,852 --> 00:12:50,354
Galime pasislėpti kur nors
su berniukais.

97
00:12:56,861 --> 00:12:58,446
Nebus kur slėptis.

98
00:13:00,364 --> 00:13:01,907
Reikia eiti.

99
00:13:07,705 --> 00:13:09,707
Leisk, aš tau parodysiu.

100
00:13:10,040 --> 00:13:11,167
Paspausk čia.

101
00:13:11,250 --> 00:13:14,879
Jei ateisime čia dar sykį,
žinosime, kad palikome kai ką sau.

102
00:13:21,260 --> 00:13:23,053
Prieky miestai.

103
00:13:23,387 --> 00:13:25,389
Laikysimės nuo jų atokiau.

104
00:13:50,080 --> 00:13:51,916
Ar čia <i>tzoharo</i> kasykla?

105
00:13:52,249 --> 00:13:54,251
Kadaise buvo.
Kol jo viso neiškasė.

106
00:13:55,628 --> 00:13:57,171
Apeisime aplink?

107
00:14:00,424 --> 00:14:01,509
Ne.

108
00:14:15,314 --> 00:14:16,690
Manai, jie visi negyvi?

109
00:14:17,942 --> 00:14:19,527
Regis, taip.

110
00:14:20,277 --> 00:14:22,029
Matyt, jie čia ieškojo maisto.

111
00:14:22,696 --> 00:14:24,156
Paskui kažkas apieškojo juos.

112
00:14:26,325 --> 00:14:27,701
Tėti!

113
00:14:32,706 --> 00:14:34,291
Likite čia.

114
00:14:52,017 --> 00:14:53,185
Tėve!

115
00:14:53,352 --> 00:14:54,562
Čionai!

116
00:15:05,823 --> 00:15:07,241
Galiu pažiūrėti?

117
00:15:09,159 --> 00:15:10,202
Ramiai.

118
00:15:19,712 --> 00:15:21,171
Pasakyk man savo vardą.

119
00:15:22,840 --> 00:15:24,174
Turi vardą?

120
00:15:24,258 --> 00:15:25,342
Ila.

121
00:15:25,718 --> 00:15:27,344
Mano vardas Ila.

122
00:15:27,511 --> 00:15:28,554
Ila.

123
00:15:29,722 --> 00:15:31,265
Tau viskas bus gerai.

124
00:15:32,850 --> 00:15:34,351
Čia Šemas.

125
00:15:35,269 --> 00:15:38,355
Jis tvirtai laikys tau už rankos
ir nepaleis.

126
00:15:42,693 --> 00:15:44,111
Čionai!

127
00:15:45,571 --> 00:15:47,865
Turime eiti. Dabar.

128
00:15:51,285 --> 00:15:52,536
Aukštyn. Bėkite.

129
00:16:01,962 --> 00:16:03,589
Negalime ten eiti.

130
00:16:07,343 --> 00:16:09,928
Neturime išeities.
Greičiau!

131
00:16:28,739 --> 00:16:30,991
- Stokite!
- Milžinai!

132
00:16:32,618 --> 00:16:33,786
Jie tave užmuš!

133
00:16:35,788 --> 00:16:36,830
Šemai!

134
00:16:39,416 --> 00:16:41,794
Saugok savo motiną.

135
00:16:42,086 --> 00:16:43,170
Aš tave myliu.

136
00:16:43,796 --> 00:16:44,838
Bėk!

137
00:17:17,121 --> 00:17:18,163
Nojau.

138
00:17:18,288 --> 00:17:20,958
Nojau, tu gyvas?

139
00:17:50,154 --> 00:17:53,407
Mes atvykome pas Metušelahą.
Mano senelį.

140
00:17:53,824 --> 00:17:56,076
Senolio vaikas.

141
00:17:58,078 --> 00:18:00,080
Reikėjo juos nudėti.

142
00:18:00,831 --> 00:18:01,999
Bet, Samjaza...

143
00:18:02,207 --> 00:18:06,670
Jis žmogus, Ogai.
Pamiršai, kaip jie išdavė Kūrėją?

144
00:18:07,421 --> 00:18:08,922
Kūrėjas pats mus čia ir atsiuntė!

145
00:18:11,425 --> 00:18:13,260
Melas!

146
00:18:14,178 --> 00:18:16,889
Tegu lieka čia ir pūva.

147
00:18:34,698 --> 00:18:36,200
Kas jie?

148
00:18:36,450 --> 00:18:37,910
Sargai.

149
00:18:46,877 --> 00:18:48,295
Tėti?

150
00:18:56,386 --> 00:18:57,429
Miegok.

151
00:18:58,555 --> 00:19:00,098
Padainuok man.

152
00:19:01,934 --> 00:19:03,894
Noriu, kad tėtis man padainuotų.

153
00:19:08,732 --> 00:19:11,151
Aš irgi netekau tėvo,
kai buvau dar visai mažas.

154
00:19:13,904 --> 00:19:16,990
Kai negalėdavau užmigti,
jis man dainuodavo vieną dainą.

155
00:19:17,741 --> 00:19:19,159
Nori, kad ją padainuočiau?

156
00:19:23,914 --> 00:19:26,166
<i>Mėnuo patekėjo</i>

157
00:19:26,500 --> 00:19:28,919
<i>Medžių šakos susipynė</i>

158
00:19:29,086 --> 00:19:32,422
<i>Tavęs laukia tėtis tavo</i>

159
00:19:34,174 --> 00:19:37,678
<i>Kad priglaustų po savo sparnu</i>

160
00:19:38,512 --> 00:19:42,015
<i>Kad šnabždesiu savo užmigdytų</i>

161
00:19:43,350 --> 00:19:45,185
<i>Tavo tėvas —</i>

162
00:19:45,936 --> 00:19:47,521
<i>gydantis vėjas</i>

163
00:19:48,021 --> 00:19:51,775
<i>Šnabždantis lopšinę</i>

164
00:19:52,526 --> 00:19:57,197
<i>Šnabždantis lopšinę</i>

165
00:20:12,963 --> 00:20:14,464
Jos žaizda baisi.

166
00:20:16,466 --> 00:20:17,968
Ji niekada negalės turėti vaikų.

167
00:20:20,178 --> 00:20:21,889
Bet jei karštis nuslūgs,

168
00:20:22,472 --> 00:20:23,807
ji gyvens.

169
00:20:40,991 --> 00:20:42,326
Eikite paskui mane.

170
00:20:46,914 --> 00:20:49,333
Atleiskite, kad išgąsdinau.

171
00:20:49,666 --> 00:20:52,002
Sargai išmoko girdėti žmones.

172
00:20:52,502 --> 00:20:54,504
Tuomet kodėl mums padedi?

173
00:20:57,925 --> 00:21:01,553
Kūrėjas mus sukūrė antrąją dieną.

174
00:21:01,929 --> 00:21:03,847
Tądien, kai Jis kūrė rojų.

175
00:21:04,765 --> 00:21:07,225
Mes saugojome Adomą su leva.

176
00:21:07,517 --> 00:21:10,062
Matėme jų trapumą ir meilę.

177
00:21:10,354 --> 00:21:14,024
Paskui matėme jų nuopuolį.
Mums pagailo jų.

178
00:21:14,691 --> 00:21:18,695
<i>Tuomet turėjome šviesos kūnus,
ne akmeninius.</i>

179
00:21:19,029 --> 00:21:21,698
<i>Neturėjome nieko daryti.</i>

180
00:21:22,032 --> 00:21:24,910
<i>Tačiau nusprendėme padėti žmonijai.</i>

181
00:21:25,202 --> 00:21:27,788
<i>Kai nepaklusome Kūrėjui,</i>

182
00:21:30,874 --> 00:21:32,626
<i>Jis mus nubaudė.</i>

183
00:21:33,961 --> 00:21:36,964
<i>Įkalino jūsų pasaulyje.</i>

184
00:21:37,714 --> 00:21:41,051
<i>Mūsų švytėjimą užrakino
po akmens ir purvo šarvais.</i>

185
00:21:45,430 --> 00:21:49,977
<i>Mes vis tiek mokėme žmoniją to,
ką žinojome apie Kūriniją.</i>

186
00:21:51,228 --> 00:21:52,938
<i>Mūsų padedami</i>

187
00:21:53,146 --> 00:21:57,275
žmonės pakilo iš dulkių,
tapo stipriais ir galingais.

188
00:21:57,609 --> 00:22:01,571
Tačiau mūsų dovanas
galiausiai jie pavertė smurtu.

189
00:22:02,572 --> 00:22:07,119
<i>Tik vienas žmogus mus gynė.
Tavo senelis Metušelahas.</i>

190
00:22:07,911 --> 00:22:12,082
<i>Mus persekiojo.
Dauguma žuvo.</i>

191
00:22:22,134 --> 00:22:26,013
<i>Tie, kuriems pavyko išgyventi,
liko įkalinti šiuose akmens šarvuose</i>

192
00:22:26,304 --> 00:22:28,932
<i>ir palikti gyventi šiame
apleistame krašte.</i>

193
00:22:29,307 --> 00:22:32,019
<i>Maldavome Kūrėjo
paimti mus namo.</i>

194
00:22:32,310 --> 00:22:34,771
<i>Bet Jis tylėjo.</i>

195
00:22:37,024 --> 00:22:38,108
Ir štai

196
00:22:38,442 --> 00:22:41,278
atsiradai tu,
kuris teigi, jog Jis į tave prakalbo.

197
00:22:41,611 --> 00:22:43,864
Samjaza negali tuo patikėti.

198
00:22:44,156 --> 00:22:48,326
Žmogus?
Juk pasaulį sugadino žmonės.

199
00:22:50,787 --> 00:22:52,664
Bet kai žvelgiu į tave,

200
00:22:53,123 --> 00:22:55,792
matau tą patį Adomo spindesį.

201
00:22:56,293 --> 00:22:57,961
Man pažįstamo žmogaus.

202
00:22:59,171 --> 00:23:01,506
Žmogaus, kuriam atėjau padėti.

203
00:23:26,156 --> 00:23:28,033
Kodėl aš negaliu eiti?

204
00:23:29,409 --> 00:23:31,578
Nes tau reikia globoti mamą.

205
00:23:32,079 --> 00:23:33,413
Supranti?

206
00:23:42,506 --> 00:23:44,257
O tu globok tėvą.

207
00:23:51,223 --> 00:23:52,557
Saugok juos.

208
00:23:53,183 --> 00:23:55,102
Jie gerose rankose.

209
00:24:10,700 --> 00:24:12,077
Seneli?

210
00:24:20,710 --> 00:24:21,920
Nojau.

211
00:24:45,068 --> 00:24:48,113
Čia tavo prosenelis.
Privalai jį gerbti.

212
00:24:50,240 --> 00:24:51,575
Pasakyk jam savo vardą.

213
00:24:54,244 --> 00:24:55,412
Aš esu Šemas.

214
00:24:55,745 --> 00:24:56,788
Mano vyriausias.

215
00:24:58,623 --> 00:24:59,666
Prieik arčiau.

216
00:25:01,084 --> 00:25:02,335
Leisk pažvelgti į tave.

217
00:25:03,170 --> 00:25:04,671
Esi laimingas berniukas.

218
00:25:05,255 --> 00:25:09,259
Gražią išvaizdą tikriausiai
paveldėjai iš mamos.

219
00:25:10,343 --> 00:25:12,179
Papasakok man apie save.

220
00:25:13,138 --> 00:25:14,181
Sakyk,

221
00:25:14,973 --> 00:25:17,601
kas tau labiausiai patinka?

222
00:25:19,769 --> 00:25:21,855
- Uogos.
- Kas?

223
00:25:22,189 --> 00:25:24,691
- Uogos.
- A, uogos, taip.

224
00:25:25,108 --> 00:25:28,111
Kas gali būt skaniau už šviežias
prisirpusias uogas? Niekas.

225
00:25:28,320 --> 00:25:31,656
Seniai jų ragavau,
vos pamenu skonį.

226
00:25:32,866 --> 00:25:34,534
Ar atnešei man jų?

227
00:25:35,952 --> 00:25:36,995
Ne?

228
00:25:37,162 --> 00:25:38,997
Dabar aš jų nepaprastai užsimaniau.

229
00:25:39,289 --> 00:25:41,291
Na, gal kitą kartą.

230
00:25:41,625 --> 00:25:44,127
Tikriausiai, pavargai.
Kelias buvo ilgas.

231
00:25:45,295 --> 00:25:46,338
Pailsėk.

232
00:25:55,305 --> 00:25:56,640
Tobula.

233
00:25:58,892 --> 00:26:02,729
Mūsų pokalbis — ne berniukų ausims.

234
00:26:04,564 --> 00:26:07,150
- Žinai, ko aš čia?
- Taip.

235
00:26:08,193 --> 00:26:12,739
Prieš išeidamas,
mano tėvas Enokas man pasakė,

236
00:26:13,031 --> 00:26:15,200
kad jei žmonės
ir toliau gyvens taip pat,

237
00:26:16,493 --> 00:26:19,037
Kūrėjas sunaikins šį pasaulį.

238
00:26:19,329 --> 00:26:20,747
Vadinasi,
tai, ką regėjau, tiesa?

239
00:26:21,831 --> 00:26:24,501
Visa gyvybė bus sunaikinta
dėl žmogaus kaltės?

240
00:26:26,419 --> 00:26:28,255
Ar to negalima išvengti?

241
00:26:29,005 --> 00:26:32,342
Nojau, turi tikėti, kad Jis
su tavimi kalba taip, kad tu suprastum.

242
00:26:33,176 --> 00:26:36,263
Todėl sakyk man,
ar šio sunaikinimo galima išvengti?

243
00:26:38,723 --> 00:26:39,766
Ne.

244
00:26:44,354 --> 00:26:45,689
Jis siuntė mane čia.

245
00:26:47,274 --> 00:26:49,943
Kam siųsti mane čia,
jei nieko negalima pakeisti?

246
00:26:50,694 --> 00:26:53,571
Galbūt tam, kad
išgertum puodelį arbatos

247
00:26:53,780 --> 00:26:55,365
su savo seneliu.

248
00:26:57,409 --> 00:26:59,911
Ar tai viskas, ką regėjai?

249
00:27:00,287 --> 00:27:02,872
Visa naikinančią ugnį ir šią vietą?

250
00:27:03,039 --> 00:27:05,292
Ne... Ne ugnį.

251
00:27:06,376 --> 00:27:08,378
- Vandenį.
- Vandenį?

252
00:27:09,963 --> 00:27:12,090
Tėvas sakė, kad bus ugnis.

253
00:27:12,382 --> 00:27:14,926
Aš mačiau vandenį.
Mirtis nuo vandens.

254
00:27:16,970 --> 00:27:18,471
Mačiau mirtį.

255
00:27:19,889 --> 00:27:21,599
Ir naują gyvybę.

256
00:27:22,892 --> 00:27:24,602
Tai dar ne viskas.

257
00:27:25,478 --> 00:27:27,314
Kažką aš privalau padaryti.

258
00:27:27,897 --> 00:27:29,274
Jaučiu tai.

259
00:27:30,317 --> 00:27:32,235
Tik nemačiau, ką.

260
00:27:33,903 --> 00:27:35,405
Nauja gyvybė.

261
00:27:36,656 --> 00:27:39,326
Galbūt tau reikia pamatyti
dar kai ką.

262
00:27:39,659 --> 00:27:43,330
Juk Jis siuntė tave išgerti su seneliu
puodelį arbatos, tiesa?

263
00:27:47,083 --> 00:27:49,419
Vaistai visad būna neskanūs.

264
00:28:50,647 --> 00:28:53,483
- Ji vienintelė buvo likusi gyva.
- Ar sunkiai sužeista?

265
00:28:53,650 --> 00:28:58,363
Jos pilvas buvo perrėžtas.
Mama ją gydė, o aš laikiau jos ranką.

266
00:28:58,655 --> 00:29:00,907
Galbūt tai padėjo jai
pasijusti saugiau.

267
00:29:01,533 --> 00:29:02,575
Na?

268
00:29:03,827 --> 00:29:05,495
Ugnis naikina viską.

269
00:29:08,331 --> 00:29:09,874
Vanduo valo.

270
00:29:11,334 --> 00:29:15,338
Jis atskiria purvą nuo švaros.
Nuodėmingą nuo tyro.

271
00:29:16,005 --> 00:29:19,509
Kai kas nuskęsta,
o kai kas — iškyla.

272
00:29:23,012 --> 00:29:24,514
Jis sunaikina viską,

273
00:29:26,015 --> 00:29:27,934
bet tik tam, kad pradėtų iš naujo.

274
00:29:28,768 --> 00:29:29,853
Tikrai?

275
00:29:31,271 --> 00:29:32,355
Taip.

276
00:29:32,856 --> 00:29:34,858
Audros nesustabdysi.

277
00:29:35,859 --> 00:29:37,735
Tačiau gali ją išgyventi.

278
00:29:40,363 --> 00:29:42,031
Tau gali prireikti.

279
00:29:42,365 --> 00:29:43,700
Tai sėkla.

280
00:29:44,033 --> 00:29:45,743
Iš Rojaus sodo.

281
00:29:46,870 --> 00:29:48,371
Iš Rojaus.

282
00:29:50,123 --> 00:29:51,791
Atmink, Nojau...

283
00:29:52,417 --> 00:29:54,544
Jis ne šiaip tave pasirinko.

284
00:30:00,717 --> 00:30:02,385
Nepagausi!

285
00:30:02,719 --> 00:30:04,762
Nepagausi!

286
00:30:06,931 --> 00:30:08,266
Tėti!

287
00:30:18,067 --> 00:30:19,402
Mano senelis gyvas.

288
00:30:20,987 --> 00:30:23,072
Jis man padėjo pamatyti tai,
ką privalome padaryti.

289
00:30:29,579 --> 00:30:32,749
Žmonės bus nubausti
už tai, ką padarė šiam pasauliui.

290
00:30:33,583 --> 00:30:35,418
Viskas bus sunaikinta.

291
00:30:36,336 --> 00:30:37,962
Įvyks tragedija.

292
00:30:39,422 --> 00:30:43,092
O mūsų šeima
pašaukta įvykdyti svarbią užduotį.

293
00:30:44,928 --> 00:30:47,972
Esame pašaukti
išgelbėti nekaltuosius.

294
00:30:48,806 --> 00:30:50,141
Nekaltuosius?

295
00:30:51,434 --> 00:30:52,769
Gyvūnus.

296
00:30:53,686 --> 00:30:55,104
Kodėl jie nekalti?

297
00:30:55,688 --> 00:30:58,358
Nes jie vis dar gyvena taip,
kaip gyveno Rojuje.

298
00:30:59,692 --> 00:31:00,777
Taip.

299
00:31:02,487 --> 00:31:05,490
Turime išgelbėti jų pakankamai,
kad pradėtume iš naujo.

300
00:31:05,698 --> 00:31:07,033
O mes?

301
00:31:15,959 --> 00:31:18,169
Mes irgi pradėsime iš naujo.

302
00:31:19,462 --> 00:31:22,465
Pradėsime iš naujo naujame,
geresniame pasaulyje.

303
00:31:24,634 --> 00:31:25,802
Bet pirma

304
00:31:27,303 --> 00:31:29,681
- turime statyti.
- Ką?

305
00:31:34,644 --> 00:31:36,521
Bus didžiulis potvynis.

306
00:31:37,355 --> 00:31:41,526
Dangaus vandenys susilies
su žemės vandenimis.

307
00:31:42,318 --> 00:31:44,696
Pastatysime laivą,
kad išgyventume šią negandą.

308
00:31:51,035 --> 00:31:52,579
Statysime laivą.

309
00:32:12,599 --> 00:32:14,517
Išdavikas.

310
00:32:14,851 --> 00:32:17,270
Jis — senolio vaikas!

311
00:32:17,937 --> 00:32:19,022
Liaukitės!

312
00:32:19,939 --> 00:32:22,609
Yra darbo. Padėkite mums.

313
00:32:23,276 --> 00:32:24,611
Padėti tau?

314
00:32:24,861 --> 00:32:27,572
Kartą jau padėjome tokiam, kaip tu.

315
00:32:27,739 --> 00:32:30,575
Ir praradome viską!

316
00:32:31,367 --> 00:32:32,744
Ne viską.

317
00:32:33,369 --> 00:32:36,914
Galime išgelbėti tai, kas liko.
Galime ir vėl Jam tarnauti.

318
00:32:37,874 --> 00:32:40,376
Išdavike gyvate!

319
00:32:48,635 --> 00:32:50,428
Kūrėjas.

320
00:33:52,949 --> 00:33:54,200
Vaikai!

321
00:34:01,624 --> 00:34:02,875
Kas tai?

322
00:34:05,962 --> 00:34:07,004
Tai...

323
00:34:10,007 --> 00:34:11,801
Mūsų laivas.

324
00:34:22,812 --> 00:34:25,523
Mes padėsime šiam žmogui.

325
00:36:44,537 --> 00:36:45,621
Šemai.

326
00:36:46,831 --> 00:36:47,874
Palauk.

327
00:36:48,624 --> 00:36:49,792
Prašau.

328
00:36:55,298 --> 00:36:56,841
Vis dar skauda?

329
00:37:02,179 --> 00:37:03,222
Hamai!

330
00:37:03,639 --> 00:37:04,682
Šemai!

331
00:37:05,808 --> 00:37:07,393
Jis nieko neturi.

332
00:37:25,828 --> 00:37:26,871
Bėgam.

333
00:37:34,670 --> 00:37:36,547
Tėve, matei juos?

334
00:37:37,590 --> 00:37:38,674
Tėve?

335
00:37:41,177 --> 00:37:42,511
Taip, Jafetai.

336
00:37:44,347 --> 00:37:45,848
Prasideda.

337
00:39:06,929 --> 00:39:07,972
Pasiruošęs?

338
00:39:32,288 --> 00:39:33,956
Miega.

339
00:40:21,754 --> 00:40:23,047
Švelniai.

340
00:40:25,424 --> 00:40:28,177
Čia berniukas, o čia mergaitė.

341
00:40:28,344 --> 00:40:31,180
Potvyniui nuslūgus,
jie taps tėvais.

342
00:40:31,347 --> 00:40:34,100
O jų jaunikliai paplis po visą pasaulį.

343
00:40:36,602 --> 00:40:38,521
Turime švelniai su jais elgtis.

344
00:40:38,938 --> 00:40:40,689
Turime globoti juos.

345
00:40:41,357 --> 00:40:42,525
Jei kas jiems nutiks,

346
00:40:42,608 --> 00:40:45,236
vienas Kūrėjo kūrinys išnyks
amžiams.

347
00:40:47,071 --> 00:40:49,782
Šie nekalti padarai
dabar mūsų žinioje.

348
00:40:51,784 --> 00:40:54,078
Mūsų užduotis —
globoti juos.

349
00:41:06,799 --> 00:41:08,050
Tėve?

350
00:41:09,135 --> 00:41:10,636
Visi paukščiai turi poras.

351
00:41:11,971 --> 00:41:14,473
Tu turi mamą, Šemas turi Ilą.

352
00:41:15,641 --> 00:41:16,976
O kaip aš?

353
00:41:17,601 --> 00:41:18,936
Kaip Jafetas?

354
00:41:20,437 --> 00:41:22,064
Kur mūsų poros?

355
00:41:22,898 --> 00:41:26,068
Matei, kaip Jis davė mums mišką,
kad pastatytume laivą?

356
00:41:26,652 --> 00:41:28,571
Kaip Jis atsiuntė paukščius?

357
00:41:31,448 --> 00:41:33,242
Jis nesuteikė mums visko,
ko reikia?

358
00:41:38,914 --> 00:41:40,166
Mama!

359
00:41:41,792 --> 00:41:43,127
Kas nutiko?

360
00:41:43,294 --> 00:41:44,628
Gyvatės!

361
00:41:51,760 --> 00:41:53,512
Gyvatės irgi?

362
00:41:55,014 --> 00:41:59,518
Visi, kas tik šliaužia ar ropoja.

363
00:42:00,769 --> 00:42:02,104
Viskas gerai.

364
00:43:22,184 --> 00:43:24,395
Tėve! Tėve!

365
00:43:26,605 --> 00:43:28,232
Nebijok.

366
00:43:31,193 --> 00:43:33,362
Šiam berniukui nieko nenutiks.

367
00:43:36,115 --> 00:43:37,366
Kuo tu vardu?

368
00:43:38,951 --> 00:43:40,035
Hamas.

369
00:43:42,871 --> 00:43:44,581
Aš Tubal-Kainas.

370
00:43:45,040 --> 00:43:46,542
Pažįsti mane?

371
00:43:49,128 --> 00:43:50,879
Nepažįsti savo karaliaus?

372
00:43:54,049 --> 00:43:57,886
Mano tėvas sako,
kad Kūrėjo sode nėra karalių.

373
00:44:54,443 --> 00:44:56,612
Hamai... ateik.

374
00:45:00,949 --> 00:45:03,118
Neatimk iš manęs geriausio mano kario.

375
00:45:03,869 --> 00:45:05,537
Jame nieko nėra tavo.

376
00:45:05,829 --> 00:45:09,208
Pažvelk į jo ranką.
Tas ginklas — mano.

377
00:45:10,125 --> 00:45:11,168
Hamai.

378
00:45:12,795 --> 00:45:13,962
Atiduok.

379
00:45:14,838 --> 00:45:17,341
- Ne, jis man jį davė.
- Daryk, ką liepiu.

380
00:45:30,979 --> 00:45:34,650
Nugirdęs kalbas apie stebuklus,
netikėjau.

381
00:45:35,317 --> 00:45:40,322
Paskui išvydęs paukščius,
skrendančius čia, atėjau pats.

382
00:45:42,199 --> 00:45:44,743
- Tau čia nėra ką veikti.
- Ne?

383
00:45:45,160 --> 00:45:47,162
Visa tai priklauso man.

384
00:45:47,538 --> 00:45:50,040
Ši žemė. Šis miškas.

385
00:45:50,833 --> 00:45:52,835
Tavo tvirtovė.

386
00:45:53,502 --> 00:45:57,005
Negi manai, kad
joje tau pavyks nuo manęs apsiginti?

387
00:45:57,339 --> 00:45:59,174
Ji ne tam,
kad nuo tavęs gintis.

388
00:45:59,508 --> 00:46:01,009
O kas tai?

389
00:46:01,552 --> 00:46:02,594
Laivas

390
00:46:04,179 --> 00:46:08,267
nekaltiesiems, kad išgyventų potvynį,
kuriuo Kūrėjas sunaikins nedorėlius.

391
00:46:08,434 --> 00:46:11,103
Kūrėjui nerūpi šis pasaulis.

392
00:46:11,270 --> 00:46:13,856
Jis tyli nuo tada,
kai pažymėjo Kainą.

393
00:46:14,231 --> 00:46:17,067
Likome vieni.
Našlaičiai,

394
00:46:17,568 --> 00:46:18,944
pasmerkti

395
00:46:19,027 --> 00:46:21,864
amžinai lieti prakaitą,
kad išgyventume.

396
00:46:22,573 --> 00:46:25,909
Verčiau būsiu prakeiktas,
jei nepadarysiu visko, kad išgyvenčiau.

397
00:46:26,535 --> 00:46:28,579
Jei nepaimsiu, ko noriu.

398
00:46:40,299 --> 00:46:41,967
Ar mes pažįstami?

399
00:46:43,886 --> 00:46:45,387
Aš Lamecho sūnus!

400
00:46:48,056 --> 00:46:50,142
Aštunta karta po Seto!

401
00:46:50,392 --> 00:46:52,227
Grįžkite į Kaino miestus!

402
00:46:52,811 --> 00:46:54,897
Artėja mūsų visų teismas!

403
00:46:55,731 --> 00:46:59,902
Už manęs minia vyrų, o tu stovi vienas
ir ketini man nepaklusti?

404
00:47:02,154 --> 00:47:03,322
Aš ne vienas.

405
00:47:16,251 --> 00:47:17,920
Nebijokite, mano žmonės!

406
00:47:18,629 --> 00:47:20,756
Nebijokite! Nė iš vietos!

407
00:47:37,940 --> 00:47:40,609
Jo tarnai su tavimi?

408
00:47:43,862 --> 00:47:46,865
Stebuklai?
Potvynis, sakai?

409
00:47:48,325 --> 00:47:50,285
Gal ir tavo tiesa.

410
00:47:51,286 --> 00:47:55,123
Galbūt nepakako to,
kad buvome išmesti iš Rojaus.

411
00:47:55,874 --> 00:47:58,293
Galbūt Jis grįžta pribaigti mūsų.

412
00:47:59,336 --> 00:48:01,004
Bet jei ir taip,

413
00:48:01,338 --> 00:48:04,341
aš išplauksiu su šiuo tavo laivu.

414
00:48:07,052 --> 00:48:09,054
Tau ir tokiems kaip tu
nebus kur bėgti.

415
00:48:12,140 --> 00:48:13,725
Jūsų laikas baigėsi.

416
00:48:17,479 --> 00:48:20,649
Kraštas miršta.
Miestai jau mirė.

417
00:48:20,816 --> 00:48:22,317
Neklausykite jo.

418
00:48:22,859 --> 00:48:24,653
Mano žmonės eis paskui mane!

419
00:48:25,404 --> 00:48:27,698
Paskui juos — dar daugiau žmonių!

420
00:48:30,409 --> 00:48:33,161
Aš nebijau stebuklų,
Lamecho sūnau!

421
00:48:33,412 --> 00:48:35,497
Jei išvarai mūsų kelis tuzinus,

422
00:48:35,664 --> 00:48:38,667
aš grįšiu... su legionais!

423
00:48:51,722 --> 00:48:52,764
Iš kelio.

424
00:48:59,271 --> 00:49:00,439
Tėve?

425
00:49:01,607 --> 00:49:03,275
Ar iš tiesų jų grįš daugiau?

426
00:49:05,027 --> 00:49:06,612
Privalome pasiskubinti.

427
00:49:07,279 --> 00:49:09,281
Kuo greičiau Jis pasiųs lietų,
tuo geriau.

428
00:49:11,116 --> 00:49:12,534
Tada gelbėsimės laivu.

429
00:49:22,628 --> 00:49:24,129
Susitelksime.

430
00:49:24,713 --> 00:49:27,132
Pirma ginklai,
tada žmonės.

431
00:49:28,550 --> 00:49:30,802
Maistas tik tiems, kas kausis.

432
00:49:31,720 --> 00:49:33,096
Apginkluosime juos,

433
00:49:33,889 --> 00:49:37,476
išmokysime,
tada jie padarys viską.

434
00:49:38,727 --> 00:49:42,648
Mano didelė armija
sutriuškins tuos milžinus.

435
00:51:13,405 --> 00:51:18,118
Mes alkani!
Padėkite! Duokite mums mėsos!

436
00:51:21,580 --> 00:51:23,123
Paleiskite mus!

437
00:51:23,415 --> 00:51:25,208
Mes išbadėję!

438
00:51:58,784 --> 00:52:00,285
Gal ateiti vėliau?

439
00:52:01,328 --> 00:52:02,370
Nereikia.

440
00:52:03,789 --> 00:52:05,957
Kaip manai,
tie žmonės mus puls?

441
00:52:08,293 --> 00:52:09,586
Kai ims lyti.

442
00:52:15,717 --> 00:52:17,469
Kaip manai, kaip viskas vyks?

443
00:52:21,807 --> 00:52:23,475
Esu bandęs tai įsivaizduoti.

444
00:52:24,976 --> 00:52:26,645
Labai daug mirčių,

445
00:52:29,397 --> 00:52:32,067
nežinau, ar yra žodžių tam apsakyti.

446
00:52:34,986 --> 00:52:36,321
Visko pabaiga.

447
00:52:39,825 --> 00:52:41,076
Ir pradžia.

448
00:52:42,160 --> 00:52:43,745
Visko pradžia.

449
00:52:50,085 --> 00:52:51,419
Kas tave neramina?

450
00:52:52,212 --> 00:52:54,339
Kad ir ką Šemas pasakė ar padarė,
jis tave labai myli.

451
00:53:02,430 --> 00:53:04,349
Šemui reikia moters.

452
00:53:07,519 --> 00:53:08,937
Tikros moters.

453
00:53:10,772 --> 00:53:12,524
Jis turi turėti šeimą.

454
00:53:13,859 --> 00:53:15,527
O šito aš negaliu jam suteikti.

455
00:53:19,364 --> 00:53:21,867
Neleisiu jam viso to atsisakyti,

456
00:53:22,325 --> 00:53:24,035
net jei jis ir nesutinka.

457
00:53:24,369 --> 00:53:25,787
Neleisiu.

458
00:53:26,079 --> 00:53:27,289
Be to,

459
00:53:27,789 --> 00:53:30,792
ar Kūrėjas norėtų, kad Jo laive
būtų bergždžia mergina?

460
00:53:31,710 --> 00:53:33,044
Ila. Ila.

461
00:53:35,338 --> 00:53:37,132
Kai mes tave paėmėme,

462
00:53:38,466 --> 00:53:40,635
maniau, būsi mums našta.

463
00:53:41,636 --> 00:53:45,056
Nenorėjau akyse regėti
nė vieno šio pasaulio nedorėlio.

464
00:53:46,182 --> 00:53:47,767
Bet aš klydau.

465
00:53:48,810 --> 00:53:50,061
Tu esi dovana.

466
00:53:50,604 --> 00:53:52,105
Brangi dovana.

467
00:53:52,981 --> 00:53:55,650
Prašau nepamiršti,
kokia brangi esi dovana.

468
00:54:09,539 --> 00:54:13,043
Žinau, kad ketini surasti žmonas
Hamui ir Jafetui.

469
00:54:15,503 --> 00:54:17,923
Surask ir Šemui.

470
00:55:00,548 --> 00:55:02,717
Kur bėgi?!

471
00:55:06,054 --> 00:55:07,305
Neatimkite iš manęs vaikų!

472
00:55:07,806 --> 00:55:09,808
Paleiskite jas!

473
00:55:10,225 --> 00:55:12,435
Atleisk, bet mums reikia valgyti!

474
00:55:12,644 --> 00:55:14,437
Mano vaikeliai!
Liaukis!

475
00:55:14,854 --> 00:55:18,400
Neatimk mano vaikų!
Sulaikykite jį kas nors!

476
00:55:18,483 --> 00:55:20,151
Paleisk jas!

477
00:55:31,454 --> 00:55:33,164
Nesipriešink!

478
00:55:34,124 --> 00:55:36,167
Eikš! Nesipriešink!

479
00:55:38,128 --> 00:55:40,296
Tu! Tu!

480
00:55:55,645 --> 00:55:59,357
Parduodu dvi mergaites!

481
00:56:00,692 --> 00:56:03,737
Imk mergaites! Duok mėsos!
Duok!

482
00:57:43,253 --> 00:57:44,546
Kas nutiko?

483
00:57:46,965 --> 00:57:49,134
Visa tai jau turi būti viduje.

484
00:57:49,342 --> 00:57:51,678
- Artėja audra.
- O kaip žmonos?

485
00:57:51,761 --> 00:57:54,180
- Ar girdėjai, ką sakiau?
- Kada sulauksiu jų?

486
00:57:56,266 --> 00:57:57,851
Žmonų nebus.

487
00:57:58,101 --> 00:58:01,896
Ką? Ne! Sakei,
Kūrėjas suteiks mums viską, ko reikia.

488
00:58:02,522 --> 00:58:03,982
Padėk savo broliui.

489
00:58:04,190 --> 00:58:07,777
Ne! Taip negalima!
Kaip aš tapsiu vyru?

490
00:58:08,111 --> 00:58:09,779
Sakau, padėk savo broliui.

491
00:58:10,238 --> 00:58:12,448
- Nori, kad likčiau vaiku!
- Ne!

492
00:58:15,702 --> 00:58:20,707
Prašau tavęs
būti vyru ir daryti tai, ką reikia.

493
00:58:28,381 --> 00:58:29,591
Hamai!

494
00:58:33,052 --> 00:58:34,220
Hamai!

495
00:58:55,074 --> 00:58:56,743
Ką darai, Nojau?

496
00:58:57,577 --> 00:58:59,204
Blogis ne tik juose.

497
00:59:00,205 --> 00:59:01,706
Mes irgi nedori.

498
00:59:03,124 --> 00:59:04,375
Aš mačiau.

499
00:59:07,670 --> 00:59:08,713
Ne.

500
00:59:08,838 --> 00:59:09,923
Nojau.

501
00:59:11,174 --> 00:59:13,009
Mumyse — gėris.

502
00:59:13,760 --> 00:59:15,428
Pažvelk į mūsų berniukus.

503
00:59:15,803 --> 00:59:18,306
Šemas — ištikimas,
Jafetas — geros širdies.

504
00:59:19,182 --> 00:59:21,100
Hamas — sąžiningas.

505
00:59:23,269 --> 00:59:24,520
Geri vyrai.

506
00:59:25,271 --> 00:59:27,190
Taps gerais tėvais.

507
00:59:27,523 --> 00:59:29,442
Šemas apakintas geismo.

508
00:59:30,693 --> 00:59:32,362
Hamas pavydus.

509
00:59:33,529 --> 00:59:36,950
Jafetas padlaižys.
Aš irgi ne geresnis.

510
00:59:37,617 --> 00:59:38,743
O tu?

511
00:59:39,452 --> 00:59:43,331
Juk dėl šių trijų sūnų
padarytum viską, tiesa?

512
00:59:44,499 --> 00:59:46,417
Mes net žmogų nužudytume,

513
00:59:47,210 --> 00:59:49,379
- norėdami apsaugoti savo vaikus.
- Taip.

514
00:59:50,713 --> 00:59:52,048
Mes ne kitokie.

515
00:59:53,800 --> 00:59:56,803
Buvome silpni ir savanaudžiai
atskirdami save nuo likusių.

516
00:59:58,471 --> 00:59:59,973
Mes dirbsime,

517
01:00:00,431 --> 01:00:02,183
įvykdysime užduotį,

518
01:00:03,518 --> 01:00:04,852
o tada mirsime,

519
01:00:06,896 --> 01:00:08,898
kaip visi.

520
01:00:10,400 --> 01:00:11,901
Jie vaikai!

521
01:00:12,151 --> 01:00:14,404
Jie mūsų vaikai, Nojau!

522
01:00:16,739 --> 01:00:18,491
Negi nebeturi gailesčio širdyje?

523
01:00:20,076 --> 01:00:22,078
Gailestingumo laikas baigėsi.

524
01:00:24,289 --> 01:00:26,207
Atėjo metas bausmei.

525
01:00:57,822 --> 01:00:59,073
Hamai!

526
01:01:03,619 --> 01:01:04,662
Hamai!

527
01:01:17,633 --> 01:01:18,968
Seneli?

528
01:01:25,558 --> 01:01:26,893
Seneli?

529
01:01:30,605 --> 01:01:32,357
Ką man atnešei?

530
01:01:34,275 --> 01:01:36,444
Ar Nojus pasėjo sėklą,
kurią jam daviau?

531
01:01:37,445 --> 01:01:38,529
Taip.

532
01:01:40,406 --> 01:01:42,825
O tame miške ar buvo uogų?

533
01:01:43,534 --> 01:01:45,536
Šemas man žadėjo uogų.

534
01:01:48,956 --> 01:01:49,999
Apgailestauju.

535
01:01:50,333 --> 01:01:51,626
Aš nežinojau.

536
01:01:52,835 --> 01:01:54,170
Gaila.

537
01:01:57,632 --> 01:01:59,342
Tai ko atėjai?

538
01:02:02,720 --> 01:02:03,805
Dėl Nojaus.

539
01:02:04,347 --> 01:02:06,349
Jis ketina palikti
mūsų berniukus vienišus.

540
01:02:06,641 --> 01:02:08,559
Šemas turi Ilą,
bet ji bergždžia.

541
01:02:10,144 --> 01:02:12,146
Kiti du žmonų neturi, taigi

542
01:02:12,730 --> 01:02:13,815
nebus vaikų.

543
01:02:16,359 --> 01:02:17,402
Teisingumas.

544
01:02:19,195 --> 01:02:22,615
Kūrėjas naikina šį pasaulį,
nes mes jį sugadinome.

545
01:02:23,491 --> 01:02:26,035
Todėl turime žūti.

546
01:02:26,244 --> 01:02:27,286
Ne.

547
01:02:27,787 --> 01:02:29,914
Netikiu, kad tai tiesa.

548
01:02:30,665 --> 01:02:32,333
Pažvelgusi į savo sūnus,

549
01:02:33,084 --> 01:02:35,253
matau, kad jie trokšta meilės.

550
01:02:35,670 --> 01:02:38,464
Juk tereikia meilės,
kad širdys būtų geros?

551
01:02:38,673 --> 01:02:40,925
Kas geras? Kas nedoras?

552
01:02:41,300 --> 01:02:43,594
Iš kur man žinoti, kas gerai?

553
01:02:44,178 --> 01:02:47,473
Sprendimas Nojaus.
Ne mano. Ne tavo.

554
01:02:48,766 --> 01:02:50,768
Jis jį priėmė.

555
01:02:51,936 --> 01:02:53,688
Vadinasi, man nepadėsi.

556
01:02:56,607 --> 01:02:58,276
Nežinau, ar iš viso galėčiau.

557
01:02:59,277 --> 01:03:01,612
Jei pamėginčiau,
sukelčiau daug skausmo,

558
01:03:01,946 --> 01:03:03,614
o gal net tragediją.

559
01:03:03,948 --> 01:03:07,535
Galiausiai
spręsti vis tiek tektų Nojui.

560
01:03:09,203 --> 01:03:10,538
Ar to nori?

561
01:03:12,707 --> 01:03:16,294
Noriu, kad mano sūnūs susilauktų vaikų.
Noriu, kad jie būtų laimingi.

562
01:03:18,504 --> 01:03:21,507
Nenoriu, kad jie mirtų vieniši.

563
01:03:39,525 --> 01:03:42,320
Iš kelio! Praleiskite!

564
01:03:55,833 --> 01:03:57,001
Prašau!

565
01:03:58,252 --> 01:03:59,295
Dink iš čia!

566
01:04:00,087 --> 01:04:01,255
Ne...

567
01:04:01,672 --> 01:04:04,509
Nebijok, aš nedarysiu nieko bloga.

568
01:04:07,011 --> 01:04:08,346
Turiu maisto.

569
01:04:11,807 --> 01:04:12,892
Štai.

570
01:04:15,019 --> 01:04:16,354
Ko tau reikia?

571
01:04:17,855 --> 01:04:19,106
Nieko.

572
01:04:50,888 --> 01:04:52,223
Tu vienas?

573
01:04:52,515 --> 01:04:53,558
Taip.

574
01:04:54,183 --> 01:04:55,518
O tu?

575
01:05:12,910 --> 01:05:14,662
Galiu padėti tau iš čia ištrūkti.

576
01:05:20,835 --> 01:05:21,877
Nereikia.

577
01:05:25,381 --> 01:05:27,466
Tuomet... Pabūsiu čia truputį.

578
01:05:28,718 --> 01:05:30,386
Jei tu nieko prieš?

579
01:05:47,194 --> 01:05:48,529
Mano vardas

580
01:05:49,113 --> 01:05:50,656
Nahelė.

581
01:06:03,002 --> 01:06:04,045
Šemai!

582
01:06:05,588 --> 01:06:07,256
Surask juos, tegu grįžta.

583
01:06:10,259 --> 01:06:11,302
Būk atsargus.

584
01:06:21,103 --> 01:06:22,188
Hamai?

585
01:06:24,857 --> 01:06:27,109
Nebijok, anūkėle.

586
01:06:28,778 --> 01:06:30,237
Nebijok.

587
01:06:32,031 --> 01:06:34,075
- Seneli?
- Taip.

588
01:06:34,700 --> 01:06:38,037
- Ką tu čia veiki?
- Ieškau uogų. Labai jų noriu.

589
01:06:38,746 --> 01:06:42,208
Padėk man jų ieškoti, mano akys
ne tokios geros kaip anksčiau.

590
01:06:42,375 --> 01:06:44,794
- Turiu ieškoti Hamo.
- Ilgai neužtruksi.

591
01:06:45,211 --> 01:06:46,253
Eikš čia.

592
01:06:47,129 --> 01:06:48,297
Eikš.

593
01:06:49,256 --> 01:06:50,925
Ateik, padėk man.

594
01:06:51,801 --> 01:06:53,594
Kažkur jų turi būti.

595
01:06:54,095 --> 01:06:56,097
Kažkur čia uogos.

596
01:06:57,181 --> 01:06:58,849
Žinau, čia turi būti uogų.

597
01:06:58,933 --> 01:07:00,810
Nieko čia nėra, seneli.

598
01:07:01,602 --> 01:07:03,437
- Verčiau nuvesiu tave pas Nojų.
- Ne.

599
01:07:03,813 --> 01:07:06,482
Nereikia. Tu eik.

600
01:07:06,816 --> 01:07:08,150
Eik.

601
01:07:08,984 --> 01:07:10,653
Palauk.

602
01:07:12,863 --> 01:07:16,784
Dešimt metų gyveni mano šeimoje.

603
01:07:17,868 --> 01:07:20,788
Dešimt metų.
Ar myli juos?

604
01:07:21,872 --> 01:07:23,874
Šemą? Nojų?

605
01:07:26,669 --> 01:07:28,170
Jis išgelbėjo man gyvybę.

606
01:07:29,630 --> 01:07:32,800
- Užaugino mane.
- Taip, tiesa.

607
01:07:34,301 --> 01:07:35,302
Taip.

608
01:07:35,678 --> 01:07:38,514
Tapai jam it tikra dukra.

609
01:07:39,014 --> 01:07:41,350
Mano proanūkė.

610
01:07:43,811 --> 01:07:46,355
Dešimt metų mano namų šešėly,

611
01:07:46,814 --> 01:07:49,400
o aš net palaiminimo
tau nesuteikiau.

612
01:07:50,484 --> 01:07:51,485
Galėčiau?

613
01:08:21,849 --> 01:08:23,017
Hamai! Ila!

614
01:08:24,560 --> 01:08:27,229
Dabar eik. Eik pas jį.

615
01:08:28,022 --> 01:08:29,857
Eik.

616
01:08:30,900 --> 01:08:31,942
Ila!

617
01:08:37,907 --> 01:08:39,241
Ila!

618
01:08:40,534 --> 01:08:41,535
Ila!

619
01:08:42,369 --> 01:08:43,788
Turime grįžti...

620
01:10:04,451 --> 01:10:05,953
Reikia eiti.

621
01:10:06,287 --> 01:10:08,664
Metas. Greičiau.

622
01:10:12,960 --> 01:10:14,503
Aš esu žmogus.

623
01:10:15,004 --> 01:10:16,797
Sukurtas pagal Tavo atvaizdą.

624
01:10:19,967 --> 01:10:22,303
Kodėl nekalbi man?

625
01:10:46,744 --> 01:10:48,412
Aš suteikiu gyvybę.

626
01:10:48,996 --> 01:10:52,499
Ir atimu gyvybę. Kaip ir Tu!

627
01:10:54,209 --> 01:10:57,046
Vadinasi, aš kaip Tu, tiesa?

628
01:10:59,798 --> 01:11:01,300
Kalbėk man.

629
01:11:09,141 --> 01:11:10,809
Kalbėk man!

630
01:11:18,108 --> 01:11:19,860
Prasideda!

631
01:11:21,445 --> 01:11:23,822
Mirtis iš dangaus!

632
01:11:24,573 --> 01:11:25,908
Šis lietus

633
01:11:26,241 --> 01:11:29,161
turi nuplauti mus
nuo žemės paviršiaus.

634
01:11:30,663 --> 01:11:32,498
Bet mes žmonės.

635
01:11:33,499 --> 01:11:36,835
Mes sprendžiame...
gyventi mums ar mirti.

636
01:11:38,253 --> 01:11:39,755
Mes žmonės!

637
01:11:40,172 --> 01:11:43,050
O vieningi žmonės — neįveikiama jėga!

638
01:11:44,051 --> 01:11:45,761
Ar norite gyventi?

639
01:11:48,430 --> 01:11:50,099
Nudėsime milžinus!

640
01:11:50,474 --> 01:11:52,017
Nudėsime Nojų!

641
01:11:53,435 --> 01:11:55,104
Paimsime jo laivą!

642
01:12:02,653 --> 01:12:03,821
Nojau!

643
01:12:11,078 --> 01:12:12,162
Kur Hamas?

644
01:12:43,444 --> 01:12:45,237
Nuimk tai nuo manęs!

645
01:12:53,871 --> 01:12:55,539
Ne! Ne.

646
01:12:56,540 --> 01:12:59,376
- Reikia bėgti!
- Aš tavęs nepaliksiu.

647
01:13:01,545 --> 01:13:02,713
Hamai!

648
01:13:05,549 --> 01:13:07,760
Tėve, padėk!

649
01:13:08,052 --> 01:13:10,429
- Padėk jai!
- Padėkite man!

650
01:13:11,263 --> 01:13:12,598
Maldauju, padėkite!

651
01:13:13,640 --> 01:13:15,267
Padėkite!

652
01:13:16,810 --> 01:13:18,103
Padėkite!

653
01:13:20,481 --> 01:13:22,107
Ne!

654
01:13:24,401 --> 01:13:26,153
Hamai!

655
01:13:29,448 --> 01:13:30,491
Hamai!

656
01:13:51,470 --> 01:13:52,805
Hamai!

657
01:13:53,305 --> 01:13:54,723
Hamai!

658
01:13:55,766 --> 01:13:57,142
Hamai!

659
01:14:14,034 --> 01:14:15,869
Samjaza!

660
01:14:16,370 --> 01:14:18,455
Samjaza!

661
01:14:18,705 --> 01:14:20,207
- Nojau!
- Kur Hamas?

662
01:14:20,457 --> 01:14:23,252
Praėjo! Greičiau!

663
01:14:23,544 --> 01:14:24,586
Bėk!

664
01:14:33,387 --> 01:14:34,555
Hamai!

665
01:14:37,516 --> 01:14:38,684
Hamai!

666
01:14:51,196 --> 01:14:52,573
Greičiau!

667
01:14:55,826 --> 01:14:57,161
Pirmyn!

668
01:15:06,295 --> 01:15:08,422
Globok savo motiną.
Globok juos visus.

669
01:15:14,511 --> 01:15:16,013
Prasiskirkit!

670
01:15:55,719 --> 01:15:57,221
Mano Kūrėjau,

671
01:15:57,721 --> 01:15:59,097
atleisk man.

672
01:16:10,984 --> 01:16:13,904
Kūrėjas grąžino jį namo.

673
01:16:38,887 --> 01:16:39,930
Hamai?

674
01:16:41,306 --> 01:16:42,349
Hamai?

675
01:18:31,833 --> 01:18:33,335
Šemai, eik į vidų.

676
01:18:34,127 --> 01:18:35,504
Į vidų.

677
01:18:37,047 --> 01:18:39,633
Saugokis! Į vidų!

678
01:18:53,730 --> 01:18:55,565
Lik sveikas, Adomo sūnau.

679
01:19:40,235 --> 01:19:41,903
Sūnau, kur tu?

680
01:19:43,238 --> 01:19:44,281
Hamai!

681
01:19:48,034 --> 01:19:49,077
Hamai?

682
01:19:53,582 --> 01:19:54,875
Hamai?

683
01:20:55,477 --> 01:20:56,728
Viskas gerai.

684
01:21:29,219 --> 01:21:30,554
- Šemai!
- Tėve!

685
01:21:30,720 --> 01:21:33,390
- Jafetai, kur tu?
- Ila, aš čia!

686
01:21:33,682 --> 01:21:35,892
Mama, kur tėvas?

687
01:22:45,003 --> 01:22:46,671
Prašau, Nojau,

688
01:22:48,465 --> 01:22:50,634
juk galime kažką padaryti.

689
01:22:52,010 --> 01:22:54,095
Galime numesti jiems virves.

690
01:22:55,055 --> 01:22:57,474
Juk jie ne visi kareiviai, tėve.

691
01:22:58,350 --> 01:23:01,686
Jie tiesiog žmonės.
O vietos yra.

692
01:23:01,936 --> 01:23:04,022
Jiems vietos nėra.

693
01:23:53,196 --> 01:23:55,198
Netrukus viskas, ką žinojome,
išnyks.

694
01:23:57,951 --> 01:24:00,870
Kūrinijos likučiai liks tarp šių sienų.

695
01:24:02,539 --> 01:24:03,581
O lauke

696
01:24:05,291 --> 01:24:07,502
tik vanduo ir chaosas.

697
01:24:09,504 --> 01:24:11,005
Jūs pykstate.

698
01:24:12,048 --> 01:24:13,550
Teisiate mane.

699
01:24:16,386 --> 01:24:18,054
Aš jums papasakosiu istoriją.

700
01:24:19,472 --> 01:24:23,893
Pirmą istoriją,
kurią man pasakojo mano tėvas.

701
01:24:32,068 --> 01:24:33,570
Pradžioje

702
01:24:34,988 --> 01:24:36,322
nebuvo nieko.

703
01:24:38,324 --> 01:24:41,369
<i>Nieko, išskyrus tylą ir beribę tamsą.</i>

704
01:24:42,120 --> 01:24:46,166
<i>Tačiau Kūrėjo alsavimas suvirpino
tuštumą šnabždesiu:</i>

705
01:24:46,416 --> 01:24:48,168
<i>„Tebūnie šviesa.“</i>

706
01:24:48,752 --> 01:24:50,170
<i>Ir pasirodė šviesa.</i>

707
01:24:50,587 --> 01:24:51,921
<i>Ir ji buvo gera.</i>

708
01:24:52,505 --> 01:24:54,007
<i>Pirmąją dieną.</i>

709
01:24:54,841 --> 01:24:59,429
<i>Tuomet beformė šviesa
pamažu įgavo formą ir tūrį.</i>

710
01:24:59,596 --> 01:25:01,181
<i>Antrąją dieną.</i>

711
01:25:01,556 --> 01:25:03,391
<i>Gimė mūsų pasaulis.</i>

712
01:25:04,017 --> 01:25:06,269
<i>Mūsų nuostabūs ir trapūs namai.</i>

713
01:25:06,603 --> 01:25:09,397
<i>Nuostabi šildanti šviesa
puoselėjo jo dienas.</i>

714
01:25:10,940 --> 01:25:13,276
<i>O mažesnė šviesa
valdė naktimis.</i>

715
01:25:13,651 --> 01:25:16,654
<i>Šviesą Jis pavadino diena,
tamsą — naktimi.</i>

716
01:25:17,322 --> 01:25:18,615
<i>Dar viena diena.</i>

717
01:25:21,451 --> 01:25:23,953
<i>Ir vandenys susitelkė po Dangumi
į vieną vietą</i>

718
01:25:24,454 --> 01:25:27,791
<i>ir pasirodė sausuma.</i>

719
01:25:29,125 --> 01:25:30,877
<i>Praėjo dar viena diena.</i>

720
01:25:31,419 --> 01:25:33,755
<i>Žemė išželdino augmeniją.</i>

721
01:25:33,922 --> 01:25:37,091
<i>Tanki žaluma
nuklojo Kūriniją.</i>

722
01:25:38,134 --> 01:25:41,054
<i>Ir vandenys prisipildė gyvybės.</i>

723
01:25:41,554 --> 01:25:43,848
<i>Didingų sutvėrimų,
kurių dabar neliko.</i>

724
01:25:44,307 --> 01:25:49,312
<i>Daugybe žuvų,
kurios vis dar plaukioja šiose jūrose.</i>

725
01:25:49,813 --> 01:25:53,650
<i>Ir dangaus skliautas
taip pat prisipildė paukščiais.</i>

726
01:25:53,983 --> 01:25:57,821
<i>Ir vėl stojo vakaras,
ir vėl aušo rytas. Penktoji diena.</i>

727
01:25:58,154 --> 01:26:00,990
<i>Dabar jau visas pasaulis
knibždėjo gyvybe —</i>

728
01:26:01,324 --> 01:26:05,662
<i>judančiais visų rūšių gyvūnais.</i>

729
01:26:05,995 --> 01:26:08,248
<i>Ir visa tai buvo gera.</i>

730
01:26:08,581 --> 01:26:13,253
<i>Ir šviesa, ir oras, ir vanduo,
ir žemė — visa švaru ir tyra.</i>

731
01:26:13,586 --> 01:26:16,089
<i>Ir augmenija, ir žuvys,
ir sparnuočiai, ir žvėrys —</i>

732
01:26:16,339 --> 01:26:20,426
<i>visa buvo visumos dalimi.
Visa buvo savo vietose.</i>

733
01:26:20,677 --> 01:26:23,513
<i>Įsivyravo pusiausvyra.
Rojus.</i>

734
01:26:23,763 --> 01:26:25,932
<i>Brangakmenis Kūrėjo delne.</i>

735
01:26:28,309 --> 01:26:31,855
<i>Tuomet Kūrėjas
sukūrė Vyrą ir Moterį.</i>

736
01:26:32,272 --> 01:26:34,190
<i>Mūsų visų tėvą ir motiną.</i>

737
01:26:35,441 --> 01:26:37,443
<i>Jis leido jiems rinktis:</i>

738
01:26:40,864 --> 01:26:42,949
<i>pasiduoti tamsos vilionei</i>

739
01:26:44,033 --> 01:26:46,870
<i>ar mėgautis šviesos palaima.</i>

740
01:26:57,213 --> 01:26:59,299
<i>Bet jie paragavo uždrausto vaisiaus.</i>

741
01:27:00,508 --> 01:27:02,510
<i>Ir jų nekaltumas dingo.</i>

742
01:27:03,428 --> 01:27:06,431
<i>Ir jau dešimt kartų nuo Adomo
nuodėmė</i>

743
01:27:06,764 --> 01:27:08,600
<i>tarpsta mūsuose.</i>

744
01:27:11,269 --> 01:27:13,021
<i>Brolis prieš brolį.</i>

745
01:27:14,689 --> 01:27:16,608
<i>Tauta prieš tautą.</i>

746
01:27:17,442 --> 01:27:19,277
<i>Žmogus prieš Kūriniją.</i>

747
01:27:21,154 --> 01:27:22,822
<i>Mes žudėme vienas kitą.</i>

748
01:27:25,450 --> 01:27:27,952
<i>Mes sugadinome pasaulį.
Mes.</i>

749
01:27:28,536 --> 01:27:30,204
<i>Žmogus.</i>

750
01:27:31,122 --> 01:27:33,124
<i>Visa, kas gražu,</i>

751
01:27:33,458 --> 01:27:35,209
<i>visa, kas gera,</i>

752
01:27:35,793 --> 01:27:37,295
<i>mes sugadinome.</i>

753
01:27:38,880 --> 01:27:40,214
<i>O dabar</i>

754
01:27:40,924 --> 01:27:42,592
<i>viskas prasideda iš naujo.</i>

755
01:27:44,636 --> 01:27:47,889
Oras, vanduo, žemė, augmenija,
žuvys, paukščiai ir žvėrys.

756
01:27:48,556 --> 01:27:50,224
Rojus grįžta.

757
01:27:51,225 --> 01:27:52,727
Bet šįkart...

758
01:27:55,104 --> 01:27:56,856
Šįkart žmogaus nebebus.

759
01:27:57,857 --> 01:28:00,151
Dar kartą įžengę į Rojaus sodą,

760
01:28:00,735 --> 01:28:03,071
mes jį ir vėl sugadinsime.

761
01:28:03,571 --> 01:28:04,614
Ne.

762
01:28:05,949 --> 01:28:07,951
Kūrėjas mus nubaudė.

763
01:28:09,869 --> 01:28:11,788
Žmonija turi išnykti.

764
01:28:13,957 --> 01:28:15,124
Šemai ir Ila,

765
01:28:16,793 --> 01:28:18,795
jūs palaidosite mane ir motiną.

766
01:28:20,004 --> 01:28:22,674
Hamai,
tu laidosi juos.

767
01:28:23,341 --> 01:28:25,677
Jafetas užkas tave.

768
01:28:27,136 --> 01:28:28,638
Tu, Jafetai,

769
01:28:29,681 --> 01:28:31,683
liksi paskutinis žmogus.

770
01:28:32,433 --> 01:28:35,436
Laikui bėgant tu irgi virsi dulke.

771
01:28:35,853 --> 01:28:37,855
Kūrinija liks,

772
01:28:38,314 --> 01:28:40,316
saugi ir nuostabi.

773
01:28:44,070 --> 01:28:45,905
Man labai gaila tos mergaitės.

774
01:28:47,657 --> 01:28:49,325
Man labai gaila tavęs.

775
01:28:50,827 --> 01:28:54,664
Bet mums patikėta užduotis
kur kas didingesnė už mūsų troškimus.

776
01:29:00,044 --> 01:29:01,087
Hamai.

777
01:29:44,422 --> 01:29:45,465
Nojus...

778
01:29:46,424 --> 01:29:48,176
Ar jis žino, kad aš čia?

779
01:29:49,719 --> 01:29:51,637
- Ar jis žino, kad aš čia?
- Ne, ne.

780
01:29:58,436 --> 01:30:00,521
Kodėl man padedi?

781
01:30:05,276 --> 01:30:06,778
Sutikau mergaitę.

782
01:30:11,032 --> 01:30:12,700
Norėjau vestis ją kartu.

783
01:30:13,576 --> 01:30:15,578
Bet jis paliko ją žūti.

784
01:30:19,832 --> 01:30:21,834
Ir tu trokšti keršto.

785
01:30:24,879 --> 01:30:25,963
Ne.

786
01:30:26,255 --> 01:30:27,924
Taip, trokšti.

787
01:30:34,347 --> 01:30:36,015
Trokšti.

788
01:30:55,660 --> 01:30:57,328
Sausumos nėra.

789
01:31:01,833 --> 01:31:04,001
Viskas tikriausiai žuvo.

790
01:31:09,674 --> 01:31:11,509
Turbūt toks Jo noras.

791
01:31:13,094 --> 01:31:14,846
Pasaulis be žmogaus.

792
01:31:21,018 --> 01:31:22,353
Juk supranti tai, tiesa?

793
01:31:29,110 --> 01:31:30,611
Aš suprantu tik tai,

794
01:31:32,655 --> 01:31:34,824
kad tau buvo nepaprastai sunku.

795
01:31:36,868 --> 01:31:38,870
Juk tu gerbi gyvybę,

796
01:31:39,829 --> 01:31:41,706
myli savo vaikus.

797
01:31:48,588 --> 01:31:50,256
Buvai stiprus.

798
01:31:52,175 --> 01:31:53,676
Bet užduotį įvykdei.

799
01:31:55,595 --> 01:31:57,096
Viskas baigta.

800
01:31:57,597 --> 01:31:59,765
Gali nusiimti šią naštą.

801
01:32:05,521 --> 01:32:06,856
Nojau.

802
01:32:19,076 --> 01:32:20,411
Viskas gerai.

803
01:32:29,086 --> 01:32:31,797
Jei mane aptiktų tavo tėvas,
jis mane užmuštų.

804
01:32:33,216 --> 01:32:36,219
Turime būti tam pasirengę,
bet aš per silpnas.

805
01:32:49,232 --> 01:32:50,566
Ką tu darai?

806
01:32:51,692 --> 01:32:53,611
Turiu atgauti jėgas.

807
01:32:53,778 --> 01:32:56,280
Gyvūnai vertingi.
Jų yra tik po porą.

808
01:32:56,697 --> 01:32:58,699
O aš — tik vienas.

809
01:32:59,033 --> 01:33:02,119
Bet šis lietus ir visi stebuklai —
tik dėl jų.

810
01:33:02,870 --> 01:33:03,913
Jų?

811
01:33:05,373 --> 01:33:08,209
Tavo tėvas į šį laivą suleido gyvūnus,
o vaikai paskendo.

812
01:33:08,834 --> 01:33:11,504
Liepdamas jiems tarnauti,
tavo tėvas tave menkina.

813
01:33:11,921 --> 01:33:13,172
O, ne.

814
01:33:13,965 --> 01:33:15,299
Tai jie tarnauja mums.

815
01:33:19,553 --> 01:33:21,555
Nes tokia žmogaus didybė.

816
01:33:22,848 --> 01:33:27,853
Sukūręs dangų,
žemę, jūras ir gyvius,

817
01:33:28,980 --> 01:33:30,815
Kūrėjas nepasitenkino.

818
01:33:31,148 --> 01:33:33,901
Jam reikėjo ko nors didingo.
Ko nors,

819
01:33:34,235 --> 01:33:37,905
kas užvaldytų visa tai ir pavergtų.

820
01:33:40,741 --> 01:33:42,743
Todėl Jis sukūrė mus pagal Savo
atvaizdą.

821
01:33:43,202 --> 01:33:44,453
Mus.

822
01:33:52,169 --> 01:33:54,171
Tai tavo pasaulis, Hamai.

823
01:33:55,172 --> 01:33:56,340
Paimk jį.

824
01:34:12,231 --> 01:34:13,399
Ila.

825
01:34:45,014 --> 01:34:46,849
O, seneli.

826
01:34:50,186 --> 01:34:51,520
Kas tai?

827
01:34:58,361 --> 01:35:00,196
Tu nesergi.

828
01:35:03,199 --> 01:35:05,201
Bet to negali būti.

829
01:35:20,132 --> 01:35:21,467
Kas?

830
01:35:23,219 --> 01:35:24,261
Nojus.

831
01:35:27,348 --> 01:35:28,849
Juk tai jo anūkas.

832
01:35:47,576 --> 01:35:48,911
Kas yra?

833
01:35:50,079 --> 01:35:51,539
- Tėve.
- Nojau.

834
01:35:54,333 --> 01:35:56,502
Atėjome prašyti tavo palaiminimo.

835
01:35:58,671 --> 01:36:00,172
Nesuprantu.

836
01:36:02,007 --> 01:36:03,676
Aš laukiuosi vaiko.

837
01:36:10,099 --> 01:36:11,684
To negali būti.

838
01:36:13,686 --> 01:36:15,020
Tu bergždžia.

839
01:36:16,439 --> 01:36:18,107
Tu negali pastoti.

840
01:36:18,274 --> 01:36:20,192
- Kaip tai nutiko?
- Senelis.

841
01:36:23,195 --> 01:36:25,281
- Prašiau senelio...
- Ko prašei?!

842
01:36:25,489 --> 01:36:26,991
Kenkti Kūrėjui?

843
01:36:27,158 --> 01:36:29,160
Suteikti mūsų vaikams ateitį.

844
01:36:29,326 --> 01:36:31,078
Suteikti ateitį žmonijai.

845
01:36:31,495 --> 01:36:33,998
Ar nutuoki, ką tu padarei?!

846
01:36:34,498 --> 01:36:37,585
Tiek mirčių, tiek žmonių!

847
01:36:37,877 --> 01:36:39,128
Veltui!

848
01:36:39,962 --> 01:36:42,465
Ar žinai,
ką man dabar teks daryti?

849
01:36:53,267 --> 01:36:54,310
Ne!

850
01:37:19,418 --> 01:37:21,587
Prašau!

851
01:37:22,087 --> 01:37:23,255
Meldžiu!

852
01:37:23,672 --> 01:37:25,508
Aš negaliu to padaryti!

853
01:37:25,841 --> 01:37:28,010
Pasakyk, kad man neteks to daryti!

854
01:37:28,344 --> 01:37:29,678
Meldžiu.

855
01:37:30,930 --> 01:37:34,850
Argi ne viską padariau,
ko manęs prašei?

856
01:37:35,100 --> 01:37:36,769
Ar to negana?

857
01:37:39,438 --> 01:37:41,690
Kodėl neatsakai man?

858
01:37:43,275 --> 01:37:44,527
Kodėl?

859
01:38:03,879 --> 01:38:05,548
Aš Tavęs nenuvilsiu.

860
01:38:06,882 --> 01:38:08,801
Aš Tavęs nenuvilsiu.

861
01:38:10,928 --> 01:38:12,638
Aš Tavęs nenuvilsiu.

862
01:38:16,976 --> 01:38:18,519
Bus padaryta.

863
01:38:42,835 --> 01:38:44,420
Bus padaryta.

864
01:38:59,268 --> 01:39:00,477
Tėve?

865
01:39:08,569 --> 01:39:10,070
Lietus liovėsi.

866
01:39:11,530 --> 01:39:13,949
Kūrėjas šypsosi mūsų kūdikiui.

867
01:39:15,326 --> 01:39:18,245
Lietus liovėsi
dėl jūsų kūdikio, taip...

868
01:39:18,996 --> 01:39:20,664
Bet Jis nesišypso.

869
01:39:23,500 --> 01:39:25,336
Jei gims berniukas,

870
01:39:26,045 --> 01:39:29,548
stos po Jafeto ir bus paskutinis žmogus.

871
01:39:34,970 --> 01:39:36,722
Jei gims mergaitė,

872
01:39:37,556 --> 01:39:39,558
kuri subręs į moterį,

873
01:39:42,728 --> 01:39:44,063
jai teks mirti.

874
01:39:49,068 --> 01:39:50,569
Proto netekai?

875
01:39:52,071 --> 01:39:53,989
Tai mano vaikas!

876
01:40:02,081 --> 01:40:03,916
Jei gims mergaitė,

877
01:40:05,292 --> 01:40:08,712
aš nudursiu ją tą pačią akimirką.

878
01:40:57,052 --> 01:40:58,095
Mama!

879
01:40:58,721 --> 01:41:00,305
Mama, mano paukštis!

880
01:41:13,986 --> 01:41:15,988
- Nieko.
- Nematyti žemės.

881
01:41:31,211 --> 01:41:32,296
Nieko.

882
01:41:33,672 --> 01:41:35,340
Vis tiek turime plaukti.

883
01:41:36,800 --> 01:41:37,843
Ila...

884
01:41:38,510 --> 01:41:39,845
Juk ten nieko nėra.

885
01:41:40,804 --> 01:41:42,973
Jokios žemės.

886
01:41:43,182 --> 01:41:46,351
Turėsite vandens ir maisto
kurį laiką?

887
01:41:47,186 --> 01:41:48,687
- Mėnesį?
- Mėnesį.

888
01:41:55,360 --> 01:41:56,445
Palaukite dar.

889
01:41:57,780 --> 01:42:00,199
Palaukite, kol paukštis suras sausumą.
Prašau.

890
01:42:00,491 --> 01:42:02,659
Jafetai, pasiųsk jį dar kartą.

891
01:42:02,951 --> 01:42:05,037
- Jis pavargęs.
- Tuomet pažadink kitą.

892
01:42:05,454 --> 01:42:06,580
Štai.

893
01:42:07,748 --> 01:42:10,501
Žadink paukštį,
kuris suras mums namus.

894
01:42:20,969 --> 01:42:22,012
Ne.

895
01:42:27,100 --> 01:42:28,602
Išplauksime šiandien.

896
01:42:52,459 --> 01:42:54,211
Jie ten žus.

897
01:42:55,879 --> 01:42:57,548
Nežus, jei liks čia.

898
01:42:58,549 --> 01:43:00,843
Kad nužudytum jų vaiką?

899
01:43:05,973 --> 01:43:07,307
Nojau!

900
01:43:08,809 --> 01:43:09,977
Nojau!

901
01:43:11,478 --> 01:43:12,980
Tai mano darbas.

902
01:43:13,981 --> 01:43:16,567
Aš kalta, Nojau!

903
01:43:17,234 --> 01:43:18,277
Maldauju!

904
01:43:19,570 --> 01:43:20,904
Nubausk mane!

905
01:43:21,822 --> 01:43:24,491
Bausk mane, Nojau!

906
01:43:25,701 --> 01:43:27,035
Ne juos.

907
01:43:28,537 --> 01:43:30,163
Ne jų kūdikį.

908
01:43:31,582 --> 01:43:32,833
Meldžiu.

909
01:43:34,001 --> 01:43:36,003
Baudžiamas ne kūdikis.

910
01:43:36,670 --> 01:43:38,922
Mes visi baudžiami.

911
01:43:40,132 --> 01:43:41,508
Visi.

912
01:43:43,635 --> 01:43:45,637
Tai ne mano noras.

913
01:43:49,933 --> 01:43:51,768
Tai mano pareiga.

914
01:43:59,443 --> 01:44:00,694
Labai skausminga,

915
01:44:04,698 --> 01:44:06,033
bet teisinga.

916
01:44:08,327 --> 01:44:09,661
Teisinga?

917
01:44:11,622 --> 01:44:12,706
Kaip?

918
01:44:14,666 --> 01:44:17,336
Kaip tai gali būti teisinga?

919
01:44:19,296 --> 01:44:21,173
Juk tai kūdikis, Nojau.

920
01:44:25,135 --> 01:44:27,137
Jei taip,

921
01:44:27,804 --> 01:44:31,808
neteksi savo sūnų,
neteksi Ilos,

922
01:44:32,559 --> 01:44:34,311
neteksi manęs.

923
01:44:40,484 --> 01:44:42,486
Aš tave myliu, Nojau.

924
01:44:44,154 --> 01:44:48,659
Visur ėjau paskui tave.
Viską ištvėriau.

925
01:44:49,409 --> 01:44:50,911
Atleidau tau viską.

926
01:44:51,119 --> 01:44:54,081
Net žuvus visiems aplink,
atleidau tau.

927
01:44:54,414 --> 01:44:56,833
Buvau pasirengusi mirti kartu su tavimi.

928
01:44:58,001 --> 01:44:59,378
Bet šito

929
01:45:00,170 --> 01:45:02,339
niekada neatleisiu.

930
01:45:02,673 --> 01:45:05,509
Nesvarbu, kas gims,
niekada neatleisiu!

931
01:45:05,801 --> 01:45:08,887
Ir tu mirsi vienas!
Visų nekenčiamas!

932
01:45:09,221 --> 01:45:12,182
Nekenčiamas tų, kuriuos myli!

933
01:45:13,725 --> 01:45:15,394
Tai teisinga!

934
01:45:17,479 --> 01:45:18,981
Tai bus teisinga.

935
01:45:51,179 --> 01:45:52,305
Metas.

936
01:46:13,285 --> 01:46:14,953
Atvesk jį čia.

937
01:46:15,787 --> 01:46:17,414
Vienas smūgis,
ir jis žus.

938
01:46:24,046 --> 01:46:25,714
Dėl visa ko.

939
01:46:30,761 --> 01:46:32,512
Nesu tikras, ar sugebėsiu.

940
01:46:38,560 --> 01:46:40,062
Jis nužudė tavo moterį.

941
01:46:40,353 --> 01:46:42,939
Dabar ketina žudyti
tavo brolio pirmagimį.

942
01:46:43,106 --> 01:46:44,691
Ar šito nori?

943
01:46:45,609 --> 01:46:48,195
Nori, kad
tavo sesuo žūtų atviroje jūroje?

944
01:46:50,072 --> 01:46:52,574
Vyras paklūsta ne Dangui.

945
01:46:52,908 --> 01:46:54,826
Vyras paklūsta valiai.

946
01:46:55,285 --> 01:46:56,828
Todėl klausiu tavęs,

947
01:46:57,329 --> 01:46:58,830
ar tu vyras?

948
01:47:09,132 --> 01:47:10,425
Puiku.

949
01:47:10,884 --> 01:47:12,886
Nes jei esi vyras,

950
01:47:13,804 --> 01:47:15,138
gali žudyti.

951
01:47:19,059 --> 01:47:20,894
Bet jis neis paskui mane.

952
01:47:33,448 --> 01:47:35,450
Rūpinkitės kūdikiu.

953
01:47:45,460 --> 01:47:47,587
Nebijok, mama.

954
01:47:48,672 --> 01:47:51,007
Pasimatysime naujame pasaulyje.

955
01:48:02,644 --> 01:48:03,812
Tėvas.

956
01:48:13,446 --> 01:48:14,990
Ne!

957
01:48:15,115 --> 01:48:16,366
Ne!

958
01:48:17,492 --> 01:48:19,035
Kaip tu gali?!

959
01:48:23,456 --> 01:48:25,458
Maniau, tu geras!

960
01:48:25,625 --> 01:48:27,502
Maniau, kad būtent dėl to
Jis tave pasirinko.

961
01:48:27,627 --> 01:48:30,130
Jis pasirinko mane,
nes žinojo, kad įvykdysiu užduotį,

962
01:48:30,297 --> 01:48:31,506
ir viskas.

963
01:48:37,721 --> 01:48:38,763
Mama.

964
01:48:39,181 --> 01:48:40,515
Atėjo metas.

965
01:48:44,060 --> 01:48:45,312
Eime su manimi.

966
01:48:51,318 --> 01:48:54,237
- Viskas gerai.
- Jafetai, lik čia.

967
01:48:59,910 --> 01:49:01,161
Į vidų.

968
01:49:02,162 --> 01:49:03,997
Štai taip.

969
01:49:05,457 --> 01:49:09,294
Viskas gerai, Ila.
Tu saugi.

970
01:49:11,796 --> 01:49:14,132
Sulaikyk jį viduje.

971
01:49:14,966 --> 01:49:16,801
Tavo kūdikis gimsta.

972
01:49:17,177 --> 01:49:19,262
Tavo kūdikis gimsta, Ila.

973
01:49:19,888 --> 01:49:22,140
Apie nieką daugiau negalvok.

974
01:49:58,343 --> 01:50:02,555
Tėve, jie pabudo!
Jie ėda vienas kitą!

975
01:50:03,890 --> 01:50:05,725
- Gyvūnai.
- Ką?

976
01:50:06,101 --> 01:50:07,227
Ateik.

977
01:50:07,727 --> 01:50:08,770
Ateik!

978
01:50:10,230 --> 01:50:13,066
Negali būti, kad
jie pabudo be mūsų pagalbos.

979
01:50:14,567 --> 01:50:15,902
Kur eiti, sūnau?

980
01:50:54,107 --> 01:50:55,650
Teisingai.

981
01:51:10,498 --> 01:51:11,833
Kaino giminė.

982
01:51:12,042 --> 01:51:13,168
Sakiau tau,

983
01:51:14,127 --> 01:51:15,920
kad stebuklų aš nebijau.

984
01:51:27,599 --> 01:51:28,641
Štai taip.

985
01:51:29,142 --> 01:51:30,185
Štai taip.

986
01:51:31,561 --> 01:51:32,604
Dar truputį.

987
01:51:58,380 --> 01:51:59,714
Berniukas ar mergaitė?

988
01:52:00,715 --> 01:52:01,758
Kas vyksta?

989
01:52:05,387 --> 01:52:06,638
Dar vienas.

990
01:52:06,930 --> 01:52:08,014
Du?

991
01:52:10,141 --> 01:52:11,184
Dvyniai.

992
01:52:38,920 --> 01:52:40,422
Mama... sakyk.

993
01:52:43,800 --> 01:52:45,009
Kaip gaila.

994
01:52:46,136 --> 01:52:47,762
Labai gaila.

995
01:52:49,347 --> 01:52:50,390
Sesutės.

996
01:52:50,890 --> 01:52:52,058
Ne.

997
01:52:53,101 --> 01:52:54,602
Ne!

998
01:52:59,357 --> 01:53:01,818
Jis mano dukterų nelies.

999
01:53:04,696 --> 01:53:06,698
Ne! Šemai!

1000
01:53:11,161 --> 01:53:13,329
Derėjo pribaigti tave,
kai užmušiau tavo tėvą.

1001
01:53:15,457 --> 01:53:17,375
Dabar padėsime tašką.

1002
01:53:17,625 --> 01:53:18,668
Dabar!

1003
01:54:03,505 --> 01:54:06,883
Žmonijos blogio neturi likti
naujame pasaulyje.

1004
01:54:16,601 --> 01:54:18,520
Palik mus!

1005
01:54:19,604 --> 01:54:21,231
Jis mano!

1006
01:54:27,153 --> 01:54:31,324
Arka, gyviai
ir visos tavo moterys — mano.

1007
01:54:32,075 --> 01:54:34,494
Aš įkursiu naują pasaulį

1008
01:54:34,869 --> 01:54:36,454
pagal savo atvaizdą!

1009
01:54:54,806 --> 01:54:57,475
Dabar... tu vyras.

1010
01:55:25,962 --> 01:55:27,922
Kūrėjas mūsų nepamiršo.

1011
01:55:34,345 --> 01:55:35,847
Jos vardas buvo Nahelė.

1012
01:55:39,976 --> 01:55:41,519
Ji nebuvo kalta.

1013
01:55:45,523 --> 01:55:47,191
Ji buvo gera.

1014
01:56:02,540 --> 01:56:03,875
Berniukas.

1015
01:56:04,292 --> 01:56:05,335
Berniukas.

1016
01:56:05,877 --> 01:56:07,295
- Gimė berniukas.
- Pasitrauk.

1017
01:56:07,462 --> 01:56:08,588
Berniukas.

1018
01:56:16,179 --> 01:56:17,513
Kur ji?

1019
01:56:19,390 --> 01:56:20,725
Kur ji?

1020
01:56:26,397 --> 01:56:27,899
Ne.

1021
01:56:29,901 --> 01:56:31,402
Tu negali.

1022
01:56:32,320 --> 01:56:33,988
Jos nuostabios.

1023
01:56:35,990 --> 01:56:37,033
Jos?

1024
01:56:38,242 --> 01:56:39,744
Negali žudyti dviejų.

1025
01:56:40,203 --> 01:56:42,205
Jis pasiuntė mums būtent tai,
ko reikia.

1026
01:56:42,747 --> 01:56:44,916
O, ne. Ne!

1027
01:56:45,875 --> 01:56:47,460
Nereikia!

1028
01:56:48,586 --> 01:56:49,921
Ne!

1029
01:56:59,597 --> 01:57:00,640
Nojau!

1030
01:57:01,140 --> 01:57:02,392
Meldžiu.

1031
01:57:03,643 --> 01:57:05,645
Juk tai mano vaikai!

1032
01:57:05,812 --> 01:57:08,231
- Tavo anūkės!
- Manęs niekas nesustabdys.

1033
01:57:08,648 --> 01:57:10,858
Žinau, kad nesustabdysiu tavęs,
bet jos verkia!

1034
01:57:10,942 --> 01:57:13,277
Neleisk joms mirti verkiant.

1035
01:57:14,320 --> 01:57:16,030
Leisk man jas nuraminti.

1036
01:57:17,907 --> 01:57:20,326
Tegu miršta ramios.

1037
01:57:31,170 --> 01:57:33,256
<i>Mėnuo patekėjo</i>

1038
01:57:33,881 --> 01:57:36,467
<i>Medžių šakos susipynė</i>

1039
01:57:37,802 --> 01:57:41,472
<i>Tavęs laukia tėtis tavo</i>

1040
01:57:44,100 --> 01:57:49,105
<i>Kad priglobtų tave po savo sparnu</i>

1041
01:57:49,731 --> 01:57:53,651
<i>Kad šnabždesiu savo užmigdytų</i>

1042
01:57:55,236 --> 01:57:57,739
<i>Kad priglaustų</i>

1043
01:57:58,740 --> 01:58:00,742
<i>savo mylinčiam glėby</i>

1044
01:58:02,034 --> 01:58:05,955
<i>Kol aplink naktis tamsi</i>

1045
01:58:07,415 --> 01:58:12,086
<i>Tavo tėvas — gydantis vėjas</i>

1046
01:58:13,629 --> 01:58:17,091
<i>Šnabždantis lopšinę</i>

1047
01:58:19,844 --> 01:58:22,680
<i>Šnabždantis</i>

1048
01:58:24,682 --> 01:58:27,268
<i>lopšinę</i>

1049
01:58:32,899 --> 01:58:36,235
- Tau nebūtina to matyti.
- Aš jas laikysiu.

1050
01:58:45,286 --> 01:58:46,788
Tik greičiau.

1051
01:58:57,423 --> 01:58:58,758
Greičiau!

1052
01:59:46,848 --> 01:59:48,516
Negaliu.

1053
02:00:04,824 --> 02:00:06,242
Viskas gerai.

1054
02:02:58,831 --> 02:03:00,499
Nežiūrėk, Jafetai.

1055
02:03:28,110 --> 02:03:29,862
- Hamai?
- Jis čia.

1056
02:04:14,073 --> 02:04:15,449
Tau nebūtina išeiti.

1057
02:04:18,994 --> 02:04:20,454
Man čia — ne vieta.

1058
02:04:22,581 --> 02:04:24,083
Tačiau aš nuoširdžiai džiaugiuosi,

1059
02:04:25,000 --> 02:04:27,586
kad tau gyvenimas prasideda
iš pradžių.

1060
02:04:33,134 --> 02:04:35,386
Gal kada išmoksime būti gerais.

1061
02:05:19,013 --> 02:05:20,514
Ar jis grįš?

1062
02:05:24,977 --> 02:05:27,146
Kai kas nebegali būti atitaisyta.

1063
02:05:35,821 --> 02:05:37,281
Turiu žinoti,

1064
02:05:39,533 --> 02:05:41,243
kodėl jų pasigailėjai?

1065
02:05:43,287 --> 02:05:45,831
Žiūrėjau į tas dvi mergytes,

1066
02:05:46,457 --> 02:05:48,626
o širdyje jutau vien meilę.

1067
02:05:52,129 --> 02:05:53,631
Tai kodėl gyveni vienas?

1068
02:05:55,466 --> 02:05:57,927
Kodėl atsiskyrei nuo šeimos?

1069
02:05:59,970 --> 02:06:01,805
Nes nuvyliau Jį.

1070
02:06:03,057 --> 02:06:04,975
Nuvyliau jus visus.

1071
02:06:09,104 --> 02:06:10,314
Tikrai?

1072
02:06:16,028 --> 02:06:18,405
Jis ne šiaip tave pasirinko, Nojau.

1073
02:06:19,240 --> 02:06:24,078
Jis parodė tau žmogaus sugedimą,
nes žinojo, kad tu nenusisuksi.

1074
02:06:25,704 --> 02:06:28,040
Bet tu išvydai ir gėrį.

1075
02:06:29,291 --> 02:06:33,212
Spręsti reikėjo tau, nes
Jis atidavė tau teisę spręsti.

1076
02:06:34,338 --> 02:06:38,092
Jis paprašė tavęs nuspręsti,
ar mus verta palikti.

1077
02:06:40,344 --> 02:06:43,222
O tu parodei... gailestingumą.

1078
02:06:46,267 --> 02:06:47,935
Tu pasirinkai meilę.

1079
02:06:52,523 --> 02:06:55,317
Jis suteikė mums dar vieną galimybę.

1080
02:06:56,527 --> 02:06:58,195
<i>Tad būk tėvu.</i>

1081
02:07:00,030 --> 02:07:02,032
<i>Būk seneliu.</i>

1082
02:07:04,034 --> 02:07:06,537
<i>Padėk mums,
kad šįkart nepaklystume.</i>

1083
02:07:09,331 --> 02:07:11,208
<i>Padėk mums pradėti viską iš naujo.</i>

1084
02:09:21,588 --> 02:09:22,965
Kūrėjas

1085
02:09:24,091 --> 02:09:26,093
sukūrė Adomą pagal Savo atvaizdą.

1086
02:09:26,552 --> 02:09:28,762
Ir patikėjo jo globai pasaulį.

1087
02:09:29,471 --> 02:09:30,973
Ši prigimtinė teisė

1088
02:09:32,766 --> 02:09:34,435
pereina mums —

1089
02:09:38,397 --> 02:09:42,901
nuo mano tėvo
man ir mano sūnums —

1090
02:09:44,236 --> 02:09:45,279
Šemui,

1091
02:09:49,366 --> 02:09:50,409
Jafetui

1092
02:09:54,121 --> 02:09:55,330
ir Hamui.

1093
02:10:03,589 --> 02:10:05,883
Ši teisė pereina jums,

1094
02:10:07,926 --> 02:10:09,094
mūsų anūkėms.

1095
02:10:13,849 --> 02:10:15,559
Tai bus jūsų darbas,

1096
02:10:19,146 --> 02:10:21,148
jūsų atsakomybė.

1097
02:10:21,899 --> 02:10:23,484
Taigi, sakau jums:

1098
02:10:24,401 --> 02:10:27,738
būkit vaisingi ir dauginkitės,

1099
02:10:29,490 --> 02:10:31,492
pripildykite žemę.