0
00:00:05,972 --> 00:00:25,640
SUBMOVIES.ID.LV & SUBTITRI.DO.AM
sadarbībā ar MOVIEPLACE.DO.AM piedāvā

1
00:00:40,124 --> 00:00:44,168
Iesākumā nebija nekā...

2
00:00:49,508 --> 00:00:52,343
Kārdinājums noveda pie grēka...

3
00:00:59,143 --> 00:01:00,935
Izdzīti no Ēdenes dārza,
Ādams un leva radīja trīs dēlus:

4
00:01:01,019 --> 00:01:06,190
KAINU, ĀBELU un ŠĒTU.

5
00:01:11,530 --> 00:01:14,615
Kains nokāva Ābelu
un bēga uz austrumiem,

6
00:01:14,700 --> 00:01:18,035
kur atrada patvērumu
kritušo eņģeļu paspārnē, kurus sauca

7
00:01:18,162 --> 00:01:20,204
par Sargātājiem.

8
00:01:29,381 --> 00:01:30,965
Sargātāji palīdzēja Kaina pēcnācējiem

9
00:01:31,049 --> 00:01:33,217
radīt varenu un attīstītu civilizāciju.

10
00:01:39,725 --> 00:01:43,186
No Kaina pilsētām izplatījās bezdievība,
kas postīja pasauli.

11
00:01:54,198 --> 00:01:56,574
Vienīgi Šēta pēcnācēji

12
00:01:56,700 --> 00:02:03,498
saudzēja un sargāja
Radības pārpalikumu.

13
00:02:03,582 --> 00:02:05,082
Šodien pēdējais Šēta pēcnācējs
kļūs par vīrieti.

14
00:02:05,209 --> 00:02:09,003
<i>No Ādama Šētam, no Šēta Enošam,</i>

15
00:02:09,087 --> 00:02:13,549
no Enoša Kēnānam,
no Kēnāna Mahalalēlam,

16
00:02:13,675 --> 00:02:17,845
tad manam tēvam
Metušelaham, tad man.

17
00:02:17,930 --> 00:02:21,182
Šodien pirmdzimtības
tiesības pāriet tev,

18
00:02:22,267 --> 00:02:23,351
Noas,

19
00:02:23,435 --> 00:02:25,561
mans dēls.

20
00:02:37,866 --> 00:02:40,451
Radītājs veidoja Ādamu pēc Sava tēla

21
00:02:40,577 --> 00:02:43,412
un uzdeva viņam rūpēties par pasauli.

22
00:02:44,122 --> 00:02:48,251
Tagad tas ir tavs uzdevums.

23
00:02:51,088 --> 00:02:55,299
Staigā nu Radītāja ceļos,
tērpdamies taisnībā.

24
00:03:01,473 --> 00:03:03,307
To es tev saku...

25
00:03:03,433 --> 00:03:04,892
Šēta templis!

26
00:03:04,977 --> 00:03:06,978
Cilvēki.

27
00:03:07,104 --> 00:03:08,604
Paslēpies.

28
00:03:16,321 --> 00:03:18,447
Raksim šeit.

29
00:03:21,618 --> 00:03:24,495
Šī zeme bagātīgi dāvā zoharu.

30
00:03:25,998 --> 00:03:29,417
Šī ir Radītāja zeme. Ko jūs darāt?

31
00:03:31,128 --> 00:03:32,753
Ak Radītāja?

32
00:03:32,838 --> 00:03:34,964
Manas raktuves ir izsmeltas.

33
00:03:35,090 --> 00:03:37,842
Mana pilsēta nonīkusi un badā.

34
00:03:37,926 --> 00:03:40,970
Bet vai Viņš man ir palīdzējis?

35
00:03:41,054 --> 00:03:45,474
Vaiga sviedros Viņš nolādējis
mūs par dzīvību cīnīties!

36
00:03:45,559 --> 00:03:49,645
Lai esmu nolādēts,
ja nedarīšu visu, lai izdzīvotu.

37
00:03:52,065 --> 00:03:55,151
Lai esmu nolādēts,
ja neņemšu visu, ko vēlos.

38
00:04:03,869 --> 00:04:07,121
Šī relikvija tagad
pieder Kaina pēcnācējiem.

39
00:04:07,998 --> 00:04:09,999
Šēta dzimums ir iznīcināts.

40
00:04:16,465 --> 00:04:19,842
Zeme ir mūsu. Rociet!

41
00:05:14,690 --> 00:05:15,815
Hām.

42
00:05:17,526 --> 00:05:18,567
Ko tu dari?

43
00:05:19,319 --> 00:05:21,487
Skaista puķīte.

44
00:05:22,823 --> 00:05:24,323
Paskaties uz pārējām puķēm.

45
00:05:25,158 --> 00:05:26,742
Tās aug zemē.

46
00:05:26,827 --> 00:05:29,662
Un tur tām arī jāpaliek.

47
00:05:29,746 --> 00:05:31,247
Tām ir savs uzdevums.

48
00:05:31,331 --> 00:05:32,415
Vispirms izspraucas asns.

49
00:05:33,333 --> 00:05:35,167
Tad tās uzzied.

50
00:05:35,293 --> 00:05:38,087
Vēlāk vējš izsēj sēklas,
un uzdīgst jaunas puķes.

51
00:05:38,213 --> 00:05:41,048
Mēs vācam tikai to,
kas mums nepieciešams.

52
00:05:41,174 --> 00:05:43,592
Vai saproti?

53
00:06:03,321 --> 00:06:04,363
Šēm.

54
00:06:05,699 --> 00:06:07,950
Hām.

55
00:06:08,035 --> 00:06:09,285
Iesim.

56
00:06:20,547 --> 00:06:23,090
Cilvēki. Slēpieties.

57
00:06:23,216 --> 00:06:25,092
Aši.

58
00:07:08,595 --> 00:07:10,179
Tu uzgāji mūsu medījumu.

59
00:07:10,263 --> 00:07:12,431
Cik labi.

60
00:07:12,557 --> 00:07:14,850
Tikai ne tev.

61
00:07:18,146 --> 00:07:20,231
Vai maz zini,
cik sen neesam ēduši gaļu?

62
00:07:21,066 --> 00:07:22,733
Cik sen neesam
redzējuši nevienu dzīvnieku?

63
00:07:25,654 --> 00:07:26,946
Prātīgi.

64
00:07:42,087 --> 00:07:44,088
Lūdzu. Ko tu gribi?

65
00:07:47,217 --> 00:07:48,425
Taisnīgumu.

66
00:07:57,185 --> 00:07:58,435
Kāpēc viņi to nogalināja?

67
00:07:58,520 --> 00:07:59,645
Viņi tos ēd.

68
00:08:02,107 --> 00:08:04,441
Kāpēc?

69
00:08:08,405 --> 00:08:10,322
Viņi domā, ka gaļa viņus spēcinās.

70
00:08:11,116 --> 00:08:12,575
Vai tā ir?

71
00:08:14,035 --> 00:08:18,080
Viņi ir aizmirsuši,
ka spēks nāk no Radītāja.

72
00:08:39,311 --> 00:08:40,728
Mammu!

73
00:08:46,151 --> 00:08:47,401
Māmiņ!

74
00:08:51,072 --> 00:08:52,489
Skaties, tie ir tavi brāļi.

75
00:09:24,522 --> 00:09:25,940
Hāms šodien redzēja,
kā cilvēki medī.

76
00:09:26,066 --> 00:09:28,067
Viņi nāk arvien tuvāk.

77
00:09:30,362 --> 00:09:31,612
Kā viņš to uztvēra?

78
00:09:33,114 --> 00:09:35,032
Pārlieku ieinteresējās.

79
00:09:37,786 --> 00:09:39,578
Tas bija neizbēgami.

80
00:09:44,793 --> 00:09:46,585
Es redzēju vēl ko.

81
00:09:49,005 --> 00:09:50,547
Puķi,

82
00:09:51,466 --> 00:09:53,509
kas izplauka ne no kā.

83
00:10:03,770 --> 00:10:04,812
Atpūties.

84
00:10:13,863 --> 00:10:16,156
Varbūt Viņš beidzot
visu noliks savās vietās.

85
00:11:03,747 --> 00:11:05,289
Metušelahs.

86
00:11:57,884 --> 00:12:00,469
Vai Viņš tevi uzrunāja?

87
00:12:00,553 --> 00:12:02,137
Šķiet, ka jā.

88
00:12:13,400 --> 00:12:15,025
Vai Viņš mums palīdzēs?

89
00:12:17,987 --> 00:12:20,864
Viņš iznīcinās pasauli.

90
00:12:26,663 --> 00:12:29,665
Zēniem ceļš būs tāls un bīstams.

91
00:12:30,750 --> 00:12:33,210
Kā tu zini, ka tavs vectēvs vēl ir dzīvs?

92
00:12:33,336 --> 00:12:34,336
Es to nezinu.

93
00:12:35,338 --> 00:12:36,505
Redzēju kalnu, kurā viņš dzīvo.

94
00:12:36,673 --> 00:12:39,883
Jāiet viņam pavaicāt,
vai viņš zina, kas tagad darāms.

95
00:12:40,009 --> 00:12:42,344
Šēm, vai palīdzēsi man?

96
00:12:47,600 --> 00:12:50,394
Mēs varētu paslēpties
kopā ar zēniem kādā drošā vietā.

97
00:12:56,526 --> 00:12:59,695
Nebūs kur paslēpties.

98
00:12:59,779 --> 00:13:02,531
Mums vajadzēja būt jau gabalā.

99
00:13:07,787 --> 00:13:09,705
Hām, ļauj, es tev parādīšu.

100
00:13:09,789 --> 00:13:10,873
Liec to bedrē.

101
00:13:10,957 --> 00:13:12,374
Kad atgriezīsimies,

102
00:13:12,459 --> 00:13:14,793
zināsim, kur atrodamas
noderīgas lietas.

103
00:13:21,384 --> 00:13:23,385
Priekšā ir pilsētas.

104
00:13:23,470 --> 00:13:25,471
Mēs tām netuvosimies.

105
00:13:49,913 --> 00:13:51,872
Vai tās ir zohara raktuves?

106
00:13:51,956 --> 00:13:54,166
Reiz bija gan, bet ļaudis tās iztukšoja.

107
00:13:55,418 --> 00:13:57,169
Vai iesim apkārt?

108
00:13:59,756 --> 00:14:00,797
Nē.

109
00:14:15,104 --> 00:14:16,647
Vai, tavuprāt, visi ir miruši?

110
00:14:17,690 --> 00:14:19,942
Tā šķiet.

111
00:14:20,109 --> 00:14:22,069
Šķiet, viņi šeit meklējuši ko noderīgu.

112
00:14:22,153 --> 00:14:24,112
Un tad kāds viņiem to atņēmis.

113
00:14:26,199 --> 00:14:27,866
Tēte!

114
00:14:32,539 --> 00:14:34,373
Turieties līdzās.

115
00:14:52,141 --> 00:14:53,141
Tēvs!

116
00:14:53,309 --> 00:14:54,351
Šurp!

117
00:15:05,321 --> 00:15:06,405
Vai drīkstu apskatīt?

118
00:15:08,992 --> 00:15:10,409
Ļauj paskatīties.

119
00:15:19,252 --> 00:15:21,420
Saki, kā tevi sauc?

120
00:15:22,589 --> 00:15:24,047
Vai tev ir vārds?

121
00:15:24,173 --> 00:15:25,340
Īla.

122
00:15:25,508 --> 00:15:27,384
Mani sauc Īla.

123
00:15:27,510 --> 00:15:28,510
Īla.

124
00:15:29,596 --> 00:15:31,346
Tu izveseļosies, Īla.

125
00:15:32,765 --> 00:15:34,433
Tas ir Šēms.

126
00:15:35,101 --> 00:15:38,395
Viņš tevi cieši saņems aiz rokas
un nelaidīs vaļā.

127
00:15:42,191 --> 00:15:44,860
Kāpiet kalnā! Pasteidzieties!

128
00:15:44,944 --> 00:15:47,863
Mums nekavējoties jādodas prom.

129
00:15:51,367 --> 00:15:52,534
Kalnā. Skriešus.

130
00:16:01,961 --> 00:16:04,338
Tur mēs nevaram iet.

131
00:16:07,300 --> 00:16:10,344
Mums nav izvēles. Steidzīgi!

132
00:16:28,237 --> 00:16:29,780
Stāt, vīri! Apstājieties!

133
00:16:29,906 --> 00:16:30,989
Milži!

134
00:16:32,742 --> 00:16:33,742
Tie jūs sabradās!

135
00:16:35,453 --> 00:16:36,828
Šēm!

136
00:16:38,790 --> 00:16:40,791
Vispirmām kārtām sargā māti.

137
00:16:41,918 --> 00:16:43,085
Mīlu.

138
00:16:43,836 --> 00:16:44,920
Skrien!

139
00:16:56,182 --> 00:16:58,684
Noas!

140
00:17:12,448 --> 00:17:14,449
<i>Noas!</i>

141
00:17:16,452 --> 00:17:20,372
Noas. Vai tev nekas nekaiš?

142
00:17:50,153 --> 00:17:53,572
Mums jāsatiek Metušelahs,
mans vectēvs.

143
00:17:53,656 --> 00:17:56,074
Sirmgalvja bērns?

144
00:17:58,035 --> 00:17:59,327
Vajadzēja viņus nogalināt.

145
00:18:00,830 --> 00:18:01,997
Bet Samiāz...

146
00:18:02,081 --> 00:18:03,707
Viņš ir cilvēks, Og.

147
00:18:03,833 --> 00:18:06,668
Vai esi aizmirsis,
kā viņi nodeva Radītāju?

148
00:18:07,378 --> 00:18:08,879
Mūs sūtījis tieši Viņš!

149
00:18:11,174 --> 00:18:13,633
Tas melo!

150
00:18:13,718 --> 00:18:16,887
Lai šeit sapūst.

151
00:18:34,280 --> 00:18:35,530
Kas tie bija?

152
00:18:35,698 --> 00:18:37,240
Sargātāji.

153
00:18:46,709 --> 00:18:48,543
Tēte?

154
00:18:56,385 --> 00:18:57,469
Guli nu.

155
00:18:58,054 --> 00:18:59,137
Padziedi man.

156
00:19:01,891 --> 00:19:03,892
Es gribu, lai tētiņš man padzied.

157
00:19:08,481 --> 00:19:11,107
Zini, arī es zaudēju tēvu agrā bērnībā.

158
00:19:13,820 --> 00:19:15,278
Viņš mēdza man dziedāt
kādu dziesmiņu,

159
00:19:15,404 --> 00:19:16,947
kad ilgi nevarēju aizmigt.

160
00:19:17,073 --> 00:19:19,074
Vai tu gribētu to dzirdēt?

161
00:19:23,830 --> 00:19:26,414
<i>Spīd mēness balts</i>

162
00:19:26,499 --> 00:19:28,917
<i>Zarus vainagā vij koki</i>

163
00:19:29,001 --> 00:19:32,838
<i>Tēvs gaida tevi</i>

164
00:19:33,422 --> 00:19:37,634
<i>Lai čukstot paspārni savu dotu</i>

165
00:19:38,261 --> 00:19:41,972
<i>Un mīļi ieaijātu</i>

166
00:19:43,015 --> 00:19:45,141
Tavs Tēvs

167
00:19:45,268 --> 00:19:47,561
<i>Ir dziedinošais vējš</i>

168
00:19:47,645 --> 00:19:52,315
<i>Kas čukstot ieaijā</i>

169
00:19:52,441 --> 00:19:57,779
<i>Un čukst joprojām, kad jau guli</i>

170
00:20:12,712 --> 00:20:14,462
Dziļa brūce.

171
00:20:16,465 --> 00:20:17,966
Viņa nekad nedzemdēs bērnus.

172
00:20:20,219 --> 00:20:23,722
Ja drudzis viņu nepievarēs, tad izdzīvos.

173
00:20:40,865 --> 00:20:42,198
Nāciet līdzi.

174
00:20:46,829 --> 00:20:49,247
Piedod, ka nobiedēju.

175
00:20:49,332 --> 00:20:52,000
Sargātājiem ir nācies
iemācīties bīties cilvēku.

176
00:20:52,084 --> 00:20:54,377
Tad kāpēc tu mums palīdzi?

177
00:20:57,840 --> 00:21:01,718
Radītājs mūs radīja otrajā dienā.

178
00:21:01,844 --> 00:21:03,845
Dienā, kad Viņš radīja debesis.

179
00:21:04,680 --> 00:21:07,265
Mēs sargājām Ādamu un levu.

180
00:21:07,350 --> 00:21:10,226
Bijām liecinieki
viņu nīcībai un mīlestībai.

181
00:21:10,353 --> 00:21:14,230
Vēlāk - grēkā krišanai.
Un izjutām pret tiem žēlumu.

182
00:21:14,357 --> 00:21:18,735
<i>Toreiz mūsu miesa</i>
<i>bija no gaismas, ne akmens.</i>

183
00:21:18,861 --> 00:21:21,696
<i>Nebija mūsu daļa iejaukties.</i>

184
00:21:21,781 --> 00:21:24,908
<i>Tomēr mēs gribējām palīdzēt cilvēcei.</i>

185
00:21:25,034 --> 00:21:27,243
<i>Par nepaklausību</i>

186
00:21:30,748 --> 00:21:33,750
<i>Radītājs mūs sodīja.</i>

187
00:21:33,876 --> 00:21:37,420
<i>Jūsu pasaule</i>
<i>kā garoza ieskāva mūs.</i>

188
00:21:37,546 --> 00:21:40,966
<i>Akmens un dubļi</i>
<i>slēdza važās kvēlojošo miesu.</i>

189
00:21:45,388 --> 00:21:50,058
<i>Tomēr mēs cilvēkiem arvien</i>
<i>mācījām par Radību.</i>

190
00:21:51,227 --> 00:21:52,936
<i>Ar mūsu palīdzību</i>

191
00:21:53,062 --> 00:21:57,399
cilvēks cēlās no putekļiem
un kļuva varens un spēcīgs.

192
00:21:57,483 --> 00:22:01,569
Taču drīz mūsu dāvanas
sāka izmantot varmācībai.

193
00:22:02,321 --> 00:22:07,158
<i>Tikai viens vīrs mūs aizstāvēja.</i>
<i>Tavs vectēvs Metušelahs.</i>

194
00:22:07,827 --> 00:22:11,663
<i>Mūs vajāja. Vairums krita.</i>

195
00:22:22,091 --> 00:22:26,136
<i>Izdzīvojušie palika šajā kailatnē,</i>
<i>it kā izsēdināti uz vientuļas salas,</i>

196
00:22:26,262 --> 00:22:28,930
<i>ieslodzīti šajā akmens čaulā.</i>

197
00:22:29,015 --> 00:22:32,100
<i>Lūgtin lūdzāmies, lai Radītājs</i>
<i>paņem mūs mājās.</i>

198
00:22:32,184 --> 00:22:34,519
<i>Taču Viņš vienmēr klusēja.</i>

199
00:22:37,023 --> 00:22:41,317
Un nu tu saki,
ka dzirdēji Viņa aicinājumu.

200
00:22:41,444 --> 00:22:43,778
Samiāzs nespēj to pieņemt.

201
00:22:43,863 --> 00:22:48,199
Cilvēks? Viņš taču izpostīja šo pasauli.

202
00:22:50,619 --> 00:22:52,704
Bet es saskatu

203
00:22:52,788 --> 00:22:55,790
tevī blāvojam Ādama garu.

204
00:22:55,875 --> 00:22:57,876
Viņu es pazinu.

205
00:22:59,128 --> 00:23:01,504
Viņam steidzos palīgā.

206
00:23:26,155 --> 00:23:27,989
Kāpēc man jāpaliek?

207
00:23:29,325 --> 00:23:31,576
Tāpēc, ka tev jārūpējas par māti.

208
00:23:31,660 --> 00:23:34,329
Vai saproti?

209
00:23:42,546 --> 00:23:44,172
Bet tu rūpējies par tēvu.

210
00:23:51,347 --> 00:23:52,931
Sargā viņus.

211
00:23:53,015 --> 00:23:55,100
Viņi ir drošās rokās.

212
00:24:10,699 --> 00:24:12,367
Vectēv?

213
00:24:20,751 --> 00:24:22,210
Noas.

214
00:24:44,567 --> 00:24:45,900
Tavs vecvectēvs.

215
00:24:46,610 --> 00:24:48,069
Izturies ar cieņu.

216
00:24:50,072 --> 00:24:51,614
Nosauc savu vārdu.

217
00:24:54,410 --> 00:24:55,410
Es esmu Šēms.

218
00:24:55,494 --> 00:24:56,786
Mans vecākais dēls.

219
00:24:58,330 --> 00:24:59,622
Nāc tuvāk.

220
00:25:01,250 --> 00:25:04,669
Ļauj tevi apskatīt. Tev ir veicies, puis.

221
00:25:04,753 --> 00:25:07,463
Šķiet, izskatā esi līdzīgāks mātei,

222
00:25:07,590 --> 00:25:09,257
ne tēvam.

223
00:25:10,176 --> 00:25:11,301
Nāc, pastāsti man par sevi.

224
00:25:13,345 --> 00:25:17,765
Kas tev patīk vairāk par visu?

225
00:25:19,768 --> 00:25:20,935
Meža ogas.

226
00:25:21,020 --> 00:25:22,061
Kas?

227
00:25:22,146 --> 00:25:23,271
Meža ogas.

228
00:25:23,355 --> 00:25:24,939
Ogas, jā.

229
00:25:25,024 --> 00:25:28,109
Kas var būt labāks
par svaigām, gatavām odziņām?

230
00:25:28,277 --> 00:25:31,946
Tik sen neesmu tās ēdis,
ka vairs neatceros, kā tās garšo.

231
00:25:32,948 --> 00:25:35,200
Saki, vai atnesi man odziņas?

232
00:25:35,284 --> 00:25:36,326
Nē?

233
00:25:37,119 --> 00:25:39,245
Man sakārojās.

234
00:25:39,330 --> 00:25:41,289
Tad varbūt kādu citu reizi.

235
00:25:41,457 --> 00:25:43,708
Šķiet, esi noguris no tālā ceļa?

236
00:25:43,792 --> 00:25:44,834
Jā.

237
00:25:44,960 --> 00:25:46,336
Kāpēc gan neatpūsties?

238
00:25:55,304 --> 00:25:57,222
Cik piemēroti.

239
00:25:58,891 --> 00:26:02,810
Mūsu saruna nav
zēna ausīm domāta.

240
00:26:04,647 --> 00:26:05,813
Tu zini, kāpēc esmu nācis?

241
00:26:05,981 --> 00:26:07,148
Jā.

242
00:26:08,150 --> 00:26:12,862
Pirms aiziešanas mūžībā
mans tēvs Hanohs man teica, -

243
00:26:12,988 --> 00:26:16,532
ja cilvēks nemainīsies,

244
00:26:16,659 --> 00:26:19,077
Radītājam būs jāiznīcina šī pasaule.

245
00:26:19,161 --> 00:26:20,703
Tātad parādība, ko redzēju, ir patiesa?

246
00:26:21,830 --> 00:26:24,499
Dzīvība tiks pilnībā izdzēsta
cilvēka ļauno darbu dēļ?

247
00:26:26,543 --> 00:26:28,169
Vai nav iespējams pasauli glābt?

248
00:26:28,254 --> 00:26:32,215
Noas, uzticies,
ka Viņš runā tā, lai vari to saprast.

249
00:26:32,341 --> 00:26:34,050
Atbildi pats.

250
00:26:34,176 --> 00:26:36,219
Vai ir iespējams pasauli glābt?

251
00:26:38,722 --> 00:26:39,764
Nē.

252
00:26:44,436 --> 00:26:45,687
Viņš mani šurp sūtīja.

253
00:26:47,106 --> 00:26:49,691
Kāpēc gan, ja palīdzēt
nav manos spēkos?

254
00:26:49,775 --> 00:26:55,446
Varbūt Viņš tevi šurp atsūtīja
tikai iedzert tēju ar sirmgalvi.

255
00:26:57,366 --> 00:26:59,450
Vai tik vien tu redzēji?

256
00:26:59,535 --> 00:27:02,704
Kā uguns aprij šo zemi?

257
00:27:02,788 --> 00:27:06,082
Uguns? Nē.

258
00:27:06,208 --> 00:27:08,459
- Ūdens.
- Ūdens?

259
00:27:10,129 --> 00:27:12,171
Mans tēvs pareģoja uguni.

260
00:27:12,256 --> 00:27:14,882
Es redzēju ūdeni. Kā tas atnes nāvi.

261
00:27:17,136 --> 00:27:18,553
Redzēju nāvi.

262
00:27:19,722 --> 00:27:20,930
Un jaunu dzīvību.

263
00:27:22,766 --> 00:27:24,809
Bet tas nav viss, vectēv.

264
00:27:25,561 --> 00:27:29,105
Es zinu, ka man kaut kas būs jāpaveic.

265
00:27:30,232 --> 00:27:32,108
Bet neredzēju, kas.

266
00:27:33,902 --> 00:27:35,236
Jauna dzīvība.

267
00:27:36,655 --> 00:27:39,490
Iespējams, ka redzēsi vēl ko.

268
00:27:39,575 --> 00:27:43,328
Vai Viņš nesūtīja tevi
pie sirmgalvja iedzert tēju?

269
00:27:47,082 --> 00:27:50,084
Zāles vienmēr ir rūgtas.

270
00:28:50,979 --> 00:28:52,188
Sakustējās vienīgi viņa.

271
00:28:52,314 --> 00:28:53,439
Vai bija stipri savainota?

272
00:28:53,524 --> 00:28:55,608
Viņai bija dziļa brūce vēderā.

273
00:28:55,692 --> 00:28:58,319
Māte to apkopa, un es turēju viņas roku.

274
00:28:58,487 --> 00:29:01,364
Tad jau viņa jutās drošībā.

275
00:29:01,490 --> 00:29:02,490
Kā tad ir?

276
00:29:03,826 --> 00:29:05,410
Uguns visu aprij.

277
00:29:07,830 --> 00:29:09,497
Bet ūdens šķīsta.

278
00:29:11,166 --> 00:29:15,420
Tas nošķir nekrietno no šķīstā.
Grēcīgo no nevainīgā.

279
00:29:16,004 --> 00:29:19,340
Nošķir to, kas grimst, no tā,
kas ceļas augšup.

280
00:29:23,011 --> 00:29:24,345
Viņš iznīcinās visu,

281
00:29:26,181 --> 00:29:28,683
bet tāpēc, lai sāktu no jauna.

282
00:29:28,851 --> 00:29:30,017
Esi drošs?

283
00:29:31,186 --> 00:29:32,520
Jā.

284
00:29:32,688 --> 00:29:37,108
Vētru nevar apturēt.
Bet dzīvs gan var palikt.

285
00:29:38,026 --> 00:29:40,236
Jā.

286
00:29:40,362 --> 00:29:42,029
Iedošu tev ko noderīgu.

287
00:29:42,197 --> 00:29:43,656
Tā ir sēkla.

288
00:29:43,740 --> 00:29:45,116
No paradīzes Dārza.

289
00:29:46,869 --> 00:29:48,578
No Ēdenes.

290
00:29:50,247 --> 00:29:51,831
Neaizmirsti, Noas, -

291
00:29:51,915 --> 00:29:54,542
ne velti Viņš izvēlējās tieši tevi.

292
00:30:00,716 --> 00:30:04,760
Tev mani nenotvert!

293
00:30:06,972 --> 00:30:08,556
Tēte!

294
00:30:17,649 --> 00:30:19,400
Mans vectēvs ir vēl dzīvs.

295
00:30:20,944 --> 00:30:23,070
Viņš palīdzēja
saprast mūsu sūtību.

296
00:30:29,745 --> 00:30:32,747
Cilvēki saņems sodu par to,
ka nopostījuši pasauli.

297
00:30:34,124 --> 00:30:35,583
Pār tiem nāks iznīcība.

298
00:30:35,667 --> 00:30:37,960
Traģiska nelaime.

299
00:30:39,338 --> 00:30:43,090
Un mūsu ģimenei
uzticēts paveikt ko nozīmīgu.

300
00:30:44,593 --> 00:30:47,929
Esam izredzēti glābt nevainīgos.

301
00:30:48,096 --> 00:30:49,347
Nevainīgos?

302
00:30:50,974 --> 00:30:52,099
Dzīvniekus.

303
00:30:53,644 --> 00:30:55,019
Kāpēc viņi ir nevainīgi?

304
00:30:55,771 --> 00:30:58,314
Tie joprojām dzīvo tāpat,
kā paradīzes Dārzā.

305
00:30:59,650 --> 00:31:00,775
Jā.

306
00:31:01,944 --> 00:31:05,488
Mums jāizglābj gana daudzi,
lai dzīvība spētu atjaunoties.

307
00:31:05,614 --> 00:31:07,114
Bet kas notiks ar mums?

308
00:31:15,958 --> 00:31:18,167
Arī mēs sāksim dzīvi no jauna.

309
00:31:19,378 --> 00:31:22,463
Laimīgā un atjaunotā pasaulē.

310
00:31:24,299 --> 00:31:25,633
Bet tagad

311
00:31:26,802 --> 00:31:28,261
mums jāķeras pie būvniecības.

312
00:31:28,345 --> 00:31:29,679
Ko mēs būvēsim?

313
00:31:34,643 --> 00:31:36,477
Tuvojas lieli plūdi.

314
00:31:37,312 --> 00:31:41,566
Debesu ūdeņi satecēs
vienkopus ar zemes ūdeņiem.

315
00:31:42,317 --> 00:31:44,652
Mēs būvēsim kuģi, lai pārlaistu vētru.

316
00:31:50,993 --> 00:31:53,202
Mēs būvēsim šķirstu.

317
00:32:12,556 --> 00:32:14,473
Vediet nodevēju prom.

318
00:32:14,558 --> 00:32:17,268
Viņš ir sirmgalvja bērns!

319
00:32:17,936 --> 00:32:19,020
Stāt!

320
00:32:19,938 --> 00:32:22,648
Darbs stāv nedarīts. Nāciet palīgā.

321
00:32:22,733 --> 00:32:24,692
Mums jānāk palīgā?

322
00:32:24,776 --> 00:32:27,445
Reiz mēs jau palīdzējām tavai sugai.

323
00:32:27,529 --> 00:32:30,531
Un zaudējām visu!

324
00:32:31,199 --> 00:32:32,283
Ne visu.

325
00:32:33,201 --> 00:32:36,912
Atlikumu vēl var glābt.
Atkal kalpot Viņam.

326
00:32:37,623 --> 00:32:39,707
Tu, nodevīgā čūska!

327
00:32:48,383 --> 00:32:50,217
Radītājs.

328
00:33:52,948 --> 00:33:54,782
Bērni!

329
00:34:01,623 --> 00:34:02,873
Kas tas ir?

330
00:34:05,794 --> 00:34:07,128
Tas...

331
00:34:09,965 --> 00:34:11,799
ir mūsu šķirsts.

332
00:34:22,644 --> 00:34:25,980
Mēs palīdzēsim šim cilvēkam.

333
00:36:24,099 --> 00:36:25,766
Nē!

334
00:36:44,286 --> 00:36:45,536
Šēm!

335
00:36:46,454 --> 00:36:47,830
Pagaidi.

336
00:36:47,956 --> 00:36:48,998
Lūdzu.

337
00:36:55,130 --> 00:36:56,171
Aizvien vēl sāp?

338
00:37:02,012 --> 00:37:03,512
Hām!

339
00:37:03,638 --> 00:37:05,514
Šēm!

340
00:37:05,640 --> 00:37:07,308
Viņš ir vientuļš.

341
00:37:25,827 --> 00:37:26,827
Nāc.

342
00:37:34,711 --> 00:37:37,171
Tēvs, vai redzēji baložus?

343
00:37:37,339 --> 00:37:38,589
Tēvs?

344
00:37:41,176 --> 00:37:42,426
Jā, Jafet.

345
00:37:44,346 --> 00:37:45,846
Tas ir sācies.

346
00:39:06,928 --> 00:39:08,262
Esi gatavs?

347
00:39:32,287 --> 00:39:33,954
Iemiga.

348
00:40:21,669 --> 00:40:23,170
Saudzīgi.

349
00:40:25,381 --> 00:40:28,217
Viens no tiem ir tēviņš,
bet otra - mātīte.

350
00:40:28,343 --> 00:40:31,136
Kad vētra būs galā,
tie kļūs par tēvu un māti.

351
00:40:31,221 --> 00:40:34,098
Un viņu mazuļi piepildīs visu pasauli.

352
00:40:36,768 --> 00:40:38,519
Mums jāizturas ļoti saudzīgi

353
00:40:38,603 --> 00:40:40,395
un jācenšas tos pasargāt.

354
00:40:41,397 --> 00:40:42,439
Ja tie aizies bojā,

355
00:40:42,524 --> 00:40:45,025
tad uz visiem laikiem
būs izzudusi daļa Radības.

356
00:40:47,028 --> 00:40:49,863
Visas nevainīgās radības
tagad ieliktas mums klēpī.

357
00:40:51,866 --> 00:40:54,076
Mums par tām jārūpējas.

358
00:41:06,881 --> 00:41:08,882
Tēvs?

359
00:41:08,967 --> 00:41:10,717
No katras sugas atlidojis pāris.

360
00:41:12,053 --> 00:41:14,972
Tev ir māte, Šēmam - Īla.

361
00:41:15,557 --> 00:41:17,057
Bet kurš būs ar mani?

362
00:41:17,725 --> 00:41:18,976
Kurš ar Jafetu?

363
00:41:20,395 --> 00:41:22,146
Kur atradīsim sievas?

364
00:41:23,064 --> 00:41:26,150
Vai redzēji, kā Viņš radīja mežu,
lai mums būtu būvmateriāli?

365
00:41:26,276 --> 00:41:28,152
Kā atsūtīja putnus?

366
00:41:29,487 --> 00:41:30,654
Vai Viņš

367
00:41:31,406 --> 00:41:33,323
nedāvā visu, kas mums nepieciešams?

368
00:41:38,997 --> 00:41:40,247
Māt!

369
00:41:41,916 --> 00:41:43,292
Kas noticis?

370
00:41:43,418 --> 00:41:44,793
Čūskas!

371
00:41:51,759 --> 00:41:53,844
- Arī čūskas lien šurp?
- Jā.

372
00:41:55,013 --> 00:41:59,850
Visi, kas kust, rāpo un lien.

373
00:42:00,768 --> 00:42:02,269
Viss kārtībā.

374
00:43:21,683 --> 00:43:24,559
Tēvs! Tēvs!

375
00:43:26,354 --> 00:43:27,521
Nebīsties.

376
00:43:31,025 --> 00:43:33,402
Neviens tev pāri nedarīs.

377
00:43:36,281 --> 00:43:37,447
Kā tevi sauc?

378
00:43:38,950 --> 00:43:40,200
- Hāms.
- Hāms?

379
00:43:42,704 --> 00:43:44,579
Es esmu Tubāl-Kains.

380
00:43:44,706 --> 00:43:46,290
Vai esi dzirdējis par mani?

381
00:43:49,294 --> 00:43:50,961
Neesi dzirdējis par savu ķēniņu?

382
00:43:53,965 --> 00:43:58,051
Tēvs vienmēr saka,
ka Radītāja dārzā ķēniņa nevajag.

383
00:44:54,484 --> 00:44:56,693
Hām, nāc šurp.

384
00:45:00,865 --> 00:45:03,158
Neatņem manu brašāko kareivi.

385
00:45:04,118 --> 00:45:05,702
Viņā nav ne atblāzmas no tevis.

386
00:45:05,828 --> 00:45:09,206
Paskaties, kā viņš tur ieroci.
Kaut kas no manis viņā tomēr ir.

387
00:45:10,166 --> 00:45:11,208
Hām.

388
00:45:12,835 --> 00:45:13,960
Atstāj āmuru.

389
00:45:14,796 --> 00:45:17,381
- Nē, viņš man to uzdāvināja.
- Klausi mani.

390
00:45:30,812 --> 00:45:34,731
Sākumā pļāpas
par brīnumiem es atraidīju.

391
00:45:34,816 --> 00:45:39,152
Taču, kad redzēju, kā šurp lido putni,

392
00:45:39,237 --> 00:45:40,404
nolēmu, ka jāatnāk.

393
00:45:42,240 --> 00:45:43,448
Tev šeit nekas nav meklējams.

394
00:45:43,533 --> 00:45:44,825
Ak tā?

395
00:45:44,909 --> 00:45:47,411
It viss šeit pieder man.

396
00:45:47,495 --> 00:45:49,913
Šī zeme. Šis mežs.

397
00:45:51,040 --> 00:45:52,749
Tevis būvētais cietoksnis.

398
00:45:53,709 --> 00:45:57,045
Vai tiešām tu domā,
ka tas tevi pasargās no manis?

399
00:45:57,171 --> 00:45:59,381
Tam nebūs jāsargā no tevis.

400
00:45:59,507 --> 00:46:00,882
Kas tad tas ir?

401
00:46:01,509 --> 00:46:02,592
Šķirsts,

402
00:46:03,886 --> 00:46:05,887
kas pasargās nevainīgos,

403
00:46:06,013 --> 00:46:08,432
kad Radītājs sūtīs grēku plūdus,
lai aizskalotu nekrietnos.

404
00:46:08,516 --> 00:46:10,684
Radītājam nerūp šī pasaule.

405
00:46:10,768 --> 00:46:13,895
Neviens nav dzirdējis Viņu runājam
kopš Kaina iezīmēšanas.

406
00:46:14,021 --> 00:46:15,188
Esam pamesti vieni.

407
00:46:15,273 --> 00:46:17,441
Bāreņi,

408
00:46:17,525 --> 00:46:22,446
nolādēti par dzīvību cīnīties.

409
00:46:22,530 --> 00:46:25,907
Lai esmu nolādēts,
ja nedarīšu visu, lai izdzīvotu.

410
00:46:26,033 --> 00:46:28,618
Lai esmu nolādēts,
ja neņemšu visu, ko vēlos.

411
00:46:40,298 --> 00:46:41,882
Vai esam agrāk tikušies?

412
00:46:44,135 --> 00:46:45,385
Esmu Lemeha dēls.

413
00:46:47,972 --> 00:46:50,140
No Šēta cēlušās astoņas paaudzes!

414
00:46:50,266 --> 00:46:52,225
Atgriezieties savās Kaina pilsētās!

415
00:46:52,310 --> 00:46:55,562
Mēs visi saņemsim Dieva sodu!

416
00:46:55,646 --> 00:46:59,941
Man aiz muguras stāv vīri,
bet tu viens pats mani izaicini?

417
00:47:01,986 --> 00:47:03,403
Es neesmu viens.

418
00:47:14,790 --> 00:47:16,249
Aizvediet bērnus!

419
00:47:16,334 --> 00:47:18,001
Nebīstieties, mani ļaudis!

420
00:47:18,085 --> 00:47:20,420
Droši palieciet, kur esat!

421
00:47:20,505 --> 00:47:21,588
Ierindā, vīri.

422
00:47:38,022 --> 00:47:40,690
Viņa karapulki stāv kopā ar tevi?

423
00:47:43,861 --> 00:47:47,197
Brīnumi? Tevis pareģotie plūdi?

424
00:47:48,366 --> 00:47:50,116
Var jau būt, ka tev taisnība.

425
00:47:51,327 --> 00:47:53,745
Varbūt ar izdzīšanu
no paradīzes nebija līdzēts.

426
00:47:53,829 --> 00:47:57,958
Varbūt Viņš nāks,
lai beidzot mūs piežmiegtu.

427
00:47:59,377 --> 00:48:01,294
Bet ja tā notiks,

428
00:48:01,379 --> 00:48:04,381
es pārlaidīšu vētru tavā kuģī.

429
00:48:06,884 --> 00:48:09,135
Tev līdzīgajiem glābiņa nebūs.

430
00:48:12,139 --> 00:48:13,807
Tava stunda ir situsi.

431
00:48:17,562 --> 00:48:19,479
- Zeme nopostīta.
- Hām.

432
00:48:19,564 --> 00:48:22,816
- Pilsētas panīkušas.
- Neklausies viņā.

433
00:48:22,900 --> 00:48:24,734
Mani ļaudis sekos man!

434
00:48:25,486 --> 00:48:27,696
Un vēl citi sekos tiem!

435
00:48:30,366 --> 00:48:33,410
Es nebaidos no brīnumiem,
Lemeha dēls!

436
00:48:33,494 --> 00:48:35,495
Ja atteiksies pieņemt duci,

437
00:48:35,580 --> 00:48:38,748
es atgriezīšos ar tūkstošiem!

438
00:48:51,596 --> 00:48:52,762
Atkāpties.

439
00:48:58,936 --> 00:49:00,729
Tēvs?

440
00:49:01,522 --> 00:49:03,356
Vai tiešām ieradīsies tik daudz ļaužu?

441
00:49:04,775 --> 00:49:06,610
Mums jāsteidzas pabeigt būvniecību.

442
00:49:06,736 --> 00:49:09,279
Jo ātrāk Viņš sūtīs lietu, jo labāk.

443
00:49:10,906 --> 00:49:12,532
Pagaidām šķirstā būs drošāk.

444
00:49:22,710 --> 00:49:24,127
Kalsim.

445
00:49:24,629 --> 00:49:26,963
Vispirms ieročus, tad vīrus.

446
00:49:28,466 --> 00:49:30,717
Barojiet tikai tos, kas spēj cīnīties.

447
00:49:31,886 --> 00:49:34,888
Apbruņosim, apmācīsim,

448
00:49:34,972 --> 00:49:37,474
un tie kļūs neapturami.

449
00:49:38,643 --> 00:49:42,145
Ar armiju mēs pieveiksim milžus.

450
00:51:12,862 --> 00:51:14,821
Lūdzu, mēs esam izsalkuši!

451
00:51:14,905 --> 00:51:16,614
- Dodiet gaļu.
- Bērni ir badā.

452
00:51:16,699 --> 00:51:17,907
Lūdzu, palīdziet!

453
00:51:21,370 --> 00:51:22,746
Ielaidiet mūs!

454
00:51:23,080 --> 00:51:24,789
Mēs mirstam badu!

455
00:51:58,783 --> 00:52:00,283
Varbūt nav piemērots brīdis?

456
00:52:01,243 --> 00:52:02,619
Nē.

457
00:52:03,746 --> 00:52:05,914
Vai tu domā, ka viņi mums uzbruks?

458
00:52:08,209 --> 00:52:09,542
Tad, kad lietavas sāksies.

459
00:52:15,633 --> 00:52:17,258
Kas tad notiks?

460
00:52:21,847 --> 00:52:23,807
Esmu to iztēlojies.

461
00:52:24,850 --> 00:52:26,976
Kad redzi tik daudzus mirstam,

462
00:52:29,480 --> 00:52:32,482
grūti atrast vārdus, lai to pastāstītu.

463
00:52:34,860 --> 00:52:36,319
Visam pienācis gals.

464
00:52:39,740 --> 00:52:43,117
Viss tikai sāksies.

465
00:52:49,416 --> 00:52:50,542
Kas noticis?

466
00:52:52,127 --> 00:52:54,337
Lai ko arī sastrādājis Šēms,
viņš tevi ļoti mīl.

467
00:53:02,346 --> 00:53:04,347
Šēmam vajadzīga sieviete.

468
00:53:07,351 --> 00:53:08,935
Pilnvērtīga sieviete.

469
00:53:10,855 --> 00:53:12,522
Viņam jārada pēcnācēji.

470
00:53:13,941 --> 00:53:15,525
Bet es nespēju viņam to sniegt.

471
00:53:18,904 --> 00:53:21,906
Un neliegšu viņam to pat tad,

472
00:53:21,991 --> 00:53:23,449
ja viņš man to lūgs.

473
00:53:24,201 --> 00:53:26,077
Es tā nespēju.

474
00:53:26,161 --> 00:53:27,287
Turklāt

475
00:53:27,371 --> 00:53:30,790
kam gan Radītājam šķirstā
vajadzīga neauglīga sieviete?

476
00:53:31,709 --> 00:53:33,251
Īla.

477
00:53:35,296 --> 00:53:37,171
Kad tevi pieņēmām,

478
00:53:38,424 --> 00:53:40,675
man šķita, ka būsi par apgrūtinājumu.

479
00:53:41,510 --> 00:53:45,054
Negribēju noskatīties,
kā tiec pasaules samaitāta.

480
00:53:46,223 --> 00:53:47,891
Taču es kļūdījos.

481
00:53:48,893 --> 00:53:50,059
Tu esi svētība.

482
00:53:50,144 --> 00:53:52,061
Neizmērojami liela svētība.

483
00:53:52,730 --> 00:53:55,398
Lūdzu, nekad to neaizmirsti.

484
00:54:09,496 --> 00:54:13,082
Zinu, ka tu dosies meklēt sievas
Hāmam un Jafetam.

485
00:54:15,586 --> 00:54:18,087
- Atrodi sievu arī Šēmam.
- Īla.

486
00:55:00,381 --> 00:55:01,798
Uz kurieni tu skriesi?

487
00:55:05,719 --> 00:55:07,220
Lūdzu, neatņem man bērniņu!

488
00:55:07,930 --> 00:55:10,181
Atlaid viņas! Lūdzu!

489
00:55:10,265 --> 00:55:12,100
Kaut kas taču ir jāēd.

490
00:55:12,184 --> 00:55:14,769
Neatņem man bērniņu! Nē!

491
00:55:14,853 --> 00:55:18,398
Nē, lūdzu, apturiet viņu!

492
00:55:18,482 --> 00:55:20,191
Atlaid viņas!

493
00:55:24,905 --> 00:55:27,240
Nē!

494
00:55:31,412 --> 00:55:33,287
Nepretojies! Būs vieglāk.

495
00:55:33,998 --> 00:55:36,040
Nāc taču! Nepretojies!

496
00:55:38,002 --> 00:55:40,169
Tu!

497
00:55:55,519 --> 00:55:59,230
Man ir divas meitenes apmaiņai!

498
00:56:00,524 --> 00:56:02,233
Ņemiet meitenes! Dodiet gaļu!

499
00:56:02,401 --> 00:56:03,443
Dod šurp!

500
00:57:42,793 --> 00:57:43,876
Kas noticis?

501
00:57:46,630 --> 00:57:49,173
Visam sen jābūt šķirstā.

502
00:57:49,258 --> 00:57:50,299
Tuvojas vētra.

503
00:57:50,384 --> 00:57:51,634
Bet kur tad ir mūsu sievas?

504
00:57:51,718 --> 00:57:52,969
Vai nedzirdēji, ko teicu?

505
00:57:53,053 --> 00:57:54,137
Kur mēs viņas ņemsim?

506
00:57:55,889 --> 00:57:57,140
Sievu nebūs.

507
00:57:58,100 --> 00:57:59,684
Ko? Nē!

508
00:57:59,768 --> 00:58:01,853
Tu teici, ka Radītājs
par mums parūpēsies.

509
00:58:01,979 --> 00:58:03,980
- Palīdzi brālim.
- Nē.

510
00:58:04,106 --> 00:58:05,773
Paklau, tu nedrīksti tā rīkoties!

511
00:58:05,858 --> 00:58:07,775
Kas es par vīrieti bez sievas?

512
00:58:07,860 --> 00:58:09,068
Es teicu, lai palīdzi brālim.

513
00:58:10,362 --> 00:58:11,904
Tu gribi, lai mūžam palieku bērns!

514
00:58:11,989 --> 00:58:13,531
Nē!

515
00:58:15,534 --> 00:58:20,538
Es lūdzu, lai kļūsti pieaudzis
un dari, kas darāms.

516
00:58:28,422 --> 00:58:29,630
Hām!

517
00:58:32,968 --> 00:58:34,093
Hām!

518
00:58:55,199 --> 00:58:56,699
Ko tu dari, Noas?

519
00:58:57,201 --> 00:58:59,202
Grēcīgi nav tikai viņi vien.

520
00:59:00,162 --> 00:59:01,704
Mēs visi tādi esam.

521
00:59:03,040 --> 00:59:04,373
Es to ieraudzīju.

522
00:59:07,461 --> 00:59:08,544
Nē.

523
00:59:08,879 --> 00:59:09,921
Noas.

524
00:59:11,006 --> 00:59:12,673
Mūsos ir arī labais.

525
00:59:13,634 --> 00:59:15,384
Paskaties uz zēniem.

526
00:59:15,510 --> 00:59:18,304
Cik Šēms ir uzticīgs, Jafets - labestīgs,

527
00:59:19,181 --> 00:59:21,599
Hāms - godīgs.

528
00:59:23,227 --> 00:59:24,435
Krietni vīri.

529
00:59:25,229 --> 00:59:27,188
Kļūtu arī par gādīgiem tēviem.

530
00:59:27,564 --> 00:59:29,398
Šēmu ir padarījušas aklu viņa dziņas.

531
00:59:30,692 --> 00:59:32,401
Hāmu apmājusi iekāre.

532
00:59:33,570 --> 00:59:35,738
Un Jafets prot tikai izdabāt.

533
00:59:35,989 --> 00:59:37,031
Es neesmu labāks.

534
00:59:37,115 --> 00:59:38,741
Un tu?

535
00:59:40,035 --> 00:59:44,080
Vai tu neesi gatava uz jebko
savu dēlu labā, - ļaunu vai labu?

536
00:59:44,206 --> 00:59:48,125
Mēs abi esam gatavi
nogalināt bērnu dēļ.

537
00:59:48,210 --> 00:59:49,335
Jā.

538
00:59:50,712 --> 00:59:52,004
Mēs ne ar ko neesam labāki.

539
00:59:53,882 --> 00:59:56,759
Esam bijuši vāji un savtīgi,
domājot, ka dzīvojam citādu dzīvi.

540
00:59:58,428 --> 01:00:02,181
Tagad mēs strādāsim,
lai izpildītu uzdevumu,

541
01:00:03,558 --> 01:00:04,850
un tad mirsim.

542
01:00:06,770 --> 01:00:08,938
Tieši tāpat, kā visi.

543
01:00:10,440 --> 01:00:11,899
Viņi ir bērni!

544
01:00:11,984 --> 01:00:14,193
Mūsu bērni, Noas!

545
01:00:16,405 --> 01:00:17,780
Vai tava sirds neiežēlosies?

546
01:00:19,992 --> 01:00:21,993
Žēlastības laiks ir pagājis.

547
01:00:24,288 --> 01:00:26,247
Tagad nāks sods.

548
01:00:57,738 --> 01:00:59,155
Hām!

549
01:01:03,660 --> 01:01:04,702
Hām!

550
01:01:17,716 --> 01:01:19,175
Vectēv?

551
01:01:25,766 --> 01:01:27,224
Vectēv?

552
01:01:30,103 --> 01:01:31,645
Vai tu man ko atnesi?

553
01:01:34,232 --> 01:01:36,650
Vai Noass iestādīja
manis dāvāto sēklu?

554
01:01:37,611 --> 01:01:38,652
Jā.

555
01:01:40,072 --> 01:01:43,032
Tu visā mežā
neatradi ne saujiņas ogu?

556
01:01:43,742 --> 01:01:45,743
Šēms man tās apsolīja.

557
01:01:48,955 --> 01:01:50,164
Man žēl,

558
01:01:50,248 --> 01:01:51,332
ka to nezināju.

559
01:01:52,834 --> 01:01:54,085
Tiešām žēl.

560
01:01:57,130 --> 01:01:58,714
Kāpēc esi nākusi?

561
01:02:02,552 --> 01:02:04,011
Runāt par Noasu.

562
01:02:04,096 --> 01:02:06,555
Viņš dēlus grib atstāt bez sievām.

563
01:02:06,640 --> 01:02:08,724
Šēmam ir Īla, bet viņa ir neauglīga.

564
01:02:10,435 --> 01:02:13,979
Citu sievu, un tātad arī bērnu, nebūs.

565
01:02:16,566 --> 01:02:17,650
Taisnīgi.

566
01:02:19,277 --> 01:02:22,822
Radītājs iznīcinās šo pasauli,
jo mēs esam to samaitājuši.

567
01:02:23,448 --> 01:02:26,075
Tātad arī mums jāmirst.

568
01:02:26,243 --> 01:02:30,162
Nē, es tam nespēju noticēt,

569
01:02:30,539 --> 01:02:32,498
kad paraugos uz saviem dēliem.

570
01:02:33,291 --> 01:02:35,418
Viņi alkst vienīgi mīlestības.

571
01:02:35,544 --> 01:02:38,337
Vai tad tā nepadara
mūsu sirdis šķīstas?

572
01:02:38,755 --> 01:02:41,173
Kurš ir šķīsts, kurš - grēcīgs?

573
01:02:41,258 --> 01:02:43,592
Kā lai es to zinu?

574
01:02:44,386 --> 01:02:47,596
Lēmums jāpieņem Noasam, ne mums.

575
01:02:48,849 --> 01:02:50,891
Un šķiet, ka viņš to ir pieņēmis.

576
01:02:52,060 --> 01:02:53,853
Tātad tu man nepalīdzēsi?

577
01:02:56,565 --> 01:02:58,399
Nedomāju, ka tas ir manos spēkos.

578
01:02:59,443 --> 01:03:03,320
Iejaucoties es sāpinātu,
vai pat radītu lielu nelaimi.

579
01:03:03,989 --> 01:03:07,450
Un galu galā lēmums
atkal būtu jāpieņem Noasam.

580
01:03:09,286 --> 01:03:10,619
Vai to tu vēlies?

581
01:03:12,789 --> 01:03:16,459
Es vēlos, lai dēli radītu
sev pēcnācējus un būtu laimīgi.

582
01:03:18,128 --> 01:03:21,714
Sāp sirds domājot, ka viņiem
būs jāmirst vientuļiem.

583
01:03:39,649 --> 01:03:42,485
Nost! Ceļu!

584
01:03:55,207 --> 01:03:56,332
Lūdzu!

585
01:03:58,168 --> 01:03:59,335
Prom!

586
01:04:00,212 --> 01:04:01,587
Nē. Nē, nē...

587
01:04:01,713 --> 01:04:04,673
Nebaidies. Es nedarīšu tev pāri.

588
01:04:06,051 --> 01:04:08,594
Man ir kas ēdams.

589
01:04:11,264 --> 01:04:12,389
Lūdzu.

590
01:04:14,976 --> 01:04:16,435
Ko tu gribi?

591
01:04:17,812 --> 01:04:19,188
Neko.

592
01:04:50,804 --> 01:04:52,471
Vai atnāci viens?

593
01:04:52,556 --> 01:04:53,639
Jā.

594
01:04:54,391 --> 01:04:55,683
Un tu?

595
01:05:12,826 --> 01:05:14,743
Es palīdzēšu tev izglābties.

596
01:05:20,917 --> 01:05:22,042
Nē.

597
01:05:25,338 --> 01:05:27,548
Labi, tad palikšu šeit vēl brīdi.

598
01:05:28,592 --> 01:05:30,593
Ja tu neiebilsti.

599
01:05:47,110 --> 01:05:50,779
Mani sauc Naēla.

600
01:06:03,084 --> 01:06:04,126
Šēm!

601
01:06:05,545 --> 01:06:07,296
Atrodi viņus un ved mājās.

602
01:06:10,300 --> 01:06:11,383
Sargi sevi.

603
01:06:20,810 --> 01:06:22,478
Hām?

604
01:06:24,689 --> 01:06:26,899
Nebaidies, mazmeitiņ.

605
01:06:28,777 --> 01:06:30,611
Nebaidies.

606
01:06:31,696 --> 01:06:32,863
Vectēv?

607
01:06:33,031 --> 01:06:34,323
Jā.

608
01:06:34,407 --> 01:06:35,741
Ko tu šeit dari?

609
01:06:35,825 --> 01:06:38,160
Meklēju odziņas. Ļoti sakārojās.

610
01:06:38,244 --> 01:06:40,037
Nāc, palīdzi tās atrast.

611
01:06:40,121 --> 01:06:41,997
Mana acu gaisma sāk zust.

612
01:06:42,207 --> 01:06:43,332
Man jāatrod Hāms.

613
01:06:43,416 --> 01:06:44,833
Tam atliks laika.

614
01:06:44,959 --> 01:06:46,293
Nāc nu.

615
01:06:46,920 --> 01:06:48,253
Nāc.

616
01:06:48,838 --> 01:06:50,130
Nāc talkā.

617
01:06:52,300 --> 01:06:53,759
Tepat vien tām jābūt.

618
01:06:53,843 --> 01:06:55,844
Kaut kur tepat jau būs.

619
01:06:57,097 --> 01:06:58,639
Zinu, ka tās te aug.

620
01:06:58,765 --> 01:07:00,808
Te nav ogu, vectētiņ.

621
01:07:01,476 --> 01:07:03,477
- Aizvedīšu tevi pie Noasa.
- Nē.

622
01:07:03,603 --> 01:07:05,521
Nav nepieciešams. Tagad ej.

623
01:07:06,690 --> 01:07:08,482
Ej vien.

624
01:07:08,608 --> 01:07:10,609
Pagaidi.

625
01:07:12,612 --> 01:07:16,865
Jau desmit gadus
tu dzīvo manā ģimenē.

626
01:07:17,617 --> 01:07:20,452
Vai esi to iemīlējusi?

627
01:07:21,371 --> 01:07:23,997
Šēmu? Noasu?

628
01:07:26,543 --> 01:07:28,210
Viņš izglāba man dzīvību.

629
01:07:29,379 --> 01:07:30,879
Uzaudzināja mani.

630
01:07:31,172 --> 01:07:32,673
Tā gan.

631
01:07:33,967 --> 01:07:35,134
Jā.

632
01:07:35,468 --> 01:07:37,720
Esi kļuvusi viņam par paša meitu.

633
01:07:38,847 --> 01:07:41,640
Manu mazmazmeitu.

634
01:07:43,518 --> 01:07:46,186
Esi aizvadījusi desmit gadus
mana kalna pakājē,

635
01:07:46,646 --> 01:07:49,565
bet neesmu tevi vēl svētījis.

636
01:07:50,191 --> 01:07:51,358
Vai drīkstu?

637
01:08:21,598 --> 01:08:23,098
Hām! Īla!

638
01:08:24,267 --> 01:08:27,686
Tagad tu vari iet. Ej pie viņa.

639
01:08:27,771 --> 01:08:30,189
Ej vien.

640
01:08:30,273 --> 01:08:32,024
Īla!

641
01:08:37,781 --> 01:08:39,031
Īla!

642
01:08:40,283 --> 01:08:41,366
Īla!

643
01:08:41,618 --> 01:08:43,452
Mums jāatgriežas...

644
01:10:03,867 --> 01:10:06,034
Laiks doties.

645
01:10:06,119 --> 01:10:08,662
Nāc līdzi. Ātri!

646
01:10:12,792 --> 01:10:16,503
Es esmu cilvēks.
Pēc Tava tēla un līdzības.

647
01:10:19,716 --> 01:10:21,884
Kāpēc tu atsakies runāt ar mani?

648
01:10:46,534 --> 01:10:48,243
Es dāvāju dzīvību.

649
01:10:48,786 --> 01:10:52,414
Es to atņemu. Gluži, kā Tu!

650
01:10:53,917 --> 01:10:56,752
Vai es patiesi neesmu tāds, kā tu?

651
01:10:59,672 --> 01:11:01,089
Runā ar mani.

652
01:11:09,098 --> 01:11:10,933
Runā ar mani!

653
01:11:17,941 --> 01:11:19,775
Posts ir sācies!

654
01:11:21,986 --> 01:11:24,154
Nāve plūst no debesīm!

655
01:11:24,238 --> 01:11:25,948
Ar šo lietu

656
01:11:26,074 --> 01:11:28,992
Viņš grib noskalot
mūs no zemes virsmas.

657
01:11:30,328 --> 01:11:32,204
Taču mēs esam cilvēki.

658
01:11:33,164 --> 01:11:36,917
Mēs paši lemjam, mirt vai dzīvot.

659
01:11:38,086 --> 01:11:39,920
Mēs esam cilvēki!

660
01:11:40,004 --> 01:11:43,090
Un kad cilvēki apvienojas,
tie kļūst neuzveicami!

661
01:11:43,883 --> 01:11:45,801
Vai jūs gribat dzīvot?

662
01:11:45,927 --> 01:11:47,386
Jā!

663
01:11:48,221 --> 01:11:50,138
Nogalināsim milžus!

664
01:11:50,264 --> 01:11:52,057
Un nogalināsim Noasu!

665
01:11:53,101 --> 01:11:55,143
Ieņemsim šķirstu!

666
01:11:55,269 --> 01:11:56,478
Jā!

667
01:12:02,485 --> 01:12:03,986
Noas!

668
01:12:11,244 --> 01:12:12,327
Kur Hāms?

669
01:12:43,401 --> 01:12:46,111
Atsvabini mani!

670
01:12:53,828 --> 01:12:55,704
Nē!

671
01:12:56,372 --> 01:12:57,414
Mums jābēg!

672
01:12:57,498 --> 01:12:59,541
Es tevi neatstāšu. Ne par ko!

673
01:13:01,419 --> 01:13:02,544
Hām!

674
01:13:05,381 --> 01:13:07,841
Tēvs, palīdzi!

675
01:13:07,925 --> 01:13:09,885
- Palīdzi viņai!
- Palīdziet, lūdzu!

676
01:13:11,262 --> 01:13:12,554
Lūdzu, palīdziet!

677
01:13:13,556 --> 01:13:16,641
Vai kāds man var palīdzēt?

678
01:13:16,726 --> 01:13:18,143
Palīdziet!

679
01:13:20,354 --> 01:13:22,647
Nē!

680
01:13:24,233 --> 01:13:26,234
Hām! Hām!

681
01:13:26,694 --> 01:13:28,236
Hām!

682
01:13:29,405 --> 01:13:30,489
Hām!

683
01:13:51,344 --> 01:13:53,178
Hām!

684
01:13:53,262 --> 01:13:54,805
Hām!

685
01:13:55,598 --> 01:13:57,265
Hām!

686
01:14:14,033 --> 01:14:16,284
Samiāz!

687
01:14:16,369 --> 01:14:18,620
Samiāz! Samiāz!

688
01:14:18,746 --> 01:14:20,205
- Noas!
- Kur Hāms?

689
01:14:20,289 --> 01:14:22,374
Hāms ir šķirstā! Steidzies!

690
01:14:22,959 --> 01:14:24,626
Skriešus!

691
01:14:33,052 --> 01:14:34,177
Hām.

692
01:14:37,181 --> 01:14:38,765
Hām!

693
01:14:50,987 --> 01:14:52,654
Ātrāk!

694
01:14:55,533 --> 01:14:57,659
Uz priekšu!

695
01:15:06,252 --> 01:15:08,420
Sargā māti un pārējos.

696
01:15:13,759 --> 01:15:14,968
Ceļu!

697
01:15:55,176 --> 01:15:57,219
Mans Radītāj,

698
01:15:57,303 --> 01:15:59,054
lūdzu, piedod man.

699
01:16:10,608 --> 01:16:13,443
Radītājs viņu aizsauca atpakaļ mājās.

700
01:16:38,928 --> 01:16:39,970
Hām?

701
01:16:41,264 --> 01:16:42,347
Hām?

702
01:18:31,040 --> 01:18:33,333
Šēm. Šēm, ej iekšā.

703
01:18:33,918 --> 01:18:35,710
Ej iekšā.

704
01:18:36,712 --> 01:18:39,214
Viņi uzbrūk. Ej iekšā!

705
01:18:53,521 --> 01:18:55,563
Ar dievu, Ādama dēls.

706
01:19:40,192 --> 01:19:41,901
Dēls, kur gan tu esi?

707
01:19:42,945 --> 01:19:44,279
Hām!

708
01:19:47,616 --> 01:19:49,117
Hām?

709
01:19:53,330 --> 01:19:54,622
Hām?

710
01:20:55,434 --> 01:20:56,684
Nesatraucies.

711
01:21:29,218 --> 01:21:30,260
- Šēm!
- Tēvs!

712
01:21:30,344 --> 01:21:31,886
Jafet, kur tu esi?

713
01:21:31,971 --> 01:21:33,012
- Īla, esmu šeit!
- Tēvs!

714
01:21:33,097 --> 01:21:35,223
Māt, kur palicis tēvs?

715
01:22:45,169 --> 01:22:46,919
Lūdzu, Noas.

716
01:22:48,130 --> 01:22:50,298
Mēs taču varētu ļaudīm palīdzēt.

717
01:22:51,800 --> 01:22:53,885
Mēs varētu izmest virves.

718
01:22:54,970 --> 01:22:57,472
Tie visi taču nav kareivji.

719
01:22:58,307 --> 01:23:01,559
Tur ir vienkāršie ļaudis.
Vietas mums netrūkst.

720
01:23:01,894 --> 01:23:03,978
Šeit viņiem nav īstā vieta.

721
01:23:53,028 --> 01:23:55,321
Drīz viss
mums pazīstamais būs pagaisis.

722
01:23:57,950 --> 01:24:00,993
Vienīgais Radības pārpalikums
pulcēsies šajā šķirstā.

723
01:24:02,496 --> 01:24:03,663
Bet ārpusē

724
01:24:05,124 --> 01:24:06,708
atkal pletīsies ūdens klajums.

725
01:24:09,545 --> 01:24:10,962
Jūs dusmojaties.

726
01:24:12,047 --> 01:24:13,631
Nosodāt mani.

727
01:24:16,135 --> 01:24:17,677
Taču ļaujiet jums ko pastāstīt.

728
01:24:19,722 --> 01:24:23,599
Pirmo stāstu, ko man stāstīja tēvs,
un pirmo, ko es stāstīju jums.

729
01:24:31,775 --> 01:24:33,401
Iesākumā

730
01:24:34,695 --> 01:24:35,945
nebija nekā.

731
01:24:38,407 --> 01:24:41,451
<i>Vienīgi bezgalīgas</i>
<i>tumsas apdvests klusums.</i>

732
01:24:42,161 --> 01:24:44,328
<i>Taču Radītāja elpa notrīsēja</i>

733
01:24:44,413 --> 01:24:47,498
<i>tukšajā izplatījumā, čukstot,</i>
<i>"Lai top gaisma."</i>

734
01:24:48,751 --> 01:24:50,084
<i>Un tapa gaisma.</i>

735
01:24:50,586 --> 01:24:51,836
<i>Un tā bija laba.</i>

736
01:24:52,337 --> 01:24:53,755
<i>Pirmā diena.</i>

737
01:24:54,715 --> 01:24:59,343
<i>Tad gaisma pārtapa matērijā</i>
<i>un ieguva veidolu.</i>

738
01:24:59,720 --> 01:25:01,179
<i>Otrā diena.</i>

739
01:25:01,555 --> 01:25:03,222
<i>Tā piedzima pasaule.</i>

740
01:25:03,932 --> 01:25:06,100
<i>Mūsu trauslā, skaistā mājvieta.</i>

741
01:25:06,769 --> 01:25:09,395
<i>Dienā par to gādāja</i>
<i>varena, sildoša gaisma.</i>

742
01:25:11,023 --> 01:25:13,274
<i>Naktī valdīja blāvāka gaisma.</i>

743
01:25:13,776 --> 01:25:16,778
<i>Un tapa vakars un rīts.</i>

744
01:25:17,404 --> 01:25:18,863
<i>Vēl viena diena.</i>

745
01:25:21,617 --> 01:25:24,035
<i>Tad visi ūdeņi zem debesīm</i>
<i>saplūda vienuviet</i>

746
01:25:24,495 --> 01:25:27,789
<i>un tapa redzama sauszeme.</i>

747
01:25:28,957 --> 01:25:30,792
<i>Bija pagājusi vēl viena diena.</i>

748
01:25:31,418 --> 01:25:33,878
<i>Zeme radīja dažādus augus.</i>

749
01:25:34,004 --> 01:25:37,131
<i>Un visu Radību apklāja</i>
<i>bieza, zaļa sagša.</i>

750
01:25:38,050 --> 01:25:40,968
<i>Arī ūdenī sarosījās dzīvība.</i>

751
01:25:41,720 --> 01:25:43,638
<i>Lielas dziļūdens radības,</i>
<i>kādu tagad vairs nav.</i>

752
01:25:44,306 --> 01:25:46,182
<i>Mudžēt mudžēja dažādu sugu zivis,</i>

753
01:25:46,433 --> 01:25:49,477
<i>no kurām dažas vēl tagad dzīvo jūrā.</i>

754
01:25:49,937 --> 01:25:53,815
<i>Debesis drīz vien piepildījās ar putniem.</i>

755
01:25:54,066 --> 01:25:55,191
<i>Un tapa vakars.</i>

756
01:25:55,484 --> 01:25:58,110
<i>Un rīts. Piektā diena.</i>

757
01:25:58,195 --> 01:26:01,072
<i>Nu pasaule bija pilna ar dzīvām būtnēm.</i>

758
01:26:01,323 --> 01:26:03,783
<i>Visu, kas lien un rāpo,</i>

759
01:26:03,867 --> 01:26:05,827
<i>un dažādiem zvēriem,</i>
<i>kas pa zemi staigā.</i>

760
01:26:06,078 --> 01:26:08,287
<i>Un tas viss bija ļoti labs.</i>

761
01:26:08,747 --> 01:26:13,626
<i>Gaisma, gaiss, ūdens un augsne -
<i>viss tīrs un nesabojāts.</i>

762
01:26:13,752 --> 01:26:16,170
<i>Netrūka ne augu, ne zivju,</i>
<i>ne putnu, ne zvēru,</i>

763
01:26:16,338 --> 01:26:17,797
<i>katra pēc sava veida.</i>

764
01:26:17,881 --> 01:26:20,424
<i>Visi kopā - veselums.</i>
<i>Katrs īstajā vietā.</i>

765
01:26:20,843 --> 01:26:23,678
<i>Valdīja absolūta harmonija.</i>
<i>Tā bija paradīze.</i>

766
01:26:23,887 --> 01:26:26,013
<i>Radītāja plaukstā mirdzoša pērle.</i>

767
01:26:28,350 --> 01:26:31,978
<i>Tad Radītājs izveidoja vīrieti.</i>
<i>Un viņam līdzās - sievieti.</i>

768
01:26:32,354 --> 01:26:34,313
<i>Cilvēces tēvu un māti.</i>

769
01:26:35,691 --> 01:26:36,774
<i>Viņš dāvāja tiem izvēli -

770
01:26:41,029 --> 01:26:43,030
<i>pakļauties tumsas kārdinājumam</i>

771
01:26:44,116 --> 01:26:47,034
<i>vai turēties pie gaismas apsolījuma.</i>

772
01:26:57,254 --> 01:26:59,714
<i>Taču viņi ēda aizliegto augli.</i>

773
01:27:00,757 --> 01:27:02,633
<i>Viņu nevainība izgaisa.</i>

774
01:27:03,427 --> 01:27:08,014
<i>Kopš Ādama, nu jau desmit</i>
<i>paaudzēs grēks gruzd mūsu sirdīs.</i>

775
01:27:11,143 --> 01:27:12,351
<i>Brālis ceļas pret brāli.</i>

776
01:27:14,855 --> 01:27:16,772
<i>Tauta pret tautu.</i>

777
01:27:17,274 --> 01:27:19,233
<i>Cilvēks pret Radību.</i>

778
01:27:21,403 --> 01:27:22,904
<i>Mēs kāvām cits citu.</i>

779
01:27:25,657 --> 01:27:28,242
<i>Mēs izpostījām pasauli.</i>
<i>To izdarījām mēs.</i>

780
01:27:28,744 --> 01:27:30,453
<i>Cilvēki.</i>

781
01:27:31,330 --> 01:27:32,413
<i>Visu skaisto</i>

782
01:27:33,665 --> 01:27:35,458
<i>un labo</i>

783
01:27:36,126 --> 01:27:37,543
<i>mēs iznīcinājām.</i>

784
01:27:39,129 --> 01:27:42,548
<i>Tagad viss sāksies no jauna.</i>

785
01:27:44,718 --> 01:27:48,012
Gaiss, ūdens, zeme, augi,
zivis, putni un zvēri.

786
01:27:48,096 --> 01:27:49,847
Paradīze atgriezīsies.

787
01:27:51,475 --> 01:27:52,850
Taču šoreiz

788
01:27:55,062 --> 01:27:56,938
bez cilvēka.

789
01:27:57,856 --> 01:28:00,274
Ja mūs vēlreiz ielaistu paradīzes dārzā,

790
01:28:00,943 --> 01:28:03,194
mēs to atkal nopostītu.

791
01:28:03,403 --> 01:28:04,487
Nē.

792
01:28:06,281 --> 01:28:08,282
Radītājs mūs tagad soda.

793
01:28:09,952 --> 01:28:11,953
Cilvēcei pienācis gals.

794
01:28:13,997 --> 01:28:15,247
Šēm un Īla,

795
01:28:16,792 --> 01:28:18,793
jums būs jāapglabā māti un mani.

796
01:28:20,003 --> 01:28:23,130
Hām, tev būs jāapglabā viņi.

797
01:28:23,256 --> 01:28:25,800
Savukārt Jafets
pavadīs tevi uz mūža mājām.

798
01:28:26,969 --> 01:28:29,470
Tu, Jafet,

799
01:28:29,554 --> 01:28:31,889
būsi pēdējais cilvēks.

800
01:28:31,974 --> 01:28:35,601
Un pēc laika arī tev
būs jāatgriežas pīšļos.

801
01:28:35,686 --> 01:28:40,439
Radība beidzot dusēs drošībā.
Nesabojāta un skaista.

802
01:28:43,986 --> 01:28:45,987
Man žēl, ka neizdevās
glābt tavu meiteni.

803
01:28:47,823 --> 01:28:49,991
Un man žēl arī tevis.

804
01:28:50,826 --> 01:28:53,703
Taču mums uzticētais uzdevums
ir daudz pārāks par mūsu sirds vēlmēm.

805
01:28:59,710 --> 01:29:01,335
Hām.

806
01:29:44,087 --> 01:29:45,546
Noass...

807
01:29:46,298 --> 01:29:48,299
Vai viņš zina, ka esmu šeit?

808
01:29:49,301 --> 01:29:51,093
- Vai viņš zina, ka esmu šeit?
- Nē, nē.

809
01:29:58,769 --> 01:30:00,644
Kāpēc tu man palīdzi?

810
01:30:05,567 --> 01:30:06,901
Bija kāda meitene.

811
01:30:11,156 --> 01:30:12,823
Es centos viņu atvest šurp.

812
01:30:13,617 --> 01:30:15,618
Bet tēvs viņu pameta nomirt.

813
01:30:19,456 --> 01:30:21,916
Un tu alksti atriebības.

814
01:30:24,961 --> 01:30:26,378
Nē.

815
01:30:26,463 --> 01:30:28,047
Kā nu ne.

816
01:30:34,429 --> 01:30:36,138
Kā nu ne.

817
01:30:55,826 --> 01:30:57,451
Sauszemes vairs nav.

818
01:31:02,207 --> 01:31:04,333
Visa dzīvā radība aizgājusi bojā.

819
01:31:09,840 --> 01:31:11,632
Tai bija jābūt Viņa gribai -

820
01:31:13,009 --> 01:31:14,969
atbrīvot pasauli no cilvēka.

821
01:31:21,059 --> 01:31:22,476
Tu taču man piekrīti, vai ne?

822
01:31:29,276 --> 01:31:30,651
Es redzēju,

823
01:31:32,821 --> 01:31:34,947
cik grūti tev to bija izdarīt, zinot,

824
01:31:36,992 --> 01:31:38,993
ar kādu pietāti tu lolo katru dzīvību

825
01:31:39,995 --> 01:31:41,829
un kā mīli savus bērnus.

826
01:31:48,712 --> 01:31:50,462
Tu esi turējies kā vīrs.

827
01:31:52,507 --> 01:31:53,883
Bet nu viss ir galā.

828
01:31:55,844 --> 01:31:57,428
Viss ir galā.

829
01:31:57,721 --> 01:31:59,847
Šo nastu tu vari
novelt sev no pleciem.

830
01:32:05,687 --> 01:32:07,146
Noas.

831
01:32:19,117 --> 01:32:20,367
Viss ir labi.

832
01:32:29,211 --> 01:32:31,795
Ja tavs tēvs mani uzietu,
nevilcinoties nogalinātu.

833
01:32:33,256 --> 01:32:36,508
Mums jāgatavojas,
bet es esmu tik vājš.

834
01:32:49,522 --> 01:32:50,689
Ko tu dari?

835
01:32:51,900 --> 01:32:54,235
Man jāatgūst spēks.

836
01:32:54,361 --> 01:32:56,320
Zvēri ir vērtīgi.
No katras sugas ir tikai divi.

837
01:32:56,446 --> 01:32:59,031
Bet es esmu viens pats.

838
01:32:59,115 --> 01:33:02,243
Gan lietus, gan brīnumi
notiek tikai viņu dēļ.

839
01:33:02,994 --> 01:33:04,078
Viņu dēļ?

840
01:33:05,372 --> 01:33:08,165
Noass savāca pilnu kuģi ar zvēriem,
bet bērni noslīka.

841
01:33:08,917 --> 01:33:11,585
Viņš tevi pazemo, likdams tiem kalpot.

842
01:33:11,711 --> 01:33:12,920
Nē.

843
01:33:14,047 --> 01:33:15,422
Dzīvniekiem jākalpo mums.

844
01:33:19,678 --> 01:33:21,679
To prasa cilvēka diženums.

845
01:33:22,806 --> 01:33:25,349
Kad Radītājs bija izveidojis debesis,

846
01:33:25,475 --> 01:33:27,935
zemi, jūru un šo lopu,

847
01:33:29,145 --> 01:33:30,813
Viņš ar to nebija mierā.

848
01:33:31,231 --> 01:33:33,023
Viņš vēlējās radīt diženu būtni.

849
01:33:33,108 --> 01:33:37,278
Kas spētu valdīt un pakļaut sev Radību.

850
01:33:40,657 --> 01:33:42,908
Tāpēc Viņš radīja mūs Savā līdzībā.

851
01:33:42,993 --> 01:33:44,201
Mūs.

852
01:33:52,002 --> 01:33:53,919
Šī pasaule tev tikusi dāvāta, Hām.

853
01:33:55,213 --> 01:33:56,463
Izmanto to.

854
01:34:12,439 --> 01:34:13,814
Īla.

855
01:34:45,013 --> 01:34:47,014
Vectēvs.

856
01:34:49,684 --> 01:34:50,851
Kas vainas?

857
01:34:58,693 --> 01:35:00,361
Tu neesi slima.

858
01:35:03,281 --> 01:35:05,074
Bet tas taču nav iespējams.

859
01:35:18,838 --> 01:35:20,631
Kas tevi satrauc?

860
01:35:23,134 --> 01:35:25,135
Noass.

861
01:35:27,472 --> 01:35:28,972
Tas taču būs viņa mazbērns.

862
01:35:47,158 --> 01:35:48,325
Kas noticis?

863
01:35:50,036 --> 01:35:51,662
- Tēvs.
- Noas.

864
01:35:54,332 --> 01:35:56,583
Mēs atnācām lūgt tavu svētību.

865
01:35:58,211 --> 01:35:59,503
Es nesaprotu.

866
01:36:01,589 --> 01:36:03,006
Es esmu gaidībās.

867
01:36:09,764 --> 01:36:10,931
Tas nav iespējams.

868
01:36:13,435 --> 01:36:14,518
Tu esi neauglīga.

869
01:36:17,021 --> 01:36:18,230
Tu nespēj ieņemt. Kā...

870
01:36:18,314 --> 01:36:20,315
- Kā tas iespējams?
- Vectēvs.

871
01:36:22,902 --> 01:36:24,194
Es lūdzu Vectēvam.

872
01:36:24,279 --> 01:36:25,320
Ko?

873
01:36:25,405 --> 01:36:27,030
Lai rīkojas Radītāja vietā?

874
01:36:27,115 --> 01:36:29,533
Lai palīdz nodrošināt bērnu nākotni.

875
01:36:29,617 --> 01:36:31,118
Cilvēces nākotni.

876
01:36:31,202 --> 01:36:34,121
Vai tu maz aptver, ko esi izdarījusi?

877
01:36:34,247 --> 01:36:37,791
Visas tās dzīvības, kas palika ūdenī!

878
01:36:37,876 --> 01:36:39,168
Bezvērtīgas!

879
01:36:39,961 --> 01:36:42,337
Vai tu aptver,
ko būšu spiests darīt?

880
01:36:53,141 --> 01:36:54,308
Nē!

881
01:37:19,000 --> 01:37:21,710
Lūdzu!

882
01:37:21,794 --> 01:37:23,337
Lūdzu!

883
01:37:23,421 --> 01:37:28,050
Es to nespēju!
Atļauj man to nedarīt!

884
01:37:28,134 --> 01:37:29,384
Lūdzu.

885
01:37:30,845 --> 01:37:34,640
Vai neesmu bijis Tev uzticams visā,
ko no manis prasīji?

886
01:37:34,933 --> 01:37:36,683
Vai ar to Tev nav gana?

887
01:37:39,270 --> 01:37:41,480
Kāpēc Tu klusē?

888
01:37:43,233 --> 01:37:45,025
Kāpēc?

889
01:38:03,711 --> 01:38:05,420
Es nelikšu Tev vilties.

890
01:38:06,714 --> 01:38:08,632
Es nelikšu Tev vilties.

891
01:38:10,760 --> 01:38:12,511
Es nelikšu Tev vilties.

892
01:38:16,766 --> 01:38:18,433
Prasība tiks izpildīta.

893
01:38:42,875 --> 01:38:45,627
Prasība tiks izpildīta.

894
01:38:58,683 --> 01:38:59,808
Tēvs?

895
01:39:08,651 --> 01:39:10,110
Lietavas rimušās.

896
01:39:11,446 --> 01:39:13,989
Radītājs priecājas par mūsu bērniņu.

897
01:39:15,074 --> 01:39:18,702
Lietavas tiešām rimušās tava bērna dēļ,

898
01:39:18,786 --> 01:39:20,704
bet Viņš nepriecājas.

899
01:39:23,333 --> 01:39:25,792
Ja tavs bērns būs zēns,

900
01:39:25,877 --> 01:39:29,921
viņš kļūs par pēdējo cilvēku pēc Jafeta.

901
01:39:34,552 --> 01:39:36,094
Ja tā būs meitene,

902
01:39:37,347 --> 01:39:39,598
kas pieaugot varētu kļūt par māti,

903
01:39:42,644 --> 01:39:44,102
viņai būs jāmirst.

904
01:39:49,150 --> 01:39:50,734
Vai tu esi jucis?

905
01:39:51,694 --> 01:39:53,111
Tas ir mans bērns!

906
01:40:02,121 --> 01:40:04,956
Ja piedzims meitene,

907
01:40:05,041 --> 01:40:08,794
es viņu nogalināšu
tūlīt pēc piedzimšanas.

908
01:40:56,926 --> 01:40:58,093
Māt!

909
01:40:58,678 --> 01:41:00,137
Māt, mans putns atgriežas!

910
01:41:13,943 --> 01:41:16,111
Nekā. Uz pleznām nav dubļu.

911
01:41:30,626 --> 01:41:31,752
Nekā.

912
01:41:33,588 --> 01:41:35,380
Mums tik un tā jābrauc.

913
01:41:36,799 --> 01:41:37,841
Īla,

914
01:41:37,967 --> 01:41:39,885
jums nav kurp doties.

915
01:41:40,678 --> 01:41:42,888
Nav pat zemes pleķīša.

916
01:41:42,972 --> 01:41:46,516
Cik ilgam laikam
jums pietiks līdzpaņemtās pārtikas?

917
01:41:46,642 --> 01:41:48,727
- Mēnesim?
- Mēnesim.

918
01:41:55,401 --> 01:41:56,485
Lūdzu nogaidi.

919
01:41:57,737 --> 01:42:00,197
Nogaidi, kamēr putns būs atradis zemi.

920
01:42:00,281 --> 01:42:02,574
Jafet, sūti to vēlreiz.

921
01:42:02,658 --> 01:42:04,242
- Viņš ir noguris.
- Tad pamodini citu.

922
01:42:04,911 --> 01:42:06,036
Ņem.

923
01:42:07,663 --> 01:42:10,248
Lūdzu. Tādu, kurš spēs
atrast mums mājas.

924
01:42:20,927 --> 01:42:22,010
Nē.

925
01:42:27,058 --> 01:42:28,642
Mēs brauksim jau šodien.

926
01:42:52,333 --> 01:42:54,125
Vieni viņi aizies bojā.

927
01:42:55,753 --> 01:42:57,838
Tā nenotiks, ja viņi paliks.

928
01:42:58,589 --> 01:43:01,258
Un atļaus tev nogalināt savu bērnu?

929
01:43:05,930 --> 01:43:07,222
Noas.

930
01:43:08,808 --> 01:43:09,933
Noas!

931
01:43:11,269 --> 01:43:12,894
Pie vainas esmu es.

932
01:43:13,938 --> 01:43:17,065
Pie vainas esmu es, Noas!

933
01:43:17,149 --> 01:43:18,567
Lūdzu!

934
01:43:19,402 --> 01:43:20,986
Sodi mani!

935
01:43:21,737 --> 01:43:24,281
Sodi mani, Noas!

936
01:43:25,533 --> 01:43:26,992
Ne viņus.

937
01:43:28,411 --> 01:43:30,120
Ne bērnu.

938
01:43:31,414 --> 01:43:32,831
Lūdzu.

939
01:43:33,916 --> 01:43:36,084
Bērns netiek sodīts.

940
01:43:36,168 --> 01:43:39,921
Mēs visi tiekam sodīti.

941
01:43:40,006 --> 01:43:41,590
Pilnīgi visi.

942
01:43:43,718 --> 01:43:45,719
Es nevēlos to darīt.

943
01:43:49,932 --> 01:43:51,975
Bet tas ir mans pienākums.

944
01:43:59,442 --> 01:44:00,775
Sāpīgi,

945
01:44:04,906 --> 01:44:06,114
bet taisnīgi.

946
01:44:08,242 --> 01:44:09,492
Taisnīgi?

947
01:44:11,454 --> 01:44:12,704
Kā?

948
01:44:14,498 --> 01:44:17,250
Kā tas varbūt taisnīgi?

949
01:44:19,211 --> 01:44:21,379
Tas taču ir bērniņš, Noas.

950
01:44:25,134 --> 01:44:27,719
Ja tu paliksi pie sava,

951
01:44:27,803 --> 01:44:31,806
zaudēsi savus dēlus, zaudēsi Īlu

952
01:44:32,433 --> 01:44:34,225
un arī mani.

953
01:44:40,524 --> 01:44:42,525
Es mīlu tevi, Noas.

954
01:44:44,153 --> 01:44:47,030
Tāpēc esmu tev visur sekojusi.

955
01:44:47,114 --> 01:44:48,823
Bijusi uzticīga grūtībās.

956
01:44:48,908 --> 01:44:50,992
Es tev piedevu.

957
01:44:51,077 --> 01:44:54,245
Kad atļāvi cilvēkiem aiziet bojā,
es tev piedevu.

958
01:44:54,330 --> 01:44:57,040
Biju gatava mirt kopā ar tevi.

959
01:44:58,000 --> 01:44:59,584
Taču ko tādu

960
01:44:59,669 --> 01:45:02,420
es nemūžam tev nepiedošu.

961
01:45:02,505 --> 01:45:05,548
Vienalga, zēns vai meitene,
nemūžam nepiedošu!

962
01:45:05,633 --> 01:45:08,969
Un tu nomirsi ne tikai vientuļš,
bet arī mūsu visu ienīsts!

963
01:45:09,053 --> 01:45:12,013
Tavu mīļoto cilvēku ienīsts!

964
01:45:13,516 --> 01:45:15,225
Tas būs taisnīgi!

965
01:45:17,353 --> 01:45:19,104
Tas būs taisnīgi.

966
01:45:51,262 --> 01:45:52,429
Pienācis laiks.

967
01:46:12,908 --> 01:46:14,200
Atvilini viņu šurp.

968
01:46:15,703 --> 01:46:17,370
Ar vienu dūrienu pietiks.

969
01:46:23,919 --> 01:46:25,420
Ņem nazi. Katram gadījumam.

970
01:46:30,634 --> 01:46:32,510
To gan es nevarēšu.

971
01:46:38,476 --> 01:46:40,060
Viņš nogalināja tavu sievieti.

972
01:46:40,144 --> 01:46:42,437
Un nu grasās
nogalināt tava brāļa pirmdzimto.

973
01:46:42,521 --> 01:46:43,646
Tu esi ar to mierā?

974
01:46:45,441 --> 01:46:48,109
Tiešām gribi,
lai māsa iet bojā plašajā jūrā?

975
01:46:49,695 --> 01:46:52,113
Cilvēks nav debesu spēku vadīts.

976
01:46:52,656 --> 01:46:54,824
Viņš ir paša gribas vadīts.

977
01:46:54,950 --> 01:46:56,826
Tāpēc atbildi,

978
01:46:57,286 --> 01:46:58,828
vai tu esi cilvēks?

979
01:47:08,672 --> 01:47:09,798
Labi.

980
01:47:10,633 --> 01:47:13,009
Ja tu esi cilvēks,

981
01:47:13,803 --> 01:47:15,136
tad spēj nogalināt.

982
01:47:18,974 --> 01:47:20,892
Bet viņš man nesekos.

983
01:47:29,652 --> 01:47:31,069
Paldies, Jafet.

984
01:47:33,322 --> 01:47:35,323
Rūpējies par bērniņu.

985
01:47:44,917 --> 01:47:47,293
Neraizējies, māt.

986
01:47:48,420 --> 01:47:49,754
Mēs satiksimies jaunajā pasaulē.

987
01:48:02,101 --> 01:48:03,268
Tēvs.

988
01:48:12,862 --> 01:48:14,279
Nē!

989
01:48:14,363 --> 01:48:16,823
Nē!

990
01:48:16,907 --> 01:48:18,199
Kā tu uzdrīkstējies!

991
01:48:23,330 --> 01:48:25,498
Biju domājis, ka tev ir laba sirds!

992
01:48:25,583 --> 01:48:26,916
Ticēju, ka tāpēc esi izredzēts.

993
01:48:27,459 --> 01:48:30,128
Viņš mani izredzēja,
jo zināja, ka uzdevumu pabeigšu

994
01:48:30,212 --> 01:48:31,504
līdz galam, dēls.

995
01:48:32,715 --> 01:48:34,632
Māt.

996
01:48:37,720 --> 01:48:39,137
Māt.

997
01:48:39,221 --> 01:48:40,513
Tavs laiks ir pienācis.

998
01:48:43,392 --> 01:48:45,059
Nāc. Nāc man līdzi.

999
01:48:50,900 --> 01:48:51,983
Viss notiek, kā jānotiek.

1000
01:48:52,067 --> 01:48:53,735
Jafet, paej nost.

1001
01:48:58,866 --> 01:49:00,909
Nāc nu. Nāc te.

1002
01:49:02,077 --> 01:49:05,246
Tā būs labi.

1003
01:49:05,331 --> 01:49:09,209
Viss kārtībā, Īla. Šeit tu būsi drošībā.

1004
01:49:11,587 --> 01:49:14,422
Lūdzu, paturēsim to manās miesās.

1005
01:49:14,506 --> 01:49:16,925
Bērniņš dzimst.

1006
01:49:17,009 --> 01:49:19,719
Tavs bērniņš dzimst, Īla.

1007
01:49:19,803 --> 01:49:21,512
Nedomā ne par ko citu.

1008
01:49:58,259 --> 01:50:00,927
Tēvs! Tēvs, dzīvnieki mostas!

1009
01:50:01,011 --> 01:50:02,637
Tie ir pamodušies
un uzbrūk cits citam!

1010
01:50:03,681 --> 01:50:05,723
- Dzīvnieki.
- Ko?

1011
01:50:05,808 --> 01:50:07,308
Nāc.

1012
01:50:07,393 --> 01:50:08,935
Nāc!

1013
01:50:10,271 --> 01:50:13,982
Viņi taču nespēj
pamosties bez mūsu palīdzības.

1014
01:50:14,066 --> 01:50:15,316
Kur mums jāiet, dēls?

1015
01:50:53,856 --> 01:50:55,690
Labi. Labi.

1016
01:51:10,456 --> 01:51:11,831
Kaina dzimums.

1017
01:51:11,915 --> 01:51:13,166
Es taču teicu,

1018
01:51:14,126 --> 01:51:15,877
ka brīnumi mani nebiedē.

1019
01:51:27,556 --> 01:51:28,639
Ļoti labi.

1020
01:51:28,724 --> 01:51:30,266
Ļoti labi.

1021
01:51:31,518 --> 01:51:32,602
Vēl mazliet.

1022
01:51:58,045 --> 01:51:59,128
Zēns vai meitene?

1023
01:52:00,589 --> 01:52:01,798
Kas notiek?

1024
01:52:05,302 --> 01:52:06,636
Tur ir vēl viens.

1025
01:52:06,762 --> 01:52:08,513
Divi?

1026
01:52:10,140 --> 01:52:11,224
Dvīņi.

1027
01:52:38,502 --> 01:52:40,420
Māt, kas piedzima?

1028
01:52:43,674 --> 01:52:45,007
Man žēl.

1029
01:52:45,926 --> 01:52:47,802
Man ļoti žēl.

1030
01:52:49,388 --> 01:52:50,471
Māsiņas.

1031
01:52:50,556 --> 01:52:52,473
Nē.

1032
01:52:52,558 --> 01:52:54,892
Nē!

1033
01:52:54,977 --> 01:52:56,269
Nē!

1034
01:52:57,980 --> 01:52:59,021
Nē!

1035
01:52:59,106 --> 01:53:01,691
Viņš pat pirkstu tām nepiedurs.

1036
01:53:04,486 --> 01:53:06,821
Nē! Šēm!

1037
01:53:07,406 --> 01:53:09,157
Šēm!

1038
01:53:11,201 --> 01:53:13,327
Vajadzēja nožmiegt tevi
reizē ar tavu tēvu.

1039
01:53:15,038 --> 01:53:18,708
Nekas. Rēķinus nokārtosim tagad.

1040
01:54:03,295 --> 01:54:06,923
Samaitātais cilvēks
nedzīvos jaunajā Ēdenē.

1041
01:54:16,558 --> 01:54:18,518
Liec mūs mierā!

1042
01:54:19,478 --> 01:54:21,354
Viņš ir mans!

1043
01:54:27,152 --> 01:54:31,364
Šķirsts, lopi un visas tavas
sievietes tagad pieder man.

1044
01:54:31,448 --> 01:54:35,576
Es celšu jaunu pasauli
pēc savas līdzības!

1045
01:54:54,555 --> 01:54:57,348
Tagad gan tu esi cilvēks.

1046
01:55:25,877 --> 01:55:27,920
Radītājs nav par mums aizmirsis.

1047
01:55:34,261 --> 01:55:35,845
Viņu sauca Naēla.

1048
01:55:39,850 --> 01:55:41,517
Viņa bija nevainīga.

1049
01:55:45,272 --> 01:55:46,981
Laba.

1050
01:56:02,289 --> 01:56:05,333
Piedzima zēns.

1051
01:56:05,417 --> 01:56:07,126
- Piedzima zēns.
- Paej nost.

1052
01:56:07,210 --> 01:56:08,586
Piedzima zēns.

1053
01:56:16,011 --> 01:56:17,803
Kur viņa ir?

1054
01:56:19,306 --> 01:56:20,640
Kur viņa ir?

1055
01:56:26,188 --> 01:56:28,022
Nē. Nē. Nē.

1056
01:56:29,024 --> 01:56:31,400
Tu neuzdrīkstēsies.

1057
01:56:32,235 --> 01:56:34,320
Viņas ir tik skaistas.

1058
01:56:35,822 --> 01:56:37,365
Viņas?

1059
01:56:38,367 --> 01:56:39,742
Divas tu nedrīksti nogalināt.

1060
01:56:39,868 --> 01:56:41,869
Viņš atsūtīja to,
kas mums nepieciešams.

1061
01:56:42,579 --> 01:56:45,039
Nē. Nē. Nē!

1062
01:56:45,749 --> 01:56:47,208
Tu neuzdrīkstēsies!

1063
01:56:48,335 --> 01:56:49,960
Nē!

1064
01:56:50,045 --> 01:56:51,671
Noas!

1065
01:56:51,755 --> 01:56:53,297
Īla!

1066
01:56:59,596 --> 01:57:00,638
Noas.

1067
01:57:00,722 --> 01:57:01,889
Lūdzu.

1068
01:57:03,558 --> 01:57:05,559
Tie ir mani bērni!

1069
01:57:05,644 --> 01:57:06,977
Tavi mazbērni!

1070
01:57:07,062 --> 01:57:08,562
Es neatkāpšos.

1071
01:57:08,647 --> 01:57:10,523
Zinu, ka neapturēšu tevi,
taču viņas raud!

1072
01:57:10,607 --> 01:57:12,900
Neliec tām mirt, asaras lejot.

1073
01:57:13,902 --> 01:57:16,070
Ļauj man viņas nomierināt.

1074
01:57:17,739 --> 01:57:20,324
Lūdzu, lai viņas aiziet mierā.

1075
01:57:30,877 --> 01:57:33,337
<i>Spīd mēness balts</i>

1076
01:57:33,422 --> 01:57:35,923
<i>Un lapas sakļauj koki</i>

1077
01:57:37,426 --> 01:57:40,970
<i>Tēvs gaida tevi</i>

1078
01:57:43,932 --> 01:57:49,270
<i>Lai čukstot paspārni savu dotu</i>

1079
01:57:50,272 --> 01:57:53,858
<i>Un mīļi ieaijātu</i>

1080
01:57:54,985 --> 01:57:57,611
<i>Lai čukstot</i>

1081
01:57:58,613 --> 01:58:00,740
<i>Tevi apmīļotu</i>

1082
01:58:01,825 --> 01:58:06,078
<i>Līdz rīta saules stari aust</i>

1083
01:58:07,122 --> 01:58:12,293
<i>Tavs Tēvs ir dziedinošais vējš</i>

1084
01:58:13,295 --> 01:58:16,922
<i>Kas čukstot ieaijā</i>

1085
01:58:19,676 --> 01:58:22,344
<i>Un čukst joprojām</i>

1086
01:58:24,347 --> 01:58:27,016
<i>Kad jau guli</i>

1087
01:58:32,731 --> 01:58:34,356
Labāk neskaties.

1088
01:58:34,441 --> 01:58:36,901
Es viņas turēšu.

1089
01:58:45,035 --> 01:58:46,994
Dari to ātri.

1090
01:58:57,339 --> 01:58:58,923
Dari to ātri!

1091
01:59:46,721 --> 01:59:48,222
Es nespēju.

1092
02:00:04,781 --> 02:00:06,407
Jūs esat drošībā.

1093
02:02:58,538 --> 02:03:00,247
Aizver acis, Jafet.

1094
02:03:27,609 --> 02:03:29,860
- Kur Hāms?
- Viņš ir tur.

1095
02:04:13,905 --> 02:04:15,447
Neviens tevi prom nedzen.

1096
02:04:18,660 --> 02:04:20,577
Šeit nav mana vieta.

1097
02:04:22,455 --> 02:04:24,081
Lai nu kā,

1098
02:04:24,916 --> 02:04:27,584
es priecājos, ka cilvēce
atdzims caur tevi.

1099
02:04:33,007 --> 02:04:35,926
Varbūt mēs pratīsim būt krietni.

1100
02:05:19,053 --> 02:05:20,470
Vai viņš atgriezīsies?

1101
02:05:24,893 --> 02:05:27,102
Tādu pārestību nevar atdarīt.

1102
02:05:35,695 --> 02:05:37,279
Man ir jāzina...

1103
02:05:39,282 --> 02:05:41,450
Kāpēc tu viņas saudzēji?

1104
02:05:43,203 --> 02:05:46,330
Tiklīdz ieraudzīju viņas,

1105
02:05:46,414 --> 02:05:48,582
mani pārņēma vienīgi mīlestība.

1106
02:05:52,212 --> 02:05:53,629
Tad kāpēc tu esi viens, Noas?

1107
02:05:55,340 --> 02:05:57,716
Kāpēc neesi kopā ar ģimeni?

1108
02:05:59,594 --> 02:06:01,053
Jo pievīlu Viņu.

1109
02:06:03,056 --> 02:06:05,682
Un pievīlu arī jūs.

1110
02:06:08,561 --> 02:06:09,645
Vai tā bija?

1111
02:06:16,110 --> 02:06:18,403
Ne velti Viņš izvēlējās tieši tevi, Noas.

1112
02:06:18,947 --> 02:06:24,284
Viņš parādīja tev, cik cilvēks ir grēcīgs,
jo zināja, ka tu to tā neatstāsi.

1113
02:06:25,495 --> 02:06:28,038
Taču tad tu viņā ieraudzīji arī labo.

1114
02:06:29,332 --> 02:06:33,585
Izvēle bija tavās rokās,
jo Viņš tā bija lēmis.

1115
02:06:33,670 --> 02:06:37,464
Viņš lika tev izlemt,
vai ir vērts mūs glābt.

1116
02:06:40,093 --> 02:06:42,970
Un tu apžēlojies.

1117
02:06:46,349 --> 02:06:47,933
Tu iemīlēji.

1118
02:06:52,397 --> 02:06:55,274
Viņš devis mums vēl vienu iespēju.

1119
02:06:56,526 --> 02:06:58,777
<i>Esi tēvs.</i>

1120
02:07:00,029 --> 02:07:02,030
Vectēvs.

1121
02:07:04,033 --> 02:07:06,410
<i>Palīdzi mums dzīvot labāk.</i>

1122
02:07:09,289 --> 02:07:11,164
<i>Palīdzi sākt dzīvi no jauna.</i>

1123
02:09:21,504 --> 02:09:25,090
Radītājs veidoja Ādamu pēc sava tēla

1124
02:09:26,217 --> 02:09:29,094
un ielika pasauli tam klēpī.

1125
02:09:29,178 --> 02:09:30,595
Pirmdzimtība

1126
02:09:32,723 --> 02:09:34,391
tika nodota mums
no paaudzes paaudzē.

1127
02:09:38,229 --> 02:09:42,649
Manam tēvam, man, maniem dēliem:

1128
02:09:44,235 --> 02:09:45,318
Šēmam,

1129
02:09:49,365 --> 02:09:50,407
Jafetam

1130
02:09:54,036 --> 02:09:56,079
un Hāmam.

1131
02:10:03,337 --> 02:10:05,547
Un nu šī pirmdzimtība tiek nodota jums,

1132
02:10:07,884 --> 02:10:09,050
maniem mazbērniem.

1133
02:10:13,556 --> 02:10:15,390
Tas būs jūsu uzdevums

1134
02:10:19,061 --> 02:10:21,104
un pienākums.

1135
02:10:21,230 --> 02:10:22,898
Tāpēc es jums saku,

1136
02:10:24,066 --> 02:10:27,486
"Augļojieties un vairojieties,

1137
02:10:29,530 --> 02:10:31,531
un piepildiet zemi."

1138
02:17:50,512 --> 02:17:51,512
LATVIAN