1
00:00:02,091 --> 00:00:08,202
Lūdzu, noregulējiet monitoru uz 16x9

2
00:00:46,797 --> 00:00:50,258
<i>Uz Eiropas kontinenta austrumu robežas:</i>

3
00:00:50,467 --> 00:00:52,260
<i>bijusī Zubrovkas Republika</i>

4
00:00:52,469 --> 00:00:54,053
<i>Reiz impērijas centrs.</i>

5
00:00:54,263 --> 00:00:57,348
<i>Vecā Lucas kapsēta</i>

6
00:01:29,172 --> 00:01:31,632
<i>Mūsu nacionālā dārguma piemiņai</i>

7
00:01:31,842 --> 00:01:33,843
<i>Rakstnieks</i>

8
00:01:40,976 --> 00:01:43,102
VIESNĪCA "DIŽENĀ BUDAPEŠTA"

9
00:01:55,240 --> 00:01:57,700
Tā ir ļoti izplatīta kļūda:

10
00:01:57,910 --> 00:02:01,203
ļaudis uzskata,
ka rakstnieka fantāzija nepazīst atpūtu,

11
00:02:01,288 --> 00:02:03,915
ka viņš nepārtraukti sacer
nebeidzamu daudzumu

12
00:02:04,875 --> 00:02:06,083
notikumu un ainu,

13
00:02:06,168 --> 00:02:09,962
ka viņš izrauj savus stāstus no zila gaisa.

14
00:02:10,172 --> 00:02:12,840
Īstenībā viss notiek pilnīgi citādi.

15
00:02:13,050 --> 00:02:15,009
Kad cilvēki uzzina, ka kāds ir rakstnieks,

16
00:02:15,218 --> 00:02:17,887
viņi apgādā viņu ar personāžiem
un notikumiem,

17
00:02:18,096 --> 00:02:20,765
un, kamēr vien viņš saglabā spēju skatīties

18
00:02:20,974 --> 00:02:23,309
un uzmanīgi klausīties,

19
00:02:23,518 --> 00:02:26,103
šie stāsti arvien turpina...

20
00:02:26,313 --> 00:02:28,898
Izbeidz. Izbeidz! Nevajag! Nedari tā!

21
00:02:34,279 --> 00:02:38,574
...arvien turpina viņu uzmeklēt.

22
00:02:38,784 --> 00:02:42,119
Tam, kurš bieži vēstījis citu stāstus,

23
00:02:42,329 --> 00:02:43,955
vienmēr vēstīs daudz stāstu.

24
00:02:44,164 --> 00:02:45,915
- Piedod.
- Nekas.

25
00:02:46,124 --> 00:02:49,168
Sekojošie notikumi man tika aprakstīti

26
00:02:49,378 --> 00:02:52,380
tieši tā, kā es tos pasniedzu šeit,

27
00:02:52,589 --> 00:02:54,966
un pilnīgi negaidītā veidā.

28
00:03:02,557 --> 00:03:03,766
<i>Pirms vairākiem gadiem,</i>

29
00:03:03,976 --> 00:03:06,852
<i>ciezdams no viegla "skribenta drudža",</i>

30
00:03:07,062 --> 00:03:10,773
<i>neirastēnijas veida,</i>
<i>ar kuru sirga daudzi no tālaika inteliģences,</i>

31
00:03:10,983 --> 00:03:12,858
<i>es nolēmu augustu pavadīt</i>

32
00:03:13,068 --> 00:03:16,988
<i>kūrortpilsētiņā Nēbelsbādē</i>
<i>Sudetenvalcu kalnu pakājē</i>

33
00:03:17,197 --> 00:03:20,533
<i>un noīrēju numuru</i>
<i>viesnīcā "Diženā Budapešta",</i>

34
00:03:20,742 --> 00:03:25,579
<i>gleznainā, izsmalcinātā</i>
<i>un reiz ļoti slavenā iestādījumā.</i>

35
00:03:25,789 --> 00:03:28,332
<i>Pieņemu, ka kāds no jums to zina.</i>

36
00:03:30,085 --> 00:03:33,295
<i>Bija klusā sezona,</i>
<i>viesnīca vairs nebija modē,</i>

37
00:03:33,422 --> 00:03:35,464
<i>jau bija sākusies tās lejupslīde,</i>

38
00:03:35,674 --> 00:03:39,677
<i>ceļš uz noplukšanu</i>
<i>un galu galā - nojaukšanu.</i>

39
00:03:39,886 --> 00:03:41,595
<i>Nedaudzie iemītnieki</i>

40
00:03:41,805 --> 00:03:44,265
<i>ātri atpazina cits citu pēc sejas,</i>

41
00:03:44,349 --> 00:03:48,227
<i>jo viņi bija vienīgās dzīvās būtnes</i>
<i>šajā plašajā iestādījumā,</i>

42
00:03:48,562 --> 00:03:51,647
<i>lai gan neviena pazīšanās nepārsniedza</i>

43
00:03:51,857 --> 00:03:54,734
<i>pieklājīgu pamāšanu, ar ko apmainījāmies,</i>

44
00:03:54,943 --> 00:03:55,818
<i>satiekoties Palmu pagalmā,</i>

45
00:03:56,028 --> 00:03:57,862
<i>Arābijas pirtīs</i>

46
00:03:58,071 --> 00:04:00,239
<i>un funikuliera vagoniņos.</i>

47
00:04:00,449 --> 00:04:03,325
<i>Šķiet, mēs bijām ļoti atturīga kompānija</i>

48
00:04:03,535 --> 00:04:05,995
<i>un bez izņēmuma</i>
<i>devām priekšroku vientulībai.</i>

49
00:04:10,333 --> 00:04:13,127
<i>Iespējams, šīs vispārējās</i>
<i>klusēšanas rezultātā</i>

50
00:04:13,336 --> 00:04:16,130
<i>man izveidojās ķircinošas,</i>
<i>familiāras attiecības</i>

51
00:04:16,339 --> 00:04:18,340
<i>ar viesnīcas portjē, ieceļotāju no rietumiem,</i>

52
00:04:18,550 --> 00:04:20,551
<i>kuru dēvēja tikai par mesjē Žanu.</i>

53
00:04:20,761 --> 00:04:25,890
<i>Viņš atstāja slinka,</i>
<i>bet reizē arī pakalpīga cilvēka iespaidu.</i>

54
00:04:26,099 --> 00:04:28,309
<i>Pieļauju, ka viņam diez ko labi nemaksāja.</i>

55
00:04:28,518 --> 00:04:29,935
<i>Lai nu kā būtu, kādu vakaru,</i>

56
00:04:30,145 --> 00:04:32,605
<i>kad stāvēju un sarunājos ar mesjē Žanu,</i>

57
00:04:32,731 --> 00:04:37,151
<i>kā man bija kļuvis par ieradumu,</i>
<i>es pamanīju kādu jaunu personu.</i>

58
00:04:37,360 --> 00:04:39,737
<i>Īsa auguma pavecu vīru, eleganti ģērbušos,</i>

59
00:04:39,946 --> 00:04:42,865
<i>ar neparasti dzīvu un gudru seju.</i>

60
00:04:43,075 --> 00:04:46,077
<i>Uzreiz bija manāmas viņa skumjas.</i>

61
00:04:46,286 --> 00:04:49,663
<i>Viņš, tāpat kā mēs visi, bija viens, bet jāsaka,</i>

62
00:04:49,873 --> 00:04:54,418
<i>viņš bija pirmais, kurš man šķita</i>
<i>patiesi vientuļš.</i>

63
00:04:54,628 --> 00:04:57,296
<i>Šis simptoms raksturoja arī manu stāvokli.</i>

64
00:04:57,506 --> 00:04:59,381
Kas ir tas interesantais vīrs?

65
00:04:59,591 --> 00:05:01,175
<i>Es jautāju mesjē Žanam.</i>

66
00:05:01,384 --> 00:05:04,011
<i>Man par pārsteigumu,</i>
<i>viņš bija visai izbrīnīts.</i>

67
00:05:04,221 --> 00:05:05,471
- Jūs nezināt?
<i>- Tā viņš jautāja.</i>

68
00:05:05,680 --> 00:05:07,431
Jūs viņu nepazīstat?

69
00:05:07,641 --> 00:05:09,016
<i>Viņš šķita pazīstams.</i>

70
00:05:09,226 --> 00:05:12,937
Tas ir pats Mustafas kungs.
Viņš atbrauca šorīt.

71
00:05:13,939 --> 00:05:15,356
<i>Protams, šis uzvārds būs pazīstams</i>

72
00:05:15,482 --> 00:05:18,234
<i>tiem nojums, kuri ko redzējuši no pasaules.</i>

73
00:05:20,487 --> 00:05:24,907
<i>Reiz Zero Mustafa bija viens no</i>
<i>bagātākajiem cilvēkiem Zubrovkā...</i>

74
00:05:25,158 --> 00:05:26,909
<i>Imigrants pretendē uz bagātību</i>

75
00:05:27,035 --> 00:05:27,868
<i>Zero pārņem tirgu</i>

76
00:05:27,953 --> 00:05:29,829
<i>... un vēl bija</i>
<i>"Diženās Budapeštas" īpašnieks.</i>

77
00:05:29,913 --> 00:05:31,247
<i>Vienošanās ar komisāru</i>

78
00:05:31,540 --> 00:05:33,415
Viņš bieži atbrauc uz nedēļu vai ilgāk

79
00:05:33,625 --> 00:05:35,751
vismaz trīsreiz gadā, bet allaž klusajā sezonā.

80
00:05:35,961 --> 00:05:38,295
<i>Mesjē Žans deva man zīmi,</i>
<i>un es pieliecos tuvāk.</i>

81
00:05:38,505 --> 00:05:39,547
Es jums atklāšu noslēpumu.

82
00:05:39,756 --> 00:05:42,091
Viņš vienmēr ņem
vienvietīgo numuru bez vannas

83
00:05:42,300 --> 00:05:44,051
augšstāva tālākajā stūrī.

84
00:05:44,261 --> 00:05:46,178
Tas ir mazāks par dienesta liftu!

85
00:05:46,388 --> 00:05:47,721
<i>Bija labi zināms,</i>

86
00:05:47,973 --> 00:05:50,474
<i>ka Zero Mustafa dzīvoja paša pirktajās</i>

87
00:05:50,684 --> 00:05:53,602
<i>kontinenta lepnākajās pilīs un villās.</i>

88
00:05:53,895 --> 00:05:57,106
<i>Taču šeit, savā teju tukšajā viesnīcā,</i>

89
00:05:57,315 --> 00:05:59,984
<i>viņš apmetās kalpotāja miteklī?</i>

90
00:06:00,318 --> 00:06:03,279
<i>Tajā brīdī sākās pastarpināta vietējā drāma...</i>

91
00:06:03,488 --> 00:06:04,655
Velns.

92
00:06:04,865 --> 00:06:07,741
<i>... kas nekavējoties pilnībā prasīja</i>

93
00:06:07,951 --> 00:06:09,952
<i>mesjē Žana uzmanību.</i>

94
00:06:11,663 --> 00:06:14,123
<i>Taču, teikšu godīgi,</i>
<i>manējo gan ilgi nesaistīja.</i>

95
00:06:21,423 --> 00:06:22,423
<i>Tomēr</i>

96
00:06:22,632 --> 00:06:25,259
<i>šī priekšlaicīgā pauze stāstā par veco vīru</i>

97
00:06:25,468 --> 00:06:27,887
<i>atstāja mani, kā saka,</i>

98
00:06:28,096 --> 00:06:30,222
<i>"gespannt wie ein Flitzebogen",</i>

99
00:06:30,432 --> 00:06:32,725
<i>proti, uzvilktu kā loku.</i>

100
00:06:32,934 --> 00:06:35,811
<i>Šajā stāvoklī es atrados arī nākamajā rītā,</i>

101
00:06:36,021 --> 00:06:39,773
<i>līdz liktenis</i>
<i>savā noslēpumainajā, bet uzticamajā veidā</i>

102
00:06:39,983 --> 00:06:43,861
<i>manās interesēs atkal iejaucās.</i>

103
00:06:47,782 --> 00:06:49,783
Es apbrīnoju jūsu darbus.

104
00:06:52,954 --> 00:06:54,413
Kā, lūdzu?

105
00:06:56,166 --> 00:07:00,294
Es zinu jūsu brīnišķīgos darbus
un apbrīnoju tos.

106
00:07:01,296 --> 00:07:03,088
Esmu ļoti pateicīgs.

107
00:07:03,256 --> 00:07:05,549
Vai mesjē Žans nav ar jums pārmijis
kādu vārdu

108
00:07:05,634 --> 00:07:09,345
par šī iestādījuma padzīvojušo īpašnieku?

109
00:07:09,846 --> 00:07:14,058
Man jāatzīstas, ka pats ievācu ziņas par jums.

110
00:07:14,267 --> 00:07:16,852
Mesjē Žans, protams, ir visai spējīgs,

111
00:07:17,062 --> 00:07:18,812
bet nevarētu teikt, ka viņš būtu pirmšķirīgs

112
00:07:19,022 --> 00:07:21,690
vai pat otršķirīgs portjē.

113
00:07:21,775 --> 00:07:23,025
Taču tā nu tas ir.

114
00:07:23,944 --> 00:07:25,736
Laiki mainījušies.

115
00:07:28,281 --> 00:07:31,951
Šī termālo vannu telpa ir ļoti skaista.

116
00:07:32,160 --> 00:07:35,454
Sākotnējā stāvoklī bija skaista.
To nav iespējams tādu uzturēt.

117
00:07:35,622 --> 00:07:37,373
Mūslaiku gaumei pārāk dekadentiska.

118
00:07:37,582 --> 00:07:42,253
Taču es vienalga to mīlu,
šo apburošo veco graustu.

119
00:07:43,338 --> 00:07:45,881
Vai drīkstu jautāt: kāpēc jūs to nopirkāt?

120
00:07:46,091 --> 00:07:48,092
"Diženo Budapeštu".

121
00:07:57,852 --> 00:07:58,852
Es to nenopirku.

122
00:08:08,488 --> 00:08:10,322
Ja jūs to nejautājat aiz pieklājības -

123
00:08:10,532 --> 00:08:13,242
taču, ja tā ir, tad jums tas man jāpasaka -,

124
00:08:13,451 --> 00:08:16,453
bet tas jūs patiešām interesē,

125
00:08:16,663 --> 00:08:18,998
tad ļaujiet jūs uzaicināt kopā pavakariņot.

126
00:08:19,291 --> 00:08:23,002
Man būs prieks un pagodinājums

127
00:08:23,211 --> 00:08:26,630
pavēstīt jums savu stāstu tādu, kāds tas ir.

128
00:08:32,887 --> 00:08:34,805
Divas ceptas pīles ar olīvām.

129
00:08:35,015 --> 00:08:37,391
Trusi, salātus?

130
00:08:37,600 --> 00:08:40,311
1952.gada Pouilly-Jouvet
un pa malkam bruta.

131
00:08:41,521 --> 00:08:44,648
Tas mums dos gana laika.

132
00:08:44,858 --> 00:08:47,151
- Ja es sākšu nekavējoties.
- Protams.

133
00:09:07,047 --> 00:09:12,509
Stāsts sākas
ar mūsu kopīgā drauga priekšteci.

134
00:09:12,719 --> 00:09:15,929
Visu iemīļoto "Diženās Budapeštas"
pirmo portjē.

135
00:09:17,307 --> 00:09:19,391
Protams, tas sākas ar...

136
00:09:19,601 --> 00:09:24,396
<i>1.daļa: "Mesjē Gustavs"</i>

137
00:09:41,623 --> 00:09:43,874
- Aiznes galdiņu pie loga.
- Jā, mesjē Gustav.

138
00:09:44,084 --> 00:09:46,543
- Paplāti uz galdiņa.
- Tūlīt, mesjē Gustav.

139
00:09:46,753 --> 00:09:49,088
Tur. Vai tās ir iztīrītas?

140
00:09:49,297 --> 00:09:51,131
- Protams.
- Ielieciet cepuru kastēs.

141
00:09:51,341 --> 00:09:53,342
<i>- No Oberstdorf & Company?</i>
- Manuprāt, jā.

142
00:09:53,551 --> 00:09:55,219
- Otrajā čemodānā. Kam ir biļetes?
- Man.

143
00:09:55,428 --> 00:09:57,429
Iedod tās man.

144
00:09:58,473 --> 00:10:00,599
Ar tām viss kārtībā. Pagaidi stūrī.

145
00:10:08,817 --> 00:10:11,193
- Es nebraukšu prom.
- Kā, lūdzu?

146
00:10:11,403 --> 00:10:13,404
- Es nebraukšu prom.
- Kāpēc?

147
00:10:13,613 --> 00:10:15,531
- Man bail.
- No kā?

148
00:10:15,740 --> 00:10:17,866
Man bail, ka mēs redzamies pēdējo reizi.

149
00:10:18,076 --> 00:10:19,618
Kāpēc gan lai tas tā būtu?

150
00:10:19,828 --> 00:10:22,037
Es to nespēju izteikt vārdos, bet es to jūtu.

151
00:10:22,247 --> 00:10:24,832
Ak kungs, jums nav mūs jāpamet, ja jūs...

152
00:10:24,999 --> 00:10:28,043
- Brauciet man līdzi.
- Uz to bedri Lucu?

153
00:10:28,253 --> 00:10:30,337
- Lūdzu.
- Iedodiet roku.

154
00:10:32,382 --> 00:10:35,467
Jums nav ko baidīties.
Jūs vienmēr raizējaties pirms ceļa.

155
00:10:35,552 --> 00:10:38,512
Piekrītu, šoreiz lēkme šķiet smagāka.

156
00:10:38,721 --> 00:10:41,515
Bet godīgi sakot... Ko esat izdarījusi nagiem?

157
00:10:41,599 --> 00:10:43,475
- Kā, lūdzu?
- Šī baisā laka.

158
00:10:43,560 --> 00:10:45,519
- Nepiemērota krāsa.
- Jums nepatīk?

159
00:10:45,603 --> 00:10:48,522
Ne tur tā nelaime. Tā mani fiziski atgrūž.

160
00:10:49,482 --> 00:10:52,818
- Varbūt tas jūs nomierinās.
- Ko? Neskaitiet.

161
00:10:53,027 --> 00:10:55,320
- Ieklausieties vārdos. Kuš.
- Ne tagad.

162
00:10:55,864 --> 00:10:59,533
"Pa mežu cildeno kad klīdu
starp pelēkajām viduslaiku priedēm,

163
00:10:59,617 --> 00:11:03,912
es kapakmenim uzdūros,
kas lietus nopulēts un pārpasaulīgs bij',

164
00:11:03,997 --> 00:11:05,747
tā uzraksts sen jau izdzisis,

165
00:11:05,957 --> 00:11:08,375
un tomēr plaisās drūmajās..."

166
00:11:09,502 --> 00:11:11,003
Vai uzliksiet par mani svecīti?

167
00:11:12,338 --> 00:11:15,883
- Svētās Marijas kapelā.
- Tūlīt pat to izdarīšu.

168
00:11:16,593 --> 00:11:20,012
Atcerieties, es vienmēr esmu kopā ar jums.

169
00:11:20,972 --> 00:11:23,724
- Es jūs mīlu.
- Es jūs mīlu.

170
00:11:35,445 --> 00:11:37,821
Tas nav joks - iegūt sievietes uzticību

171
00:11:38,031 --> 00:11:40,032
uz 19 sezonām pēc kārtas.

172
00:11:41,367 --> 00:11:44,119
- Jā, kungs.
- Viņa man ir ļoti pieķērusies.

173
00:11:44,329 --> 00:11:45,329
Jā, kungs.

174
00:11:45,538 --> 00:11:47,456
Taču tādu es viņu agrāk neesmu redzējis.

175
00:11:47,665 --> 00:11:48,665
Neesat, kungs.

176
00:11:48,875 --> 00:11:51,126
Viņa trīcēja kā kakājošs suns.

177
00:11:52,545 --> 00:11:53,504
Nudien.

178
00:11:53,713 --> 00:11:56,131
Skrien uz Svētās Marijas baznīcu
Bruknerplacā.

179
00:11:56,341 --> 00:11:57,925
Nopērc parasto vidējā garuma sveci

180
00:11:58,134 --> 00:11:59,593
un paņem 4 klubekus atlikumu.

181
00:11:59,802 --> 00:12:01,595
Iededz sveci kapelā, noskaiti rožukroni,

182
00:12:01,804 --> 00:12:03,931
tad nopērc Mendla
courtesan au chocolat kūku.

183
00:12:04,140 --> 00:12:06,600
Atlikumu atdod
klibajam kurpju spodrinātājam.

184
00:12:08,603 --> 00:12:10,604
- Tūlīt, kungs.
- Pagaidi.

185
00:12:12,857 --> 00:12:16,527
- Kas tu esi?
- Zero. Jaunais izsūtāmais zēns.

186
00:12:16,736 --> 00:12:17,945
- Tu saki - Zero?
- Jā, kungs.

187
00:12:18,029 --> 00:12:20,489
Es neesmu par tevi dzirdējis.
Kas tevi nolīga?

188
00:12:20,698 --> 00:12:23,116
- Mošera kungs.
- Mošera kungs!

189
00:12:24,410 --> 00:12:25,452
Jā, mesjē Gustav?

190
00:12:25,662 --> 00:12:28,288
Vai jūs slepus pieņēmāt šo jauno cilvēku

191
00:12:28,373 --> 00:12:29,665
darbā par izsūtāmo zēnu?

192
00:12:29,874 --> 00:12:33,460
Viņš tika nolīgts uz pārbaudes laiku
līdz jūsu piekrišanas saņemšanai.

193
00:12:34,963 --> 00:12:37,339
Iespējams. Paldies, Mošera kungs.

194
00:12:37,465 --> 00:12:39,800
Tiešām nav par ko, mesjē Gustav.

195
00:12:40,385 --> 00:12:42,678
Tagad būs oficiālas darba pārrunas.

196
00:12:42,887 --> 00:12:45,055
Vai man aiziet vispirms nolikt sveci?

197
00:12:45,265 --> 00:12:46,515
Ko? Nē.

198
00:12:50,270 --> 00:12:51,311
Pieredze?

199
00:12:51,521 --> 00:12:53,647
Viesnīca Kinski, virtuves izpalīgs pusgadu.

200
00:12:53,856 --> 00:12:56,024
Viesnīca Berlitz,
apkopējas palīgs 3 mēnešus.

201
00:12:56,234 --> 00:12:59,027
- Pirms tam es tīrīju katlus...
- Pieredze - zero.

202
00:12:59,112 --> 00:13:01,196
- Vēlreiz paldies, mesjē Gustav.
- Sakārto cepuri.

203
00:13:01,281 --> 00:13:03,156
Prieks pakalpot, Šneidera kungs.

204
00:13:03,241 --> 00:13:05,117
- Tās nederēs.
- Pilnīgi piekrītu.

205
00:13:05,201 --> 00:13:07,911
- Izglītība?
- Esmu mācījies lasīt un rakstīt.

206
00:13:08,121 --> 00:13:10,372
Sāku mācīties sākumskolā. Es gandrīz...

207
00:13:10,582 --> 00:13:12,749
- Izglītība - zero.
- Nu tā pārplīsa.

208
00:13:12,875 --> 00:13:15,002
Labrīt. Izsauc ūdensvada labotāju!

209
00:13:15,086 --> 00:13:17,504
- Šopēcpusdien, mesjē Gustav?
- Protams.

210
00:13:17,589 --> 00:13:19,172
- Velns, kas tas?
- Ne tagad.

211
00:13:19,340 --> 00:13:21,341
Ģimene?

212
00:13:23,761 --> 00:13:25,596
Zero.

213
00:13:25,805 --> 00:13:27,806
Sesto stāvu, Igor.

214
00:13:35,231 --> 00:13:37,065
Kāpēc tu gribi būt izsūtāmais zēns?

215
00:13:39,068 --> 00:13:43,530
Un kurš negribētu -
viesnīcā "Diženā Budapešta"?

216
00:13:43,740 --> 00:13:45,741
Nopietns iestādījums.

217
00:13:48,620 --> 00:13:50,203
Ļoti labi.

218
00:14:02,133 --> 00:14:03,216
<i>Mesjē Gustavam</i>

219
00:14:05,470 --> 00:14:07,679
- Tūkstoš klubeku.
- Ak dievs.

220
00:14:08,973 --> 00:14:11,725
Vai jūs esat bijis izsūtāmais zēns?

221
00:14:11,934 --> 00:14:12,934
Un kā tu domā?

222
00:14:13,144 --> 00:14:15,062
Ar kaut ko taču jums bija jāsāk...

223
00:14:15,271 --> 00:14:17,022
- Uzliec to sasodīto sveci.
- Klausos.

224
00:14:20,568 --> 00:14:21,943
<i>Mēnesi vēlāk</i>

225
00:14:22,153 --> 00:14:24,154
<i>Un tā sākās mana dzīve.</i>

226
00:14:26,991 --> 00:14:28,283
<i>Jaunākais izsūtāmais zēns</i>

227
00:14:28,493 --> 00:14:29,910
<i>viesnīcā "Diženā Budapešta"</i>

228
00:14:30,119 --> 00:14:33,288
<i>mesjē Gustava H. stingrā uzraudzībā.</i>

229
00:14:33,373 --> 00:14:36,625
<i>Es kļuvu par viņa skolnieku, un viņš -
<i>par manu padomdevēju un aizbildni.</i>

230
00:14:36,834 --> 00:14:38,543
<i>Kas ir izsūtāmais zēns?</i>

231
00:14:38,753 --> 00:14:42,130
<i>Viņš ir pilnībā nemanāms,</i>
<i>bet allaž acu priekšā.</i>

232
00:14:42,382 --> 00:14:44,383
<i>Izsūtāmais atceras, kas kuram nepatīk.</i>

233
00:14:44,592 --> 00:14:46,385
<i>Izsūtāmais pamana klientu vēlmes,</i>

234
00:14:46,594 --> 00:14:48,678
<i>pirms viņiem tās ir radušās.</i>

235
00:14:48,888 --> 00:14:51,973
<i>Galvenais, izsūtāmais prot turēt muti.</i>

236
00:14:52,183 --> 00:14:54,267
Mūsu viesi zina,
ka viņu vislielākos noslēpumus,

237
00:14:54,352 --> 00:14:55,936
no kuriem daži ir visai neglīti,

238
00:14:56,020 --> 00:14:57,854
mēs paņemsim līdzi kapā.

239
00:14:58,064 --> 00:15:00,690
- Turi mēli aiz zobiem, Zero.
- Jā, kungs.

240
00:15:02,819 --> 00:15:04,778
Tas pagaidām viss.

241
00:15:04,987 --> 00:15:05,904
<i>Es sāku apjaust,</i>

242
00:15:05,988 --> 00:15:10,826
<i>ka daudzi vērtīgi un īpaši viesnīcas viesi</i>
<i>ieradās tur viņa dēļ.</i>

243
00:15:11,035 --> 00:15:13,954
<i>Tā bija būtiska viņa pienākumu daļa,</i>

244
00:15:14,163 --> 00:15:16,415
<i>bet domāju, arī sagādāja viņam prieku.</i>

245
00:15:18,501 --> 00:15:20,460
<i>Prasības vienmēr bija vienādas.</i>

246
00:15:20,670 --> 00:15:23,130
<i>Viņām bija jābūt bagātām,</i>

247
00:15:23,339 --> 00:15:24,423
vecām,

248
00:15:24,632 --> 00:15:25,799
<i>nepārliecinātām,</i>

249
00:15:26,008 --> 00:15:27,050
<i>godkārīgām,</i>

250
00:15:27,260 --> 00:15:28,510
<i>virspusīgām,</i>

251
00:15:28,719 --> 00:15:29,803
<i>gaišmatainām,</i>

252
00:15:30,012 --> 00:15:31,513
<i>alkstošām pēc uzmanības.</i>

253
00:15:32,723 --> 00:15:34,724
Kāpēc gaišmatainām?

254
00:15:36,853 --> 00:15:38,145
Tāpēc, ka viņas visas tādas bija.

255
00:15:38,438 --> 00:15:39,729
<i>Starp citu, es neesmu sastapis</i>

256
00:15:39,939 --> 00:15:43,525
<i>nevienu citu tik ļoti sasmaržojušos vīrieti.</i>

257
00:15:43,734 --> 00:15:46,570
<i>Aromāts jau pa gabalu vēstīja</i>
<i>par viņa tuvošanos</i>

258
00:15:48,072 --> 00:15:50,782
<i>un neizgaisa vēl ilgi pēc viņa aiziešanas.</i>

259
00:15:52,660 --> 00:15:55,454
<i>Es strādāju 6 dienas nedēļā,</i>
<i>pusdienu svētdienā.</i>

260
00:15:55,663 --> 00:15:57,914
<i>No pieciem rītā līdz pusnaktij.</i>

261
00:15:59,083 --> 00:16:01,668
<i>Mēs ēdām nedaudz,</i>
<i>bet bieži - spēku uzturēšanai.</i>

262
00:16:01,878 --> 00:16:04,671
<i>Divas brokastis, divas pusdienas</i>
<i>un vakariņas.</i>

263
00:16:05,840 --> 00:16:09,092
<i>Mesjē Gustavs vakaros teica sprediķi.</i>

264
00:16:09,302 --> 00:16:12,387
Rupjība nav nekas cits kā baiļu izpausme.

265
00:16:12,597 --> 00:16:14,806
Cilvēki baidās, ka nedabūs to, ko vēlas.

266
00:16:15,016 --> 00:16:18,518
Pat visbriesmīgākais cilvēks
alkst vienīgi pēc mīlestības.

267
00:16:18,728 --> 00:16:21,146
Un tad viņš atveras kā puķe.

268
00:16:21,355 --> 00:16:22,939
Prātā nāk dzejas rindas:

269
00:16:23,149 --> 00:16:25,567
"Seju nepabeigto gleznotāja ota aizskāra

270
00:16:25,776 --> 00:16:27,736
ar izveicīgiem saru galiņiem

271
00:16:27,945 --> 00:16:31,823
un ar sārto krāsu
atdzīvināja viņas vaigus nedzīvos."

272
00:16:32,033 --> 00:16:35,076
<i>Pats viņš vakariņoja vienatnē savā istabā.</i>

273
00:16:40,791 --> 00:16:44,461
<i>Mums nebija zināms,</i>
<i>kas ir viesnīcas īpašnieks.</i>

274
00:16:44,545 --> 00:16:47,797
<i>Katru mēnesi ieradās viņa sūtnis,</i>
<i>pazīstams kā vietnieks Kovakss,</i>

275
00:16:47,882 --> 00:16:49,591
<i>pārbaudīt grāmatvedību</i>

276
00:16:49,675 --> 00:16:53,220
<i>un nodot ziņas no noslēpumainā īpašnieka.</i>

277
00:16:53,429 --> 00:16:56,473
<i>Tajos gadījumos</i>
<i>mesjē Gustavs un pārvaldnieks</i>

278
00:16:56,557 --> 00:17:00,685
<i>Bekera kungs apspriedās ar viņu</i>
<i>telpā virs viesu reģistrācijas letes.</i>

279
00:17:12,907 --> 00:17:15,367
<i>Tad es arī iepazinos ar Agatu.</i>

280
00:17:33,553 --> 00:17:35,554
<i>Taču par to mēs nerunāsim.</i>

281
00:17:42,728 --> 00:17:45,730
<i>2.daļa: "S.V.D. un T. kundze"</i>

282
00:17:47,733 --> 00:17:50,694
<i>Prese</i>

283
00:17:50,903 --> 00:17:55,031
<i>Divi dienas izdevumi</i>
<i>Oficiālā Zubrovkas avīze</i>

284
00:18:04,500 --> 00:18:06,585
<i>Funikulieris</i>

285
00:18:26,480 --> 00:18:27,480
- Ko tu gribi?
- Skatieties.

286
00:18:28,482 --> 00:18:30,567
<i>Vai būs karš? Tanki pie robežas</i>

287
00:18:30,776 --> 00:18:32,360
<i>Atraitne grāfiene atrasta buduārā mirusi</i>

288
00:18:32,570 --> 00:18:33,737
Žēlīgais dievs.

289
00:18:34,030 --> 00:18:35,196
Jūtu līdzi, kungs.

290
00:18:35,406 --> 00:18:37,407
- Mums jābrauc pie viņas.
- Jābrauc?

291
00:18:37,617 --> 00:18:41,161
Tūlīt pat. Esmu viņai vajadzīgs,
bet tu man esi vajadzīgs bagāžas nešanai.

292
00:18:43,122 --> 00:18:44,831
- Cik ātri vari sapakoties?
- Piecās minūtēs.

293
00:18:45,041 --> 00:18:47,000
Un paņem pudeli 1926.gada Pouilly-Jouvet,

294
00:18:47,084 --> 00:18:48,293
spainī ar ledu, un divas glāzes,

295
00:18:48,377 --> 00:18:51,338
lai nav jādzer kaķu čuras restorāna vagonā.

296
00:19:00,389 --> 00:19:02,557
Es vainoju sevi.

297
00:19:03,142 --> 00:19:06,603
Viņa mēģināja man pateikt
par savām nojautām. Es neklausījos.

298
00:19:06,812 --> 00:19:08,396
Visa Luca būs sēru drānās,

299
00:19:08,481 --> 00:19:10,523
izņemot viņas briesmīgos melīgos bērnus,

300
00:19:10,608 --> 00:19:12,776
kurus viņa necieta un nespēja noskūpstīt.

301
00:19:12,985 --> 00:19:15,278
Viņi dejos kā čigāni.

302
00:19:18,240 --> 00:19:20,367
Nav jēgas šajā dzīvē neko pasākt,

303
00:19:20,451 --> 00:19:22,327
jo vienā acumirklī viss jau būs galā...

304
00:19:22,411 --> 00:19:25,413
Un pēc brīža līķis jau būs sastindzis.

305
00:19:25,581 --> 00:19:28,458
Labākie nomirst jaunībā.

306
00:19:28,668 --> 00:19:31,586
Ja paveiksies,
būs ko atstājusi tavam draugam,

307
00:19:31,796 --> 00:19:35,090
bet to nevar zināt, kamēr tinte nav nožuvusi
uz miršanas apliecības.

308
00:19:36,592 --> 00:19:38,426
Starp citu, gultā viņa bija
degsmes iemiesojums.

309
00:19:40,429 --> 00:19:42,764
Viņai bija 84 gadi, mesjē Gustav.

310
00:19:42,973 --> 00:19:44,432
Man ir bijušas arī vecākas.

311
00:19:44,642 --> 00:19:46,267
Jaunībā var dzīvot no fileju bifštekiem,

312
00:19:46,435 --> 00:19:49,437
bet, gadiem ejot,
jāpāriet uz lētākiem gabaliem.

313
00:19:49,647 --> 00:19:51,940
Man nav iebildumu, man tie patīk.

314
00:19:52,108 --> 00:19:54,442
Tā teikt, tiem ir izteiktāka garša.

315
00:19:57,780 --> 00:19:59,781
Kāpēc mēs stājamies pie miežu lauka?

316
00:20:05,704 --> 00:20:07,455
<i>19.oktobris</i>

317
00:20:07,665 --> 00:20:09,791
<i>Robežu slēgšana</i>

318
00:20:14,964 --> 00:20:16,714
Sveiki, puiši.

319
00:20:17,007 --> 00:20:18,341
Lūdzu, dokumentus.

320
00:20:18,551 --> 00:20:20,552
Ar prieku.

321
00:20:24,640 --> 00:20:26,516
Nav īpaši glaimojoša bilde.

322
00:20:26,725 --> 00:20:28,309
Reiz mani uzskatīja par īstu skaistuli.

323
00:20:28,519 --> 00:20:29,477
<i>Kaprālis F. Millers</i>

324
00:20:29,687 --> 00:20:32,021
Ko nozīmē "F"? Fricis? Francis?

325
00:20:32,231 --> 00:20:34,816
- Francis.
- Es zināju!

326
00:20:36,193 --> 00:20:38,069
Viņš taisa smieklīgi seju.

327
00:20:38,320 --> 00:20:41,948
Tā ir migranta vīza ar trešo
strādājošā statusu, Franci, dārgais.

328
00:20:42,032 --> 00:20:44,159
Viņš ir kopā ar mani.

329
00:20:44,994 --> 00:20:45,994
Iznāc laukā, lūdzu.

330
00:20:47,538 --> 00:20:50,498
Mirklīti. Apsēdies, Zero. Dokumenti ir kārtībā.

331
00:20:50,666 --> 00:20:53,710
Es pats pārbaudīju nodarbinātības dienestā.

332
00:20:53,919 --> 00:20:55,753
Neapcietināsiet taču tāpēc, ka viņš imigrants.

333
00:20:55,838 --> 00:20:58,047
Viņš neko sliktu nav izdarījis!

334
00:21:03,679 --> 00:21:05,597
Nolādēts, izbeidziet!

335
00:21:05,848 --> 00:21:07,891
Nekas, mesjē Gustav! Lai viņi ņem mani!

336
00:21:08,100 --> 00:21:09,684
Au! Sāp!

337
00:21:12,563 --> 00:21:15,356
Netīrie, nolādētie,
bakurētainie fašistu mūdži!

338
00:21:15,524 --> 00:21:17,859
Neaiztieciet manu izsūtāmo zēnu!

339
00:21:29,705 --> 00:21:31,080
Kas noticis?

340
00:21:31,290 --> 00:21:32,207
Kaut kas nedzirdēts.

341
00:21:32,374 --> 00:21:35,043
Viņš strādā ar mani
viesnīcā "Diženā Budapešta".

342
00:21:37,046 --> 00:21:38,379
Mesjē Gustavs?

343
00:21:41,217 --> 00:21:43,218
Mans uzvārds ir Henkelss.

344
00:21:44,595 --> 00:21:47,639
Esmu Dr. Volfganga
Henkelsa-Bergersderfera dēls.

345
00:21:47,890 --> 00:21:49,557
Vai atceraties mani?

346
00:21:50,559 --> 00:21:54,229
Es jūs pazīstu. Neaptverami. Mazais Alberts.

347
00:21:54,438 --> 00:21:56,231
Man ir ļoti neērti. Atbrīvojiet viņus.

348
00:21:57,149 --> 00:21:59,234
Atbrīvojiet viņus!

349
00:22:06,075 --> 00:22:07,325
Jūsu kolēģim nav pavalstniecības.

350
00:22:07,576 --> 00:22:09,786
Viņam jālūdz jauna tranzīta atļauja,

351
00:22:09,995 --> 00:22:13,248
ko pašreiz būs visai grūti dabūt.

352
00:22:13,457 --> 00:22:14,457
Paņemiet šo.

353
00:22:16,085 --> 00:22:16,626
Tā ir pagaidu...

354
00:22:16,752 --> 00:22:17,460
<i>Ceļošanas atļauja</i>

355
00:22:17,586 --> 00:22:21,256
...bet tas ir labākais, ko varu piedāvāt.
- Kā klājas jūsu burvīgajai mātei?

356
00:22:21,423 --> 00:22:23,383
- Ļoti labi, paldies.
- Es viņu dievinu.

357
00:22:23,467 --> 00:22:25,760
- Sirsnīgi pasveiciniet.
- Izdarīšu to.

358
00:22:26,679 --> 00:22:30,515
Jūsu ceļabiedrs bija ļoti laipns pret mani,
kad es biju vientuļš mazs puika.

359
00:22:31,600 --> 00:22:34,018
Mēs ar vīriem atvainojamies par traucējumu.

360
00:22:34,270 --> 00:22:36,271
Lūdzu piedošanu, kungs.

361
00:22:52,621 --> 00:22:56,082
Redzi? Vēl ir daži blāvi
civilizācijas atspīdumi

362
00:22:56,166 --> 00:22:59,711
šajā barbariskajā lopkautuvē,
kas reiz bija pazīstama kā cilvēce.

363
00:22:59,962 --> 00:23:04,215
Un tieši to mēs sniedzam
mūsu pieticīgajā, necilajā, nenozīmīgajā...

364
00:23:05,718 --> 00:23:07,719
Ai, pie velna.

365
00:23:23,652 --> 00:23:25,320
<i>Lucas pils</i>

366
00:23:39,001 --> 00:23:41,836
Klotild, kur viņa ir? Aizved mani pie viņas.

367
00:24:17,373 --> 00:24:19,415
Jūs tik labi izskatāties, dārgā. Patiesi.

368
00:24:19,625 --> 00:24:20,958
Viņi ir lieliski pastrādājuši.

369
00:24:21,210 --> 00:24:23,586
Nezinu, ar kādu krēmu jūs morgā iezieduši,

370
00:24:23,796 --> 00:24:25,088
bet es arī tādu gribētu.

371
00:24:25,297 --> 00:24:27,548
Neesat tik labi izskatījusies gadiem.

372
00:24:27,716 --> 00:24:29,717
Izskatāties tā, it kā būtu dzīva.

373
00:24:35,391 --> 00:24:39,268
Jūs tomēr to nomainījāt. Lieliski.

374
00:24:39,478 --> 00:24:41,229
- Klotild?
- Jā, mesjē Gustav?

375
00:24:41,438 --> 00:24:43,481
Glāzi vēsa ūdens bez ledus, lūdzu.

376
00:24:43,816 --> 00:24:44,941
Jā, mesjē Gustav,

377
00:24:45,025 --> 00:24:48,152
un mesjē Seržs
vēlas ar jums parunāt pie sevis.

378
00:24:50,739 --> 00:24:52,448
Nu labi.

379
00:24:52,658 --> 00:24:54,659
Es drīz būšu atpakaļ, dārgā.

380
00:24:55,911 --> 00:24:57,912
<i>Mūs veda cauri ar zaļu tūku apvilktām durvīm</i>

381
00:24:58,122 --> 00:25:01,499
<i>pa šauru kalpotāju koridoru uz pieliekamo.</i>

382
00:25:04,420 --> 00:25:06,504
<i>Pēc mirkļa atvērās virtuves durvis,</i>

383
00:25:06,588 --> 00:25:09,924
<i>un telpā iebrāzās</i>
<i>mazs kalpotājs baltā apģērbā.</i>

384
00:25:10,759 --> 00:25:13,094
<i>Arvien neesmu aizmirsis viņa sejas izteiksmi.</i>

385
00:25:13,971 --> 00:25:15,972
Velns ar ārā, kas notiek?

386
00:25:16,598 --> 00:25:20,309
<i>Es savā mūžā nekad nebiju bijis tādā namā.</i>

387
00:25:21,770 --> 00:25:24,272
<i>No nākamajiem notikumiem</i>
<i>es sapratu pavisam maz.</i>

388
00:25:24,440 --> 00:25:27,442
<i>Taču beigās es atskārtu:</i>

389
00:25:27,609 --> 00:25:31,154
<i>kad uz kārts ir likts liela mantojuma liktenis,</i>

390
00:25:31,363 --> 00:25:35,241
<i>cilvēku alkatība izplatās</i>
<i>kā inde asinsritē.</i>

391
00:25:38,454 --> 00:25:40,621
<i>Tēvoči, brāļa bērni, brālēni,</i>

392
00:25:40,789 --> 00:25:43,458
<i>tālāki un tālāki vīra radi.</i>

393
00:25:43,625 --> 00:25:45,168
<i>Vecās sievietes visattālākie radinieki</i>

394
00:25:45,377 --> 00:25:47,462
<i>izlīda no visām spraugām</i>
<i>medījuma meklējumos.</i>

395
00:25:49,131 --> 00:25:53,384
<i>Šīs saimes priekšgalā -
<i>un tā bija apdullinoša sagadīšanās -

396
00:25:53,469 --> 00:25:56,220
<i>mēs ieraudzījām</i>
<i>mūsu pašu vietnieku Kovaksu,</i>

397
00:25:56,472 --> 00:25:59,182
<i>kas, protams, bija ietekmīgs jurists.</i>

398
00:25:59,391 --> 00:26:02,727
<i>Un mirušās atraitnes testamenta izpildītājs.</i>

399
00:26:09,568 --> 00:26:12,570
Šis ir D. kundzes testaments.

400
00:26:13,822 --> 00:26:15,823
Tas sastāv no vispārējās tontīnes,

401
00:26:16,033 --> 00:26:19,911
kas sastādīta pirms viņas vīra nāves
pirms 46 gadiem,

402
00:26:20,162 --> 00:26:23,331
kā arī no 635 labojumiem,

403
00:26:23,499 --> 00:26:26,209
norādēm, grozījumiem un vēlmēm,

404
00:26:26,418 --> 00:26:29,504
kas noformēti sekojošajās dekādēs.

405
00:26:31,757 --> 00:26:33,508
Lai noskaidrotu tā visa likumību,

406
00:26:33,675 --> 00:26:34,842
ir jāveic analīze,

407
00:26:35,052 --> 00:26:38,095
bet, pēc mūsu domām, D. kundze vēlējās,

408
00:26:38,347 --> 00:26:40,181
lai kontrole pār galveno īpašuma daļu

409
00:26:40,390 --> 00:26:43,059
tiktu nodota viņas dēlam Dmitrijam,

410
00:26:43,268 --> 00:26:45,895
bet tiks piešķirta īpaša uzturnauda
viņa māsām

411
00:26:46,104 --> 00:26:48,523
Margeritai, Letīcijai un Karolīnai

412
00:26:48,690 --> 00:26:51,859
un pasniegtas dāvanas
dažādiem radiniekiem,

413
00:26:51,944 --> 00:26:55,446
kuri uzskaitīti saņēmēju sarakstā,
ko es atklāšu tam domātajā laikā.

414
00:26:57,783 --> 00:26:58,908
Taču...

415
00:27:02,454 --> 00:27:03,704
Papildu kodicils,

416
00:27:03,914 --> 00:27:07,208
kas man pa pastu pienāca tikai šorīt

417
00:27:07,417 --> 00:27:09,794
un, spriežot pēc visa, ir D. kundzes sūtīts

418
00:27:10,045 --> 00:27:11,295
viņas dzīves pēdējās stundās,

419
00:27:11,547 --> 00:27:14,048
satur sākotnējā dokumenta labojumu,

420
00:27:14,216 --> 00:27:18,219
ko, kā to prasa likums, es jums tūlīt nolasīšu.

421
00:27:18,428 --> 00:27:19,554
Šī dokumenta autentiskumu

422
00:27:19,763 --> 00:27:21,722
miertiesnesis vēl nav apstiprinājis,

423
00:27:21,890 --> 00:27:26,102
tāpēc es lūdzu visas puses būt pacietīgiem
un atturēties no komentāriem,

424
00:27:26,311 --> 00:27:29,564
līdz mēs būsim beiguši izmeklēšanu.

425
00:27:38,407 --> 00:27:41,742
"Manam godājamajam draugam,
kas sniedza mierinājumu mūža novakarē

426
00:27:41,952 --> 00:27:44,287
un ienesa saules gaismu
vecās sievietes dzīvē,

427
00:27:44,496 --> 00:27:47,248
kura jau vairs necerēja uz laimi,

428
00:27:47,457 --> 00:27:49,333
mesjē Gustavam H.,

429
00:27:51,128 --> 00:27:53,421
es novēlu un dāvinu, atbrīvojot no nodokļiem

430
00:27:53,630 --> 00:27:56,424
un sniedzot neierobežotas
likumīgās tiesības,

431
00:27:57,467 --> 00:27:59,093
gleznu "Zēns ar ābolu",

432
00:27:59,303 --> 00:28:01,012
ko gleznojis Johanness van Hoitls..."

433
00:28:01,263 --> 00:28:02,597
- Neticami.
- "...Jaunākais..."

434
00:28:02,806 --> 00:28:03,264
Ko?

435
00:28:03,473 --> 00:28:05,182
"...kura mums abiem
dāvāja tik daudz prieka."

436
00:28:05,434 --> 00:28:06,225
Van Hoitlu?

437
00:28:06,310 --> 00:28:07,518
Atbrīvojot no nodokļiem?

438
00:28:07,769 --> 00:28:09,770
Kas ir Gustavs H?

439
00:28:10,939 --> 00:28:12,607
Diemžēl tas esmu es, dārgais.

440
00:28:14,943 --> 00:28:17,278
Tas sūda pederasts!

441
00:28:17,487 --> 00:28:19,947
Viņš ir portjē. Ko jūs te darāt?

442
00:28:20,157 --> 00:28:23,117
Izrādu cieņu dižai sievietei, kuru mīlēju.

443
00:28:23,327 --> 00:28:26,621
- Šis cilvēks ir iebrucis manā mājā!
- Tā vēl nav jūsu, Dmitrij.

444
00:28:26,705 --> 00:28:28,956
Tikai pēc testamenta apstiprināšanas...

445
00:28:29,124 --> 00:28:31,500
Jums nedabūt "Zēnu ar ābolu",
mīkstais tāds!

446
00:28:33,128 --> 00:28:35,296
Un kā tagad es varētu justies?

447
00:28:35,505 --> 00:28:37,548
Izsauciet policiju. Mēs izvirzām apsūdzību.

448
00:28:37,799 --> 00:28:40,801
Šis noziedznieks
nesis mums postu 20 gadus.

449
00:28:40,969 --> 00:28:42,970
Viņš ir cietsirdīgs dēkainis un blēdis,

450
00:28:43,055 --> 00:28:45,181
kas izmanto garā vājas,
slimas vecas sievietes

451
00:28:45,390 --> 00:28:47,475
un, iespējams, arī drāž viņas!

452
00:28:47,643 --> 00:28:49,810
Es liekos gultā ar visām savām draudzenēm.

453
00:28:59,196 --> 00:29:01,322
Kur ir Selīna?

454
00:29:01,531 --> 00:29:05,076
Ko? Mirusi. Mēs lasām viņas testamentu.

455
00:29:05,327 --> 00:29:07,536
Ā, jā, jā, protams.

456
00:29:07,746 --> 00:29:10,581
Ja uzzināšu,
ka esat pieskāries mātes ķermenim,

457
00:29:10,832 --> 00:29:14,251
dzīvam vai mirušam, zvēru - pārgriezīšu rīkli!
Vai dzirdējāt?

458
00:29:14,336 --> 00:29:16,504
Man likās, es esmu sūda pederasts.

459
00:29:17,589 --> 00:29:20,174
- Jā, bet esat biseksuāls.
- Mainīsim tematu.

460
00:29:20,342 --> 00:29:21,425
Es dodos prom.

461
00:29:27,557 --> 00:29:30,142
Klusu uzgaidiet te, lūdzu.

462
00:29:30,477 --> 00:29:33,729
Glezna "Zēns ar ābolu" ir ļoti vērtīga.
Saproti?

463
00:29:33,939 --> 00:29:35,439
Apsveicu, mesjē Gustav!

464
00:29:35,691 --> 00:29:37,400
Viņi par to cīnīsies.

465
00:29:37,609 --> 00:29:39,902
- Vai tā ir ļoti skaista?
- Neaprakstāmi.

466
00:29:40,112 --> 00:29:42,530
"Pat dziesminieks visapdāvinātākais
tik spētu

467
00:29:42,739 --> 00:29:44,782
par to, kā viņā nav, mums pavēstīt!

468
00:29:45,033 --> 00:29:47,410
- Un viņa mēle..."
- Drīkstu apskatīties?

469
00:29:47,619 --> 00:29:49,620
Kāpēc gan ne.

470
00:30:21,236 --> 00:30:23,654
Šis izsmalcinātais van Hoitla darbs attēlo

471
00:30:23,905 --> 00:30:26,073
uz vīrietības sliekšņa stāvošu skaistu zēnu.

472
00:30:26,283 --> 00:30:28,951
Rāms gaišmatis ar ādu šī piena baltumā.

473
00:30:29,161 --> 00:30:30,494
Nevainojamas izcelsmes glezna.

474
00:30:30,746 --> 00:30:34,248
Viens no pēdējiem privātas kolekcijas
darbiem un neapšaubāmi vislabākais.

475
00:30:34,416 --> 00:30:35,750
Tas ir meistardarbs.

476
00:30:35,917 --> 00:30:38,002
Viss pārējais te ir nevērtīgas grabažas.

477
00:31:25,008 --> 00:31:26,967
Mesjē Gustav?

478
00:31:29,262 --> 00:31:31,138
Vai palīdzēt?

479
00:31:32,140 --> 00:31:32,890
Jā, Serž.

480
00:31:32,974 --> 00:31:34,975
Jūs varētu to iesaiņot.

481
00:31:35,143 --> 00:31:36,227
Iesaiņot...

482
00:31:36,311 --> 00:31:37,978
"Zēnu ar ābolu"?

483
00:31:49,241 --> 00:31:50,533
<i>Konfidenciāli</i>

484
00:31:57,082 --> 00:31:59,542
Ko jūs pirms tam gribējāt man teikt?

485
00:32:00,835 --> 00:32:02,878
Domāju, tagad nevaru to jums sacīt.

486
00:32:03,088 --> 00:32:05,339
Atrakstiet man rīt. Uz Lucas dzelzceļa staciju!

487
00:32:17,352 --> 00:32:19,353
Es no tās nemūžam nešķiršos.

488
00:32:19,521 --> 00:32:23,941
Tā viņai atgādināja mani.
Tā man atgādinās viņu. Mūžam.

489
00:32:24,192 --> 00:32:26,860
Es nomiršu ar šo gleznu virs savas gultas.

490
00:32:27,028 --> 00:32:29,029
Vai redzi līdzību?

491
00:32:30,073 --> 00:32:32,074
Ak jā.

492
00:32:37,372 --> 00:32:39,123
Īstenībā mums vajadzētu to pārdot.

493
00:32:39,374 --> 00:32:42,376
Labāk visai drīz, ja nu viņi to mēģina nozagt.

494
00:32:42,544 --> 00:32:45,296
Un vēl tie vājprātīgie kājnieki vilcienā...

495
00:32:45,547 --> 00:32:48,882
Tas varētu būt smags karš
un ilgs pagrimuma laiks viesnīcu rūpalā.

496
00:32:49,092 --> 00:32:51,635
Viņi var mūs aizklapēt ciet jau rīt.

497
00:32:57,976 --> 00:32:59,935
Sastādīsim nelaužamu līgumu.

498
00:33:00,145 --> 00:33:02,438
Pārdosim melnajā tirgū "Zēnu ar ābolu"

499
00:33:02,647 --> 00:33:03,480
līdz nedēļas beigām,

500
00:33:03,732 --> 00:33:06,650
pametīsim valsti,
paslēpsimies Maltas piekrastē,

501
00:33:06,901 --> 00:33:09,403
līdz pāries nepatikšanas un atgūsim amatus.

502
00:33:09,571 --> 00:33:11,322
Apmaiņā pret tavu palīdzību, uzticību

503
00:33:11,573 --> 00:33:13,324
un mana personīgā sulaiņa pakalpojumiem

504
00:33:13,575 --> 00:33:18,078
es apņemos tev samaksāt
1,5% no iegūtās summas.

505
00:33:18,246 --> 00:33:20,247
- 1,5%?
- Un apmaksāta dzīvošana un uzturs.

506
00:33:21,750 --> 00:33:24,168
- Vai nevarētu 10%?
- 10? Tu joko?

507
00:33:24,419 --> 00:33:26,086
Tik daudz es nemaksātu pat starpniekam,

508
00:33:26,296 --> 00:33:28,631
un tu neatšķirtu gaismēnas no vistu ķidām.

509
00:33:28,840 --> 00:33:30,507
Nē, 1,5% ir pareiza summa. Taču zini:

510
00:33:30,759 --> 00:33:33,927
ja nomiršu pirmais,
un tā būs, tu visu mantosi.

511
00:33:34,095 --> 00:33:36,722
Nekā diži vairāk par ziloņkaula matu sukām

512
00:33:36,806 --> 00:33:38,682
un romantiskās dzejas bibliotēku man nav,

513
00:33:38,767 --> 00:33:41,268
taču, kad tas brīdis pienāks,
tas viss būs tavs,

514
00:33:41,353 --> 00:33:44,772
kā arī pārējais, ko nebūsim notriekuši
par padauzām un viskiju.

515
00:33:44,981 --> 00:33:47,608
Tā būs mūsu svētā vienošanās.

516
00:33:47,776 --> 00:33:49,777
Tūlīt sagatavošu dokumentu.

517
00:33:54,824 --> 00:33:58,994
Es, mesjē Gustavs H.,
būdams ar skaidru prātu un atmiņu,

518
00:33:59,120 --> 00:34:02,956
šodien, mūsu Kunga 1932.gada 19.oktobrī...

519
00:34:03,124 --> 00:34:06,001
<i>Viņš tā arī man nepastāstīja,</i>
<i>no kurienes nācis.</i>

520
00:34:09,464 --> 00:34:11,715
<i>Es nekad nejautāju, kas bijusi viņa ģimene.</i>

521
00:34:32,654 --> 00:34:34,655
Atvainojiet.

522
00:34:37,492 --> 00:34:40,869
Ieradusies policija. Grib jūs satikt.

523
00:34:44,749 --> 00:34:46,750
Pasaki, ka tūlīt nākšu.

524
00:34:47,544 --> 00:34:49,545
Labi.

525
00:34:54,843 --> 00:34:56,760
Vai tevi ir pratinājuši varas pārstāvji?

526
00:34:57,011 --> 00:34:59,680
Jā, mani apcietināja
un spīdzināja dumpinieki

527
00:34:59,848 --> 00:35:00,931
pēc Tuksneša sacelšanās.

528
00:35:01,182 --> 00:35:03,100
- Tad zini, kas jādara. Turi muti.
- Protams.

529
00:35:03,184 --> 00:35:04,810
Neesi dzirdējis nekādu "van Hoitlu".

530
00:35:04,894 --> 00:35:06,687
- Skaidrs.
- Ejam.

531
00:35:21,745 --> 00:35:23,746
Kā varu jums pakalpot, kungi?

532
00:35:25,081 --> 00:35:26,206
Ā, inspektor Henkels.

533
00:35:26,374 --> 00:35:28,959
Ar Zubrovkas provinces
policijas komisāra pavēli

534
00:35:29,210 --> 00:35:30,919
esmu ieradies jūs apcietināt

535
00:35:31,129 --> 00:35:33,547
par Selīnas V. Degofas
un Taksisas slepkavību.

536
00:35:33,757 --> 00:35:36,884
Man jau likās aizdomīgi.
Nepateica nāves cēloni.

537
00:35:37,051 --> 00:35:40,262
Viņa ir noslepkavota,
un jūs domājat, ka to izdarīju es.

538
00:35:41,931 --> 00:35:43,932
Ei!

539
00:35:45,727 --> 00:35:47,728
Stāviet!

540
00:35:51,816 --> 00:35:56,570
<i>3.daļa: "19.kontrolpunkts.</i>
<i>Kriminālnoziedznieku nometne"</i>

541
00:36:18,301 --> 00:36:20,093
<i>Vienu nedēļu vēlāk</i>

542
00:36:20,261 --> 00:36:22,262
<i>Gaidot tiesu</i>

543
00:36:36,945 --> 00:36:38,987
Kas noticis?

544
00:36:39,197 --> 00:36:41,615
Tas, dārgais Zero,
ka es pataisīju zilu un melnu

545
00:36:41,824 --> 00:36:44,493
pinkšķošu sīkaļu Pinkiju Bandinski,

546
00:36:44,702 --> 00:36:46,453
kurš bezkaunīgi apšaubīja manu vīrietību.

547
00:36:46,663 --> 00:36:48,956
To nu es esmu iemācījies
no lētiem romāniem,

548
00:36:49,123 --> 00:36:51,166
ka, nonākot šādā vietā,

549
00:36:51,376 --> 00:36:52,834
nedrīkst būt mīkstpēdiņš.

550
00:36:53,044 --> 00:36:54,962
Sevi jāpierāda jau kopš pirmās dienas.

551
00:36:55,171 --> 00:36:56,672
Jāiegūst viņu cieņa.

552
00:36:56,965 --> 00:37:00,133
Būtu tu šorīt redzējis viņa neglīto ģīmi.

553
00:37:03,471 --> 00:37:05,305
Viņš man tagad kļuvis par dārgu draugu.

554
00:37:05,473 --> 00:37:07,015
Es ceru, ka jūs abi iepazīsieties.

555
00:37:08,017 --> 00:37:10,060
Tu parunāji ar Kovaksu?

556
00:37:10,311 --> 00:37:11,687
Slepus vakarnakt viņu satiku.

557
00:37:11,896 --> 00:37:14,064
Lika man zvērēt pie Bībeles -
nevienam neteikšu.

558
00:37:14,315 --> 00:37:16,650
- Jums arī jāzvēr.
- Izdarīšu to vēlāk.

559
00:37:16,859 --> 00:37:19,319
- Viņš domā, ka neesat vainīgs.
- Protams.

560
00:37:19,529 --> 00:37:21,321
Kāda ir apsūdzība?

561
00:37:22,699 --> 00:37:25,659
19.oktobra vakarā īsi pēc pusnakts

562
00:37:25,868 --> 00:37:28,912
ģimenei un kalpiem pazīstamais
mesjē Gustavs H.

563
00:37:29,122 --> 00:37:32,249
ieradās Degofu un Taksisu rezidencē Lucā

564
00:37:32,458 --> 00:37:34,960
un iegāja caur kalpotāju eju sētas pusē,

565
00:37:35,169 --> 00:37:36,503
nevienam nepaziņodams par ierašanos,

566
00:37:36,713 --> 00:37:40,465
tad gāja tālāk pa kāpnēm un kalpu koridoru

567
00:37:40,675 --> 00:37:43,010
un nonāca D. kundzes privātajās istabās.

568
00:37:43,219 --> 00:37:45,762
Nav pierādījumu, lai noteiktu,

569
00:37:45,972 --> 00:37:48,432
vai šī vizīte bijusi ar viņu iepriekš saskaņota.

570
00:37:48,641 --> 00:37:53,520
Nākamajā rītā D. kundze tika atrasta mirusi -
noindēta ar strihnīnu.

571
00:37:53,730 --> 00:37:55,856
Mesjē Gustavs netika pēc tam vairs manīts,

572
00:37:56,065 --> 00:37:59,234
bet tad, protams, ieradās 24 stundas vēlāk.

573
00:37:59,444 --> 00:38:04,239
Viņa apsūdzētāju vārdi ir redzami
šajā notariāli apstiprinātajā liecībā.

574
00:38:04,324 --> 00:38:07,743
Būtībā tie ir visi plašās ģimenes locekļi,

575
00:38:07,952 --> 00:38:12,664
bet galvenais liecinieks, kurš it kā
esot redzējis domājamos notikumus,

576
00:38:12,874 --> 00:38:15,500
izrādās, ir aizbēdzis no tiesu instancēm.

577
00:38:15,710 --> 00:38:17,377
Viņa atrašanās vieta pagaidām nav zināma,

578
00:38:17,587 --> 00:38:20,213
bet viņu meklē un vajā
attiecīgās varasiestādes.

579
00:38:20,423 --> 00:38:22,507
Kas viņš ir?

580
00:38:24,427 --> 00:38:26,428
<i>Seržs X.</i>

581
00:38:26,638 --> 00:38:28,764
- Seržs?
- Diemžēl tā.

582
00:38:28,973 --> 00:38:31,224
Tas sīkais draņķis.

583
00:38:31,434 --> 00:38:33,560
Nē, es neticu. Viņi piespieduši viņu.

584
00:38:33,770 --> 00:38:35,896
Es esmu iemests odžu midzenī.

585
00:38:36,105 --> 00:38:37,105
Vai jums ir alibi?

586
00:38:37,315 --> 00:38:39,483
Jā, bet viņa precējusies
ar Vestfālijas hercogu.

587
00:38:39,692 --> 00:38:42,319
Viņas vārdu nedrīkst iejaukt
šajā pērtiķu lietā.

588
00:38:42,528 --> 00:38:46,323
- Uz kārts ir jūsu dzīvība.
- Zinu, bet tā maita ir prom.

589
00:38:46,532 --> 00:38:50,285
Jau ir uz kuģa "Karaliene Nastasja" klāja
pusceļā uz Holandiešu Tangaņiku.

590
00:38:52,789 --> 00:38:54,039
Nepadodieties.

591
00:38:59,879 --> 00:39:01,421
<i>Šīs sazvērestības detaļas,</i>

592
00:39:02,757 --> 00:39:04,883
<i>kas tagad ir visiem zināmas,</i>

593
00:39:05,093 --> 00:39:08,220
<i>tobrīd mums nebija iespējams apjēgt.</i>

594
00:39:25,571 --> 00:39:27,114
Es meklēju Seržu X.,

595
00:39:27,323 --> 00:39:30,158
jaunekli, kurš kalpoja manam darba devējam,

596
00:39:30,368 --> 00:39:33,870
Degofu un Taksisu ģimenei Lucas pilī.

597
00:39:35,498 --> 00:39:37,082
- Jā, kungs?
- Jūs esat viņa māsa?

598
00:39:37,875 --> 00:39:39,668
- Jā.
- Esat viņu pēdējā laikā redzējusi?

599
00:39:40,837 --> 00:39:42,963
- Nē, kungs.
- "Nē, kungs"?

600
00:39:44,048 --> 00:39:45,048
Nē, kungs.

601
00:39:48,469 --> 00:39:51,263
Man viņš tūlīt pat jāatrod viņa paša drošības

602
00:39:51,472 --> 00:39:53,014
un visu citu drošības dēļ.

603
00:39:53,224 --> 00:39:55,892
Ja viņš parādīsies...

604
00:39:56,102 --> 00:39:58,854
- Jā, kungs?
- Pasakiet, ka Džoplings saka:

605
00:39:59,063 --> 00:40:01,314
"Brauc mājās."

606
00:40:03,484 --> 00:40:06,069
<i>Taču viens bija skaidrs.</i>

607
00:40:08,114 --> 00:40:11,700
<i>Degofu un Taksisu ģimene</i>
<i>bija ļoti ietekmīga.</i>

608
00:40:15,830 --> 00:40:18,039
<i>Un laiks nebija mūsu pusē.</i>

609
00:40:26,048 --> 00:40:28,842
Vēstule no mesjē Gustava. Zero.

610
00:40:29,761 --> 00:40:31,762
- Jūs gribat, lai es?
- Nolasi.

611
00:40:37,602 --> 00:40:39,561
"Mani dārgie un uzticamie kolēģi..."

612
00:40:39,771 --> 00:40:41,813
Man jūsu ļoti trūkst, es jums rakstu,

613
00:40:42,023 --> 00:40:45,025
būdams nožēlojamā
un nejēdzīgā ieslodzījumā.

614
00:40:45,234 --> 00:40:47,319
Līdz brīdim,
kad atkal brīvs staigāšu jūsu vidū,

615
00:40:47,528 --> 00:40:49,905
"Diženā Budapešta" ir jūsu rokās

616
00:40:50,114 --> 00:40:52,282
un tāpat arī tās nevainojamā reputācija.

617
00:40:52,492 --> 00:40:54,493
Saglabājiet to nenotraipītu un spodriniet.

618
00:40:54,702 --> 00:40:57,037
Pievērsiet uzmanību
visniecīgākajiem sīkumiem,

619
00:40:57,246 --> 00:40:59,331
it kā es ar vanaga aci jūs vērotu,

620
00:40:59,540 --> 00:41:03,001
nagos turēdams pātagu, jo tā tas arī ir.

621
00:41:03,211 --> 00:41:06,254
Ja manas prombūtnes laikā
būs kāda neizdarība,

622
00:41:06,464 --> 00:41:10,091
apsolu, ka jūs piemeklēs
ātrs un nežēlīgs sods.

623
00:41:10,301 --> 00:41:14,262
Dižais un cēlais nams
ir nodots jūsu aizgādībā.

624
00:41:14,472 --> 00:41:17,098
Ja manāt ko aizdomīgu, sakiet Zero.

625
00:41:17,308 --> 00:41:19,434
"Jūsu uzticamais mesjē Gustavs."

626
00:41:19,644 --> 00:41:21,895
Tad seko dzejolis, bet varbūt jāsāk ēst zupu,

627
00:41:22,104 --> 00:41:24,481
jo tajā ir 46 vārsmas.

628
00:41:24,690 --> 00:41:28,568
"Mitrie tumšie pelni samērcē
piķa melnā žurkas midzeņa mēslus

629
00:41:28,653 --> 00:41:30,737
un sajaucas ar aso trūdošā koka smaku,

630
00:41:30,947 --> 00:41:32,739
bet ielaspuikas rīta dziesma..."

631
00:41:32,949 --> 00:41:35,200
Es nekad neuzticējos tam virssulainim.

632
00:41:35,409 --> 00:41:39,079
- Viņš ir pārāk godīgs.
<i>- Tu saki, pārāk godīgs?</i>

633
00:41:39,288 --> 00:41:43,625
<i>Labi, lai kā tas būtu, atrod viņu labi ātri.</i>

634
00:41:59,892 --> 00:42:02,477
Vai varu kādam no jums piedāvāt biezputru?

635
00:42:04,981 --> 00:42:06,398
Nē? Nevienam?

636
00:42:06,607 --> 00:42:08,859
Un tev, ar lielo rētu uz sejas?

637
00:42:18,244 --> 00:42:21,121
Pamēģini. Šorīt tā ir tīri silta un barojoša.

638
00:42:21,330 --> 00:42:22,372
Vajag tikai šķipsnu sāls.

639
00:42:31,257 --> 00:42:32,799
Lai laba diena.

640
00:42:37,638 --> 00:42:39,639
Biezputru? Vai ir gribētāji?

641
00:42:43,769 --> 00:42:45,312
Kā vēlaties.

642
00:42:50,860 --> 00:42:52,527
Mostieties un smaidiet. Aši.

643
00:42:54,113 --> 00:42:55,322
Labrīt, Pinkij.

644
00:43:01,120 --> 00:43:03,705
- Atkal Mendla kūka?
- Tieši tā.

645
00:43:03,915 --> 00:43:05,916
Kam ir rīkļgriezis?

646
00:43:11,505 --> 00:43:14,424
- Debešķīga.
- Mendlam ir visgaršīgākās.

647
00:43:14,634 --> 00:43:16,760
- Atpakaļ pie darba.
- Mesjē Gustav?

648
00:43:20,348 --> 00:43:21,765
Jā?

649
00:43:25,561 --> 00:43:27,854
Mēs ar puišiem visu pārrunājām.

650
00:43:28,064 --> 00:43:30,523
Mums liekas, tu esi normāls vīrietis.

651
00:43:30,733 --> 00:43:32,901
Par to mani agrāk nav apsūdzējuši,

652
00:43:33,110 --> 00:43:35,070
bet paldies par jūsu viedokli.

653
00:43:35,279 --> 00:43:36,655
Tagad tu esi viens no mums.

654
00:43:37,949 --> 00:43:39,908
Tas gan mīļi.

655
00:43:40,117 --> 00:43:41,993
Paldies, dārgais Pinkij. Paldies, Ginter.

656
00:43:42,203 --> 00:43:43,620
Paldies, Volf.

657
00:43:43,829 --> 00:43:45,830
Vai vēl kas?

658
00:43:47,667 --> 00:43:48,708
Pastāsti viņam, Ludvig.

659
00:43:50,670 --> 00:43:53,964
19.kontrolpunkts nav nekāds joka cietums.

660
00:43:54,173 --> 00:43:57,425
Biezas dzelzs restes
katrām durvīm un logam.

661
00:43:57,635 --> 00:44:01,221
72 sargi ēkā, vēl 16 - torņos.

662
00:44:01,430 --> 00:44:05,725
100 metru zemāk -
krokodilu pilns aizsarggrāvis.

663
00:44:05,935 --> 00:44:07,894
Bet, tāpat kā visiem, tam ir vājā vieta,

664
00:44:08,104 --> 00:44:09,854
kas šajā gadījumā ir

665
00:44:10,064 --> 00:44:12,190
lietusūdeņu kanalizācijas sistēma

666
00:44:12,400 --> 00:44:14,693
no sākotnējā cietokšņa laika

667
00:44:14,902 --> 00:44:16,945
sen atpakaļ viduslaikos.

668
00:44:17,154 --> 00:44:20,240
Neviens nesaka, ka tā ir pastaiga pa bulvāri

669
00:44:20,449 --> 00:44:22,200
kopā ar elegantu dāmu un baltu pūdelīti,

670
00:44:22,410 --> 00:44:26,037
bet tā vienalga ir, kā saka, "vārīgā vieta",

671
00:44:26,247 --> 00:44:28,915
un tas mums ir galvenais.

672
00:44:29,750 --> 00:44:31,918
Paskaties.

673
00:44:33,129 --> 00:44:34,462
Kas to zīmējis?

674
00:44:34,672 --> 00:44:36,756
Ko tu ar to domā: "Kas to zīmējis?" Es.

675
00:44:36,966 --> 00:44:39,050
Ļoti labi. Brīnišķīgas līnijas, Ludvig.

676
00:44:39,260 --> 00:44:40,927
Daudzsološs mākslinieks.

677
00:44:41,137 --> 00:44:44,514
Jautājums -
kā tu grasies tikt cauri pamatiem?

678
00:44:44,724 --> 00:44:47,267
65 centimetri stiprināta granīta mūra, ne?

679
00:44:47,476 --> 00:44:49,185
Rokot ar rīkļgriezi,

680
00:44:49,395 --> 00:44:52,022
tas prasīs 3-6 mēnešus nepārtrauktu pūļu,

681
00:44:52,231 --> 00:44:53,732
un tikmēr vairākiem no mums

682
00:44:53,941 --> 00:44:55,358
jau būs izpildīts nāvessods.

683
00:44:55,568 --> 00:44:57,902
Trāpīts naglai uz galvas.

684
00:44:58,112 --> 00:45:00,697
Mums ir viltoti dokumenti, āra drēbes,

685
00:45:00,906 --> 00:45:03,283
virvju kāpnes no mietiem un palagiem,

686
00:45:03,492 --> 00:45:05,368
bet mums vajag instrumentus rakšanai,

687
00:45:05,578 --> 00:45:08,538
kurus šajā tuptūzī ir grūti dabūt.

688
00:45:22,928 --> 00:45:24,471
<i>Nonācis stāstā tik tālu,</i>

689
00:45:24,680 --> 00:45:28,308
<i>vecais vīrs apklusa</i>
<i>un pastūma malā jēra cepeti.</i>

690
00:45:28,517 --> 00:45:31,352
<i>Viņa acis kļuva neizteiksmīgas kā akmeņi.</i>

691
00:45:31,562 --> 00:45:33,563
<i>Redzēju, ka viņu māc bēdas.</i>

692
00:45:33,773 --> 00:45:36,316
- Slikti jūtaties, Mustafas kungs?
<i>- Es pajautāju.</i>

693
00:45:36,525 --> 00:45:38,818
- Ak nē.
<i>- Tā viņš atbildēja.</i>

694
00:45:39,028 --> 00:45:41,446
Es tikai nezinu, kā lai turpinu.

695
00:45:42,656 --> 00:45:44,824
<i>Viņš raudāja.</i>

696
00:45:45,034 --> 00:45:46,534
Es nekad nerunāju par Agatu,

697
00:45:46,744 --> 00:45:50,330
jo, pat domās pasakot viņas vārdu,

698
00:45:50,539 --> 00:45:53,291
es nespēju savaldīt savas jūtas.

699
00:45:56,378 --> 00:45:58,630
Laikam gan citas iespējas nav.

700
00:45:59,924 --> 00:46:02,217
Saprotat, viņa mūs izglāba.

701
00:46:02,510 --> 00:46:04,385
<i>Mūsu trešajā tikšanās reizē</i>

702
00:46:04,595 --> 00:46:06,304
<i>es lūdzu viņas roku, un viņa piekrita.</i>

703
00:46:06,388 --> 00:46:07,388
<i>Mēnesi agrāk</i>

704
00:46:07,598 --> 00:46:09,599
- Vai precēsi mani?
- Jā.

705
00:46:11,393 --> 00:46:14,270
<i>Mums kopā nebija pat 50 klubeku.</i>

706
00:46:14,480 --> 00:46:17,732
<i>Protams, to neviens nezināja,</i>
<i>bet kuram gan rūpētu?</i>

707
00:46:17,942 --> 00:46:20,693
<i>Mums abiem neviena cita pasaulē nebija.</i>

708
00:46:21,821 --> 00:46:23,822
<i>Un mēs bijām ļoti iemīlējušies.</i>

709
00:46:32,623 --> 00:46:34,457
- Lūdzu.
- Paldies.

710
00:46:34,667 --> 00:46:36,501
- Tā ir grāmata.
- Skaidrs.

711
00:46:36,710 --> 00:46:38,211
"Romantiskā dzeja", pirmais sējums.

712
00:46:38,420 --> 00:46:40,755
Mesjē Gustavs ieteica. Man arī tāda ir.

713
00:46:40,965 --> 00:46:45,009
- Sabojāju pārsteigumu.
- Es vienalga atvēršu.

714
00:46:48,472 --> 00:46:50,473
Izlasi ierakstu.

715
00:46:51,642 --> 00:46:53,977
Manai dārgajai, mīļajai, jaukajai Agatai,

716
00:46:54,061 --> 00:46:55,353
kuru es dievinu.

717
00:46:55,563 --> 00:46:57,188
Ar cieņu, pielūgsmi, apbrīnu,

718
00:46:57,273 --> 00:46:59,899
skūpstiem, pateicību,
laba vēlējumiem un mīlu.

719
00:47:00,109 --> 00:47:02,318
Z. šo dāvina A.

720
00:47:08,993 --> 00:47:10,076
<i>Mesjē Gustavs uzstāja</i>

721
00:47:10,286 --> 00:47:12,537
<i>uz tūlītēju un pamatīgu nopratināšanu...</i>

722
00:47:12,746 --> 00:47:15,415
Viņa ir burvīga. Viņa ir tik burvīga.

723
00:47:15,624 --> 00:47:18,042
<i>... kuras laikā viņai uzdāvāja</i>
<i>porcelāna kulonu</i>

724
00:47:18,252 --> 00:47:21,171
<i>un piecus dučus zīdpapīrā ietītu baltu tulpju,</i>

725
00:47:21,380 --> 00:47:23,506
<i>kas bija ieliktas bērna zārka lieluma kastē.</i>

726
00:47:23,716 --> 00:47:26,426
- Tas nav pareizi.
- Kā, lūdzu?

727
00:47:26,635 --> 00:47:27,802
Kāpēc viņš īgņojas?

728
00:47:28,012 --> 00:47:29,888
Mana draudzene.
Nedrīkstat viņai visu ko pirkt.

729
00:47:30,097 --> 00:47:33,433
Es tikai tavā labā iztaujāju
šo piemīlīgo būtni.

730
00:47:33,642 --> 00:47:36,227
Nekad neesi greizsirdīgs, Zero, pat uz mirkli.

731
00:47:36,437 --> 00:47:37,979
Vai viņš flirtē ar tevi?

732
00:47:39,273 --> 00:47:42,400
- Jā.
- Es atbalstu šo savienību.

733
00:47:42,610 --> 00:47:45,111
Agata, mana daile, atgriezies pie iemīļotā.

734
00:47:45,321 --> 00:47:46,613
<i>Drīz mēs atklājām...</i>

735
00:47:46,822 --> 00:47:48,531
Esiet svētīti.

736
00:47:48,741 --> 00:47:50,450
<i>... ka Agata ne tikai ārkārtīgi prasmīgi apgājās</i>

737
00:47:50,659 --> 00:47:53,161
<i>ar smērējamo nazi</i>
<i>un sviesta krēma rotājumu...</i>

738
00:47:53,370 --> 00:47:55,371
- Mendls.
- Ātri.

739
00:47:56,540 --> 00:47:58,541
<i>... bet viņa arī bija ļoti drosmīga.</i>

740
00:48:03,005 --> 00:48:05,089
<i>Domāju, viņa tāda bija kopš dzimšanas.</i>

741
00:48:24,485 --> 00:48:26,527
Kaut kā trūkst.

742
00:48:26,737 --> 00:48:31,199
Svarīga dokumenta,
kas ir vai nu nozaudēts, vai iznīcināts.

743
00:48:31,408 --> 00:48:33,910
Es nezinu, kāds ir tā saturs un mērķis,

744
00:48:34,119 --> 00:48:35,495
es nezinu, kas tas ir,

745
00:48:35,704 --> 00:48:38,790
bet it visur ir tā liecības un pēdas.

746
00:48:38,999 --> 00:48:40,708
Es nevēlos jūs satraukt

747
00:48:40,918 --> 00:48:42,627
un nedomāju, ka būs būtiskas pārmaiņas

748
00:48:42,836 --> 00:48:45,838
miertiesneša galīgajā lēmumā
par jūsu mantojumu,

749
00:48:46,048 --> 00:48:49,842
bet, īpaši ņemot vērā viņas nāves apstākļus,

750
00:48:50,052 --> 00:48:54,514
kā arī galvenā slepkavības liecinieka
Serža X. pazušanu,

751
00:48:54,598 --> 00:48:56,391
es iesaku šo lietu nekavējoties nodot

752
00:48:56,600 --> 00:48:58,810
municipālajam inspektoram,

753
00:48:59,019 --> 00:49:03,356
lai nekad nevarētu tikt apstrīdēta
tā pareizība.

754
00:49:03,565 --> 00:49:05,316
- Esam vienojušies?
- Neesam.

755
00:49:07,152 --> 00:49:09,237
- Neesam vienojušies?
- Neesam.

756
00:49:11,949 --> 00:49:15,201
- Drīkstu uzdot jautājumu, Vilmoš?
- Jā, Dmitrij?

757
00:49:15,411 --> 00:49:18,079
- Kā labā jūs strādājat?
- Kā, lūdzu?

758
00:49:18,289 --> 00:49:22,041
Kā labā jūs strādājat?
Jums būtu jābūt mūsu juristam.

759
00:49:22,835 --> 00:49:25,628
Būtībā es esmu testamenta izpildītājs.

760
00:49:25,838 --> 00:49:29,966
Šajā konkrētajā situācijā es pārstāvu nelaiķi.

761
00:49:30,175 --> 00:49:31,092
Ak tā?

762
00:49:31,302 --> 00:49:34,554
Jā. Mans honorārs bija noteikts ar...

763
00:49:34,638 --> 00:49:39,058
Liekam punktu, un ne čiku, ne grabu.
Esam vienojušies?

764
00:49:41,061 --> 00:49:45,106
Es esmu pilnvarotais.
Man jārīkojas saskaņā ar likumu.

765
00:49:46,483 --> 00:49:47,608
Neesam vienojušies.

766
00:49:54,199 --> 00:49:56,242
Tas slikti ož, māsas.

767
00:49:59,705 --> 00:50:01,748
Vai viņš izmeta pa logu manu kaķi?

768
00:50:03,042 --> 00:50:04,834
Nedomāju vis.

769
00:50:04,918 --> 00:50:05,835
- Vai tad?
- Džoplings?

770
00:50:32,905 --> 00:50:34,906
Labi.

771
00:50:45,459 --> 00:50:48,211
Agata, es tev neesmu kaut ko pastāstījis.

772
00:50:48,420 --> 00:50:49,629
Mēs nozagām gleznu.

773
00:50:49,838 --> 00:50:52,340
Ļoti vērtīga, piecus miljonus klubeku vērta.

774
00:50:52,549 --> 00:50:54,425
Nezinu, vai kāds pamanījis tās pazušanu,

775
00:50:54,635 --> 00:50:56,219
bet ja kas notiks ar mani...

776
00:50:56,428 --> 00:50:57,929
Jūs zogat mākslas darbus?

777
00:50:59,014 --> 00:51:02,058
Vienu gleznu.
Mums jāizplāno tava izdzīvošana.

778
00:51:02,267 --> 00:51:05,061
Paslēp šo.
Šifrēta, vajadzēs palielināmo stiklu,

779
00:51:05,270 --> 00:51:07,522
bet tur rakstīts, kur meklēt "Zēnu ar ābolu".

780
00:51:07,731 --> 00:51:09,774
Neņem mazāk par pusi no cenas,
kuru prasīsi.

781
00:51:09,983 --> 00:51:12,693
- Zero, es esmu maizniece.
- Konditore, un laba.

782
00:51:12,903 --> 00:51:14,779
Es neesmu uzpircēja, ja tā to sauc.

783
00:51:14,988 --> 00:51:16,864
Es netirgojos ar zagtu mantu.

784
00:51:18,117 --> 00:51:20,118
Es nepareizi pateicu. Viņa to viņam novēlēja.

785
00:51:29,336 --> 00:51:31,337
Ej gulēt.

786
00:51:32,005 --> 00:51:33,840
Jā, Mendla kungs.

787
00:51:36,593 --> 00:51:38,344
- Paslēp to.
- Nē.

788
00:51:38,554 --> 00:51:40,555
Labi, bet vienalga paņem.

789
00:52:10,169 --> 00:52:12,128
<i>Saturs: persiešu kaķis (miris)</i>

790
00:52:53,921 --> 00:52:55,713
<i>Nākamā pietura: Mākslas muzejs</i>

791
00:53:16,485 --> 00:53:20,905
<i>Muzejs tiks slēgts pēc 15 minūtēm</i>

792
00:53:31,291 --> 00:53:34,418
<i>Muzejs tiks slēgts pēc 14 minūtēm</i>

793
00:54:02,072 --> 00:54:03,781
<i>Ieeja aizliegta</i>

794
00:54:21,967 --> 00:54:23,676
<i>Izeja</i>

795
00:55:06,553 --> 00:55:09,764
<i>Nākamajā rītā Bekera kungs pēdējā brīdī</i>

796
00:55:09,973 --> 00:55:12,683
<i>saņēma paziņojumu no Kovaksa kantora,</i>

797
00:55:12,893 --> 00:55:17,355
<i>kas atlika viņu norunāto tikšanos</i>
<i>uz visiem laikiem.</i>

798
00:55:18,440 --> 00:55:19,774
<i>Krājumu noliktava</i>

799
00:55:19,983 --> 00:55:25,696
<i>3 dienas vēlāk</i>

800
00:55:47,469 --> 00:55:49,470
Tinamies.

801
00:56:12,786 --> 00:56:14,578
<i>Virtuve</i>

802
00:56:59,249 --> 00:57:01,876
- Kā jūs tikāt laukā?
- Aizveries.

803
00:57:02,085 --> 00:57:04,712
Tie vīri mēģina aizbēgt.

804
00:57:04,921 --> 00:57:06,630
Kas tev kaiš, nolādētais stukač?

805
00:57:06,840 --> 00:57:08,841
Sardze! Sardze!

806
00:57:16,141 --> 00:57:19,602
Tas esi tu. Paldies tev, mīļais, jaukais cilvēk.

807
00:57:25,901 --> 00:57:27,902
<i>Sargu guļamtelpa</i>

808
00:57:49,466 --> 00:57:51,467
Labi.

809
00:59:05,667 --> 00:59:08,294
To laikam varētu saukt par neizšķirtu.

810
00:59:17,429 --> 00:59:19,430
Labvakar.

811
00:59:27,480 --> 00:59:31,317
Iepazīstieties.
Pinkij, Volf, Ludvig, tas ir brīnišķais Zero.

812
00:59:31,526 --> 00:59:33,360
Ginteru noslepkavoja katakombās.

813
00:59:33,612 --> 00:59:36,363
Kas zina, vai vēl satiksimies, bet ja...

814
00:59:36,615 --> 00:59:37,656
Pagaidiet.

815
00:59:40,660 --> 00:59:43,037
Nav laika pļāpāt.

816
00:59:43,288 --> 00:59:45,664
Sargiet sevi, Gustava kungs.

817
00:59:45,832 --> 00:59:47,833
Lai veicas, puis.

818
00:59:51,463 --> 00:59:54,548
- Kā nokļūt slēptuvē?
- Es neatradu.

819
00:59:54,674 --> 00:59:57,718
Tādas nav? Mēs esam vieni paši?

820
00:59:57,886 --> 01:00:01,055
Diemžēl tā. Es apjautājos, bet...

821
01:00:01,306 --> 01:00:04,058
Saprotu. Pārāk riskanti. Būs jāimprovizē.

822
01:00:04,309 --> 01:00:06,685
Uzvelkam maskēšanās drēbes.

823
01:00:06,853 --> 01:00:09,021
- Mums jau tās mugurā.
- Nē, nav.

824
01:00:09,230 --> 01:00:11,690
Mākslīgā bārda, deguns un tamlīdzīgi.

825
01:00:11,858 --> 01:00:14,360
- Tu neatnesi?
- Es domāju, jūs audzējat.

826
01:00:14,569 --> 01:00:17,488
Tā neizskatītos īsta.

827
01:00:17,697 --> 01:00:19,865
Nē, labi uztaisīta izskatās ticami.

828
01:00:20,075 --> 01:00:22,034
Bet es saprotu. Lai būtu.

829
01:00:22,202 --> 01:00:24,662
Uzsmidzini man pāris reižu L'air de Panache.

830
01:00:26,373 --> 01:00:29,708
- Es pat smaržas nedabūšu?
- Es aizmirsu L'air de Panache.

831
01:00:29,918 --> 01:00:32,503
Tiešām? Tu aizmirsi L'air de Panache?

832
01:00:32,712 --> 01:00:35,673
Nespēju noticēt. Kā tu varēji?

833
01:00:35,882 --> 01:00:38,842
Es sēdēju cietumā!
Saproti, cik tas pazemojoši?

834
01:00:39,052 --> 01:00:41,053
Es smirdu.

835
01:00:43,056 --> 01:00:44,932
Tas ir brīnišķīgi.

836
01:00:45,183 --> 01:00:48,894
Laikam jau kas tāds ir sagaidāms...
No kurienes tu biji?

837
01:00:49,104 --> 01:00:50,604
- No Aksalīmas Aldžabātas.
- Tieši tā.

838
01:00:50,855 --> 01:00:53,399
Kas tāds jau ir sagaidāms
Aksalīmā Aldžabātā,

839
01:00:53,566 --> 01:00:54,858
kur vērtīgākais īpašums ir

840
01:00:55,068 --> 01:00:56,902
netīru paklāju grēda un izsalkusi kaza

841
01:00:57,112 --> 01:01:00,906
un kur guļ aiz telts atloka
un pārtiek no savvaļas datelēm un vabolēm.

842
01:01:01,116 --> 01:01:03,617
Taču es tevi esmu mācījis citādi.

843
01:01:03,868 --> 01:01:06,995
Kā tev ienāca prātā pamest dzimteni,
kurā tu acīmredzot iederies,

844
01:01:07,080 --> 01:01:09,957
un doties tālē,
kļūstot par nevērtīgu imigrantu

845
01:01:10,208 --> 01:01:12,126
smalkā un augsti attīstītā sabiedrībā,

846
01:01:12,377 --> 01:01:15,379
kas būtu varējusi bez tevis lieliski iztikt?

847
01:01:16,297 --> 01:01:17,297
Karš.

848
01:01:18,425 --> 01:01:19,758
Atkārto.

849
01:01:19,926 --> 01:01:21,969
Mans tēvs tika nogalināts,

850
01:01:22,220 --> 01:01:24,805
pārējai ģimenei izpildīts nāvessods nošaujot.

851
01:01:25,056 --> 01:01:26,473
Mūsu ciematu nodedzināja līdz pamatiem,

852
01:01:26,725 --> 01:01:29,935
bet tie, kuriem izdevās izglābties,
bija spiesti bēgt.

853
01:01:30,103 --> 01:01:31,937
Es pametu dzimteni kara dēļ.

854
01:01:32,897 --> 01:01:36,608
Skaidrs. Tātad tu drīzāk esi tāds kā bēglis?

855
01:01:37,777 --> 01:01:38,777
Nudien.

856
01:01:38,945 --> 01:01:42,656
Tad es labāk ņemu atpakaļ
visus savus vārdus.

857
01:01:43,908 --> 01:01:46,994
Es esmu briesmīgs nejēga.
Nožēlojams muļķis.

858
01:01:47,245 --> 01:01:49,329
Nolādēts egoistisks mērglis.

859
01:01:49,456 --> 01:01:52,624
Tas ir kaunpilni un neatbilst
"Diženās Budapeštas" standartiem.

860
01:01:54,294 --> 01:01:56,336
Es atvainojos viesnīcas vārdā.

861
01:01:56,588 --> 01:01:58,922
Tā nav jūsu vaina. Es aizmirsu smaržas.

862
01:01:59,132 --> 01:02:03,135
Neattaisno mani.
Esmu tev parādā savu dzīvību.

863
01:02:03,344 --> 01:02:07,181
Tu man esi dārgs draugs un protežē,
un es ar tevi ļoti lepojos.

864
01:02:07,432 --> 01:02:09,683
Tev tas jāzina.

865
01:02:09,934 --> 01:02:11,935
Lūdzu, piedod, Zero.

866
01:02:13,480 --> 01:02:15,481
Mēs esam brāļi.

867
01:02:23,656 --> 01:02:25,657
Kā klājas mūsu mīļotajai Agatai?

868
01:02:28,119 --> 01:02:31,371
"Ar ausmu pirmo starp viršiem
viņas seju redzēju

869
01:02:31,623 --> 01:02:34,208
un atgriezos ik dienas es kā apmāts,

870
01:02:34,459 --> 01:02:37,336
man dega sirds, kā mērkta etiķī..."

871
01:02:37,504 --> 01:02:40,005
Ļoti labi. Jāpārtrauc, jo ieskanējās sirēna,

872
01:02:40,131 --> 01:02:43,842
bet atceries, kur palikām,
jo vēlāk noteikti tev būs jāpabeidz.

873
01:03:01,569 --> 01:03:04,321
Posteni katrā krustojumā 50 km rādiusā.

874
01:03:04,531 --> 01:03:07,241
Posteni katrā dzelzceļa stacijā
100 km rādiusā.

875
01:03:07,492 --> 01:03:10,327
Un 50 vīrus un 10 pēddziņus suņus
pēc 5 minūtēm.

876
01:03:10,537 --> 01:03:13,831
Mēs pārmeklēsim katru kliņģeru ēstuvi,
vafeļu namu un alus dārzu,

877
01:03:13,915 --> 01:03:17,835
bet īpaši katru viesnīcu
no Augensburgas līdz Zilčbrukai.

878
01:03:18,002 --> 01:03:19,920
Tie vīri ir bīstami profesionāli noziedznieki.

879
01:03:20,171 --> 01:03:22,214
Vismaz trīs no viņiem.

880
01:03:22,382 --> 01:03:23,382
Kas jūs tāds?

881
01:03:26,010 --> 01:03:28,178
Ko te darāt? Civilpersonas te nedrīkst ienākt.

882
01:03:28,388 --> 01:03:31,765
- Tā ir militāra izmeklēšana.
- Tas ir Džoplinga kungs.

883
01:03:31,891 --> 01:03:34,059
Viņa darba devēja māte
bija viens no upuriem...

884
01:03:34,269 --> 01:03:36,603
Aizveries.

885
01:03:37,605 --> 01:03:39,898
Jūs strādājat
pie Degofu un Taksisu ģimenes?

886
01:03:40,108 --> 01:03:44,069
Vai zināt pat Vilmoša Kovaksa slepkavību
23.oktobrī?

887
01:03:44,237 --> 01:03:46,613
Es zinu par viņa pazušanu.

888
01:03:46,865 --> 01:03:49,366
Viņa līķi atrada sarkofāgā aiz noliktavas

889
01:03:49,576 --> 01:03:51,118
Mākslas muzejā vakarvakarā.

890
01:03:51,369 --> 01:03:53,912
<i>Viņam trūka četru pirkstu.</i>

891
01:03:54,122 --> 01:03:56,790
- Ko jūs par to zināt?
- Neko.

892
01:03:58,459 --> 01:04:00,460
Izved Džoplinga kungu laukā no ēkas.

893
01:04:10,972 --> 01:04:12,973
Mendla.

894
01:04:17,770 --> 01:04:19,938
Savienojiet ar Excelsior Palace Bādenjirgenē

895
01:04:20,148 --> 01:04:21,648
uz viņu rēķina, lūdzu.

896
01:04:21,900 --> 01:04:23,734
Nav izvēles. Nav pie kā vērsties.

897
01:04:23,943 --> 01:04:25,235
Es uzgaidīšu. Paldies.

898
01:04:25,445 --> 01:04:28,113
Vienīgā cerība. Citādi es tev to neminētu.

899
01:04:28,323 --> 01:04:31,116
Par to nedrīkst teikt ne pušplēsta vārda.

900
01:04:31,284 --> 01:04:33,076
- Vai zvēri?
- Protams. Par ko?

901
01:04:33,286 --> 01:04:34,411
Nedrīkstu teikt.

902
01:04:37,081 --> 01:04:38,832
Kā var dabūt vietas pirmajā rindā

903
01:04:39,083 --> 01:04:42,294
dienu pirms pirmizrādes Toskānas operā?

904
01:04:42,503 --> 01:04:44,004
Kā var sarunāt

905
01:04:44,255 --> 01:04:46,965
privātu gobelēnu apskati Saksijas galerijā?

906
01:04:47,175 --> 01:04:48,967
Kā var dabūt stūra galdiņu

907
01:04:49,135 --> 01:04:51,303
Chez Dominique restorānā ceturtdienā?

908
01:04:51,512 --> 01:04:53,805
Aivan, mīļais, te Gustavs. Sveiks.

909
01:04:53,973 --> 01:04:56,016
Pirms piecām minūtēm vēl biju.

910
01:04:56,267 --> 01:04:59,311
Mēs nolēmām ātri nozust,
ja saproti, ko domāju.

911
01:04:59,520 --> 01:05:01,980
Caur kanalizāciju. Tieši tā.

912
01:05:02,190 --> 01:05:04,816
Piedod, ka pārtraucu, bet mēs esam ķezā.

913
01:05:05,026 --> 01:05:06,652
Tas ir oficiāls lūgums.

914
01:05:06,861 --> 01:05:10,030
Es formāli lūdzu īpašos pakalpojumus no...

915
01:05:10,281 --> 01:05:15,035
<i>4.daļa: "Sakrustoto atslēgu biedrība"</i>

916
01:05:15,286 --> 01:05:16,703
<i>Es tev atzvanīšu, Gustav.</i>

917
01:05:16,955 --> 01:05:18,872
Labi. Esi gatavībā.

918
01:05:19,123 --> 01:05:22,292
Atvainojiet.
Vai neiebilstat pret kājām iešanu?

919
01:05:22,502 --> 01:05:24,378
Mēs atrodamies šeit. Tas ir vienkārši.

920
01:05:24,629 --> 01:05:26,630
Pa taisno gar krastmalu, tad pa kreisi.

921
01:05:26,839 --> 01:05:28,840
Džodžo, parādi kungam izeju.

922
01:05:31,719 --> 01:05:34,054
Savienojiet ar mesjē Žoržu Château Luxe.

923
01:05:35,807 --> 01:05:39,518
<i>Sveicam dzimšanas dienā tevi</i>

924
01:05:39,686 --> 01:05:40,519
Pārņem.

925
01:05:42,063 --> 01:05:43,397
<i>Hallo, Aivan?</i>

926
01:05:45,525 --> 01:05:47,401
Sapratu.

927
01:05:47,652 --> 01:05:50,404
Savienojiet ar mesjē Dino
<i>Palazzo Principessa.</i>

928
01:05:52,156 --> 01:05:54,533
Augstāk, sasodīts, augstāk!

929
01:05:56,411 --> 01:05:58,036
Pārņem.

930
01:05:58,246 --> 01:05:59,830
<i>- Mesjē Žorž.</i>
- Augstāk.

931
01:06:00,039 --> 01:06:02,207
Skaidrs. Tūlīt pat.

932
01:06:03,751 --> 01:06:06,253
Savienojiet ar mesjē Robinu
<i>l'Hôtel Côte du Cap.</i>

933
01:06:08,006 --> 01:06:09,881
...un divi un trīs.

934
01:06:11,175 --> 01:06:14,011
Mesjē Robin. Jums zvana mesjē Dino.

935
01:06:14,220 --> 01:06:16,221
Pārņem.

936
01:06:17,598 --> 01:06:20,350
- Viens, divi, trīs.
<i>- Jā, Dino.</i>

937
01:06:20,560 --> 01:06:23,854
Jā, Dino. Labi, Dino.

938
01:06:25,606 --> 01:06:28,191
Savienojiet ar mesjē Mārtinu
<i>Ritz Imperial.</i>

939
01:06:29,902 --> 01:06:31,737
Par daudz sāls.

940
01:06:31,946 --> 01:06:34,865
Nepietiek piparu.

941
01:06:35,074 --> 01:06:37,075
Pārņem.

942
01:06:39,120 --> 01:06:41,204
<i>- Robin? Mārtins.</i>
- Par daudz sāls.

943
01:06:41,414 --> 01:06:43,415
Esmu dzirdējis.

944
01:06:44,751 --> 01:06:47,711
Varbūt. Es dažiem piezvanīšu.

945
01:06:52,800 --> 01:06:55,260
Seržs X. pazudis. Vietnieks Kovakss - arī.

946
01:06:55,470 --> 01:06:58,263
D. kundze mirusi.
"Zēnu ar ābolu" mēs nozagām.

947
01:06:58,473 --> 01:07:00,932
Dmitrijs un Džoplings - aukstasinīgi mežoņi.

948
01:07:01,100 --> 01:07:04,394
Gustavs H. - uz brīvām kājām. Kas vēl?

949
01:07:04,604 --> 01:07:07,272
- Zero - apjucis.
- Zero - apjucis, nudien.

950
01:07:07,482 --> 01:07:09,649
Putra kļūst arvien lielāka, kā mēdz teikt.

951
01:07:09,901 --> 01:07:12,486
Starp citu, kāpēc? Tā ir kulinārijas metafora?

952
01:07:12,737 --> 01:07:14,738
Es nezinu.

953
01:07:19,577 --> 01:07:21,161
Kāpiet iekšā.

954
01:07:23,623 --> 01:07:24,915
Mēs atradām virssulaini.

955
01:07:25,124 --> 01:07:27,918
Slēpjas nomaļā vietā
pie Gābelmeistera smailes.

956
01:07:28,127 --> 01:07:30,253
Viņu pārliecināja jūs satikt rīt dienvidū

957
01:07:30,463 --> 01:07:31,797
skatu laukumā kalna virsotnē.

958
01:07:32,006 --> 01:07:34,341
Nevienam nesakiet. Viņš visu paskaidros.

959
01:07:34,592 --> 01:07:36,635
Jūsu vilciens atiet pēc četrarpus minūtēm.

960
01:07:36,803 --> 01:07:38,261
Te būs biļetes.

961
01:07:38,471 --> 01:07:40,680
- Trešajā klasē?
- Visas bija izpirktas.

962
01:07:40,932 --> 01:07:44,601
Taču vagona pavadonis bijis vīnzinis
vecajā Versailles.

963
01:07:44,685 --> 01:07:45,852
Viņš parāva dažus striķīšus.

964
01:07:46,020 --> 01:07:48,146
Restorāna vagonam jums vajadzēs šīs.

965
01:07:50,983 --> 01:07:52,984
Un pēdējā lieta.

966
01:07:54,695 --> 01:07:56,696
<i>L'air de Panache.</i>

967
01:07:59,200 --> 01:08:01,368
Viņiem bija tikai pusunce.

968
01:08:05,665 --> 01:08:07,666
Mums viņam kaut kas jāiedod - simboliski.

969
01:08:07,834 --> 01:08:10,127
- Cik daudz tev ir?
- 42 klubeki un 3 pastmarkas.

970
01:08:10,336 --> 01:08:12,337
Iedod man 25. Jā.

971
01:08:16,008 --> 01:08:18,969
- Pateicamies.
- Nevajag.

972
01:08:35,862 --> 01:08:37,362
- Viņš mani pārsteidzis.
<i>- Ak kungs.</i>

973
01:08:37,572 --> 01:08:41,366
Es to neparedzēju. Ko darīt tālāk?

974
01:08:41,534 --> 01:08:46,913
<i>Parunā vēlreiz ar māsu, kurai tā klibā kāja,</i>
<i>un šoreiz pārliecinoši.</i>

975
01:08:54,046 --> 01:08:56,840
Nolādētais mērglis.

976
01:09:20,406 --> 01:09:22,407
Velns un elle!

977
01:09:26,746 --> 01:09:29,581
Kas tas par mēslu?

978
01:09:29,790 --> 01:09:31,416
"Zēns ar ābolu"? Domāju, tu paslēpi.

979
01:09:31,626 --> 01:09:33,960
Kāpēc tu tikai tagad pamanīji?

980
01:09:34,212 --> 01:09:38,256
Velns, jūs par mani ņirgājaties?

981
01:09:38,424 --> 01:09:41,259
Man liekas, to paņēma mesjē Gustavs.

982
01:09:49,143 --> 01:09:50,268
Es nedusmojos uz Seržu.

983
01:09:50,436 --> 01:09:52,938
Nevar citu vainot
par morālās noturības trūkumu.

984
01:09:53,105 --> 01:09:55,106
Sīka nobijusies jēra dvēsele.

985
01:09:55,274 --> 01:09:57,317
- Tā nav viņa vaina.
- Atkarībā no apstākļiem.

986
01:09:57,568 --> 01:10:00,612
To var pateikt par visu.
Protams, ka atkarībā no apstākļiem.

987
01:10:00,780 --> 01:10:02,322
Protams, ka atkarībā no apstākļiem.

988
01:10:02,573 --> 01:10:04,658
Tev taisnība.
Protams, atkarībā no apstākļiem.

989
01:10:04,909 --> 01:10:08,286
Tas nenozīmē,
ka es to purva žurku nenožņaugšu.

990
01:10:10,790 --> 01:10:15,126
Vai es varētu vadīt? Laulību ceremoniju.

991
01:10:15,294 --> 01:10:16,294
Man būs prieks.

992
01:10:16,504 --> 01:10:19,089
Jāsaka, man tā meitene
šķiet ārkārtīgi burvīga.

993
01:10:19,173 --> 01:10:20,131
Plakana kā dēlis,

994
01:10:20,258 --> 01:10:22,968
ar Meksikas formas dzimumzīmi pār pusseju,

995
01:10:23,094 --> 01:10:25,136
stundām ņemas tveicīgajā virtuvē,

996
01:10:25,346 --> 01:10:26,763
kamēr Mendls, lai cik ģeniāls viņš ir,

997
01:10:26,973 --> 01:10:28,515
noraugās uz viņu kā lempīgs gorilla.

998
01:10:28,766 --> 01:10:30,934
Taču neapšaubāmi katrā ziņā

999
01:10:31,143 --> 01:10:34,312
vienmēr un nemainīgi viņa ir ļoti piemīlīga.

1000
01:10:34,522 --> 01:10:35,855
Kāpēc?

1001
01:10:36,107 --> 01:10:38,650
Sava šķīstuma dēļ.

1002
01:10:40,778 --> 01:10:42,988
Viņa jūs arī apbrīno, mesjē Gustav.

1003
01:10:43,197 --> 01:10:45,949
- Vai tiešām?
- Ļoti.

1004
01:10:46,158 --> 01:10:49,953
Tā ir laba zīme. Tas nozīmē, ka viņa ko jēdz.

1005
01:10:50,162 --> 01:10:52,163
Tas ir svarīgi.

1006
01:10:54,625 --> 01:10:56,626
Neflirtējiet ar viņu.

1007
01:11:36,751 --> 01:11:39,419
<i>Veļas grozā atrasta vietējās meitenes galva</i>

1008
01:11:42,506 --> 01:11:46,009
Meitene parakstījās
par piegādāto telegrammu četros no rīta.

1009
01:11:46,093 --> 01:11:48,762
Aploksne bija blakus līķim, bet tukša.

1010
01:11:49,638 --> 01:11:52,640
Taču telegrāfa lentes eksemplārs
tiek saglabāts 24 stundas.

1011
01:11:52,725 --> 01:11:55,060
Es norakstīju tekstu. Tur rakstīts tā:

1012
01:11:56,103 --> 01:11:57,270
"Kravā mantas.

1013
01:11:57,521 --> 01:11:59,564
Esi gatava nekavējoties aizbraukt.

1014
01:11:59,774 --> 01:12:02,233
Paslēptuve ir Gābelmeistera smailes tuvumā.

1015
01:12:02,401 --> 01:12:04,861
Iznīcini šo telegrammu. Mīlu."

1016
01:12:05,946 --> 01:12:07,739
Kur ir grozs?

1017
01:12:20,628 --> 01:12:24,255
<i>Nomaļa vieta pie Gābelmeistera smailes</i>

1018
01:12:33,057 --> 01:12:35,058
Kurp braucat, kungs?

1019
01:12:38,771 --> 01:12:41,106
Slēpot? Vizināties ar ragaviņām?
Kāpt kalnos?

1020
01:12:50,783 --> 01:12:52,784
Trīs klubeki.

1021
01:13:02,920 --> 01:13:04,671
<i>Pa radiotelegrāfu es devu ziņu Agatai,</i>

1022
01:13:04,922 --> 01:13:07,632
<i>lai dodas uz mūsu iepriekš sarunāto slēptuvi,</i>

1023
01:13:07,842 --> 01:13:10,343
<i>uz čigānu taboru pie Nēbelsbādes ceļa.</i>

1024
01:13:10,594 --> 01:13:12,345
<i>Mēs ar mesjē Gustavu</i>
<i>braucām tālāk uz austrumiem</i>

1025
01:13:12,596 --> 01:13:13,972
<i>iekšā Zubrovkas Alpos,</i>

1026
01:13:14,140 --> 01:13:17,934
<i>lai augstu kalnos</i>
<i>satiktos ar virssulaini Seržu.</i>

1027
01:13:19,854 --> 01:13:22,147
<i>Piesardzības dēļ mēs klusu izkāpām</i>

1028
01:13:22,314 --> 01:13:24,774
<i>preču vagonu parkā pirms stacijas.</i>

1029
01:13:32,324 --> 01:13:34,284
<i>L'air de Panache.</i>

1030
01:13:35,828 --> 01:13:40,498
<i>Dienvidus, kalna virsotnes skatu laukums</i>

1031
01:13:44,837 --> 01:13:47,130
Varens skats. Tas nu gan tiesa.

1032
01:13:47,339 --> 01:13:49,340
Piekrītu.

1033
01:14:00,352 --> 01:14:03,855
"To bieži teikuši -
nav tādas sniegpārsliņas, kas citai līdzīga

1034
01:14:04,231 --> 01:14:07,692
- tās tīrajā un pilnīgajā formā..."
- Kāds nāk.

1035
01:14:10,154 --> 01:14:13,364
Vai jūs esat mesjē Gustavs no viesnīcas
"Diženā Budapešta" Nēbelsbādē?

1036
01:14:13,574 --> 01:14:16,200
- Aha.
- Kāpiet nākamajā vagoniņā.

1037
01:14:55,741 --> 01:14:59,202
Vai jūs esat mesjē Gustavs no viesnīcas
"Diženā Budapešta" Nēbelsbādē?

1038
01:14:59,703 --> 01:15:01,537
- Aha.
- Maināmies.

1039
01:15:31,110 --> 01:15:33,820
Vai jūs esat mesjē Gustavs no viesnīcas
"Diženā Budapešta" Nēbelsbādē?

1040
01:15:34,071 --> 01:15:36,823
- Aha.
- Uzvelciet šīs un dziediet.

1041
01:16:04,977 --> 01:16:07,437
- Vai jūs esat mesjē Gustavs no...
- Jā, velns.

1042
01:16:07,646 --> 01:16:08,646
Izsūdziet grēkus.

1043
01:16:08,814 --> 01:16:10,648
Esmu bez vainas.

1044
01:16:10,816 --> 01:16:12,650
Ko? Nē, nē.

1045
01:16:22,161 --> 01:16:24,829
Piedodiet, mesjē Gustav.
Es negribēju jūs nodot.

1046
01:16:25,039 --> 01:16:27,999
Man draudēja, nogalēja vienīgo radinieci.

1047
01:16:28,167 --> 01:16:29,792
Nē. Ko viņi šoreiz nogalinājuši?

1048
01:16:30,002 --> 01:16:32,336
- Manu dārgo māsu.
- Meiteni ar klibo kāju?

1049
01:16:32,546 --> 01:16:33,963
- Jā.
- Tie maitas!

1050
01:16:34,173 --> 01:16:35,548
Es jau sākumā centos jūs brīdināt.

1051
01:16:35,799 --> 01:16:37,175
Zinu. Aizmirsīsim to.

1052
01:16:37,384 --> 01:16:40,470
Nepatīk apgrūtināt, bet atsauciet apsūdzības.

1053
01:16:40,679 --> 01:16:43,723
- Protams, jūs sērojat...
- Ir vēl kas.

1054
01:16:43,974 --> 01:16:45,308
- Tas pieder stāstam.
- Sapratu. Turpiniet.

1055
01:16:45,517 --> 01:16:47,518
Es biju D. kundzes liecinieks,

1056
01:16:47,686 --> 01:16:49,312
kad viņa sastādīja otro testamentu,

1057
01:16:49,521 --> 01:16:52,523
kas stātos spēkā viņas slepkavības gadījumā.

1058
01:16:52,733 --> 01:16:54,233
- Otro testamentu?
- Tieši tā.

1059
01:16:54,485 --> 01:16:56,027
- Gadījumā, ja viņa tiek novākta?
- Tieši tā.

1060
01:16:56,195 --> 01:16:57,653
Taču viņi to iznīcināja.

1061
01:16:57,863 --> 01:16:59,322
- Ak vai.
- Taču...

1062
01:16:59,531 --> 01:17:01,032
- Jā?
- Es izgatavoju kopiju.

1063
01:17:01,200 --> 01:17:03,367
Otrā testamenta otro eksemplāru?

1064
01:17:03,535 --> 01:17:04,869
Tieši tā.

1065
01:17:07,539 --> 01:17:09,874
Kas tur rakstīts? Kur tas ir? Par ko tur ir?

1066
01:17:10,084 --> 01:17:12,877
Neturiet mūs neziņā. Tas bijis pilnīgs murgs.

1067
01:17:13,045 --> 01:17:15,505
Velns, pastāstiet mums, kas notiek!

1068
01:17:17,341 --> 01:17:20,843
Serž? Serž? Serž!

1069
01:17:24,598 --> 01:17:26,933
Velns un elle. Viņi to nabadziņu nožņauguši.

1070
01:17:54,920 --> 01:17:55,920
Aiziet! Braucam!

1071
01:18:03,887 --> 01:18:06,097
- Ko darīsim, ja viņu noķersim?
- Es nezinu.

1072
01:18:06,265 --> 01:18:08,599
Viņš ir slepkavniecisks psihopāts.
Apstājamies.

1073
01:18:08,767 --> 01:18:11,060
Es nevaru. Knapi varu pastūrēt.

1074
01:18:19,778 --> 01:18:22,989
<i>Ziemas sporta spēles</i>

1075
01:18:41,633 --> 01:18:44,135
<i>Starts</i>

1076
01:18:52,269 --> 01:18:54,812
<i>Finišs</i>

1077
01:19:18,837 --> 01:19:22,506
Slimais, nožēlojamais ložņa. Es tevi ienīstu.

1078
01:19:35,187 --> 01:19:39,190
"'Ja tās man beigas būs, ardievu! ' -
tāds ievainotā stabulnieka kliedziens bij',

1079
01:19:40,651 --> 01:19:43,194
bet tikmēr, bliežot musketēm,
urravas dzirdējām!

1080
01:19:43,403 --> 01:19:44,528
Un bruka nocietinājumi.

1081
01:19:46,240 --> 01:19:49,825
'Man šķiet, ka velku elpu pēdējo,' tā teica..."

1082
01:19:50,035 --> 01:19:51,911
Piķis un zēvele! Tu viņu uzveici!

1083
01:19:52,162 --> 01:19:54,038
Lieliski, Zero!

1084
01:20:05,217 --> 01:20:07,593
<i>Gustav H! Jūs bēgat no tiesas!</i>

1085
01:20:07,844 --> 01:20:10,388
<i>Padodieties, un es personīgi parūpēšos,</i>

1086
01:20:10,722 --> 01:20:11,597
<i>lai pret jums izturas taisnīgi.</i>

1087
01:20:11,848 --> 01:20:13,391
<i>Nemēģiniet bēgt!</i>

1088
01:20:13,600 --> 01:20:15,059
- Kā jūs domājat?
- Nezinu.

1089
01:20:15,269 --> 01:20:18,187
Labāk nolecu no klints,
nekā atgriežos cietumā.

1090
01:20:18,397 --> 01:20:20,773
Nozogam tā maniaka moci,
aizbraucam pēc Agatas,

1091
01:20:21,024 --> 01:20:23,776
paņemam "Zēnu ar ābolu", un prom uz Maltu.

1092
01:20:24,027 --> 01:20:26,737
Ļoti labi. Tu esi īpašs, Zero. Paldies.

1093
01:20:26,947 --> 01:20:29,448
Klusuma brīdi uzticama kalpa piemiņai,

1094
01:20:29,700 --> 01:20:32,410
kurš tika nežēlīgi nogalināts,
pildot pienākumu.

1095
01:20:35,372 --> 01:20:37,373
Ardievu, Serž.

1096
01:20:38,875 --> 01:20:40,876
Labi, braucam.

1097
01:20:47,968 --> 01:20:52,596
<i>5.daļa: "Otrā testamenta otrais eksemplārs"</i>

1098
01:20:53,640 --> 01:20:55,433
<i>Karš sākās pusnaktī.</i>

1099
01:20:55,600 --> 01:20:58,102
<i>Feifelštate pēc apšaudes</i>
<i>jau bija dienā kritusi,</i>

1100
01:20:58,312 --> 01:21:01,647
<i>un desmit bataljoni pārplūda</i>
<i>pār rietumu robežu.</i>

1101
01:21:01,857 --> 01:21:03,649
<i>Virspavēlniecība devās uz Nēbelsbādi.</i>

1102
01:21:11,450 --> 01:21:14,118
<i>24 stundas vēlāk</i>

1103
01:21:16,038 --> 01:21:19,498
Cienasts no Mendla kunga vadībai.

1104
01:21:22,627 --> 01:21:26,047
Ģenerālim Štīglicam viesistabu ar skatu
uz dārzu un papildu saliekamo gultu.

1105
01:21:26,131 --> 01:21:27,965
Liksim hercoga Leopolda apartamentos.

1106
01:21:28,175 --> 01:21:29,842
Telegramma no sekretāra Voroņecka kantora.

1107
01:21:30,052 --> 01:21:33,637
Ieradīsies dienu agrāk.
401., 402., 403.numurs.

1108
01:21:33,805 --> 01:21:35,473
Pasakiet apgādes daļai, ka pārceļam viņus

1109
01:21:35,640 --> 01:21:37,183
uz divvietīgo numuru trešajā stāvā.

1110
01:21:37,392 --> 01:21:39,226
Viņiem vajadzēs vairāk vietas.

1111
01:22:02,334 --> 01:22:07,004
Sākuma beigām sācies beigu sākums.

1112
01:22:07,172 --> 01:22:10,216
Uz salūzušām klavierēm
šķībi nospēlēts fināls

1113
01:22:10,425 --> 01:22:13,010
aizmirstas spoku pilsētas nomalē.

1114
01:22:13,178 --> 01:22:15,179
Es labāk neskatīšos uz šo zaimošanu.

1115
01:22:15,389 --> 01:22:16,389
Es arī ne.

1116
01:22:16,598 --> 01:22:18,891
"Diženā Budapešta" kļuvusi par kazarmu.

1117
01:22:19,101 --> 01:22:21,560
Savā mūžā es vairs tur kāju nesperšu.

1118
01:22:21,770 --> 01:22:23,270
- Es arī ne.
- Es vairs nekad...

1119
01:22:23,522 --> 01:22:26,524
Man šķiet,
mums tomēr tūlīt vajadzētu iet iekšā.

1120
01:22:28,276 --> 01:22:29,777
Dmitrijs.

1121
01:22:32,739 --> 01:22:34,448
Agata.

1122
01:22:44,459 --> 01:22:47,253
Labvakar, Degofa un Taksisa kungs.
Mesjē Čaks.

1123
01:22:47,462 --> 01:22:50,714
Jums ar māsām
būs karaļa Ferdinanda apartamenti.

1124
01:22:50,924 --> 01:22:52,883
Ģenerālis fon Šrekers lūdza mani...

1125
01:22:53,093 --> 01:22:55,886
- Kas tā tāda?
- Kā, lūdzu?

1126
01:22:56,054 --> 01:22:58,806
Šķiet, tai meitenei
ir mana glezna. Atvainojiet.

1127
01:23:15,407 --> 01:23:17,408
- Sesto.
- Uzgaidiet.

1128
01:23:20,579 --> 01:23:21,620
Sesto.

1129
01:23:24,791 --> 01:23:26,584
Cienasts no Mendla kunga.

1130
01:23:39,598 --> 01:23:42,141
<i>Dienesta lifts</i>

1131
01:23:42,767 --> 01:23:43,767
Atvaino.

1132
01:23:43,935 --> 01:23:46,020
Vai neesi redzējis
konditorejas meiteni ar saini

1133
01:23:46,271 --> 01:23:47,354
pēdējās pusotras minūtes laikā?

1134
01:23:47,606 --> 01:23:49,940
Iekāpa liftā ar Degofa un Taksisa kungu.

1135
01:23:50,108 --> 01:23:52,318
Paldies.

1136
01:23:52,527 --> 01:23:53,944
Atvaino. Kas tu esi?

1137
01:23:54,112 --> 01:23:57,448
- Oto, jaunais izsūtāmais zēns.
- Slikti apmācīts.

1138
01:23:57,657 --> 01:23:59,783
Izsūtāmais zēns nekad nesniedz tādas ziņas.

1139
01:23:59,951 --> 01:24:02,119
Jābūt mēmam kā kapam. Skaidrs?

1140
01:24:18,803 --> 01:24:20,387
Skaista glezna.

1141
01:24:21,223 --> 01:24:22,223
Sestais stāvs.

1142
01:25:06,017 --> 01:25:07,726
Kur ir "Zēns ar ābolu"?

1143
01:25:08,687 --> 01:25:10,938
Nav jūsu darīšana, sasodīts!

1144
01:25:11,731 --> 01:25:15,401
Tūlīt nobliezīšu tevi, mīkstpēdiņ,
reiz par visām reizēm.

1145
01:25:24,869 --> 01:25:26,412
Nometiet ieroci!

1146
01:25:48,643 --> 01:25:50,561
Pārtraukt uguni!

1147
01:25:50,770 --> 01:25:52,104
Izbeidziet!

1148
01:25:52,314 --> 01:25:53,897
Kurš šauj kuru?

1149
01:25:54,065 --> 01:25:56,567
Tas ir Gustavs H!
Izbēdzis slepkava un zaglis.

1150
01:25:56,776 --> 01:25:57,943
Esmu viņu iedzinis stūrī!

1151
01:25:58,153 --> 01:25:59,570
Tas ir Dmitrijs Degofs un Taksiss!

1152
01:25:59,779 --> 01:26:01,780
Atbildīgs par vietnieka Kovaksa,

1153
01:26:01,990 --> 01:26:04,825
Serža X., viņa māsas,
kā arī savas mātes nāvi!

1154
01:26:06,411 --> 01:26:08,579
Nevienam nekustēties. Visi esat apcietināti.

1155
01:26:09,956 --> 01:26:12,249
Kas izlēca pa logu?

1156
01:26:12,417 --> 01:26:14,418
Agata!

1157
01:26:20,592 --> 01:26:21,634
310.b numurs.

1158
01:26:21,843 --> 01:26:23,093
Turies! Es nāku!

1159
01:26:33,438 --> 01:26:34,355
<i>Netraucēt</i>

1160
01:26:48,203 --> 01:26:50,204
Kaut kas ir aizmugurē...

1161
01:26:55,960 --> 01:26:56,960
Agata!

1162
01:26:57,128 --> 01:26:58,837
Agata!

1163
01:26:59,047 --> 01:27:01,048
- Tev viss kārtībā?
- Domāju, ka jā.

1164
01:27:02,717 --> 01:27:04,677
Kaut kas ir gleznas aizmugurē.

1165
01:27:08,723 --> 01:27:09,723
<i>Konfidenciāli</i>

1166
01:27:09,724 --> 01:27:12,810
<i>Atvērt tikai manas</i>
<i>noslepkavošanas gadījumā</i>

1167
01:27:18,066 --> 01:27:20,859
<i>Viņa visu bija atstājusi mesjē Gustavam.</i>

1168
01:27:22,821 --> 01:27:25,155
<i>Savrupmāju, pazīstamu kā Lucas pils.</i>

1169
01:27:26,658 --> 01:27:29,827
<i>Rūpnīcas, kur ražoja ieročus,</i>
<i>zāles un audumus.</i>

1170
01:27:30,161 --> 01:27:31,495
<i>Zvērinātie</i>

1171
01:27:32,705 --> 01:27:34,373
<i>Un slavenu avīžu sindikātu.</i>

1172
01:27:34,582 --> 01:27:36,166
<i>Atceltas visas apsūdzības</i>

1173
01:27:36,334 --> 01:27:37,876
<i>Un varbūt jau esat izsecinājuši...</i>

1174
01:27:38,086 --> 01:27:41,004
<i>Nogalinātās grāfienes dēls pazūd bez pēdām</i>

1175
01:27:41,214 --> 01:27:43,882
<i>... šo iestādījumu -
<i>viesnīcu "Diženā Budapešta".</i>

1176
01:27:44,217 --> 01:27:45,717
<i>Viņš izvēlējās mani par savu pēcteci.</i>

1177
01:27:45,927 --> 01:27:48,887
<i>Karam turpinoties,</i>
<i>es kalpoju pieņemtajai zemei</i>

1178
01:27:49,013 --> 01:27:53,016
<i>aiz šaurās letes,</i>
<i>kas joprojām atrodas blakus telpā.</i>

1179
01:27:53,810 --> 01:27:55,769
<i>Viņš bija tāds pats kā viņa pielūdzējas:</i>

1180
01:27:56,020 --> 01:27:59,690
<i>nepārliecināts, godkārīgs, virspusīgs,</i>
<i>gaišmatains, alkstošs pēc uzmanības.</i>

1181
01:28:00,191 --> 01:28:02,401
<i>Un beigās viņš pat kļuva bagāts.</i>

1182
01:28:03,778 --> 01:28:06,947
<i>Bet pretēji viņām</i>
<i>viņš nenodzīvoja līdz vecumam.</i>

1183
01:28:11,703 --> 01:28:13,579
"Mani mīļotie, mēs esam sapulcējušies..."

1184
01:28:13,788 --> 01:28:15,622
<i>Un arī mana dārgā Agata - ne.</i>

1185
01:28:15,874 --> 01:28:18,125
<i>Pēc diviem gadiem viņa</i>
<i>un mūsu mazais dēliņš</i>

1186
01:28:18,376 --> 01:28:21,211
<i>nomira no prūšu gripas - niecīgas slimības.</i>

1187
01:28:21,421 --> 01:28:26,633
<i>Mūsdienās to izārstē nedēļas laikā,</i>
<i>bet tajos laikos no tās nomira miljoni.</i>

1188
01:28:29,929 --> 01:28:31,763
<i>Okupācijas 21.dienā,</i>

1189
01:28:31,973 --> 01:28:34,725
<i>rītā, kad neatkarīgā Zubrovkas valsts</i>

1190
01:28:34,893 --> 01:28:36,059
<i>oficiāli pārstāja pastāvēt,</i>

1191
01:28:36,227 --> 01:28:38,228
<i>mēs ar mesjē Gustavu braucām uz Lucu.</i>

1192
01:28:38,396 --> 01:28:40,647
Starp citu,
atbildot uz tavu agrāko jautājumu -

1193
01:28:40,899 --> 01:28:42,733
protams.

1194
01:28:44,569 --> 01:28:47,404
Zero man jautāja
par manu darba gaitu sākumu.

1195
01:28:47,572 --> 01:28:49,907
Es tiku uzskatīts par labāko izsūtāmo,

1196
01:28:50,116 --> 01:28:52,493
kāds viesnīcā "Diženā Budapešta" bijis.

1197
01:28:52,744 --> 01:28:54,161
Domāju, es varu tā teikt.

1198
01:28:54,412 --> 01:28:56,246
Bet šis izsūtāmais mani pārspēja.

1199
01:28:56,456 --> 01:28:59,416
Lai gan jāpiebilst, viņam bija izcils skolotājs.

1200
01:28:59,584 --> 01:29:00,751
Patiesi.

1201
01:29:06,007 --> 01:29:08,967
"No kurienes šie divi brāļi,
spožie, debešķīgie,

1202
01:29:09,177 --> 01:29:10,469
kas vienoti uz brīdi kļuva,

1203
01:29:10,678 --> 01:29:14,932
kad zvaigznēm klātā loga
stratosfēru šķērsoja?

1204
01:29:15,141 --> 01:29:17,935
Viens no austrumiem
un otrs no rietumpuses."

1205
01:29:18,102 --> 01:29:19,853
Ļoti labi.

1206
01:29:20,104 --> 01:29:22,105
Neflirtējiet ar viņu.

1207
01:29:24,442 --> 01:29:26,693
Kāpēc mēs atkal stājamies pie miežu lauka?

1208
01:29:30,782 --> 01:29:34,826
<i>17.novembris. Lucas operācijas sākums</i>

1209
01:29:35,036 --> 01:29:38,163
Tās melnās uniformas
izskatās pagalam nelāgi.

1210
01:29:42,669 --> 01:29:45,671
Sveicināti, puiši. Nupat par jums runājām.

1211
01:29:46,047 --> 01:29:49,633
- Lūdzu, dokumentus.
- Ar prieku, kā vienmēr.

1212
01:29:54,055 --> 01:29:55,847
Jūs esat pirmā nāves eskadriļa,

1213
01:29:56,057 --> 01:29:58,308
ar ko mēs iepazīstamies.

1214
01:29:58,476 --> 01:30:00,477
Kā jums klājas?

1215
01:30:01,688 --> 01:30:03,730
Nav nekā jauna šajā pasaulē, vai ne?

1216
01:30:08,194 --> 01:30:11,571
Tā ir migranta vīza ar trešo
strādājošā statusu.

1217
01:30:11,823 --> 01:30:12,823
Izlasiet šo.

1218
01:30:14,742 --> 01:30:17,077
<i>Ceļošanas atļauja</i>

1219
01:30:22,166 --> 01:30:25,002
- Iznāciet laukā.
- Paliec tepat.

1220
01:30:27,213 --> 01:30:29,506
Es jums apsolu -ja piedursiet viņam pirkstu,

1221
01:30:29,716 --> 01:30:31,883
panākšu, ka jūs padzīs no armijas,

1222
01:30:32,093 --> 01:30:35,178
iebāzīs aiz žoga un līdz saulrietam pakārs.

1223
01:30:36,514 --> 01:30:38,265
<i>Vēl ir daži blāvi civilizācijas atspīdumi</i>

1224
01:30:38,349 --> 01:30:42,894
<i>šajā barbariskajā lopkautuvē,</i>
<i>kas reiz bija pazīstama kā cilvēce.</i>

1225
01:30:45,898 --> 01:30:49,568
Netīrie, nolādētie,
bakurētainie fašistu mūdži!

1226
01:30:50,695 --> 01:30:53,363
<i>Viņš bija viens no šiem atspīdumiem.</i>

1227
01:30:53,573 --> 01:30:55,699
<i>Ko tur vēl piebilst?</i>

1228
01:31:03,249 --> 01:31:05,876
Un kas galu galā notika?

1229
01:31:06,085 --> 01:31:08,086
Galu galā viņi nošāva viņu.

1230
01:31:09,881 --> 01:31:11,882
Un visu mantoju es.

1231
01:31:20,725 --> 01:31:23,977
<i>Pēc vakariņām mēs gājām</i>
<i>pēc istabiņu atslēgām,</i>

1232
01:31:24,228 --> 01:31:26,063
<i>bet mesjē Žans bija pametis savu posteni.</i>

1233
01:31:26,230 --> 01:31:28,398
Domāju, viņš par mums pavisam aizmirsis.

1234
01:31:28,608 --> 01:31:29,733
<i>Protams, pēdējos gados</i>

1235
01:31:29,901 --> 01:31:32,152
<i>tādi īpašumi kā "Diženā Budapešta"</i>

1236
01:31:32,403 --> 01:31:35,989
<i>ar retiem izņēmumiem</i>
<i>kļuvuši par valsts īpašumu.</i>

1237
01:31:36,949 --> 01:31:38,992
<i>Lai gan vienošanās detaļas ar jauno valdību</i>

1238
01:31:39,243 --> 01:31:41,119
<i>netika paziņotas,</i>

1239
01:31:41,329 --> 01:31:42,496
<i>rezultāts bija zināms visiem.</i>

1240
01:31:43,414 --> 01:31:46,124
<i>Zero Mustafa bija atdevis milzīgu bagātību</i>

1241
01:31:46,334 --> 01:31:50,921
<i>par vienu dārgu, neienesīgu,</i>
<i>sabrukumam lemtu viesnīcu.</i>

1242
01:31:51,672 --> 01:31:52,672
<i>Kāpēc?</i>

1243
01:31:52,924 --> 01:31:54,966
<i>Sentimentālu atmiņu dēļ?</i>

1244
01:31:55,176 --> 01:31:58,929
<i>Tas bija visai uzbāzīgi un man neraksturīgi,</i>

1245
01:31:59,097 --> 01:32:00,931
<i>bet man likās, ka man jāzina,</i>

1246
01:32:01,182 --> 01:32:03,183
<i>laikam jau sava dvēseles miera dēļ.</i>

1247
01:32:05,770 --> 01:32:07,979
Piedodiet par jautājumu. Ceru, nesatraukšu.

1248
01:32:08,189 --> 01:32:10,190
Nē, protams, ka ne.

1249
01:32:11,275 --> 01:32:14,111
Vai tā ir jūsu pēdējā saikne
ar zudušo pasauli,

1250
01:32:14,278 --> 01:32:16,613
ar viņa pasauli, ja tā var teikt?

1251
01:32:16,823 --> 01:32:18,532
Viņa pasauli?

1252
01:32:18,783 --> 01:32:21,785
Nē, nedomāju gan.

1253
01:32:21,953 --> 01:32:24,037
Saprotat, mums bija viens arods.

1254
01:32:24,288 --> 01:32:25,997
Tas nebūtu nepieciešams.

1255
01:32:26,207 --> 01:32:30,877
Nē. Viesnīcu es paturēju Agatas dēļ.

1256
01:32:32,338 --> 01:32:33,630
Mēs šeit bijām laimīgi.

1257
01:32:33,840 --> 01:32:35,841
Īsu brīdi.

1258
01:32:41,180 --> 01:32:43,473
Godīgi sakot, domāju,
viņa pasaule bija izzudusi

1259
01:32:43,683 --> 01:32:45,559
ilgi pirms viņa ienākšanas šajā pasaulē.

1260
01:32:45,810 --> 01:32:47,352
Bet jāsaka tomēr,

1261
01:32:47,562 --> 01:32:51,064
ka viņš ar apbrīnojamu eleganci
saglabāja ilūziju par to.

1262
01:32:52,650 --> 01:32:54,860
- Vai brauksiet augšā?
- Nē, nedaudz pasēdēšu.

1263
01:32:55,069 --> 01:32:57,154
Arlabvakaru.

1264
01:33:02,243 --> 01:33:03,326
<i>Nākamajā nedēļā</i>

1265
01:33:03,536 --> 01:33:05,745
<i>es devos ārstēties uz Dienvidameriku</i>

1266
01:33:05,997 --> 01:33:08,582
<i>un sāku garus klejojumus pa ārzemēm.</i>

1267
01:33:08,833 --> 01:33:11,668
<i>Daudzus gadus neatgriezos Eiropā.</i>

1268
01:33:16,716 --> 01:33:19,176
<i>Tas patiesi bija apburošs vecs grausts.</i>

1269
01:33:24,390 --> 01:33:26,683
<i>Bet man vairs nesanāca to redzēt.</i>

1270
01:33:40,406 --> 01:33:44,075
<i>Pēc STEFANA CVEIGA darbu motīviem</i>

1271
01:33:45,411 --> 01:33:49,206
<i>Dzimis Vīnē 1881.gadā</i>
<i>Miris Petropolisā 1942.gadā</i>

1272
01:39:50,401 --> 01:39:52,402
Tulkojusi Laura Hansone

