1
00:00:01,059 --> 00:00:09,058
NUSISTATYKITE MONITORIŲ 16x9 FORMATU

2
00:00:09,082 --> 00:00:11,082
Subtitrus parengė CRUNCH

3
00:00:46,830 --> 00:00:50,289
Prie pat rytinės
Europos žemyno ribos

4
00:00:50,508 --> 00:00:52,294
Buvusi Zubrovkos respublika

5
00:00:52,510 --> 00:00:54,092
Kadaise -
imperijos centras

6
00:00:54,312 --> 00:00:57,395
SENOSIOS LUTZO KAPINĖS

7
00:01:29,214 --> 00:01:31,672
Mūsų tautos brangenybės
atminimui

8
00:01:41,025 --> 00:01:43,141
VIEŠBUTIS „GRAND BUDAPEST“

9
00:01:55,273 --> 00:01:57,731
Itin dažna klaida -

10
00:01:57,942 --> 00:02:01,105
manyti, jog
rašytojo vaizduotė veikia nuolat,

11
00:02:01,346 --> 00:02:03,963
ir kad jis nuolat išgalvoja
nesibaigiančią virtinę

12
00:02:04,916 --> 00:02:06,122
įvykių ir epizodų,

13
00:02:06,217 --> 00:02:10,006
kad istorijų siužetus jis tiesiog
laužia iš piršto.

14
00:02:10,221 --> 00:02:12,883
Tiesą sakant, yra atvirkščiai.

15
00:02:13,091 --> 00:02:15,048
Kai publika sužino, jog esi rašytojas,

16
00:02:15,260 --> 00:02:17,922
ji pati pateikia personažų bei įvykių,

17
00:02:18,129 --> 00:02:20,791
jei tik moki įžvelgti

18
00:02:20,999 --> 00:02:23,331
ir įdėmiai klausytis,

19
00:02:23,568 --> 00:02:26,151
šios istorijos ims...

20
00:02:26,371 --> 00:02:28,954
Liaukis. Nereikia! Nedaryk šito!

21
00:02:34,312 --> 00:02:38,601
Ims persekioti tave visą gyvenimą.

22
00:02:38,816 --> 00:02:42,150
Tam, kas
pasakoja kitų žmonių istorijas,

23
00:02:42,387 --> 00:02:44,003
jų bus papasakota labai daug.

24
00:02:44,222 --> 00:02:45,963
- Atsiprašau.
- Nieko tokio.

25
00:02:46,157 --> 00:02:49,195
Šie įvykiai
man buvo papasakoti

26
00:02:49,427 --> 00:02:52,419
lygiai taip.
kaip aš juos čia išdėstysiu -

27
00:02:52,630 --> 00:02:54,997
itin netikėtų būdu.

28
00:03:02,607 --> 00:03:03,813
<i>Prieš keliolika metų,</i>

29
00:03:04,008 --> 00:03:06,875
<i>gelbėdamasis nuo taip vadinamos
„Rašytojo karštinės“,</i>

30
00:03:07,111 --> 00:03:10,820
<i>ir nuo neurastenijos -
dažno to meto inteligentų negalavimo,</i>

31
00:03:11,015 --> 00:03:12,881
<i>nusprendžiau rugpjūčio mėnesį praleisti</i>

32
00:03:13,117 --> 00:03:17,031
<i>kurortiniame Nebelsbado mieste
Alpių Sudetenwaltze,</i>

33
00:03:17,255 --> 00:03:20,589
<i>ir užsisakiau kambarį
„Grand Budapest“</i> -

34
00:03:20,792 --> 00:03:25,628
<i>spalvingame, prašmatniame
ir kadaise labai įžymiame viešbutyje.</i>

35
00:03:25,830 --> 00:03:28,367
<i>Kai kas iš jūsų tikrai esate apie jį girdėję.</i>

36
00:03:30,126 --> 00:03:33,369
<i>Tąkart buvo ne sezonas,
viešbučio populiarumas buvo ėmęs blėsti,</i>

37
00:03:33,463 --> 00:03:35,500
<i>prašmatnus blizgesys buvo nublankęs,</i>

38
00:03:35,698 --> 00:03:39,692
<i>artėjo jo dienų pabaiga.</i>

39
00:03:39,911 --> 00:03:41,618
<i>Mūsų, viešbučio svečių, buvo nedaug,</i>

40
00:03:41,838 --> 00:03:44,170
<i>tad ėmėme pažinti vienas kitą iš matymo,</i>

41
00:03:44,374 --> 00:03:48,459
<i>nors viso labo mandagiai</i>

42
00:03:48,678 --> 00:03:51,670
<i>linktelėdavome vienas vienas kitam,</i>

43
00:03:51,881 --> 00:03:54,748
<i>prasilenkdami</i>

44
00:03:54,993 --> 00:03:55,858
<i>Palmių salėje,</i>

45
00:03:56,060 --> 00:03:57,892
<i>Arabijos maudykloje</i>

46
00:03:58,096 --> 00:04:00,258
<i>ar Kolonados funikulieriuje.</i>

47
00:04:00,490 --> 00:04:03,357
<i>Mes buvome itin uždari,</i>

48
00:04:03,568 --> 00:04:06,026
<i>ir, žinoma, vieniši.</i>

49
00:04:10,375 --> 00:04:13,163
<i>Galbūt gelbėdamasis nuo šios tylos,</i>

50
00:04:13,369 --> 00:04:16,157
<i>užmezgiau neįpareigojančią
pažintį</i>

51
00:04:16,372 --> 00:04:18,363
<i>su viešbučio konsjeržu,
vakariečiu,</i>

52
00:04:18,574 --> 00:04:20,565
<i>vadinančiu save mesjė Žanu,</i>

53
00:04:20,810 --> 00:04:25,941
<i>pasižymėjusiu stulbinančiu
tinginystės bei paslaugumo dariniu</i>

54
00:04:26,115 --> 00:04:28,322
<i>Spėju mokama jam buvo nedaug.</i>

55
00:04:28,551 --> 00:04:29,962
<i>Taigi, vieną vakarą</i>

56
00:04:30,186 --> 00:04:32,644
<i>stoviniavau plepėdamas
prie mesjė Žano,</i>

57
00:04:32,855 --> 00:04:37,190
<i>kaip jau man tapo įprasta.
Staiga pastebėjau žmogų.</i>

58
00:04:37,393 --> 00:04:39,760
<i>Neaukšto ūgio, pagyvenęs,
puošniai apsirėdęs.</i>

59
00:04:39,962 --> 00:04:42,875
<i>Nepaprastai gyvybingo,
intelektualaus veido</i>

60
00:04:43,099 --> 00:04:46,091
<i>ir akivaizdžiai apgaubtas liūdesio.</i>

61
00:04:46,344 --> 00:04:49,712
<i>Jis, kaip ir mes visi,
buvo vienas.</i>

62
00:04:49,906 --> 00:04:54,446
<i>tačiau jo vienišumas
buvo itin tikras ir gilus.</i>

63
00:04:54,686 --> 00:04:57,348
<i>Šis simptomas man buvo irgi būdingas.</i>

64
00:04:57,547 --> 00:04:59,413
Kas šis įdomus vyriškis?

65
00:04:59,624 --> 00:05:01,206
<i>Pasiteiravau mesjė Žano.</i>

66
00:05:01,426 --> 00:05:04,043
<i>Mano nuostabai,
jis pasirodė itin sukrėstas.</i>

67
00:05:04,253 --> 00:05:05,493
- Negi nežinote?
- <i>Jis paklausė.</i>

68
00:05:05,722 --> 00:05:07,463
Neatpažinote jo?

69
00:05:07,690 --> 00:05:09,055
<i>Išties kažkur matytas.</i>

70
00:05:09,258 --> 00:05:12,967
Juk tai ponas Mustafa.
Atvyko šįryt.

71
00:05:13,963 --> 00:05:15,374
<i>Jo pavardė išties žinoma</i>

72
00:05:15,540 --> 00:05:18,282
<i>kai kuriems iš jūsų.</i>

73
00:05:20,545 --> 00:05:24,960
<i>Kadaise ponas Zero Mustafa buvo
vienas turtingiausių žmonių Zubrovkoje</i>

74
00:05:25,174 --> 00:05:26,915
Trans-Alpine Yodel
IMIGRANTAS PRETENDUOJA Į TURTĄ

75
00:05:27,151 --> 00:05:28,016
The Continental Drift
ZERO MONOPOLIZUOJA RINKĄ

76
00:05:28,119 --> 00:05:29,154
<i>ir iki šiol yra viešbučio</i>

77
00:05:29,387 --> 00:05:30,218
<i>„Grand Budapest“ savininkas.</i>

78
00:05:30,279 --> 00:05:31,269
PAKTAS SU KOMISARU
DRAUGAS ZERO M.

79
00:05:31,581 --> 00:05:33,447
Jis dažnai atvyksta čia savaitei ar ilgiau,

80
00:05:33,658 --> 00:05:35,774
mažiausiai triskart per metus,
bet tik ne sezono metu.

81
00:05:35,994 --> 00:05:38,326
<i>Mesjė Žanas pamojo man
ir aš palinkau arčiau.</i>

82
00:05:38,563 --> 00:05:39,598
Pasakysiu jums paslaptį.

83
00:05:39,797 --> 00:05:42,129
Jis užsisako vienvietį
kambarį be vonios

84
00:05:42,333 --> 00:05:44,074
paskutinio aukšto pačiame kampe,

85
00:05:44,302 --> 00:05:46,213
kambarys mažesnis už liftą!

86
00:05:46,437 --> 00:05:47,768
<i>Buvo puikiai žinoma,</i>

87
00:05:48,005 --> 00:05:50,497
<i>kad Zero Mustafa turėjo</i>

88
00:05:50,733 --> 00:05:53,646
<i>kelias prašmatnias pilis
ir ištaigingus rūmus žemyne.</i>

89
00:05:53,936 --> 00:05:57,145
<i>O čia, nuosavame pustuščiame viešbutyje,</i>

90
00:05:57,348 --> 00:06:00,010
<i>jis gyveno patarnautojų pusėje?</i>

91
00:06:00,343 --> 00:06:03,301
<i>Tą akimirką pakilusi uždanga
atidengė kitą vietinės reikšmės dramą...</i>

92
00:06:03,521 --> 00:06:04,682
<i>Mėšlas.</i>

93
00:06:04,922 --> 00:06:07,789
<i>...pareikalavusią skubaus mesjė Žano</i>

94
00:06:07,984 --> 00:06:09,975
<i>dalyvavimo,</i>

95
00:06:11,687 --> 00:06:14,145
<i>tačiau manęs ši drama nesudomino.</i>

96
00:06:21,464 --> 00:06:22,454
<i>Nors</i>

97
00:06:22,665 --> 00:06:25,282
<i>neužbaigta istorija
apie šį įdomų senyvą vyrą</i>

98
00:06:25,501 --> 00:06:27,913
<i>paliko mane, kaip sakoma,</i>

99
00:06:28,137 --> 00:06:30,253
„gespannt wie ein Flitzebogen“ -

100
00:06:30,473 --> 00:06:32,760
<i>ant sėdynės krašto.</i>

101
00:06:32,984 --> 00:06:35,851
<i>Toks ir likau iki ryto,</i>

102
00:06:36,054 --> 00:06:39,797
<i>kol pačiu paslaptingiausiu būdu</i>

103
00:06:40,024 --> 00:06:43,892
<i>Įsikišo pats likimas.</i>

104
00:06:47,824 --> 00:06:49,815
Žaviuosi jūsų darbais.

105
00:06:52,995 --> 00:06:54,451
Atleiskite?

106
00:06:56,207 --> 00:07:00,326
Sakau, žaviuosiu jūsų darbais.

107
00:07:01,337 --> 00:07:03,123
Labai dėkoju, pone.

108
00:07:03,272 --> 00:07:05,559
Ar mesjė Žanas
papasakojo jums apie

109
00:07:05,683 --> 00:07:09,392
senyvą šio viešbučio savininką?

110
00:07:09,879 --> 00:07:14,089
Turiu pripažinti,
aš pats jo teiravausi.

111
00:07:14,292 --> 00:07:16,875
Jis gana talentingas,
mesjė Žanas,

112
00:07:17,086 --> 00:07:18,827
bet konsjeržas jis, reikia pripažinti,

113
00:07:19,055 --> 00:07:21,717
ne pirmos ir net ne antros klasės.

114
00:07:21,824 --> 00:07:23,064
Bet taip yra.

115
00:07:24,001 --> 00:07:25,787
Laikai keičiasi

116
00:07:28,297 --> 00:07:31,961
Terminė maudykla labai graži.

117
00:07:32,201 --> 00:07:35,489
Kadaise ji buvo puikios būklės.
Bet, žinoma, tokia jau nebėra.

118
00:07:35,680 --> 00:07:37,421
Pernelyg dekadentiška šiuolaikiniam skoniui.

119
00:07:37,607 --> 00:07:42,272
Tačiau man čia viskas patinka,
kerintys seni griuvėsiai.

120
00:07:43,379 --> 00:07:45,916
Ar galiu paklausti:
kaip jūs jį nusipirkote?

121
00:07:46,115 --> 00:07:48,106
<i>„Grand Budapest“</i>

122
00:07:57,902 --> 00:07:58,892
Aš jo nepirkau.

123
00:08:08,538 --> 00:08:10,370
Jei jus veda ne vien mandagumas,

124
00:08:10,573 --> 00:08:13,281
sakykite, jei taip yra,

125
00:08:13,476 --> 00:08:16,468
bet jei tai jus nuoširdžiai domina,

126
00:08:16,712 --> 00:08:19,044
kviečiu jus šįvakar vakarienės

127
00:08:19,315 --> 00:08:23,024
Man bus malonu ir, žinoma,
didelė garbė papasakoti jums

128
00:08:23,261 --> 00:08:26,674
„savo istoriją“,
Tokią, kokia ji buvo.

129
00:08:32,937 --> 00:08:34,848
Du antienos kepsnius su alyvuogėmis.

130
00:08:35,072 --> 00:08:37,439
Triušienos, salotų?

131
00:08:37,633 --> 00:08:40,341
52-ųjų Pouilly-Jouvet
ir ketvirtadalį butelio briuto.

132
00:08:41,571 --> 00:08:44,689
Laiko turėsime pakankamai,

133
00:08:44,907 --> 00:08:47,194
- jei nedelsdamas pradėsiu.
- Be abejo.

134
00:09:07,096 --> 00:09:12,557
Istorija prasideda nuo mūsų bendro
bičiulio pirmtako.

135
00:09:12,777 --> 00:09:15,986
Visų mylimo, pirmojo viešbučio
„Grand Budapest“ konsjeržo.

136
00:09:17,340 --> 00:09:19,422
Tai žinoma, ponas...

137
00:09:19,642 --> 00:09:24,432
1 DALIS
„M. GUSTAVAS“

138
00:09:41,664 --> 00:09:43,905
- Stalelį prie lango.
- Tuojau, mesjė Gustavai.

139
00:09:44,133 --> 00:09:46,591
- Padėklą ant stalo.
- Tučtuojau, mesjė Gustavai.

140
00:09:46,802 --> 00:09:49,134
Ten.
Iššukuotos ir nuvalytos?

141
00:09:49,338 --> 00:09:51,170
- Žinoma, mesjė Gustavai.
- Sudėkite į skrybėlių dėžes.

142
00:09:51,374 --> 00:09:53,365
- Ar tai <i>Oberstdorf & Company</i>?
- Tikrai taip, mesjė Gustavai.

143
00:09:53,576 --> 00:09:55,237
- Antras lagaminas. Pas ką bilietai?
- Pas mane, mesjė Gustavai.

144
00:09:55,444 --> 00:09:57,435
Duokš.

145
00:09:58,514 --> 00:10:00,630
Tvarka. Lauk kampe.

146
00:10:08,858 --> 00:10:11,225
- Nevažiuosiu.
- Atsiprašau?

147
00:10:11,435 --> 00:10:13,426
- Aš nevažiuosiu.
- Kodėl?

148
00:10:13,671 --> 00:10:15,582
- Bijau.
- Ko?

149
00:10:15,773 --> 00:10:17,889
Bijau, kad tai paskutinis kartas,
kai matome vienas kitą.

150
00:10:18,109 --> 00:10:19,656
Kodėl tai turėtų nutikti?

151
00:10:19,877 --> 00:10:22,084
Negaliu paaiškinti, bet jaučiu.

152
00:10:22,280 --> 00:10:24,863
Dėl Dievo meilės,
tau nereikia mūsų palikti, jei...

153
00:10:25,049 --> 00:10:28,087
- Važiuok su manimi.
- Į sumautą Lutzą?

154
00:10:28,277 --> 00:10:30,359
- Prašau
- Duok ranką.

155
00:10:32,423 --> 00:10:35,506
Tau nėra ko bijoti. Tu visada
nerimauji prieš kelionę.

156
00:10:35,593 --> 00:10:38,551
Šįkart tavo nerimas gana stiprus

157
00:10:38,763 --> 00:10:41,551
Tačiau tiesa yra... Brangus Dieve,
Ką padarei savo nagams?

158
00:10:41,632 --> 00:10:43,498
- Atsiprašau?
- Siaubingas lakas.

159
00:10:43,601 --> 00:10:45,558
- Nevykusi spalva.
- Tau nepatinka?

160
00:10:45,636 --> 00:10:48,549
Ne tai kad nepatinka,
ji fiziškai atstumianti.

161
00:10:49,498 --> 00:10:52,832
- Gal tai tave nuramins.
- Ką? Tik ne eilės.

162
00:10:53,069 --> 00:10:55,356
- Tik paklausyk. Ša.
- Ne dabar.

163
00:10:55,905 --> 00:10:59,443
„Kelionė vedė mane per mišką,
didingą, kvepiantį viduramžių pušų sakais.

164
00:10:59,642 --> 00:11:03,806
Priėjau ten kapą, lietaus nulaižytą,
nugairintą vėjo, nežemišką,

165
00:11:04,046 --> 00:11:05,787
su seniai išdilusiomis raidėmis,

166
00:11:05,982 --> 00:11:08,394
palikusiomis
tik melancholiškus griovelius...“

167
00:11:09,518 --> 00:11:11,008
Uždek žvakę už mane

168
00:11:12,363 --> 00:11:15,901
- Šv. Marijos zakristijoje.
- Nedelsiant pasirūpinsiu tuo asmeniškai.

169
00:11:16,634 --> 00:11:20,047
Atmink, aš su tavimi visada.

170
00:11:21,005 --> 00:11:23,747
- Aš myliu tave.
- Aš myliu tave.

171
00:11:35,478 --> 00:11:37,845
Nėra paprasta laimėti palankumą
tokios moters

172
00:11:38,080 --> 00:11:40,071
net 19 sezonų iš eilės.

173
00:11:41,384 --> 00:11:44,126
- Taip, pone.
- Aš jai labai patinku.

174
00:11:44,353 --> 00:11:45,343
Taip, pone.

175
00:11:45,554 --> 00:11:47,465
Tačiau dar nebuvau matęs jos tokios

176
00:11:47,690 --> 00:11:48,680
Ne, pone.

177
00:11:48,924 --> 00:11:51,165
Ji drebėjo it šikantis šuva.

178
00:11:52,570 --> 00:11:53,526
Išties.

179
00:11:53,771 --> 00:11:56,183
Bėk į Šv. Marijos katedrą
Bruknerplace.

180
00:11:56,365 --> 00:11:57,947
Nupirk vieną paprastą pusilgę žvakę

181
00:11:58,167 --> 00:11:59,623
ir paimk keturis klubekus grąžos.

182
00:11:59,835 --> 00:12:01,621
Uždek ją sukalbėk trumpąjį rožinį,

183
00:12:01,837 --> 00:12:03,953
paskui nupirk man <i>courtesan au chocolat</i>
pas Mendlą.

184
00:12:04,173 --> 00:12:06,631
Jei dar liks pinigų,
atiduok juos luošiui batų blizgintojui.

185
00:12:08,644 --> 00:12:10,635
- Supratau, pone.
- Stok.

186
00:12:12,890 --> 00:12:16,554
- Kas tu toks?
- Aš Zero, pone. Naujasis pasiuntinukas.

187
00:12:16,794 --> 00:12:18,000
- Zero, sakai?
- Taip, pone.

188
00:12:18,062 --> 00:12:20,520
Nemačíau tavęs, kas tave pasamdė?

189
00:12:20,731 --> 00:12:23,143
- Ponas Mošeris, pone.
- Pone Mošeri!

190
00:12:24,435 --> 00:12:25,470
Taip, mesjė Gustavai!

191
00:12:25,703 --> 00:12:28,320
Ar jūs slapčia pasamdėte šį jaunuolį

192
00:12:28,397 --> 00:12:29,683
dirbti pas mus pasiuntinuku?

193
00:12:29,907 --> 00:12:33,502
Jis priimtas bandomajam laikotarpiui,
įvertinti turėsite jūs, žinoma.

194
00:12:35,012 --> 00:12:37,379
Taip, gerai.
Ačiū, pone Mošeri.

195
00:12:37,515 --> 00:12:39,847
Nėra už ką mesjė Gustavai.

196
00:12:40,409 --> 00:12:42,696
Dabar įvyks oficialus pokalbis dėl darbo.

197
00:12:42,912 --> 00:12:45,074
Ar pirma uždegti žvakę, pone?

198
00:12:45,314 --> 00:12:46,554
Ką? Ne.

199
00:12:50,319 --> 00:12:51,354
Patirtis?

200
00:12:51,562 --> 00:12:53,678
„Kinski“ viešbutis, padėjėjas virtuvėje,
šeši mėnesiai.

201
00:12:53,898 --> 00:12:56,060
Viešbutis „Berlitz“, šlavėjas,
trys mėnesiai.

202
00:12:56,267 --> 00:12:59,055
- Prieš tai dirbau troškintuvo šveitėju...
- Patirtis - nulis.

203
00:12:59,170 --> 00:13:01,252
- Dar sykį ačiū, mesjė Gustavai.
- Kepurę tiesiai, Anatolijau.

204
00:13:01,338 --> 00:13:03,204
- Man buvo malonu, <i>Herr</i> Šneider.
- Juostelė nutrūko.

205
00:13:03,274 --> 00:13:05,140
- Tai nepriimtina.
- Visiškai sutinku.

206
00:13:05,242 --> 00:13:07,950
- Išsilavinimas?
- Mokiausi skaitymo ir rašymo.

207
00:13:08,179 --> 00:13:10,420
Lankiau pradinę ir beveik...

208
00:13:10,614 --> 00:13:12,776
- Išsilavinimas - nulis.
- Ją susprogdino.

209
00:13:12,917 --> 00:13:15,033
Labas rytas, Cicerone.
Kviesk santechniką!

210
00:13:15,111 --> 00:13:17,523
- Šią popietę, mesjė Gustavai?
- Be abejonės, <i>Frau</i> Liebling.

211
00:13:17,613 --> 00:13:19,195
- Kas tai, po galais?
- Ne dabar.

212
00:13:19,381 --> 00:13:21,372
Šeima?

213
00:13:23,794 --> 00:13:25,626
Nulis.

214
00:13:25,863 --> 00:13:27,854
Šeštas, Igori.

215
00:13:35,264 --> 00:13:37,096
Kodėl nori dirbti pasiuntinuku?

216
00:13:39,101 --> 00:13:43,561
O kas nenorėtų, pone,
„Grand Budapest“ viešbutyje?

217
00:13:43,772 --> 00:13:45,763
Įžymi įstaiga.

218
00:13:48,644 --> 00:13:50,226
Labai gerai.

219
00:14:05,502 --> 00:14:07,709
- Tūkstantis klubekų.
- Vajė.

220
00:14:09,006 --> 00:14:11,748
Ar jūs dirbate pasiuntinuku, pone?

221
00:14:11,976 --> 00:14:12,966
O kaip pats manai?

222
00:14:13,177 --> 00:14:15,088
Juk turėjote nuo kažko pradėti...

223
00:14:15,312 --> 00:14:17,053
- Bėk uždegti žvakės.
- Klausau, pone.

224
00:14:20,609 --> 00:14:21,974
Po 1 mėnesio

225
00:14:22,177 --> 00:14:24,168
<i>Taip prasidėjo mano gyvenimas.</i>

226
00:14:27,016 --> 00:14:28,302
<i>Bandomasis laikotarpis
dirbti jaunesniuoju pasiuntinuku</i>

227
00:14:28,517 --> 00:14:29,928
<i>viešbutyje „Grand Budapest“</i>

228
00:14:30,161 --> 00:14:33,324
<i>Buvau nuolat Lydymas griežtos
mesjė Gustavo H akies.</i>

229
00:14:33,522 --> 00:14:36,640
<i>Aš tapau jo mokiniu, o jis -
mano mokytoju ir globėju.</i>

230
00:14:36,867 --> 00:14:38,574
<i>Kas yra pasiuntinukas?</i>

231
00:14:38,802 --> 00:14:42,170
<i>Pasiuntinukas turi būti nematomas,
bet greit pastebimas.</i>

232
00:14:42,431 --> 00:14:44,422
<i>Pasiuntinukas turi įsiminti,
ko nemėgsta žmonės.</i>

233
00:14:44,642 --> 00:14:46,428
<i>Pasiuntinukas turi nuspėti kliento norą</i>

234
00:14:46,644 --> 00:14:48,726
<i>prieš jam pasireiškiant.</i>

235
00:14:48,946 --> 00:14:52,029
<i>Svarbiausia, pasiuntinukas
privalo būti diskretiškas.</i>

236
00:14:52,207 --> 00:14:54,289
Mūsų svečiai žino,
kad jų didžiausios paslaptys,

237
00:14:54,385 --> 00:14:55,967
kai kurios jų beveik nematomas,

238
00:14:56,053 --> 00:14:57,885
nukeliaus kartu su mumis į kapus.

239
00:14:58,122 --> 00:15:00,739
- Todėl laikyk liežuvį už dantų, Zero.
- Taip, pone.

240
00:15:02,860 --> 00:15:04,817
Šiam kartui pakaks.

241
00:15:05,029 --> 00:15:06,940
<i>Ėmiau suprasti, kad daug
itin vertinamų</i>

242
00:15:07,164 --> 00:15:10,873
<i>ir žymių viešnių į viešbutį atvykdavo
tik pas jį.</i>

243
00:15:11,068 --> 00:15:13,981
<i>Ši sritis, regis,
buvo esminė jo pareigų dalis.</i>

244
00:15:14,205 --> 00:15:16,446
<i>Kartu ir labai maloni dalis.</i>

245
00:15:18,534 --> 00:15:20,491
<i>Reikalavimai tokioms
viešnioms visada buvo tie patys.</i>

246
00:15:20,703 --> 00:15:23,161
<i>Jos turėjo būti turtingos,</i>

247
00:15:23,372 --> 00:15:24,453
<i>senos,</i>

248
00:15:24,673 --> 00:15:25,834
<i>nepasitikinčios,</i>

249
00:15:26,050 --> 00:15:27,085
<i>pasipūtusios,</i>

250
00:15:27,318 --> 00:15:28,558
<i>paviršutiniškos,</i>

251
00:15:28,744 --> 00:15:29,825
<i>šviesiaplaukės,</i>

252
00:15:30,054 --> 00:15:31,544
<i>ieškančios pagalbos.</i>

253
00:15:32,756 --> 00:15:34,747
Kodėl šviesiaplaukes?

254
00:15:36,894 --> 00:15:38,180
Nes jos visos buvo tokios.

255
00:15:38,495 --> 00:15:39,781
<i>Beje, jis buvo</i>

256
00:15:39,989 --> 00:15:43,584
<i>gausiausiai besikvėpinantis vyras,
kokį tik pažinojau.</i>

257
00:15:43,759 --> 00:15:46,592
<i>aromatas iš anksto pranešdavo
apie jo pasirodymą,</i>

258
00:15:48,097 --> 00:15:50,805
<i>ir tvyrodavo ore dar kelias minutes
jam nuėjus.</i>

259
00:15:52,701 --> 00:15:55,489
<i>Dirbau šešias dienas per savaitę
plius sekmadienio pusdienį,</i>

260
00:15:55,713 --> 00:15:57,954
<i>nuo 5:00 val. ryto iki vidurnakčio.</i>

261
00:15:59,116 --> 00:16:01,699
<i>Maitino mus po nedaug, bet dažnai.
Ištvermei ugdyti.</i>

262
00:16:01,919 --> 00:16:04,707
<i>Dveji pusryčiai, dveji priešpiečiai,
ir vėlyva vakarienė.</i>

263
00:16:05,889 --> 00:16:09,132
<i>Mesjė Gustavas
kas vakarą skaitydavo pamokslą.</i>

264
00:16:09,360 --> 00:16:12,443
Šiurkštumas tėra baimes išraiška.

265
00:16:12,621 --> 00:16:14,828
Žmonės bijo, kad negaus ko nori.

266
00:16:15,057 --> 00:16:18,550
Pačiam pikčiausiam bei niūriausiam
žmogui tiesiog trūksta meilės,

267
00:16:18,761 --> 00:16:21,173
kurios gavęs, jis išsiskleis kaip gėlė.

268
00:16:21,397 --> 00:16:22,979
Tai man priminė vieną eilėraštį.

269
00:16:23,198 --> 00:16:25,610
„Dailininko teptukas palietė
pradėtą veidą

270
00:16:25,801 --> 00:16:27,758
švelniais šlapiais šereliais

271
00:16:27,970 --> 00:16:31,838
ir su pirmu dažų raudoniu
atgijo jos skruostai.“

272
00:16:32,074 --> 00:16:35,112
<i>Savo vakarienę jis valgydavo
vienas savo kambaryje.</i>

273
00:16:40,824 --> 00:16:44,488
<i>Viešbučio savininkas mums visiems
buvo nežinomas.</i>

274
00:16:44,695 --> 00:16:48,484
<i>Kas mėnesį atvykdavo jo pasiuntinys,
pavaduotojas Kovaksas,</i>

275
00:16:48,691 --> 00:16:50,523
<i>patikrindavo dokumentus
ir perduodavo žinutes</i>

276
00:16:50,759 --> 00:16:53,251
<i>iš paslaptingojo savininko.</i>

277
00:16:53,462 --> 00:16:56,420
<i>Tokiomis progoms mesjė Gustavas
ir mūsų verslo valdytojas</i>

278
00:16:56,632 --> 00:17:01,172
Herr <i>Bekeris užsidarydavo su juo
kambaryje virš priimamojo.</i>

279
00:17:12,948 --> 00:17:15,406
<i>Kaip tik tuomet susipažinau su Agata.</i>

280
00:17:33,610 --> 00:17:35,601
<i>Bet dabar ne apie tai.</i>

281
00:17:42,753 --> 00:17:45,745
2 dalis
„Madam C. V. D. u. T.“

282
00:17:47,749 --> 00:17:50,707
SPAUDA

283
00:17:50,919 --> 00:17:55,038
DU NUMERIAI PER DIENĄ
ZUBROVKOS ARCHYVAS

284
00:18:04,533 --> 00:18:06,615
FUNIKULIERIUS

285
00:18:26,521 --> 00:18:27,511
- Ko reikia?
- Žiūrėkite.

286
00:18:28,524 --> 00:18:30,606
AR BUS KARAS?
Tankai prie sienos

287
00:18:30,801 --> 00:18:32,383
Buduare rastas
našlės grafienės kūnas

288
00:18:32,603 --> 00:18:33,764
Dieve brangus!

289
00:18:34,071 --> 00:18:35,232
Apgailestauju, pone.

290
00:18:35,430 --> 00:18:37,421
- Mums reikia vykti pas ją.
- Reikia?

291
00:18:37,674 --> 00:18:41,212
Tučtuojau. Jai manęs reikia,
o man reikia tavo pagalbos dėl bagažo.

292
00:18:43,180 --> 00:18:44,887
- Kaip greit susipakuosi daiktus?
- Per 5 min.

293
00:18:45,082 --> 00:18:47,039
Pirmyn. Ir paimk
26-ųjų <i>Pouilly-Jouvet</i> butelį,

294
00:18:47,109 --> 00:18:48,315
ledo kibirėlį ir dvi taures,

295
00:18:48,418 --> 00:18:51,376
kad netektų gerti tų kačių myžalų,
kuriais prekiauja traukinio restorane.

296
00:19:00,431 --> 00:19:02,593
Tai aš kaltas.

297
00:19:03,367 --> 00:19:06,655
Ji man sakė apie blogą nuojautą,
bet aš neklausiau.

298
00:19:06,837 --> 00:19:08,419
Visas Lutzas vilkės juodai,

299
00:19:08,530 --> 00:19:10,567
išskyrus jos šlykščius
melagius vaikus,

300
00:19:10,632 --> 00:19:12,794
kurių ji nekentė taip,
kad net sveikindamasi nesibučiuodavo.

301
00:19:13,001 --> 00:19:15,288
Jie šoks it čigonai.

302
00:19:18,273 --> 00:19:20,389
Neverta gyvenime imtis ko nors rimta,

303
00:19:20,476 --> 00:19:22,342
nes, nė mirktelėti nespėjus,
jis baigiasi.

304
00:19:22,444 --> 00:19:25,436
Ir tampi sustingusiu lavonu.

305
00:19:25,614 --> 00:19:28,481
Ak, geriausieji miršta jauni.

306
00:19:28,725 --> 00:19:31,638
Galbūt ji paliks kelis klubekus
ir tavo senam bičiuliui,

307
00:19:31,820 --> 00:19:35,108
bet nieko negali žinoti, kol nuo mirties
liudijimo nenudžiūvo rašalas.

308
00:19:36,625 --> 00:19:38,457
Lovoje ji buvo it dinamitas, beje.

309
00:19:40,462 --> 00:19:42,794
Jai buvo 84-eri, mesjė Gustavai.

310
00:19:43,006 --> 00:19:44,462
Turėjau ir vyresnių.

311
00:19:44,675 --> 00:19:46,291
Kol jaunas,
renkiesi tik filė kepsnius,

312
00:19:46,477 --> 00:19:49,469
tačiau metams bėgant
pereini ir prie pigesnių išpjovų.

313
00:19:49,680 --> 00:19:51,967
Aš nieko prieš,
man patinka.

314
00:19:52,149 --> 00:19:54,481
Su cinkeliu, kaip sakoma.

315
00:19:57,821 --> 00:19:59,812
Kodėl sustojome miežių lauke?

316
00:20:05,762 --> 00:20:07,503
Spalio 19 d.

317
00:20:07,698 --> 00:20:09,814
Netoli fronto linijos

318
00:20:14,997 --> 00:20:16,738
Sveiki, vyručiai.

319
00:20:17,032 --> 00:20:18,363
Jūsų dokumentai.

320
00:20:18,609 --> 00:20:20,600
Su malonumu.

321
00:20:24,673 --> 00:20:26,539
Nevykusi nuotrauka.

322
00:20:26,775 --> 00:20:28,357
Kadaise buvau tikras gražuolis.

323
00:20:29,720 --> 00:20:32,052
„F“ reiškia Fricą ar Francą?

324
00:20:32,289 --> 00:20:34,872
- Francą.
- Atspėjau.

325
00:20:36,218 --> 00:20:38,084
Jis maivosi.

326
00:20:38,353 --> 00:20:41,846
Tai migracinė viza
su trečiojo laipsnio darbo leidimu, Francai.

327
00:20:42,065 --> 00:20:44,181
Jis su manimi.

328
00:20:45,027 --> 00:20:46,017
Eime su manim.

329
00:20:47,571 --> 00:20:50,529
Minutėlę. Sėdėk, Zero.
Jo dokumentai yra tvarkingi.

330
00:20:50,707 --> 00:20:53,745
Aš pats
juos užsakiau Darbo departamente.

331
00:20:53,936 --> 00:20:55,768
Negalite jo suimti vien dėl to,
kad jis imigrantas.

332
00:20:55,871 --> 00:20:58,078
Jis nepadarė nieko bloga.

333
00:21:03,712 --> 00:21:05,623
Liaukitės!

334
00:21:05,889 --> 00:21:07,926
Nieko tokio, mesjė Gustavai.
Tegu sau.

335
00:21:08,125 --> 00:21:09,707
Skauda!

336
00:21:12,588 --> 00:21:15,376
Šlykštūs prakeikti
randuoti fašistiniai subingalviai!

337
00:21:15,565 --> 00:21:17,897
Šalin rankas nuo mano pasiuntinuko!

338
00:21:29,738 --> 00:21:31,103
Kokios problemos?

339
00:21:31,348 --> 00:21:32,258
Tai siaubinga.

340
00:21:32,407 --> 00:21:35,069
Šis jaunuolis dirba man
viešbutyje „Grand Budapest“ Nebelsbade.

341
00:21:37,087 --> 00:21:38,418
Mesjė Gustavas?

342
00:21:41,249 --> 00:21:43,240
Aš Henkelsas.

343
00:21:44,628 --> 00:21:47,666
Esu daktaro
Volfgango Henkelso Bergersdorferio sūnus.

344
00:21:47,923 --> 00:21:49,584
Pamenate mane?

345
00:21:50,600 --> 00:21:54,264
Puikiai pamenu.
Koks sutapimas. Tu - mažasis Albertas.

346
00:21:54,471 --> 00:21:56,257
Siaubingai nepatogu.
Paleiskite juos.

347
00:21:57,165 --> 00:21:59,247
Paleiskite.

348
00:22:06,108 --> 00:22:07,348
Jūsų kolega neturi pilietybės.

349
00:22:07,609 --> 00:22:09,816
Jam reikia gauti
specialų leidimą tranzitui,

350
00:22:10,020 --> 00:22:13,263
o tai šiuo metu sunku gauti.

351
00:22:13,490 --> 00:22:14,480
Imkite.

352
00:22:16,118 --> 00:22:16,653
Tai laikinas,

353
00:22:16,793 --> 00:22:17,533
SPECIALUSIS KELIONIŲ LEIDIMAS

354
00:22:17,653 --> 00:22:21,271
- tačiau tai viskas, ką galiu.
- Kaip tavo nuostabioji mama?

355
00:22:21,456 --> 00:22:23,413
- Puikiai.
- Aš ją dievinu.

356
00:22:23,492 --> 00:22:25,779
- Perduok jai labų dienų.
- Būtinai.

357
00:22:26,728 --> 00:22:30,562
Tavo palydovas buvo man labai geras,
kai buvau mažas ir vienišas berniukas.

358
00:22:31,641 --> 00:22:34,053
Aš ir mano vyrai
atsiprašome už sutrukdymą.

359
00:22:34,302 --> 00:22:36,293
Atleiskite, pone.

360
00:22:52,662 --> 00:22:55,871
Matai? Dar liko
civilizacijos prošvaisčių

361
00:22:56,066 --> 00:22:59,730
šioje barbarų skerdykloje,
kuri kadaise vadinosi žmonija.

362
00:23:00,003 --> 00:23:04,247
Mes irgi tai darome
savo kukliame, nereikšmingame...

363
00:23:05,776 --> 00:23:07,767
Velniop.

364
00:23:14,709 --> 00:23:16,666
TAKSI

365
00:23:23,685 --> 00:23:25,346
LUTZO DVARAS

366
00:23:39,034 --> 00:23:41,867
Kur ji, Klotilda?
Vesk mane pas ją.

367
00:24:17,414 --> 00:24:19,451
Puikiai atrodai brangioji, išties.

368
00:24:19,683 --> 00:24:21,014
Jie puikiai tave papuošė.

369
00:24:21,251 --> 00:24:23,618
Nežinau, kokį jie kremą tepa tame morge,

370
00:24:23,854 --> 00:24:25,140
aš irgi tokio noriu.

371
00:24:25,322 --> 00:24:27,563
Jei atvirai,
seniai taip gerai beatrodei.

372
00:24:27,758 --> 00:24:29,749
Atrodai it gyva.

373
00:24:35,432 --> 00:24:39,300
Vis tik persilakavai?
Tobula.

374
00:24:39,536 --> 00:24:41,277
- Klotilda!
- Taip, mesjė Gustavai!

375
00:24:41,471 --> 00:24:43,508
Prašyčiau stiklinės šalto vandens be ledo.

376
00:24:43,865 --> 00:24:44,980
Taip, mesjė Gustavai.

377
00:24:45,075 --> 00:24:48,193
Mesjė Seržas nori kalbėti
su jumis asmeniškai savo kabinete.

378
00:24:50,780 --> 00:24:52,487
Puiku.

379
00:24:52,716 --> 00:24:54,707
Aš tuoj, brangioji.

380
00:24:55,952 --> 00:24:57,943
<i>Mus vedė pro
žalia gelumbe aptrauktas duris,</i>

381
00:24:58,155 --> 00:25:01,523
<i>vedusias į ilgą koridorių
tiesiai į vyresniojo liokajaus podėlį.</i>

382
00:25:04,461 --> 00:25:06,543
<i>Staiga atsilapojo virtuves durys,</i>

383
00:25:06,629 --> 00:25:09,963
<i>ir ten pasirodė neaukštas vyrukas
baltais drabužiais.</i>

384
00:25:10,792 --> 00:25:13,124
<i>Niekada nepamiršiu
jo veido išraiškos.</i>

385
00:25:14,004 --> 00:25:15,995
Kas čia vyksta, po velnių?

386
00:25:16,640 --> 00:25:20,349
<i>Kaip gyvas
nesu buvęs tokiuose namuose.</i>

387
00:25:21,811 --> 00:25:24,303
<i>Nė nenutuokiau apie tai,
kas mūsų čia laukia.</i>

388
00:25:24,481 --> 00:25:27,473
<i>Tačiau netrukus supratau,</i>

389
00:25:27,651 --> 00:25:31,189
<i>kad ten, kur sprendžiamas
didelių turtų likimas,</i>

390
00:25:31,379 --> 00:25:35,247
<i>žmonių godumas plinta
it nuodai kraujagyslėmis.</i>

391
00:25:38,486 --> 00:25:40,648
<i>Dėdės, sūnėnai, pusbroliai,</i>

392
00:25:40,830 --> 00:25:43,492
<i>įvairiausio plauko,</i>

393
00:25:43,658 --> 00:25:45,205
<i>net patys tolimiausi velionės giminės</i>

394
00:25:45,393 --> 00:25:47,475
<i>sugužėjo iš visų pakampių.</i>

395
00:25:49,172 --> 00:25:53,336
<i>O visam šiam suvažiavimui dirigavo -
keistas sutapimas -</i>

396
00:25:53,510 --> 00:25:56,252
<i>mūsų pavaduotojas Kovaksas,</i>

397
00:25:56,513 --> 00:25:59,221
<i>matyt labai svarbus advokatas.</i>

398
00:25:59,407 --> 00:26:02,741
<i>Jis buvo našlės testamento vykdytojas.</i>

399
00:26:09,626 --> 00:26:12,618
Tai paskutinė madam D valia.

400
00:26:13,864 --> 00:26:15,855
Ją sudaro bendras planas,

401
00:26:16,066 --> 00:26:19,934
aprašytas dar prieš jos vyro mirtį
prieš 46 metus

402
00:26:20,203 --> 00:26:23,366
kartu su 635 pataisomis,

403
00:26:23,540 --> 00:26:26,248
pastabomis, taisymais
ir pageidavimų laiškais,

404
00:26:26,443 --> 00:26:29,526
surinktais vėlesniais dešimtmečiais.

405
00:26:31,815 --> 00:26:33,556
Visų šių dokumentų teisėtumas

406
00:26:33,717 --> 00:26:34,878
reikalauja nuodugnios analizės,

407
00:26:35,084 --> 00:26:38,122
tačiau mūsų kontoros nuomone,
madam D pageidavo

408
00:26:38,388 --> 00:26:40,220
pagrindinio dvaro pastato valdymą

409
00:26:40,423 --> 00:26:43,085
perduoti savo sūnui Dmitrij,

410
00:26:43,293 --> 00:26:45,910
išmokant specialias sumas jo seserims -

411
00:26:46,162 --> 00:26:48,574
Margaritai, Leticijai ir Karolinai,

412
00:26:48,723 --> 00:26:51,761
o taip pat smulkesnės dovanos
šios plačios giminės nariams,

413
00:26:51,993 --> 00:26:55,486
išdėstytos šiame Gavėjų sąraše,
kurį paskelbsiu savo laiku.

414
00:26:57,841 --> 00:26:58,956
Tačiau.

415
00:27:02,470 --> 00:27:03,710
Papildymas testamentui

416
00:27:03,939 --> 00:27:07,227
buvo man pristatytas paštu šįryt

417
00:27:07,442 --> 00:27:09,809
ir, panašu, siųstas pačios madam D

418
00:27:10,078 --> 00:27:11,318
paskutinėmis jos gyvenimo valandomis.

419
00:27:11,588 --> 00:27:14,080
Štai tas testamento papildymas,

420
00:27:14,249 --> 00:27:18,243
kurį, kaip reikalauja įstatymas,
privalau jums paskelbti dabar.

421
00:27:18,453 --> 00:27:19,568
Šio dokumento autentiškumas

422
00:27:19,796 --> 00:27:21,753
dar nėra patvirtintas magistrate,

423
00:27:21,931 --> 00:27:26,141
todėl prašau abiejų pusių
susilaikyti nuo komentarų,

424
00:27:26,327 --> 00:27:29,570
kol bus atlikti reikalingi tyrimai.

425
00:27:38,440 --> 00:27:41,774
„Mano gerbiamam draugui,
padėjusiam man senatvėje,

426
00:27:41,977 --> 00:27:44,309
nušvietusiam šilta saule
gyvenimą senyvos moters,

427
00:27:44,512 --> 00:27:47,254
Kuri nebesitikėjo laimės.

428
00:27:47,482 --> 00:27:49,348
Mesjė Gustavui H

429
00:27:51,161 --> 00:27:53,448
testamentu palieku ir dovanoju,
be jokių mokesčių,

430
00:27:53,663 --> 00:27:56,451
su visomis galimomis teisėmis
asmenine jo nuožiūra -

431
00:27:57,492 --> 00:27:59,108
paveikslą „Berniukas su obuoliu“,

432
00:27:59,327 --> 00:28:01,034
tapytą Johano van Hoitlo...“

433
00:28:01,296 --> 00:28:02,627
- Neįtikėtina
- „...jaunesniojo...“

434
00:28:02,739 --> 00:28:03,399
Ką?

435
00:28:03,506 --> 00:28:05,213
„...kuris mums abiem suteikė
daug malonių akimirkų.“

436
00:28:05,467 --> 00:28:06,252
Van Hoitlas?

437
00:28:06,343 --> 00:28:07,549
- Be mokesčių?
- Ar taip galima?

438
00:28:07,802 --> 00:28:09,793
Kas tas Gustavas H?

439
00:28:10,972 --> 00:28:12,633
Bijau, tai aš, brangusis.

440
00:28:14,984 --> 00:28:17,316
Sumautas pideras!

441
00:28:17,520 --> 00:28:19,978
Konsjeržas.
Ką tu čia veiki?

442
00:28:20,190 --> 00:28:23,148
Atvykau atsisveikinti su
puikia moterimi, kurią mylėjau.

443
00:28:23,359 --> 00:28:26,647
- Šis vyras įsibrovėlis mano namuose!
- Namai dar ne tavo, Dmitrij.

444
00:28:26,763 --> 00:28:29,004
Kai bus gautas
oficialus testamento patvirtinimas...

445
00:28:29,165 --> 00:28:31,532
Negausi jokio „Berniuko su obuoliu“,
pidere!

446
00:28:33,161 --> 00:28:35,323
Ir kaip dabar man jaustis?

447
00:28:35,530 --> 00:28:37,567
Kvieskite policiją.
Pateiksiu kaltinimus.

448
00:28:37,841 --> 00:28:40,833
Šis nusikaltėlis kenkia mano šeimai
kone 20 metų.

449
00:28:41,011 --> 00:28:43,002
Jis nuožmus avantiūristas ir sukčius,

450
00:28:43,113 --> 00:28:45,229
medžiojantis ne itin gudrias,
ligotas senas moteriškes.

451
00:28:45,415 --> 00:28:47,497
Ir dar, turbūt, jas dulkina!

452
00:28:47,675 --> 00:28:49,837
Miegu su visomis savo draugėmis.

453
00:28:59,228 --> 00:29:01,344
Kur Selina?

454
00:29:01,564 --> 00:29:05,102
Mirė. Čia jos testamento skaitymas.

455
00:29:05,368 --> 00:29:07,575
Ak, taip, žinoma.

456
00:29:07,804 --> 00:29:10,637
Jei sužinosiu, kad nors pirštu lietei
mano motinos kūną -

457
00:29:10,865 --> 00:29:14,199
gyvą ar mirusį, prisiekiu Dievu,
perrėšiu tau gerklę! Girdi mane?

458
00:29:14,369 --> 00:29:16,531
Sakei, kad aš sumautas pideras.

459
00:29:17,605 --> 00:29:20,188
- Toks ir esi, tik biseksualus.
- Keiskime temą.

460
00:29:20,383 --> 00:29:21,464
Išeinu.

461
00:29:27,591 --> 00:29:30,174
Palaukite čia tyliai.

462
00:29:30,518 --> 00:29:33,761
Tas paveikslas, „Berniukas su obuoliu“,
neįkainojamas, supranti?

463
00:29:33,997 --> 00:29:35,487
Sveikinu, mesjė Gustavai!

464
00:29:35,732 --> 00:29:37,439
Geruoju man to kalės vaiko neduos.

465
00:29:37,634 --> 00:29:39,921
- Ar jis gražus?
- Neapsakomai.

466
00:29:40,170 --> 00:29:42,582
„Tik talentingiausias dainius iš visų

467
00:29:42,772 --> 00:29:44,809
Galėtų apdainuoti grožį jos kerų!

468
00:29:45,074 --> 00:29:47,441
- Jo liežuvis...“
- Galiu jį pamatytu?

469
00:29:47,644 --> 00:29:49,635
Kodėl gi ne.

470
00:30:21,269 --> 00:30:23,681
Čia nepaprastas van Hoitlo portretas

471
00:30:23,947 --> 00:30:26,109
jaunuolio ties vyriškos brandos
viršūne.

472
00:30:26,316 --> 00:30:28,978
Auksinės garbanos,
oda - balta it tas pienas.

473
00:30:29,219 --> 00:30:30,550
Nepriekaištinga kilmė.

474
00:30:30,787 --> 00:30:34,280
Vienas paskutinių jo paveikslų iš privačios
kolekcijos ir, neabejotinai, geriausias.

475
00:30:34,457 --> 00:30:35,788
Šedevras.

476
00:30:35,959 --> 00:30:38,041
Visa kita - bevertis mėšlas.

477
00:31:25,033 --> 00:31:26,990
Mesjė Gustavai!

478
00:31:29,304 --> 00:31:31,170
Ar galiu padėti?

479
00:31:32,173 --> 00:31:32,913
Taip, Seržai.

480
00:31:33,007 --> 00:31:34,998
Prašyčiau suvynioti į popierių.

481
00:31:35,176 --> 00:31:36,257
Suvynioti...

482
00:31:36,344 --> 00:31:38,005
„Berniuką su obuoliu“?

483
00:31:49,299 --> 00:31:50,585
ASMENIŠKAI

484
00:31:57,131 --> 00:31:59,589
Ką norėjai man pasakyti,
prieš visa tai?

485
00:32:00,868 --> 00:32:02,905
Dabar negaliu sakyti.

486
00:32:03,137 --> 00:32:05,378
Parašyk rytoj.
Į Lutzbahn stotį!

487
00:32:17,393 --> 00:32:19,384
Niekada su juo nesiskirsiu.

488
00:32:19,562 --> 00:32:23,977
Jis man ją primins.
Visada.

489
00:32:24,233 --> 00:32:26,895
Mirsiu
šiam paveikslui kabant man virš galvos.

490
00:32:27,070 --> 00:32:29,061
Pastebi panašumą?

491
00:32:30,106 --> 00:32:32,097
O, taip.

492
00:32:37,413 --> 00:32:39,154
Reikia jį parduoti.

493
00:32:39,415 --> 00:32:42,407
Ir kuo greičiau, tuo geriau,
kol jie nepavogė jo iš manęs.

494
00:32:42,585 --> 00:32:45,327
Dar tie lunatikai kariai traukinyje...

495
00:32:45,588 --> 00:32:48,922
Karas dar gali ilgai trukti,
o su juo ir sunkūs laikai viešbučiui.

496
00:32:49,125 --> 00:32:51,662
Mus gali išmesti iš traukinio jau rytoj.

497
00:32:58,034 --> 00:32:59,991
Sudarykime kraujo sutartį.

498
00:33:00,203 --> 00:33:02,490
Kreipsimės į juodąją rinką
ir likviduosime „Berniuką su obuoliu“

499
00:33:02,672 --> 00:33:03,503
iki kitos savaitės pabaigos.

500
00:33:03,773 --> 00:33:06,686
Tada mausime iš šalies
į kokią Maltos Rivjerą,

501
00:33:06,943 --> 00:33:09,435
kol audra nurims,
ir mes galėsime grįžti į savus darbus.

502
00:33:09,612 --> 00:33:11,353
Mainais už tavo pagalbą,
ištikimybę

503
00:33:11,614 --> 00:33:13,355
ir mano asmeninio tarno pareigas,

504
00:33:13,616 --> 00:33:18,110
pažadu tau 1,5 proc. nuo pardavimo kainos.

505
00:33:18,287 --> 00:33:20,278
- 1,5?
- Plius kambarys ir maistas.

506
00:33:21,791 --> 00:33:24,203
- Gal galima 10?
- 10? Baik juokus.

507
00:33:24,460 --> 00:33:26,121
Tiek ir oficialus tarpininkas neima,

508
00:33:26,329 --> 00:33:28,661
o tu kiaroskuro neatskirtum nuo kogalvių.

509
00:33:28,865 --> 00:33:30,526
Ne, 1,5 pakaks.
Tačiau

510
00:33:30,800 --> 00:33:33,963
jei aš mirsiu pirmas, o taip turbūt ir bus,
viskas liks tau.

511
00:33:34,137 --> 00:33:36,970
Ne kažin kas -
dramblio kaulo šukų rinkinys

512
00:33:37,140 --> 00:33:38,505
ir romantinės poezijos biblioteka,

513
00:33:38,708 --> 00:33:41,325
bet viskas atiteks tau,

514
00:33:41,577 --> 00:33:44,820
plius dar tai, ko neiššvaistysime
kekšėms ir viskiui.

515
00:33:45,014 --> 00:33:47,631
Mūsų slaptas ryšys.

516
00:33:47,817 --> 00:33:49,808
Aš jį surašysiu dabar pat.

517
00:33:54,857 --> 00:33:58,896
Aš, mesjė Gustavas H, būdamas
gana sveiko proto ir kūno,

518
00:33:59,162 --> 00:34:02,996
mūsų Viešpaties 1932 metų
spalio 19 dieną...

519
00:34:03,166 --> 00:34:06,033
<i>Jis man niekad nepasakojo,
iš kur jis.</i>

520
00:34:09,497 --> 00:34:11,738
<i>Aš jo niekada neklausiau,
kokioje šeimoje augo.</i>

521
00:34:32,695 --> 00:34:34,686
Atsiprašau.

522
00:34:37,525 --> 00:34:40,893
Atėjo policija.
Klausia jūsų.

523
00:34:44,765 --> 00:34:46,756
Pasakyk, tuojau ateisiu.

524
00:34:47,568 --> 00:34:49,559
Gerai.

525
00:34:54,876 --> 00:34:56,787
Ar buvai kada apklausiamas policijos?

526
00:34:57,053 --> 00:34:59,715
Taip, sukilėlių milicija vieną sykį
mane areštavo ir kankindama tardė

527
00:34:59,889 --> 00:35:00,970
po Dykumos sukilimo.

528
00:35:01,224 --> 00:35:03,135
- Tuomet žinai, tylėk.
- Žinoma.

529
00:35:03,392 --> 00:35:06,726
Nesi girdėjęs vardo „van Hoitlas“.
Eime.

530
00:35:21,769 --> 00:35:23,760
Kuo galiu jums padėti, ponai?

531
00:35:25,106 --> 00:35:26,221
Inspektorius Henkelsas.

532
00:35:26,407 --> 00:35:28,990
„Zubrovkos provincijos
policijos komisaro įsakymu

533
00:35:29,244 --> 00:35:30,951
suimu jus kaip įtariamąjį
nužudžius

534
00:35:31,179 --> 00:35:33,591
madam Seliną Vilniov
Desgof und Taksis.“

535
00:35:33,781 --> 00:35:36,899
Taip ir maniau, kad čia kažkas ne taip.
Mums nesakė mirties priežasties.

536
00:35:37,085 --> 00:35:40,294
Ją nužudė ir tu manai,
kad tai mano darbas.

537
00:35:45,760 --> 00:35:47,751
Stokite!

538
00:35:51,841 --> 00:35:56,586
3 DALIS „KONTROLĖS PUNKTAS 19
KRIMINALINIO SULAIKYMO STOVYKLA“

539
00:36:18,326 --> 00:36:20,112
Po 1 savaitės

540
00:36:20,294 --> 00:36:22,285
Belaukiant teismo

541
00:36:36,978 --> 00:36:39,015
Kas nutiko?

542
00:36:39,255 --> 00:36:41,667
Ogi tas, mano brangus Zero,
kad susimušiau

543
00:36:41,849 --> 00:36:44,511
su šlykščiu žliumba nuodvėsa
Pinkiu Bandinskiu,

544
00:36:44,752 --> 00:36:46,493
kuris išdrįso abejoti mano vyriškumu,

545
00:36:46,687 --> 00:36:48,974
nes jei ką ir supratau iš visų tų
pigių romaniūkščių,

546
00:36:49,157 --> 00:36:51,194
tai būtent tai, jog atsidūrus
panašiose įstaigose

547
00:36:51,425 --> 00:36:52,881
nė už ką neturi elgtis kaip sysalas.

548
00:36:53,060 --> 00:36:54,971
Pačią pirmą dieną turi visiems parodyti,
kas esi.

549
00:36:55,196 --> 00:36:56,686
Privalai laimėti jų pagarbą.

550
00:36:57,006 --> 00:37:00,169
Gaila, kad negali pamatyti
jo sumaltos marmūzės.

551
00:37:03,504 --> 00:37:05,336
Bet mes su juo susibičiuliavome.

552
00:37:05,506 --> 00:37:07,053
Supažindinsiu jus, tikiuosi.

553
00:37:08,042 --> 00:37:10,079
Ar kalbėjai su Kovaksu?

554
00:37:10,344 --> 00:37:11,709
Vakar susitikau su juo paslapčia.

555
00:37:11,921 --> 00:37:14,083
Jis privertė mane prisiekti Biblija,
kad niekam nesakysiu.

556
00:37:14,357 --> 00:37:16,689
- Ir jums taip reikia.
- Prisieksiu vėliau.

557
00:37:16,884 --> 00:37:19,342
- Jis įtaria, kad jūs nekaltas.
- Žinoma.

558
00:37:19,562 --> 00:37:21,348
Kokie bus kaltinimai?

559
00:37:22,723 --> 00:37:25,681
Pirmomis spalio 19-os
valandomis

560
00:37:25,893 --> 00:37:28,931
asmuo, jo darbo kolektyvui žinomas
kaip mesjė Gustavas H,

561
00:37:29,163 --> 00:37:32,281
atvyko į Desgof und Taksių
rezidenciją Lutze

562
00:37:32,500 --> 00:37:34,992
ir pateko į pastato vidų
per šoninį personalo įėjimą,

563
00:37:35,203 --> 00:37:36,534
niekieno nepastebėtas.

564
00:37:36,746 --> 00:37:40,489
Tada užpakaliniais namo laiptais
tarnų koridoriumi

565
00:37:40,708 --> 00:37:43,040
pateko į privačius madam D apartamentus.

566
00:37:43,252 --> 00:37:45,789
Įrodymų,
jog dėl susitikimo buvo sutarta iš anksto,

567
00:37:46,022 --> 00:37:48,480
nerasta.

568
00:37:48,691 --> 00:37:53,561
Tos dienos ryte madam D rasta negyva,
nunuodyta strichninu.

569
00:37:53,763 --> 00:37:55,879
Mesjė Gustavas tądien
minėtame name nebuvo pastebėtas.

570
00:37:56,090 --> 00:37:59,253
Jis ten pasirodė po 24 valandų.

571
00:37:59,493 --> 00:38:04,158
Jį kaltinančių asmenų pavardės nurodytos
šiame notaro patvirtintame liudijime.

572
00:38:04,365 --> 00:38:07,778
Čia beveik visų šios plačios
šeimos narių pavardės.

573
00:38:07,969 --> 00:38:12,679
Tačiau pagrindinis liudininkas,
kuris galimai matė minėtus įvykius,

574
00:38:12,915 --> 00:38:15,532
yra dingęs be teisingumo organų žinios.

575
00:38:15,751 --> 00:38:17,412
Jo buvimo vieta nėra žinoma,

576
00:38:17,620 --> 00:38:20,237
bet jis yra kruopščiai ieškomas.

577
00:38:20,456 --> 00:38:22,538
Kas jis?

578
00:38:24,460 --> 00:38:26,451
SERŽAS X

579
00:38:26,687 --> 00:38:28,803
- Seržas?
- Deja, taip.

580
00:38:28,990 --> 00:38:31,231
Šunsnukis.

581
00:38:31,467 --> 00:38:33,583
Ne, aš netikiu.
Jie jį privertė.

582
00:38:33,803 --> 00:38:35,919
Patekau į gyvačių lizdą.

583
00:38:36,138 --> 00:38:37,128
Turite alibi?

584
00:38:37,365 --> 00:38:39,527
Žinoma, tačiau
ji ištekėjusi už Vestfalijos hercogo.

585
00:38:39,742 --> 00:38:42,359
Negaliu jos painioti
į šį monkės biznį.

586
00:38:42,578 --> 00:38:46,367
- Jūsų gyvybei gresia pavojus.
- Žinau, bet ta boba pabėgo.

587
00:38:46,582 --> 00:38:50,325
Šiuo metu ji plaukia <i>Karaliene Nastasija</i>
į Tanganiką.

588
00:38:52,822 --> 00:38:54,062
Nepasiduokite.

589
00:38:59,929 --> 00:39:01,476
<i>Šio sąmokslo detalės,</i>

590
00:39:02,790 --> 00:39:04,906
<i>dabar tapusios viešomis,</i>

591
00:39:05,126 --> 00:39:08,244
<i>tuo metu mums buvo nepasiekiamos.</i>

592
00:39:25,621 --> 00:39:27,168
Ieškau Seržo X,

593
00:39:27,356 --> 00:39:30,189
jauno vyriškio,
dirbančio mano darbdaviui -

594
00:39:30,426 --> 00:39:33,919
<i>Desgof und Taksių šeimai
Lutzo dvare.</i>

595
00:39:35,523 --> 00:39:37,105
- Taip, pone.
- Jūs esate jo sesuo?

596
00:39:37,933 --> 00:39:39,719
- Taip, pone.
- Matėte jį pastaruoju metu?

597
00:39:40,870 --> 00:39:42,986
- Ne, pone.
- Ne, pone?

598
00:39:44,064 --> 00:39:45,054
Ne, pone.

599
00:39:48,502 --> 00:39:51,290
Turiu skubiai jį surasti

600
00:39:51,505 --> 00:39:53,052
jo paties ir kitų saugumo labui.

601
00:39:53,240 --> 00:39:55,902
Jei jis pasirodys...

602
00:39:56,152 --> 00:39:58,894
- Taip, pone?
- Pasakykite jam, kad Žoplingas sako:

603
00:39:59,079 --> 00:40:01,320
„Grįžk namo.“

604
00:40:03,517 --> 00:40:06,100
<i>Buvo aišku viena,</i>

605
00:40:08,155 --> 00:40:11,750
<i>Desgof und Taksiai -
labai galinga šeima,</i>

606
00:40:15,871 --> 00:40:18,078
<i>o laikas buvo ne mūsų pusėje.</i>

607
00:40:26,073 --> 00:40:28,861
Laiškas nuo mesjė Gustavo.
Zero.

608
00:40:29,810 --> 00:40:31,801
- Man?
- Skaityk.

609
00:40:37,651 --> 00:40:39,608
„Mano brangūs Ir patikimi kolegos...“

610
00:40:39,820 --> 00:40:41,857
Nepaprastai jūsų ilgiuosi,
rašydamas iš savo

611
00:40:42,064 --> 00:40:45,056
nepelnyto ir absurdiško įkalinimo
vietos.

612
00:40:45,267 --> 00:40:47,349
Kol grįšiu pas jus laisvu žmogumi,

613
00:40:47,570 --> 00:40:49,937
atiduodu į jūsų rankas
viešbutį „Grand Budapest“

614
00:40:50,139 --> 00:40:52,301
ir jo nepriekaištingą reputaciją.

615
00:40:52,541 --> 00:40:54,532
Saugokite jį ir šlovinkite.

616
00:40:54,744 --> 00:40:57,076
Ypač rūpinkitės visais
ir viskuo iki menkiausios smulkmenos,

617
00:40:57,279 --> 00:40:59,361
lyg aš ten būčiau ir stebėčiau jus
it koks vanagas,

618
00:40:59,582 --> 00:41:03,041
naguose laikantis botagą,
nes taip ir bus.

619
00:41:03,252 --> 00:41:06,290
Jei grįžęs aptiksiu
net ir menkiausią neapsižiūrėjimą,

620
00:41:06,522 --> 00:41:10,140
nukentėsite
nedelsiant ir negailestingai.

621
00:41:10,326 --> 00:41:14,285
Jūsų globai patikėta
didi bei garbinga įstaiga.

622
00:41:14,530 --> 00:41:17,147
Pastebėję ką įtartino,
praneškite Zero.

623
00:41:17,325 --> 00:41:19,441
„Visada jūsų
mesjė Gustavas.“

624
00:41:19,702 --> 00:41:21,943
Toliau eilėraštis,
bet verčiau pradėkime sriubą,

625
00:41:22,138 --> 00:41:24,505
nes čia 46 posmai.

626
00:41:24,740 --> 00:41:28,483
„Šlapi juodi pelenai merkiasi į
srutomis nuspalvintą žiurkių lizdo purvą,

627
00:41:28,711 --> 00:41:30,793
persipindami su slogia
pūvančios medienos smarve,

628
00:41:30,979 --> 00:41:32,765
vieversiui čiulbant prie griovio...“

629
00:41:32,982 --> 00:41:35,223
Niekada nepasitikėjau šiuo liokajumi.

630
00:41:35,443 --> 00:41:39,107
- Pernelyg sąžiningas.
<i>- Pernelyg sąžiningas, sakai?</i>

631
00:41:39,313 --> 00:41:43,648
<i>Tegu. Bet kuo greičiau jį surask
ir viską greitai sutvarkyk.</i>

632
00:41:59,942 --> 00:42:02,525
Ar galiu kolegoms pasiūlyti
košės?

633
00:42:05,014 --> 00:42:06,425
Niekas nenori?

634
00:42:06,640 --> 00:42:08,881
Gal jūs,
su dideliu randu veide?

635
00:42:18,294 --> 00:42:21,161
Paragauk,
šilta maistinga košytė iš ryto.

636
00:42:21,363 --> 00:42:22,398
Žiupsnelį druskos.

637
00:42:31,307 --> 00:42:32,854
Geros dienos.

638
00:42:37,680 --> 00:42:39,671
Košės, ponai?

639
00:42:43,819 --> 00:42:45,366
Kaip norite.

640
00:42:50,884 --> 00:42:52,545
Kelkitės, nagi nagi.

641
00:42:54,163 --> 00:42:55,369
Labas rytas, Pinki.

642
00:43:01,170 --> 00:43:03,753
- Vėl Mendlo pyragaičiai?
- Žinoma.

643
00:43:03,972 --> 00:43:05,963
Kas turi peilį gerklei?

644
00:43:11,547 --> 00:43:14,460
- It iš kito pasaulio.
- Mendlas geriausias.

645
00:43:14,683 --> 00:43:16,799
- Prie darbo.
- Mesjė Gustavai!

646
00:43:20,389 --> 00:43:21,800
Taip.

647
00:43:25,594 --> 00:43:27,881
Mes čia pakalbėjome
su vyručiais.

648
00:43:28,097 --> 00:43:30,555
Manome,
esi sąžiningas žmogus.

649
00:43:30,766 --> 00:43:32,928
Tuo dar nebuvau apkaltintas,

650
00:43:33,160 --> 00:43:35,117
tačiau dėkingas už pripažinimą.

651
00:43:35,295 --> 00:43:36,660
Nuo šiol esi mūsiškis.

652
00:43:38,006 --> 00:43:39,963
Kaip miela iš jūsų pusės.

653
00:43:40,175 --> 00:43:42,041
Dėkoju, brangus Pinki.
Ačiū tau, Giunteri.

654
00:43:42,236 --> 00:43:43,647
Ačiū, Volfai.

655
00:43:43,879 --> 00:43:45,870
Kas dar?

656
00:43:47,708 --> 00:43:48,743
Pasakyk jam, Liudvikai.

657
00:43:50,711 --> 00:43:53,999
Kontrolės punktas 19 -
ne kokia bevertė cypė.

658
00:43:54,214 --> 00:43:57,457
Čia mes turime storus virbus
ant visų durų, ventiliacijos angų ir langų.

659
00:43:57,685 --> 00:44:01,280
Vien mūsų aukšte yra 72 sargybiniai
ir po 16 kiekviename bokšte.

660
00:44:01,463 --> 00:44:05,752
Mes kalinami 100 metrų aukštyje,
o apačioje griovys, pilnas krokodilų.

661
00:44:05,968 --> 00:44:07,925
Tačiau kaip ir visi geri dalykai,
kalėjimas turi silpną vietą,

662
00:44:08,136 --> 00:44:09,877
kuri yra ne kas kita,

663
00:44:10,097 --> 00:44:12,213
o atsarginė nuotekų sistema
audros atveju.

664
00:44:12,433 --> 00:44:14,720
Įrengta dar tada
kai buvo statoma ši tvirtovė -

665
00:44:14,935 --> 00:44:16,972
viduramžiais

666
00:44:17,204 --> 00:44:20,287
Niekas nesako,
kad tai bus pasivaikščiojimas alėja

667
00:44:20,474 --> 00:44:22,215
su puikia dama ir pudeliu,

668
00:44:22,443 --> 00:44:26,061
tačiau būtent tai, ką vadinčiau pastato
„pažeidžiamiausia vieta“,

669
00:44:26,280 --> 00:44:28,942
yra mums svarbiausia.

670
00:44:29,783 --> 00:44:31,945
Pažiūrėk.

671
00:44:33,153 --> 00:44:34,484
Kas piešė?

672
00:44:34,722 --> 00:44:36,804
Kaip tai kas?
Aš.

673
00:44:36,999 --> 00:44:39,081
Labai gerai.
Puiki linija, Liudvikai.

674
00:44:39,293 --> 00:44:40,954
Turi dailininko sugebėjimų.

675
00:44:41,170 --> 00:44:44,538
Tik klausimas,
kaip ketinate prasiskverbti pro perdangą?

676
00:44:44,773 --> 00:44:47,310
Juk tai geras pusmetris
granito, argi ne?

677
00:44:47,509 --> 00:44:49,216
Gremždami peiliu gerklėms perrėžti,

678
00:44:49,445 --> 00:44:52,062
užtruksite iki pusmečio,

679
00:44:52,281 --> 00:44:53,771
o per šį laiką keli mūsų

680
00:44:53,974 --> 00:44:55,385
bus nuteisti žiauriai mirčiai.

681
00:44:55,609 --> 00:44:57,941
Pataikei tiesiai į vinies galvutę,
mesjė Gustavai.

682
00:44:58,145 --> 00:45:00,728
Turime padirbtus dokumentus,
gatvės drabužių,

683
00:45:00,956 --> 00:45:03,323
virvines kopėčias,
darytas iš pagaliukų ir patalynės,

684
00:45:03,525 --> 00:45:05,391
bet mums trūksta
kasimo įrankių,

685
00:45:05,619 --> 00:45:08,577
kurių
mūsų nakvynės namuose negausi.

686
00:45:22,970 --> 00:45:24,517
<i>Šioje pasakojimo vietoje</i>

687
00:45:24,713 --> 00:45:28,331
<i>vyriškis nutilo,
pastūmęs savo ėrienos kepsnį.</i>

688
00:45:28,550 --> 00:45:31,383
<i>Jo akys tapo tuščios,
it du akmenėliai</i>

689
00:45:31,587 --> 00:45:33,578
Mačiau, kad jis susijaudino.

690
00:45:33,822 --> 00:45:36,359
- Ar jums negera, pone Mustafa?
<i>- Galiausiai paklausiau.</i>

691
00:45:36,550 --> 00:45:38,837
- O, varge, ne.
<i>- Atsakė jis.</i>

692
00:45:39,052 --> 00:45:41,464
Tiesiog nebežinau, kaip tęsti.

693
00:45:42,698 --> 00:45:44,860
<i>Jis apsiašarojo.</i>

694
00:45:45,067 --> 00:45:46,557
Matote,
niekada nepasakoju apie Agatą,

695
00:45:46,802 --> 00:45:50,397
nes vien tik prisiminus jos vardą,

696
00:45:50,572 --> 00:45:53,314
užplūsta jausmai,
kurių negaliu suvaldyti.

697
00:45:56,412 --> 00:45:58,653
Na, bet teks.

698
00:45:59,982 --> 00:46:02,269
Suprantate, ji mus išgelbėjo.

699
00:46:02,551 --> 00:46:04,417
<i>Trečio oficialaus mūsų pasimatymo metu</i>

700
00:46:04,612 --> 00:46:06,319
<i>aš jai pasipiršau
ir ji sutiko.</i>

701
00:46:06,413 --> 00:46:07,403
Po 1 mėnesio

702
00:46:07,614 --> 00:46:09,605
- Tekėsi už manęs?
- Taip.

703
00:46:11,418 --> 00:46:14,285
<i>Per abu neturėjome nė 50 klubekų.</i>

704
00:46:14,521 --> 00:46:17,764
<i>Mes nieko nežinojome,
o mums ir nerūpėjo.</i>

705
00:46:17,991 --> 00:46:20,733
<i>Ir ji, ir aš
buvome visiškai vieni visame pasaulyje,</i>

706
00:46:21,862 --> 00:46:23,853
<i>tačiau stipriai pamilę vienas kitą.</i>

707
00:46:32,639 --> 00:46:34,471
- Štai.
- Ačiū.

708
00:46:34,708 --> 00:46:36,540
- Čia knyga.
- Matau.

709
00:46:36,743 --> 00:46:38,233
<i>Romantinė poezija,
pirmas romas.</i>

710
00:46:38,445 --> 00:46:40,777
Mesjė Gustavas man ją rekomendavo.
Tokią pačią turiu ir aš.

711
00:46:41,015 --> 00:46:45,054
- Sugadinau staigmeną.
- Aš vis tiek atversiu.

712
00:46:48,489 --> 00:46:50,480
Perskaityk įrašą.

713
00:46:51,658 --> 00:46:53,990
Mano brangiausiai, mieliausiai,
vertinamai ir mylimai Agatai,

714
00:46:54,094 --> 00:46:55,380
kurią dievinu.

715
00:46:55,596 --> 00:46:57,212
Gerbiu, dievinu, žaviuosi,

716
00:46:57,297 --> 00:46:59,914
bučiuoju, dėkoju, linkiu geriausio
ir myliu.

717
00:47:00,133 --> 00:47:02,340
Nuo Z iki A.

718
00:47:09,043 --> 00:47:10,124
<i>Mesjė Gustavas pareikalavo</i>

719
00:47:10,319 --> 00:47:12,560
<i>nedelsiant apklausti.</i>

720
00:47:12,780 --> 00:47:15,442
Ji žavi. Tokia žavi.

721
00:47:15,657 --> 00:47:18,069
<i>Apklausos metu Agatai jis padovanojo
porcelianinį pakabutį,</i>

722
00:47:18,285 --> 00:47:21,198
<i>penkis tuzinus baltų tulpių,
suvyniotų po vieną</i>

723
00:47:21,430 --> 00:47:23,546
<i>dėžėje sulig vaikiška karstu.</i>

724
00:47:23,765 --> 00:47:26,473
- Tai negerai.
- Nesupratau?

725
00:47:26,668 --> 00:47:27,829
Ko jis šiaušiasi?

726
00:47:28,061 --> 00:47:29,927
Ji mano mergina.
Jūs negalite dovanoti jai dovanų.

727
00:47:30,130 --> 00:47:33,464
Aš tik kalbuosi su šiuo meilumo įsikūnijimu
tavo paties labui.

728
00:47:33,675 --> 00:47:36,258
Niekada nepavydėk, Zero,
nė akimirkai.

729
00:47:36,470 --> 00:47:38,017
Ar jis su tavimi flirtuoja?

730
00:47:39,314 --> 00:47:42,432
- Taip
- Laiminu šią sąjungą.

731
00:47:42,643 --> 00:47:45,135
Agata, gražuole mano,
gali grįžti pas savo mylimąjį.

732
00:47:45,354 --> 00:47:46,640
<i>Netrukus sužinojome...</i>

733
00:47:46,855 --> 00:47:48,562
Būkite palaiminti.

734
00:47:48,790 --> 00:47:50,497
<i>...kad Agata ne tik meistriškai</i>

735
00:47:50,684 --> 00:47:53,176
<i>kurdavo konditerinius stebuklus...</i>

736
00:47:53,420 --> 00:47:55,411
- Mendlas.
- Dink.

737
00:47:56,557 --> 00:47:58,548
<i>...bet dar buvo labai drąsi.</i>

738
00:48:03,030 --> 00:48:05,112
<i>Manau, tokia buvo jos prigimtis.</i>

739
00:48:24,518 --> 00:48:26,555
Kažko čia trūksta

740
00:48:26,753 --> 00:48:31,213
Esminio dokumento,
kuris arba paslėptas, arba sunaikintas.

741
00:48:31,458 --> 00:48:33,950
Nežinau, kas jame,
ką jis nurodo.

742
00:48:34,161 --> 00:48:35,526
Nežinau, nei koks jis,

743
00:48:35,729 --> 00:48:38,812
bet jaučiu jo pėdsakus ir šešėlius visur.

744
00:48:39,032 --> 00:48:40,739
Nenoriu jūsų jaudinti,

745
00:48:40,968 --> 00:48:42,675
ir nesitikiu,
kad bus esminių pokyčių

746
00:48:42,878 --> 00:48:45,870
magistrato nutarime
jūsų palikimo klausimu,

747
00:48:46,081 --> 00:48:49,870
bet, žinant mirties aplinkybes

748
00:48:50,085 --> 00:48:54,545
ir pagrindinio liudininko
Seržo X dingimą,

749
00:48:54,756 --> 00:48:56,417
siūlau nedelsiant pranešti apie šią padėtį

750
00:48:56,616 --> 00:48:58,823
municipaliniam inspektoriui,

751
00:48:59,052 --> 00:49:00,793
kad neliktų jokio pagrindo

752
00:49:01,021 --> 00:49:03,388
kokiems nors kaltinimams ateityje.

753
00:49:03,590 --> 00:49:05,331
- Sutarta?
- Nesutarta.

754
00:49:07,202 --> 00:49:09,284
- Nesutarta?
- Nesutarta.

755
00:49:11,999 --> 00:49:15,242
- Galiu tavęs paklausti, Vilmosai?
- Taip, Dmitrij.

756
00:49:15,444 --> 00:49:18,106
- Kam tu dirbi?
- Atsiprašau?

757
00:49:18,338 --> 00:49:22,081
Kam tu dirbi?
Maniau, tu esi mūsų advokatas.

758
00:49:22,284 --> 00:49:25,652
Tiesą sakant,
esu testamento vykdytojas.

759
00:49:25,879 --> 00:49:29,998
Todėl šia prasme
atstovauju mirusiajai.

760
00:49:30,225 --> 00:49:31,135
Taip?

761
00:49:31,351 --> 00:49:34,093
Taip. Mano užmokestis
buvo įskaitytas...

762
00:49:34,296 --> 00:49:39,086
Tiesiog baik darbą
ir nekelk bangų, sutarta?

763
00:49:41,094 --> 00:49:45,133
Aš advokatas. Esu įpareigotas
vykdyti įstatymus.

764
00:49:46,533 --> 00:49:47,648
Nesutarta.

765
00:49:54,249 --> 00:49:56,286
Šakės, sesės.

766
00:49:59,754 --> 00:50:01,791
Ar jis išmetė mano katę?

767
00:50:03,092 --> 00:50:04,878
Nemanau.

768
00:50:04,951 --> 00:50:05,861
- Ne. Argi?
- Žoplingas?

769
00:50:32,954 --> 00:50:34,945
Gerai.

770
00:50:45,492 --> 00:50:48,234
Aš tau kai ko nepasakiau, Agata.

771
00:50:48,461 --> 00:50:49,667
- Sakyk.
- Mes pavogėme paveikslą.

772
00:50:49,863 --> 00:50:52,355
Jis vertas daug,
gal net penkių milijonų klubekų.

773
00:50:52,599 --> 00:50:54,465
Nežinau, ar jo jau pasigedo,

774
00:50:54,668 --> 00:50:56,250
bet jei man kas atsitiks...

775
00:50:56,478 --> 00:50:57,968
Tu vagi meną?

776
00:50:59,047 --> 00:51:02,085
Vieną paveikslą.
Turime pagalvoti apie tavo išlikimą.

777
00:51:02,317 --> 00:51:05,105
Paslėpk tai. Jis užkoduotas.
tau prireiks lupos, kad perskaitytum,

778
00:51:05,320 --> 00:51:07,561
bei čia tiksliai nurodyta,
kur gali rasti „Berniuką su obuoliu“.

779
00:51:07,756 --> 00:51:09,793
Nesutik su mažiau
nei pusė mažmeninės kainos. Taip pat...

780
00:51:10,025 --> 00:51:12,733
- Zero, aš kepėja.
- Tu konditerė.

781
00:51:12,928 --> 00:51:14,794
Aš ne kokia perpardavinėtoja.

782
00:51:15,022 --> 00:51:16,888
Vogtais daiktais neprekiausiu.

783
00:51:18,166 --> 00:51:20,157
Ne taip pasakiau,
ji jam jį paliko.

784
00:51:29,369 --> 00:51:31,360
Miegok.

785
00:51:32,047 --> 00:51:33,879
Taip, <i>Herr</i> Mendlai.

786
00:51:36,652 --> 00:51:38,393
- Paslėpk.
- Ne.

787
00:51:38,587 --> 00:51:40,578
Vis tiek paimk.

788
00:52:10,210 --> 00:52:12,167
Cheminis valymas
Persų katinas (Velionis)

789
00:52:53,953 --> 00:52:55,739
KITA STOTELĖ
KUNSTMUZIEJUS

790
00:53:16,510 --> 00:53:20,925
MUZIEJUS UŽDAROMAS PO 15 MIN.

791
00:53:31,324 --> 00:53:34,442
MUZIEJUS UŽDAROMAS PO 14 MIN.

792
00:54:02,088 --> 00:54:03,795
ĮĖJIMO NĖRA

793
00:54:22,008 --> 00:54:23,715
IŠĖJIMAS

794
00:55:06,586 --> 00:55:09,795
<i>Kitą rytą</i> Herr <i>Bekeris gavo savotišką</i>

795
00:55:09,989 --> 00:55:12,697
<i>žinią, paskutinę minutę
privertusią pavaduotoją Kovaksą</i>

796
00:55:12,934 --> 00:55:17,394
<i>atidėti suplanuotą susitikimą
neribotam laikui.</i>

797
00:55:18,465 --> 00:55:19,796
TIEKIMO SANDĖLIS

798
00:55:20,008 --> 00:55:25,720
Po 3 dienų

799
00:55:47,502 --> 00:55:49,493
Dingstam.

800
00:56:12,827 --> 00:56:14,613
VIRTUVĖ

801
00:56:59,265 --> 00:57:01,882
- Kaip jūs ten patekote?
- Užsičiaupk.

802
00:57:02,101 --> 00:57:04,718
Šie vyrai bėga iš kalėjimo.

803
00:57:04,971 --> 00:57:06,678
Kas tau, prakeiktas skundike?

804
00:57:06,873 --> 00:57:08,864
Sargyba!

805
00:57:16,182 --> 00:57:19,641
Čia tu. Ačiū.
Ačiū tau, mielas, geras žmogau.

806
00:57:25,925 --> 00:57:27,916
SARGYBINIŲ POILSIO KAMBARYS

807
00:59:05,692 --> 00:59:08,309
Galim sakyti, lygiosios.

808
00:59:17,470 --> 00:59:19,461
Labas vakaras.

809
00:59:27,722 --> 00:59:31,340
Leiskite supažindinti. Pinkis, Volfas,
Liudvikas, o čia dieviškasis Zero.

810
00:59:31,559 --> 00:59:33,391
Giunteris žuvo katakombose.

811
00:59:33,661 --> 00:59:36,403
Vyručiai, nežinia,
kada vėl pasimatysime, bet jei...

812
00:59:36,664 --> 00:59:37,699
Pala.

813
00:59:40,702 --> 00:59:43,069
Nėr laiko plepėti.

814
00:59:43,338 --> 00:59:45,705
Sėkmės, mesjė Gustavai.

815
00:59:45,874 --> 00:59:47,865
Sėkmės, vaike.

816
00:59:51,512 --> 00:59:54,595
- Rodyk kelią į slaptavietę.
- Neradau.

817
00:59:54,715 --> 00:59:57,753
Neturime kur slėptis?
Likome ant ledo?

818
00:59:57,919 --> 01:00:01,082
Deja, taip.
Visų klausinėjau, bet...

819
01:00:01,356 --> 01:00:04,098
Suprantu. Pernelyg rizikinga.
Teks improvizuoti.

820
01:00:04,358 --> 01:00:06,725
Užsidėkime maskuotę.

821
01:00:06,894 --> 01:00:09,056
- Mes ja vilkime.
- Negali būti.

822
01:00:09,263 --> 01:00:11,721
Tarėmės dėl ūsų,
dirbtinių nosių ir viso kito.

823
01:00:11,899 --> 01:00:14,391
- Nieko neturi?
- Maniau, užsiauginsite barzdą.

824
01:00:14,602 --> 01:00:17,515
Juk neatrodytų tikroviškai.

825
01:00:17,738 --> 01:00:19,900
Jei tinkamai viską padarai,
atrodo kaip savi.

826
01:00:20,108 --> 01:00:22,065
Bet suprantu tave, tiek to.

827
01:00:22,243 --> 01:00:24,701
Man reikia kelių lašelių
<i>L'air de Panache</i>.

828
01:00:26,414 --> 01:00:29,748
- Negaliu nė pasikvėpinti?
- Pamiršau apie <i>L'air de Panache</i>.

829
01:00:29,951 --> 01:00:32,534
Pamiršai <i>L'air de Panache</i>?

830
01:00:32,753 --> 01:00:35,711
Negaliu patikėti.
Kaip galėjai?

831
01:00:35,923 --> 01:00:38,881
Aš puvau kalėjime, Zero!
Ar nutuoki, kaip tai žemina?

832
01:00:39,093 --> 01:00:41,084
Aš dvokiu.

833
01:00:43,097 --> 01:00:44,963
Nuostabu, nieko nepasakysi.

834
01:00:45,233 --> 01:00:48,942
Gal tai įprasta tavo...
Iš kur tu?

835
01:00:49,137 --> 01:00:50,627
- Iš Ak Salim al-Džabato.
- Būtent.

836
01:00:50,905 --> 01:00:53,442
Gal tai įprasta tavo
Ak Salim al-Džabate,

837
01:00:53,608 --> 01:00:54,894
kur didžiausiu turtu laikomi

838
01:00:55,109 --> 01:00:56,941
krūva purvinų kilimų ritinių
ir išbadėjusi ožka,

839
01:00:57,145 --> 01:01:00,934
kur miegama palapinėse ir mintama
laukinėmis datulėmis ir skarabėjais.

840
01:01:01,149 --> 01:01:03,641
Bet aš tave auklėjau kitaip.

841
01:01:03,918 --> 01:01:06,956
Kas, po galais, privertė tave palikti tėvynę,
kurioje tau buvo vieta,

842
01:01:07,121 --> 01:01:09,988
ir, sukorus neišpasakytai ilgą kelią,
tapti vargšu imigrantu

843
01:01:10,258 --> 01:01:12,169
rafinuotoje, išsivysčiusioje
visuomenėje,

844
01:01:12,426 --> 01:01:15,418
kuri, jei atvirai,
būtų puikiai išsivertusi be tavęs?

845
01:01:16,330 --> 01:01:17,320
Karas.

846
01:01:18,466 --> 01:01:19,797
Ką pasakei?

847
01:01:19,967 --> 01:01:22,004
Mano tėvą nužudė,

848
01:01:22,270 --> 01:01:24,853
o kitus šeimos narius
sušaudė valdžios armija.

849
01:01:25,106 --> 01:01:26,517
Mūsų kaimą sudegino,

850
01:01:26,774 --> 01:01:29,983
o likę gyvi buvo priversti bėgti.

851
01:01:30,144 --> 01:01:31,976
Išvykau dėl karo.

852
01:01:32,947 --> 01:01:36,656
Aišku. Vadinasi,
tu esi pabėgėlis?

853
01:01:37,819 --> 01:01:38,809
Išties.

854
01:01:38,986 --> 01:01:42,695
Tuomet atsiimu savo žodžius.

855
01:01:43,958 --> 01:01:47,041
Koks aš sumautas idiotas.
Apgailėtinas kvailys.

856
01:01:47,295 --> 01:01:49,377
Prakeiktas savanaudis.

857
01:01:49,631 --> 01:01:52,669
Tai neatleistina,
tai išduoda „Grand Budapest“ principus.

858
01:01:54,335 --> 01:01:56,372
Atsiprašau viešbučio vardu.

859
01:01:56,637 --> 01:01:58,969
Jūs nekaltas.
Nusiminėte dėl kvepalų.

860
01:01:59,173 --> 01:02:03,167
Neteisink manęs.
Tu išgelbėjai man gyvybę.

861
01:02:03,377 --> 01:02:07,211
Esi mano tikras draugas ir protežė
ir aš tavimi labai didžiuojuosi.

862
01:02:07,482 --> 01:02:09,723
Žinok tai.

863
01:02:09,984 --> 01:02:11,975
Atleisk man, Zero.

864
01:02:13,521 --> 01:02:15,512
Mes broliai.

865
01:02:23,698 --> 01:02:25,689
Kaip mūsų brangi Agata?

866
01:02:28,161 --> 01:02:31,404
„Viskas aplink sušvito naujai,
kai išvydau jos veidą,

867
01:02:31,664 --> 01:02:34,247
ir skendau keruose
sužavėtas.

868
01:02:34,500 --> 01:02:37,367
ir niekas nekartino mano širdies...“

869
01:02:37,537 --> 01:02:40,199
Puiku. Nutrauksiu tave,
nes suskambo sirena,

870
01:02:40,406 --> 01:02:43,865
bet atmink, kur sustojai,
nes užbaigsi vėliau.

871
01:03:01,594 --> 01:03:04,336
50 km spinduliu
išstatyti policijos užtvaras.

872
01:03:04,563 --> 01:03:07,271
Visose geležinkelio stotyse -
100 km spinduliu.

873
01:03:07,533 --> 01:03:10,366
50 vyrų ir 10 šunų pėdsekių
pas mane po 5 min.

874
01:03:10,570 --> 01:03:13,733
Apieškosime visas
spurgines, blynines ir aludes,

875
01:03:13,939 --> 01:03:17,728
o ypač - visus grand viešbučius
nuo Augancburgo iki Zilčbriuko.

876
01:03:18,044 --> 01:03:19,955
Tie vyrai -
pavojingi kriminaliniai nusikaltėliai.

877
01:03:20,221 --> 01:03:22,258
Bent jau trys iš jų.

878
01:03:22,423 --> 01:03:23,413
Kas tu toks?

879
01:03:26,052 --> 01:03:28,214
Ką čia veiki?
Čia civiliams eiti draudžiama.

880
01:03:28,429 --> 01:03:31,717
- Vyksta mano karinis tyrimas.
- Čia ponas Žoplingas.

881
01:03:31,933 --> 01:03:34,095
Jo darbdavio motina
tapo viena aukų...

882
01:03:34,302 --> 01:03:36,634
Tylėt.

883
01:03:37,638 --> 01:03:39,925
Dirbi Desgof und Taksių šeimai?

884
01:03:40,141 --> 01:03:44,100
Ar ką nors žinai apie pavaduotojo
Vilmoso Kovakso nužudymą spalio 23-ią?

885
01:03:44,278 --> 01:03:46,645
Žinau, kad jis dingo.

886
01:03:46,914 --> 01:03:49,406
Jo kūnas buvo rastas
įgrūstas į sarkofagą

887
01:03:49,617 --> 01:03:51,164
Kunstmuziejuje vakar vakare.

888
01:03:51,419 --> 01:03:53,956
<i>Be keturių pirštų.</i>

889
01:03:54,155 --> 01:03:56,817
- Ką apie tai žinai?
- Nieko.

890
01:03:58,484 --> 01:04:00,475
Išveskite poną Žoplingą.

891
01:04:10,997 --> 01:04:12,988
Mendlas.

892
01:04:17,804 --> 01:04:19,966
Operatore, sujunkite mane su
„Excelsior Palace“ Baden-Jurgene,

893
01:04:20,173 --> 01:04:21,663
už pokalbį mokės jis.

894
01:04:21,941 --> 01:04:23,773
Neturime kitos išeities.

895
01:04:23,976 --> 01:04:25,262
Palauksiu, ačiū.

896
01:04:25,478 --> 01:04:28,140
Tai paskutinė viltis. Antraip
apie tai nebūčiau nė žodžiu prasitaręs.

897
01:04:28,347 --> 01:04:31,135
Savaime suprantama, kad
apie tai - ničniekam.

898
01:04:31,317 --> 01:04:33,103
- Prisieki?
- Žinoma. Kas tai?

899
01:04:33,319 --> 01:04:34,434
Negaliu pasakyti.

900
01:04:37,123 --> 01:04:38,864
Kaip manai,
kaip gaunu vietas pirmoje eilėje

901
01:04:39,133 --> 01:04:42,342
Toskanos operoje
premjeros vakarą?

902
01:04:42,536 --> 01:04:44,026
Kaip man pavyksta suorganizuoti
privatų apsilankymą

903
01:04:44,305 --> 01:04:47,013
Karališkoje Saksonijos galerijoje
gobelenų menėje?

904
01:04:47,208 --> 01:04:48,994
Kaip gaunu kampinį staliuką

905
01:04:49,176 --> 01:04:51,338
<i>Chez Dominique</i> restorane
ketvirtadienį?

906
01:04:51,545 --> 01:04:53,832
Ivanai, brangusis. Čia Gustavas.
Sveikas.

907
01:04:54,006 --> 01:04:56,043
Jau 5 minutės kaip aš ne ten.

908
01:04:56,309 --> 01:04:59,347
Mums teko paskubomis pasišalinti,
jei supranti mane.

909
01:04:59,545 --> 01:05:02,003
Kanalizacija, kaip kitaip.
Būtent.

910
01:05:02,214 --> 01:05:04,831
Ivanai, atleisk, kad nutraukiu,
bet esu bėdoje.

911
01:05:05,051 --> 01:05:06,667
Tai oficialus kreipimąsis.

912
01:05:06,886 --> 01:05:10,049
Oficialiai kreipiuosi
į specialiosios paskirties...

913
01:05:10,322 --> 01:05:15,067
4 DALIS
SUKRYŽIUOTŲ RAKTŲ DRAUGIJA

914
01:05:15,336 --> 01:05:16,747
<i>Aš tau paskambinsiu, Gustavai.</i>

915
01:05:17,004 --> 01:05:18,915
Būk pasiruošęs.

916
01:05:19,173 --> 01:05:22,336
Atleiskite.
Eisite pėsčiomis?

917
01:05:22,543 --> 01:05:24,409
Mes - čia.
Kelias paprastas.

918
01:05:24,679 --> 01:05:26,670
Tiesiai palei pajūrį,
paskui į kairę.

919
01:05:26,881 --> 01:05:28,872
Džodžo palydėk poną.

920
01:05:31,752 --> 01:05:34,084
Sujunkite mane su mesjė Žoržu
iš viešbučio „Château Luxe“.

921
01:05:35,857 --> 01:05:39,566
<i>Su gimimo diena</i>

922
01:05:39,727 --> 01:05:40,512
Perimk.

923
01:05:40,561 --> 01:05:42,017
<i>Su gimimo diena, brangus...</i>

924
01:05:42,229 --> 01:05:43,435
<i>Klausau, Ivanai!</i>

925
01:05:45,566 --> 01:05:47,432
Supratau.

926
01:05:47,701 --> 01:05:50,443
Sujunkite mane su mesjė Dinu
iš viešbučio „Palazzo Principessa“.

927
01:05:52,206 --> 01:05:54,573
Aukščiau, po velnių, aukščiau!

928
01:05:56,443 --> 01:05:58,059
Perimk.

929
01:05:58,279 --> 01:05:59,861
- Mesjė Žoržai.
- Aukščiau.

930
01:06:00,081 --> 01:06:02,243
Supratau.
Tučtuojau.

931
01:06:03,776 --> 01:06:06,268
Sujunkite su mesjė Robinu
iš viešbučio „l'Hôtel Côte du Cap“.

932
01:06:08,055 --> 01:06:09,921
...ir du, ir trys.

933
01:06:11,225 --> 01:06:14,058
Mesjė Robinai.
Jums skambina mesjė Dinas.

934
01:06:14,262 --> 01:06:16,253
Perimk.

935
01:06:17,631 --> 01:06:20,373
- Vienas, du, trys.
<i>- Taip, Dinai.</i>

936
01:06:20,601 --> 01:06:23,889
Taip Dinai. Gerai, Dinai.

937
01:06:25,631 --> 01:06:28,214
Sujunkite mane su mesjė Martinu
iš viešbučio „Ritz Imperial“.

938
01:06:29,936 --> 01:06:31,768
Per daug druskos.

939
01:06:31,971 --> 01:06:34,884
Trūksta pipirų.

940
01:06:35,107 --> 01:06:37,098
Perimk.

941
01:06:39,144 --> 01:06:41,226
<i>- Robinas? Martinas.</i>
- Per daug druskos.

942
01:06:41,447 --> 01:06:43,438
Girdėjau.

943
01:06:44,784 --> 01:06:47,742
Galbūt.
Reikia kai kam paskambinti.

944
01:06:52,825 --> 01:06:55,283
Seržas X dingo.
Pavaduotojas Kovaksas taip pat dingo.

945
01:06:55,494 --> 01:06:58,282
Madam D negyva.
„Berniukas su obuoliu“ pavogtas, mūsų.

946
01:06:58,497 --> 01:07:00,955
Dmitrij su Žoplingu
nuožmūs šaltakraujai laukiniai.

947
01:07:01,133 --> 01:07:04,421
Gustavas H laisvėje.
Kas dar?

948
01:07:04,637 --> 01:07:07,299
- Zero sutrikęs.
- Zero sutrikęs, išties.

949
01:07:07,507 --> 01:07:09,669
Situacija tirštėja, kaip sakoma.

950
01:07:09,942 --> 01:07:12,525
Įdomu, ar tai
kokia metafora apie sriubą?

951
01:07:12,778 --> 01:07:14,769
Nežinau.

952
01:07:19,627 --> 01:07:21,209
Lipkite.

953
01:07:23,664 --> 01:07:24,950
Liokajų suradome.

954
01:07:25,166 --> 01:07:27,954
Jis slepiasi atokiose kalvose
prie Gabelmeisterio viršukalnės.

955
01:07:28,169 --> 01:07:30,285
Mūsų žmogus įkalbėjo
jį susitikti su jumis rytoj vidurdienį

956
01:07:30,504 --> 01:07:31,835
viršukalnės apžvalgos aikštelėje.

957
01:07:32,039 --> 01:07:34,371
Niekam nė žodžio.
Jis viską paaiškins.

958
01:07:34,642 --> 01:07:36,679
Jūsų traukinys
išvyksta po keturių su puse minutės.

959
01:07:36,844 --> 01:07:38,300
Jūsų bilietai.

960
01:07:38,512 --> 01:07:40,719
- Trečia klasė?
- Visi bilietai buvo išparduoti,

961
01:07:40,982 --> 01:07:44,520
laimei, konduktorius -
buvęs someljė senajame „Versailles“.

962
01:07:44,718 --> 01:07:45,833
Kai kam paskambino.

963
01:07:46,186 --> 01:07:48,177
Čia restorano vagonui.

964
01:07:51,025 --> 01:07:53,016
Ir dar.

965
01:07:54,728 --> 01:07:56,719
<i>L'air de Panache.</i>

966
01:07:59,233 --> 01:08:01,395
Buvo likę tik pusė uncijos.

967
01:08:05,706 --> 01:08:07,697
Turime simboliškai
jam atsimokėti.

968
01:08:07,875 --> 01:08:10,162
- Kiek turi?
- 42 klubekus ir 3 pašto ženklus.

969
01:08:10,377 --> 01:08:12,368
Duokš 25. Taip.

970
01:08:16,050 --> 01:08:19,008
- Būk palaimintas.
- Prašyčiau.

971
01:08:35,903 --> 01:08:37,393
- O jis nekvailas.
<i>- Jėzau Kristau!</i>

972
01:08:37,605 --> 01:08:41,394
Nenumačiau šito.
Ką darysime?

973
01:08:41,575 --> 01:08:46,945
<i>Pakalbėk su jo kliša seserimi,
tik šįkart kalbėk įtikinamiau.</i>

974
01:08:54,088 --> 01:08:56,876
Šunsnukis.

975
01:09:20,447 --> 01:09:22,438
Po šimts!

976
01:09:26,787 --> 01:09:29,620
Ką reiškia šis mėšlas?

977
01:09:29,823 --> 01:09:31,439
„Berniukas su obuoliu“?
Maniau, paslėpei jį.

978
01:09:31,659 --> 01:09:33,991
- Kodėl pastebėjai tik dabar?
- Maniau, atidavei jį vertintojui.

979
01:09:34,262 --> 01:09:38,301
Baikit juokus, po šimts!

980
01:09:38,465 --> 01:09:41,298
Regis, jį nukabino mesjė Gustavas.

981
01:09:49,168 --> 01:09:50,283
Nepykstu ant Seržo.

982
01:09:50,477 --> 01:09:52,969
Negali kaltinti žmogaus,
jei jis ničnieko nenutuokia apie moralę.

983
01:09:53,147 --> 01:09:55,138
Jis išsigandęs
geltonsnapis bailiukas.

984
01:09:55,316 --> 01:09:57,353
- Jis nekaltas, tiesa?
- Nežinau. Kaip pažiūrėsi.

985
01:09:57,618 --> 01:10:00,656
Tai galima pasakyti apie viską.
„Kaip pažiūrėsi“. Žinoma, kaip pažiūrėsi.

986
01:10:00,821 --> 01:10:02,368
Žinoma, kaip pažiūrėsi.
Žinoma, kaip pažiūrėsi.

987
01:10:02,623 --> 01:10:04,705
Taip, tu teisus.
Žinoma, kaip pažiūrėsi.

988
01:10:04,959 --> 01:10:08,327
Tai nereiškia, kad nepasmaugsiu
tos pelkynų žiurkės.

989
01:10:10,831 --> 01:10:15,166
Galima, aš vadovausiu?
Santuokos ceremonijai?

990
01:10:15,336 --> 01:10:16,326
Žinoma.

991
01:10:16,537 --> 01:10:19,154
Išties,
ta mergaitė itin žavi.

992
01:10:19,339 --> 01:10:20,886
Plokščia it lenta,
didžiulė Meksikos įlankos formos

993
01:10:21,142 --> 01:10:22,883
dėmė ant pusės veido,

994
01:10:23,143 --> 01:10:25,180
sunkiai aria toje tvankioje virtuvėlėje,

995
01:10:25,379 --> 01:10:26,790
kur Mendlas - kad ir koks jis genijus -

996
01:10:27,014 --> 01:10:28,561
išnaudoja ją negailestingai.

997
01:10:28,816 --> 01:10:30,978
Tačiau visiškai absoliučiai

998
01:10:31,185 --> 01:10:34,348
visuomet ir neabejotinai
be galo miela.

999
01:10:34,555 --> 01:10:35,886
Kodėl?

1000
01:10:36,157 --> 01:10:38,694
Ogi dėl savo tyrumo.

1001
01:10:40,820 --> 01:10:43,027
Ji jumis irgi žavisi mesjė Gustavai.

1002
01:10:43,221 --> 01:10:45,963
- Tikrai?
- Labai.

1003
01:10:46,191 --> 01:10:49,980
Tai geras ženklas.
Vadinasi, „ji supranta“.

1004
01:10:50,196 --> 01:10:52,187
Tai svarbu.

1005
01:10:54,666 --> 01:10:56,657
Neflirtuokite su ja.

1006
01:11:36,776 --> 01:11:39,438
MERGINOS GALVA
SKALBINIŲ KREPŠYJE

1007
01:11:42,556 --> 01:11:45,924
Mergina pasirašė gavusi radiogramą
4:00 val.

1008
01:11:46,126 --> 01:11:48,788
Vokas gulėjo šalia jos kūno,
tačiau jis buvo tuščias.

1009
01:11:49,688 --> 01:11:52,851
Bet paštas visuomet pasilieka kopiją,
kurią laiko 24 val.

1010
01:11:52,933 --> 01:11:55,095
Aš nurašiau.
Štai kas parašyta:

1011
01:11:56,128 --> 01:11:57,289
„Dėkis daiktus, taškas.

1012
01:11:57,563 --> 01:11:59,600
Būk pasiruošusi
bet kurią akimirką išvykti, taškas.

1013
01:11:59,798 --> 01:12:02,256
Slėptuvė -
Gabelmeisterio viršukalnės rajone, taškas.

1014
01:12:02,434 --> 01:12:04,892
Sunaikink pranešimą,
su meile, taškas.“

1015
01:12:05,971 --> 01:12:07,757
Kur krepšys?

1016
01:12:20,652 --> 01:12:24,270
Atokios
Gabelmeisterio viršukalnės kalvos

1017
01:12:33,106 --> 01:12:35,097
Kur susiruošėte, pone?

1018
01:12:38,812 --> 01:12:41,144
Slidinėti? Čiuožti rogėmis?
Kopti į kalną?

1019
01:12:50,824 --> 01:12:52,815
Trys klubekai.

1020
01:13:02,970 --> 01:13:04,711
<i>Skubiai paštu išsiunčiau žinią Agarai,</i>

1021
01:13:04,972 --> 01:13:07,680
<i>kad vyktų į sutartą slaptavietę -</i>

1022
01:13:07,874 --> 01:13:10,366
<i>čigonų furgoną,
stovyklaujantį šalia Nebelsbado kelio.</i>

1023
01:13:10,644 --> 01:13:12,385
<i>Mudu su mesjė Gustavu
patraukėme į rytus,</i>

1024
01:13:12,646 --> 01:13:14,011
<i>į Zubrovkos Alpes,</i>

1025
01:13:14,181 --> 01:13:17,970
<i>kad aukštai kalnuose susitiktume
su liokajumi Seržu X.</i>

1026
01:13:19,887 --> 01:13:22,174
<i>Saugumo sumetimais</i>

1027
01:13:22,355 --> 01:13:24,813
<i>iššokome iš traukinio
krovinių stotyje.</i>

1028
01:13:32,366 --> 01:13:34,323
<i>L'air de Panache.</i>

1029
01:13:35,861 --> 01:13:40,526
Vidurdienis
Apžvalgos aikštelė viršukalnėje

1030
01:13:44,870 --> 01:13:47,157
Pritrenkiantis vaizdas.
Esu priverstas tai pripažinti.

1031
01:13:47,372 --> 01:13:49,363
Sutinku.

1032
01:14:00,393 --> 01:14:03,886
„Dažnas tartų,
jog vos viena puri snaigė

1033
01:14:04,264 --> 01:14:07,723
- savo tyra ir tobula forma...“
- Kažkas ateina.

1034
01:14:10,228 --> 01:14:13,391
Jūs mesjė Gustavas
iš viešbučio „Grand Budapest“ Nebelsbade?

1035
01:14:13,607 --> 01:14:16,224
Lipkite į keltuvo kabiną.

1036
01:14:55,774 --> 01:14:59,233
Jūs mesjė Gustavas
iš viešbučio „Grand Budapest“ Nebelsbade?

1037
01:14:59,453 --> 01:15:01,569
Keičiamės vietomis

1038
01:15:31,143 --> 01:15:33,851
Jūs mesjė Gustavas
iš viešbučio „Grand Budapest“ Nebelsbade?

1039
01:15:34,113 --> 01:15:36,855
Vilkitės ir giedokite.

1040
01:16:05,011 --> 01:16:07,469
- Jūs mesjė Gustavas...
- Taip, po šimts.

1041
01:16:07,679 --> 01:16:08,669
Išpažinkite nuodėmes.

1042
01:16:08,847 --> 01:16:10,679
Aš nekaltas.

1043
01:16:10,858 --> 01:16:12,690
Ne, ne.

1044
01:16:22,194 --> 01:16:24,856
Atleiskite man, mesjė Gustavai.
Nenorėjau jūsų išduoti.

1045
01:16:25,063 --> 01:16:28,021
Jie grasino mane nužudyti,
išžudė visą mano šeimą.

1046
01:16:28,200 --> 01:16:29,816
Ne. Ką jie dar nužudė?

1047
01:16:30,043 --> 01:16:32,375
- Mano brangiąją sesę.
- Merginą su medine koja?

1048
01:16:32,579 --> 01:16:33,990
- Taip.
- Ot subinės!

1049
01:16:34,214 --> 01:16:35,579
Mėginau tada jus įspėti.

1050
01:16:35,849 --> 01:16:37,214
Žinau, brangusis,
pamirškime viską.

1051
01:16:37,418 --> 01:16:40,501
Klausyk, man nepatogu, bet
turiu paprašyti tavęs išteisinti mano vardą.

1052
01:16:40,720 --> 01:16:43,758
- Suprantu, tu gedi...
- Tai ne viskas.

1053
01:16:44,016 --> 01:16:45,347
- Yra dar kai kas.
- Aišku. Sakyk.

1054
01:16:45,550 --> 01:16:47,541
Aš oficialiai liudijau,
kai madam D

1055
01:16:47,719 --> 01:16:49,335
surašė antrąjį testamentą,

1056
01:16:49,555 --> 01:16:52,547
kuris turėjo įsigalioti
jos nužudymo atveju.

1057
01:16:52,758 --> 01:16:54,248
- Antrasis testamentas?
- Taip.

1058
01:16:54,535 --> 01:16:56,082
- Jeigu ją kas trinktelės?
- Taip.

1059
01:16:56,228 --> 01:16:57,684
- Aha?
- Bet jie jį sunaikino.

1060
01:16:57,896 --> 01:16:59,352
- O, varge.
- Tačiau...

1061
01:16:59,565 --> 01:17:01,055
- Aha?
- Aš padariau kopiją.

1062
01:17:01,232 --> 01:17:03,394
Antrojo testamento kopiją?

1063
01:17:03,577 --> 01:17:04,908
- Taip.
- Aha?

1064
01:17:07,581 --> 01:17:09,913
Kas ten parašyta? Kur ji?
Po galais!

1065
01:17:10,117 --> 01:17:12,905
Nekankink mūsų,
nes ir taip išgyvename košmarą!

1066
01:17:13,087 --> 01:17:15,545
Sakyk kas čia vyksta, po galais!

1067
01:17:17,391 --> 01:17:20,884
Seržai! Seržai!

1068
01:17:24,623 --> 01:17:26,955
Kad tave kur.
Pasmaugė vargšą.

1069
01:17:54,953 --> 01:17:55,943
Greičiau!

1070
01:18:03,929 --> 01:18:06,136
- Ką darysime, jei jį pagausime?
- Nežinau.

1071
01:18:06,298 --> 01:18:08,630
Jis žudikas psichopatas.
Sustok.

1072
01:18:08,809 --> 01:18:11,096
Negaliu.
Vos vos vairuoju.

1073
01:18:19,820 --> 01:18:23,029
ŽIEMOS ŽAIDYNES

1074
01:19:18,878 --> 01:19:22,542
Apgailėtinas iškrypėli, nekenčiu tavęs.

1075
01:19:35,220 --> 01:19:39,088
„Jei tai galas, sudiev!“
sušuko sužeistas fleitininkas,

1076
01:19:40,701 --> 01:19:43,238
muškietos pokštelėjo
o leibgvardietis ėmė šaukt „Valio!“

1077
01:19:43,436 --> 01:19:44,551
Pylimas krito.

1078
01:19:46,272 --> 01:19:49,867
„Alsuoju, galvoju, gyvenu, bijau!”
pasakė jis...

1079
01:19:50,077 --> 01:19:51,943
Gerai tu jį, po šimts!

1080
01:19:52,212 --> 01:19:54,078
Puiku, Zero!

1081
01:20:05,258 --> 01:20:07,625
<i>Gustavai H!
Jūs slapstotės nuo teisingumo!</i>

1082
01:20:07,894 --> 01:20:10,431
<i>Pasiduokite savo noru,
ir aš asmeniškai užtikrinsiu jums</i>

1083
01:20:10,764 --> 01:20:11,629
<i>teisingą teismą.</i>

1084
01:20:11,890 --> 01:20:13,437
<i>Nemėginkite bėgti!</i>

1085
01:20:13,625 --> 01:20:15,081
- Ką manote?
- Nežinau.

1086
01:20:15,294 --> 01:20:18,207
Verčiau šoksiu į bedugnę,
nei grįšiu į tą sumautą cypę.

1087
01:20:18,429 --> 01:20:20,796
Siūlau pavogti to maniako motociklą,
nulėkti pas Agatą,

1088
01:20:21,066 --> 01:20:23,808
pasiimti „Bemiuką su obuoliu“
ir išmauti į Maltos Rivjerą visiems laikams.

1089
01:20:24,068 --> 01:20:26,776
Puiku!
Tu nuostabus, Zero. Ačiū tau.

1090
01:20:26,972 --> 01:20:29,464
Tylos minute pagerbkime
ištikimą tarną,

1091
01:20:29,742 --> 01:20:32,450
žiauriai žuvusį
atliekant pareigas.

1092
01:20:35,413 --> 01:20:37,404
Lik sveikas, Seržai.

1093
01:20:38,917 --> 01:20:40,908
Na, lekiam.

1094
01:20:47,993 --> 01:20:52,612
5 DALIS
ANTRA ANTROJO TESTAMENTO KOPIJA

1095
01:20:53,674 --> 01:20:55,460
<i>Karas prasidėjo vidurnaktį.</i>

1096
01:20:55,642 --> 01:20:58,134
<i>Po intensyvaus susišaudymo
prieš pietus krito Pfeifelštadas.</i>

1097
01:20:58,336 --> 01:21:01,670
<i>10 batalionų užplūdo
ilgąją vakarinę sieną.</i>

1098
01:21:01,914 --> 01:21:03,700
<i>Kariuomenės vadovybė
susirinko Nebelsbade.</i>

1099
01:21:11,491 --> 01:21:14,153
Po 24 valandų

1100
01:21:16,088 --> 01:21:19,547
Dovanos nuo <i>Herr</i> Mendlo
vadovybės personalui.

1101
01:21:22,669 --> 01:21:25,832
Generolas Štiglicas pageidauja kambario
su langu į sodą ir papildomos lovos.

1102
01:21:26,039 --> 01:21:27,996
Apgyvendinkime jį hercogo Leopoldo liukse.

1103
01:21:28,200 --> 01:21:29,861
Telegrama iš sekretoriaus Voroneckio
kabineto.

1104
01:21:30,109 --> 01:21:33,704
Jis atvyks diena anksčiau.
Kambariai 401-2-3.

1105
01:21:33,847 --> 01:21:35,508
Štabo tarnybai pasakyk,
kad perkelsime juos

1106
01:21:35,682 --> 01:21:37,229
į standartinį dvivietį trečiame aukšte.

1107
01:21:37,451 --> 01:21:39,283
Jiems prireiks daugiau vietos.

1108
01:22:02,366 --> 01:22:07,031
Prasidėjo pabaigos pabaigos pradžia.

1109
01:22:07,205 --> 01:22:10,243
Liūdnas finalas,
atliekamas senu išderintu smuklės pianinu

1110
01:22:10,484 --> 01:22:13,067
seniai pamiršto miesto vaiduoklio
pakraštyje.

1111
01:22:13,220 --> 01:22:15,211
Neištversiu žvelgdamas į
šią šventvagystę.

1112
01:22:15,421 --> 01:22:16,411
Aš irgi.

1113
01:22:16,623 --> 01:22:18,910
„Grand Budapest“
tapo kareivinėmis.

1114
01:22:19,159 --> 01:22:21,617
Mano koja daugiau
nežengs per jo slenkstį.

1115
01:22:21,795 --> 01:22:23,285
- Mano irgi.
- Daugiau niekada...

1116
01:22:23,563 --> 01:22:26,555
Vis tik manau,
mums teks ten užeiti.

1117
01:22:28,326 --> 01:22:29,816
Dmitrij.

1118
01:22:32,773 --> 01:22:34,480
Agata.

1119
01:22:45,185 --> 01:22:47,301
Labas vakaras, pone Desgof und Taksi.
Aš mesjė Čakas.

1120
01:22:47,521 --> 01:22:50,764
Jums ir jūsų seserims paruošėme
karaliaus Ferdinando liuksą.

1121
01:22:50,957 --> 01:22:52,914
Labas vakaras,
generolas von Šrekeris prašė...

1122
01:22:53,118 --> 01:22:55,906
- Kas ji?
- Nesupratau?

1123
01:22:56,088 --> 01:22:58,830
Ta mergina, regis, turi mano paveikslą.
Atsiprašau.

1124
01:23:15,440 --> 01:23:17,431
- Šeštas.
- Palauk.

1125
01:23:20,612 --> 01:23:21,647
Šeštas.

1126
01:23:24,824 --> 01:23:26,610
Linkėjimai nuo <i>Herr</i> Mendlo.

1127
01:23:39,639 --> 01:23:42,176
TARNYBINIS LIFTAS

1128
01:23:42,809 --> 01:23:43,799
Atsiprašau.

1129
01:23:43,976 --> 01:23:46,058
Matei konditerę
nešiną ryšuliu

1130
01:23:46,312 --> 01:23:47,393
per pastarąsias pusantros minutės?

1131
01:23:47,647 --> 01:23:49,979
Taip. Ji kyla liftu kartu su
ponu Desgof und Taksiu.

1132
01:23:50,149 --> 01:23:52,356
Ačiū.

1133
01:23:52,585 --> 01:23:53,996
Atleisk, kas tu?

1134
01:23:54,154 --> 01:23:57,488
- Otas, naujas pasiuntinukas.
- Esi prastai parengtas.

1135
01:23:57,691 --> 01:23:59,807
Pasiuntinukas
neskleidžia tokios informacijos.

1136
01:23:59,993 --> 01:24:02,155
Turi tylėt it kapas.
Supratai?

1137
01:24:18,845 --> 01:24:20,427
Gražus paveikslas.

1138
01:24:21,281 --> 01:24:22,271
Šeštas aukštas.

1139
01:25:06,051 --> 01:25:07,758
Kur „Berniukas su obuoliu“?

1140
01:25:08,720 --> 01:25:10,961
Ne tavo suknistas reikalas!

1141
01:25:11,764 --> 01:25:15,428
Peršausiu tavo cukruotą subinę
kartą visiems laikams.

1142
01:25:24,911 --> 01:25:26,458
Mesk ginklą!

1143
01:25:48,701 --> 01:25:50,612
- Liautis! Nešaudyti!
- Oho.

1144
01:25:50,795 --> 01:25:52,126
Liaukitės!

1145
01:25:52,363 --> 01:25:53,945
Kas šaudo į ką?

1146
01:25:54,099 --> 01:25:56,591
Ten Gustavas H!
Žudikas ir meno vagis, pabėgęs iš kalėjimo.

1147
01:25:56,801 --> 01:25:57,962
Prirėmiau jį!

1148
01:25:58,203 --> 01:25:59,614
Ten Dmitrij Desgof und Taksis!

1149
01:25:59,804 --> 01:26:01,795
Jis atsakingas
už pavaduotojo Kovakso,

1150
01:26:02,006 --> 01:26:04,839
Seržo X, jo klišos sesers
ir savo paties motinos nužudymą!

1151
01:26:06,444 --> 01:26:08,606
Niekam nejudėt.
Visi sulaikyti.

1152
01:26:09,981 --> 01:26:12,268
Kas iššoko pro langą?

1153
01:26:12,450 --> 01:26:14,441
Agata!

1154
01:26:20,625 --> 01:26:21,660
310-as.

1155
01:26:21,859 --> 01:26:23,099
Laikykis! Aš tuoj!

1156
01:26:33,471 --> 01:26:34,381
NETRUKDYTI

1157
01:26:48,252 --> 01:26:50,243
Ten kažkas už...

1158
01:26:55,994 --> 01:26:56,984
Agata!

1159
01:26:57,162 --> 01:26:58,869
Agata!

1160
01:26:59,072 --> 01:27:01,063
- Tu sveika?
- Regis, taip.

1161
01:27:02,776 --> 01:27:04,733
Kažkas užkišta už paveikslo.

1162
01:27:08,781 --> 01:27:09,771
ASMENIŠKAI

1163
01:27:09,782 --> 01:27:12,865
Atplėšti tik
mano smurtinės mirties atveju.

1164
01:27:18,091 --> 01:27:20,879
<i>Ji viską paliko mesjė Gustavui, žinoma.</i>

1165
01:27:22,862 --> 01:27:25,194
<i>Lutzo dvarą,</i>

1166
01:27:26,691 --> 01:27:29,854
<i>fabrikas gaminančius
ginklus, vaistus ir tekstilę,</i>

1167
01:27:30,194 --> 01:27:31,525
PRISIEKUSIEJI

1168
01:27:32,739 --> 01:27:34,400
<i>svarbų laikraščio leidybos sindikatą,</i>

1169
01:27:34,641 --> 01:27:36,223
PANAIKINTI VISI KALTINIMAI

1170
01:27:36,376 --> 01:27:37,923
<i>ir, kaip jūs tikriausiai nuspėjote,</i>

1171
01:27:38,111 --> 01:27:41,024
NUŽUDYTOS GRAFIENES
SŪNUS DINGO KAIP Į VANDENĮ

1172
01:27:41,239 --> 01:27:43,901
<i>patį viešbutį „Grand Budapest“.</i>

1173
01:27:44,242 --> 01:27:45,732
<i>Jis paskyrė mane savo įpėdiniu,</i>

1174
01:27:45,952 --> 01:27:48,865
<i>ir, vykstant karui,
savo antrajai šaliai tarnavau</i>

1175
01:27:49,056 --> 01:27:53,471
<i>stovėdamas už siauro stalo,
kuris dar stovi už sienos.</i>

1176
01:27:53,860 --> 01:27:55,817
<i>Jis buvo toks pat
kaip ir jo globotinės -</i>

1177
01:27:56,054 --> 01:27:59,388
<i>nepasitikintis, pasipūtęs, paviršutiniškas,
šviesiaplaukis ir ieškantis pagalbos.</i>

1178
01:28:00,224 --> 01:28:02,431
<i>Galiausiai, jis dar tapo turtingas.</i>

1179
01:28:03,828 --> 01:28:06,991
<i>Tačiau jam nepavyko pasenti.</i>

1180
01:28:11,736 --> 01:28:13,602
„Brangūs jaunavedžiai,
susirinkome čia...“

1181
01:28:13,839 --> 01:28:15,671
<i>Kaip ir mano brangioji Agata.</i>

1182
01:28:15,907 --> 01:28:18,148
<i>Ją ir mūsų naujągimį sūnų
po dvejų metų pražudė</i>

1183
01:28:18,410 --> 01:28:21,243
<i>Prūsiškasis gripas.
Absurdiškai nerimta liga.</i>

1184
01:28:21,446 --> 01:28:26,657
<i>Šiandien ji pagydoma vos per savaitę,
o tomis dienomis nuo jos mirė milijonai.</i>

1185
01:28:29,954 --> 01:28:31,786
<i>21-ą okupacijos dienos rytą,</i>

1186
01:28:31,998 --> 01:28:34,740
<i>kai nepriklausoma Zubrovkos šalis</i>

1187
01:28:34,934 --> 01:28:36,095
<i>liovėsi egzistavusi,</i>

1188
01:28:36,269 --> 01:28:38,260
<i>visi trys su mesjė Gustavu
keliavome į Lutzą.</i>

1189
01:28:38,437 --> 01:28:40,678
Beje, atsakymas
į tavo ankstesnį klausimą -

1190
01:28:40,940 --> 01:28:42,772
žinoma.

1191
01:28:44,602 --> 01:28:47,435
Zero klausė manęs, kaip
pradėjau savo karjerą viešbučių versle.

1192
01:28:47,605 --> 01:28:49,937
Tuo metu galėjau būti laikomas
pačiu geriausiu pasiuntinuku,

1193
01:28:50,149 --> 01:28:52,516
kada nors tarnavusiu viešbutyje
„Grand Budapest“.

1194
01:28:52,785 --> 01:28:54,196
Manau, galiu tai teigti drąsiai.

1195
01:28:54,454 --> 01:28:56,286
Tačiau jis mane pralenkė.

1196
01:28:56,489 --> 01:28:59,447
Nors turiu pridurti,
kad jis turėjo išskirtinį mokytoją.

1197
01:28:59,626 --> 01:29:00,787
Išties.

1198
01:29:06,032 --> 01:29:08,990
„Ir pasirodė jie staiga -
švytintys, žvaigždžių broliai,

1199
01:29:09,202 --> 01:29:10,488
akimirką susivieniję

1200
01:29:10,736 --> 01:29:14,980
skrieja per mūsų žvaigždėmis nusėto
lango stratosferą.

1201
01:29:15,174 --> 01:29:17,962
Vienas iš Rytų.
o kitas - iš Vakarų.“

1202
01:29:18,144 --> 01:29:19,885
Labai gerai.

1203
01:29:20,146 --> 01:29:22,137
Neflirtuok su ja.

1204
01:29:24,484 --> 01:29:26,725
Kodėl vėl stojame miežių lauke?

1205
01:29:30,823 --> 01:29:34,862
Lapkričio 17 d.
Mūšio prie Lutzo pradžia

1206
01:29:35,061 --> 01:29:38,179
Tos juodos uniformos
baisiai nuobodžios.

1207
01:29:42,694 --> 01:29:45,686
Sveiki, vyručiai,
kaip tik kalbėjome apie jus.

1208
01:29:46,063 --> 01:29:49,658
- Jūsų dokumentai.
- Su malonumu, kaip visada.

1209
01:29:54,080 --> 01:29:55,866
Jūs pirmas iš oficialaus mirties būrio,

1210
01:29:56,082 --> 01:29:58,323
su kuriuo mes formaliai supažindinami.

1211
01:29:58,518 --> 01:30:00,509
Malonu susipažinti.

1212
01:30:01,721 --> 01:30:03,758
<i>Plus ça change</i>, ar netiesa?

1213
01:30:08,227 --> 01:30:11,595
Tai migracinė viza su trečio lygio
darbo leidimu, brangusis.

1214
01:30:11,856 --> 01:30:12,846
Perskaitykite.

1215
01:30:14,800 --> 01:30:17,132
SPECIALUSIS KELIONIŲ LEIDIMAS

1216
01:30:22,199 --> 01:30:25,032
- Eime su mumis.
- Ne, lik čia.

1217
01:30:27,246 --> 01:30:29,533
Duodu žodį,
jei nors pirštu paliesi šį žmogų,

1218
01:30:29,748 --> 01:30:31,910
pasirūpinsiu, kad
tau pažemintų pareigas,

1219
01:30:32,109 --> 01:30:35,192
uždarys į kalėjimą
ir pakars iki saulei nusileidžiant.

1220
01:30:36,556 --> 01:30:38,388
<i>Dar liko civilizacijos prošvaisčių</i>

1221
01:30:38,549 --> 01:30:42,918
<i>šioje barbarų skerdykloje,
kadaise vadintoje žmonija.</i>

1222
01:30:45,932 --> 01:30:49,596
Prakeikti spuoguoti
fašistų šikniai!

1223
01:30:50,736 --> 01:30:53,398
<i>Jis buvo vienas jų.</i>

1224
01:30:53,606 --> 01:30:55,722
<i>Ką dar galima pridurti?</i>

1225
01:31:03,282 --> 01:31:05,899
Kas nutiko toliau?

1226
01:31:06,119 --> 01:31:08,110
Jį nušovė.

1227
01:31:09,923 --> 01:31:11,914
Viskas atiteko man.

1228
01:31:20,766 --> 01:31:24,009
<i>Po vakarienės nuėję
pasiimti raktų nuo mūsų kambarių,</i>

1229
01:31:24,270 --> 01:31:26,102
<i>mesjė Žano savo darbo vietoje neradome.</i>

1230
01:31:26,263 --> 01:31:28,425
Regis, jis apie mus pamiršo.

1231
01:31:28,632 --> 01:31:29,747
<i>Pastaraisiais metais</i>

1232
01:31:29,934 --> 01:31:32,175
<i>tokios įstaigos
kaip „Grand Budapest“</i>

1233
01:31:32,437 --> 01:31:36,032
<i>su keliomis išimtimis
tapo valstybės nuosavybe.</i>

1234
01:31:36,974 --> 01:31:39,011
<i>Nors jis neatskleidė savo</i>

1235
01:31:39,277 --> 01:31:41,143
<i>ir naujosios vyriausybės
derybų smulkmenų,</i>

1236
01:31:41,346 --> 01:31:42,507
<i>jų rezultatas tapo vieša paslaptimi -</i>

1237
01:31:43,455 --> 01:31:46,163
<i>Zero Mustafa už didelę
savo palikimo dalį pasiliko</i>

1238
01:31:46,350 --> 01:31:50,639
<i>didelį, nepelningą,
pasmerktą žlugti viešbutį.</i>

1239
01:31:51,722 --> 01:31:52,712
<i>Kodėl?</i>

1240
01:31:52,957 --> 01:31:54,994
<i>Ar tik dėl prisiminimų?</i>

1241
01:31:55,192 --> 01:31:58,935
<i>Nors toks tiesmukas
man nebūdingas,</i>

1242
01:31:59,138 --> 01:32:00,970
<i>tačiau privalėjau sužinoti,</i>

1243
01:32:01,207 --> 01:32:03,198
<i>sveikatos sumetimais, spėju.</i>

1244
01:32:05,811 --> 01:32:08,018
Atleiskite man, kad klausinėju.
Tikiuosi, jūs nepykstate.

1245
01:32:08,214 --> 01:32:10,205
<i>Ne, žinoma.</i>

1246
01:32:11,317 --> 01:32:14,150
Ar šis viešbutis - paskutinis jūsų ryšys
su dingusiu pasauliu,

1247
01:32:14,320 --> 01:32:16,652
jo pasauliu?

1248
01:32:16,856 --> 01:32:18,563
Jo pasauliu?

1249
01:32:18,824 --> 01:32:21,816
Ne, nemanau.

1250
01:32:21,994 --> 01:32:24,076
Suprantate,
mūsų buvo vienas pašaukimas.

1251
01:32:24,330 --> 01:32:26,037
Todėl tai nebuvo būtina.

1252
01:32:26,224 --> 01:32:30,889
Ne. Viešbutį pasilikau dėl Agatos.

1253
01:32:32,371 --> 01:32:33,657
Mes su ja čia buvome laimingi.

1254
01:32:33,872 --> 01:32:35,863
Labai trumpai.

1255
01:32:41,205 --> 01:32:43,492
Jei atvirai,
manau, kad jo pasaulis dingo

1256
01:32:43,707 --> 01:32:45,573
gerokai prieš tai,
kai jis jame atsirado.

1257
01:32:45,843 --> 01:32:47,390
Bet turiu pripažinti,

1258
01:32:47,612 --> 01:32:51,105
kad jis garbingai
palaikė šią iliuziją.

1259
01:32:52,691 --> 01:32:54,898
- Kilsite aukštyn?
- Ne, dar pasėdėsiu.

1260
01:32:55,127 --> 01:32:57,209
Labos nakties.

1261
01:33:02,268 --> 01:33:03,349
<i>Kitą savaitę</i>

1262
01:33:03,569 --> 01:33:05,776
<i>išplaukiau gydytis į Pietų Ameriką,</i>

1263
01:33:06,030 --> 01:33:08,613
<i>tuo pradėdamas savo
ilgas klajones po užsienį.</i>

1264
01:33:08,866 --> 01:33:11,699
<i>Europoje nebuvau daugelį metų.</i>

1265
01:33:16,749 --> 01:33:19,207
<i>Šis senas viešbutis
išties turėjo nepakartojamo žavesio.</i>

1266
01:33:24,424 --> 01:33:26,711
<i>Tačiau aš jo daugiau nemačiau.</i>

1267
01:33:40,431 --> 01:33:44,095
Įkvėpta STEFANO ZWEIGO kūrybos

1268
01:33:45,445 --> 01:33:48,733
Gimė 1881 m. Vienoje
Mirė 1942 m. Petropolyje

1269
01:39:50,442 --> 01:39:52,433
Išvertė Egidija Tučkuvienė
