1
00:01:26,337 --> 00:01:31,259
LIUSI

2
00:01:47,525 --> 00:01:50,028
Mūsų gyvenimas prasidėjo
prieš milijardą metų.

3
00:01:51,279 --> 00:01:53,031
Ir kaip mes jį gyvename?

4
00:02:10,381 --> 00:02:11,215
Liusi!

5
00:02:11,883 --> 00:02:14,802
Paprasta kaip dukart du.
Padaryta ir pamiršta.

6
00:02:14,969 --> 00:02:16,179
Tai kodėl pats to nepadarai?

7
00:02:16,346 --> 00:02:20,058
Vyrukas mažiausiai tikisi, kad lagaminą
pristatys dešimt balų verta mergina.

8
00:02:20,224 --> 00:02:21,851
Išversi jį iš koto!
Sutik!

9
00:02:22,018 --> 00:02:22,727
Kas viduje?

10
00:02:23,394 --> 00:02:24,646
Brangute!

11
00:02:25,396 --> 00:02:26,898
Nebūk paranojikė, gerai?

12
00:02:27,065 --> 00:02:28,524
Juk manimi pasitiki, tiesa?

13
00:02:34,405 --> 00:02:35,531
Šūdas!

14
00:02:37,700 --> 00:02:40,912
Ričardai, tu man labai patinki.

15
00:02:41,913 --> 00:02:44,248
Bet dabar turiu pasirūpinti savimi.

16
00:02:44,999 --> 00:02:47,585
Turiu tiek daug
kitų svarbių reikalų.

17
00:02:47,752 --> 00:02:50,088
Ei, ei! Ką darai?

18
00:02:50,254 --> 00:02:52,423
Einu namo, nes pirmadienį
man egzaminai.

19
00:02:52,590 --> 00:02:55,551
Turiu nusiprausti ir mokytis,
aišku?

20
00:02:55,718 --> 00:02:57,887
Kažkurią dieną
buvau muziejuje.

21
00:02:58,054 --> 00:02:59,263
Spėk, ką sužinojau?

22
00:02:59,430 --> 00:03:00,098
Ką?

23
00:03:00,264 --> 00:03:02,517
Pirmoji moteris
taip pat buvo vardu Liusi.

24
00:03:05,436 --> 00:03:07,271
LIUSI

25
00:03:07,438 --> 00:03:08,856
Ar nuo to turėčiau pasijusti geriau?

26
00:03:09,232 --> 00:03:10,108
Taip.

27
00:03:10,733 --> 00:03:11,442
Ne.

28
00:03:11,609 --> 00:03:13,194
Aš tau paskambinsiu, gerai?

29
00:03:13,277 --> 00:03:14,904
Gerai, gerai.

30
00:03:16,280 --> 00:03:17,240
Būsiu atviras.

31
00:03:17,407 --> 00:03:18,616
Lagamino pats nunešti negaliu.

32
00:03:18,783 --> 00:03:21,244
Su tuo vyruku šiek tiek susiginčijome.
Nieko ypatingo.

33
00:03:21,411 --> 00:03:23,538
Bet jei tu padėsi,
problema bus išspręsta.

34
00:03:24,122 --> 00:03:26,457
Įžengi ten,
eini prie registratūros

35
00:03:26,624 --> 00:03:28,251
ir paprašai, kad ponas Čangas
nusileistų žemyn.

36
00:03:28,418 --> 00:03:31,295
Jis nulipa žemyn, paima lagaminą,
tu jam žavingai nusišypsai

37
00:03:31,462 --> 00:03:32,797
ir pustai padus.

38
00:03:34,924 --> 00:03:37,301
Net iš čia registratūra matosi.

39
00:03:38,136 --> 00:03:39,303
Sutik.

40
00:03:39,762 --> 00:03:40,722
Kas lagamine?

41
00:03:40,888 --> 00:03:42,640
Nežinau, kažkokie popieriai.

42
00:03:42,807 --> 00:03:43,808
Tikrai? Tuomet pažiūrėkime.

43
00:03:43,975 --> 00:03:45,101
Jis užrakintas.

44
00:03:45,268 --> 00:03:47,145
O kodą žino tik ponas Čangas.

45
00:03:47,770 --> 00:03:48,896
Aš tik siuntų berniukas.

46
00:03:49,313 --> 00:03:50,815
Ar tau už tai moka?

47
00:03:50,940 --> 00:03:51,816
Panašiai.

48
00:03:51,983 --> 00:03:53,234
Pavyzdžiui, kiek?

49
00:03:54,610 --> 00:03:56,279
Tu čia dabar deriesi ar...

50
00:03:56,446 --> 00:03:58,906
Ne. Kiek tau moka?
Noriu žinoti, kiek?

51
00:04:00,074 --> 00:04:01,159
Tūkstantį dolerių.

52
00:04:01,325 --> 00:04:05,079
Už popierių pristatymą
tau moka tūkstantį dolerių?

53
00:04:05,246 --> 00:04:06,998
Nežinau.
Užtrunku tik 10 minučių,

54
00:04:07,165 --> 00:04:09,167
jie man sumoka tūkstantį,
visa kita man nerūpi.

55
00:04:09,333 --> 00:04:10,835
Žinok, tai ir ne mano reikalas.

56
00:04:11,002 --> 00:04:12,462
- Paklausyk!
- Ką?

57
00:04:13,629 --> 00:04:15,798
Pasidalinam per pusę.

58
00:04:16,591 --> 00:04:18,176
Penki šimtai man
ir penki šimtai tau.

59
00:04:18,342 --> 00:04:19,802
Ričardai, lauk mano skambučio.

60
00:04:19,969 --> 00:04:21,679
Jau trečiąkart šią savaitę

61
00:04:21,846 --> 00:04:24,640
ateinu į šį viešbutį
užsimaukšlinęs šią kaubojaus kepurę.

62
00:04:26,434 --> 00:04:28,102
Jokių problemų!

63
00:04:28,311 --> 00:04:29,604
Eik, eik. Aš tavęs lauksiu.

64
00:04:29,771 --> 00:04:30,938
Liusi, brangute...

65
00:04:31,022 --> 00:04:32,857
Begalę kartų tai dariau.

66
00:04:33,024 --> 00:04:35,359
Tai tik popieriai.
Greičiausiai kažkokie eskizai,

67
00:04:35,610 --> 00:04:38,029
kuriuos slapta sukeitė,
kad galėtų nukopijuoti.

68
00:04:38,196 --> 00:04:40,198
Net mano Stetson čia pagaminta.
Žiūrėk.

69
00:04:40,656 --> 00:04:42,867
Etiketėje parašyta,
kad pagaminta Taivane.

70
00:04:44,619 --> 00:04:47,371
Sudie, kaubojau,
su Stetson klastote.

71
00:04:47,538 --> 00:04:48,456
Mažute, prašau...

72
00:04:48,623 --> 00:04:50,291
Ričardai, turiu lėkti.
Ir rimtai...

73
00:04:50,792 --> 00:04:52,668
- Ką, po velnių, darai?
- Atleisk man.

74
00:04:52,835 --> 00:04:54,670
Man labai reikia tavo pagalbos.

75
00:04:54,837 --> 00:04:57,048
Baik! Liaukis!
Atrakink mane!

76
00:04:57,215 --> 00:04:58,299
- Negaliu.
- Atrakink tuojau pat!

77
00:04:58,466 --> 00:05:00,551
Negaliu, raktą turi
tik ponas Čangas.

78
00:05:00,718 --> 00:05:02,553
Tau tik reikia eiti į viešbutį
ir paprašyti jį pakviesti.

79
00:05:02,720 --> 00:05:03,846
Ne! Tuoj pat mane atrakink!

80
00:05:04,013 --> 00:05:05,389
Labai atsiprašau.
Man kitos išeities nėra.

81
00:05:05,556 --> 00:05:07,225
Greičiau įeisi vidun,
greičiau ir išeisi!

82
00:05:07,391 --> 00:05:09,143
Negaliu patikėti,
kad šitaip su manimi elgiesi.

83
00:05:09,310 --> 00:05:10,561
Būsiu čia pat.
Aš tau pažadu.

84
00:05:10,728 --> 00:05:12,396
Tavo pažadas šūdo vertas!

85
00:05:13,231 --> 00:05:15,733
Jis vertas 500 dolerių iš anksto.

86
00:05:16,400 --> 00:05:17,318
Tu esi šiknius.

87
00:05:17,401 --> 00:05:18,402
Tu nuostabi.

88
00:05:37,880 --> 00:05:39,006
Kuo galėčiau padėti, panele?

89
00:05:40,258 --> 00:05:41,217
Taigi...

90
00:05:43,594 --> 00:05:45,221
Ieškau...

91
00:05:46,430 --> 00:05:47,598
Pono Čango.

92
00:05:48,683 --> 00:05:49,725
Supratau.

93
00:05:56,816 --> 00:05:58,442
Kas jūs esate?

94
00:05:59,777 --> 00:06:01,070
Ričardas.

95
00:06:02,154 --> 00:06:04,198
Mane čia siuntė Ričardas.

96
00:06:08,703 --> 00:06:09,745
Kuo jūs vardu?

97
00:06:10,955 --> 00:06:11,914
Ne, Ričardas.

98
00:06:13,624 --> 00:06:17,211
Ričardas... Kaip tik ieško,
kur pastatyti mašiną.

99
00:06:24,343 --> 00:06:25,887
Ponui Čangui svarbu
žinoti jūsų vardą.

100
00:06:30,016 --> 00:06:31,017
Liusi.

101
00:06:31,183 --> 00:06:32,268
Liusi kokia?

102
00:06:33,352 --> 00:06:36,939
Tiesiog Liusi. Gal jis galėtų
paskubėti, nes man reikia...

103
00:06:37,231 --> 00:06:39,442
Palūkėkite, kol išversiu.

104
00:06:45,364 --> 00:06:47,783
Ponas Čangas tuojau bus čia.
Likite, kur stovite.

105
00:06:49,243 --> 00:06:50,536
Ar galiu prisėsti?

106
00:06:50,661 --> 00:06:53,039
Ponas Čangas liepė
likti savo vietoje.

107
00:06:53,164 --> 00:06:55,082
Siūlau ir likti savo vietoje.

108
00:06:56,042 --> 00:06:58,544
Atleiskite.
Viešbutis Regent.

109
00:07:19,482 --> 00:07:20,107
Ne!

110
00:07:32,244 --> 00:07:33,537
Ne!

111
00:07:40,002 --> 00:07:41,837
Prašau. Maldauju!

112
00:07:48,594 --> 00:07:49,637
Prašau!

113
00:07:49,804 --> 00:07:51,013
Aš nieko nežinau!

114
00:07:52,014 --> 00:07:54,433
Nieko nežinau!
Prašau! Prašau!

115
00:08:23,170 --> 00:08:25,548
Ne! Prašau!

116
00:09:04,086 --> 00:09:05,087
Ar jūs kalbate angliškai?

117
00:09:29,278 --> 00:09:30,362
Liusi! Taip, aš esu Liusi.

118
00:09:30,946 --> 00:09:32,823
Įvyko siaubinga klaida.

119
00:09:33,032 --> 00:09:34,909
Manęs tik prašė
pristatyti šį lagaminą.

120
00:09:35,701 --> 00:09:37,703
Jei raktą pametėte,
nebūtina nukirsti man rankos.

121
00:09:37,912 --> 00:09:39,997
Nukirskite tik grandinę, gerai?

122
00:09:42,666 --> 00:09:43,667
Prašau.

123
00:09:45,211 --> 00:09:46,629
Aš jūsų maldauju.

124
00:09:48,756 --> 00:09:51,217
Ne, ne, ne!

125
00:09:59,433 --> 00:10:00,351
Prašau!

126
00:10:12,613 --> 00:10:16,534
Panelė, aš kalbu angliškai.
Verčiu ponui Čangui.

127
00:10:24,542 --> 00:10:29,755
Pasakykite, kad nieko nepadariau.
Aš nieko nežinau.

128
00:10:30,256 --> 00:10:34,218
Įvyko didelė klaida.
Prašau jam tai pasakyti.

129
00:10:34,385 --> 00:10:36,303
Žinoma, gerai. Palūkėkite.

130
00:10:45,187 --> 00:10:47,857
Ponui Čangui rūpi,
kas lagamine.

131
00:10:48,023 --> 00:10:49,483
Aš nežinau, kas šiame lagamine.

132
00:10:49,650 --> 00:10:51,527
Ar tu kalbi, ar nekalbi angliškai?

133
00:10:51,694 --> 00:10:55,573
Kalbu. Metus studijavau tarptautinėje
aukštojoje mokykloje Niujorke.

134
00:10:55,739 --> 00:10:57,032
Aišku.

135
00:10:58,284 --> 00:11:01,787
Ričardas prašė manęs
jums perduoti šį lagaminą.

136
00:11:01,954 --> 00:11:03,831
Aišku? Prašau jam tai pasakyti.

137
00:11:30,482 --> 00:11:33,527
Man davė popierėlį su
užrašytais skaičiais. Kas tai?

138
00:11:33,694 --> 00:11:36,614
Tai lagamino atidarymo kodas.

139
00:11:42,286 --> 00:11:43,829
Kas ten viduje?

140
00:11:43,996 --> 00:11:45,414
Nieko pavojingo.

141
00:11:47,499 --> 00:11:49,668
Tai kodėl jis neatidaro pats?

142
00:11:54,590 --> 00:11:56,967
Ponu Ričardu jis nepasitiki.

143
00:11:57,134 --> 00:11:59,303
Ir aš Ričardu nepasitikiu.

144
00:11:59,553 --> 00:12:01,180
Su juo susitikinėjau tik savaitę.

145
00:12:07,895 --> 00:12:09,480
Gerai, gerai.

146
00:12:09,647 --> 00:12:12,191
- P. Čangas reikalauja atidaryti lagaminą.
- Gerai.

147
00:12:17,196 --> 00:12:19,448
Prašau padėti man, Dieve.

148
00:12:28,415 --> 00:12:32,169
Jis prašo, kad paskubėtumėte.
Ponas Čangas turi kitų darbų.

149
00:13:04,285 --> 00:13:06,328
Galite apibūdinti lagamino turinį?

150
00:13:07,288 --> 00:13:10,332
Čia keturi plastikiniai maišeliai
pilni mėlynų miltelių.

151
00:13:10,499 --> 00:13:12,084
Gal tie milteliai rožiniai.

152
00:13:12,501 --> 00:13:14,128
Nežinau. Atrodo šlykščiai.

153
00:15:33,851 --> 00:15:36,728
Ponas Čangas
jums nori pasiūlyti darbą.

154
00:15:38,522 --> 00:15:40,107
Darbą?

155
00:15:43,485 --> 00:15:45,404
Man darbo nereikia.

156
00:15:48,699 --> 00:15:50,784
Jei gyvybė prasidėjo panašiai
prieš milijardą metų,

157
00:15:50,951 --> 00:15:53,579
laukėme 400 tūkst. metų,

158
00:15:53,745 --> 00:15:56,999
kad pamatytume pirmąjį
nervų ląstelių nukrypimą.

159
00:15:57,166 --> 00:16:02,713
Čia prasideda mūsų gyvenimas.
Smegenys kelių miligramų, dar formuojasi.

160
00:16:03,464 --> 00:16:08,343
Dar nematyti
jokių sumanumo ženklų.

161
00:16:08,510 --> 00:16:10,929
Daugiausia pasikliaujama refleksais.

162
00:16:11,096 --> 00:16:14,725
Vienas neuronas - esi gyvas.
Du neuronai - judėjimas,

163
00:16:15,476 --> 00:16:20,522
o judėjimas atnešė įdomių
pokyčių žmonijai.

164
00:16:26,737 --> 00:16:29,281
Gyvūnijos pasaulis prasidėjo
prieš milijonus metų.

165
00:16:29,448 --> 00:16:34,786
Dauguma rūšių naudoja nuo trijų
iki penkių proc. galvos smegenų tūrio.

166
00:16:34,953 --> 00:16:37,623
Ir tik tada, kai išsivystė žmogus,

167
00:16:37,789 --> 00:16:39,791
būdamas gyvūnijos grandinės viršuje,

168
00:16:39,958 --> 00:16:44,671
išryškėja produktyvesnis
galvos smegenų tūrio naudojimas.

169
00:16:48,050 --> 00:16:49,843
10 % gali pasirodyti mažoka,

170
00:16:49,968 --> 00:16:52,262
bet tai yra daug, jei pagalvojate,
kaip mes juos išnaudojame.

171
00:17:26,338 --> 00:17:28,674
Dabar aptarkime ypatingą atvejį.

172
00:17:28,840 --> 00:17:32,469
Vienintelis gyvas organizmas,
savo smegenis naudojantis

173
00:17:33,011 --> 00:17:34,221
produktyviau už mus.

174
00:17:34,638 --> 00:17:35,681
Delfinas.

175
00:17:36,890 --> 00:17:40,143
Paskaičiuota,
kad šis nepaprastas gyvūnas

176
00:17:40,352 --> 00:17:44,523
naudoja iki 20 %
savo galvos smegenų tūrio.

177
00:17:44,690 --> 00:17:46,024
Tiksliau tariant,

178
00:17:46,567 --> 00:17:48,151
dėl to jis naudojasi

179
00:17:48,819 --> 00:17:50,821
echolokacijos sistema.

180
00:17:50,988 --> 00:17:55,909
Ji daug veiksmingesnė
už bet kurį žmonių išrastą sonarą.

181
00:17:56,076 --> 00:18:00,664
Bet delfinas sonaro neišrado.
Ta sistema išsivystė natūraliai.

182
00:18:00,831 --> 00:18:04,251
Ir tai yra svarbiausia mūsų

183
00:18:05,168 --> 00:18:07,671
šiuolaikinės filosofinės
refleksijos dalis.

184
00:18:08,005 --> 00:18:10,048
Ar galime apibendrindami teigti,

185
00:18:10,215 --> 00:18:13,385
kad žmonėms svarbiau

186
00:18:13,760 --> 00:18:14,761
turėti

187
00:18:15,846 --> 00:18:17,347
nei būti?

188
00:19:14,655 --> 00:19:16,406
Liusi.

189
00:19:16,573 --> 00:19:18,992
Kas atsitiko mano pilvui?

190
00:19:19,618 --> 00:19:20,452
Nieko!

191
00:19:20,619 --> 00:19:22,454
Tik menka horizontali įpjova.

192
00:19:23,080 --> 00:19:24,081
Gražiai pasidarbuota.

193
00:19:25,499 --> 00:19:27,834
O po mėnesio
rando beveik nebus matyti.

194
00:19:29,461 --> 00:19:32,673
Kitą vasarą savo pilvuką drąsiai
galėsi demonstruoti paplūdimyje.

195
00:19:32,839 --> 00:19:34,675
Randas man nerūpi.

196
00:19:35,926 --> 00:19:39,262
Įdomiau,
kodėl mes tave prapjovėm?

197
00:19:40,597 --> 00:19:43,642
Būk rami,
visi tavo organai vietoje.

198
00:19:43,809 --> 00:19:47,187
Tik įdėjome mažą paketėlį
pilvo apačioje.

199
00:19:47,688 --> 00:19:51,483
Naujas narkotikas, kurį vaikai Europoje
netruks pamėgti, patikėk.

200
00:19:51,650 --> 00:19:52,484
Kas tai?

201
00:19:52,943 --> 00:19:55,612
Mokslinis pavadinimas yra C.P.H.4.

202
00:19:56,154 --> 00:19:58,699
Skamba nelabai seksualiai,
jei galvojame apie rinkodarą.

203
00:19:58,865 --> 00:20:02,452
Vis dar bandome sugalvoti ką nors
patrauklesnio.

204
00:20:03,620 --> 00:20:04,538
Gal turi pasiūlymų?

205
00:20:07,165 --> 00:20:08,125
Atleisk.

206
00:20:08,875 --> 00:20:09,710
Sveiki!

207
00:20:09,876 --> 00:20:11,962
Sveiki, užeikite! Šaunumėlis!

208
00:20:15,132 --> 00:20:16,800
Nuostabu!

209
00:20:19,177 --> 00:20:20,637
Puiku! Šaunu, šaunu.

210
00:20:22,889 --> 00:20:24,474
- Kaip jaučiatės?
- Labai gerai, mielas pone.

211
00:20:24,975 --> 00:20:26,143
Gerai.

212
00:20:26,309 --> 00:20:28,979
Pirmiausia

213
00:20:29,229 --> 00:20:31,815
noriu padėkoti, kad prisidedate
prie šio verslo.

214
00:20:31,982 --> 00:20:34,526
Neabejoju, viskas
praeis be kliūčių.

215
00:20:34,693 --> 00:20:36,862
Šie mieli pasai ir bilietai -

216
00:20:37,028 --> 00:20:40,490
jūsų galimybė per parą grįžti namo.

217
00:20:40,824 --> 00:20:44,494
Nuvykus į vietas,
jumis pasirūpins mūsų žmonės,

218
00:20:44,661 --> 00:20:47,038
kad galėtume vėl atgauti savo prekes

219
00:20:47,205 --> 00:20:51,001
ir kad vėl būtumėte laisvi,
ko ir esate nusipelnę.

220
00:20:51,710 --> 00:20:56,173
Žinau, jums nereikia priminti,
bet jei kuriam kils pagunda

221
00:20:56,339 --> 00:21:00,218
perspėti arba kreiptis
į pareigūnus,

222
00:21:01,219 --> 00:21:06,183
prisiminkite, kad turime
jūsų šeimų adresus.

223
00:21:06,516 --> 00:21:09,352
Net tolimiausių pusbrolių.

224
00:21:10,520 --> 00:21:14,524
Todėl pasikliaujame
jūsų diskretiškumu.

225
00:21:14,691 --> 00:21:15,692
Šaunu! Taigi...

226
00:21:16,359 --> 00:21:20,363
Ponai, ponia, leiskite jums tarti

227
00:21:21,364 --> 00:21:22,407
bon voyage!

228
00:21:30,957 --> 00:21:32,042
Miela.

229
00:21:32,584 --> 00:21:33,543
Ketinate tai parduoti?

230
00:21:33,710 --> 00:21:35,754
Deja, toks mūsų verslo planas.

231
00:21:38,048 --> 00:21:43,386
Tokioms primityvioms būtybėms kaip mes
gyvenime, rodos, tėra vienas tikslas -

232
00:21:43,553 --> 00:21:44,805
įgyti kuo daugiau laiko.

233
00:21:45,806 --> 00:21:49,267
Būtent ištverti laiko tėkmę

234
00:21:49,434 --> 00:21:52,646
yra vienintelis tikras
kiekvienos mūsų kūno ląstelės tikslas.

235
00:21:53,104 --> 00:21:55,816
Kad pasiektų šį tikslą,
daugybė ląstelių,

236
00:21:55,982 --> 00:21:58,777
sudarančių žemės kirminus
ir žmones,

237
00:21:58,944 --> 00:22:01,571
turi dvi galimybes.

238
00:22:01,738 --> 00:22:03,240
Jos gali būti nemirtingos

239
00:22:03,907 --> 00:22:05,826
arba gali daugintis.

240
00:22:06,243 --> 00:22:10,330
Jeigu buveinė nėra palanki
ir klestinti...

241
00:22:17,838 --> 00:22:20,090
ląstelės pasirinks nemirtingumą.

242
00:22:20,257 --> 00:22:24,594
Kitaip tariant, rūpinsis,
kad nemažėtų jų skaičius ir funkcijos.

243
00:22:24,928 --> 00:22:26,263
Kita vertus,

244
00:22:26,429 --> 00:22:28,265
jeigu buveinė yra palanki,

245
00:22:33,186 --> 00:22:35,313
jos dauginsis.

246
00:22:44,614 --> 00:22:49,703
Tokiu atveju, joms mirus, visa
svarbiausia informacija bus perduota

247
00:22:49,870 --> 00:22:53,206
kitai ląstelei, kuri visa tai
perduos dar kitai ir taip toliau.

248
00:23:05,385 --> 00:23:07,804
Vadinasi, žinios ir mokymasis

249
00:23:07,971 --> 00:23:09,222
yra perduodami

250
00:23:09,556 --> 00:23:10,473
bėgant laikui.

251
00:23:12,267 --> 00:23:14,644
Gerai. Elkis ramiai.

252
00:23:14,769 --> 00:23:16,855
Turi laukti.
Plauk pasroviui.

253
00:23:17,022 --> 00:23:19,858
Galėsi viską apgalvoti skrydžio metu.
Tiesiog skrisk.

254
00:23:20,025 --> 00:23:21,526
Skrisk, nešdinkis toliau nuo čia.

255
00:23:21,776 --> 00:23:24,029
Dabar tai svarbiausia.
Taupyk laiką.

256
00:23:24,279 --> 00:23:27,157
Nesipriešink. Elkis šaltai.
Tu gyva.

257
00:23:27,324 --> 00:23:29,451
Tu gyva, mažyte.
Dabar tai svarbiausia.

258
00:23:29,618 --> 00:23:31,119
Tiesiog lauk.

259
00:23:31,286 --> 00:23:32,537
Neeikvok laiko.

260
00:23:34,331 --> 00:23:35,290
Neeikvok laiko.

261
00:24:08,031 --> 00:24:09,699
Aš prastos nuotaikos.

262
00:26:07,108 --> 00:26:09,152
Pabandykime įsivaizduoti,

263
00:26:09,319 --> 00:26:12,822
kaip pasikeistų mūsų gyvenimas,
jei galėtume naudoti

264
00:26:13,114 --> 00:26:16,034
20 % savo smegenų tūrio.

265
00:26:16,284 --> 00:26:18,161
Pirma stadija

266
00:26:18,328 --> 00:26:20,872
leistų pasiekti ir visiškai valdyti

267
00:26:21,039 --> 00:26:22,707
savo kūną.

268
00:26:22,999 --> 00:26:24,667
- Pone!
- Klausau.

269
00:26:25,001 --> 00:26:26,711
Ar tai įrodyta moksliškai?

270
00:26:26,878 --> 00:26:30,715
Prisipažįstu, kol kas
tai tik hipotezė.

271
00:26:30,882 --> 00:26:32,550
Bet, jei gerai apie tai pagalvoji,

272
00:26:32,717 --> 00:26:37,472
nelengva suvokti, kad graikai,
egiptiečiai ir indai

273
00:26:37,639 --> 00:26:42,185
prieš kelis amžius jau žinojo apie
ląsteles, nors mikroskopo dar nebuvo.

274
00:26:42,477 --> 00:26:44,187
Arba, pavyzdžiui, Darvinas,

275
00:26:44,354 --> 00:26:48,525
kurį visi laikė kvailiu, kai
pastarasis pristatė evoliucijos teoriją.

276
00:26:48,691 --> 00:26:52,153
Patys turime kurti taisykles
ir įstatymus

277
00:26:52,320 --> 00:26:54,906
ir judėti nuo evoliucijos
link revoliucijos.

278
00:26:57,492 --> 00:27:00,161
100 milijardų neuronų žmogaus kūne,

279
00:27:00,370 --> 00:27:03,206
iš kurių aktyvūs tik 15 %.

280
00:27:03,373 --> 00:27:08,002
Žmogaus kūne daugiau ryšių
nei žvaigždžių visoje galaktikoje.

281
00:27:08,586 --> 00:27:12,423
Turime didžiulį
informacijos tinklą,

282
00:27:12,590 --> 00:27:15,218
kuriuo naudotis beveik visai negalime.

283
00:27:17,053 --> 00:27:18,221
- Pone!
- Klausau jūsų.

284
00:27:18,555 --> 00:27:20,098
O kokia stadija sektų po to?

285
00:27:20,515 --> 00:27:23,726
Greičiausiai tai būtų
kitų žmonių kontrolė.

286
00:27:24,686 --> 00:27:25,603
Bet tam

287
00:27:25,770 --> 00:27:29,440
turėtume naudotis bent 40 %
savo smegenų tūrio.

288
00:27:30,233 --> 00:27:33,528
Po sugebėjimo kontroliuoti
save ir kitus

289
00:27:33,695 --> 00:27:35,738
pradėtume gebėti valdyti materiją.

290
00:27:37,240 --> 00:27:39,951
Bet tai jau
mokslinės fantastikos sritis,

291
00:27:40,118 --> 00:27:43,913
kur mes suprantame ne daugiau,
nei šuo, žiūrėdamas į mėnulį.

292
00:27:44,414 --> 00:27:45,915
- Atleiskite, pone.
- Klauskite.

293
00:27:46,249 --> 00:27:49,460
Bet kas nutiktų,
jei, mums nežinant,

294
00:27:49,627 --> 00:27:53,214
kam nors pavyktų naudoti
100 % savo smegenų tūrio?

295
00:27:54,966 --> 00:27:56,301
100 %?

296
00:27:56,467 --> 00:27:57,385
Taip.

297
00:28:00,471 --> 00:28:01,931
Aš nė neįsivaizduoju.

298
00:29:34,357 --> 00:29:35,066
Ei!

299
00:30:46,095 --> 00:30:48,264
- Ei! Kalbi angliškai?
- Ne, ne, ne.

300
00:30:49,390 --> 00:30:50,808
- Ar kalbi angliškai?
- Taip, taip.

301
00:30:50,975 --> 00:30:52,810
- Tuojau pat vežk mane į ligoninę.
- Ligoninė.

302
00:30:55,438 --> 00:30:56,564
Mano koja!

303
00:31:42,318 --> 00:31:43,152
Ligoninė!

304
00:31:43,361 --> 00:31:44,529
Lauk manęs.

305
00:31:51,661 --> 00:31:52,954
OPERACINĖ
RADIOLOGIJA

306
00:32:31,534 --> 00:32:33,035
Panele! Ei!

307
00:32:35,705 --> 00:32:36,747
Panele!

308
00:32:36,914 --> 00:32:38,875
Man reikia pagalbos.
Labai skubu.

309
00:32:39,083 --> 00:32:41,169
Jums čia negalima.
Mes operuojame!

310
00:32:41,335 --> 00:32:43,045
Prašau eiti lauk!

311
00:33:01,898 --> 00:33:03,733
Jo išgelbėti jums nebūtų pavykę.

312
00:33:04,192 --> 00:33:06,861
Auglys perėjo į smegenų žievę
ir dešinę jo stuburo pusę.

313
00:33:10,406 --> 00:33:13,910
Kažkas man į pilvą įdėjo maišelį
narkotikų. Išimkite. Jis suplyšo.

314
00:33:16,871 --> 00:33:18,122
Dabar pat.

315
00:33:18,748 --> 00:33:22,126
Gerai. Reikia
vietinės nejautros.

316
00:33:22,293 --> 00:33:23,628
Nesivarginkite.

317
00:33:23,794 --> 00:33:24,754
Supratau.

318
00:33:25,922 --> 00:33:26,923
Gerai.

319
00:33:27,298 --> 00:33:28,633
Prašau nusiraminti.

320
00:33:28,883 --> 00:33:30,259
Nuleiskite ginklą.

321
00:33:31,385 --> 00:33:34,889
Leiskite man apžiūrėti, gerai?

322
00:33:38,142 --> 00:33:39,936
- Neprieštaraujate?
- Ne.

323
00:33:48,986 --> 00:33:50,947
- Alio!
- Mama!

324
00:33:51,113 --> 00:33:52,949
Labas, Liusi!

325
00:33:53,115 --> 00:33:55,451
Kaip gerai,
kad paskambinai, brangute!

326
00:33:55,618 --> 00:33:57,662
Kiek dabar ten pas jus valandų?

327
00:33:59,622 --> 00:34:00,957
Nežinau, dabar naktis.

328
00:34:01,123 --> 00:34:02,833
Palūkėk,
atsikratysiu kitu skambučiu.

329
00:34:03,000 --> 00:34:05,294
Turėsiu prapjauti.

330
00:34:06,087 --> 00:34:09,173
Aš vėl čia. Ar tu ne per dažnai
šventi vakarėliuose?

331
00:34:09,340 --> 00:34:11,092
Juk pažadėjai,
kad savimi rūpinsiesi.

332
00:34:11,801 --> 00:34:14,470
Stengiuosi, mama.
Aš stengiuosi.

333
00:34:14,637 --> 00:34:18,432
Ačiū, kad taip netikėtai paskambinai.

334
00:34:18,599 --> 00:34:20,643
Tėtis nusimins,
kad negalėjo su tavimi pakalbėti.

335
00:34:20,810 --> 00:34:22,436
Jis dar negrįžo iš sporto klubo.

336
00:34:22,937 --> 00:34:25,147
Dažniausiai mums skambini rytais.

337
00:34:25,273 --> 00:34:27,316
- Mama!
- Ką?

338
00:34:27,858 --> 00:34:29,652
Aš viską jaučiu.

339
00:34:30,486 --> 00:34:32,488
Ką turi omeny brangute?

340
00:34:34,448 --> 00:34:35,825
Erdvę,

341
00:34:36,993 --> 00:34:37,994
orą,

342
00:34:42,456 --> 00:34:44,208
vibracijas,

343
00:34:45,835 --> 00:34:47,336
žmones.

344
00:34:49,463 --> 00:34:51,841
Jaučiu gravitaciją.

345
00:34:53,342 --> 00:34:56,220
Jaučiu, kaip sukasi žemė,

346
00:34:57,722 --> 00:35:00,182
kaip garuoja mano kūnas,

347
00:35:01,142 --> 00:35:03,519
venomis teka kraujas.

348
00:35:04,729 --> 00:35:07,023
Jaučiu savo smegenis,

349
00:35:08,524 --> 00:35:11,152
seniausias prisiminimų kerteles.

350
00:35:11,319 --> 00:35:15,072
Brangute, blogas ryšys.
Prastai tave girdžiu.

351
00:35:15,239 --> 00:35:17,241
Ką tu sakei apie atmintį?

352
00:35:19,368 --> 00:35:21,037
Skausmą burnoje,

353
00:35:21,662 --> 00:35:23,706
kai nešiojau kabes.

354
00:35:23,873 --> 00:35:29,045
Pamenu jausmą, kai laikei man ant
galvos ranką, kai karščiuodavau.

355
00:35:30,254 --> 00:35:33,049
Pamenu, kaip glosčiau katę.
Jos kailis buvo toks švelnus.

356
00:35:33,215 --> 00:35:36,218
Katę? Kokią katę, brangute?

357
00:35:36,927 --> 00:35:39,722
Siamo mėlynakę,
sulaužyta uodega.

358
00:35:39,889 --> 00:35:42,224
Brangute, negali to atsiminti.

359
00:35:42,391 --> 00:35:44,769
Tau buvo vos vieneri.

360
00:35:47,229 --> 00:35:51,442
Pamenu tavo pieno skonį
savo burnoje.

361
00:35:52,526 --> 00:35:53,944
Kambarį,

362
00:35:54,904 --> 00:35:56,572
skystį...

363
00:35:58,699 --> 00:36:02,453
Brangute, apie ką tu kalbi?

364
00:36:04,080 --> 00:36:07,875
Tik norėjau pasakyti, kad jus myliu,
mama ir tėti.

365
00:36:08,042 --> 00:36:09,126
Brangute...

366
00:36:09,710 --> 00:36:11,921
Noriu jums padėkoti

367
00:36:12,088 --> 00:36:16,425
už tūkstančius bučinių,
kuriuos vis dar jaučiu ant savo veido.

368
00:36:19,387 --> 00:36:20,638
Aš tave myliu, mama.

369
00:36:21,222 --> 00:36:22,973
Ir aš tave myliu, mažute.

370
00:36:23,766 --> 00:36:26,102
Labiau už viską pasaulyje.

371
00:36:34,819 --> 00:36:36,612
Kiek dar liko?

372
00:36:37,446 --> 00:36:39,115
500 gramų.

373
00:36:39,990 --> 00:36:43,327
Kiek užtruks,
kol mano kūnas pašalins likučius?

374
00:36:46,122 --> 00:36:48,999
Kad atsakyčiau,
turiu žinoti, kas tai.

375
00:36:49,166 --> 00:36:49,917
Ar galiu?

376
00:36:50,459 --> 00:36:51,419
Pirmyn!

377
00:36:52,753 --> 00:36:53,963
C.P.H.4.

378
00:36:57,842 --> 00:36:59,468
Papasakokite man apie jį.

379
00:37:01,470 --> 00:37:05,349
Nėščia moteris pagamina C.P.H.4
šeštą nėštumo savaitę

380
00:37:05,808 --> 00:37:07,935
labai mažais kiekiais.

381
00:37:08,436 --> 00:37:12,481
Kūdikiui tai prilygsta
atominės bombos jėgai.

382
00:37:13,315 --> 00:37:18,779
Būtent tai suteikia vaisiui energijos
kaulams formuotis.

383
00:37:18,946 --> 00:37:21,490
Girdėjau, buvo bandymų
sukurti tokią sintetinę medžiagą.

384
00:37:21,657 --> 00:37:23,451
Nesitikėjau, kad jiems pavyko.

385
00:37:24,702 --> 00:37:26,704
Jei tai tikrai C.P.H.4,

386
00:37:27,371 --> 00:37:28,456
ir dar tokia dozė,

387
00:37:28,622 --> 00:37:30,458
stebiuosi, kad jūs dar gyva.

388
00:37:31,625 --> 00:37:32,877
Neilgam.

389
00:39:39,753 --> 00:39:42,381
Mokymasis visada skausmingas.

390
00:39:42,631 --> 00:39:46,385
Kai esi mažas, auga kaulai
ir tau visur skauda.

391
00:39:47,094 --> 00:39:50,389
Ar tiki, kad prisimenu,
koks mano augančių kaulų garsas?

392
00:39:51,807 --> 00:39:54,143
Kaip šlifavimas po oda.

393
00:39:54,310 --> 00:39:55,936
Dabar viskas kitaip.

394
00:39:56,145 --> 00:40:00,983
Pavyzdžiui, garsai yra man
suprantama muzika, kaip skysčiai.

395
00:40:01,984 --> 00:40:04,653
Kaip keista,
anksčiau man rūpėjo

396
00:40:04,904 --> 00:40:08,324
kas aš buvau ir kuo noriu būti.

397
00:40:08,824 --> 00:40:11,452
Dabar, kai man pasiekiami giliausi
mano smegenų klodai,

398
00:40:11,619 --> 00:40:13,245
aiškiai viską matau ir suprantu,

399
00:40:13,412 --> 00:40:14,955
kad mus žmonėmis daro

400
00:40:15,331 --> 00:40:16,498
būtent primityvumas.

401
00:40:17,917 --> 00:40:19,668
Visa tai - kliūtys.

402
00:40:20,294 --> 00:40:22,171
Ar tai turi kokios nors reikšmės?

403
00:40:23,088 --> 00:40:24,673
Pavyzdžiui, tavo dabar
juntamas skausmas.

404
00:40:25,341 --> 00:40:27,843
Jis trukdo tau suprasti.

405
00:40:29,011 --> 00:40:32,806
Viskas, ką dabar žinai,
yra skausmas. Tik tai dabar supranti.

406
00:40:36,143 --> 00:40:37,019
Kur yra kiti?

407
00:40:38,103 --> 00:40:39,313
Tie, kurie perveža narkotikus.

408
00:40:39,480 --> 00:40:40,981
Man reikia visų maišelių.

409
00:40:41,148 --> 00:40:42,608
Medicininiams tikslams.

410
00:41:12,012 --> 00:41:12,846
BERLYNAS

411
00:41:13,013 --> 00:41:14,306
Berlynas.

412
00:41:18,394 --> 00:41:19,395
PARYŽIUS

413
00:41:19,687 --> 00:41:20,562
Paryžius.

414
00:41:26,360 --> 00:41:27,194
ROMA

415
00:41:27,403 --> 00:41:28,153
Roma.

416
00:41:33,909 --> 00:41:35,536
Ačiū, kad pasidalijai.

417
00:41:50,175 --> 00:41:50,926
Labas vakaras, profesoriau.

418
00:41:52,761 --> 00:41:54,388
Ar šįvakar vakarieniausite pas mus?

419
00:41:54,555 --> 00:41:56,765
Atsakymas teigiamas.
Esu labai pavargęs.

420
00:41:57,016 --> 00:41:59,184
- Gerai pailsėkite.
- Dėkoju.

421
00:42:04,732 --> 00:42:07,776
Tu mane sušiktai išgąsdinai
taip beprotiškai skambindama į duris!

422
00:42:08,736 --> 00:42:09,945
Aš tavęs pasiilgau.

423
00:42:12,531 --> 00:42:13,574
Ir aš tavęs.

424
00:42:14,908 --> 00:42:16,368
Gal savo raktus pametei?

425
00:42:16,618 --> 00:42:17,703
Taip.

426
00:42:18,620 --> 00:42:21,290
- Galiu pasinaudoti tavo kompiuteriu?
- Žinoma.

427
00:42:21,540 --> 00:42:24,293
Vakar visą dieną praleidau
atrankose.

428
00:42:24,460 --> 00:42:27,463
Tu tiesiog visą dieną stovi, nes
jiems nusišikt, kad tavo laikas lekia...

429
00:42:27,629 --> 00:42:29,548
Dar tie kiniški pliurpalai.

430
00:42:29,715 --> 00:42:30,883
Kas moka kiniškai?

431
00:42:31,050 --> 00:42:32,634
Aš kiniškai nesuprantu.

432
00:42:32,801 --> 00:42:34,887
Paskui visada sako, kad paskambins,
bet neskambina,

433
00:42:35,054 --> 00:42:36,889
nes net neužsirašo
tavo telefono numerio.

434
00:42:37,806 --> 00:42:40,601
Išskyrus tą vieną vyruką,
bet jis ne kinas.

435
00:42:41,143 --> 00:42:44,605
Jis dirba agentūroje ir yra mielas.
O Dieve, koks jis mielas.

436
00:42:44,772 --> 00:42:47,107
Toks ,,aš mielas ir tai žinau" tipo.

437
00:42:47,274 --> 00:42:49,485
Jis tikrai taip atrodė...
O jo subinaitė!

438
00:42:50,778 --> 00:42:51,820
Leisk man tuo pasimėgauti!

439
00:42:52,654 --> 00:42:54,615
Neatspėsi,
kur jis mane nusivedė.

440
00:42:55,616 --> 00:42:59,912
Į Four Seasons karališkus apartamentus.
Ten mylėjomės visą naktį.

441
00:43:00,954 --> 00:43:04,124
Atleisk, kad kalbu tik apie save.
Kas naujo? Kaip Ričardas?

442
00:43:04,625 --> 00:43:05,459
Jis negyvas.

443
00:43:05,918 --> 00:43:06,919
Jūs tikri pamišėliai.

444
00:43:07,503 --> 00:43:09,338
Lekiu nusimaudysiu.

445
00:43:12,633 --> 00:43:13,967
Samuelis Normanas

446
00:43:20,599 --> 00:43:21,266
Klausau.

447
00:43:21,433 --> 00:43:22,851
Profesoriau Normanai, aš vardu Liusi.

448
00:43:23,018 --> 00:43:26,188
Ką tik perskaičiau jūsų mokslinį darbą
apie žmogaus smegenis. Turim susitikti.

449
00:43:28,357 --> 00:43:29,858
Visą mano tyrimą?

450
00:43:30,526 --> 00:43:34,613
Esu pamalonintas, panele,
bet man sunku tuo patikėti.

451
00:43:34,988 --> 00:43:36,198
Aš parašiau ne mažiau nei...

452
00:43:36,365 --> 00:43:41,036
6734 puslapius. Galiu jums
viską pacituoti atmintinai.

453
00:43:44,706 --> 00:43:46,875
Ar jūs viena iš Emili draugių?

454
00:43:47,459 --> 00:43:50,170
Skamba tarsi vienas jos
kvailų juokelių. Ar ji šalia?

455
00:43:50,963 --> 00:43:52,214
Ne, esu viena.

456
00:43:54,800 --> 00:43:56,885
- Kas tu?
- Ką tik jums prisistačiau.

457
00:43:58,720 --> 00:44:02,182
Liusi, tiesa? Atleisk.

458
00:44:02,391 --> 00:44:04,810
Nagrinėjau jūsų teoriją
apie smegenų produktyvumą.

459
00:44:04,977 --> 00:44:06,979
Šiek tiek primityvoka,
bet judate tinkama linkme.

460
00:44:08,689 --> 00:44:09,565
Dėkoju.

461
00:44:09,857 --> 00:44:13,193
Profesoriau, mano ląstelės dalijasi
beprotišku greičiu.

462
00:44:13,360 --> 00:44:14,820
Keli milijonai per sekundę.

463
00:44:14,987 --> 00:44:17,906
Man sunku apskaičiuoti
tikslų savo mirties laiką,

464
00:44:18,073 --> 00:44:20,409
bet abejoju, ar gyvensiu
ilgiau nei 24 valandas.

465
00:44:20,576 --> 00:44:21,869
Apie ką tu kalbi?

466
00:44:22,077 --> 00:44:25,414
Sakau, kad jūsų teorija
nėra teorija.

467
00:44:25,581 --> 00:44:29,585
Suvartojau didelę C.P.H.4 dozę.

468
00:44:29,751 --> 00:44:32,921
O tai leis man naudoti 100 %
savo smegenų tūrio.

469
00:44:33,172 --> 00:44:36,425
Dabar naudoju 28 %,
ir tai, ką rašėte, yra tiesa.

470
00:44:36,592 --> 00:44:40,262
Kai pasiekiama 20 %,
smegenys atsiveria ir tarsi išsiplečia.

471
00:44:40,429 --> 00:44:41,930
Neegzistuoja jokios kliūtys.

472
00:44:42,097 --> 00:44:45,225
Jos griūva tarsi domino.
Kolonizuoju savo pačios smegenis.

473
00:44:48,854 --> 00:44:52,524
Nežinau, ką pasakyti.

474
00:44:53,525 --> 00:44:58,447
Tikra tiesa, su šia teorija dirbau
daugiau nei 20 metų,

475
00:44:58,614 --> 00:45:04,119
bet tai visada buvo tik hipotezės
ir idėjos tyrimui.

476
00:45:04,286 --> 00:45:07,080
Niekada nemaniau, kad kas nors...

477
00:45:08,749 --> 00:45:10,876
Gali kontroliuoti
savo metabolizmą?

478
00:45:11,084 --> 00:45:11,919
Taip.

479
00:45:12,461 --> 00:45:15,297
Galiu kontroliuoti
ir kitų žmonių kūnus.

480
00:45:15,464 --> 00:45:19,384
Taip pat galiu valdyti
magnetines ir elektros bangas.

481
00:45:19,551 --> 00:45:22,429
Ne visas, tik pačias paprasčiausias.

482
00:45:23,138 --> 00:45:23,931
Televiziją.

483
00:45:25,057 --> 00:45:25,974
Telefoną.

484
00:45:28,644 --> 00:45:29,311
Radiją.

485
00:45:33,273 --> 00:45:34,733
Neįtikėtina.

486
00:45:36,902 --> 00:45:38,654
Nejaučiu skausmo,

487
00:45:40,322 --> 00:45:41,490
baimės,

488
00:45:42,741 --> 00:45:44,117
aistros.

489
00:45:45,661 --> 00:45:48,997
Atrodo, kad visi žmogiškieji dalykai
tiesiog nyksta.

490
00:45:50,624 --> 00:45:54,544
Atrodo, kad vis mažiau
jaučiuosi žmogumi...

491
00:45:55,337 --> 00:45:59,049
Visos tos žinios apie viską...

492
00:45:59,216 --> 00:46:02,636
Kvantinė fizika,
taikomoji matematika...

493
00:46:03,887 --> 00:46:06,556
Begalinė ląstelės branduolio talpa.

494
00:46:07,307 --> 00:46:10,686
Jos visos sprogsta mano smegenyse,
visas tas žinojimas.

495
00:46:11,395 --> 00:46:13,146
Nežinau, ką su juo daryti.

496
00:46:15,816 --> 00:46:18,860
Jei klausi manęs, ką daryti...

497
00:46:28,036 --> 00:46:29,037
Supranti,

498
00:46:31,999 --> 00:46:33,375
jei gerai pagalvoji

499
00:46:34,376 --> 00:46:36,545
apie gyvenimo prasmę...

500
00:46:37,337 --> 00:46:40,215
Turiu omeny, nuo pat pradžių...

501
00:46:40,590 --> 00:46:44,219
Pirmoji ląstelė

502
00:46:44,761 --> 00:46:47,723
pasidalijo į dvi ląsteles.

503
00:46:48,932 --> 00:46:51,935
Pagrindinis gyvenimo tikslas
visada buvo

504
00:46:52,853 --> 00:46:56,231
perduoti įgytas žinias.

505
00:46:56,690 --> 00:47:00,569
Aukštesnio tikslo niekada nebuvo.

506
00:47:00,736 --> 00:47:05,407
Jeigu klausi mano patarimo,
ką su tomis žiniomis daryti, sakyčiau

507
00:47:07,409 --> 00:47:08,744
perduok žinias kitiems.

508
00:47:11,204 --> 00:47:15,417
Kaip bet kuri paprasta ląstelė,

509
00:47:15,959 --> 00:47:17,586
patirianti laiko tėkmę.

510
00:47:18,920 --> 00:47:20,047
Laikas.

511
00:47:21,590 --> 00:47:22,924
Taip, žinoma.

512
00:47:25,635 --> 00:47:27,429
Per 12 valandų būsiu prie jūsų durų.

513
00:47:36,271 --> 00:47:38,273
- Išeini?
- Taip.

514
00:47:41,276 --> 00:47:42,944
- Kas čia?
- Receptas.

515
00:47:43,904 --> 00:47:45,781
Nuo kada pradėjai rašyti kinų kalba?

516
00:47:46,406 --> 00:47:47,240
Prieš valandą.

517
00:47:47,491 --> 00:47:49,159
Liusi, aš čia nieko nesuprantu.

518
00:47:49,326 --> 00:47:51,953
Tavo inkstai prastai funkcionuoja,
o kepenys taip pat nesveikos.

519
00:47:52,120 --> 00:47:53,663
Turi keisti gyvenimo būdą.

520
00:47:53,830 --> 00:47:56,291
Vartok šiuos vaistus,
sportuok, valgyk sveiką maistą.

521
00:47:56,792 --> 00:47:58,085
Tau viskas bus gerai.

522
00:48:05,634 --> 00:48:08,637
Praeitą naktį 11 val. vakaro
moteris nušovė pacientą.

523
00:48:08,804 --> 00:48:10,639
Tai nutiko TSGH ligoninėje.

524
00:48:10,806 --> 00:48:12,849
Įtariamoji 25 metų,
šviesiaplaukė, vidutinio ūgio.

525
00:48:13,100 --> 00:48:14,976
Policija paskelbė tarptautinę paiešką.

526
00:48:15,435 --> 00:48:17,145
Ji ginkluota ir pavojinga.

527
00:48:38,834 --> 00:48:39,626
Del Rio klauso.

528
00:48:39,835 --> 00:48:42,504
Sulaukiau keisto skambučio
iš JAV pilietės Taivane.

529
00:48:42,671 --> 00:48:46,133
Jauna moteris nori mus informuoti
apie narkotikų platintojų tinklą.

530
00:48:46,299 --> 00:48:48,218
- Atsiliepsiu.
- Nori, kad įrašinėčiau.

531
00:48:48,510 --> 00:48:49,344
Klausau.

532
00:48:49,511 --> 00:48:51,555
Turiu svarbios informacijos
apie narkotikų platintojus.

533
00:48:51,721 --> 00:48:52,806
Turiu pasikalbėti su kuo nors

534
00:48:52,973 --> 00:48:54,182
autoritetingu.

535
00:48:55,517 --> 00:48:58,895
Jums pasisekė, nes šiame kabinete
už mane autoritetingesnio nėra.

536
00:48:59,062 --> 00:49:01,189
Pradėkime nuo pradžių.
Kuo jūs vardu?

537
00:49:01,356 --> 00:49:05,026
Klausyk, Pjerai Del Rio.
Stokis nuo stalo, sėskis ant kėdės,

538
00:49:05,193 --> 00:49:08,029
pakelk raudoną tušinuką kairėje
ir rašyk viską, ką pasakysiu.

539
00:49:14,661 --> 00:49:17,831
Kamerų niekur nėra.
Paskubėk, negaliu švaistyti laiko.

540
00:49:25,755 --> 00:49:26,715
Klausau tavęs.

541
00:49:27,215 --> 00:49:30,385
Nusiųsiu jums duomenis apie tris
žmones, atvyksiančius į Europą.

542
00:49:30,552 --> 00:49:32,429
Kiekvienas gabena
po kilogramą narkotikų.

543
00:49:32,596 --> 00:49:34,264
Turite juos areštuoti
ir surinkti medžiagą.

544
00:49:34,431 --> 00:49:35,390
Man jos reikės vėliau.

545
00:49:35,599 --> 00:49:38,435
Kokios formos narkotikai?
Gabaliukai? Kapsulės?

546
00:49:38,727 --> 00:49:39,769
Milteliai.

547
00:49:39,936 --> 00:49:42,397
Paslėpti plastikiniuose maišeliuose
žmonių žarnyne.

548
00:49:42,564 --> 00:49:43,523
Ką jūs sakote?

549
00:49:43,690 --> 00:49:45,233
Būkite atsargūs juos išimdami.

550
00:49:45,400 --> 00:49:46,443
Medžiaga labai galinga.

551
00:49:53,533 --> 00:49:54,451
Patikėkite manimi.

552
00:49:56,244 --> 00:49:57,412
Užsirašei?

553
00:49:57,746 --> 00:49:58,580
Taip.

554
00:49:59,206 --> 00:50:00,123
Gerai.

555
00:50:01,249 --> 00:50:02,751
Aš tavimi pasitikiu.

556
00:50:06,087 --> 00:50:06,796
Viskas gerai?

557
00:50:16,640 --> 00:50:17,891
Labas rytas.

558
00:50:18,141 --> 00:50:20,393
BERLYNAS, VOKIETIJA

559
00:50:20,477 --> 00:50:21,436
Ačiū.

560
00:50:28,235 --> 00:50:30,904
Tai jis!

561
00:50:39,996 --> 00:50:41,289
Eikite su manimi.

562
00:50:50,465 --> 00:50:54,469
PARYŽIUS, PRANCŪZIJA

563
00:51:01,351 --> 00:51:02,310
Laba diena.

564
00:51:03,186 --> 00:51:04,980
Pone, prašom su mumis.

565
00:51:13,697 --> 00:51:17,701
ROMA, ITALIJA

566
00:51:21,496 --> 00:51:22,998
Sveiki atvykę į Romą.

567
00:51:31,131 --> 00:51:32,507
Labas rytas, pone.

568
00:51:32,674 --> 00:51:35,135
Eikite paskui mane.
Čionai.

569
00:51:35,218 --> 00:51:36,386
Taip, žinoma.

570
00:51:53,862 --> 00:51:54,738
Del Rio.

571
00:51:56,364 --> 00:51:57,741
Ačiū, kad man paskambinote.

572
00:51:57,907 --> 00:51:59,367
Suėmėme jūsų nurodytą gabentoją.

573
00:52:00,035 --> 00:52:02,245
Labai ačiū.
Nusiųsiu jums popierius dėl perdavimo.

574
00:52:02,412 --> 00:52:03,538
Viso gero.

575
00:52:04,331 --> 00:52:05,999
Turime visus tris.

576
00:52:10,879 --> 00:52:12,005
Ponios ir ponai,

577
00:52:12,172 --> 00:52:14,382
pradedame leistis Paryžiaus
Šarlio de Golio oro uoste.

578
00:52:23,767 --> 00:52:26,186
Panele, turiu paprašyti jūsų
išjungti savo kompiuterius.

579
00:52:26,353 --> 00:52:27,395
Pasivalykite nosį.

580
00:52:28,104 --> 00:52:29,189
Kaip suprasti?

581
00:52:29,356 --> 00:52:30,357
Gal galėčiau taurę šampano?

582
00:52:32,400 --> 00:52:34,069
Žinoma.

583
00:52:37,614 --> 00:52:39,574
Gal nuneštum šampano tai panelei?

584
00:52:52,921 --> 00:52:54,756
Panele, jūsų šampanas.

585
00:52:56,049 --> 00:52:57,217
Ačiū.

586
00:52:57,717 --> 00:53:00,720
Atleiskite, bet turite
užlenkti savo staliuką.

587
00:53:01,930 --> 00:53:02,931
Žinoma.

588
00:53:12,982 --> 00:53:14,693
Už žinojimą.

589
00:53:25,453 --> 00:53:28,623
Jeigu buveinė nėra palanki
ir klestinti...

590
00:53:38,174 --> 00:53:39,801
ląstelės pasirinks nemirtingumą.

591
00:53:46,015 --> 00:53:49,185
Kitaip tariant, rūpinsis,
kad nemažėtų jų skaičius ir funkcijos.

592
00:54:05,326 --> 00:54:06,411
Ne! Panele, panele!

593
00:54:08,705 --> 00:54:10,039
Jūs turite likti savo vietoje!

594
00:54:10,749 --> 00:54:11,583
Panele!

595
00:54:17,172 --> 00:54:22,510
Panele! Atidarykite duris!
Turite grįžti atgal į vietą!

596
00:54:23,887 --> 00:54:25,680
Tuojau nusileisime.
Prašau atidaryti!

597
00:54:27,682 --> 00:54:30,518
Pasakykite ką nors.
Ar gerai jaučiatės? Panele!

598
00:54:35,440 --> 00:54:37,233
Panele, prašau atidaryti!

599
00:54:41,362 --> 00:54:43,698
Prašau daryti ką nors!
Padėkite man!

600
00:54:53,875 --> 00:54:55,043
Greitai leisimės!
Atidarykite duris!

601
00:55:04,552 --> 00:55:08,097
Panele! Ar jums viskas gerai?
Sakykite ką nors!

602
00:55:08,556 --> 00:55:11,267
LIUSI MILER

603
00:55:15,772 --> 00:55:17,732
Su randu pilvo apačioje?

604
00:55:17,982 --> 00:55:19,609
Gana šviežias, dar su siūlais.

605
00:55:20,068 --> 00:55:22,278
- Kaip ji?
- Gerai. Ji miega.

606
00:55:22,487 --> 00:55:24,989
Gavusi tokią injekciją
ji miegos visą dieną.

607
00:56:08,032 --> 00:56:10,118
- Ji nubudo!
- Esate tikra?

608
00:56:10,285 --> 00:56:11,828
Ji sėdi ant lovos.

609
00:56:16,791 --> 00:56:17,792
Tai ji.

610
00:56:18,001 --> 00:56:20,044
- Jūs jos nepririšote?
- Pririšom!

611
00:56:21,337 --> 00:56:22,380
Panele!

612
00:56:22,797 --> 00:56:23,798
Nejudėkite.

613
00:56:24,132 --> 00:56:25,633
Man reikia pasikalbėti
su jumis vienu.

614
00:56:25,967 --> 00:56:27,886
O man reikia,
kad pakeltumėte rankas aukštyn.

615
00:56:48,823 --> 00:56:50,491
Ar turite paketus?

616
00:56:52,035 --> 00:56:52,744
Taip.

617
00:56:53,995 --> 00:56:54,913
Kur jie?

618
00:56:55,330 --> 00:56:56,414
Jie saugūs.

619
00:56:57,206 --> 00:56:58,041
Čia...

620
00:56:58,333 --> 00:56:59,208
Paryžiuje.

621
00:56:59,375 --> 00:57:01,502
Jiems bus saugiau mano rankose.

622
00:57:16,225 --> 00:57:17,852
DU VAL DE GRACE LIGONINĖ

623
00:57:19,437 --> 00:57:21,522
Mašinos nepalik.
Pastatyk aikštelėje.

624
00:57:30,365 --> 00:57:33,201
Kaip faras tu pakankamai
sušiktai elgiesi.

625
00:57:33,368 --> 00:57:35,203
Kalbėsiu atvirai.

626
00:57:35,370 --> 00:57:37,789
Taip ten elgdamasi
mane siaubingai išgąsdinai.

627
00:57:38,373 --> 00:57:40,208
Visus taip staigiai užmigdei.

628
00:57:40,625 --> 00:57:42,543
Ar ir dėl savęs turėčiau nerimauti?

629
00:57:42,919 --> 00:57:44,212
Ne.

630
00:57:45,463 --> 00:57:46,714
Gerai.

631
00:58:08,319 --> 00:58:09,737
Neprieštarausi?

632
00:58:10,238 --> 00:58:11,072
Ne.

633
00:58:29,007 --> 00:58:32,135
- Kas čia?
- Korėjiečių kalba. Vairuosiu aš.

634
00:58:32,802 --> 00:58:35,138
Ne, ne, ne!
Čia policijos automobilis!

635
00:58:35,763 --> 00:58:38,599
Jums negalima.
Tai neįmanoma, ponia.

636
00:58:38,766 --> 00:58:39,851
Tai policijos mašina.

637
00:58:42,437 --> 00:58:43,688
Gerai, gerai.

638
00:58:51,779 --> 00:58:52,780
Judam, vyručiai!

639
00:58:57,285 --> 00:58:59,287
Pone, atleiskite, pone.

640
00:58:59,704 --> 00:59:00,997
Turiu su kuo nors pasikalbėti.

641
00:59:01,205 --> 00:59:02,790
Kalbėkitės su policija.

642
00:59:03,291 --> 00:59:05,877
Esu Vokietijos pilietis
ir reikalauju advokato.

643
00:59:06,210 --> 00:59:07,503
Patikrinsiu operacinę.

644
00:59:07,712 --> 00:59:10,131
- Prigriebk kokios užkandos.
- Tu maisto maniakas.

645
00:59:38,659 --> 00:59:39,577
Ar tu visada taip vairuoji?

646
00:59:39,702 --> 00:59:41,079
Niekada anksčiau nesu vairavusi.

647
00:59:41,662 --> 00:59:42,580
Puikumėlis.

648
00:59:48,503 --> 00:59:49,504
Čia vienpusis eismas.

649
00:59:49,670 --> 00:59:50,546
Mes vėluojame.

650
01:00:12,902 --> 01:00:14,403
Geriau jau vėluosiu, nei mirsiu.

651
01:00:14,529 --> 01:00:15,780
Iš tiesų mes niekada nemirštame.

652
01:01:05,621 --> 01:01:07,206
Atleiskite, pone.

653
01:01:07,373 --> 01:01:08,332
Jaučiuosi prastai.

654
01:01:15,590 --> 01:01:18,092
Man viskas gerai.
Jaučiuosi gerai.

655
01:01:30,521 --> 01:01:31,856
Pasakysiu jiems,
kad mūsų nepersekiotų.

656
01:01:32,023 --> 01:01:33,024
Nesivargink.

657
01:02:16,108 --> 01:02:17,109
Atnešiau kumpio...

658
01:02:55,815 --> 01:02:56,691
Duok man lagaminą.

659
01:02:58,442 --> 01:03:00,236
Nužudykite ją ir griebkite maišelį.

660
01:03:17,586 --> 01:03:18,671
Nestovėkite sustingę,

661
01:03:18,754 --> 01:03:19,672
nudėkite ją!

662
01:04:07,678 --> 01:04:08,679
Atidaryk.

663
01:04:22,610 --> 01:04:23,486
Einam.

664
01:04:23,778 --> 01:04:25,696
Abejoju, ar esu
tau kuo nors naudingas.

665
01:04:31,077 --> 01:04:31,911
Žinoma, esi.

666
01:04:33,037 --> 01:04:33,871
Ir kuo?

667
01:04:40,669 --> 01:04:42,046
Priminimais.

668
01:04:43,005 --> 01:04:44,340
Gal jau eisime?

669
01:05:12,493 --> 01:05:13,369
Kur važiuojame?

670
01:05:13,911 --> 01:05:15,454
Pirmas posūkis į kairę.

671
01:05:17,706 --> 01:05:18,541
Aišku.

672
01:05:29,927 --> 01:05:30,928
Dink iš čia!

673
01:05:34,807 --> 01:05:36,434
Sekite tą mašiną.

674
01:05:40,062 --> 01:05:40,938
Profesoriau!

675
01:05:42,148 --> 01:05:43,607
- Klausau.
- Čia Liusi.

676
01:05:43,774 --> 01:05:45,609
Čia ji! Skambina ji!

677
01:05:45,776 --> 01:05:47,361
Sveika!

678
01:05:47,528 --> 01:05:48,446
Ar tu Paryžiuje?

679
01:05:48,612 --> 01:05:49,447
Taip.

680
01:05:49,613 --> 01:05:51,282
Labai gerai! Nuostabu.

681
01:05:51,449 --> 01:05:54,577
Aš jau nebe viešbutyje.

682
01:05:54,743 --> 01:05:57,830
Atvykau į universitetą
ir pasinaudojau galimybe

683
01:05:57,997 --> 01:06:00,875
sukviesti kelis savo kolegas
ir aptarti tavo atvejį.

684
01:06:01,041 --> 01:06:04,170
Patikimi geriausi savo sričių specialistai.

685
01:06:04,336 --> 01:06:05,629
Aš jumis pasitikiu.

686
01:06:05,796 --> 01:06:06,797
Dėkoju.

687
01:06:06,964 --> 01:06:09,717
Ar tau būtų patogu su mumis
susitikti čia, universitete?

688
01:06:15,848 --> 01:06:17,183
Labai malonu susipažinti.

689
01:06:17,349 --> 01:06:18,434
Man taip pat.

690
01:06:18,976 --> 01:06:20,060
Kapitonas Del Rio.

691
01:06:20,227 --> 01:06:21,562
Laba diena.

692
01:06:23,105 --> 01:06:26,025
Pristatysiu savo kolegas.

693
01:06:26,192 --> 01:06:28,569
Profesorius Kartjė, neurochirurgas.

694
01:06:28,944 --> 01:06:30,571
Žinau, kas visi esate.

695
01:06:32,114 --> 01:06:33,407
Žinoma.

696
01:06:33,782 --> 01:06:37,495
Ponai, čia Liusi -
pirmoji moteris, kuri...

697
01:06:39,872 --> 01:06:43,083
Kaip jau minėjau,
panelė Liusi,

698
01:06:43,250 --> 01:06:45,211
man nesuprantamu būdu,

699
01:06:45,377 --> 01:06:49,131
aktyvavo tam tikras
savo smegenų sritis,

700
01:06:49,298 --> 01:06:50,799
teikiančias priėjimą

701
01:06:50,966 --> 01:06:55,054
prie anksčiau netyrinėtų
galvos smegenų sričių.

702
01:06:55,638 --> 01:06:57,848
Ji pasižymi gebėjimais.

703
01:06:58,557 --> 01:06:59,850
Gal galėtumėte pateikti pavyzdį?

704
01:07:00,392 --> 01:07:03,229
Jūsų šešiametė duktė Gabrielė
mirė patekusi į avariją.

705
01:07:03,938 --> 01:07:05,523
Mėlyna mašina,
odinės sėdynės.

706
01:07:06,106 --> 01:07:08,275
Ant veidrodėlio
kabėjo plastikinis paukštis.

707
01:07:24,625 --> 01:07:27,836
Stebuklas,
kad man pavyko pasprukti.

708
01:07:29,004 --> 01:07:30,589
Kiek vyrų turi?

709
01:07:30,881 --> 01:07:33,050
Mūsų apie 25.

710
01:07:33,467 --> 01:07:36,345
Galime eiti vidun ir ją nudėti.

711
01:07:36,512 --> 01:07:37,388
Jei norite, žinoma.

712
01:07:39,974 --> 01:07:41,392
Nesivarginkite.

713
01:07:42,768 --> 01:07:44,853
Aš ją nužudysiu pats.

714
01:07:49,900 --> 01:07:51,443
Vyrai jau eina.
Ar gali apsaugoti patalpą?

715
01:07:51,819 --> 01:07:53,988
- Turiu labai susikaupti.
- Žinoma.

716
01:07:59,702 --> 01:08:00,828
Greičiau!

717
01:08:10,921 --> 01:08:13,173
Kaip sugebėjai rasti prieigą
prie tiek informacijos?

718
01:08:13,340 --> 01:08:15,050
Elektros impulsai.

719
01:08:15,217 --> 01:08:18,095
Kiekviena ląstelė žino ir su
visomis kitomis ląstelėmis komunikuoja.

720
01:08:18,262 --> 01:08:21,515
Tarpusavy jos keičiasi tūkstančiais
bitų informacijos per sekundę.

721
01:08:21,682 --> 01:08:25,185
Ląstelės buriasi draugėn taip
formuodamos didžiulį informacijos tinklą.

722
01:08:25,352 --> 01:08:26,812
Galiausiai pastarasis
formuoja materiją.

723
01:08:27,980 --> 01:08:31,108
Ląstelės jungiasi,
virsta viena forma,

724
01:08:31,525 --> 01:08:33,235
keičia formą
ir išsidėstymo tvarką.

725
01:08:33,485 --> 01:08:35,946
Bet jokio esminio skirtumo,
jos lieka tos pačios.

726
01:08:36,488 --> 01:08:38,324
Žmonės mano esą unikalus.

727
01:08:38,490 --> 01:08:42,036
Visą egzistencijos teoriją jie
grindžia savo unikalumu.

728
01:08:42,202 --> 01:08:43,871
Jų matavimo vienetas yra ,,vienas...

729
01:08:44,038 --> 01:08:45,039
Bet iš tiesų taip nėra.

730
01:08:45,414 --> 01:08:46,498
Mūsų pasaulio samprata,

731
01:08:46,665 --> 01:08:48,584
kuria remdamiesi gyvename,
tėra eskizas.

732
01:08:48,751 --> 01:08:51,086
Išmokome tik tiek,
kad vienas plius vienas yra du.

733
01:08:51,211 --> 01:08:54,214
Bet vienas plius vienas
niekada nebuvo lygu du.

734
01:08:54,381 --> 01:08:56,091
Iš tiesų nėra jokių skaičių

735
01:08:56,258 --> 01:08:57,343
ir jokių raidžių.

736
01:08:57,509 --> 01:09:00,971
Kodifikavome savo egzistavimą taip,
kad būtų priimtina žmonėms,

737
01:09:01,138 --> 01:09:03,057
kad būtų suprantama.

738
01:09:03,223 --> 01:09:08,604
Sukūrėme skalę, kad pamirštume
skalės begalybės egzistavimą.

739
01:09:11,315 --> 01:09:13,734
Bet jei žmonės nėra
matavimo vienetas,

740
01:09:13,901 --> 01:09:16,779
o pasaulis nėra valdomas
matematinių taisyklių,

741
01:09:17,905 --> 01:09:19,156
kas visa tai kontroliuoja?

742
01:09:21,283 --> 01:09:23,160
Nufilmuokite mašiną,
lekiančią keliu.

743
01:09:23,535 --> 01:09:25,788
Pagreitinkite vaizdą begalę kartų

744
01:09:26,705 --> 01:09:28,582
ir mašina dings.

745
01:09:31,543 --> 01:09:34,421
Tai kur įrodymas, kad ji egzistuoja?

746
01:09:34,588 --> 01:09:36,924
Laikas patvirtina jos egzistavimą.

747
01:09:37,091 --> 01:09:40,469
Laikas yra vienintelis
tikras matavimo vienetas.

748
01:09:40,678 --> 01:09:43,514
Jis patvirtina materijos egzistavimą.

749
01:09:44,056 --> 01:09:45,474
Be laiko

750
01:09:46,308 --> 01:09:47,726
neegzistuojame ir mes.

751
01:09:54,608 --> 01:09:55,734
Laikas yra vienovė.

752
01:10:03,992 --> 01:10:06,870
Apieškokite visą pastatą
ir suraskite ją!

753
01:10:10,249 --> 01:10:12,084
Ilgiau mes jų nebesulaikysime.

754
01:10:13,460 --> 01:10:15,129
Tuomet laikas eiti.

755
01:10:28,225 --> 01:10:30,728
Esi tikra, kad tau reikia
tokių didelių dozių?

756
01:10:30,894 --> 01:10:32,521
Bijau, kad neišgyvensi.

757
01:10:32,688 --> 01:10:36,191
Kai kurios mano ląstelės kovos
ir gins savo vientisumą iki galo.

758
01:10:36,859 --> 01:10:40,487
Tam, kad pasiekčiau
paskutinius kelis procentus,

759
01:10:40,654 --> 01:10:42,990
turiu priversti ląsteles
atverti savo branduolius.

760
01:10:52,124 --> 01:10:54,376
Bet visos šios žinios, Liusi...

761
01:10:56,295 --> 01:10:59,047
Nesu tikras, ar žmonija
yra tam pasiruošusi.

762
01:10:59,173 --> 01:11:02,092
Esame užvaldyti galios ir pelno.

763
01:11:02,384 --> 01:11:03,969
Turint omeny žmogaus prigimtį,

764
01:11:05,262 --> 01:11:08,599
tai mums gali atnešti tik
nestabilumą ir chaosą.

765
01:11:12,686 --> 01:11:15,147
Chaosą sukelia neišprusimas,
o ne žinojimas.

766
01:11:15,439 --> 01:11:18,442
Sukursiu kompiuterį
ir ten perkelsiu visas turimas žinias.

767
01:11:18,650 --> 01:11:21,570
Rasiu būdą, kaip jums
visa tai sužinoti.

768
01:11:22,029 --> 01:11:23,030
Supratau.

769
01:11:23,906 --> 01:11:27,242
Labai tikiuosi,
kad būsime verti tavo aukos.

770
01:11:37,419 --> 01:11:38,670
Visiems stot!

771
01:11:55,979 --> 01:11:58,106
Ar kalbate angliškai?

772
01:13:00,252 --> 01:13:01,503
Ką ji daro?

773
01:13:01,670 --> 01:13:04,006
Ji ieško energijos ir materijos.

774
01:13:08,343 --> 01:13:11,638
Ir bando prisijungti
prie mūsų kompiuterių.

775
01:13:51,970 --> 01:13:52,596
Čong Chu!

776
01:13:53,096 --> 01:13:54,222
Aš čia, bose.

777
01:13:54,681 --> 01:13:56,308
Daryk ką nors su jais.

778
01:13:56,558 --> 01:13:57,976
Supratau, bose!

779
01:13:59,603 --> 01:14:00,562
Nagi, vyručiai.

780
01:14:02,481 --> 01:14:03,106
Pasiruošęs?

781
01:14:05,359 --> 01:14:06,151
Tu sveikas?

782
01:14:08,654 --> 01:14:10,322
Greičiau gydytoją!

783
01:14:14,993 --> 01:14:16,411
O Dieve!
Kas čia vyksta?

784
01:14:27,381 --> 01:14:28,507
Ką ji kuria?

785
01:14:29,299 --> 01:14:31,927
Manau, naujos kartos kompiuterį.

786
01:20:51,473 --> 01:20:52,265
Kur ji?

787
01:20:56,853 --> 01:20:58,271
Kur ji yra?

788
01:20:58,688 --> 01:20:59,397
Atsakykite.

789
01:21:00,648 --> 01:21:01,983
Atsakykite!

790
01:21:02,192 --> 01:21:03,485
Ei, tu!

791
01:21:20,377 --> 01:21:22,754
Žiūrėk, kompiuteris juda.

792
01:21:49,197 --> 01:21:50,115
Ei!

793
01:21:51,324 --> 01:21:52,409
Kur ji?

794
01:22:00,041 --> 01:22:01,918
AŠ ESU VISUR

795
01:22:21,479 --> 01:22:24,858
Mūsų gyvenimas prasidėjo
prieš milijardą metų.

796
01:22:25,024 --> 01:22:27,068
Dabar žinote, kur tobulėti.

