1
00:01:27,253 --> 00:01:32,175
LŪSIJA

2
00:01:48,441 --> 00:01:50,944
<i>Dzīvība mums dota pirms miljarda gadu.</i>

3
00:01:52,195 --> 00:01:53,947
<i>Ko esam ar to izdarījuši?</i>

4
00:02:11,339 --> 00:02:12,340
Lūsij.

5
00:02:12,841 --> 00:02:15,760
Tas ir elementāri. lekšā, ārā un miers.

6
00:02:15,927 --> 00:02:17,137
Kāpēc pats neej?

7
00:02:17,303 --> 00:02:21,016
Viņš negaida tik daiļu kurjeru.

8
00:02:21,182 --> 00:02:22,809
Būs gar zemi. Lūdzu!

9
00:02:22,976 --> 00:02:23,977
Kas tur iekšā?

10
00:02:24,352 --> 00:02:25,603
Mīļumiņ!

11
00:02:26,354 --> 00:02:27,856
Neļaujies paranojai.

12
00:02:28,023 --> 00:02:29,482
Tu taču man uzticies.

13
00:02:35,363 --> 00:02:36,489
Velns!

14
00:02:38,658 --> 00:02:41,911
Ričard, tu man ļoti patīc.

15
00:02:42,912 --> 00:02:45,290
Bet man jādomā par sevi.

16
00:02:45,999 --> 00:02:48,626
Jākoncentrējas daudz kam citam.

17
00:02:48,793 --> 00:02:51,087
Ei, ko tu dari?

18
00:02:51,296 --> 00:02:53,631
Braukšu mājās, pirmdien eksāmeni.

19
00:02:53,757 --> 00:02:56,551
Jāiet dušā un jāmācās.

20
00:02:56,718 --> 00:02:58,887
Es viņdien biju muzejā.

21
00:02:59,054 --> 00:03:01,097
Un ko es uzzināju? - Ko?

22
00:03:01,264 --> 00:03:03,516
Pirmo sievieti sauca Lūsija.

23
00:03:06,478 --> 00:03:08,313
<i>Lūsija</i>

24
00:03:08,480 --> 00:03:09,856
Vai man būtu jāpriecājas?

25
00:03:10,231 --> 00:03:12,442
Jā. Nē.

26
00:03:12,650 --> 00:03:14,194
Es piezvanīšu. Labi?

27
00:03:14,319 --> 00:03:15,904
Labi, labi, labi.

28
00:03:17,280 --> 00:03:19,616
Būšu atklāts. Nevaru pats nest čemodānu.

29
00:03:19,783 --> 00:03:22,202
Salēcos ar saņēmēju. Nekā traka.

30
00:03:22,452 --> 00:03:24,871
Ja tu aiznestu, viss būtu čiki.

31
00:03:25,163 --> 00:03:27,540
leej iekšā, pieej pie reģistratūras,

32
00:03:27,707 --> 00:03:29,292
palūdz, lai pasauc Dzjana kungu.

33
00:03:29,459 --> 00:03:32,337
Viņš to paņem, tu žilbinoši uzsmaidi

34
00:03:32,504 --> 00:03:33,880
un laidies prom.

35
00:03:35,965 --> 00:03:38,385
Skat! Reģistratūra redzama no šejienes.

36
00:03:39,177 --> 00:03:40,387
Nu lūdzu.

37
00:03:40,804 --> 00:03:41,763
Kas ir čemodānā?

38
00:03:41,930 --> 00:03:43,682
Nezinu, kaut kādi dokumenti.

39
00:03:43,848 --> 00:03:44,849
Jā? Parādi.

40
00:03:45,016 --> 00:03:48,228
Aizslēgts. Kodu zina vienīgi Dzjana kungs.

41
00:03:48,645 --> 00:03:49,938
Esmu tikai kurjers.

42
00:03:50,397 --> 00:03:52,857
Vai tev par to samaksās? - Jā, it kā.

43
00:03:53,024 --> 00:03:54,275
Cik?

44
00:03:55,652 --> 00:03:57,320
Tagad mēs kaulējamies.

45
00:03:57,487 --> 00:03:59,948
Nē. Cik tev samaksās? Gribu zināt.

46
00:04:01,116 --> 00:04:02,242
Tūkstoš dolāru.

47
00:04:02,409 --> 00:04:06,121
Tūkstoš dolāru par dokumentu nogādāšanu?

48
00:04:06,329 --> 00:04:07,872
Tas prasa desmit minūtes,

49
00:04:08,039 --> 00:04:10,250
saņemu stabu, nekas cits mani neinteresē.

50
00:04:10,417 --> 00:04:11,918
Arī mani tas neinteresē.

51
00:04:12,085 --> 00:04:13,545
Klausies! - Ko?

52
00:04:14,713 --> 00:04:16,881
Sadalīsim atlīdzību uz pusēm.

53
00:04:17,674 --> 00:04:19,259
Katram pieci simti.

54
00:04:19,426 --> 00:04:20,885
Ričard, es tev piezvanīšu.

55
00:04:21,052 --> 00:04:22,762
Šonedēļ trešo reizi

56
00:04:22,929 --> 00:04:25,724
ierodos šajā viesnīcā šajā pašā cepurē.

57
00:04:27,517 --> 00:04:29,185
Problēma atrisināta!

58
00:04:29,394 --> 00:04:30,687
Ej. Es pagaidīšu.

59
00:04:30,854 --> 00:04:32,022
Lūsij, zaķīt...

60
00:04:32,147 --> 00:04:33,940
Esmu to darījis nez cik reižu.

61
00:04:34,107 --> 00:04:36,484
Tur ir dokumenti. Kaut kādi rasējumi,

62
00:04:36,693 --> 00:04:39,154
paņemti, lai nokopētu, tā šeit dara.

63
00:04:39,279 --> 00:04:41,322
Pat mana cepure ir taisīta šeit.

64
00:04:41,740 --> 00:04:43,950
Re, rakstīts: "Ražots Taivānā."

65
00:04:45,744 --> 00:04:48,496
Atā, kovboj ar viltoto cepuri.

66
00:04:48,705 --> 00:04:51,416
Mazulīt, lūdzu. - Ričard, man jāiet.

67
00:04:51,916 --> 00:04:53,793
Ko, ellē, tu dari? - Piedod.

68
00:04:53,960 --> 00:04:55,795
Man ļoti vajag tavu palīdzību.

69
00:04:55,962 --> 00:04:58,214
Izbeidz! Tūliņ pat noņem to!

70
00:04:58,381 --> 00:04:59,424
Nevaru! - Noņem!

71
00:04:59,591 --> 00:05:01,676
Atslēga ir tikai Dzjana kungam.

72
00:05:01,843 --> 00:05:03,720
Pasauc, lai viņš nonāk lejā.

73
00:05:03,887 --> 00:05:04,971
Tūliņ pat noņem!

74
00:05:05,138 --> 00:05:06,556
Piedod. Man nav izvēles.

75
00:05:06,681 --> 00:05:08,350
Ej, drīzāk būsi laukā.

76
00:05:08,516 --> 00:05:10,268
Neticami.

77
00:05:10,435 --> 00:05:11,770
Es gaidīšu. Goda vārds.

78
00:05:11,936 --> 00:05:13,563
Tas nav ne sūda vērts.

79
00:05:14,397 --> 00:05:16,900
Tas ir vērts 500 dolāru avansa.

80
00:05:17,567 --> 00:05:19,527
Tu esi kretīns. - Tu esi brīnišķīga.

81
00:05:39,047 --> 00:05:40,173
Vai jūs ko vēlaties?

82
00:05:41,424 --> 00:05:42,425
Jā.

83
00:05:44,761 --> 00:05:46,388
Es meklēju...

84
00:05:47,597 --> 00:05:48,765
Dzjana kungu.

85
00:05:49,849 --> 00:05:50,892
Jā.

86
00:05:57,982 --> 00:05:59,609
Kā jūs pieteikt?

87
00:06:00,944 --> 00:06:02,237
Ričards.

88
00:06:03,321 --> 00:06:05,365
Mani sūtīja Ričards.

89
00:06:09,911 --> 00:06:10,912
Kā jūs sauc?

90
00:06:12,163 --> 00:06:13,123
Nē, Ričards.

91
00:06:14,833 --> 00:06:18,420
Ričards... meklē autostāvvietu.

92
00:06:25,552 --> 00:06:27,595
Dzjana kungam jāzina jūsu vārds.

93
00:06:31,224 --> 00:06:32,225
Lūsija.

94
00:06:32,392 --> 00:06:33,476
Un uzvārds?

95
00:06:34,561 --> 00:06:38,273
Vienkārši Lūsija. Lai pasteidzas, jo es...

96
00:06:38,440 --> 00:06:40,650
Acumirkli, es pārtulkošu.

97
00:06:46,573 --> 00:06:48,992
Dzjana kungs nāk. Gaidiet šeit.

98
00:06:50,493 --> 00:06:51,745
Vai drīkstu apsēsties?

99
00:06:51,911 --> 00:06:54,247
Dzjana kungs lika gaidīt šeit.

100
00:06:54,414 --> 00:06:56,291
Labāk palieciet tepat.

101
00:06:57,292 --> 00:06:59,753
Atvainojiet. Viesnīca <i>Regent.</i>

102
00:07:20,732 --> 00:07:21,733
Nē!

103
00:07:33,536 --> 00:07:34,788
Nē!

104
00:07:41,294 --> 00:07:43,129
Lūdzu. Lūdzu!

105
00:07:49,886 --> 00:07:50,929
Lūdzu!

106
00:07:51,096 --> 00:07:52,305
Es neko nezinu!

107
00:07:53,306 --> 00:07:55,725
Es neko nezinu! Lūdzu! Lūdzu!

108
00:08:24,504 --> 00:08:26,881
Nē! Lūdzu!

109
00:09:05,462 --> 00:09:06,463
Vai jūs runājat angliski?

110
00:09:30,653 --> 00:09:31,738
Es esmu Lūsija.

111
00:09:32,322 --> 00:09:34,199
Noticis briesmīgs pārpratums.

112
00:09:34,407 --> 00:09:36,284
Man tikai jāatdod čemodāns.

113
00:09:37,118 --> 00:09:39,579
Ja nav atslēgas, nenocērtiet roku.

114
00:09:39,788 --> 00:09:41,414
Pārkniebiet ķēdi.

115
00:09:44,084 --> 00:09:45,085
Lūdzu.

116
00:09:46,628 --> 00:09:48,046
Es jūs lūdzu.

117
00:09:50,173 --> 00:09:52,634
Nē, nē, nē!

118
00:10:00,850 --> 00:10:01,851
Lūdzu!

119
00:10:14,030 --> 00:10:17,951
<i>Es runāju angliski. Esmu tulks.</i>

120
00:10:26,001 --> 00:10:28,920
Pasakiet, ka neesmu neko izdarījusi.

121
00:10:29,087 --> 00:10:31,214
Es neko nezinu.

122
00:10:31,715 --> 00:10:33,591
Tas ir milzīgs pārpratums.

123
00:10:33,758 --> 00:10:35,677
Lūdzu, pasakiet viņam.

124
00:10:35,844 --> 00:10:37,762
<i>Labi, labi. Pagaidiet.</i>

125
00:10:46,646 --> 00:10:49,315
<i>Dzjana kungs jautā, kas ir čemodānā.</i>

126
00:10:49,482 --> 00:10:50,942
Es nezinu, kas tur ir.

127
00:10:51,109 --> 00:10:52,986
Jūs runājat angliski vai ne?

128
00:10:53,153 --> 00:10:57,032
<i>Runāju, gadu mācījos skolā Ņujorkā.</i>

129
00:10:57,198 --> 00:10:58,491
Labi.

130
00:10:59,743 --> 00:11:03,246
Ričards lika atdot jums šo čemodānu.

131
00:11:03,455 --> 00:11:05,331
Lūdzu, pasakiet to viņam.

132
00:11:31,983 --> 00:11:35,028
Viņš iedeva lapiņu ar cipariem. Kas tas ir?

133
00:11:35,195 --> 00:11:38,114
<i>Šifrs čemodāna atvēršanai.</i>

134
00:11:43,828 --> 00:11:45,372
Kas tur īstenībā ir?

135
00:11:45,538 --> 00:11:46,915
<i>Nekā bīstama.</i>

136
00:11:49,042 --> 00:11:51,169
Kāpēc tad viņš pats neatver?

137
00:11:56,132 --> 00:11:58,510
<i>Viņš neuzticas Ričarda kungam.</i>

138
00:11:58,677 --> 00:12:00,845
Es arī neuzticos Ričardam.

139
00:12:01,096 --> 00:12:02,722
Mēs iepazināmies pirms nedēļas.

140
00:12:09,437 --> 00:12:11,022
Labi, labi, labi.

141
00:12:11,189 --> 00:12:13,733
<i>Jums jāatver čemodāns.</i> - Labi, labi.

142
00:12:18,738 --> 00:12:20,990
Lūdzu, Dievs, palīdzi man.

143
00:12:29,999 --> 00:12:33,753
<i>Ātrāk. Dzjana kungam nav vaļas.</i>

144
00:13:05,910 --> 00:13:07,912
<i>Varat pateikt, kas ir čemodānā?</i>

145
00:13:08,913 --> 00:13:11,916
Četri plastmasas maisiņi ar zilu pulveri.

146
00:13:12,125 --> 00:13:13,710
Varbūt tas ir violets.

147
00:13:14,127 --> 00:13:15,754
Nezinu. Izskatās pretīgs.

148
00:15:35,602 --> 00:15:38,480
<i>Dzjana kungs piedāvā jums darbu.</i>

149
00:15:40,273 --> 00:15:41,858
Darbu?

150
00:15:45,236 --> 00:15:47,155
Man nevajag darbu.

151
00:15:50,450 --> 00:15:52,535
<i>Dzīvība radusies pirms miljarda gadu,</i>

152
00:15:52,744 --> 00:15:55,330
<i>bija jāgaida vēl 400000 gadu,</i>

153
00:15:55,538 --> 00:15:58,792
<i>līdz notika pirmā nervu šūnu dalīšanās.</i>

154
00:15:58,958 --> 00:16:01,628
Tā radās mums zināmais dzīvības veids.

155
00:16:01,878 --> 00:16:04,506
Smadzenes tikai dažu miligramu svarā.

156
00:16:05,256 --> 00:16:10,136
Pagaidām bez saprāta pazīmēm.

157
00:16:10,303 --> 00:16:12,722
Darbojas drīzāk refleksīvi.

158
00:16:12,889 --> 00:16:15,100
Viens neirons - dzīvība.

159
00:16:15,266 --> 00:16:17,602
Divi neironi - kustības,

160
00:16:17,936 --> 00:16:22,315
un līdz ar tām sākas pats interesantākais.

161
00:16:28,530 --> 00:16:31,199
<i>Dzīvība uz Zemes pastāv miljoniem gadu.</i>

162
00:16:31,366 --> 00:16:33,368
<i>Taču lielākā daļa sugu</i>

163
00:16:33,535 --> 00:16:36,579
<i>izmanto 3-5% smadzeņu potenciāla.</i>

164
00:16:36,788 --> 00:16:39,457
Tikai cilvēciskas būtnes,

165
00:16:39,624 --> 00:16:41,584
dzīvnieku pasaules kronis,

166
00:16:41,793 --> 00:16:44,004
beidzot sāka izmantot

167
00:16:44,254 --> 00:16:46,506
lielāku smadzeņu potenciālu.

168
00:16:49,884 --> 00:16:51,678
10% nešķiet daudz,

169
00:16:51,803 --> 00:16:54,097
bet tas ir daudz - ņemot vērā sasniegto.

170
00:17:28,214 --> 00:17:30,550
Apspriedīsim īpašu gadījumu.

171
00:17:30,717 --> 00:17:34,346
Vienīgā būtne, kas izmanto smadzenes

172
00:17:34,888 --> 00:17:36,097
labāk par mums.

173
00:17:36,514 --> 00:17:37,557
Delfīns.

174
00:17:38,767 --> 00:17:42,020
<i>Uzskata, ka šis apbrīnojamais dzīvnieks</i>

175
00:17:42,228 --> 00:17:46,399
izmanto līdz 20% savu smadzeņu iespēju.

176
00:17:46,566 --> 00:17:47,901
It sevišķi

177
00:17:48,443 --> 00:17:50,028
tas paver iespēju

178
00:17:50,695 --> 00:17:52,697
lietot eholokācijas sistēmu,

179
00:17:52,864 --> 00:17:54,866
kas ir daudz efektīvāka

180
00:17:55,075 --> 00:17:57,786
par cilvēku izgudrotajiem sonāriem.

181
00:17:57,952 --> 00:18:00,663
Taču delfīns nav izgudrojis savu sonāru,

182
00:18:00,830 --> 00:18:02,540
tas attīstījies pats.

183
00:18:02,749 --> 00:18:06,169
Un tas ir vissvarīgākais

184
00:18:07,045 --> 00:18:09,714
mūsu šīsdienas filosofiskajās pārdomās.

185
00:18:09,881 --> 00:18:11,966
Vai tas ļauj mums secināt,

186
00:18:12,133 --> 00:18:15,303
ka cilvēkiem vairāk rūp

187
00:18:15,679 --> 00:18:16,680
materiālais

188
00:18:17,764 --> 00:18:19,265
nekā garīgais?

189
00:19:16,614 --> 00:19:18,366
Lūsij.

190
00:19:18,533 --> 00:19:20,952
Ko jūs izdarījāt ar manu vēderu?

191
00:19:21,453 --> 00:19:22,412
Neko.

192
00:19:22,620 --> 00:19:24,414
Niecīgs horizontāIs griezums.

193
00:19:25,081 --> 00:19:26,041
Meistarīgi veikts.

194
00:19:27,500 --> 00:19:30,170
Pēc mēneša rēta gandrīz nebūs redzama.

195
00:19:31,463 --> 00:19:34,674
Nākamvasar varēsi rādīties pludmalē.

196
00:19:34,841 --> 00:19:36,676
Rēta mani neuztrauc.

197
00:19:37,886 --> 00:19:41,222
Gribi zināt, kāpēc tevi uzšķērdām?

198
00:19:42,599 --> 00:19:45,643
Nomierinies, nevienu orgānu neizņēmām.

199
00:19:45,810 --> 00:19:49,189
Tikai vēdera lejasdaļā ievietojām paciņu.

200
00:19:49,689 --> 00:19:50,899
Jaunas narkotikas,

201
00:19:51,066 --> 00:19:53,485
sīkie Eiropā tās dievinās.

202
00:19:53,651 --> 00:19:54,652
Kas tās ir?

203
00:19:54,903 --> 00:19:57,572
Zinātniskais nosaukums CPH4.

204
00:19:58,156 --> 00:20:00,700
No mārketinga viedokļa nav īpaši seksīgs.

205
00:20:00,867 --> 00:20:04,412
Tāpēc joprojām meklējam ko fifīgāku.

206
00:20:05,622 --> 00:20:06,623
Ko tu ieteiktu?

207
00:20:09,209 --> 00:20:10,210
Atvaino.

208
00:20:10,752 --> 00:20:11,753
Lūgtum!

209
00:20:11,920 --> 00:20:14,005
Nāciet iekšā. Cik jauki!

210
00:20:17,133 --> 00:20:18,843
Teicami, teicami!

211
00:20:21,221 --> 00:20:22,639
Brīnišķīgi! Jauki, jauki.

212
00:20:24,933 --> 00:20:26,476
Kā klājas? - Ļoti labi.

213
00:20:27,018 --> 00:20:28,186
Labi.

214
00:20:28,353 --> 00:20:30,980
Tātad... Vispirms

215
00:20:31,272 --> 00:20:33,817
liels paldies par līdzdalību pasākumā,

216
00:20:33,983 --> 00:20:36,569
kas noteikti noritēs bez aizķeršanās.

217
00:20:36,736 --> 00:20:38,905
Šīs lieliskās pases un biļetes

218
00:20:39,072 --> 00:20:42,492
ļaus jums 24 stundu laikā nokļūt mājās.

219
00:20:42,826 --> 00:20:46,538
Tur jūs sagaidīs mūsu cilvēki,

220
00:20:46,746 --> 00:20:49,082
mēs paņemsim savu preci,

221
00:20:49,290 --> 00:20:53,044
un jūs atgūsiet pelnīto brīvību.

222
00:20:53,795 --> 00:20:56,006
Diez vai tas jāatgādina,

223
00:20:56,172 --> 00:20:58,258
bet tie, kuri jūt kārdinājumu

224
00:20:58,425 --> 00:21:02,303
brīdināt likumsargus vai padoties viņiem,

225
00:21:03,304 --> 00:21:05,390
atcerieties - mēs zinām

226
00:21:05,598 --> 00:21:08,268
jūsu piederīgo vārdus un adreses,

227
00:21:08,560 --> 00:21:11,438
līdz pat septītajam augumam.

228
00:21:12,605 --> 00:21:16,609
Tāpēc mēs paļaujamies uz jūsu klusēšanu.

229
00:21:16,776 --> 00:21:17,777
Labi!

230
00:21:18,445 --> 00:21:22,407
Kungi, dāma, ļaujiet novēlēt jums

231
00:21:23,408 --> 00:21:24,492
laimīgu ceļu!

232
00:21:33,084 --> 00:21:34,085
Jauki.

233
00:21:34,711 --> 00:21:35,628
Vai jūs to pārdosiet?

234
00:21:35,795 --> 00:21:37,881
Tas ir mūsu biznesa modelis.

235
00:21:40,175 --> 00:21:42,844
<i>Tik primitīvām būtnēm kā mēs</i>

236
00:21:43,011 --> 00:21:45,513
<i>dzīvē ir tikai viens mērķis -

237
00:21:45,680 --> 00:21:46,931
<i>novilcināt laiku.</i>

238
00:21:47,932 --> 00:21:51,394
Šķiet, tieši saglabāšanās laikā

239
00:21:51,561 --> 00:21:54,773
ir katras mūsu šūnas vienīgais mērķis.

240
00:21:55,231 --> 00:21:57,942
Lai to sasniegtu, šūnu kopai,

241
00:21:58,109 --> 00:22:00,904
kas veido gan sliekas, gan cilvēkus,

242
00:22:01,071 --> 00:22:03,698
ir tikai divi risinājumi.

243
00:22:03,865 --> 00:22:05,325
legūt nemirstību

244
00:22:06,034 --> 00:22:07,952
vai vairoties.

245
00:22:08,370 --> 00:22:12,499
Ja dzīvotne nav pietiekami labvēlīga...

246
00:22:20,006 --> 00:22:22,258
...šūna izvēlas nemirstību.

247
00:22:22,384 --> 00:22:26,721
Jeb pašpietiekamību un pašregulāciju.

248
00:22:27,097 --> 00:22:28,431
No otras puses,

249
00:22:28,598 --> 00:22:30,433
ja dzīvotne ir labvēlīga...

250
00:22:35,355 --> 00:22:37,482
...šūnas vairojas.

251
00:22:46,783 --> 00:22:48,868
Mirstot tās nodod

252
00:22:49,077 --> 00:22:51,871
būtisku informāciju un zināšanas

253
00:22:52,080 --> 00:22:55,417
nākamajai šūnai, un tā tālāk.

254
00:22:56,251 --> 00:23:05,844
Lejuplādē subtitrus tikai latviešu
valodā subtitri.do.am

254
00:23:07,595 --> 00:23:09,973
Zināšanas un gudrība

255
00:23:10,140 --> 00:23:12,684
tā tiek nodota tālāk laiku laikos.

256
00:23:14,436 --> 00:23:16,813
Labi, labi. Tikai mieru.

257
00:23:16,938 --> 00:23:19,065
Gaidi. Tev jānovilcina laiks.

258
00:23:19,232 --> 00:23:22,068
Lidmašīnā varēsi visu apdomāt.

259
00:23:22,235 --> 00:23:23,737
Lido prom, pazūdi.

260
00:23:23,945 --> 00:23:26,239
Pašlaik tas ir galvenais. Taupi laiku.

261
00:23:26,448 --> 00:23:29,367
Nedari muļķības. Mieru. Tu esi dzīva.

262
00:23:29,534 --> 00:23:31,619
Tu esi dzīva. Tas ir galvenais.

263
00:23:31,828 --> 00:23:33,288
Tikai gaidi.

264
00:23:33,496 --> 00:23:34,748
legūsti laiku.

265
00:23:36,583 --> 00:23:37,584
legūsti laiku.

266
00:24:10,283 --> 00:24:11,951
Man nav noskaņojuma.

267
00:26:09,444 --> 00:26:11,488
<i>ledomāsimies uz brīdi,</i>

268
00:26:11,696 --> 00:26:13,365
kāda būtu mūsu dzīve,

269
00:26:13,448 --> 00:26:18,411
ja mēs izmantotu 20% savu smadzeņu spēju.

270
00:26:18,661 --> 00:26:20,538
Pirmā pakāpe

271
00:26:20,705 --> 00:26:23,249
ļautu mums pārvaldīt

272
00:26:23,458 --> 00:26:25,085
savu ķermeni.

273
00:26:25,377 --> 00:26:27,087
Pasniedzēj? - Jā.

274
00:26:27,379 --> 00:26:29,130
Vai tas ir zinātniski pierādīts?

275
00:26:29,297 --> 00:26:33,134
Jāatzīst, pašlaik tā ir tikai hipotēze.

276
00:26:33,301 --> 00:26:35,303
Ja tā padomā - apbrīnojami,

277
00:26:35,512 --> 00:26:39,849
ka grieķiem, ēģiptiešiem un indiešiem

278
00:26:40,016 --> 00:26:42,143
bija priekšstats par šūnām

279
00:26:42,310 --> 00:26:44,562
pirms mikroskopa izgudrošanas.

280
00:26:44,854 --> 00:26:46,564
Kur nu vēI Darvins,

281
00:26:46,731 --> 00:26:48,233
ko sauca par muļķi,

282
00:26:48,400 --> 00:26:50,944
kad viņš publicēja evolūcijas teoriju.

283
00:26:51,111 --> 00:26:54,531
Mūsu ziņā ir apšaubīt likumus

284
00:26:54,698 --> 00:26:57,325
un evolūciju pārvērst revolūcijā.

285
00:26:59,911 --> 00:27:02,580
Katrā cilvēkā ir 100 miljardi neironu,

286
00:27:02,831 --> 00:27:05,583
bet aktīvi darbojas tikai 15%.

287
00:27:05,792 --> 00:27:08,003
Cilvēka ķermenī ir vairāk saišu

288
00:27:08,169 --> 00:27:10,422
nekā galaktikā zvaigžņu.

289
00:27:11,047 --> 00:27:14,884
Mūsu rīcībā ir milzīgs informācijas tīkls,

290
00:27:15,051 --> 00:27:17,637
bet mēs nespējam tam piekļūt.

291
00:27:19,514 --> 00:27:20,682
Pasniedzēj? - Jā.

292
00:27:21,016 --> 00:27:22,559
Kāda būs nākamā pakāpe?

293
00:27:22,934 --> 00:27:26,146
Droši vien kontrole pār citiem cilvēkiem.

294
00:27:27,105 --> 00:27:28,064
Lai to sasniegtu,

295
00:27:28,231 --> 00:27:31,901
vajag 40% smadzeņu potenciāla.

296
00:27:32,694 --> 00:27:35,947
Kontrolei pār sevi un citiem

297
00:27:36,114 --> 00:27:38,158
sekos kontrole pār matēriju.

298
00:27:39,659 --> 00:27:41,745
Tā jau ir zinātniskā fantastika,

299
00:27:41,953 --> 00:27:44,164
par to zinām tikpat daudz kā suns,

300
00:27:44,372 --> 00:27:46,416
kas lūkojas uz mēnesi.

301
00:27:46,875 --> 00:27:48,418
Atvainojiet. - Jā.

302
00:27:48,752 --> 00:27:51,963
Kas notiktu, ja nez kāpēc

303
00:27:52,130 --> 00:27:55,675
kāds izmantotu 100% savu spēju?

304
00:27:57,469 --> 00:27:59,846
100%? - Jā.

305
00:28:02,974 --> 00:28:04,434
Man nav ne jausmas.

306
00:30:48,765 --> 00:30:50,934
Vai jūs runājat angliski? - Nē, nē, nē.

307
00:30:51,851 --> 00:30:53,478
Runājat angliski? - Jā, jā.

308
00:30:53,645 --> 00:30:55,480
Vediet mani uz slimnīcu.

309
00:30:58,066 --> 00:30:59,192
Vai, kāja!

310
00:31:41,234 --> 00:31:42,902
<i>Džundženas slimnīca</i>

311
00:31:44,863 --> 00:31:45,864
Slimnīca!

312
00:31:46,072 --> 00:31:47,240
Pagaidiet mani.

313
00:31:54,372 --> 00:31:55,623
<i>Ķirurģija, radioloģija</i>

314
00:32:34,287 --> 00:32:35,830
Jaunkundz!

315
00:32:38,500 --> 00:32:39,501
Ei! Jaunkundz!

316
00:32:39,751 --> 00:32:41,628
Man vajag palīdzību. Steidzami.

317
00:32:41,878 --> 00:32:44,089
Šeit nedrīkst nākt. Notiek operācija.

318
00:32:44,172 --> 00:32:45,840
Lūdzu, ejiet laukā!

319
00:33:04,651 --> 00:33:06,528
Jūs tāpat viņu neizglābtu.

320
00:33:06,945 --> 00:33:09,614
Audzēji ir smadzenēs un mugurkaulā.

321
00:33:13,201 --> 00:33:16,663
Man iešuva narkotikas, tās tek.

322
00:33:19,666 --> 00:33:20,917
Nekavējoties jāizņem.

323
00:33:21,584 --> 00:33:24,963
Es injicēšu vietējo anestēziju.

324
00:33:25,171 --> 00:33:27,549
Nepūlieties. - Skaidrs.

325
00:33:28,717 --> 00:33:29,759
Labi.

326
00:33:30,135 --> 00:33:31,469
Nomierinieties, lūdzu.

327
00:33:31,678 --> 00:33:33,054
Nolaidiet ieroci.

328
00:33:34,180 --> 00:33:37,684
Es tikai jūs apskatīšu.

329
00:33:40,979 --> 00:33:42,731
Jūs neiebilstat? - Nē.

330
00:33:51,823 --> 00:33:53,742
<i>Hallo?</i> - Mamma?

331
00:33:53,908 --> 00:33:55,785
<i>Sveika! Lūsija.</i>

332
00:33:55,952 --> 00:33:58,246
<i>Bērniņ, prieks dzirdēt tavu balsi!</i>

333
00:33:58,455 --> 00:34:00,498
<i>Cik tur tagad ir pulkstenis?</i>

334
00:34:02,459 --> 00:34:03,710
Nezinu, ir nakts.

335
00:34:03,960 --> 00:34:05,712
<i>Pagaidi, izslēgšu otru līniju.</i>

336
00:34:05,920 --> 00:34:08,173
Man jāatver vēders.

337
00:34:08,923 --> 00:34:12,052
<i>Es klausos. Cerams, tu par daudz neuzdzīvo.</i>

338
00:34:12,218 --> 00:34:13,928
<i>Solīji, ka rūpēsies par sevi.</i>

339
00:34:14,679 --> 00:34:17,307
Es cenšos, mamma. Es cenšos.

340
00:34:17,474 --> 00:34:21,269
<i>Paldies, ka piezvanīji.</i>

341
00:34:21,436 --> 00:34:23,521
<i>Tēvs bēdāsies, nedabūja parunāt.</i>

342
00:34:23,688 --> 00:34:25,273
<i>Vēl ir sporta zālē.</i>

343
00:34:25,774 --> 00:34:27,984
<i>Parasti tu zvani no rīta.</i>

344
00:34:28,109 --> 00:34:30,195
Mamma? - <i>Jā?</i>

345
00:34:30,737 --> 00:34:32,489
Es visu jūtu.

346
00:34:33,323 --> 00:34:35,325
<i>Kā tu to domā, mīlulīt?</i>

347
00:34:37,285 --> 00:34:38,661
Kosmosu...

348
00:34:39,871 --> 00:34:40,830
gaisu...

349
00:34:45,335 --> 00:34:47,128
vibrācijas...

350
00:34:48,713 --> 00:34:50,256
cilvēkus.

351
00:34:52,342 --> 00:34:54,719
Es jūtu gravitāciju.

352
00:34:56,221 --> 00:34:59,140
Jūtu, kā griežas Zeme,

353
00:35:00,642 --> 00:35:03,061
kā mans ķermenis izstaro siltumu,

354
00:35:04,020 --> 00:35:06,398
asinis dzīslās.

355
00:35:07,649 --> 00:35:09,901
Es jūtu savas smadzenes,

356
00:35:11,403 --> 00:35:14,030
apslēptās atmiņas dzīles.

357
00:35:14,197 --> 00:35:17,992
<i>Mīlulīt, es ļoti slikti dzirdu.</i>

358
00:35:18,159 --> 00:35:20,161
<i>Ko tu teici par atmiņu?</i>

359
00:35:22,330 --> 00:35:23,957
Sāpes mutē,

360
00:35:24,582 --> 00:35:26,626
kad man bija breketes.

361
00:35:26,835 --> 00:35:28,795
Es atceros tavu roku uz pieres,

362
00:35:29,045 --> 00:35:32,007
kad man bija augsta temperatūra.

363
00:35:33,216 --> 00:35:36,011
Es glaudīju kaķi, tas bija tik mīksts.

364
00:35:36,177 --> 00:35:39,180
<i>Kaķi? Kādu kaķi, mīlulīt?</i>

365
00:35:39,889 --> 00:35:42,684
Siāmieti ar zilām acīm un lauztu asti.

366
00:35:42,851 --> 00:35:45,186
<i>Mīlulīt, tu nevari to atcerēties.</i>

367
00:35:45,353 --> 00:35:47,731
<i>Tev vēl nebija gadiņš.</i>

368
00:35:50,150 --> 00:35:54,404
Es atceros tava piena garšu mutē.

369
00:35:55,447 --> 00:35:56,906
Istabu...

370
00:35:57,866 --> 00:35:59,492
šķidrumu.

371
00:36:01,619 --> 00:36:05,415
<i>Mīlulīt, par ko tu runā?</i>

372
00:36:07,083 --> 00:36:10,837
Gribēju pateikt, ka mīlu jūs, mamma un tēti.

373
00:36:11,004 --> 00:36:12,088
<i>Mīlulīt...</i>

374
00:36:12,672 --> 00:36:14,924
Un es gribu tev pateikties

375
00:36:15,091 --> 00:36:16,718
par tūkstoš skūpstiem,

376
00:36:16,885 --> 00:36:19,387
vēI joprojām jūtu tos uz sejas.

377
00:36:22,349 --> 00:36:23,641
Es tevi mīlu, mamma.

378
00:36:24,184 --> 00:36:25,977
<i>Es arī tevi mīlu.</i>

379
00:36:26,770 --> 00:36:29,064
<i>Vairāk par visu pasaulē.</i>

380
00:36:37,822 --> 00:36:39,574
Cik tur vēI palicis?

381
00:36:40,450 --> 00:36:42,118
500 gramu.

382
00:36:42,994 --> 00:36:46,331
Cik ilgā laikā organisms uzsūks pārējo?

383
00:36:49,125 --> 00:36:52,045
Lai atbildētu, man jāzina, kas tas ir.

384
00:36:52,212 --> 00:36:54,422
Vai drīkstu? - Lūdzu.

385
00:36:55,715 --> 00:36:56,966
CPH4.

386
00:37:00,887 --> 00:37:02,514
Kas tas ir?

387
00:37:04,474 --> 00:37:08,395
Grūtnieces 6. nedēļā izdala CPH4,

388
00:37:08,812 --> 00:37:10,939
bet niecīgā daudzumā.

389
00:37:11,439 --> 00:37:15,235
Bērnam tas ir tikpat kā atombumba.

390
00:37:16,361 --> 00:37:21,032
Dod auglim enerģiju kaulu veidošanai.

391
00:37:21,950 --> 00:37:24,536
Esot mēģināts to sintezēt.

392
00:37:24,703 --> 00:37:26,454
Nezināju, ka izdevies.

393
00:37:27,789 --> 00:37:29,749
Ja tas tiešām ir CPH4,

394
00:37:30,458 --> 00:37:31,459
šādā daudzumā...

395
00:37:31,668 --> 00:37:33,461
Brīnums, ka vēI esat dzīva.

396
00:37:34,671 --> 00:37:35,922
Ilgi manis vairs nebūs.

397
00:39:42,924 --> 00:39:45,552
Mācīšanās allaž sagādā mokas.

398
00:39:45,802 --> 00:39:49,556
Kā bērnībā, kad aug kauli, viss sāp.

399
00:39:50,265 --> 00:39:53,560
Es atceros savu kaulu augšanas skaņu.

400
00:39:55,020 --> 00:39:57,355
Šņirkstoņu zem ādas.

401
00:39:57,522 --> 00:39:59,107
Tagad viss ir citādi.

402
00:39:59,315 --> 00:40:03,987
Skaņas ir mūzika, jūtu tās kā šķidrumu.

403
00:40:05,196 --> 00:40:07,866
Savādi, es tik ļoti uztraucos,

404
00:40:08,074 --> 00:40:11,536
kas esmu un kas vēIos būt,

405
00:40:11,995 --> 00:40:14,622
bet, piekļuvusi smadzeņu dzīlēm,

406
00:40:14,831 --> 00:40:16,458
es saprotu,

407
00:40:16,624 --> 00:40:18,168
ka mēs esam

408
00:40:18,543 --> 00:40:19,711
primitīvi.

409
00:40:21,129 --> 00:40:22,881
Tie ir tikai šķēršļi.

410
00:40:23,506 --> 00:40:25,383
Vai jūs saprotat?

411
00:40:26,301 --> 00:40:27,927
Piemēram, šīs sāpes.

412
00:40:28,595 --> 00:40:31,056
Tās neļauj saprast.

413
00:40:32,223 --> 00:40:36,019
Jūs jūtat tikai sāpes. Tikai sāpes.

414
00:40:39,356 --> 00:40:40,440
Kur ir citi?

415
00:40:41,316 --> 00:40:42,525
Narkotiku kurjeri.

416
00:40:42,692 --> 00:40:44,194
Man vajag pārējo

417
00:40:44,361 --> 00:40:45,820
medicīniskiem nolūkiem.

418
00:41:16,267 --> 00:41:17,560
Berlīne.

419
00:41:22,941 --> 00:41:23,942
Parīze.

420
00:41:30,657 --> 00:41:31,408
Roma.

421
00:41:37,247 --> 00:41:38,790
Paldies, ka dalījāties.

422
00:41:53,471 --> 00:41:54,931
Labvakar, profesor.

423
00:41:56,099 --> 00:41:57,684
Vai vakariņosiet viesnīcā?

424
00:41:57,851 --> 00:42:00,103
Laikam gan. Esmu pārguris.

425
00:42:00,311 --> 00:42:02,480
Patīkamu atpūtu. - Paldies.

426
00:42:08,028 --> 00:42:11,072
Tu mani pārbiedēji, zvanīji kā vājprātīga.

427
00:42:12,032 --> 00:42:13,283
Man tevis trūka.

428
00:42:15,827 --> 00:42:16,870
Man tevis arī.

429
00:42:18,246 --> 00:42:20,999
Pazaudēji atslēgas? - Jā.

430
00:42:22,000 --> 00:42:24,669
Aizdosi klēpjdatoru? - Jā, protams.

431
00:42:24,878 --> 00:42:27,630
Vakar staigāju pa atlasēm, kolosāli.

432
00:42:27,797 --> 00:42:30,842
Visu dienu kājās, šie neliekas ne zinis,

433
00:42:31,009 --> 00:42:32,886
tikai tarkšķ ķīniešu valodā.

434
00:42:33,053 --> 00:42:34,220
Kas saprot ķīniešu valodu?

435
00:42:34,387 --> 00:42:35,889
Es nesaprotu.

436
00:42:35,972 --> 00:42:38,224
Viņi vienmēr sola piezvanīt,

437
00:42:38,391 --> 00:42:40,226
bet nekā, pat numuru nepieraksta.

438
00:42:41,186 --> 00:42:43,897
Izņemot vienu, bet viņš nav ķīnietis.

439
00:42:44,522 --> 00:42:47,942
Strādā aģentūrā, glīts. Tik glīts!

440
00:42:48,109 --> 00:42:50,445
Un apzinās, ka ir glīts.

441
00:42:50,612 --> 00:42:52,864
It kā viņam būtu... Un kāda pakaļa!

442
00:42:54,115 --> 00:42:55,200
Esmu sajūsmā.

443
00:42:55,992 --> 00:42:57,952
Neuzminēsi, kur viņš mani aizveda.

444
00:42:58,953 --> 00:43:01,081
Uz <i>Four Seasons</i> apartamentiem.

445
00:43:01,289 --> 00:43:03,249
Mīlējāmies visu nakti.

446
00:43:04,334 --> 00:43:07,504
Es runāju tikai par sevi. Kā iet Ričardam?

447
00:43:08,004 --> 00:43:08,922
Viņš ir miris.

448
00:43:09,297 --> 00:43:10,298
Jūs abi esat ķerti.

449
00:43:10,924 --> 00:43:12,759
leiešu dušā.

450
00:43:16,012 --> 00:43:17,347
<i>Semjuels Normens</i>

451
00:43:23,812 --> 00:43:24,646
Jā?

452
00:43:24,813 --> 00:43:26,439
<i>Profesor Normen, mani sauc Lūsija.</i>

453
00:43:26,523 --> 00:43:30,276
<i>Izlasīju jūsu pētījumu. Mums jāsatiekas.</i>

454
00:43:31,736 --> 00:43:33,238
Visu pētījumu?

455
00:43:33,947 --> 00:43:37,992
Jūtos glaimots, taču grūti tam noticēt.

456
00:43:38,368 --> 00:43:39,577
Vairāk nekā...

457
00:43:39,744 --> 00:43:41,329
<i>6734 lappuses.</i>

458
00:43:41,538 --> 00:43:44,499
<i>Noskaitīšu no galvas, ja gribat.</i>

459
00:43:48,169 --> 00:43:50,296
Vai esat Emīlijas draudzene?

460
00:43:50,880 --> 00:43:53,591
Viņai patīk muļķīgi joki. Esat kopā?

461
00:43:54,384 --> 00:43:55,635
<i>Nē, es esmu viena.</i>

462
00:43:58,221 --> 00:44:00,306
Kas jūs esat? - <i>Es tikko teicu.</i>

463
00:44:02,183 --> 00:44:05,603
Lūsija, jā? Piedodiet.

464
00:44:05,812 --> 00:44:08,565
<i>Smadzeņu potenciāla</i>
<i>pētījums ir vienkāršots,</i>

465
00:44:08,732 --> 00:44:10,692
<i>bet jūs esat uz īstā ceļa.</i>

466
00:44:12,110 --> 00:44:13,028
Paldies.

467
00:44:13,278 --> 00:44:16,614
<i>Manas šūnas vairojas milzīgā ātrumā.</i>

468
00:44:16,781 --> 00:44:18,575
<i>Vairāki miljoni sekundē.</i>

469
00:44:18,742 --> 00:44:21,327
<i>Grūti precīzi aprēķināt nāves brīdi,</i>

470
00:44:21,494 --> 00:44:23,872
<i>bet 24 stundas ir galējā robeža.</i>

471
00:44:24,080 --> 00:44:25,290
Ko jūs sakāt?

472
00:44:25,540 --> 00:44:28,877
<i>Jūsu teorija nav tikai teorija.</i>

473
00:44:29,044 --> 00:44:33,048
<i>Es uzņēmu lielu daudzumu sintētiskā CPH4,</i>

474
00:44:33,214 --> 00:44:36,426
<i>varu izmantot 100% smadzeņu potenciāla.</i>

475
00:44:36,634 --> 00:44:39,888
<i>Pašlaik sasniegti 28%, un jums taisnība.</i>

476
00:44:40,055 --> 00:44:41,806
<i>Pie 20% smadzenes atveras</i>

477
00:44:41,973 --> 00:44:43,725
<i>un paplašina pārējo.</i>

478
00:44:43,892 --> 00:44:45,435
<i>Vairs nav šķēršļu.</i>

479
00:44:45,602 --> 00:44:48,688
<i>Es iekaroju savas smadzenes.</i>

480
00:44:52,317 --> 00:44:55,987
Es nezinu, ko teikt.

481
00:44:56,988 --> 00:44:58,990
Esmu attīstījis šo teoriju

482
00:44:59,157 --> 00:45:01,284
vairāk nekā divdesmit gadu,

483
00:45:01,368 --> 00:45:07,457
bet tikai hipotēžu un ideju līmenī.

484
00:45:07,832 --> 00:45:10,585
Nebiju domājis, ka kāds varētu...

485
00:45:12,253 --> 00:45:14,381
Vai jūs kontrolējat vielmaiņu?

486
00:45:14,589 --> 00:45:15,423
<i>Jā.</i>

487
00:45:15,965 --> 00:45:18,843
<i>Un varu kontrolēt citu ķermeņus.</i>

488
00:45:19,010 --> 00:45:22,889
<i>Arī magnētiskos un elektriskos viļņus.</i>

489
00:45:23,056 --> 00:45:25,934
<i>Ne visus, tikai vienkāršākos.</i>

490
00:45:26,685 --> 00:45:27,811
<i>Televīziju.</i>

491
00:45:28,561 --> 00:45:29,604
<i>Telefonu.</i>

492
00:45:32,190 --> 00:45:33,191
<i>Radio.</i>

493
00:45:36,778 --> 00:45:38,238
Apbrīnojami.

494
00:45:40,407 --> 00:45:42,158
<i>Es nejūtu sāpes,</i>

495
00:45:43,827 --> 00:45:45,036
<i>bailes,</i>

496
00:45:46,287 --> 00:45:47,664
<i>neko nekāroju.</i>

497
00:45:49,249 --> 00:45:52,502
<i>Viss cilvēciskais lēnām izzūd.</i>

498
00:45:54,170 --> 00:45:58,091
<i>Jo mazāk manī paliek cilvēciskuma...</i>

499
00:45:58,925 --> 00:46:02,637
<i>Visas šīs zināšanas,</i>

500
00:46:02,804 --> 00:46:06,182
<i>kvantu fizika, lietišķā matemātika,</i>

501
00:46:07,475 --> 00:46:10,145
<i>šūnas kodola bezgalīgā ietilpība.</i>

502
00:46:10,854 --> 00:46:14,274
<i>Šīs zināšanas eksplodē manās smadzenēs.</i>

503
00:46:14,983 --> 00:46:16,693
<i>Nezinu, ko ar tām darīt.</i>

504
00:46:19,362 --> 00:46:22,407
Ja jūs jautājat man, ko darīt...

505
00:46:31,624 --> 00:46:32,584
Ziniet...

506
00:46:35,587 --> 00:46:37,005
ja padomā

507
00:46:38,006 --> 00:46:40,175
par dzīvības būtību...

508
00:46:40,925 --> 00:46:43,845
No pašiem pirmsākumiem,

509
00:46:44,220 --> 00:46:47,849
no pirmās šūnas rašanās,

510
00:46:48,391 --> 00:46:51,311
kas pēc tam sadalījās divās šūnās,

511
00:46:52,562 --> 00:46:55,565
dzīvības vienīgais mērķis ir bijis

512
00:46:56,441 --> 00:46:59,819
nodot tālāk zināšanas.

513
00:47:00,278 --> 00:47:04,199
Nav augstāka mērķa.

514
00:47:04,366 --> 00:47:05,950
Ja jautājat man,

515
00:47:06,117 --> 00:47:08,995
ko darīt ar uzkrātajām zināšanām,

516
00:47:11,081 --> 00:47:12,374
nododiet tās tālāk.

517
00:47:14,834 --> 00:47:19,089
Kā jebkura vienkārša šūna,

518
00:47:19,631 --> 00:47:21,216
kas dzīvo laikā.

519
00:47:22,592 --> 00:47:23,677
<i>Laiks.</i>

520
00:47:25,220 --> 00:47:26,596
<i>Jā, protams.</i>

521
00:47:29,307 --> 00:47:31,059
<i>Pēc 12 stundām būšu pie jums.</i>

522
00:47:39,943 --> 00:47:41,945
Tu aizbrauc? - Jā.

523
00:47:44,906 --> 00:47:46,574
Kas tas ir? - Recepte.

524
00:47:47,367 --> 00:47:49,828
Kad iemācījies rakstīt ķīniešu valodā?

525
00:47:50,036 --> 00:47:51,079
Pirms stundas.

526
00:47:51,287 --> 00:47:52,831
Es neko nesaprotu.

527
00:47:53,039 --> 00:47:55,583
Tev ir nieru un aknu mazspēja.

528
00:47:55,792 --> 00:47:57,335
Jāmaina dzīvesveids.

529
00:47:57,544 --> 00:48:00,005
Dzer zāles, sporto, ēd organisko pārtiku.

530
00:48:00,505 --> 00:48:01,756
Būs labi.

531
00:48:09,305 --> 00:48:12,308
<i>Vakar 23:00 sieviete nonāvēja pacientu.</i>

532
00:48:12,517 --> 00:48:14,310
<i>Tas notika Džundženas slimnīcā.</i>

533
00:48:14,519 --> 00:48:16,563
<i>25 gadus veca vidēja auguma blondīne.</i>

534
00:48:16,771 --> 00:48:18,648
<i>Policija viņu meklē visā valstī.</i>

535
00:48:19,107 --> 00:48:20,817
<i>Viņa ir bruņota un bīstama.</i>

536
00:48:42,380 --> 00:48:43,381
Delrio.

537
00:48:43,590 --> 00:48:46,259
Dīvains zvans no ASV pilsones Taivānā.

538
00:48:46,426 --> 00:48:49,846
Ziņa par narkotiku tirgotāju bandu.

539
00:48:50,013 --> 00:48:51,973
Es atbildēšu. - Es ierakstīšu.

540
00:48:52,223 --> 00:48:53,141
<i>Hallo?</i>

541
00:48:53,224 --> 00:48:55,310
Ir ziņas par narkotiku kontrabandistiem.

542
00:48:55,477 --> 00:48:56,519
Man jārunā

543
00:48:56,686 --> 00:48:57,896
<i>ar augstu amatpersonu.</i>

544
00:48:59,272 --> 00:49:02,650
Par laimi, esmu tieši tāda amatpersona.

545
00:49:02,817 --> 00:49:04,944
Sāksim no sākuma. Kā jūs sauc?

546
00:49:05,111 --> 00:49:06,529
Pjēr Delrio,

547
00:49:06,738 --> 00:49:08,740
nokāp no galda, apsēdies krēslā,

548
00:49:08,907 --> 00:49:11,743
<i>paņem sarkano pildspalvu un pieraksti.</i>

549
00:49:18,416 --> 00:49:21,586
Kameru nav. Ātrāk! Man nav laika.

550
00:49:29,552 --> 00:49:30,595
Es klausos.

551
00:49:30,970 --> 00:49:34,140
Drīz Eiropā ieradīsies trīs cilvēki.

552
00:49:34,307 --> 00:49:36,226
Katrs vedīs kilogramu narkotiku.

553
00:49:36,393 --> 00:49:38,061
Aizturiet viņus, konfiscējiet vielu.

554
00:49:38,228 --> 00:49:39,187
Man to vajadzēs.

555
00:49:39,396 --> 00:49:42,232
Kāda tā ir? Briketēs? Kapsulās?

556
00:49:42,524 --> 00:49:43,566
Pulverī.

557
00:49:43,733 --> 00:49:46,152
Plastmasas maisiņos viņu zarnās.

558
00:49:46,319 --> 00:49:47,278
<i>Kā, lūdzu?</i>

559
00:49:47,445 --> 00:49:48,988
Izņemiet uzmanīgi.

560
00:49:49,155 --> 00:49:50,448
Viela ir ļoti iedarbīga.

561
00:49:57,330 --> 00:49:58,331
Ticiet man.

562
00:50:00,041 --> 00:50:02,419
<i>Sapratāt?</i> - Jā.

563
00:50:03,003 --> 00:50:04,004
Labi.

564
00:50:05,088 --> 00:50:06,548
Es paļaujos uz jums.

565
00:50:09,926 --> 00:50:10,635
Viss kārtībā?

566
00:50:20,478 --> 00:50:21,688
Labrīt.

567
00:50:21,980 --> 00:50:24,232
<i>Berlīne, Vācija</i>

568
00:50:24,315 --> 00:50:25,275
Paldies.

569
00:50:32,032 --> 00:50:34,701
Tas ir viņš! Ņemiet ciet.

570
00:50:43,877 --> 00:50:45,128
Nāciet, lūdzu, līdzi.

571
00:50:54,346 --> 00:50:58,350
<i>Parīze, Francija</i>

572
00:51:05,231 --> 00:51:06,149
Labdien.

573
00:51:07,067 --> 00:51:08,860
Kungs, nāciet līdzi.

574
00:51:17,577 --> 00:51:21,581
<i>Roma, Itālija</i>

575
00:51:25,460 --> 00:51:26,961
Esiet sveicināta Romā.

576
00:51:35,011 --> 00:51:36,388
Labrīt, kungs.

577
00:51:36,554 --> 00:51:39,015
Lūdzu, nāciet līdzi. Turp.

578
00:51:39,140 --> 00:51:40,308
Jā, labi.

579
00:51:57,784 --> 00:51:58,827
Delrio.

580
00:52:00,286 --> 00:52:01,663
<i>Paldies, ka atzvanāt.</i>

581
00:52:01,871 --> 00:52:03,248
Jūsu sūtījums saņemts.

582
00:52:03,998 --> 00:52:06,209
Paldies. Nosūtīšu pārvešanas dokumentus.

583
00:52:06,376 --> 00:52:07,460
<i>Atā.</i>

584
00:52:08,253 --> 00:52:09,921
Visi trīs aizturēti.

585
00:52:14,843 --> 00:52:15,927
<i>Dāmas un kungi,</i>

586
00:52:16,094 --> 00:52:18,346
<i>sākam nolaišanos Parīzes lidostā.</i>

587
00:52:27,731 --> 00:52:30,108
Lūdzu, nolieciet datorus.

588
00:52:30,275 --> 00:52:31,359
Noslaukiet degunu.

589
00:52:32,068 --> 00:52:33,111
Kā, lūdzu?

590
00:52:33,278 --> 00:52:34,612
Atnesīsiet šampanieti?

591
00:52:36,364 --> 00:52:37,991
Jā, protams.

592
00:52:41,578 --> 00:52:43,496
Aiznesīsi tai meitenei šampanieti?

593
00:52:56,926 --> 00:52:58,762
Lūdzu, šampanietis.

594
00:53:00,013 --> 00:53:01,181
Paldies.

595
00:53:01,681 --> 00:53:04,684
Atvainojiet, galdiņš ir jāaizver.

596
00:53:05,894 --> 00:53:06,936
Labi.

597
00:53:16,988 --> 00:53:18,698
Par zināšanām.

598
00:53:29,459 --> 00:53:32,629
Ja dzīvotne nav pietiekami labvēlīga...

599
00:53:42,222 --> 00:53:43,807
...šūna izvēlas nemirstību.

600
00:53:50,063 --> 00:53:53,233
Jeb pašpietiekamību un pašregulāciju.

601
00:54:09,416 --> 00:54:10,458
Nē! Jaunkundz!

602
00:54:12,794 --> 00:54:14,129
Palieciet vietā!

603
00:54:14,838 --> 00:54:15,839
Jaunkundz!

604
00:54:21,219 --> 00:54:25,890
Atveriet durvis! Jums jāatgriežas vietā!

605
00:54:27,976 --> 00:54:30,395
Drīz nolaidīsimies. Atveriet durvis.

606
00:54:31,771 --> 00:54:34,566
Atbildiet. Kā jūs jūtaties?

607
00:54:39,529 --> 00:54:41,322
Lūdzu, atveriet durvis!

608
00:54:45,452 --> 00:54:47,746
Dariet kaut ko, palīdziet! Lūdzu!

609
00:54:58,006 --> 00:54:59,841
Drīz nolaidīsimies! Atveriet!

610
00:55:08,641 --> 00:55:12,228
Kā jūs jūtaties? Atbildiet!

611
00:55:19,903 --> 00:55:21,863
Brūce vēdera lejasdaļā?

612
00:55:21,946 --> 00:55:23,740
Svaiga, ar diegiem.

613
00:55:24,199 --> 00:55:26,409
Kā viņa jūtas? - Labi. Guļ.

614
00:55:26,618 --> 00:55:29,120
Pēc tādas devas gulēs visu dienu.

615
00:56:12,247 --> 00:56:14,249
Viņa ir pamodusies! - Tiešām?

616
00:56:14,499 --> 00:56:16,042
Sēž gultā.

617
00:56:21,006 --> 00:56:22,007
Tā ir viņa.

618
00:56:22,215 --> 00:56:24,259
Nesasējāt viņu? - Sasējām!

619
00:56:25,552 --> 00:56:26,594
Jaunkundz!

620
00:56:26,970 --> 00:56:28,013
Nekustieties.

621
00:56:28,346 --> 00:56:29,848
Mums jārunā vienatnē.

622
00:56:30,140 --> 00:56:32,100
Jums jāpaceļ rokas.

623
00:56:53,038 --> 00:56:54,622
Sūtījumus saņēmāt?

624
00:56:56,291 --> 00:56:57,250
Jā.

625
00:56:58,209 --> 00:56:59,127
Kur tie ir?

626
00:56:59,544 --> 00:57:02,297
Drošā vietā. Šeit.

627
00:57:02,589 --> 00:57:03,423
Parīzē.

628
00:57:03,631 --> 00:57:05,759
Manās rokās būs drošāk.

629
00:57:23,693 --> 00:57:25,737
Neatstājiet šeit mašīnu.

630
00:57:34,579 --> 00:57:37,457
Policisti redz visādus brīnumus.

631
00:57:37,665 --> 00:57:39,459
Taču būšu atklāts,

632
00:57:39,626 --> 00:57:42,087
jūsu gājiens mani pārbiedēja.

633
00:57:42,671 --> 00:57:44,506
Kā jūs visus aizmidzinājāt.

634
00:57:44,923 --> 00:57:46,841
Vai man jāuztraucas?

635
00:57:47,217 --> 00:57:48,510
Nē.

636
00:57:49,761 --> 00:57:51,012
Labi.

637
00:58:12,617 --> 00:58:13,993
Neiebilstat?

638
00:58:14,452 --> 00:58:15,453
Nē.

639
00:58:33,346 --> 00:58:36,474
Kas tie ir? - Korejieši. Es braukšu.

640
00:58:37,142 --> 00:58:39,477
Nē, nē, nē. Policijas mašīna!

641
00:58:40,103 --> 00:58:42,731
Tā nedrīkst. Tas nav iespējams.

642
00:58:42,897 --> 00:58:44,190
Šī ir policijas mašīna.

643
00:58:46,776 --> 00:58:48,028
Labi, labi.

644
00:58:56,077 --> 00:58:57,120
Ejam!

645
00:59:01,624 --> 00:59:03,835
Lūdzu, atvainojiet.

646
00:59:03,960 --> 00:59:05,337
Man ar kādu jārunā.

647
00:59:05,587 --> 00:59:07,130
Runājiet ar policiju.

648
00:59:07,672 --> 00:59:10,216
Esmu Vācijas pilsonis, pieprasu advokātu.

649
00:59:10,592 --> 00:59:11,885
Pajautāšu ķirurģijā.

650
00:59:12,093 --> 00:59:14,471
Paķer ko ēdamu. - Rīma.

651
00:59:42,749 --> 00:59:45,502
Vienmēr tā braucat? - Pirmoreiz vadu mašīnu.

652
00:59:46,002 --> 00:59:47,003
Lieliski.

653
00:59:52,926 --> 00:59:53,927
Vienvirziena iela.

654
00:59:54,094 --> 00:59:54,969
Mēs kavējamies.

655
01:00:17,117 --> 01:00:18,785
Labāk nokavēt nekā mirt.

656
01:00:18,952 --> 01:00:20,203
Mēs nemirstam.

657
01:01:10,128 --> 01:01:11,713
Atvainojiet.

658
01:01:11,880 --> 01:01:12,797
Es slikti jūtos.

659
01:01:20,096 --> 01:01:22,599
Viss ir labi. Labi.

660
01:01:35,028 --> 01:01:36,363
Teikšu, lai mums neseko.

661
01:01:36,529 --> 01:01:37,530
Nepūlieties.

662
01:02:20,657 --> 01:02:21,658
Atnesu vistas gaļu...

663
01:03:00,405 --> 01:03:01,531
Atdod čemodānu.

664
01:03:03,033 --> 01:03:04,826
Nonāvējiet viņu un paņemiet paciņu.

665
01:03:22,218 --> 01:03:24,304
Nestāviet, nogaliniet viņu!

666
01:04:12,352 --> 01:04:13,353
Atveriet.

667
01:04:27,283 --> 01:04:28,159
Ejam.

668
01:04:28,451 --> 01:04:30,370
Diez vai varu jums palīdzēt.

669
01:04:35,792 --> 01:04:36,751
Varat.

670
01:04:37,752 --> 01:04:38,753
Kā?

671
01:04:45,385 --> 01:04:46,761
Būsiet atgādinājums.

672
01:04:47,721 --> 01:04:49,055
lesim?

673
01:05:17,250 --> 01:05:18,209
Kurp?

674
01:05:18,668 --> 01:05:20,211
<i>Nogriezieties pa kreisi.</i>

675
01:05:22,464 --> 01:05:23,465
Labi.

676
01:05:34,684 --> 01:05:35,685
Brauciet!

677
01:05:39,564 --> 01:05:41,191
Seko tai mašīnai.

678
01:05:44,694 --> 01:05:45,695
Profesor?

679
01:05:46,905 --> 01:05:48,365
Hallo? - <i>Lūsija.</i>

680
01:05:48,531 --> 01:05:50,367
Tā ir viņa! Tā ir viņa!

681
01:05:50,533 --> 01:05:52,118
Sveika.

682
01:05:52,285 --> 01:05:54,204
Esat Parīzē? - <i>Jā, esmu.</i>

683
01:05:54,371 --> 01:05:56,039
Labi, labi! Lieliski.

684
01:05:56,247 --> 01:05:59,334
Es vairs neesmu viesnīcā,

685
01:05:59,542 --> 01:06:02,629
atbraucu uz universitāti.

686
01:06:02,796 --> 01:06:05,674
Mēs ar kolēģiem apspriedīsim jūsu gadījumu.

687
01:06:05,840 --> 01:06:08,968
Viņi ir izcilākie savā jomā, ļoti uzticami.

688
01:06:09,135 --> 01:06:10,428
<i>Es jums uzticos.</i>

689
01:06:10,595 --> 01:06:11,596
Paldies.

690
01:06:11,763 --> 01:06:14,516
Vai jūs varētu atbraukt uz universitāti?

691
01:06:20,647 --> 01:06:21,981
Priecājos iepazīties.

692
01:06:22,148 --> 01:06:23,233
Es tāpat.

693
01:06:23,775 --> 01:06:24,859
Kapteinis Delrio.

694
01:06:25,026 --> 01:06:26,361
Labdien.

695
01:06:27,904 --> 01:06:30,824
lepazīstieties ar maniem kolēģiem.

696
01:06:30,990 --> 01:06:33,368
Profesors Kartjē, neiroķirurgs.

697
01:06:33,743 --> 01:06:35,370
Es visus pazīstu.

698
01:06:36,913 --> 01:06:38,206
Protams.

699
01:06:38,623 --> 01:06:42,293
Šī ir Lūsija, pirmā sieviete...

700
01:06:44,713 --> 01:06:47,924
Kā jau es teicu, Lūsijas jaunkundzei

701
01:06:48,091 --> 01:06:50,051
man nezināmu iemeslu dēļ

702
01:06:50,218 --> 01:06:53,972
izdevies pieslēgties tām smadzeņu daļām,

703
01:06:54,139 --> 01:06:55,640
kuras nodrošina pieeju

704
01:06:55,807 --> 01:06:59,894
līdz šim neizpētītām smadzeņu zonām.

705
01:07:00,478 --> 01:07:02,689
Viņai ir neparastas spējas.

706
01:07:03,398 --> 01:07:04,691
Varat tās demonstrēt?

707
01:07:05,233 --> 01:07:08,069
Jūsu meita gāja bojā autokatastrofā.

708
01:07:08,778 --> 01:07:10,780
Zila mašīna, ādas sēdekļi,

709
01:07:10,947 --> 01:07:13,450
pie spoguļa piekārts plastmasas putns.

710
01:07:29,507 --> 01:07:32,719
Slimnīcā krituši pieci vīri. Piedodiet.

711
01:07:33,887 --> 01:07:35,472
Cik vīru palicis?

712
01:07:35,764 --> 01:07:37,932
Man līdzi ir apmēram 25.

713
01:07:38,350 --> 01:07:41,227
Nolādētā skuķe nepadodas.

714
01:07:41,394 --> 01:07:42,270
Īsta ragana.

715
01:07:44,856 --> 01:07:46,274
Es zinu.

716
01:07:47,650 --> 01:07:49,736
Es pats viņu nogalināšu.

717
01:07:54,783 --> 01:07:56,326
Tuvojas cilvēki. Sargāsiet telpu?

718
01:07:56,701 --> 01:07:58,870
Man jākoncentrējas. - Protams.

719
01:08:04,626 --> 01:08:05,710
Veicīgāk.

720
01:08:15,845 --> 01:08:18,098
Kā jūs piekļuvāt šai informācijai?

721
01:08:18,264 --> 01:08:19,974
Elektriskie impulsi.

722
01:08:20,141 --> 01:08:23,019
Katra šūna sazinās ar pārējām.

723
01:08:23,186 --> 01:08:26,439
Apmaiņas ātrums - tūkstoš bitu sekundē.

724
01:08:26,606 --> 01:08:30,110
Šūnas sagrupējas, radot sakaru tīklu,

725
01:08:30,276 --> 01:08:31,736
kas veido matēriju.

726
01:08:32,904 --> 01:08:36,032
Šūnas sapulcējas, formējas,

727
01:08:36,449 --> 01:08:38,159
deformējas, pārveidojas.

728
01:08:38,410 --> 01:08:40,870
Nekādas atšķirības, tas pats vien ir.

729
01:08:41,413 --> 01:08:43,248
<i>Cilvēki domā, ka ir vienreizīgi,</i>

730
01:08:43,456 --> 01:08:45,542
<i>pamato savu eksistences teoriju</i>

731
01:08:45,750 --> 01:08:46,960
<i>ar savu vienreizīgumu.</i>

732
01:08:47,168 --> 01:08:48,795
Viņu mērvienība - viens.

733
01:08:49,004 --> 01:08:50,005
Taču tā nav.

734
01:08:50,380 --> 01:08:53,550
Visas sociālās sistēmas ir virspusējas.

735
01:08:53,717 --> 01:08:56,052
Viens plus viens ir divi. Visa gudrība.

736
01:08:56,177 --> 01:08:59,180
Viens plus viens nekad nav bijis divi.

737
01:08:59,347 --> 01:09:01,057
Patiesībā nav ne skaitļu,

738
01:09:01,224 --> 01:09:02,308
ne burtu.

739
01:09:02,475 --> 01:09:05,603
Mēs esam sistematizējuši eksistenci

740
01:09:05,770 --> 01:09:08,023
cilvēka uztveres spēju līmenī.

741
01:09:08,189 --> 01:09:10,442
Esam radījuši skalu,

742
01:09:10,650 --> 01:09:13,570
lai aizmirstu skalas neaptveramo lielumu.

743
01:09:16,281 --> 01:09:18,700
<i>Ja cilvēks nav visa mērs</i>

744
01:09:18,867 --> 01:09:21,745
<i>un pasaulē nevalda matemātikas likumi,</i>

745
01:09:22,871 --> 01:09:24,122
kas tad valda?

746
01:09:26,207 --> 01:09:28,251
Filmējiet mašīnu, kas brauc pa ceļu.

747
01:09:28,543 --> 01:09:30,754
Bezgalīgi paātriniet attēlu,

748
01:09:31,713 --> 01:09:33,590
un mašīna pazudīs.

749
01:09:36,551 --> 01:09:39,429
Kādi ir tās eksistences pierādījumi?

750
01:09:39,596 --> 01:09:42,098
Pamatotību tās eksistencei piešķir laiks.

751
01:09:42,265 --> 01:09:45,477
Laiks ir vienīgā patiesā mērvienība.

752
01:09:45,685 --> 01:09:48,521
<i>Tas pierāda matērijas eksistenci.</i>

753
01:09:49,064 --> 01:09:50,482
Bez laika

754
01:09:51,316 --> 01:09:52,734
mēs neeksistējam.

755
01:09:59,616 --> 01:10:00,700
Laiks vieno matēriju.

756
01:10:09,042 --> 01:10:11,878
Pārmeklējiet ēku un atrodiet viņu!

757
01:10:15,298 --> 01:10:17,634
Ilgi nespēsim viņus aizkavēt.

758
01:10:18,510 --> 01:10:20,178
Tad laiks doties prom.

759
01:10:33,274 --> 01:10:35,777
Jums tiešām vajag tik lielas devas?

760
01:10:35,944 --> 01:10:37,570
Man bail, ka neizturēsiet.

761
01:10:37,737 --> 01:10:41,241
Dažas šūnas cīnīsies līdz pašām beigām.

762
01:10:41,908 --> 01:10:44,869
Lai iegūtu pēdējos procentus,

763
01:10:45,036 --> 01:10:48,039
ar spēku jāpāršķeļ šūnas līdz kodolam.

764
01:10:57,215 --> 01:10:59,467
Bet šīs zināšanas, Lūsij...

765
01:11:01,386 --> 01:11:04,139
Neesmu drošs, ka cilvēce ir tām gatava.

766
01:11:04,264 --> 01:11:07,183
Mēs dzenamies pēc varas un peļņas.

767
01:11:07,475 --> 01:11:09,060
Ņemot vērā cilvēka dabu,

768
01:11:10,353 --> 01:11:13,690
tas var radīt nestabilitāti un haosu.

769
01:11:17,777 --> 01:11:20,238
Haosu rada neziņa, nevis zināšanas.

770
01:11:20,530 --> 01:11:23,533
Izveidošu datoru,
lejuplādēšu savas zināšanas.

771
01:11:23,742 --> 01:11:26,661
Radīšu jums pieeju.

772
01:11:27,120 --> 01:11:28,121
Jā.

773
01:11:28,997 --> 01:11:32,375
Cerams, mēs būsim jūsu upura vērti.

774
01:11:42,552 --> 01:11:43,803
Nekustēties!

775
01:12:01,112 --> 01:12:03,239
Vai jūs saprotat angliski?

776
01:13:05,468 --> 01:13:06,720
Ko viņa dara?

777
01:13:06,886 --> 01:13:09,222
Meklē enerģiju un matēriju.

778
01:13:13,560 --> 01:13:16,855
Cenšas savienoties ar mūsu datoriem.

779
01:13:57,228 --> 01:13:59,481
Čun Dzjui! - Šeit, bos.

780
01:13:59,939 --> 01:14:01,566
Dari kaut ko.

781
01:14:01,816 --> 01:14:03,234
Klausos, bos!

782
01:14:04,861 --> 01:14:05,820
Ejiet.

783
01:14:07,739 --> 01:14:08,448
Gatavs?

784
01:14:10,617 --> 01:14:11,409
Esi vesels?

785
01:14:13,912 --> 01:14:15,580
Mediķi. Ātri!

786
01:14:20,293 --> 01:14:21,670
Ak Dievs. Kas notiek?

787
01:14:32,681 --> 01:14:33,807
Ko viņa veido?

788
01:14:34,599 --> 01:14:37,227
Šķiet, jaunas paaudzes datoru.

789
01:20:57,148 --> 01:20:57,941
Kur viņa ir?

790
01:21:02,529 --> 01:21:03,947
Kur viņa ir?

791
01:21:04,364 --> 01:21:05,073
Atbildiet.

792
01:21:06,324 --> 01:21:07,659
Atbildiet!

793
01:21:07,867 --> 01:21:09,160
Ei, tu!

794
01:21:26,094 --> 01:21:28,471
Skatieties. Dators kustas.

795
01:21:57,083 --> 01:21:58,126
Kur viņa ir?

796
01:22:05,800 --> 01:22:07,677
<i>Es esmu visur</i>

797
01:22:27,238 --> 01:22:30,617
<i>Dzīvība mums dota pirms miljarda gadu.</i>

798
01:22:30,784 --> 01:22:32,827
<i>Tagad jūs zināt, kas ar to darāms.</i>

799
01:22:35,038 --> 01:22:36,081
Tulkojusi Dace Andžāne

800
01:22:36,164 --> 01:22:37,207
Redaktore Māra Šerīfa

801
01:29:23,822 --> 01:29:24,864
Latvian