1
00:00:03,100 --> 00:00:08,100
<i> Sub redone by Lweka
Sync by SystemTN</i>

2
00:00:09,000 --> 00:00:15,074
 
 

3
00:01:48,520 --> 00:01:51,120
<i>Life was given to us
a billion years ago.</i>

4
00:01:52,240 --> 00:01:53,920
<i>What have we done
with it?</i>

5
00:02:11,570 --> 00:02:12,470
Lucy?

6
00:02:13,000 --> 00:02:15,990
It's as easy as pie.
In and out, all done and tested.

7
00:02:16,090 --> 00:02:17,330
Then why don't do it yourself?

8
00:02:17,330 --> 00:02:21,180
Milan said the guy is expecting a total '10' turning up to deliver the case.

9
00:02:21,370 --> 00:02:22,990
You'll blow his mind. Come on.

10
00:02:23,170 --> 00:02:24,300
What's in it?

11
00:02:24,430 --> 00:02:26,080
Sweetheart...

12
00:02:26,420 --> 00:02:29,690
Don't get paranoid on me, alright?
You trust me, don't you?

13
00:02:38,750 --> 00:02:42,230
Richard, I really do like you
but...

14
00:02:43,030 --> 00:02:45,640
I've to take care of myself right now, I got a...

15
00:02:46,070 --> 00:02:48,890
I don't know, I gotta concentrate on so many things.

16
00:02:48,890 --> 00:02:51,190
Hey! Hey!
What are you doing?

17
00:02:51,190 --> 00:02:53,500
I'm going home because I have exams on Monday.

18
00:02:53,510 --> 00:02:56,660
I have to shower and
I have to study, OK?

19
00:02:56,660 --> 00:03:00,310
You know what? The other day I was in this museum and you know what I found out?

20
00:03:00,320 --> 00:03:01,460
What?

21
00:03:01,520 --> 00:03:03,810
The first ever woman was named Lucy.

22
00:03:06,430 --> 00:03:08,600
<i> Lucy </i>

23
00:03:08,670 --> 00:03:10,110
Is that suppose to make me feel better?

24
00:03:10,310 --> 00:03:11,570
Yeah...

25
00:03:11,830 --> 00:03:14,460
- No.
- I'll call you, OK?

26
00:03:14,460 --> 00:03:15,860
OK! OK! OK!

27
00:03:17,300 --> 00:03:19,800
I'll be honest with you. I can't deliver the case myself.

28
00:03:19,800 --> 00:03:22,420
I've a little falling out with the guy. It's nothing major...

29
00:03:22,580 --> 00:03:24,780
but if it's you, problem solved.

30
00:03:25,070 --> 00:03:27,510
You walk in there, you go up to the reception,

31
00:03:27,510 --> 00:03:29,630
you ask Mr. Jang to come down.

32
00:03:29,630 --> 00:03:33,360
He comes down, he takes the case, you flash your prettiest smile and bounce.

33
00:03:35,960 --> 00:03:38,580
Look, you can even see the reception from here.

34
00:03:39,250 --> 00:03:40,580
Come on.

35
00:03:40,810 --> 00:03:43,650
- What's in the case?
- I don't know, it's just some paperwork.

36
00:03:43,800 --> 00:03:46,330
- Yeah? I want to see it then.
- It's locked

37
00:03:46,330 --> 00:03:48,140
and no one else but Mr. Jang has the code.

38
00:03:48,890 --> 00:03:50,410
I'm just the delivery boy.

39
00:03:50,510 --> 00:03:53,000
- Do you get paid to do this?
- Yeah, kinda.

40
00:03:53,030 --> 00:03:54,350
Like how much?

41
00:03:55,740 --> 00:03:57,640
OK, we're negotiating now or ...?

42
00:03:57,640 --> 00:04:00,180
No, no, how much you get paid?
I want to know, how much?

43
00:04:01,060 --> 00:04:02,440
A thousand dollars.

44
00:04:02,470 --> 00:04:06,420
You get paid a thousand dollars for delivering  paperwork, really?

45
00:04:06,420 --> 00:04:10,470
I don't know, it takes me 10 minutes and they're paying a grand and the rest is none of my business.

46
00:04:10,470 --> 00:04:12,130
Wow, it's not my business either. I'm turning around...

47
00:04:12,130 --> 00:04:13,440
- Listen!
- What?

48
00:04:14,640 --> 00:04:16,360
Let's split it then.

49
00:04:17,680 --> 00:04:19,530
That's 500 for you
and 500 for me.

50
00:04:19,530 --> 00:04:23,040
- Richard, I'll call you.
- Listen! It is the third time this week.

51
00:04:23,050 --> 00:04:26,610
I'm showing up at the same hotel with the same cowboy hat.

52
00:04:27,640 --> 00:04:29,330
Problem solved.

53
00:04:29,480 --> 00:04:31,720
- Go! Go! I'll wait for you. Go!
- Lucy, honey,

54
00:04:31,860 --> 00:04:33,940
I...I've done this a thousand times.

55
00:04:34,130 --> 00:04:38,030
It's paperwork! It's probably just some ??? they switched so they can copy them.

56
00:04:38,030 --> 00:04:39,310
That's how it works in this country.

57
00:04:39,370 --> 00:04:41,350
Even my Stetson was made here. Look!

58
00:04:41,530 --> 00:04:44,020
It says so on the label:
<i>"Made in Taiwan"</i>

59
00:04:45,600 --> 00:04:48,680
So long, cowboy, with a fake Stetson.

60
00:04:48,680 --> 00:04:49,560
Baby, please!

61
00:04:49,620 --> 00:04:50,810
Richard, I gotta go.

62
00:04:51,890 --> 00:04:53,190
- What the hell are you doing?
- I'm sorry.

63
00:04:53,190 --> 00:04:55,800
- What the hell are you do...?
- I'm so sorry. I really need your help.

64
00:04:55,800 --> 00:04:58,320
Stop it! Stop it! Take this off me, right now!

65
00:04:58,320 --> 00:04:59,570
- I can't!
- Take this off me, right now!

66
00:04:59,580 --> 00:05:01,900
- I can't! Mr. Jang is the only one who has the key!
- No!

67
00:05:01,910 --> 00:05:03,850
Just get in there and ask
to meet him at the reception.

68
00:05:03,850 --> 00:05:05,100
No! Take it off me, right now!

69
00:05:05,110 --> 00:05:08,320
I'm really sorry, I really have no choice.
The sooner you go in, the sooner you'll be back out.

70
00:05:08,420 --> 00:05:10,320
I can't believe you did this to me.

71
00:05:10,320 --> 00:05:13,890
- I'll be right here, you've my word.
- Your word isn't worth shit!

72
00:05:14,110 --> 00:05:16,860
Uh...it's worth 500 bugs, upfront.

73
00:05:17,220 --> 00:05:18,330
You're an asshole!

74
00:05:18,400 --> 00:05:19,550
And you're wonderful, huh?

75
00:05:38,680 --> 00:05:40,240
Miss, may I help you?

76
00:05:41,290 --> 00:05:42,380
Yes.

77
00:05:44,710 --> 00:05:46,420
I'm here for, uh...

78
00:05:47,510 --> 00:05:48,630
Mr. Jang.

79
00:05:49,750 --> 00:05:50,900
Yes.

80
00:05:58,020 --> 00:05:59,780
Who should I say is here?

81
00:06:00,970 --> 00:06:02,000
Richard.
81.1
00:06:00,170 --> 00:06:02,580
Uh, Richard sent me.
Richard sent me.
81.2
00:06:02,582 --> 00:06:06,880
Mr. Jang, (greeting).
There's a lady here asking for you.

82
00:06:10,020 --> 00:06:11,400
What's your name?

83
00:06:12,020 --> 00:06:13,540
No, Richard.
84.1
00:06:11,610 --> 00:06:15,230
Richard, uh, he's just looking for a place to park.
84.2
00:06:15,332 --> 00:06:18,830
She said she came with Richard.

84
00:06:25,020 --> 00:06:27,680
Mr. Jang still wants to know your name.

85
00:06:31,030 --> 00:06:32,130
Lucy.

86
00:06:32,230 --> 00:06:33,760
Lucy what?

87
00:06:33,940 --> 00:06:38,660
Just...just Lucy.
If he, could he...be quick 'cause I...I've to...
89.1
00:06:35,670 --> 00:06:37,820
Just a second while I translate...
89.2
00:06:37,823 --> 00:06:42,520
Mr. Jang, she said her name is Lucy.
That's all she told me. Alright.

88
00:06:46,550 --> 00:06:49,550
Mr. Jang is on his way,
stay right here.

89
00:06:50,660 --> 00:06:51,630
Can I sit?

90
00:06:51,730 --> 00:06:56,440
En. Jang said you need to stay right here.
I think it's better if you stay right here.

91
00:06:57,130 --> 00:06:59,610
Excuse me. Regent Hotel.

92
00:07:20,640 --> 00:07:21,480
No!

93
00:07:33,190 --> 00:07:34,230
No!

94
00:07:35,770 --> 00:07:37,600
No, wait! No!

95
00:07:40,410 --> 00:07:42,550
Please!

96
00:07:49,680 --> 00:07:52,700
Wait, I don't know anything!

97
00:07:53,090 --> 00:07:56,100
Please! Please! Let me...

98
00:08:24,480 --> 00:08:27,210
No, please!

99
00:09:05,110 --> 00:09:06,650
Do you speak English?

100
00:09:09,870 --> 00:09:14,280
Tambien hablo poco Espanol.
( I speak a little Spanish too )

101
00:09:30,480 --> 00:09:32,170
Lucy, yes, I'm Lucy.

102
00:09:32,170 --> 00:09:35,790
It's just a terrible mistake.
I'm just suppose to deliver this case.

103
00:09:36,730 --> 00:09:41,460
If you lost the key, you don't have to chop off my hand, you can just cut the chain, OK?

104
00:09:43,780 --> 00:09:45,070
Please!

105
00:09:46,260 --> 00:09:47,680
I'm begging you, please!

106
00:09:49,530 --> 00:09:53,420
No! No! No!

107
00:09:55,320 --> 00:09:57,510
No! No! Please!

108
00:09:58,730 --> 00:10:00,240
Please!

109
00:10:00,330 --> 00:10:01,450
Please!

110
00:10:13,700 --> 00:10:17,480
<i>Hello, Miss, I speak English.
I translate for Mr. Jang.</i>

111
00:10:25,700 --> 00:10:31,040
Please tell him that I haven't done anything.
I don't know anything.

112
00:10:31,340 --> 00:10:35,490
It's all just a big mistake, OK?
Please, please tell him that.

113
00:10:35,490 --> 00:10:37,500
<i>Yes, OK, OK, hold on.</i>

114
00:10:46,340 --> 00:10:49,000
<i>Mr. Jang wants to know what's in the case.</i>

115
00:10:49,010 --> 00:10:52,490
Well, I don't know what's in the case. Do you speak English or don't you speak English?!

116
00:10:52,490 --> 00:10:56,720
<i>Yes, I do! I studied one year
at International High School in New York.</i>

117
00:10:56,720 --> 00:10:57,870
OK.

118
00:10:59,330 --> 00:11:03,140
Richard gave me the case to give to you,
that's all I know.

119
00:11:03,140 --> 00:11:04,910
OK, please tell him that.

120
00:11:31,600 --> 00:11:34,670
He gave me a paper with numbers written on it,
I don't know...what is this?

121
00:11:34,760 --> 00:11:37,110
<i>It's the code to open the case.</i>

122
00:11:43,370 --> 00:11:44,930
What's really in here?

123
00:11:44,930 --> 00:11:46,550
<i>Nothing dangerous.</i>

124
00:11:48,520 --> 00:11:50,660
So why won't he open it himself?

125
00:11:55,690 --> 00:11:57,840
<i>He doesn't trust Mr. Richard.</i>

126
00:11:58,330 --> 00:12:00,290
I don't trust Richard either.

127
00:12:00,440 --> 00:12:02,620
I only dated him for a week.

128
00:12:08,960 --> 00:12:10,600
OK! OK! OK!

129
00:12:10,630 --> 00:12:13,870
<i>- Mr. Jang insists that you open the case.</i>
- OK! OK!

130
00:12:18,410 --> 00:12:21,000
Please God, help me.

131
00:12:29,470 --> 00:12:33,000
<i>He wants you to hurry up,
Mr. Jang has other things to do.</i>

132
00:13:05,300 --> 00:13:07,600
<i>Can you describe the content of the case?</i>

133
00:13:07,600 --> 00:13:11,830
It's 4 plastic pouches filled with blue powder like a...

134
00:13:11,830 --> 00:13:15,020
or maybe a purple powder?
I don't know, it looks gross.

135
00:15:35,040 --> 00:15:37,860
<i>Mr. Jang wants to offer you a job.</i>

136
00:15:39,760 --> 00:15:41,010
A job?

137
00:15:44,720 --> 00:15:46,250
I don't want a job!

138
00:15:48,990 --> 00:15:52,090
<i>If life thrived approximately a billion years ago,</i>

139
00:15:52,100 --> 00:15:54,490
<i>we'll have to wait 400,000 years</i>

140
00:15:54,500 --> 00:15:57,560
<i>to see the end of race of the first nerve cells.</i>

141
00:15:58,170 --> 00:16:00,640
This is where life we know it begins.

142
00:16:00,650 --> 00:16:04,240
Brain formation of only a few miligrams

143
00:16:04,580 --> 00:16:09,350
is not possible to determine
any sign of intelligence yet.

144
00:16:09,630 --> 00:16:11,910
It acts more as a reflect.

145
00:16:12,290 --> 00:16:17,700
One neuron, you're alive.
Two neurons, you're moving.

146
00:16:17,860 --> 00:16:21,550
And with movement,
interesting things began to happen.

147
00:16:27,760 --> 00:16:30,530
Animal life on Earth goes back millions of years.

148
00:16:30,730 --> 00:16:36,000
Yet, most specie only use 3-5%
of its celebral capacity.

149
00:16:36,000 --> 00:16:40,900
But it's not until we reached human being at the top of the animal chain,

150
00:16:41,000 --> 00:16:45,680
that we finally see a specie used
more of its celebral capacity.

151
00:16:48,980 --> 00:16:53,380
10% may not seem like much but
it's a lot if we look at all we've done with it.

152
00:17:27,380 --> 00:17:29,730
<i>Now let's discuss a special case.</i>

153
00:17:29,830 --> 00:17:35,330
The only living being
that uses it's brain better than us...

154
00:17:35,570 --> 00:17:36,760
...the dolphin.

155
00:17:37,860 --> 00:17:41,420
<i>It's estimated that this incredible animal</i>

156
00:17:41,500 --> 00:17:45,800
uses up to 20% of its
celebral capacity.

157
00:17:45,810 --> 00:17:52,390
And in particular, this allows it to have an echo-location system

158
00:17:52,390 --> 00:17:57,110
that's more efficient than any sonar invented by mankind.

159
00:17:57,120 --> 00:18:01,740
But the dolphin did not invent the sonar.
It developed it naturally.

160
00:18:01,840 --> 00:18:06,040
And this is the crucial part of our

161
00:18:06,280 --> 00:18:09,100
philosophical reflection we've today.

162
00:18:09,100 --> 00:18:11,140
Can we therefore conclude

163
00:18:11,140 --> 00:18:14,540
that humans are concerned more with

164
00:18:14,850 --> 00:18:16,270
"having"...

165
00:18:16,880 --> 00:18:18,340
...than "being".

166
00:19:15,860 --> 00:19:17,370
Lucy.

167
00:19:17,640 --> 00:19:19,990
what did you do with my stomach?

168
00:19:20,910 --> 00:19:25,190
Nothing! Just a little horizontal slit. It's very well done

169
00:19:25,200 --> 00:19:29,780
and you'll find in a month,
this scar is practically invisible.

170
00:19:30,650 --> 00:19:33,590
You'll be in shape for the beach next summer.

171
00:19:33,800 --> 00:19:35,720
I don't care about the scar.

172
00:19:36,950 --> 00:19:40,260
Is it, uh...is it why we opened you up?

173
00:19:41,730 --> 00:19:44,870
Rest assured, we didn't harvest your organ or anything

174
00:19:44,870 --> 00:19:48,720
and we merely slipped a little package in your lower stomach.

175
00:19:48,770 --> 00:19:52,700
It's a...it's a new drug the kids in Europe is gonna love, believe me.

176
00:19:52,730 --> 00:19:57,100
- What's that?
- Well, the scientific term is CPH4.

177
00:19:57,230 --> 00:19:59,760
It's not very sexy from a sale's point of view.

178
00:19:59,760 --> 00:20:03,760
So, uh...we're...we're still working on something a little bit more popular.

179
00:20:04,620 --> 00:20:05,990
Any suggestion?

180
00:20:08,240 --> 00:20:09,720
Excuse me.

181
00:20:09,990 --> 00:20:10,940
Welcome.

182
00:20:10,980 --> 00:20:13,510
Welcome, come on in.
Lovely, oops...

183
00:20:16,180 --> 00:20:17,900
Splendid! Splendid!

184
00:20:20,400 --> 00:20:22,410
Marvelous! Lovely! Lovely!

185
00:20:24,120 --> 00:20:25,800
- How are you?
- Very good, me dear.

186
00:20:25,930 --> 00:20:27,270
OK.

187
00:20:27,540 --> 00:20:33,140
Right, uh...first of all, many thanks for taking part in this enterprise

188
00:20:33,140 --> 00:20:35,780
which I'm sure will go off flawlessly.

189
00:20:35,860 --> 00:20:38,070
These lovely passport and tickets

190
00:20:38,070 --> 00:20:41,570
will enable you to return home in the next 24 hours.

191
00:20:41,770 --> 00:20:45,630
Now, upon arrival, you'll be taken in hand by our people

192
00:20:45,630 --> 00:20:48,530
so that we might recover our merchadise

193
00:20:48,530 --> 00:20:52,810
and you might re-discover the freedom which you so richly deserve.

194
00:20:52,810 --> 00:20:57,680
So, I'm sure I needn't remind you but if any of those who may be attempted to

195
00:20:57,680 --> 00:21:02,610
warn or turn themself in to the authorities,

196
00:21:02,610 --> 00:21:09,580
we've the names and addresses of the famalies of everyone of you
down to the distant cousins.

197
00:21:10,410 --> 00:21:15,660
So, we rely therefore, on your complete discretion.

198
00:21:15,750 --> 00:21:17,110
Good, anyway, uh...

199
00:21:17,370 --> 00:21:22,030
gentleman, ma'dam, allow me to be the first to wish you

200
00:21:22,380 --> 00:21:23,870
"bon voyage"!

201
00:21:29,600 --> 00:21:30,460
Oops!!!

202
00:21:33,470 --> 00:21:34,540
You gonna sell this?

203
00:21:34,550 --> 00:21:36,650
I'm afraid it's our business model.

204
00:21:39,200 --> 00:21:44,510
<i>For primitive beings like us, life seems to only have one single purpose.</i>

205
00:21:44,590 --> 00:21:46,130
<i>Gaining time.</i>

206
00:21:46,700 --> 00:21:51,140
And its going thru' time,
seems to be also the only

207
00:21:51,140 --> 00:21:53,850
real purpose of each of the cell in our bodies.

208
00:21:54,210 --> 00:21:56,830
To achieve that aim, the mass of the cell

209
00:21:56,930 --> 00:22:00,000
that make up earth worm and human beings

210
00:22:00,010 --> 00:22:02,800
has only 2 solutions.

211
00:22:02,850 --> 00:22:04,650
Be a mortal...

212
00:22:04,870 --> 00:22:06,800
...or to reproduce.

213
00:22:07,330 --> 00:22:11,460
If its habitat is not sufficiently favorable or nurturing,

214
00:22:18,800 --> 00:22:21,150
the cell will choose immortality.

215
00:22:21,330 --> 00:22:25,880
In another word, self-sufficiency and self-management.

216
00:22:25,960 --> 00:22:29,440
On the other hand, if the habitat is favorable,

217
00:22:34,440 --> 00:22:36,460
they will choose to reproduce.

218
00:22:45,810 --> 00:22:48,090
That way, when they die,

219
00:22:48,100 --> 00:22:50,940
they hand down essential information and knowledge to the next cell

220
00:22:50,940 --> 00:22:54,770
which hands it down to the next cell and so on.

221
00:23:06,440 --> 00:23:08,770
Thus, knowledge and learning

222
00:23:08,880 --> 00:23:11,860
all handed down thru' time.

223
00:23:13,500 --> 00:23:15,660
OK, OK, keep calm...

224
00:23:15,770 --> 00:23:18,060
You do right, wait for time...

225
00:23:18,110 --> 00:23:20,650
I'm trying to think it thru'... just take the flight,

226
00:23:20,810 --> 00:23:22,690
take the flight, get out of here.

227
00:23:22,850 --> 00:23:25,360
That's the main thing right now,
just keep calm,

228
00:23:25,410 --> 00:23:28,350
don't try anything, keep your cool, you're alive...

229
00:23:28,440 --> 00:23:31,100
you're alive, Amy, you're alive,
that's all that matters.

230
00:23:31,110 --> 00:23:33,840
Just wait, stay calm,
233.1
00:23:32,310 --> 00:23:33,480
stay calm.
233.2
00:24:00,150 --> 00:24:02,720
<i>Quit fooling around!
234.1
00:24:06,150 --> 00:24:07,720
I'm not in the mood.
234.2
00:24:07,722 --> 00:24:09,720
The bitch had you!
234.3
00:24:09,720 --> 00:24:13,720
Shit! It's bleeding!</i>

231
00:26:08,230 --> 00:26:10,270
<i>Let's imagine for a few moments</i>

232
00:26:10,270 --> 00:26:13,930
what our life would be like
if we could access, let's say,

233
00:26:14,070 --> 00:26:17,260
20 % of our brains' capacity.

234
00:26:17,410 --> 00:26:22,030
This first stage would give us access to and control

235
00:26:22,110 --> 00:26:23,880
of our own body.

236
00:26:23,900 --> 00:26:25,930
- Sir.
- Yes?

237
00:26:26,220 --> 00:26:27,850
Has it been proven scientifically?

238
00:26:27,850 --> 00:26:31,700
Oh, for the moment, it's just hypothesis, I confess

239
00:26:31,700 --> 00:26:33,830
but if you think about it,

240
00:26:33,830 --> 00:26:38,660
it's troubling to realize that the Greeks, the Egyptians and the Indians

241
00:26:38,690 --> 00:26:43,460
had notion of "cells" centuries before the invention of the microscope

242
00:26:43,480 --> 00:26:45,440
and what to say about Darwin

243
00:26:45,440 --> 00:26:49,600
whom everybody took for a fool when he put forward his Theory of Evolution.

244
00:26:49,660 --> 00:26:52,870
It's up to us to push the rules and laws

245
00:26:53,220 --> 00:26:56,390
and go from "evolution" to "revolution".

246
00:26:58,510 --> 00:27:01,400
100 billion neurons per human,

247
00:27:01,440 --> 00:27:04,300
of which only 15% are activated.

248
00:27:04,330 --> 00:27:09,220
There're more connections in the human body than there're stars in the galaxy.

249
00:27:09,660 --> 00:27:13,730
<i>We possess a gigantic network of information</i>

250
00:27:13,730 --> 00:27:16,230
to which we've almost no access.

251
00:27:18,080 --> 00:27:19,390
- Sir!
- Yes?

252
00:27:19,660 --> 00:27:21,450
And what would be the next stage?

253
00:27:21,450 --> 00:27:25,010
Well, the next stage would probably be control of other people.

254
00:27:25,770 --> 00:27:30,660
But for that, we will need to access at least 40% of our brains' capacity.

255
00:27:31,110 --> 00:27:34,390
And after control of ourselves and others,

256
00:27:34,550 --> 00:27:37,080
come control of matter.

257
00:27:38,110 --> 00:27:41,180
But now we're entering the realm of science fiction.

258
00:27:41,220 --> 00:27:45,070
And we don't know anything more than a dog who watches the moon.

259
00:27:45,480 --> 00:27:47,160
- Excuse me, sir.
- Yes.

260
00:27:47,330 --> 00:27:50,380
But what would happen if for some reason we ignore

261
00:27:50,770 --> 00:27:54,480
somebody in ??? 100% of the celebral capacity?

262
00:27:56,020 --> 00:27:57,410
100 % ?

263
00:27:57,670 --> 00:27:58,400
Yes.

264
00:28:01,550 --> 00:28:03,340
I've no idea.

265
00:29:35,400 --> 00:29:36,230
Hey!

266
00:30:47,280 --> 00:30:49,470
- Hey, you speak English?
- No, no, no.

267
00:30:50,270 --> 00:30:52,020
- You speak English?
- Yes, yes.
272.1
00:30:49,022 --> 00:30:51,410
- Take me to the hospital now.
- Hospital?
272.2
00:30:51,412 --> 00:30:52,910
<i>My leg!</i>

268
00:31:43,570 --> 00:31:45,560
- Hospital.
- Wait for me.

269
00:32:32,690 --> 00:32:34,280
Miss, hello?

270
00:32:36,780 --> 00:32:37,780
Hey, miss!

271
00:32:37,860 --> 00:32:40,010
I need help, it's urgent.

272
00:32:40,240 --> 00:32:42,330
You cannot be in here. We're operating.

273
00:32:42,330 --> 00:32:44,410
Please, get out!

274
00:33:02,910 --> 00:33:05,330
You wouldn't be able to save him anyway.

275
00:33:05,440 --> 00:33:08,350
Tumour already invaded the cortext
and right side of his spine.

276
00:33:11,340 --> 00:33:13,790
Somebody put a bag of drug in me.
I need you to remove it.

277
00:33:14,000 --> 00:33:15,370
It's leaking.

278
00:33:18,130 --> 00:33:19,470
Do it now.

279
00:33:19,780 --> 00:33:23,100
Right. I'll just administer local anaethestic...

280
00:33:23,200 --> 00:33:24,480
Don't bother.

281
00:33:24,830 --> 00:33:27,900
Right, I...okay.

282
00:33:28,330 --> 00:33:32,080
Calm down, please.
Put the gun down.

283
00:33:32,400 --> 00:33:35,880
I'm just going to...examine, OK?

284
00:33:39,030 --> 00:33:41,040
- Do you mind?
- No.

285
00:33:50,090 --> 00:33:51,950
<i>- Hello ?</i>
- Mom ?

286
00:33:51,950 --> 00:33:54,260
<i>Hey, Lucy.</i>

287
00:33:54,260 --> 00:33:56,560
<i>Baby, it's great to hear from you</i>

288
00:33:56,660 --> 00:33:58,160
<i>but what time is it over there?</i>

289
00:34:00,620 --> 00:34:01,960
I don't know, it's night.

290
00:34:01,960 --> 00:34:04,110
<i>Hold on a sec', let me get rid of the other line.</i>

291
00:34:04,110 --> 00:34:07,120
I'm going to go inside.

292
00:34:07,120 --> 00:34:09,860
<i>I'm back, you're not partying too much, are you?</i>

293
00:34:09,860 --> 00:34:12,710
<i>You promised me you'll look after yourself.</i>

294
00:34:12,770 --> 00:34:15,680
I'm trying to, mommy,
I'm trying to.

295
00:34:15,680 --> 00:34:19,430
<i>Well, thanks for calling out of the blue like this.</i>

296
00:34:19,810 --> 00:34:21,600
<i>Your father is gonna be sad he missed you.</i>

297
00:34:21,790 --> 00:34:26,140
<i>He isn't home from the gym yet.
Usually you call us in the morning.</i>

298
00:34:26,150 --> 00:34:28,670
- Mom...
<i>- Yes ?</i>

299
00:34:28,820 --> 00:34:30,630
I feel everything.

300
00:34:31,440 --> 00:34:32,980
<i>What do you mean, sweatie?</i>

301
00:34:35,280 --> 00:34:37,030
Space,

302
00:34:37,880 --> 00:34:39,270
the air,

303
00:34:43,330 --> 00:34:45,100
the vibrations,

304
00:34:46,660 --> 00:34:48,200
the people.

305
00:34:50,500 --> 00:34:52,510
I can feel the gravity.

306
00:34:54,330 --> 00:34:56,880
I can feel the rotation of the Earth.

307
00:34:58,770 --> 00:35:00,960
The heat leaving my body,

308
00:35:02,190 --> 00:35:04,190
the blood in my veins,

309
00:35:05,880 --> 00:35:07,860
I can feel my brain.

310
00:35:09,500 --> 00:35:11,930
The deepest parts of my memory.

311
00:35:12,190 --> 00:35:16,210
<i>Sweatie, we've a bad connection,
I can't hear you so well.</i>

312
00:35:16,250 --> 00:35:18,220
<i>What did you say about 'memory' ?</i>

313
00:35:20,480 --> 00:35:24,690
The pain in my mouth, when I had braces, I...

314
00:35:24,770 --> 00:35:30,070
...I can remember the feeling of your hand on my forehead when I ran a fever.

315
00:35:31,220 --> 00:35:34,310
I remember stroking the cat, it was so soft.

316
00:35:34,310 --> 00:35:37,330
<i>A cat? What cat, honey?</i>

317
00:35:37,870 --> 00:35:40,740
Siamese with blue eye and a broken tail.

318
00:35:40,770 --> 00:35:43,460
<i>Sweatie, you can't possibly remember that.</i>

319
00:35:43,530 --> 00:35:45,380
<i>You were barely a year old.</i>

320
00:35:48,230 --> 00:35:52,370
I remember the days of your milk in my mouth,

321
00:35:53,430 --> 00:35:54,890
the room,

322
00:35:55,800 --> 00:35:57,350
the liquid...

323
00:35:59,730 --> 00:36:03,180
<i>Sweatie, what are you talking about?</i>

324
00:36:05,150 --> 00:36:08,700
I just wanna tell you that I love you, mom and dad...

325
00:36:09,090 --> 00:36:10,550
<i>Sweatie...</i>

326
00:36:10,800 --> 00:36:13,160
And I wanna thank you for the...

327
00:36:13,160 --> 00:36:17,190
thousand kisses that I can still feel on my face...

328
00:36:20,250 --> 00:36:22,230
I love you, mom.

329
00:36:22,230 --> 00:36:24,870
<i>I love you too, sweatie,</i>

330
00:36:24,880 --> 00:36:27,140
<i>more than anything in the world.</i>

331
00:36:35,980 --> 00:36:37,490
How much is left?

332
00:36:38,480 --> 00:36:40,080
500 grams?

333
00:36:40,990 --> 00:36:44,160
And how long will it take
for my body to eliminate the rest of it?

334
00:36:47,110 --> 00:36:50,040
To answer that, I need to know what it is.

335
00:36:50,390 --> 00:36:51,480
May I?

336
00:36:51,580 --> 00:36:52,650
Go ahead.

337
00:36:53,690 --> 00:36:55,340
CPH4.

338
00:36:59,000 --> 00:37:00,420
Tell me about it.

339
00:37:02,440 --> 00:37:06,730
Pregnant women manufacture CPH4
in the sixth week of pregnancy,

340
00:37:06,790 --> 00:37:09,410
in tiny quantities.

341
00:37:09,410 --> 00:37:14,050
For a baby, it packs the power of an atomic bomb.

342
00:37:14,250 --> 00:37:19,510
It's what gives the foetus the necessary energy to form all the bones in its body.

343
00:37:19,860 --> 00:37:22,590
I've heard they tried to make a synthetic version of it,

344
00:37:22,690 --> 00:37:25,190
didn't realize that they succeeded.

345
00:37:25,710 --> 00:37:28,300
If it really is CPH4,

346
00:37:28,400 --> 00:37:31,650
in this quantity, I'm amaze you're still alive.

347
00:37:32,610 --> 00:37:34,180
Not for long.

348
00:39:40,810 --> 00:39:43,400
Learning is always a painful process.

349
00:39:43,770 --> 00:39:46,870
Like when you're little, your bones are growing and you ached all over.

350
00:39:48,220 --> 00:39:51,280
Can you believe I can remember the sound
of my own bones growing?

351
00:39:52,540 --> 00:39:55,280
Like this "grinding" under the skin.

352
00:39:55,330 --> 00:39:57,020
Everything is different now.

353
00:39:57,050 --> 00:40:01,440
Like...sound of music that
I can understand, like fluids...

354
00:40:03,170 --> 00:40:05,740
It's funny I used to be so concern with

355
00:40:05,900 --> 00:40:09,550
who I was and what I wanted to be, and...

356
00:40:09,910 --> 00:40:14,680
now I've access to the furthest reaches of my brain, I see things clearly and realize

357
00:40:14,680 --> 00:40:17,790
what make us "us", it's primitive.

358
00:40:18,790 --> 00:40:20,550
They're all obstacles.

359
00:40:21,300 --> 00:40:22,950
Does that make any sense?

360
00:40:24,000 --> 00:40:26,340
Like this pain you're experiencing...

361
00:40:26,340 --> 00:40:28,790
...is blocking you from understanding.

362
00:40:29,870 --> 00:40:31,560
All you know now is pain.

363
00:40:31,560 --> 00:40:33,290
That's all you know, pain.

364
00:40:37,330 --> 00:40:38,630
Where are the others?

365
00:40:38,940 --> 00:40:41,820
The others carrying the drugs,
I need the rest of it,

366
00:40:41,900 --> 00:40:43,700
for medicinal purposes.

367
00:41:14,120 --> 00:41:15,260
Berlin.

368
00:41:20,710 --> 00:41:21,700
Paris.

369
00:41:28,370 --> 00:41:29,450
Rome.

370
00:41:34,990 --> 00:41:36,570
Thank you for sharing.

371
00:41:50,160 --> 00:41:53,090
- Oh, good evening, Professor.
- I sweared I'll be back.

372
00:41:53,920 --> 00:41:55,530
You hadn't forget your dinner tonight?

373
00:41:55,570 --> 00:41:58,000
I'm afraid so, I'm exhausted.

374
00:41:58,000 --> 00:42:00,000
- Have a good rest.
- Thank you.

375
00:42:05,750 --> 00:42:08,760
You scared the shit out of me, felt like some nut bar!

376
00:42:09,760 --> 00:42:11,390
I miss you!

377
00:42:13,610 --> 00:42:14,830
Me too.

378
00:42:15,930 --> 00:42:17,490
You lose your key or something?

379
00:42:17,740 --> 00:42:18,720
Yeah.

380
00:42:19,640 --> 00:42:22,350
- Can I borrow your laptop?
- Yeah, of course.

381
00:42:22,440 --> 00:42:25,270
So I spend all day at this audition, awesome.

382
00:42:25,440 --> 00:42:30,700
They just have you standing around all day because they don't give a shit about your time, gabbing away in Chinese.

383
00:42:30,800 --> 00:42:33,460
Who understand Chinese?
I don't understand Chinese.

384
00:42:33,740 --> 00:42:35,910
And then they say they always gonna call

385
00:42:36,050 --> 00:42:38,150
and they never do.
They don't even take your phone number.

386
00:42:38,170 --> 00:42:41,880
You know, except this one guy,
I bet he, uh...he's not Chinese.

387
00:42:42,030 --> 00:42:45,600
He works at the agency and he's cute...
Oh my God, he's cute!

388
00:42:45,680 --> 00:42:49,270
You know, like, the cute in kinda way,
like he has this thing...

389
00:42:49,270 --> 00:42:51,580
Oh my God, his arse...

390
00:42:51,880 --> 00:42:53,330
Let me get started on that!

391
00:42:53,390 --> 00:42:55,600
And you'll never gonna guess where he take me.

392
00:42:56,690 --> 00:43:01,050
Four Seasons, Royal Suite, and we made love all night.

393
00:43:01,880 --> 00:43:05,470
I'm sorry, I'm talking about myself.
What's up? How's Richard?

394
00:43:05,660 --> 00:43:06,810
He's dead.

395
00:43:06,840 --> 00:43:09,740
You guys are crazy.
I'm gonna take a shower.

396
00:43:21,410 --> 00:43:23,610
- Yes?
<i>- Profesor Norman, my name is Lucy.</i>

397
00:43:23,610 --> 00:43:26,760
<i>I've just read all your research on the human's brain. We need to meet.</i>

398
00:43:29,220 --> 00:43:30,910
All of my research?

399
00:43:31,540 --> 00:43:35,660
Well, I'm very flattered, young lady but I find that hard to believe.

400
00:43:35,910 --> 00:43:37,320
I must have written no less than...

401
00:43:37,320 --> 00:43:41,940
<i>6.734 pages, I can recite them too
all by heart if you wish.</i>

402
00:43:45,700 --> 00:43:47,540
Are you one of Emily's friends?

403
00:43:48,400 --> 00:43:51,660
This sounds like one of her silly jokes.
Is she there with you?

404
00:43:51,710 --> 00:43:53,350
<i>No, I'm on my own.</i>

405
00:43:55,660 --> 00:43:58,230
- Who are you?
<i>- I just told you.</i>

406
00:43:59,660 --> 00:44:03,240
Lucy, right? Yes, sorry.

407
00:44:03,240 --> 00:44:05,620
<i>I read your theory on the use of the brain's capacity.</i>

408
00:44:05,860 --> 00:44:08,330
<i>It's a little rudimentary but you're on the right track.</i>

409
00:44:09,660 --> 00:44:10,910
Oh, thank you.

410
00:44:11,010 --> 00:44:14,130
<i>Professor, my cells are reproducing at a phenomenal speed,</i>

411
00:44:14,230 --> 00:44:15,590
<i>several millions per second</i>

412
00:44:15,790 --> 00:44:19,050
and I'm having trouble precisely evaluating the time of my death

413
00:44:19,050 --> 00:44:21,620
but I doubt it'll last more than 24 hours.

414
00:44:21,620 --> 00:44:23,110
What are you talking about?

415
00:44:23,120 --> 00:44:26,360
<i>What I'm saying is that your theory is not a theory.</i>

416
00:44:26,360 --> 00:44:30,550
<i>I absorbed a large quatity of synthetic CPH4</i>

417
00:44:30,770 --> 00:44:33,940
that would allow me to use 100% of my celebral capacity.

418
00:44:34,000 --> 00:44:37,400
<i>Right now I'm at 28 %
and which you wrote is true.</i>

419
00:44:37,400 --> 00:44:41,440
<i>Once the brain reaches 20% ,
it opens up and expands the rest</i>

420
00:44:41,440 --> 00:44:43,100
<i>and there are no more obstacles.</i>

421
00:44:43,110 --> 00:44:46,400
<i>They fall away like dominos. I'm colonizing my own brain.</i>

422
00:44:48,680 --> 00:44:53,710
Uh...well...I don't know...what to...say.

423
00:44:54,660 --> 00:44:59,580
It's true, I've...I've been working on this theory for over 20 years but it's...

424
00:44:59,680 --> 00:45:05,390
it's only...all ever been hypothesis and research ideas.

425
00:45:05,400 --> 00:45:08,490
I...I never thought anyone would...

426
00:45:09,880 --> 00:45:12,000
You can control your own metabolism?

427
00:45:12,010 --> 00:45:13,190
<i>Yes.</i>

428
00:45:13,490 --> 00:45:16,610
<i>And I can start to control other people's bodies.</i>

429
00:45:16,610 --> 00:45:20,260
<i>Also I can control magnetic and electric waves and...</i>

430
00:45:20,430 --> 00:45:23,760
<i>not all of them, just...the most basic.</i>

431
00:45:24,120 --> 00:45:25,380
<i>Television.</i>

432
00:45:26,220 --> 00:45:27,480
<i>Telephone.</i>

433
00:45:29,660 --> 00:45:30,780
<i>Radio.</i>

434
00:45:34,350 --> 00:45:35,710
It's amazing.

435
00:45:38,040 --> 00:45:40,000
<i>I don't feel pain,</i>

436
00:45:41,330 --> 00:45:42,650
<i>fear,</i>

437
00:45:43,590 --> 00:45:44,960
<i>desire,</i>

438
00:45:46,620 --> 00:45:49,720
<i>it's like all things
that make us human are fading away.</i>

439
00:45:51,550 --> 00:45:55,870
<i>It's like the less human I feel,</i>

440
00:45:56,380 --> 00:46:00,170
<i>all these knowledge about...everything,</i>

441
00:46:00,170 --> 00:46:03,620
<i>Quantum Physics, Applied Mathemathics,</i>

442
00:46:04,880 --> 00:46:07,650
<i>the infinite capacity of the cell's nucleus,</i>

443
00:46:08,160 --> 00:46:11,260
<i>they're all exploding inside my brain,
all these knowledge...</i>

444
00:46:12,330 --> 00:46:14,000
<i>I don't know what to do with it.</i>

445
00:46:16,730 --> 00:46:19,920
If you're asking me...what to do...

446
00:46:28,970 --> 00:46:30,280
You know...

447
00:46:32,930 --> 00:46:34,640
if you think about

448
00:46:35,440 --> 00:46:37,950
the very nature of life...

449
00:46:38,310 --> 00:46:41,200
I mean, from the very begining...

450
00:46:41,400 --> 00:46:48,100
The development of the first cell...divided into two cells.

451
00:46:50,020 --> 00:46:52,560
This whole purpose of life has been

452
00:46:53,710 --> 00:46:57,170
passed on what was learned.

453
00:46:57,630 --> 00:47:01,300
There's no higher purpose.

454
00:47:01,440 --> 00:47:06,190
So if you're asking me what to do with all these knowledge you're accumalating, I'd say...

455
00:47:08,550 --> 00:47:10,000
pass it on,

456
00:47:12,100 --> 00:47:16,590
just like any simple cell,

457
00:47:16,910 --> 00:47:18,580
going thru' time.

458
00:47:19,880 --> 00:47:21,140
<i>Time?</i>

459
00:47:22,520 --> 00:47:23,950
<i>Yes, of course.</i>

460
00:47:26,740 --> 00:47:28,360
<i>I'll be at your door in  12 hours.</i>

461
00:47:37,370 --> 00:47:39,160
- You leaving?
- Yes.

462
00:47:42,160 --> 00:47:44,730
- What is this?
- A prescription.

463
00:47:44,930 --> 00:47:47,070
Since when did you start writing Chinese?

464
00:47:47,260 --> 00:47:50,320
- Since an hour ago.
- Lucy, I don't understand any of this.

465
00:47:50,320 --> 00:47:54,730
Your kidneys aren't functioning efficiently, your liver is failing, you need to make some lifestyle changes.

466
00:47:54,830 --> 00:47:57,720
Take this medication, work out, eat organic,

467
00:47:57,770 --> 00:47:59,130
you'll be OK.

468
00:48:06,630 --> 00:48:09,670
<i>Last night, at 11 pm, a woman shot a patient dead.</i>

469
00:48:09,850 --> 00:48:11,730
<i>It happened at Tri-Service Hospital.</i>

470
00:48:11,840 --> 00:48:14,090
<i>The suspect is 25, blonde, medium height.</i>

471
00:48:14,090 --> 00:48:16,110
<i>Police are hunting nationwide.</i>

472
00:48:16,370 --> 00:48:18,260
<i>She is armed and dangerous.</i>

473
00:48:39,930 --> 00:48:40,900
Del Rio.

474
00:48:40,900 --> 00:48:43,660
<i>I got a weird call from a US citizen in Taiwan.</i>

475
00:48:43,660 --> 00:48:47,390
<i>A young woman calling to tip us off a big drugs ring.</i>

476
00:48:47,390 --> 00:48:49,440
<i>- I'll take it.
- OK, she's yours.</i>

477
00:48:49,550 --> 00:48:52,830
<i>- Hello ?</i>
- Yes, I've important imformation about a group of drug traffickers.

478
00:48:52,830 --> 00:48:55,240
I need to speak with someone in position of authority.

479
00:48:55,290 --> 00:49:00,030
Ah-hah, you're very lucky. There's no one with more authority in this office than me.

480
00:49:00,060 --> 00:49:02,240
But let's start with the begining.
What's your name?

481
00:49:02,250 --> 00:49:06,000
Listen up, Pierre Del Rio, get off your desk, sit in your chair,

482
00:49:06,110 --> 00:49:09,050
<i>pick up the red pen to your left and
take down everything I say.</i>

483
00:49:15,550 --> 00:49:18,710
There're no cameras, hurry up.
I've no time to waste.

484
00:49:26,940 --> 00:49:27,950
Go ahead.

485
00:49:27,970 --> 00:49:31,330
I'm gonna be sending you details of three people about to arrive in Europe.

486
00:49:31,330 --> 00:49:35,450
Each one is carrying a kilo of drugs. I need you to arrest them and collect the substance.

487
00:49:35,460 --> 00:49:36,630
I'll need it later.

488
00:49:36,700 --> 00:49:39,530
What form of these drugs in? Bars? Capsules?

489
00:49:39,680 --> 00:49:43,570
Powder, hidden in plastic pouches inside their intestines.

490
00:49:43,660 --> 00:49:44,650
Excuse me?

491
00:49:44,660 --> 00:49:47,900
Make sure to be careful when you remove them.
The product is very powerful.

492
00:49:54,520 --> 00:49:55,670
Believe me.

493
00:49:57,190 --> 00:49:58,580
<i>Got it?</i>

494
00:49:58,700 --> 00:49:59,730
Yeah.

495
00:50:00,110 --> 00:50:01,330
Good.

496
00:50:02,120 --> 00:50:03,550
I'm counting on you.

497
00:50:07,100 --> 00:50:08,350
Okay?

498
00:50:17,680 --> 00:50:18,880
Good morning.

499
00:50:19,140 --> 00:50:21,440
Berlin - Germany

500
00:50:21,460 --> 00:50:22,570
Thank you.

501
00:50:29,240 --> 00:50:31,960
That's him! Pick him up!

502
00:50:40,950 --> 00:50:42,530
Come with me, please.

503
00:51:02,310 --> 00:51:03,400
Hello.

504
00:51:04,210 --> 00:51:06,180
Sir, come with me.

505
00:51:22,330 --> 00:51:24,200
Welcome to Rome.

506
00:51:32,060 --> 00:51:33,570
Good morning, sir.

507
00:51:33,610 --> 00:51:36,240
Please, follow me. This way.

508
00:51:36,310 --> 00:51:37,480
Yeah, sure.

509
00:51:55,180 --> 00:51:56,030
Del Rio.

510
00:51:57,460 --> 00:51:58,670
Thanks for calling me back.

511
00:51:58,950 --> 00:52:00,620
We got the third guy.

512
00:52:01,330 --> 00:52:03,420
Thanks very much. I'll send you the paper work with the transfer.

513
00:52:03,480 --> 00:52:05,170
Bye.

514
00:52:05,300 --> 00:52:07,490
Okay, we got all three.

515
00:52:11,750 --> 00:52:16,310
<i>Ladies and gentlemen, we're now begining our descend to Paris-Charles de Gaulle</i>

516
00:52:24,770 --> 00:52:27,340
Miss, I've to ask you to put away your computer now.

517
00:52:27,350 --> 00:52:29,080
You should wipe your nose.

518
00:52:29,210 --> 00:52:31,850
- Excuse me?
- May I have a glass of champagne?

519
00:52:33,440 --> 00:52:34,540
Um, yes, of course.

520
00:52:53,860 --> 00:52:55,890
Miss, your champagne.

521
00:52:57,130 --> 00:52:58,500
Thank you.

522
00:52:58,760 --> 00:53:02,450
I'm very sorry but...uh,
you really need to close your table now.

523
00:53:03,040 --> 00:53:04,220
Sure.

524
00:53:14,070 --> 00:53:15,360
To knowledge.

525
00:53:26,530 --> 00:53:29,960
<i>If the habitat is
not sufficiently favorable or nurturing...</i>

526
00:53:39,210 --> 00:53:41,030
<i>the cell will choose immortality.</i>

527
00:53:47,030 --> 00:53:50,390
<i>In another word, self-sufficiency
and self-management.</i>

528
00:54:06,590 --> 00:54:08,030
No, miss, miss.

529
00:54:10,050 --> 00:54:11,570
You must remain seated.

530
00:54:11,940 --> 00:54:13,120
Miss, stop!

531
00:54:18,200 --> 00:54:19,270
Miss...

532
00:54:19,550 --> 00:54:24,360
Miss, open the door!
You really have to go back to your seat! Miss!

533
00:54:24,930 --> 00:54:26,970
We're going to land soon,
please, open the door!

534
00:54:28,710 --> 00:54:30,860
Please, say something,
are you okay?

535
00:54:30,880 --> 00:54:31,910
Miss?

536
00:54:34,040 --> 00:54:34,920
Miss!

537
00:54:36,430 --> 00:54:38,200
Miss, please open the door!

538
00:54:42,500 --> 00:54:44,240
Do something, help me open!

539
00:54:54,850 --> 00:54:56,440
Answer me! Open the door!

540
00:55:05,510 --> 00:55:09,200
Miss? Are you okay?
Say something!

541
00:55:16,900 --> 00:55:18,650
<i>With a scar on her lower abdomen?</i>

542
00:55:18,650 --> 00:55:20,970
Yeah, we got it out of her.

543
00:55:21,070 --> 00:55:23,430
- How is she?
- Fine, she's doing fine.

544
00:55:23,430 --> 00:55:26,110
With the shot I gave her,
she should wake up in a day.

545
00:56:08,490 --> 00:56:11,260
- Doctor, she's awake.
- Are you sure?

546
00:56:11,450 --> 00:56:12,960
Yes, she's sitting on the bed.

547
00:56:17,880 --> 00:56:18,930
That's her.

548
00:56:18,940 --> 00:56:21,160
- You didn't restrain her?
- Sure we did!

549
00:56:22,400 --> 00:56:24,730
Miss, don't move!

550
00:56:25,060 --> 00:56:28,770
- I need to talk to you alone.
- And I need you to put your hands up, please.

551
00:56:49,960 --> 00:56:51,550
Did you get the packets?

552
00:56:53,220 --> 00:56:54,360
Yes.

553
00:56:55,040 --> 00:56:57,550
- Where're they?
- They're safe.

554
00:56:58,230 --> 00:57:00,440
Here, in Paris.

555
00:57:00,540 --> 00:57:02,390
They'll be safer in my hands.

556
00:57:20,340 --> 00:57:22,640
Don't leave the car there.
Park it up.

557
00:57:31,260 --> 00:57:33,680
You know, as a cop, we see some pretty weird shit

558
00:57:34,490 --> 00:57:36,110
but I've to be honest with you.

559
00:57:36,270 --> 00:57:38,700
What you did back there,
that freaked me out.

560
00:57:39,470 --> 00:57:41,700
To put everyone to sleep like that,

561
00:57:41,720 --> 00:57:43,750
do I need to be worried?

562
00:57:44,040 --> 00:57:45,110
No.

563
00:57:46,510 --> 00:57:47,430
Good.

564
00:58:09,290 --> 00:58:10,530
Do you mind?

565
00:58:11,470 --> 00:58:12,540
No.

566
00:58:30,100 --> 00:58:33,330
- What's that?
- Korean, I'm going to drive.

567
00:58:33,960 --> 00:58:36,840
Hey! Hey! Hey! No! No! No!
This is a police car!

568
00:58:36,900 --> 00:58:39,760
You can't! No, this is not possible, lady.

569
00:58:39,760 --> 00:58:41,270
This is a police car!

570
00:58:43,400 --> 00:58:44,750
OK, OK.

571
00:58:52,830 --> 00:58:54,040
Let's go, guys!

572
00:58:58,360 --> 00:59:00,860
Sir, sir, excuse me, sir.

573
00:59:00,860 --> 00:59:02,240
I need to talk to somebody.

574
00:59:02,240 --> 00:59:03,860
Talk to the police.

575
00:59:04,360 --> 00:59:07,020
Look, I'm a German citizen
and I demand us a lawyer.

576
00:59:07,150 --> 00:59:08,560
I'll check the surgery.

577
00:59:08,650 --> 00:59:11,190
- Grab us some food.
- You're a foodaholic.

578
00:59:39,220 --> 00:59:40,770
Do you always drive like that?

579
00:59:40,770 --> 00:59:42,440
I never driven before.

580
00:59:42,730 --> 00:59:43,820
Great.

581
00:59:49,560 --> 00:59:52,040
- Hey, this is one way!
- We're late.

582
01:00:13,830 --> 01:00:15,520
Hey, I would rather be late than dead.

583
01:00:15,520 --> 01:00:16,980
We never really die.

584
01:01:06,770 --> 01:01:09,700
Sorry, sir, I don't agree...

585
01:01:16,550 --> 01:01:18,840
I'm fine, fine.

586
01:01:31,530 --> 01:01:33,030
I'm going to tell them to stop following us.

587
01:01:33,040 --> 01:01:34,190
Don't bother.

588
01:02:17,020 --> 01:02:18,340
Hey, I got you backup...

589
01:02:56,930 --> 01:02:58,240
Give me the case.

590
01:02:59,400 --> 01:03:01,260
Kill her and get the pouch.

591
01:03:18,830 --> 01:03:20,940
Don't stand there, kill her!

592
01:04:08,880 --> 01:04:09,930
Open it.

593
01:04:23,650 --> 01:04:24,850
Let's go.

594
01:04:24,850 --> 01:04:27,520
I'm not sure I could be of any help for you.

595
01:04:32,080 --> 01:04:33,500
Yes, you are.

596
01:04:34,210 --> 01:04:35,310
What for?

597
01:04:41,770 --> 01:04:43,340
A reminder.

598
01:04:44,060 --> 01:04:45,480
Shall we go?
604.1
01:05:10,660 --> 01:05:11,940
Where are we going?
604.2
01:05:11,942 --> 01:05:13,940
<i>Take the first left</i>

599
01:05:18,730 --> 01:05:19,950
Okay.

600
01:05:35,730 --> 01:05:37,710
Follow that car.

601
01:05:41,060 --> 01:05:43,290
- Professor?
- Thanks.

602
01:05:43,290 --> 01:05:44,920
- Yes?
<i>- Lucy.</i>

603
01:05:45,210 --> 01:05:46,670
It's her, it's her.

604
01:05:46,770 --> 01:05:49,450
Hey you, you're in Paris?

605
01:05:49,460 --> 01:05:50,510
<i>Yes, I'm.</i>

606
01:05:50,510 --> 01:05:52,400
Good, good, excellant.

607
01:05:52,630 --> 01:05:57,420
So, look, I'm no longer at the hotel now, uh,
I've come to the university

608
01:05:57,420 --> 01:06:02,030
where I've taken the liberty of calling and gathering
a few of my colleagues to discuss your case.

609
01:06:02,040 --> 01:06:05,400
Top men in their field
and um...very trustworthy.

610
01:06:05,460 --> 01:06:06,700
<i>I trust you.</i>

611
01:06:06,800 --> 01:06:10,300
Oh, thank you. So, do you think  you can
meet us here at the university?

612
01:06:15,020 --> 01:06:18,450
I'm, uh...I'm very pleased to meet you.

613
01:06:18,450 --> 01:06:20,160
Likewise.

614
01:06:20,160 --> 01:06:22,430
- Captain Del Rio.
- How do you do?

615
01:06:24,430 --> 01:06:27,170
Let...let me introduce you to my colleagues.

616
01:06:27,370 --> 01:06:29,840
This is Professor Cartier,  neuro surgeon.

617
01:06:29,840 --> 01:06:31,570
- Professor...
- I know who everyone is.

618
01:06:33,290 --> 01:06:34,750
Ah, of course.

619
01:06:34,770 --> 01:06:39,110
Uh, gentlemen, this is Lucy,
the first woman to...

620
01:06:39,260 --> 01:06:42,550
I mean...like I mentioned earlier...

621
01:06:42,880 --> 01:06:46,500
Ms. Lucy has for reasons, remains a mystery to me,

622
01:06:46,500 --> 01:06:50,330
unlocked certain portion of her brain

623
01:06:50,330 --> 01:06:51,820
that offered access

624
01:06:51,880 --> 01:06:55,930
to...previously unexplored celebral zones.

625
01:06:56,660 --> 01:06:59,550
She has abilities.

626
01:06:59,660 --> 01:07:01,280
Can you give us an example?

627
01:07:01,370 --> 01:07:04,730
Your daughter, Gabriel, aged 6,
died in a car accident.

628
01:07:04,800 --> 01:07:07,060
It was a blue car, leather seats...

629
01:07:07,160 --> 01:07:09,520
<i>plastic bird hanging from the rear view mirror.</i>

630
01:07:25,550 --> 01:07:28,960
Boss, 5 men down at the hospital. Sorry.

631
01:07:29,900 --> 01:07:31,750
How many men left?

632
01:07:31,750 --> 01:07:34,270
I've about 25 men with me.

633
01:07:34,550 --> 01:07:37,440
That damn girl, she doesn't give in. She's a witch.

634
01:07:40,980 --> 01:07:42,660
I know that.

635
01:07:43,740 --> 01:07:46,080
I'll kill her myself.

636
01:07:50,870 --> 01:07:52,820
There're men coming here,
can you secure the room?

637
01:07:52,830 --> 01:07:55,100
- I need to stay focus.
- Sure.

638
01:08:00,720 --> 01:08:02,100
Speed it up.

639
01:08:12,170 --> 01:08:14,390
How did you manage to access all these information?

640
01:08:14,390 --> 01:08:16,210
Electrical impulses...

641
01:08:16,220 --> 01:08:19,250
Every cell knows and talks to every other cell.

642
01:08:19,300 --> 01:08:22,430
They exchange a thousand bits of information between them per second.

643
01:08:22,630 --> 01:08:25,990
Cells group together, forming a giant web of communication

644
01:08:26,240 --> 01:08:28,040
which in turn forms matter.

645
01:08:29,010 --> 01:08:32,090
Cells get together,
take on one form,

646
01:08:32,540 --> 01:08:34,350
deform, reform,

647
01:08:34,550 --> 01:08:36,750
makes no difference, it's all the same.

648
01:08:37,550 --> 01:08:39,470
<i>Human considers themself unique.</i>

649
01:08:39,480 --> 01:08:43,010
<i>So, they rooted their whole theory of existence on their uniqueness.</i>

650
01:08:43,190 --> 01:08:46,350
'One'...is the unit of measure but it's not.

651
01:08:46,360 --> 01:08:49,530
All social systems we put into place are mere 'sketch'.

652
01:08:49,540 --> 01:08:52,100
1 + 1 = 2
That's all we learned.

653
01:08:52,300 --> 01:08:55,110
But 1 + 1 has never equalled 2.

654
01:08:55,500 --> 01:08:58,560
They're in fact, no numbers and no letters.

655
01:08:58,560 --> 01:09:02,060
We codify our existence
to bring it down to haman size

656
01:09:02,060 --> 01:09:04,100
to make it comprehensible.

657
01:09:04,110 --> 01:09:09,040
We created the scale so that we can forget its unfathomable scale.

658
01:09:12,330 --> 01:09:14,820
<i>But if humans are not the unit of measure,</i>

659
01:09:15,060 --> 01:09:17,960
<i>and the world isn't governed by mathemathical laws,</i>

660
01:09:19,020 --> 01:09:20,640
what governs all that?

661
01:09:22,360 --> 01:09:24,480
Form a car speeding down the road...

662
01:09:24,560 --> 01:09:27,100
speed up the image infinitely

663
01:09:27,890 --> 01:09:29,560
and the car disappears.

664
01:09:32,540 --> 01:09:35,800
So, what proof do we have of its existence?

665
01:09:35,810 --> 01:09:38,140
Time gives legitimacy to its existence.

666
01:09:38,150 --> 01:09:41,260
Time is the only true unit of meassure.

667
01:09:41,740 --> 01:09:44,700
<i>It gives proof to the existence of matter.</i>

668
01:09:45,000 --> 01:09:46,270
Without time,

669
01:09:47,530 --> 01:09:49,020
we don't exist.

670
01:09:55,430 --> 01:09:57,050
Time is 'unity'.

671
01:10:05,020 --> 01:10:08,010
Search the whole building and find her!

672
01:10:11,280 --> 01:10:13,330
We wouldn't be able to hold them for much longer.

673
01:10:14,490 --> 01:10:16,140
Time to go then.

674
01:10:29,190 --> 01:10:32,140
Are you sure you need such huge doses?

675
01:10:32,240 --> 01:10:33,720
I'm afraid you won't survive.

676
01:10:33,720 --> 01:10:37,910
Some cells inside me will fight and defend their integrity to the very end.

677
01:10:37,910 --> 01:10:41,360
In order to attain the last few percent, I've to force it.

678
01:10:41,720 --> 01:10:44,130
To crack the cells open to their nucleus.

679
01:10:53,350 --> 01:10:55,280
All these knowledge, Lucy...

680
01:10:57,330 --> 01:11:00,320
I'm not even sure that
mankind is ready for it.

681
01:11:00,320 --> 01:11:02,950
We're so driven by power and profit.

682
01:11:03,330 --> 01:11:05,370
Given man's nature,

683
01:11:06,400 --> 01:11:09,660
it might bring us only instability and chaos.

684
01:11:13,860 --> 01:11:16,290
Ignorance brings chaos,
not knowledge.

685
01:11:16,440 --> 01:11:19,530
I'll build a computer
and download all my knowledge in it.

686
01:11:19,760 --> 01:11:22,550
I'll find a way for you
to have access to it.

687
01:11:23,290 --> 01:11:24,380
Yeah.

688
01:11:24,950 --> 01:11:28,320
I just hope, we'll be worthy of your sacrifice.

689
01:11:38,680 --> 01:11:39,970
Nobody move!

690
01:11:57,230 --> 01:11:59,120
Do you understand English?

691
01:13:01,330 --> 01:13:02,530
What is she doing?

692
01:13:02,660 --> 01:13:05,330
She's looking for energy and matter.

693
01:13:09,370 --> 01:13:12,460
And she's trying to connect with our computers.

694
01:13:53,060 --> 01:13:53,970
Chong-Ju!

695
01:13:54,030 --> 01:13:55,640
I'm here, boss!

696
01:13:55,730 --> 01:13:57,410
Do something about them.

697
01:13:57,460 --> 01:13:59,130
Okay, boss!

698
01:14:00,700 --> 01:14:02,120
You guys, come on.

699
01:14:03,410 --> 01:14:04,470
Ready?

700
01:14:06,480 --> 01:14:07,510
You okay?

701
01:14:09,800 --> 01:14:11,490
Get a medic, fast!

702
01:14:15,930 --> 01:14:17,940
Oh my God, what's happening?

703
01:14:28,490 --> 01:14:30,230
What's she making?

704
01:14:30,370 --> 01:14:32,950
A new generation of computer, I presume.

705
01:20:52,470 --> 01:20:53,650
Where is she?

706
01:20:57,890 --> 01:20:59,430
Where is she?

707
01:20:59,740 --> 01:21:00,680
Answer me!

708
01:21:01,710 --> 01:21:03,030
Answer me!

709
01:21:03,490 --> 01:21:04,550
Hey, you!

710
01:21:21,390 --> 01:21:23,920
Look, the computer, it's moving.

711
01:21:50,290 --> 01:21:51,560
Hey.

712
01:21:52,350 --> 01:21:53,470
Where is she?

713
01:22:00,970 --> 01:22:02,960
<i>I am everywhere</i>

714
01:22:22,610 --> 01:22:25,260
<i> Life was given to us
a billion years ago. </i>

715
01:22:26,030 --> 01:22:28,070
<i>Now you know what to do with it.</i>

716
01:22:28,440 --> 01:22:33,000
<i> Sub redone by Lweka </i>

716
01:22:34,305 --> 01:22:40,832
 
 
