1
00:02:10,320 --> 00:02:12,320
Greja kompānija

2
00:02:28,720 --> 00:02:30,400
Ana, ņem manu mašīnu.

3
00:02:31,640 --> 00:02:32,880
Vai iedevu tev diktofonu?

4
00:02:34,320 --> 00:02:35,440
Jā.

5
00:02:35,600 --> 00:02:38,200
Un tev ir visi jautājumi?
- Jā.

6
00:02:38,400 --> 00:02:40,960
Ceļu zini?
- Jā, man ir GPS.

7
00:02:41,120 --> 00:02:43,840
Un augstākā vidējā atzīme atestātā.
Tikšu galā.

8
00:02:44,080 --> 00:02:45,080
Šādi ģērbusies?

9
00:02:46,760 --> 00:02:48,880
Mazāk runā,

10
00:02:49,040 --> 00:02:50,480
vairāk ēd.

11
00:02:50,640 --> 00:02:51,720
Sarunāts?

12
00:02:58,120 --> 00:03:00,920
Takoma 57. Sietla 90

13
00:03:23,000 --> 00:03:25,200
Intervija ar Kristjenu Greju.
Speciālizlaidums

14
00:03:38,040 --> 00:03:39,000
Kevanas jaunkundze?

15
00:03:40,200 --> 00:03:43,280
Vai paņemt jūsu mēteli?
- Jā.

16
00:03:44,320 --> 00:03:45,920
Viņa... Tātad...

17
00:03:46,080 --> 00:03:47,360
Greja kungs jūs tūlīt pieņems.

18
00:03:48,920 --> 00:03:50,080
Lūdzu, šurp.

19
00:04:01,560 --> 00:04:02,520
Šeit.

20
00:04:10,600 --> 00:04:11,760
Kevanas jaunkundz.

21
00:04:13,240 --> 00:04:14,200
Vai viss kārtībā?

22
00:04:17,600 --> 00:04:18,920
Kristjens Grejs.

23
00:04:19,080 --> 00:04:20,560
Esmu Anastasija Stīla.

24
00:04:21,760 --> 00:04:24,880
Kevanas jaunkundzei ir gripa, esmu viņas
vietā.

25
00:04:25,040 --> 00:04:26,120
Saprotu.

26
00:04:26,280 --> 00:04:27,720
Jūs arī studējat žurnālistiku.

27
00:04:27,880 --> 00:04:29,600
Nē, angļu literatūru.

28
00:04:31,520 --> 00:04:32,800
Keita ir mana kaimiņiene.

29
00:04:33,480 --> 00:04:34,960
Kā teicu, man ir tikai 10 minūtes.

30
00:04:35,120 --> 00:04:36,560
Apsēdieties, Stīlas jaunkundz.

31
00:05:02,240 --> 00:05:03,360
Paldies.

32
00:05:07,360 --> 00:05:08,320
Esat gatavs?

33
00:05:09,520 --> 00:05:10,600
Kad jūs esat gatava.

34
00:05:12,840 --> 00:05:16,120
Raksts studentu avīzes izlaiduma
izdevumam.

35
00:05:16,280 --> 00:05:19,360
Jā, es runāšu izlaiduma ceremonijā.

36
00:05:19,520 --> 00:05:20,480
Tiešām?

37
00:05:22,160 --> 00:05:23,120
Tas ir...

38
00:05:25,440 --> 00:05:26,880
Es zinu.

39
00:05:29,560 --> 00:05:32,000
Tik jauns esat izveidojis savu impēriju.

40
00:05:32,160 --> 00:05:32,960
Kam esat...

41
00:05:33,120 --> 00:05:34,920
Pateicību parādā par panākumiem?

42
00:05:36,000 --> 00:05:37,280
Jā.

43
00:05:37,720 --> 00:05:40,120
Nopietni?
- Jā.

44
00:05:42,400 --> 00:05:43,560
Bizness ir cilvēki.

45
00:05:45,000 --> 00:05:47,080
Vienmēr esmu sapraties ar cilvēkiem.

46
00:05:47,560 --> 00:05:49,760
Zinu, kas viņus motivē, kas stimulē,

47
00:05:49,920 --> 00:05:51,320
kas iedvesmo.

48
00:05:53,280 --> 00:05:54,600
Varbūt jums vienkārši veicas.

49
00:05:56,960 --> 00:06:01,280
Jo vairāk strādāju, jo vairāk man veicas.

50
00:06:01,440 --> 00:06:04,840
Galvenais ir atrast talantīgus cilvēkus

51
00:06:05,000 --> 00:06:07,080
un dot ievirzi viņu pūliņiem.

52
00:06:07,240 --> 00:06:08,560
Gribat būt noteicējs?

53
00:06:08,720 --> 00:06:12,120
Es visu nosaku, Stīlas jaunkundz.

54
00:06:15,160 --> 00:06:16,400
Labi.

55
00:06:17,360 --> 00:06:21,840
Jūsu kompānija darbojas telekomunikāciju
jomā,

56
00:06:22,960 --> 00:06:25,480
tāpat vairākos lauksaimniecības projektos,

57
00:06:26,120 --> 00:06:27,440
arī Āfrikā.

58
00:06:27,600 --> 00:06:29,440
Esat ar to aizrāvies?

59
00:06:29,920 --> 00:06:31,520
Barojat nabagus visā pasaulē?

60
00:06:31,680 --> 00:06:33,160
Tas ir savstarpēji izdevīgi.

61
00:06:35,120 --> 00:06:36,400
Jūs nepiekrītat?

62
00:06:38,720 --> 00:06:40,560
Es neko daudz nezinu par to.

63
00:06:45,360 --> 00:06:48,960
Prātoju - varbūt jūs esat augstsirdīgāks,

64
00:06:49,120 --> 00:06:50,800
nekā vēlētos šķist?

65
00:06:52,240 --> 00:06:54,800
Daži saka - man nemaz neesot sirds.

66
00:06:55,360 --> 00:06:56,480
Kāpēc viņi tā saka?

67
00:06:56,640 --> 00:06:58,240
Viņi labi pazīst mani.

68
00:07:00,680 --> 00:07:01,640
Turpiniet.

69
00:07:04,320 --> 00:07:06,160
Vai jums ir kāds vaļasprieks?

70
00:07:06,880 --> 00:07:09,240
Man patīk fiziska slodze.

71
00:07:09,840 --> 00:07:10,960
Jūs neesat precējies.

72
00:07:12,160 --> 00:07:13,880
Tikāt adoptēts četru gadu vecumā.

73
00:07:14,160 --> 00:07:15,600
Tas ir vispārzināms fakts.

74
00:07:17,040 --> 00:07:19,040
Atvainojiet, es ne...

75
00:07:19,400 --> 00:07:22,840
Vai jums ir kas jautājams, Stīlas jaunkundz?

76
00:07:23,760 --> 00:07:25,200
Jā, atvainojiet.

77
00:07:26,240 --> 00:07:27,960
Vai jūs esat gejs?

78
00:07:33,040 --> 00:07:34,840
Tas ir rakstīts šeit, es tikai...

79
00:07:36,000 --> 00:07:39,200
Nē, Anastasija. Es neesmu gejs.

80
00:07:40,200 --> 00:07:42,840
Atvainojiet, Greja kungs. Keita mēdz būt...

81
00:07:43,000 --> 00:07:43,960
Uzbāzīga?

82
00:07:46,240 --> 00:07:47,200
Ziņkārīga.

83
00:07:52,800 --> 00:07:53,960
Un jūs?

84
00:07:57,320 --> 00:08:00,560
Kāpēc pati neko nepajautājat?

85
00:08:04,320 --> 00:08:07,200
Teicāt, ka daži jūs labi pazīstot.

86
00:08:10,640 --> 00:08:13,160
Kāpēc man šķiet, ka tā nav?

87
00:08:15,920 --> 00:08:17,800
Greja kungs, jūs gaida konferenču zālē.

88
00:08:17,960 --> 00:08:19,920
Atceliet, lūdzu. Mēs vēl neesam beiguši.

89
00:08:20,080 --> 00:08:21,160
Jā, ser.

90
00:08:21,320 --> 00:08:22,800
Nē.

91
00:08:22,960 --> 00:08:24,240
Es iešu. Viss kārtībā.

92
00:08:24,400 --> 00:08:26,400
Es vēlos uzzināt vairāk par jums.

93
00:08:29,040 --> 00:08:30,960
Nav nekā daudz, ko zināt.

94
00:08:31,360 --> 00:08:33,200
Jūs studējat angļu literatūru?

95
00:08:33,680 --> 00:08:36,920
Kurš no viņiem - Brontē, Ostina vai Hārdijs -

96
00:08:37,080 --> 00:08:40,040
lika jums iemīlēt literatūru?

97
00:08:41,880 --> 00:08:42,840
Hārdijs.

98
00:08:45,600 --> 00:08:47,160
Es domāju - Džeina Ostina.

99
00:08:49,800 --> 00:08:51,440
Kādi ir jūsu nākotnes nodomi?

100
00:08:51,600 --> 00:08:53,840
Pagaidām vēlos nokārtot gala
pārbaudījumus.

101
00:08:54,000 --> 00:08:54,840
Un pēc tam?

102
00:08:55,000 --> 00:08:58,160
Taisos pārvākties šurp, uz Sietlu,

103
00:08:58,320 --> 00:08:59,640
kopā ar Keitu.

104
00:08:59,800 --> 00:09:01,920
Mums ir lieliska stažieru programma.

105
00:09:04,680 --> 00:09:05,760
Diez vai es šeit iederētos.

106
00:09:11,480 --> 00:09:12,760
Paskatieties uz mani.

107
00:09:14,560 --> 00:09:15,840
Skatos.

108
00:09:21,040 --> 00:09:22,880
Cerams, uzzinājāt, ko vēlējāties.

109
00:09:23,400 --> 00:09:25,880
Jūs atbildējāt tikai uz četriem jautājumiem.

110
00:09:33,160 --> 00:09:34,440
Anastasija.

111
00:09:34,720 --> 00:09:36,160
Kristjen.

112
00:09:45,680 --> 00:09:47,200
Sasodīts.

113
00:10:03,640 --> 00:10:04,360
Pirms ko saki...

114
00:10:04,920 --> 00:10:07,200
Tu esi dieviete. Lieliski.
- Ko?

115
00:10:07,360 --> 00:10:10,400
Viņš e-pastā atbildējis uz visiem
jautājumiem.

116
00:10:11,200 --> 00:10:13,000
Nu, kāds viņš bija?

117
00:10:16,360 --> 00:10:17,320
Normāls.

118
00:10:18,880 --> 00:10:20,000
Normāls?

119
00:10:20,640 --> 00:10:21,560
Tikai normāls?

120
00:10:22,680 --> 00:10:25,440
Viņš bija ļoti pieklājīgs...

121
00:10:25,600 --> 00:10:28,800
un laipns...

122
00:10:28,960 --> 00:10:29,920
un...

123
00:10:30,520 --> 00:10:32,600
ļoti lietišķs...

124
00:10:33,920 --> 00:10:34,960
un tiešs.

125
00:10:35,120 --> 00:10:36,400
Tiešs?

126
00:10:38,840 --> 00:10:41,920
Domāju - ļoti gudrs.

127
00:10:42,080 --> 00:10:44,360
Un uzstājīgs.

128
00:10:45,000 --> 00:10:46,880
Tas bija biedējoši.

129
00:10:48,280 --> 00:10:49,960
Saprotu, kas viņā valdzina.

130
00:10:51,880 --> 00:10:53,880
Kāpēc tu tā skaties uz mani?

131
00:10:54,440 --> 00:10:55,560
Kā?

132
00:10:55,720 --> 00:10:57,280
Labi.

133
00:10:59,000 --> 00:11:01,720
Uztaisīšu sviestmaizi. Gribi?
- Nē, paldies.

134
00:11:04,520 --> 00:11:06,920
Visvairāk iekārotais vecpuisis pasaulē

135
00:11:07,240 --> 00:11:09,480
Atzīsti, viņš ir traki seksīgs.

136
00:11:09,640 --> 00:11:11,400
Protams,

137
00:11:13,040 --> 00:11:17,360
ja patīk šādi cilvēki...

138
00:11:18,160 --> 00:11:20,680
Seksīgi?

139
00:11:21,360 --> 00:11:24,320
Pavaicāju, vai viņš ir gejs. Tavs jautājums.

140
00:11:24,480 --> 00:11:25,560
Kāpēc tu man to liki?

141
00:11:25,720 --> 00:11:27,720
Tāpēc ka presē

142
00:11:27,880 --> 00:11:30,440
viņš nevienā bildē nav bijis kopā ar sievieti.

143
00:11:30,600 --> 00:11:32,880
Varbūt viņš slēpj savu privāto dzīvi.

144
00:11:33,040 --> 00:11:34,800
Tagad tu viņu aizstāvi.

145
00:11:35,200 --> 00:11:37,320
Saruna beigusies.

146
00:11:38,920 --> 00:11:40,760
Žēl, ka mums nav oriģinālu

147
00:11:40,920 --> 00:11:44,520
tava seksīgā, tiešā miljardiera
fotouzņēmumu.

148
00:11:44,680 --> 00:11:46,200
Fotogrāfijās viņš ir dievīgs.

149
00:11:47,640 --> 00:11:50,120
Nebiju izsalkusi, tagad esmu.

150
00:11:51,320 --> 00:11:52,520
Paldies.

151
00:11:53,600 --> 00:11:55,240
Es mīlu tevi.

152
00:12:12,640 --> 00:12:15,720
"Es teicu, ka nevaru mainīties,

153
00:12:16,160 --> 00:12:17,920
bet jūs teicāt, ka es mainīšos.

154
00:12:19,240 --> 00:12:21,760
Cik aplams spriedums,

155
00:12:21,840 --> 00:12:24,880
cik perversas idejas."

156
00:12:35,200 --> 00:12:37,000
Ana, es tevi meklēju.

157
00:12:37,160 --> 00:12:38,880
Kāpēc?
- Uzmini.

158
00:12:39,040 --> 00:12:42,600
Portlendas galerijā izstādīs manas
fotogrāfijas.

159
00:12:42,760 --> 00:12:44,520
Ak kungs.

160
00:12:44,680 --> 00:12:47,000
Apsveicu! Tas ir lieliski!

161
00:12:47,160 --> 00:12:48,600
Personālizstāde, mīlulīt.

162
00:12:48,760 --> 00:12:50,360
Nosvinēsim vēlāk. Es kavēju darbu.

163
00:12:50,520 --> 00:12:52,080
Jā, jā. Protams.

164
00:12:53,000 --> 00:12:54,000
Pagaidi.

165
00:12:54,920 --> 00:12:55,880
Paldies.

166
00:12:56,360 --> 00:12:57,600
Tu esi mans varonis.

167
00:12:57,760 --> 00:12:58,520
Uz redzi.

168
00:12:58,680 --> 00:12:59,640
Labi.

169
00:13:07,680 --> 00:13:09,280
Mamma, esmu darbā. Atzvanīšu.

170
00:13:09,440 --> 00:13:11,240
Nē, pagaidi, es nezvanu tāpat vien.

171
00:13:11,400 --> 00:13:13,840
Bobs salauza kāju, spēlējot golfu.

172
00:13:13,920 --> 00:13:16,120
Pasaulīt. Vai viņam ļoti sāp?

173
00:13:16,280 --> 00:13:18,760
Nezinu. Viņš uztraucas pat par tulznu.

174
00:13:18,920 --> 00:13:20,200
Tas nozīmē,

175
00:13:20,360 --> 00:13:22,800
ka mēs nebūsim tavā izlaidumā.

176
00:13:24,040 --> 00:13:25,160
Tiešām?

177
00:13:26,480 --> 00:13:28,800
Nevari atlidot viena? Bez Boba.

178
00:13:29,440 --> 00:13:31,400
Lai atstāju Taigeru Vudsu vienu?

179
00:13:32,040 --> 00:13:33,800
Tu saproti, vai ne, mīļā?

180
00:13:33,960 --> 00:13:36,080
Jā, tas nekas.

181
00:13:36,880 --> 00:13:38,360
Man tiešām jāiet.

182
00:13:38,520 --> 00:13:39,560
Es mīlu tevi, Ana.

183
00:13:39,720 --> 00:13:41,280
Zinu. Es arī tevi mīlu.

184
00:13:42,400 --> 00:13:43,440
Ak kungs.

185
00:13:43,600 --> 00:13:44,600
Ana.

186
00:13:45,480 --> 00:13:46,880
Palīdzēsi man noliktavā?

187
00:13:47,040 --> 00:13:48,920
Jā. Tūlīt būšu.

188
00:13:58,600 --> 00:13:59,560
Domāju, ka tā esat jūs.

189
00:13:59,960 --> 00:14:01,120
Kas pie...

190
00:14:01,280 --> 00:14:03,120
Patīkams pārsteigums, Stīlas jaunkundz.

191
00:14:04,080 --> 00:14:05,120
Vienkārši Ana.

192
00:14:05,760 --> 00:14:06,920
Vienkārši Ana.

193
00:14:07,080 --> 00:14:08,040
Jūs esat šeit.

194
00:14:08,200 --> 00:14:11,640
Tuvumā kārtoju darīšanas. Šis tas jānopērk.

195
00:14:11,880 --> 00:14:13,040
Esat brīva?

196
00:14:13,800 --> 00:14:14,760
Jā.

197
00:14:16,080 --> 00:14:17,160
Ko jūs vēlaties?

198
00:14:17,920 --> 00:14:19,320
Vai jums ir montāžas savilces?

199
00:14:19,720 --> 00:14:21,480
Savilces. Jā, ir.

200
00:14:22,280 --> 00:14:23,800
Parādīšu, ja vēlaties.

201
00:14:24,640 --> 00:14:26,160
Lūdzu, Stīlas jaunkundz.

202
00:14:26,680 --> 00:14:28,000
Vienkārši Ana.

203
00:14:32,800 --> 00:14:34,160
Vai tas viss?

204
00:14:34,320 --> 00:14:35,680
Vēl krāsotāju lenti.

205
00:14:36,240 --> 00:14:37,720
Remontējat māju?

206
00:14:37,880 --> 00:14:39,280
Nē.

207
00:14:40,040 --> 00:14:43,680
Platums - divas collas vai colla.

208
00:14:43,840 --> 00:14:47,720
Kārtīgam meistaram būtu abas.

209
00:14:48,080 --> 00:14:49,040
Protams.

210
00:14:49,360 --> 00:14:51,640
Mūsdienās lietpratēji ir retums.

211
00:14:52,800 --> 00:14:54,800
Vai vēlaties vēl ko?

212
00:14:55,080 --> 00:14:56,400
Jā.

213
00:14:57,240 --> 00:14:58,560
Virvi.

214
00:15:01,920 --> 00:15:03,240
Iespaidīgi.

215
00:15:03,520 --> 00:15:04,600
Bijāt gaida?

216
00:15:06,560 --> 00:15:07,880
Nē.

217
00:15:07,960 --> 00:15:10,000
Darbošanās grupā man neder.

218
00:15:12,160 --> 00:15:13,680
Kas jums der?

219
00:15:15,920 --> 00:15:18,080
Nezinu. Grāmatas?

220
00:15:19,520 --> 00:15:20,400
Labi.

221
00:15:20,560 --> 00:15:23,800
Virve, lente, savilces.

222
00:15:24,360 --> 00:15:26,200
Pilns slepkavas maniaka ekipējums.

223
00:15:26,920 --> 00:15:28,200
Ne šodienai.

224
00:15:28,920 --> 00:15:30,400
Vēl kaut ko?

225
00:15:30,560 --> 00:15:32,040
Ko jūs iesakāt?

226
00:15:32,640 --> 00:15:34,440
Mājas darbu meistaram?

227
00:15:35,400 --> 00:15:38,400
Varbūt kombinezonu, lai saudzētu drēbes.

228
00:15:39,160 --> 00:15:41,040
Varu vienkārši novilkt drēbes.

229
00:15:43,440 --> 00:15:44,600
Bez drēbēm.

230
00:15:44,680 --> 00:15:46,120
Tas ir, bez kombinezona.

231
00:15:48,040 --> 00:15:50,000
Nekas cits nenāk prātā.

232
00:15:51,640 --> 00:15:53,440
Tad tas arī viss.

233
00:15:53,720 --> 00:15:54,680
Labi.

234
00:15:55,560 --> 00:15:58,120
Paldies par atbildēm uz Keitas jautājumiem.

235
00:15:58,280 --> 00:15:59,240
Viņa bija sajūsmā.

236
00:15:59,400 --> 00:16:00,440
Ceru, ka viņa jūtas labāk.

237
00:16:00,600 --> 00:16:02,000
Jā, daudz labāk.

238
00:16:02,160 --> 00:16:04,000
Grūti dabūt atļauju publicēt jūsu fotogrāfiju.

239
00:16:04,160 --> 00:16:06,680
Ja viņa vēlas oriģinālu, rīt būšu šeit.

240
00:16:06,960 --> 00:16:08,600
Jūs piekristu?

241
00:16:10,000 --> 00:16:11,240
Vai iesaiņot, Ana?

242
00:16:11,800 --> 00:16:13,680
Nē, nevajag. Paldies, Pol.

243
00:16:15,840 --> 00:16:16,920
Labi.

244
00:16:22,640 --> 00:16:24,560
Esmu apmeties viesnīcā Heathman.

245
00:16:25,000 --> 00:16:26,000
Piezvaniet man pirms desmitiem.

246
00:16:27,920 --> 00:16:29,000
Par fotogrāfijām.

247
00:16:30,360 --> 00:16:31,760
Jā, piezvanīšu.

248
00:16:34,480 --> 00:16:35,800
Jauku...

249
00:16:54,880 --> 00:16:56,600
Vēlreiz pateicos, Greja kungs.

250
00:16:56,760 --> 00:16:57,960
Labprāt palīdzu.

251
00:16:58,400 --> 00:17:00,800
Mēģināsim uztaisīt dažas bildes ar smaidu?

252
00:17:05,640 --> 00:17:06,600
Vai arī nē.

253
00:17:07,160 --> 00:17:09,320
Redzi, viņš nenovērš no tevis acis.

254
00:17:11,480 --> 00:17:15,360
Viņš uzaicināja mani uz kafiju.
- Ko?

255
00:17:16,240 --> 00:17:17,520
Keita, klusu.

256
00:17:18,720 --> 00:17:20,560
Vai viņš ir tavs puisis?

257
00:17:21,320 --> 00:17:23,560
Kurš?
- Fotogrāfs.

258
00:17:24,360 --> 00:17:26,840
Hosē? Nē.

259
00:17:27,000 --> 00:17:28,880
Redzēju, kā viņš tev uzsmaidīja.

260
00:17:30,000 --> 00:17:31,680
Nē, viņš ir kā radinieks.

261
00:17:31,840 --> 00:17:33,360
Nevis mans draugs.

262
00:17:33,520 --> 00:17:35,120
Un puisis no veikala?

263
00:17:35,880 --> 00:17:38,080
Pols? Nē.

264
00:17:46,040 --> 00:17:47,000
Paldies.

265
00:17:55,720 --> 00:17:57,040
Tu esi satraukta.

266
00:17:57,960 --> 00:17:59,760
Tu mani biedē.

267
00:18:00,880 --> 00:18:02,360
Pareizi.

268
00:18:04,520 --> 00:18:05,480
Ēd.

269
00:18:05,640 --> 00:18:07,640
Un tu esi valdonīgs.

270
00:18:08,400 --> 00:18:10,080
Esmu radis dabūt, ko vēlos.

271
00:18:10,520 --> 00:18:12,160
Tas varētu būt ļoti garlaicīgi.

272
00:18:15,600 --> 00:18:17,080
Pastāsti par savu ģimeni.

273
00:18:17,240 --> 00:18:19,920
Par ģimeni? Labi.

274
00:18:20,080 --> 00:18:22,400
Tēvs nomira, kad biju mazulīte.

275
00:18:22,560 --> 00:18:25,480
Mani audzināja patēvs Rejs.

276
00:18:26,200 --> 00:18:27,440
Viņš ir lielisks.

277
00:18:27,960 --> 00:18:29,200
Un tava māte?

278
00:18:29,800 --> 00:18:33,760
Manai mātei ir ceturtais vīrs.

279
00:18:35,120 --> 00:18:37,480
Viņa ir neglābjama romantiķe.

280
00:18:38,400 --> 00:18:39,360
Un tu?

281
00:18:39,520 --> 00:18:40,800
Vai esmu romantiķe?

282
00:18:41,960 --> 00:18:44,160
Es studēju angļu literatūru.

283
00:18:44,320 --> 00:18:46,120
Tātad man jābūt romantiķei.

284
00:18:48,560 --> 00:18:51,040
Fotosesija noritēja labi, vai ne?

285
00:18:51,200 --> 00:18:52,160
Keita ir priecīga...

286
00:18:52,320 --> 00:18:54,320
Piedod, es nevaru...

287
00:18:54,920 --> 00:18:55,800
Ko?

288
00:18:55,960 --> 00:18:57,360
Es tevi pavadīšu.

289
00:19:02,720 --> 00:19:04,200
Tev ir draudzene? Tur tā lieta?

290
00:19:04,360 --> 00:19:06,120
Man nevajag draudzeni.

291
00:19:06,480 --> 00:19:07,560
Ko tas...
- Sargies!

292
00:19:20,000 --> 00:19:21,720
Es neesmu tev piemērots.

293
00:19:22,880 --> 00:19:24,920
Turies no manis pa gabalu.

294
00:19:27,400 --> 00:19:29,080
Man jālaiž tevi vaļā.

295
00:19:32,840 --> 00:19:34,840
Uz redzēšanos, Greja kungs.

296
00:19:39,800 --> 00:19:41,080
Viss, nolieciet zīmuļus.

297
00:19:41,640 --> 00:19:44,600
Aiznesiet darbus uz auditorijas aizmuguri.

298
00:19:44,760 --> 00:19:46,440
Atzīmes būs zināmas pēc divām nedēļām.

299
00:19:47,360 --> 00:19:49,160
Viss kārtībā?

300
00:19:49,600 --> 00:19:51,840
Jā. Kāpēc lai nebūtu?

301
00:19:52,000 --> 00:19:53,520
Kā mēs šonakt ballēsimies!

302
00:19:53,680 --> 00:19:55,320
Ak kungs.

303
00:19:55,480 --> 00:19:56,960
Par daudz.

304
00:19:57,040 --> 00:19:58,880
Nē, ne par daudz, ne par maz.

305
00:19:59,120 --> 00:20:02,000
Krāsa pa visu seju.
- Tā arī vajag.

306
00:20:02,800 --> 00:20:04,240
Nē, Keita.

307
00:20:04,400 --> 00:20:06,800
Taksis atbraucis par agru. Ejam.

308
00:20:08,880 --> 00:20:10,200
Ana, sūtījums tev.

309
00:20:12,880 --> 00:20:15,320
"Kāpēc jūs man neteicāt, ka draud briesmas?

310
00:20:15,480 --> 00:20:16,600
Kāpēc nebrīdinājāt?

311
00:20:16,760 --> 00:20:18,400
Dāmas zina, no kā jāsargās,

312
00:20:18,560 --> 00:20:21,120
jo lasa romānus, kuros par to stāstīts."

313
00:20:21,280 --> 00:20:23,840
Tas ir "Tesas no d'Erbervilu cilts" citāts.

314
00:20:24,600 --> 00:20:25,560
Ak kungs.

315
00:20:25,720 --> 00:20:27,480
Tas noteikti ir no Kristjena.

316
00:20:28,400 --> 00:20:29,840
Tesa no d'Erbervilu cilts

317
00:20:30,000 --> 00:20:31,480
Tas ir...

318
00:20:33,000 --> 00:20:34,720
Lieliski.

319
00:20:35,200 --> 00:20:36,200
Ak, Grej.

320
00:20:36,360 --> 00:20:37,520
Osguds, Londona, 1891

321
00:20:37,680 --> 00:20:39,600
Keita, tie ir pirmizdevumi.

322
00:20:40,960 --> 00:20:41,680
Es nevaru.

323
00:20:41,840 --> 00:20:43,400
Tie ir pārāk dārgi.

324
00:20:44,240 --> 00:20:46,560
Es nevaru tos pieņemt. Jāsūta atpakaļ.

325
00:20:46,920 --> 00:20:47,880
Taksis ir klāt.

326
00:20:48,000 --> 00:20:49,600
Esi gatava?

327
00:20:51,080 --> 00:20:54,000
Jā. Jā, pilnīgi.
- Laižam.

328
00:20:56,160 --> 00:20:57,640
Sākumā šotu...
- Šotu, šotu!

329
00:20:57,800 --> 00:20:59,840
Pagaidi. Visi rauj iekšā.

330
00:21:02,360 --> 00:21:03,520
Tu visu izdzēri?

331
00:21:03,680 --> 00:21:06,920
Ar aizvērtām acīm un kreiso roku. Es varēšu.

332
00:21:07,080 --> 00:21:08,040
Ko?

333
00:21:08,200 --> 00:21:09,760
Man vajag čurāt.
- Labi.

334
00:21:09,920 --> 00:21:10,960
Kur tu ej?

335
00:21:11,120 --> 00:21:12,160
Man vajag čurāt.

336
00:21:27,760 --> 00:21:29,440
Kristjens Grejs

337
00:21:29,600 --> 00:21:30,960
Dzēst kontaktu

338
00:21:49,240 --> 00:21:50,200
Anastasija?

339
00:21:50,360 --> 00:21:51,640
Jā, tā esmu es.

340
00:21:51,800 --> 00:21:54,160
Sūtīšu atpakaļ tavas dārgās grāmatas,

341
00:21:54,360 --> 00:21:56,200
jo man ir savas.

342
00:21:56,360 --> 00:21:58,680
Lai gan paldies par laipnību.

343
00:21:59,440 --> 00:22:01,440
Nav par ko. Kur tu esi?

344
00:22:02,920 --> 00:22:04,960
Rindā, jo man ļoti vajag čurāt.

345
00:22:05,120 --> 00:22:06,720
Anastasija, tu esi dzērusi?

346
00:22:07,920 --> 00:22:08,560
Jā.

347
00:22:08,720 --> 00:22:11,040
Esmu dzērusi, smalkais.

348
00:22:11,200 --> 00:22:13,480
Trāpīji gaglai uz nalvas.

349
00:22:14,000 --> 00:22:15,520
Tas ir, naglai uz galvas.

350
00:22:15,680 --> 00:22:17,880
Klausies. Tūlīt brauc mājās.

351
00:22:18,040 --> 00:22:19,960
Tu gan esi valdonīgs.

352
00:22:20,120 --> 00:22:21,360
"Ana, iedzersim kafiju."

353
00:22:21,520 --> 00:22:23,680
"Ana, iedzersim kafiju."

354
00:22:23,840 --> 00:22:26,200
"Nē, turies no manis pa gabalu, Ana."

355
00:22:26,360 --> 00:22:28,360
"Es negribu tevi. Pazūdi."

356
00:22:28,520 --> 00:22:30,240
"Nāc šurp, nāc šurp." "Ej prom."

357
00:22:30,680 --> 00:22:31,760
Pietiek. Pasaki, kur esi.

358
00:22:31,920 --> 00:22:34,320
Esmu tālu no Sietlas.

359
00:22:34,480 --> 00:22:35,680
Tālu no tevis.

360
00:22:35,840 --> 00:22:37,360
Kurā bārā? Kāds nosaukums?

361
00:22:37,520 --> 00:22:38,800
Nezinu. Man jāiet.

362
00:22:38,960 --> 00:22:40,160
Kurā bārā, Ana?

363
00:22:43,120 --> 00:22:45,040
Es viņam pateicu. Vai ne?

364
00:22:50,400 --> 00:22:51,960
Kristjens Grejs zvana

365
00:22:53,440 --> 00:22:54,400
Piedod, es ne...

366
00:22:54,560 --> 00:22:56,240
Paliec, kur esi. Es braucu tev pakaļ.

367
00:22:56,400 --> 00:22:57,720
Ko?

368
00:22:59,160 --> 00:23:00,480
Hallo?

369
00:23:15,840 --> 00:23:17,120
Paldies.

370
00:23:17,640 --> 00:23:18,760
Viss kārtībā?

371
00:23:20,040 --> 00:23:21,120
Jā.

372
00:23:21,200 --> 00:23:23,920
Iedzēru vairāk nekā...

373
00:23:25,360 --> 00:23:26,640
Nāc sasildies.

374
00:23:26,800 --> 00:23:29,520
Viss ir labi. Viss kārtībā, Hosē.

375
00:23:30,520 --> 00:23:33,400
Nezinu, kad man būs drosme to izdarīt.

376
00:23:34,200 --> 00:23:35,280
Ko tad?

377
00:23:35,440 --> 00:23:37,160
Ana. Tu man patīc.

378
00:23:37,320 --> 00:23:38,600
Tiešām?
- Ļoti.

379
00:23:38,760 --> 00:23:40,000
Ak kungs.

380
00:23:40,880 --> 00:23:42,120
Lūdzu.

381
00:23:42,480 --> 00:23:43,880
Vienu skūpstu.

382
00:23:44,040 --> 00:23:45,200
Nē, nē, nē.

383
00:23:45,360 --> 00:23:47,600
Hosē, piedod, nē.

384
00:23:47,760 --> 00:23:49,040
Vecīt, viņa teica nē!

385
00:23:50,040 --> 00:23:51,080
Kristjen?

386
00:23:55,840 --> 00:23:57,880
Neskaties uz mani.
- Ņem.

387
00:24:01,600 --> 00:24:03,040
Jauki.

388
00:24:03,800 --> 00:24:05,880
Es to izmazgāšu.

389
00:24:06,040 --> 00:24:07,000
Aizvedīšu tevi mājās.

390
00:24:07,160 --> 00:24:08,360
Esmu kopā ar Keitu.

391
00:24:08,520 --> 00:24:09,480
Eljots viņai pateiks.

392
00:24:09,880 --> 00:24:10,840
Kas ir Eljots?

393
00:24:11,000 --> 00:24:13,440
Mans brālis. Viņš ir iekšā. Runā ar viņu.

394
00:24:14,040 --> 00:24:15,000
Kā? Es ne...

395
00:24:15,160 --> 00:24:16,960
Viņš bija viesnīcā kopā ar mani.

396
00:24:17,120 --> 00:24:18,560
Joprojām esi viesnīcā Heathman?

397
00:24:19,320 --> 00:24:20,320
Jā.

398
00:24:21,600 --> 00:24:22,600
Nāc.

399
00:24:38,000 --> 00:24:39,000
Tas ir tavs brālis?

400
00:24:39,160 --> 00:24:40,360
Ne pēc manas izvēles. Ejam.

401
00:24:40,520 --> 00:24:42,240
Pagaidi, ko Keita teica?

402
00:24:42,800 --> 00:24:44,680
Teica, lai labi uzvedos.

403
00:24:45,120 --> 00:24:46,120
Drīzāk piedraudēja.

404
00:24:46,280 --> 00:24:47,320
Viņa tev piedraudēja?

405
00:24:51,640 --> 00:24:53,080
Viss griežas.

406
00:24:53,800 --> 00:24:55,840
Laikam es atslēgšos.
- Tagad?

407
00:25:00,440 --> 00:25:03,320
Viesnīca "Heathman"

408
00:25:26,840 --> 00:25:28,000
apēd mani

409
00:25:28,160 --> 00:25:29,480
izdzer mani

410
00:25:46,320 --> 00:25:48,040
Labrīt, Anastasija.

411
00:25:51,400 --> 00:25:52,720
Kā tu jūties?

412
00:25:54,720 --> 00:25:56,360
Labāk, nekā būtu jājūtas.

413
00:26:01,840 --> 00:26:03,000
Tu noliki mani gulēt?

414
00:26:07,360 --> 00:26:08,880
Tu mani izģērbi?

415
00:26:09,480 --> 00:26:11,000
Nekas cits neatlika.

416
00:26:12,240 --> 00:26:13,560
Kur tu gulēji?

417
00:26:18,320 --> 00:26:20,200
Ak kungs. Mēs ne...?

418
00:26:20,360 --> 00:26:22,440
Es neaizraujos ar nekrofiliju.

419
00:26:22,800 --> 00:26:24,680
Tātad mēs vienkārši gulējām?

420
00:26:25,480 --> 00:26:27,400
Tas ir kas jauns arī man.

421
00:26:30,640 --> 00:26:31,920
Tev jāpaēd.

422
00:26:33,640 --> 00:26:35,680
Teilors tev sagādāja drēbes.

423
00:26:36,120 --> 00:26:38,400
Kas ir Teilors?
- Mans šoferis.

424
00:26:39,160 --> 00:26:40,840
Paldies, bet nevajadzēja.

425
00:26:41,280 --> 00:26:44,080
Vajadzēja gan. Tavējās bija apvemtas.

426
00:26:46,720 --> 00:26:48,040
Nedrīkst tā piedzerties.

427
00:26:48,200 --> 00:26:51,240
Neiebilstu pret risku, bet tu šauj pār strīpu.

428
00:26:52,480 --> 00:26:53,800
Es zinu.

429
00:26:57,800 --> 00:27:00,680
Ja tu būtu mana, nedēļu nespētu apsēsties.

430
00:27:01,240 --> 00:27:02,200
Ko?

431
00:27:05,480 --> 00:27:07,080
Ieiešu dušā.

432
00:27:14,480 --> 00:27:16,360
Kāpēc es šeit esmu, Kristjen?

433
00:27:20,000 --> 00:27:22,800
Tāpēc ka nespēju no tevis atkāpties.

434
00:27:25,880 --> 00:27:27,440
Tad neatkāpies.

435
00:27:31,800 --> 00:27:33,360
Kāpēc tu atsūtīji man grāmatas?

436
00:27:34,600 --> 00:27:36,760
Lai tev atvainotos.

437
00:27:37,520 --> 00:27:38,720
Par ko?

438
00:27:40,120 --> 00:27:42,120
Par to, ka ļāvu noticēt...

439
00:27:45,400 --> 00:27:46,680
Klausies.

440
00:27:48,560 --> 00:27:50,920
Man nav vajadzīga romantika.

441
00:27:54,080 --> 00:27:55,600
Mana gaume ir ļoti...

442
00:27:56,520 --> 00:27:57,680
neparasta.

443
00:27:59,000 --> 00:28:00,440
Tu to nesaprastu.

444
00:28:08,160 --> 00:28:10,040
Paskaidro.

445
00:28:45,400 --> 00:28:46,880
Tu skaisti izskaties.

446
00:28:48,840 --> 00:28:50,400
Teiloram ir laba gaume.

447
00:28:53,640 --> 00:28:55,000
Ko tu vēlāk darīsi?

448
00:28:55,440 --> 00:28:57,960
Līdz septiņiem strādāšu veikalā.

449
00:28:58,440 --> 00:29:00,040
Tad Teilors tev aizbrauks pakaļ.

450
00:29:05,400 --> 00:29:07,240
Es gribētu iekosties tajā lūpā.

451
00:29:08,760 --> 00:29:10,640
Tas man patiktu.

452
00:29:11,640 --> 00:29:13,080
Es tevi neaiztikšu.

453
00:29:13,240 --> 00:29:14,920
Kamēr nebūsi parakstījusi līgumu.

454
00:29:16,160 --> 00:29:17,240
Ko?

455
00:29:17,720 --> 00:29:18,880
Vēlāk paskaidrošu.

456
00:29:19,040 --> 00:29:20,520
Nāc, aizvedīšu tevi mājās.

457
00:29:33,160 --> 00:29:34,480
Pie velna papīrus.

458
00:29:49,760 --> 00:29:51,640
Kā jau teicu...

459
00:29:57,440 --> 00:29:59,520
Kas liftos ir tik īpašs?

460
00:30:10,040 --> 00:30:11,000
Sveiki.

461
00:30:12,760 --> 00:30:14,560
Sveika. Laikam tu esi Ana.

462
00:30:14,720 --> 00:30:16,080
Laikam tu esi Eljots.

463
00:30:16,240 --> 00:30:17,920
Un mums ir jāiet. Eljot.

464
00:30:18,400 --> 00:30:19,480
Prieks iepazīties.

465
00:30:20,080 --> 00:30:21,640
Keita daudz par tevi stāstīja.

466
00:30:21,800 --> 00:30:24,440
Eljot, sameklē kurpes.
Dažam labam ir jāstrādā.

467
00:30:24,600 --> 00:30:26,040
Un ko tu te dari ar Sirsnīgo...

468
00:30:26,200 --> 00:30:27,440
Nav ne jausmas.

469
00:30:30,760 --> 00:30:32,040
Uz redzīti, mazulīt.

470
00:30:34,840 --> 00:30:35,800
Līdz vakaram.

471
00:30:35,960 --> 00:30:37,720
Atsūti e-pastu, ja kas mainās.

472
00:30:37,880 --> 00:30:39,080
Dators čupā.

473
00:30:39,400 --> 00:30:41,720
Tad piezvani. Tev ir mans numurs.

474
00:30:43,400 --> 00:30:44,800
Uz redzīti, mazulīt.

475
00:30:50,320 --> 00:30:52,680
Šķiet, Eljots ir jauks.

476
00:30:52,840 --> 00:30:54,240
Nē, nē. Sāksim ar tevi.

477
00:30:54,400 --> 00:30:57,160
Šovakar jūs tiksieties, tātad kaut kas notika.

478
00:30:59,800 --> 00:31:00,760
Ana.

479
00:31:01,040 --> 00:31:02,320
Ana, izstāsti, kas notika.

480
00:31:02,480 --> 00:31:03,760
Man jātaisās uz darbu.

481
00:31:04,480 --> 00:31:06,000
Mēs tikai skūpstījāmies.

482
00:31:06,480 --> 00:31:07,200
Vienreiz.

483
00:31:07,920 --> 00:31:10,480
Tikai vienreiz? Savādi.

484
00:31:12,560 --> 00:31:14,560
"Savādi" nav īstais vārds.

485
00:31:15,800 --> 00:31:16,960
Un tev ir jauna žakete.

486
00:31:30,520 --> 00:31:32,080
Atvainojiet, slēgts

487
00:31:32,240 --> 00:31:33,320
Atā.

488
00:31:34,560 --> 00:31:36,720
Sveiks. Teilors, vai ne?

489
00:31:36,880 --> 00:31:40,360
Labvakar, Stīlas jaunkundz.
Greja kungs gaida.

490
00:31:47,400 --> 00:31:48,840
Greja kompānija

491
00:31:54,520 --> 00:31:56,120
Labvakar, Anastasija.

492
00:32:11,640 --> 00:32:13,360
Pagaidi. Tu to vadīsi?

493
00:32:30,080 --> 00:32:31,480
Atpakaļceļa vairs nav.

494
00:32:37,240 --> 00:32:39,800
Novembris 1-2-4. Čārlijs Tango gatavs lidot.

495
00:32:39,960 --> 00:32:40,960
Skaidrs, Čārlij Tango.

496
00:32:41,120 --> 00:32:42,800
Lidojums no Portlendas uz Sietlu atļauts.

497
00:32:42,960 --> 00:32:45,600
Uz Sietlu? Mēs lidojam uz turieni?

498
00:33:45,440 --> 00:33:46,920
Vēlies ko dzeramu?

499
00:33:47,360 --> 00:33:48,720
Jā, lūdzu.

500
00:34:13,520 --> 00:34:14,800
Vai tu proti spēlēt?

501
00:34:16,200 --> 00:34:17,160
Jā.

502
00:34:19,800 --> 00:34:21,560
Skaidrs.

503
00:34:27,360 --> 00:34:28,720
Kas tas ir?

504
00:34:30,920 --> 00:34:33,000
Tas ir konfidencialitātes līgums.

505
00:34:33,880 --> 00:34:37,880
Tu nedrīksti ne ar vienu par mums runāt.

506
00:34:38,920 --> 00:34:40,800
Tāda ir mana advokāta prasība.

507
00:34:41,160 --> 00:34:44,120
Tāpat es ne ar vienu nerunātu.

508
00:34:54,800 --> 00:34:57,040
Vai tu tagad mīlēsies ar mani?

509
00:35:01,800 --> 00:35:02,920
Divas lietas.

510
00:35:03,080 --> 00:35:05,640
Pirmkārt, es nemīlējos.

511
00:35:07,240 --> 00:35:08,800
Es drāžos.

512
00:35:08,960 --> 00:35:10,080
Mežonīgi.

513
00:35:12,680 --> 00:35:14,720
Un otrā?

514
00:35:17,520 --> 00:35:18,680
Nāc.

515
00:35:31,160 --> 00:35:32,320
Aiz šīm durvīm.

516
00:35:33,640 --> 00:35:36,040
Kas?
- Mana spēļu istaba.

517
00:35:36,800 --> 00:35:38,600
Tavas datorspēles?

518
00:35:39,760 --> 00:35:42,080
Zini, ka vari doties prom, kad vēlies.

519
00:35:42,240 --> 00:35:43,720
Kāpēc? Kas tur ir?

520
00:35:44,800 --> 00:35:46,080
Nopietni to saku.

521
00:35:46,240 --> 00:35:48,560
Helikopters tevi aizvedīs, kurp tu gribēsi.

522
00:35:48,720 --> 00:35:50,080
Kristjen, atver durvis.

523
00:36:07,600 --> 00:36:09,600
Ak kungs.

524
00:36:47,200 --> 00:36:49,280
Tā ir pletne.

525
00:36:58,840 --> 00:37:00,760
Lūdzu, saki kaut ko.

526
00:37:06,520 --> 00:37:08,200
Sievietes to dara tev? Vai tu...

527
00:37:08,360 --> 00:37:10,840
Nē, es to daru sievietēm.

528
00:37:11,400 --> 00:37:13,680
Sievietēm, kuras to vēlas.

529
00:37:22,880 --> 00:37:24,280
Vai tu esi sadists?

530
00:37:25,040 --> 00:37:26,040
Esmu pavēlnieks.

531
00:37:26,320 --> 00:37:27,400
Ko tas nozīmē?

532
00:37:27,560 --> 00:37:30,280
Vēlos, lai tu labprātīgi pakļaujies man it visā.

533
00:37:31,040 --> 00:37:32,920
Kāpēc lai es to darītu?

534
00:37:33,760 --> 00:37:35,120
Lai izpatiktu man.

535
00:37:35,600 --> 00:37:38,400
Sagādātu tev baudu? Kā?

536
00:37:38,560 --> 00:37:39,680
Man ir savi noteikumi.

537
00:37:39,840 --> 00:37:42,600
Ja tu tos pildīsi, es tevi atalgošu.

538
00:37:42,760 --> 00:37:44,920
Ja nepildīsi
- sodīšu.

539
00:37:45,080 --> 00:37:46,440
Tu sodīsi mani...

540
00:37:46,600 --> 00:37:48,560
Liksi lietā to, kas ir te?

541
00:37:49,840 --> 00:37:50,960
Jā.

542
00:37:52,000 --> 00:37:54,200
Ko es iegūtu?

543
00:37:56,760 --> 00:37:58,080
Mani.

544
00:38:11,000 --> 00:38:12,640
Ja mēs to darītu,

545
00:38:14,240 --> 00:38:15,440
šī būtu tava istaba.

546
00:38:15,840 --> 00:38:18,560
Tu to iekārtotu, kā vien vēlētos.

547
00:38:20,240 --> 00:38:21,800
Man jāpārvācas pie tevis?

548
00:38:21,960 --> 00:38:24,800
Pavisam ne. No piektdienas līdz svētdienai.

549
00:38:24,960 --> 00:38:26,400
Par to varam vienoties.

550
00:38:29,920 --> 00:38:31,760
Es gulētu šeit kopā ar tevi?

551
00:38:31,920 --> 00:38:34,520
Nē. Es gulētu lejā.

552
00:38:34,680 --> 00:38:37,040
Es teicu, ka neguļu ne ar vienu.

553
00:38:38,560 --> 00:38:41,480
Ja nu es to nevēlos?

554
00:38:41,640 --> 00:38:43,640
Tas būtu pilnīgi saprotams.

555
00:38:43,800 --> 00:38:46,280
Tad mums nebūtu nekādu attiecību?

556
00:38:46,440 --> 00:38:49,320
Man iespējamas tikai šādas attiecības.

557
00:38:50,400 --> 00:38:51,840
Kāpēc?

558
00:38:54,440 --> 00:38:56,520
Tāds nu esmu.

559
00:39:03,640 --> 00:39:05,800
Kad tu teici "vienoties",

560
00:39:05,960 --> 00:39:07,200
ko tu domāji?

561
00:39:07,360 --> 00:39:09,560
Esmu jau sagatavojis līgumu.

562
00:39:09,720 --> 00:39:11,640
Tas ir diezgan sīki izstrādāts.

563
00:39:11,800 --> 00:39:12,920
Tu to izskatītu,

564
00:39:13,920 --> 00:39:16,760
un mēs vienotos, ko tu vēlies izmēģināt.

565
00:39:16,920 --> 00:39:19,240
Kā lai zinu, ko vēlos?

566
00:39:19,800 --> 00:39:21,600
Kad tev bija sekss,

567
00:39:21,760 --> 00:39:24,480
vai tev kaut kas nepatika?

568
00:39:26,920 --> 00:39:30,400
Mums jābūt atklātiem vienam pret otru.

569
00:39:34,760 --> 00:39:36,480
Es nezinu.

570
00:39:38,080 --> 00:39:39,400
Kā tā?

571
00:39:42,280 --> 00:39:45,080
Tāpēc ka man nav bijis...

572
00:39:45,480 --> 00:39:47,080
Tu esi nevainīga?

573
00:39:47,720 --> 00:39:48,840
Es tev parādīju...

574
00:39:49,000 --> 00:39:51,000
Es zinu. Vienkārši...

575
00:39:51,240 --> 00:39:53,240
Esi darījusi ko citu, vai ne?

576
00:39:54,040 --> 00:39:55,240
Nē.

577
00:40:03,040 --> 00:40:05,000
Kur tad tu biji?

578
00:40:06,080 --> 00:40:07,840
Gaidīju.

579
00:40:08,760 --> 00:40:11,320
Droši vien vīrieši krīt tev pie kājām.

580
00:40:12,920 --> 00:40:14,720
Neesmu gribējusi nevienu no viņiem.

581
00:40:20,280 --> 00:40:22,080
Tu kod lūpā.

582
00:40:33,280 --> 00:40:34,600
Ko tu dari?

583
00:40:34,760 --> 00:40:36,520
Laboju situāciju.

584
00:40:36,680 --> 00:40:38,440
Es esmu situācija?

585
00:45:21,640 --> 00:45:23,080
Tu šodien esi rosīga.

586
00:45:24,920 --> 00:45:25,960
Esi izsalcis?

587
00:45:26,920 --> 00:45:28,120
Ļoti.

588
00:45:31,720 --> 00:45:33,640
Es cepu pankūkas.

589
00:45:40,680 --> 00:45:42,400
Nomazgāsim tevi.

590
00:46:30,440 --> 00:46:32,200
Tu man uzticies?

591
00:46:43,720 --> 00:46:45,400
Paliec šeit.

592
00:47:00,760 --> 00:47:02,200
Izstiep rokas.

593
00:47:18,120 --> 00:47:19,520
Turi tā.

594
00:47:20,280 --> 00:47:21,280
Saproti?

595
00:47:23,080 --> 00:47:24,840
Saki, ka saproti.

596
00:47:26,280 --> 00:47:28,160
Es nekustināšu rokas.

597
00:47:28,920 --> 00:47:30,240
Laba meitene.

598
00:47:39,480 --> 00:47:41,920
Nekusties.
- Labi.

599
00:47:50,920 --> 00:47:52,040
Saki "jā".

600
00:47:52,760 --> 00:47:53,560
Par ko?

601
00:47:54,040 --> 00:47:55,400
Ka esi mana.

602
00:47:59,320 --> 00:48:01,440
Neko nevajag ziņot. Kristjen!

603
00:48:01,600 --> 00:48:02,880
Velns.
- Kas ir?

604
00:48:03,040 --> 00:48:04,360
Mana māte.

605
00:48:07,880 --> 00:48:09,720
Esmu kaila.
- Apģērbies.

606
00:48:11,720 --> 00:48:14,120
Un nevajag mani pavadīt.

607
00:48:14,280 --> 00:48:15,720
Nevajag arī grozīties tuvumā.

608
00:48:15,880 --> 00:48:18,120
Viņš vēl guļ, Grejas kundze.
- Vēl guļ?

609
00:48:18,280 --> 00:48:20,520
Viņš nekad tik ilgi neguļ.

610
00:48:20,680 --> 00:48:22,040
Ja vien nav slims.

611
00:48:22,840 --> 00:48:23,880
Atvainojiet, Greja kungs.

612
00:48:24,040 --> 00:48:25,640
Nekas. Zinu, kāda viņa mēdz būt.

613
00:48:25,800 --> 00:48:27,080
"Viņa"?

614
00:48:27,240 --> 00:48:29,120
Ja tu izvairies no manis,

615
00:48:29,280 --> 00:48:32,680
vismaz sauc mani, kā pienākas, par mammu.

616
00:48:32,840 --> 00:48:34,040
Sveicināta.

617
00:48:34,760 --> 00:48:35,880
Ak kungs.

618
00:48:36,040 --> 00:48:37,320
Māt, tā ir Anastasija Stīla.

619
00:48:37,480 --> 00:48:40,000
Ana, tā ir mana mamma
Greisa Treveljana-Greja.

620
00:48:40,160 --> 00:48:43,320
Tev nav ne jausmas, kā priecājos iepazīties.

621
00:48:43,480 --> 00:48:45,320
Man arī prieks, Grejas kundze.

622
00:48:45,480 --> 00:48:46,400
Greisa.

623
00:48:46,560 --> 00:48:49,120
Viņa ir skaistule. Tu esi īsta skaistule.

624
00:48:49,280 --> 00:48:50,440
Paldies.

625
00:48:50,920 --> 00:48:53,600
Kāpēc nepiezvanīji pirms ierašanās?

626
00:48:53,760 --> 00:48:55,400
Lai tavi padotie atrunātos?

627
00:48:55,560 --> 00:48:57,960
Nē, paldies, paļaušos uz veiksmi.

628
00:48:58,120 --> 00:49:01,400
Biju tuvumā, domāju, varbūt paēdīsim
pusdienas.

629
00:49:01,560 --> 00:49:03,480
Nevaru. Man jāaizved Ana uz mājām.

630
00:49:05,880 --> 00:49:07,960
Nekas. Atbildi. Es pavadīšu mammu.

631
00:49:08,120 --> 00:49:09,080
Atvainojiet.

632
00:49:10,760 --> 00:49:12,040
Keita, pagaidi.

633
00:49:12,200 --> 00:49:13,920
Bija prieks iepazīties.

634
00:49:14,080 --> 00:49:16,920
Nākamnedēļ paredzētas ģimenes vakariņas.

635
00:49:17,080 --> 00:49:19,160
Kristjena māsa Mia atgriezusies no Parīzes.

636
00:49:19,320 --> 00:49:20,320
Tev jābūt.

637
00:49:20,520 --> 00:49:21,560
Tad jau redzēsim, māt.

638
00:49:21,720 --> 00:49:22,680
Prieks iepazīties.

639
00:49:23,000 --> 00:49:24,160
Man arī.

640
00:49:27,840 --> 00:49:29,480
Paldies.

641
00:49:34,080 --> 00:49:36,200
Šobrīd nevaru par to runāt, Keita.

642
00:49:40,960 --> 00:49:43,040
Man jāiet. Atzvanīšu tev.

643
00:50:00,520 --> 00:50:02,720
Vai viss kārtībā?

644
00:50:04,480 --> 00:50:06,280
Jā. Nekā īpaša.

645
00:50:06,760 --> 00:50:08,320
Man patika tava mamma.

646
00:50:09,000 --> 00:50:12,480
Sajūsmināta. Nav redzējusi mani kopā ar
sievieti.

647
00:50:12,680 --> 00:50:14,440
Šī bija pirmā reize.

648
00:50:19,520 --> 00:50:21,280
Kas ir, Ana?

649
00:50:22,840 --> 00:50:24,000
Es vienkārši...

650
00:50:24,960 --> 00:50:26,520
Cik daudzas šeit ir bijušas?

651
00:50:28,520 --> 00:50:29,480
Piecpadsmit.

652
00:50:31,880 --> 00:50:33,640
Daudz.

653
00:50:34,080 --> 00:50:35,680
Teicu jau: ja gribi atteikties...

654
00:50:35,840 --> 00:50:38,760
Negribu. Vienkārši nealkstu

655
00:50:38,920 --> 00:50:41,480
pēc pēriena un spīdzināšanas tavā moku
kambarī.

656
00:50:41,640 --> 00:50:43,840
Drīzāk tā ir baudas istaba.

657
00:50:44,000 --> 00:50:45,640
Es tev apsolu.

658
00:50:49,120 --> 00:50:52,640
Vai mēs iesim vakariņās un uz kino?

659
00:50:53,160 --> 00:50:55,480
Tas nav manā dabā.

660
00:50:57,400 --> 00:50:59,360
Centies pieņemt ko jaunu.

661
00:51:01,960 --> 00:51:04,280
Ja tu piekritīsi man pakļauties,

662
00:51:04,440 --> 00:51:06,280
es būšu tev uzticīgs.

663
00:51:08,120 --> 00:51:10,280
To es vēlos.

664
00:51:10,440 --> 00:51:12,320
Un vēlos to kopā ar tevi.

665
00:51:16,800 --> 00:51:18,840
Kāpēc man jāguļ šeit?

666
00:51:19,640 --> 00:51:21,320
Pagājušajā naktī gulējām kopā.

667
00:51:21,640 --> 00:51:23,520
Kā normāli cilvēki.

668
00:51:23,880 --> 00:51:26,720
Nepiešķir tik lielu nozīmi tam, kur gulēsim.

669
00:51:26,880 --> 00:51:29,880
Ja tu piekritīsi, tev vajadzēs savu istabu.

670
00:51:30,280 --> 00:51:32,840
Tāpēc ka būšu tava seksa verdzene?

671
00:51:33,000 --> 00:51:36,680
Ne šeit. Parunāsim lejā.
- Nē.

672
00:51:36,840 --> 00:51:40,320
Pagaidām palikšu pie savas brīvās gribas.

673
00:51:43,680 --> 00:51:45,920
Vispār es gribu mājās. Vai varētu?

674
00:51:50,280 --> 00:51:51,960
Kura ir tava?

675
00:51:52,440 --> 00:51:53,760
Visas.

676
00:52:41,480 --> 00:52:43,240
Pastaigāsimies.

677
00:52:45,480 --> 00:52:47,880
Kā tu to sāki?

678
00:52:48,920 --> 00:52:51,080
Ar kādu mātes draudzeni.

679
00:52:51,960 --> 00:52:53,320
Man bija 15 gadi.

680
00:52:54,120 --> 00:52:55,960
Vai viņa tevi pavedināja?

681
00:52:56,120 --> 00:52:57,880
Sešus gadus biju viņas pakļautībā.

682
00:52:58,040 --> 00:52:59,400
Nopietni?

683
00:53:01,080 --> 00:53:04,480
Vai tava māte to zina?
- Protams, nē.

684
00:53:04,840 --> 00:53:06,760
Ģimenē neviens nezina

685
00:53:06,920 --> 00:53:08,960
par šo manas dzīves daļu.

686
00:53:11,520 --> 00:53:14,280
Vai viņa tev to iemācīja?

687
00:53:14,440 --> 00:53:16,360
Robinsones kundze?

688
00:53:16,800 --> 00:53:18,280
Robinsones kundze.

689
00:53:19,080 --> 00:53:21,320
Es viņai izstāstīšu. Viņai patiks.

690
00:53:21,880 --> 00:53:23,720
Tu vēl satiecies ar viņu?

691
00:53:24,520 --> 00:53:25,960
Laiku pa laikam.

692
00:53:26,120 --> 00:53:27,640
Mēs esam draugi.

693
00:53:32,440 --> 00:53:33,600
Ana.

694
00:53:35,400 --> 00:53:37,880
Zinu, cik biedējoši tas ir.

695
00:53:38,040 --> 00:53:39,880
Sākumā arī es tā jutos.

696
00:53:42,520 --> 00:53:45,160
Kas tev lika pārdomāt?

697
00:53:47,160 --> 00:53:50,120
Atteicies no varas, es jutos brīvs.

698
00:53:51,240 --> 00:53:54,720
No atbildības, no lēmumu pieņemšanas.

699
00:53:55,560 --> 00:53:56,840
Es jutos drošībā.

700
00:53:57,880 --> 00:53:59,720
Tev būs tāpat, tu redzēsi.

701
00:54:02,600 --> 00:54:05,720
Neesmu nevienu vedis ar helikopteru.

702
00:54:06,280 --> 00:54:08,800
Neesmu nodarbojies ar seksu savā gultā.

703
00:54:09,320 --> 00:54:11,360
Ne ar vienu neesmu gulējis kopā.

704
00:54:11,520 --> 00:54:12,960
Nekad.

705
00:54:13,960 --> 00:54:15,240
Tikai ar tevi.

706
00:54:38,680 --> 00:54:39,880
Šis ir līgums.

707
00:54:40,200 --> 00:54:41,640
Izlasi uzmanīgi.

708
00:54:41,800 --> 00:54:43,720
Uzraksti e-pastu, ja ir jautājumi.

709
00:54:44,360 --> 00:54:46,120
Teicu, ka mans dators nedarbojas.

710
00:54:46,280 --> 00:54:48,040
Vienkārši apdomā to, labi?

711
00:54:53,160 --> 00:54:55,400
Ļoti ceru, ka tu piekritīsi.

712
00:55:04,960 --> 00:55:06,360
Paldies, ka atvedi.

713
00:55:06,520 --> 00:55:07,400
Uz redzīti, mazulīt.

714
00:55:13,800 --> 00:55:15,240
Nu tā, viss gatavs.

715
00:55:15,400 --> 00:55:16,480
Jūsu kaimiņiene mani ielaida.

716
00:55:16,560 --> 00:55:19,200
Nolēmu, ka aizmirsi man izstāstīt.

717
00:55:19,360 --> 00:55:21,160
Ko tad?
- Parakstieties šeit.

718
00:55:21,320 --> 00:55:23,000
Pagaidiet. Šis ir īstais dzīvoklis?

719
00:55:23,160 --> 00:55:24,480
Anastasija Stīla?

720
00:55:26,600 --> 00:55:29,160
Grejs. Anastasijai Stīlai

721
00:55:31,360 --> 00:55:32,320
Lai noder.

722
00:55:32,520 --> 00:55:33,720
Vēl viena dāvana?

723
00:55:34,040 --> 00:55:36,320
Kur tad ziedi un šokolāde?

724
00:55:36,480 --> 00:55:37,640
Alkstu visu dzirdēt.

725
00:55:37,800 --> 00:55:39,840
Taču jāskrien - vakariņošu kopā ar Eljotu,

726
00:55:40,000 --> 00:55:41,760
pēc tam iesim uz koncertu Gorge.

727
00:55:41,920 --> 00:55:44,360
Tev zvanīja Hosē. Divreiz, starp citu.

728
00:55:44,920 --> 00:55:45,960
Jau pienācis pasts?

729
00:55:47,680 --> 00:55:48,760
Nē, tas...

730
00:55:48,920 --> 00:55:50,880
Tās ir manas piezīmes. Atstāju skolā.

731
00:55:51,040 --> 00:55:53,640
Labi. Vakardienas pasts.

732
00:56:01,960 --> 00:56:02,920
Kas ir?

733
00:56:03,320 --> 00:56:04,440
Nezinu.

734
00:56:04,600 --> 00:56:06,680
Tu izskaties citādi.

735
00:56:07,640 --> 00:56:09,600
Es jūtos citādi.

736
00:56:09,760 --> 00:56:10,920
Protams.

737
00:56:15,240 --> 00:56:16,520
Atā!

738
00:56:30,680 --> 00:56:33,160
Paldies par interesanto nedēļas nogali.

739
00:56:33,320 --> 00:56:34,520
Šis dators ir tavs.

740
00:56:34,680 --> 00:56:36,920
Izmanto izpētei.

741
00:56:37,960 --> 00:56:39,800
Tagad?

742
00:56:39,960 --> 00:56:43,320
Tādas būs mūsu attiecības,
tu mani izrīkosi?

743
00:56:50,600 --> 00:56:55,080
Cerams... Turklāt tev tas patiks.

744
00:57:01,080 --> 00:57:03,360
Saistošā līguma noteikumi

745
00:57:03,520 --> 00:57:05,880
starp pavēlnieku un pakļauto.

746
00:57:07,000 --> 00:57:08,960
Līguma galvenais mērķis -

747
00:57:09,120 --> 00:57:10,440
ļaut pakļautajai

748
00:57:10,600 --> 00:57:13,240
droši izpētīt savu seksualitāti un tās
robežas.

749
00:57:14,120 --> 00:57:16,760
Pavēlnieks un pakļautā piekrīt,

750
00:57:16,920 --> 00:57:19,240
ka viss pēc līguma notiekošais

751
00:57:19,400 --> 00:57:21,760
būs saskaņots, konfidenciāls

752
00:57:21,920 --> 00:57:24,520
un atbildīs drošības robežām,

753
00:57:24,680 --> 00:57:26,360
kas paredzētas līgumā.

754
00:57:28,440 --> 00:57:29,320
Pakļautā piekritīs

755
00:57:29,480 --> 00:57:33,000
jebkurai pavēlniekam tīkamai seksuālai
darbībai,

756
00:57:33,160 --> 00:57:35,840
izņemot ierobežojumos minētos.

757
00:57:36,000 --> 00:57:38,120
Pošos uz Sietlu. Ilgojos pēc kaklasaites...

758
00:57:38,760 --> 00:57:41,080
Pakļautā piekrīt kontracepcijas veidam,

759
00:57:41,240 --> 00:57:44,200
ko paraksta pavēlnieka izraudzīts ārsts.

760
00:57:45,480 --> 00:57:47,680
Pakļautā neielaidīsies seksuālās attiecībās

761
00:57:47,840 --> 00:57:50,440
ne ar vienu, izņemot pavēlnieku.

762
00:57:52,120 --> 00:57:55,240
Lai saglabātu veselību, pakļautā regulāri
ēdīs

763
00:57:55,400 --> 00:57:57,720
viņai ieteiktu pārtiku.

764
00:57:59,080 --> 00:58:01,320
Pakļautā nedzers daudz, nesmēķēs,

765
00:58:01,480 --> 00:58:03,200
nelietos stimulatorus.

766
00:58:05,480 --> 00:58:07,880
Pakļautajai jāizrāda cieņa pret pavēlnieku,

767
00:58:08,040 --> 00:58:09,800
jāuzrunā viņš ar "ser", "Greja kungs"...

768
00:58:09,960 --> 00:58:12,520
Sāku sirmot. Izlasīji līgumu? Izpētīji visu?

769
00:58:12,680 --> 00:58:15,400
...vai citādi, kā pavēlnieks liek.

770
00:58:16,840 --> 00:58:19,320
Aizliegts bez atļaujas pieskarties
pavēlniekam.

771
00:58:19,400 --> 00:58:21,160
Pētu... ser. Ko lai meklēju?

772
00:58:21,800 --> 00:58:22,760
Pameklē "pakļautā". Lūdzu.

773
00:58:22,920 --> 00:58:25,920
Drošības vārdu "dzeltens" izmanto,

774
00:58:26,080 --> 00:58:28,120
kad pakļautā ir tuvu izturības robežai.

775
00:58:28,280 --> 00:58:30,400
Dzirdot drošības vārdu "sarkans",

776
00:58:30,560 --> 00:58:33,320
pavēlnieks nekavējoties pārtrauc darbību.

777
00:58:33,480 --> 00:58:35,880
Pakļautā

778
00:58:37,640 --> 00:58:41,320
Vai pakļautā piekrīt, ka viņai sasien rokas?

779
00:58:41,480 --> 00:58:43,880
Vai pakļautā piekrīt, ka viņai aizsien acis?

780
00:58:44,200 --> 00:58:46,760
Vai pakļautā piekrīt, ka viņai aizbāž muti?

781
00:58:46,920 --> 00:58:50,360
Cik lielas sāpes pakļautā gatava ciest?

782
00:58:55,400 --> 00:58:58,240
Kā veicas ar izpēti? Es te, Sietlā, gaidu.

783
00:59:01,760 --> 00:59:05,640
Bija patīkami tevi pazīt.

784
00:59:26,800 --> 00:59:28,040
Kristjen.

785
00:59:28,680 --> 00:59:31,480
Bija patīkami mani pazīt?

786
00:59:44,040 --> 00:59:47,640
Atgādināšu tev, cik patīkami tas bija.

787
00:59:55,120 --> 00:59:56,840
Vai to tu gribi?

788
01:00:23,280 --> 01:00:24,160
Ne skaņas.

789
01:01:48,120 --> 01:01:49,640
Bija "patīkami"?

790
01:02:16,720 --> 01:02:18,680
Bija ļoti patīkami.

791
01:02:26,040 --> 01:02:28,080
Ko tu ar mani dari?

792
01:02:45,280 --> 01:02:46,360
Drīkstu pieskarties šeit?

793
01:02:49,440 --> 01:02:50,520
Kāpēc ne?

794
01:02:50,920 --> 01:02:53,120
Pārkāpti noteikumi?

795
01:02:56,360 --> 01:02:57,920
Par noteikumiem...

796
01:02:58,800 --> 01:03:01,480
Es vēl neesmu izlēmusi.

797
01:03:07,280 --> 01:03:08,760
Vai tu nepaliksi?

798
01:03:10,320 --> 01:03:13,320
Teicu tev - ne ar vienu kopā neguļu.

799
01:03:15,080 --> 01:03:17,200
Varbūt varam runāt par to?

800
01:03:30,160 --> 01:03:33,440
Greja kompānija

801
01:03:43,520 --> 01:03:47,080
Anastasija Stīla. Man ir jautājumi par
līgumu.

802
01:03:49,360 --> 01:03:52,640
Būtu žēl, ja nebūtu.
Apspriedīsim vakariņojot?

803
01:03:58,400 --> 01:04:01,480
Runa ir par līgumu, vēlos lietišķu tikšanos.

804
01:04:01,640 --> 01:04:04,120
Lieliski. Apvilkšu uzvalku.

805
01:04:09,600 --> 01:04:12,960
Es apvilkšu maisu.

806
01:04:35,360 --> 01:04:38,040
Sasodīti glīts maiss, Stīlas jaunkundz.

807
01:04:46,280 --> 01:04:48,120
Lietišķa tikšanās.

808
01:05:01,800 --> 01:05:03,920
Līgums. Kristjens Grejs ("Pavēlnieks")

809
01:05:04,480 --> 01:05:06,080
Anastasija Stīla ("Pakļautā")

810
01:05:12,600 --> 01:05:13,720
Iespaidīgi.

811
01:05:14,480 --> 01:05:16,160
Nav pirmā reize.

812
01:05:18,400 --> 01:05:20,160
Pirmā lietišķā tikšanās.

813
01:05:22,360 --> 01:05:23,520
Stīlas jaunkundz.

814
01:05:23,960 --> 01:05:25,000
Jūs norunājāt tikšanos.

815
01:05:26,720 --> 01:05:27,720
Pirmā lappuse.

816
01:05:28,120 --> 01:05:31,240
Izsvītrot manu veco adresi un ierakstīt jauno.

817
01:05:31,400 --> 01:05:33,280
Kļūda. Ņemta vērā.

818
01:05:33,600 --> 01:05:36,520
Trešā lappuse, 1520. paragrāfs.

819
01:05:36,680 --> 01:05:37,960
"Pakļautajai jāpilda

820
01:05:38,120 --> 01:05:41,080
visas pavēlnieka seksuālās iegribas

821
01:05:41,240 --> 01:05:44,560
bez vilcināšanās un iebildumiem."

822
01:05:51,160 --> 01:05:53,360
Tagad piektā lappuse.

823
01:05:53,520 --> 01:05:55,680
3. pielikums - "Elastīgie ierobežojumi".

824
01:05:56,160 --> 01:05:57,120
Skatos.

825
01:05:57,520 --> 01:05:59,400
Atrodi "anālais fistings".

826
01:05:59,560 --> 01:06:02,080
Klausos.
- Izsvītro.

827
01:06:07,280 --> 01:06:08,520
Arī "vaginālo fistingu".

828
01:06:09,440 --> 01:06:11,920
Tu esi pārliecināta?
- Jā.

829
01:06:12,320 --> 01:06:13,680
Vaginālais fistings

830
01:06:13,840 --> 01:06:16,880
Turpat: "Vai izmantojamas seksa
rotaļlietas?"

831
01:06:17,040 --> 01:06:20,000
Vibrators - jā. Falla imitācija - jā.

832
01:06:20,640 --> 01:06:22,320
Ģenitāliju spīles?

833
01:06:22,480 --> 01:06:23,960
Pilnīgi izslēgts.

834
01:06:24,120 --> 01:06:25,960
Uzskati, ka izsvītrots.

835
01:06:26,520 --> 01:06:27,680
Ģenitāliju spīles

836
01:06:28,440 --> 01:06:29,840
Kas ir anālās atveres aizbāžņi?

837
01:06:44,800 --> 01:06:48,040
Pāris punktu par informācijas neizpaušanu.

838
01:06:48,440 --> 01:06:51,080
Personāls zina tikai to, ko stāstu.

839
01:06:51,640 --> 01:06:54,040
Lūdzu, turpiniet, Stīlas jaunkundz.

840
01:06:56,480 --> 01:07:00,000
Vajadzīgs dažu terminu skaidrojums.

841
01:07:01,280 --> 01:07:02,640
"Piekarināšana"?

842
01:07:02,960 --> 01:07:04,640
Karāšanās virvēs pie griestiem.

843
01:07:05,680 --> 01:07:07,360
Kādēļ?

844
01:07:07,640 --> 01:07:08,800
Tavai baudai.

845
01:07:09,360 --> 01:07:10,360
Tiešām?

846
01:07:10,520 --> 01:07:12,040
Un manējai.

847
01:07:12,720 --> 01:07:13,960
To var apsvērt.

848
01:07:14,120 --> 01:07:15,240
Nē. Stingra robeža.

849
01:07:17,480 --> 01:07:20,240
"Vai sasiešana pakļautajai pieņemama?"

850
01:07:20,720 --> 01:07:22,720
Es neiebilstu pret virvi,

851
01:07:22,880 --> 01:07:25,280
ādas aprocēm, roku dzelžiem.

852
01:07:25,440 --> 01:07:27,240
Lūdzu, izsvītro līmlenti.

853
01:07:29,000 --> 01:07:30,280
Kas ir "citi"?

854
01:07:32,120 --> 01:07:33,800
Montāžas savilces.

855
01:07:36,360 --> 01:07:40,160
Es apbrīnoju tavu atsaucību.

856
01:07:41,680 --> 01:07:45,040
Tāpēc pievienošu ko saldēdienam.

857
01:07:46,160 --> 01:07:47,880
Un ja nu reizi nedēļā

858
01:07:48,040 --> 01:07:50,160
tevis izvēlētā vakarā

859
01:07:50,320 --> 01:07:52,080
mums būtu randiņš?

860
01:07:52,520 --> 01:07:54,720
Kā parastam pārim.

861
01:07:54,880 --> 01:07:57,400
Vakariņas, kino,

862
01:07:57,880 --> 01:07:58,960
slidošana.

863
01:07:59,320 --> 01:08:00,840
Ko vien tu vēlēsies.

864
01:08:02,960 --> 01:08:04,160
Pieņemts.

865
01:08:04,560 --> 01:08:06,360
Tu esi ļoti laipns.

866
01:08:07,320 --> 01:08:09,280
Tas būs iekļauts piektajā pielikumā.

867
01:08:24,160 --> 01:08:26,800
Gribēšu tevi izdrāzt ap nākamās nedēļas
vidu.

868
01:08:29,360 --> 01:08:31,000
Tas nav godīgi.

869
01:08:31,920 --> 01:08:33,160
Nekad neesmu bijis godīgs.

870
01:08:34,800 --> 01:08:38,600
Es pārskatīšu izmaiņas un izlemšu.

871
01:08:39,480 --> 01:08:40,720
Gribi doties prom?

872
01:08:41,440 --> 01:08:42,560
Jā.

873
01:08:42,720 --> 01:08:44,680
Tavs ķermenis liecina par ko citu.

874
01:08:46,280 --> 01:08:48,160
Piemēram, tavas kājas.

875
01:08:48,880 --> 01:08:52,520
Tu zem galda spied augšstilbus kopā.

876
01:08:53,040 --> 01:08:54,480
Tev mainās elpošana.

877
01:08:57,040 --> 01:08:58,560
Un sejas krāsa.

878
01:08:58,920 --> 01:09:00,160
Sejas krāsa?

879
01:09:00,480 --> 01:09:01,600
Tu esi nosarkusi.

880
01:09:02,000 --> 01:09:03,520
Varbūt vīna dēļ.

881
01:09:04,000 --> 01:09:05,200
Adrenalīna dēļ.

882
01:09:14,040 --> 01:09:15,880
Iztēlosimies, ka es palieku.

883
01:09:17,640 --> 01:09:18,880
Kas tad notiks?

884
01:09:19,720 --> 01:09:20,920
Vispirms...

885
01:09:21,960 --> 01:09:24,480
es palīdzēšu tev tikt ārā no kleitas.

886
01:09:25,240 --> 01:09:26,120
Jā.

887
01:09:26,480 --> 01:09:29,440
Ar prieku atklāšu, ka zem tās esi kaila.

888
01:09:29,920 --> 01:09:31,520
Tiešām?

889
01:09:33,280 --> 01:09:34,800
Tad es tevi noliekšu...

890
01:09:35,680 --> 01:09:36,960
Šeit pat?

891
01:09:37,360 --> 01:09:38,440
Jā.

892
01:09:39,520 --> 01:09:41,080
Uz šī galda?

893
01:09:42,080 --> 01:09:43,200
Jā.

894
01:10:01,160 --> 01:10:03,440
Paldies par tikšanos, Greja kungs.

895
01:10:13,520 --> 01:10:14,960
Tā ir mana mašīna.

896
01:10:16,960 --> 01:10:20,240
Nezināji, ka kolekcionēju klasiskos auto?

897
01:10:22,080 --> 01:10:23,680
Vai tu tiešām nepaliksi?

898
01:10:24,920 --> 01:10:26,080
Arlabunakti, Kristjen.

899
01:10:26,400 --> 01:10:27,800
Kad tu izlemsi?

900
01:10:28,080 --> 01:10:30,480
Drīz. Varbūt.

901
01:10:39,280 --> 01:10:42,040
Kāpēc man šķiet, ka tu atvadies no manis?

902
01:10:42,640 --> 01:10:44,400
Tāpēc ka dodos prom.

903
01:10:50,560 --> 01:10:53,560
Esi sagatavojusi izlaiduma runu?
- Daudzmaz.

904
01:10:53,720 --> 01:10:54,880
Anij!

905
01:10:55,040 --> 01:10:56,160
Tēt!

906
01:10:57,440 --> 01:10:58,520
Sveiks!

907
01:10:58,680 --> 01:11:00,640
Piedod, kavēju - grūti novietot mašīnu.

908
01:11:00,800 --> 01:11:02,720
Nekas. Esi klāt, tas ir galvenais.

909
01:11:02,880 --> 01:11:04,560
Ej nu? Es to nelaistu garām.

910
01:11:04,720 --> 01:11:07,160
Tu sēdēsi blakus Keitas vecākiem.

911
01:11:07,320 --> 01:11:08,480
Tiksimies vēlāk.

912
01:11:08,640 --> 01:11:09,920
Lai veicas uz skatuves.

913
01:11:10,200 --> 01:11:13,120
Viņš ir arī liels mūsu universitātes labdaris.

914
01:11:13,880 --> 01:11:17,440
Sagaidīsim Kristjenu Greja kungu.

915
01:11:31,520 --> 01:11:33,080
Paldies.

916
01:11:33,240 --> 01:11:36,800
Man izrādītais gods dziļi aizkustina.

917
01:11:37,360 --> 01:11:38,960
Viņš ir tik seksīgs!

918
01:11:39,120 --> 01:11:41,920
Ak kungs. Ļoti seksīgs.

919
01:11:44,640 --> 01:11:46,720
Viņš esot gejs.

920
01:11:48,640 --> 01:11:50,200
Mērķis?

921
01:11:50,360 --> 01:11:54,840
Sekmēt bada un nabadzības izskaušanu
pasaulē.

922
01:11:57,920 --> 01:12:00,160
Es pats zinu,

923
01:12:00,320 --> 01:12:02,480
kā tas ir - būt izsalkušam.

924
01:12:03,040 --> 01:12:05,760
Šī misija man ir ļoti personīga.

925
01:12:08,480 --> 01:12:10,720
Megana Solaija.

926
01:12:14,000 --> 01:12:16,480
Anastasija Stīla.

927
01:12:20,600 --> 01:12:22,560
Nensija Hainsa.

928
01:12:22,840 --> 01:12:24,960
Apsveicu. Tev vajadzētu lepoties.

929
01:12:25,120 --> 01:12:26,200
Es lepojos.

930
01:12:26,360 --> 01:12:27,600
Skaista kaklasaite.

931
01:12:27,760 --> 01:12:29,720
Pēdējā laikā esmu to iecienījis.

932
01:12:30,160 --> 01:12:31,360
Esi jau izlēmusi?

933
01:12:31,840 --> 01:12:32,880
Vēl joprojām domāju.

934
01:12:32,960 --> 01:12:35,600
Anastasija, vienkārši pamēģini. Lūdzu.

935
01:12:36,760 --> 01:12:37,720
Labi.

936
01:12:37,880 --> 01:12:38,720
Ko?

937
01:12:42,520 --> 01:12:44,440
Apsveicu.
- Paldies.

938
01:12:45,080 --> 01:12:47,680
Mēs to izdarījām, izdarījām!

939
01:12:48,280 --> 01:12:50,760
Tēt! Čau.
- Es ļoti lepojos ar tevi, Anij.

940
01:12:50,840 --> 01:12:51,840
Paldies.

941
01:12:52,600 --> 01:12:54,680
Keita, labākā izlaiduma runa pasaulē.

942
01:12:55,040 --> 01:12:56,480
Paldies.
- Lieliski.

943
01:12:56,640 --> 01:12:58,360
Ana. Sveika.

944
01:12:58,520 --> 01:12:59,520
Sveiks.

945
01:12:59,800 --> 01:13:02,200
Rej, šis ir Kristjens Grejs, Anas draugs.

946
01:13:02,360 --> 01:13:04,320
Labdien. Priecājos iepazīties.

947
01:13:04,480 --> 01:13:05,920
Es arī. Lieliska runa.

948
01:13:06,080 --> 01:13:07,040
Paldies.

949
01:13:07,200 --> 01:13:08,880
Laikam esat daudz sasniedzis.

950
01:13:09,040 --> 01:13:10,200
Ļoti daudz.
- Paldies.

951
01:13:10,360 --> 01:13:11,640
Iešu sameklēt tuviniekus,

952
01:13:11,800 --> 01:13:13,680
viņi liks man sarkt.

953
01:13:13,840 --> 01:13:15,440
Atā. Apciemojiet mūs Sietlā.

954
01:13:15,600 --> 01:13:17,280
Jā, būšu klāt, līdzko uzaicināsiet.

955
01:13:18,040 --> 01:13:19,840
Cik ilgi esat pazīstami?

956
01:13:21,120 --> 01:13:22,400
Pāris nedēļu.

957
01:13:22,560 --> 01:13:25,280
Iepazināmies, kad Anastasija intervēja mani.

958
01:13:25,440 --> 01:13:26,400
Nofotografēšu jūs?

959
01:13:26,560 --> 01:13:27,600
Atvainojiet.

960
01:13:31,040 --> 01:13:32,640
Platu smaidu.

961
01:13:41,520 --> 01:13:43,360
Lai nosvinētu tavu izlaidumu,

962
01:13:43,520 --> 01:13:46,040
neņemot vērā visu pārējo.

963
01:13:48,960 --> 01:13:50,400
Vēlreiz izboli acis,

964
01:13:50,560 --> 01:13:52,720
un es tev sadošu pa dibenu.

965
01:13:57,920 --> 01:13:59,760
Tā tas sākas.

966
01:14:03,000 --> 01:14:05,920
Nāc. Es tev kaut ko parādīšu.
- Ko?

967
01:14:14,240 --> 01:14:15,320
Forši.

968
01:14:16,440 --> 01:14:18,320
Lai gan nav gluži tavā stilā.

969
01:14:18,800 --> 01:14:20,120
Nav jau arī.

970
01:14:22,800 --> 01:14:24,320
Apsveicu, Anastasija.

971
01:14:25,080 --> 01:14:26,040
Ak kungs.

972
01:14:27,320 --> 01:14:28,640
Kristjen, tā ir mašīna.

973
01:14:29,120 --> 01:14:30,640
Tu esi ļoti vērīga.

974
01:14:33,560 --> 01:14:35,680
Paldies, bet es nevaru...

975
01:14:35,840 --> 01:14:36,800
Vai tev tā patīk?

976
01:14:36,960 --> 01:14:39,040
Protams, patīk. Skaista.

977
01:14:40,000 --> 01:14:42,040
Taču man jau ir mašīna.

978
01:14:43,840 --> 01:14:44,800
Kur ir mana mašīna?

979
01:14:44,880 --> 01:14:46,160
Liku, lai Teilors pārdod.

980
01:14:46,800 --> 01:14:48,720
Kristjen, tas ir par daudz.

981
01:14:48,880 --> 01:14:50,640
Tu tikko izbolīji acis?

982
01:14:58,400 --> 01:14:59,680
Zini, kāpēc es to daru?

983
01:14:59,840 --> 01:15:01,280
Tāpēc ka izbolīju acis.

984
01:15:01,440 --> 01:15:02,720
Vai tas ir pieklājīgi?

985
01:15:04,000 --> 01:15:04,720
Nē.

986
01:15:05,120 --> 01:15:06,080
Kā, lūdzu?

987
01:15:06,640 --> 01:15:07,760
Nē, kungs.

988
01:15:25,840 --> 01:15:27,320
Gribi vēl?

989
01:15:35,840 --> 01:15:37,600
Laipni lūgta manā pasaulē.

990
01:15:58,400 --> 01:15:59,520
Ko tu dari?

991
01:16:00,320 --> 01:16:03,040
Birojā šis tas jānokārto.

992
01:16:04,080 --> 01:16:05,120
Vai viss labi?

993
01:16:09,080 --> 01:16:10,080
Es tikai domāju...

994
01:16:10,240 --> 01:16:11,920
Man patika šis vakars.

995
01:16:13,520 --> 01:16:15,840
Tiksimies rīt manās mājās.

996
01:16:45,120 --> 01:16:46,400
Sveika, mamma.

997
01:16:46,560 --> 01:16:50,240
Kas noticis? Šonedēļ atstāju tev divas
ziņas.

998
01:16:50,400 --> 01:16:52,640
Es zinu, piedod.

999
01:16:53,200 --> 01:16:55,000
Esmu kļuvusi izklaidīga.

1000
01:16:55,160 --> 01:16:58,520
Piedod, ka nebiju izlaidumā.
Esot bijis jauks.

1001
01:16:58,680 --> 01:17:00,560
Un kā ar jauno draugu?

1002
01:17:00,720 --> 01:17:03,960
Rejs stāstīja. Šķiet, solīds jauneklis.

1003
01:17:04,280 --> 01:17:08,000
Labprāt būtu uzzinājusi no tevis.

1004
01:17:11,680 --> 01:17:13,040
Ana?

1005
01:17:13,680 --> 01:17:15,480
Kas noticis?

1006
01:17:16,640 --> 01:17:18,160
Nekas. Viss kārtībā.

1007
01:17:18,560 --> 01:17:20,560
Neesi laimīga kopā ar viņu?

1008
01:17:21,440 --> 01:17:24,600
Esmu laimīga. Parasti.

1009
01:17:25,040 --> 01:17:27,040
Viss ir sarežģīti.

1010
01:17:28,760 --> 01:17:32,000
Mīļā, ja gribi atpūsties,

1011
01:17:32,160 --> 01:17:34,400
brauc šurp.

1012
01:17:34,560 --> 01:17:36,000
Kaut vai uz dienu vai divām.

1013
01:17:36,160 --> 01:17:39,600
Man ir atlaides lidojumiem, papļāpāsim.

1014
01:17:40,640 --> 01:17:42,840
Apsoli, ka padomāsi.

1015
01:17:43,000 --> 01:17:44,640
Jā, apsolu.

1016
01:17:45,120 --> 01:17:46,560
Es apsolu.

1017
01:17:47,520 --> 01:17:48,800
Es mīlu tevi, mamma.

1018
01:17:48,960 --> 01:17:51,120
Es arī tevi mīlu, dārgā.

1019
01:17:51,640 --> 01:17:53,280
Man jāiet.

1020
01:17:54,240 --> 01:17:55,640
Atā.

1021
01:18:02,720 --> 01:18:05,520
Laikam jūs ar Greju vakar svinējāt izlaidumu.

1022
01:18:06,480 --> 01:18:08,120
Vai viņš vēl guļ?

1023
01:18:08,960 --> 01:18:10,680
Nē, viņš nevarēja palikt.

1024
01:18:11,160 --> 01:18:12,640
Kam tad tās mašīnas atslēgas?

1025
01:18:16,000 --> 01:18:17,600
Tās ir manas.

1026
01:18:18,040 --> 01:18:19,680
Oho, Ana.

1027
01:18:21,440 --> 01:18:23,520
Kas ir?
- Nekas.

1028
01:18:24,800 --> 01:18:26,880
Dari tā, kā tev labāk, sarunāts?

1029
01:18:27,040 --> 01:18:29,240
Tā arī daru. Man jāiet.

1030
01:18:29,400 --> 01:18:30,960
Kur tu iesi?

1031
01:18:38,080 --> 01:18:39,560
Paskaties.

1032
01:18:39,720 --> 01:18:41,280
Es redzēju.

1033
01:18:41,600 --> 01:18:43,320
Nav slikta bilde.

1034
01:18:43,480 --> 01:18:45,880
"Kristjens Grejs kopā ar draudzeni."

1035
01:18:46,600 --> 01:18:48,160
Tur teikts, ka esam draugi.

1036
01:18:48,320 --> 01:18:50,400
Taisnība, ja jau rakstīts avīzē.

1037
01:18:51,720 --> 01:18:53,400
Kā gāja ar dakteri Grīnu?

1038
01:18:53,560 --> 01:18:55,680
Labi, bet viņa teica,

1039
01:18:55,840 --> 01:18:59,040
ka četras nedēļas jāatturas no seksa.

1040
01:18:59,200 --> 01:19:01,720
Kad sākšu dzert tabletes.
- Ko?

1041
01:19:04,640 --> 01:19:06,400
Es jokoju.

1042
01:19:20,480 --> 01:19:22,720
Gribu vest tevi uz spēļu istabu.

1043
01:19:24,040 --> 01:19:26,240
Es neesmu parakstījusi līgumu.

1044
01:19:26,560 --> 01:19:28,360
Es zinu.

1045
01:19:28,520 --> 01:19:31,040
Sauksim to par gatavības apliecinājumu.

1046
01:19:31,640 --> 01:19:33,080
Labi.

1047
01:19:38,400 --> 01:19:39,960
Esi gatava?

1048
01:20:12,960 --> 01:20:14,400
Nolaid acis.

1049
01:20:16,320 --> 01:20:17,640
Novelc kurpes.

1050
01:20:21,400 --> 01:20:23,360
Rokas virs galvas.

1051
01:20:29,160 --> 01:20:31,040
Tev ir skaists augums, Anastasija.

1052
01:20:36,360 --> 01:20:39,840
Vēlos, lai tu nekautrējies no kailuma.
Skaidrs?

1053
01:20:40,600 --> 01:20:41,920
Jā, ser.

1054
01:20:43,360 --> 01:20:45,080
Tu kod lūpā.

1055
01:20:45,240 --> 01:20:48,160
Tu zini, kā tas mani ietekmē. Pagriezies.

1056
01:20:54,600 --> 01:20:57,120
Kad likšu tev ienākt šajā istabā,

1057
01:20:57,280 --> 01:20:59,040
tu ieņemsi šādu pozu.

1058
01:21:00,360 --> 01:21:02,040
Tu mani gaidīsi,

1059
01:21:02,880 --> 01:21:04,640
pie durvīm notupusies uz ceļiem.

1060
01:21:07,360 --> 01:21:08,920
Izdari to tagad.

1061
01:21:14,680 --> 01:21:16,960
Rokas uz ciskām.

1062
01:21:18,400 --> 01:21:19,720
Labi.

1063
01:21:49,960 --> 01:21:51,840
Pacel roku.

1064
01:22:17,240 --> 01:22:18,600
Vai sāpēja?

1065
01:22:19,400 --> 01:22:20,320
Nē.

1066
01:22:20,480 --> 01:22:21,280
Redzi?

1067
01:22:21,880 --> 01:22:24,280
Lielākā daļa baiļu ir tavā prātā.

1068
01:22:25,240 --> 01:22:26,400
Nāc.

1069
01:24:39,800 --> 01:24:41,400
Kāda sajūta?

1070
01:24:42,200 --> 01:24:43,880
Laba, ser.

1071
01:25:03,320 --> 01:25:04,600
Klusu.

1072
01:26:33,400 --> 01:26:34,360
Kur mēs ejam?

1073
01:26:39,480 --> 01:26:41,720
Atceries, ka māte ielūdza vakariņās?

1074
01:26:41,880 --> 01:26:43,480
Mana māsa Mia ir atbraukusi.

1075
01:26:43,960 --> 01:26:45,240
Jā.

1076
01:26:48,360 --> 01:26:49,720
Vai tev ir viss, ko vajag?

1077
01:26:51,080 --> 01:26:52,600
Jā.

1078
01:26:53,400 --> 01:26:54,680
Padejo ar mani.

1079
01:27:40,160 --> 01:27:41,160
Labvakar, Greja kungs.

1080
01:27:41,320 --> 01:27:42,880
Viņi ir klāt.

1081
01:27:43,320 --> 01:27:45,560
Esat klāt. Laipni lūgti.

1082
01:27:45,720 --> 01:27:47,040
Ana, māt, jūs esat pazīstamas.

1083
01:27:47,200 --> 01:27:47,960
Sveicināta.

1084
01:27:48,120 --> 01:27:49,240
Mans tēvs Keriks.

1085
01:27:49,400 --> 01:27:51,480
Priecājos iepazīties.
- Ļoti patīkami.

1086
01:27:51,640 --> 01:27:53,400
Tu dod pamatu minējumiem.

1087
01:27:53,560 --> 01:27:56,120
Ak kungs, tu tiešām esi!

1088
01:27:56,960 --> 01:27:59,400
Lielisks dzīvoklis, un cena ir normāla.

1089
01:27:59,560 --> 01:28:01,400
Eljots un Hosē palīdzēja ievākties.

1090
01:28:02,040 --> 01:28:03,160
Hosē ir Anas draugs.

1091
01:28:03,320 --> 01:28:05,400
Eljots cenšas viņu piesavināties.

1092
01:28:06,360 --> 01:28:08,440
Viņi ir sajūsmā viens par otru.

1093
01:28:08,600 --> 01:28:09,960
Viņš ir foršs puisis.

1094
01:28:10,400 --> 01:28:12,520
Ana, no kurienes ir tava ģimene?

1095
01:28:13,120 --> 01:28:15,800
Patēvs dzīvo Montesano, mamma Džordžijā.

1096
01:28:15,960 --> 01:28:17,560
Džordžijā? Kur?

1097
01:28:17,720 --> 01:28:18,480
Savannā.

1098
01:28:18,560 --> 01:28:19,600
Cik jauki.

1099
01:28:20,160 --> 01:28:23,000
Šajā gadalaikā Džordžijā esot mitrs.

1100
01:28:23,160 --> 01:28:24,440
Ak kungs, jā.

1101
01:28:24,800 --> 01:28:26,520
Dažreiz grūti elpot.

1102
01:28:26,680 --> 01:28:28,440
Rīt braukšu viņu apciemot.

1103
01:28:28,840 --> 01:28:30,280
Cik jauki.

1104
01:28:30,440 --> 01:28:31,880
Dzirdi, Kristjen?

1105
01:28:32,040 --> 01:28:35,360
Daži bērni apciemo vecākus.

1106
01:28:36,840 --> 01:28:38,440
Tēt, tu redzēji Mariners spēli?

1107
01:28:38,600 --> 01:28:39,960
Esot bijušas papildu piespēles.

1108
01:28:40,120 --> 01:28:41,440
Sietlas beisbols...

1109
01:28:42,400 --> 01:28:43,640
Tas man ir kas jauns.

1110
01:28:45,240 --> 01:28:46,560
Kad taisījies man pateikt?

1111
01:28:47,480 --> 01:28:49,240
Kas vēlas kafiju?

1112
01:28:49,400 --> 01:28:52,480
Apsolīju Anai izrādīt apkārtni.

1113
01:28:52,640 --> 01:28:54,120
Atvainojiet.

1114
01:28:58,520 --> 01:29:01,800
Šajās kurpēs nevaru tik ātri paiet.

1115
01:29:04,960 --> 01:29:06,760
Kad taisījies pateikt man par Džordžiju?

1116
01:29:06,920 --> 01:29:08,920
Ko? Tev nav tiesību dusmoties.

1117
01:29:09,080 --> 01:29:11,880
Tomēr esmu dusmīgs. Man niez plauksta.

1118
01:29:16,120 --> 01:29:19,000
Tu esi mana. Caur un cauri mana, saproti?

1119
01:29:25,880 --> 01:29:27,880
Kristjen, tu mani mulsini.

1120
01:29:31,680 --> 01:29:32,320
Ana.

1121
01:29:32,680 --> 01:29:34,280
Ko tu gribi?

1122
01:29:35,320 --> 01:29:36,440
Ko tu gribi?

1123
01:29:36,600 --> 01:29:38,080
Es gribu tevi.

1124
01:29:38,560 --> 01:29:40,480
Es cenšos, Kristjen.

1125
01:29:44,960 --> 01:29:46,520
Es zinu.

1126
01:29:47,240 --> 01:29:49,560
Kāpēc mēs nevaram gulēt vienā gultā?

1127
01:29:50,200 --> 01:29:52,280
Kāpēc es nedrīkstu tev pieskarties?

1128
01:29:52,760 --> 01:29:54,840
Kāpēc viss ir tā?

1129
01:30:01,600 --> 01:30:03,640
Ja tu parakstītu līgumu...

1130
01:30:03,800 --> 01:30:05,720
Kāpēc līgums tev tik svarīgs?

1131
01:30:05,880 --> 01:30:07,840
Es tev nepatīku tāda, kāda esmu?

1132
01:30:08,120 --> 01:30:09,320
Protams, patīc.

1133
01:30:09,480 --> 01:30:11,240
Kāpēc tad tu centies mani mainīt?

1134
01:30:11,800 --> 01:30:13,160
Es necenšos.

1135
01:30:15,640 --> 01:30:18,280
Man vajag vairāk. Es gribu vairāk.

1136
01:30:19,480 --> 01:30:21,080
Sentimentālu blēņu?

1137
01:30:21,880 --> 01:30:23,800
Tās man ir svešas.

1138
01:30:25,440 --> 01:30:26,920
Ana, lūdzu.

1139
01:30:28,960 --> 01:30:31,400
Tu maini mani.

1140
01:30:32,920 --> 01:30:34,880
Ļauj, es tev pieskaršos.

1141
01:30:35,640 --> 01:30:37,120
Ļauj.

1142
01:30:50,240 --> 01:30:51,840
Vai tie ir apdegumi?

1143
01:30:52,840 --> 01:30:55,160
Man bija grūta bērnība.

1144
01:30:55,320 --> 01:30:56,760
Vairāk nekas tev nav jāzina.

1145
01:30:58,840 --> 01:31:00,280
Labi.

1146
01:31:21,880 --> 01:31:24,280
Sieviete, kas mani dzemdēja,

1147
01:31:24,960 --> 01:31:27,000
bija narkomāne

1148
01:31:27,680 --> 01:31:29,880
un prostitūta.

1149
01:31:33,800 --> 01:31:35,720
Viņa nomira, kad man bija četri gadi.

1150
01:31:39,320 --> 01:31:41,320
Es šo to atceros.

1151
01:31:44,320 --> 01:31:46,200
Briesmīgas lietas.

1152
01:31:49,960 --> 01:31:52,040
Viņu es neatceros.

1153
01:31:54,920 --> 01:31:56,760
Taču dažkārt...

1154
01:31:58,760 --> 01:32:01,120
man šķiet, ka es redzu viņu sapnī.

1155
01:32:19,720 --> 01:32:21,760
Vai tev tiešām jābrauc uz Džordžiju?

1156
01:32:25,760 --> 01:32:27,960
Jā, tiešām.

1157
01:32:49,240 --> 01:32:51,800
Gaspačo ir ļoti veselīgs, Bob.

1158
01:32:51,960 --> 01:32:54,600
Sēdēdams kļūsi resns. Pasaki viņam, Ana.

1159
01:32:54,760 --> 01:32:55,960
Neteikšu.

1160
01:32:56,120 --> 01:32:57,640
Jā, paldies, Ana.

1161
01:32:57,800 --> 01:33:01,120
Gaspačo vietā varētu ēst salsu.

1162
01:33:01,280 --> 01:33:04,000
Būtu iedevusi čipsus, ko piekost klāt.

1163
01:33:04,160 --> 01:33:05,720
Vari dabūt burkānu.

1164
01:33:06,360 --> 01:33:07,800
Ko tu centies pateikt?

1165
01:33:08,800 --> 01:33:12,160
Tev ellīgi veicies, ka es ļoti mīlu tevi.

1166
01:33:12,320 --> 01:33:13,600
Es zinu.

1167
01:33:13,760 --> 01:33:15,640
Zini?
- Jā.

1168
01:33:45,720 --> 01:33:49,560
Ilgojos. Žēl, ka neesi šeit.

1169
01:33:50,920 --> 01:33:54,760
Es arī. Vakariņošu kopā ar draugu.

1170
01:34:05,600 --> 01:34:07,960
Ar ko? Ar Robinsones kundzi?

1171
01:34:08,120 --> 01:34:11,200
Neuztraucies par to.

1172
01:34:29,520 --> 01:34:31,640
Anastasija

1173
01:34:48,600 --> 01:34:51,240
Dārgā, mums jāpiebremzē.
Vai jāpasūta kas ēdams.

1174
01:34:51,400 --> 01:34:53,560
Pasūti. Es neesmu izsalkusi.

1175
01:34:54,160 --> 01:34:56,320
Ņemšu augļu salātus.

1176
01:35:01,000 --> 01:35:02,440
Viņš pagaidīs.

1177
01:35:03,720 --> 01:35:04,960
Mamma...

1178
01:35:05,560 --> 01:35:07,400
Vēl pa vienam kokteilim?

1179
01:35:07,880 --> 01:35:08,920
Sasodīts.

1180
01:35:09,080 --> 01:35:10,640
Kas ir? Kas noticis?

1181
01:35:10,800 --> 01:35:13,520
Kristjens. Viņš ir šeit.

1182
01:35:14,400 --> 01:35:15,600
Džordžijā.

1183
01:35:18,200 --> 01:35:19,400
Šeit pat.

1184
01:35:19,560 --> 01:35:21,920
Adamsas kundze. Priecājos iepazīties.

1185
01:35:22,080 --> 01:35:23,400
Kaut ko dzeramu, ser?

1186
01:35:23,560 --> 01:35:25,280
Džinu ar toniku. Hendricks.

1187
01:35:25,440 --> 01:35:26,760
Vai arī Bombey Sapphire.

1188
01:35:27,080 --> 01:35:29,080
Gurķi ar Hendricks, laimu ar Bombey.

1189
01:35:29,240 --> 01:35:30,920
Man jau viņš patīk.

1190
01:35:31,080 --> 01:35:32,520
Kāpēc tu esi šeit, Kristjen?

1191
01:35:32,680 --> 01:35:33,920
Lai satiktu tevi.

1192
01:35:34,600 --> 01:35:36,000
Uz brīdi iziešu laukā.

1193
01:35:46,080 --> 01:35:48,280
Esmu pārkāpusi septītā noteikuma piekto
punktu.

1194
01:35:48,440 --> 01:35:49,760
Tā.

1195
01:35:50,760 --> 01:35:52,200
Neņemsim to vērā.

1196
01:35:53,720 --> 01:35:56,000
Tagad nerunāsim par līgumu.

1197
01:35:56,400 --> 01:35:58,000
Kā gāja vakariņās?

1198
01:36:01,360 --> 01:36:04,120
Viņa ir tikai draugs. Tas arī viss.

1199
01:36:04,280 --> 01:36:06,440
Viņa ir bērnu pavedinātāja.

1200
01:36:06,600 --> 01:36:07,920
Es uzticos viņai.

1201
01:36:08,280 --> 01:36:09,720
Viņa mani pazīst.

1202
01:36:10,760 --> 01:36:12,840
Ko viņa tev ieteica?

1203
01:36:13,800 --> 01:36:15,560
Nu, es esmu šeit.

1204
01:36:17,560 --> 01:36:19,160
Un tālāk?

1205
01:36:19,760 --> 01:36:21,920
Man ir numurs šajā viesnīcā.

1206
01:36:23,080 --> 01:36:25,080
Ceru, ka tur jutīsies labi.

1207
01:36:29,360 --> 01:36:31,680
Ko tu darīsi rīt no rīta?

1208
01:36:36,400 --> 01:36:37,960
Kurp mēs braucam?

1209
01:36:38,120 --> 01:36:39,600
Tas ir pārsteigums.

1210
01:36:39,760 --> 01:36:42,960
Domāju, ka man pārsteigumu pietiek.

1211
01:36:44,160 --> 01:36:46,280
Esam gandrīz jau klāt.

1212
01:36:52,800 --> 01:36:55,280
Greja kungs. Es būšu jūsu vilcējs.

1213
01:36:55,440 --> 01:36:59,320
Sveicināts. Mana draudzene Anastasija Stīla.

1214
01:37:28,200 --> 01:37:30,840
Augstums - deviņsimt metru. Esat gatavi?

1215
01:37:31,080 --> 01:37:32,560
Nu?

1216
01:37:32,720 --> 01:37:34,040
Jā, aiziet.

1217
01:37:34,200 --> 01:37:35,600
Atlaidiet.

1218
01:38:03,400 --> 01:38:05,080
Turies cieši.

1219
01:38:07,160 --> 01:38:08,280
Vai šis ir kas vairāk?

1220
01:38:08,440 --> 01:38:10,840
Ak kungs. Daudz vairāk!

1221
01:38:30,200 --> 01:38:33,320
Ak kungs. Tas bija neaprakstāmi, Kristjen.

1222
01:38:33,880 --> 01:38:34,920
Paldies.

1223
01:38:35,080 --> 01:38:37,240
Cenšamies izpatikt, Stīlas jaunkundz.

1224
01:38:37,720 --> 01:38:40,320
Un tu teici, ka tev nevajag romantiku.

1225
01:38:40,480 --> 01:38:41,280
Nevajag arī.

1226
01:38:42,040 --> 01:38:43,840
Ana.
- Kas ir?

1227
01:38:44,440 --> 01:38:45,600
Kas ir?

1228
01:38:45,760 --> 01:38:47,800
Kāpēc tu tik ļoti pretojies?

1229
01:38:50,040 --> 01:38:52,160
No kā tev bail?

1230
01:39:01,720 --> 01:39:03,000
Grejs.

1231
01:39:04,120 --> 01:39:04,840
Ko?

1232
01:39:05,400 --> 01:39:07,000
Kad?

1233
01:39:08,160 --> 01:39:10,080
Lai Stīvens sagatavo lidmašīnu.

1234
01:39:10,280 --> 01:39:11,880
Būšu pēc 30 minūtēm.

1235
01:39:12,320 --> 01:39:13,120
Kas noticis?

1236
01:39:13,280 --> 01:39:16,520
Man jāatgriežas Sietlā. Aizvedīšu tevi mājās.

1237
01:39:18,560 --> 01:39:20,000
Ak, mīļā.

1238
01:39:20,080 --> 01:39:23,240
Žēl, ka Kristjens nepalika.
Bobs gribēja satikt.

1239
01:39:23,400 --> 01:39:24,400
Es zinu.

1240
01:39:24,480 --> 01:39:27,760
Viņš atgriezās Sietlā. Darbā kaut kas noticis.

1241
01:39:28,080 --> 01:39:31,360
Diemžēl vēlāk nekļūs vieglāk.

1242
01:39:31,520 --> 01:39:35,080
Tikai labāk sevi iepazīsi.

1243
01:39:35,720 --> 01:39:37,080
Paldies par visu, mamma.

1244
01:39:37,240 --> 01:39:39,920
Sargi sevi, mīļā.
- Labi.

1245
01:39:56,800 --> 01:39:58,840
Stīla

1246
01:39:59,640 --> 01:40:02,040
Domāji, ka nepazīšu tevi, Teilor?

1247
01:40:02,200 --> 01:40:03,320
Labdien, Stīlas jaunkundz.

1248
01:40:08,880 --> 01:40:10,360
Kā viņam šodien klājas, Teilor?

1249
01:40:10,880 --> 01:40:12,480
Diemžēl viņš ir ļoti aizņemts.

1250
01:40:13,280 --> 01:40:15,600
Tiešām?
- Jā, kundze.

1251
01:40:21,600 --> 01:40:23,400
Tas neder.

1252
01:40:25,400 --> 01:40:26,760
Kad?

1253
01:40:28,480 --> 01:40:31,040
Pasakiet, ka viņiem nav 24 stundu.

1254
01:40:32,200 --> 01:40:34,720
Tas nav pieņemams, man ir jāzina.

1255
01:40:35,680 --> 01:40:37,640
Ziņojiet par visu.

1256
01:40:52,560 --> 01:40:54,680
Vai viss kārtībā?

1257
01:40:56,280 --> 01:40:58,600
Tev nav par to jāraizējas.

1258
01:40:59,840 --> 01:41:01,320
Es varu iet. Gribi, lai aizeju?

1259
01:41:01,480 --> 01:41:02,640
Nē.

1260
01:41:03,840 --> 01:41:06,040
Nē, to es nemaz nevēlos.

1261
01:41:11,840 --> 01:41:13,200
Es vēlos,

1262
01:41:13,360 --> 01:41:16,440
lai pēc 15 minūtēm tu esi spēļu istabā.

1263
01:41:42,240 --> 01:41:43,400
Kādi ir drošības vārdi?

1264
01:41:44,320 --> 01:41:46,080
"Sarkans" un "dzeltens".

1265
01:41:46,240 --> 01:41:47,720
Atceries tos.

1266
01:43:50,240 --> 01:43:52,360
Skumja mūzika.

1267
01:43:53,520 --> 01:43:56,360
Viss, ko tu spēlē, ir ļoti skumjš.

1268
01:43:57,600 --> 01:43:59,040
Tu sāki spēlēt sešu gadu vecumā.

1269
01:43:59,200 --> 01:44:02,560
Vai tu spēlēji par prieku jaunajai ģimenei?

1270
01:44:10,400 --> 01:44:12,560
Es vienkārši gribu parunāties.

1271
01:44:16,040 --> 01:44:18,160
Kāpēc tu esi tik noslēgts?

1272
01:44:20,240 --> 01:44:21,360
Mums vajadzētu sarunāties.

1273
01:44:21,520 --> 01:44:23,080
Kā normāliem cilvēkiem?

1274
01:44:23,240 --> 01:44:24,680
Jā.

1275
01:44:27,520 --> 01:44:29,480
Vai tad tas ir slikti?

1276
01:44:41,040 --> 01:44:44,040
Tāpēc, ka neesmu parakstījusi līgumu?

1277
01:44:44,520 --> 01:44:46,320
Pie velna līgumu.

1278
01:44:46,480 --> 01:44:48,560
Tas būtu lieks, vai ne?

1279
01:44:50,000 --> 01:44:52,080
Tātad arī noteikumi ir lieki?

1280
01:44:52,240 --> 01:44:54,440
Nē. Noteikumi paliek.

1281
01:44:54,600 --> 01:44:56,080
Un ja nu es tos pārkāpšu?

1282
01:44:56,240 --> 01:44:57,680
Būs sekas.

1283
01:44:57,840 --> 01:44:58,760
Sods.

1284
01:44:58,920 --> 01:45:00,320
Jā.

1285
01:45:01,200 --> 01:45:04,000
Kāpēc tu vēlies mani sodīt?
- Ana...

1286
01:45:04,160 --> 01:45:06,320
Kāpēc tu gribi darīt man sāpes?

1287
01:45:08,360 --> 01:45:10,800
Es tev nedarītu sāpes, ko tu nespētu paciest.

1288
01:45:10,960 --> 01:45:14,720
Kāpēc tev vispār jādara man sāpes, Kristjen?

1289
01:45:15,880 --> 01:45:18,400
Ja es tev pateiktu, tu mani nosodītu.

1290
01:45:19,600 --> 01:45:21,200
Tātad ir iemesls.

1291
01:45:22,320 --> 01:45:23,920
Pasaki.

1292
01:45:25,280 --> 01:45:26,640
Vai tu šobrīd gribi mani sodīt?

1293
01:45:26,800 --> 01:45:30,280
Jā. Es šobrīd gribu tevi sodīt.

1294
01:45:31,560 --> 01:45:34,320
Un ja es teiktu, ka man sods ir tas pats,

1295
01:45:34,480 --> 01:45:35,760
kas tev pieskārieni?

1296
01:45:35,920 --> 01:45:37,960
Vai tu vēl joprojām gribētu mani sodīt?

1297
01:45:40,160 --> 01:45:41,520
Nē.

1298
01:45:41,680 --> 01:45:42,960
Taču man vienalga to vajadzētu.

1299
01:45:43,120 --> 01:45:44,080
Kāpēc?

1300
01:45:44,240 --> 01:45:45,920
Ana, beidz.
- Kāpēc tev to vajag?

1301
01:45:46,080 --> 01:45:47,440
Tāpēc ka es tāds esmu!

1302
01:45:55,440 --> 01:45:58,080
Tāpēc ka esmu pilnīgi sabojāts.

1303
01:46:19,720 --> 01:46:21,160
Tad parādi man.

1304
01:46:34,560 --> 01:46:36,840
Tev jāparāda,

1305
01:46:37,840 --> 01:46:39,520
ko tu vēlies man nodarīt.

1306
01:46:39,760 --> 01:46:41,040
Sodi mani.

1307
01:46:41,200 --> 01:46:45,640
Parādi, cik slikti var būt. Parādi visļaunāko.

1308
01:46:52,000 --> 01:46:54,560
Tikai tad es spēšu saprast.

1309
01:47:07,280 --> 01:47:09,360
Esi pārliecināta?

1310
01:47:09,520 --> 01:47:11,040
Jā.

1311
01:47:26,760 --> 01:47:28,360
Saliecies.

1312
01:47:36,960 --> 01:47:39,280
Es tev iesitīšu sešas reizes.

1313
01:47:39,440 --> 01:47:41,600
Un tu skaitīsi kopā ar mani.

1314
01:47:52,640 --> 01:47:54,800
Skaiti, Anastasija.

1315
01:47:56,080 --> 01:47:57,680
Viens.

1316
01:48:02,560 --> 01:48:03,520
Divi.

1317
01:48:11,920 --> 01:48:13,320
Trīs.

1318
01:48:23,280 --> 01:48:24,400
Četri.

1319
01:48:31,720 --> 01:48:33,000
Pieci.

1320
01:48:46,000 --> 01:48:46,960
Seši.

1321
01:48:58,240 --> 01:49:01,520
Nē. Neaiztiec mani, nolādēts!

1322
01:49:05,760 --> 01:49:07,360
To tu gribi?

1323
01:49:07,440 --> 01:49:09,360
Tu gribi redzēt mani šādu?

1324
01:49:10,960 --> 01:49:11,760
Ana...

1325
01:49:11,920 --> 01:49:13,680
Netuvojies man.

1326
01:49:20,400 --> 01:49:22,880
Tas tev rada baudu?

1327
01:49:25,200 --> 01:49:26,120
Neuzdrošinies.

1328
01:49:31,120 --> 01:49:33,440
Neuzdrošinies man tuvoties.

1329
01:50:34,280 --> 01:50:36,480
Lūdzu, neienīsti mani.

1330
01:50:38,720 --> 01:50:41,440
Tu nekad vairs to man nenodarīsi.

1331
01:50:49,280 --> 01:50:51,680
Es neesmu tā, kuru tev vajag.

1332
01:50:52,000 --> 01:50:54,720
Nē, man vajag tikai tevi.

1333
01:51:02,400 --> 01:51:04,400
Esmu iemīlējusies tevī.

1334
01:51:08,240 --> 01:51:09,440
Nē.

1335
01:51:09,600 --> 01:51:12,240
Nē, Ana, tu nevari mani mīlēt.

1336
01:51:24,640 --> 01:51:26,800
Ej prom.

1337
01:51:32,800 --> 01:51:34,560
Lūdzu.

1338
01:52:25,920 --> 01:52:27,840
Es vēlos atgūt savu mašīnu.

1339
01:52:29,360 --> 01:52:31,280
Teilors jau to pārdeva.

1340
01:52:33,120 --> 01:52:35,520
Tad man vajadzēs to naudu.

1341
01:52:36,920 --> 01:52:38,720
Es nosūtīšu tev čeku.

1342
01:52:39,040 --> 01:52:40,400
Labi.

1343
01:52:45,760 --> 01:52:47,920
Teilors aizvedīs tevi mājās.

1344
01:53:04,240 --> 01:53:05,600
Apstājies.

1345
01:53:06,080 --> 01:53:06,720
Nē!

1346
01:53:21,800 --> 01:53:22,560
Ana...

1347
01:53:22,720 --> 01:53:24,000
Kristjen.

