1
00:00:58,518 --> 00:01:04,149
PENKIASDEŠIMT PILKŲ ATSPALVIŲ

2
00:02:16,721 --> 00:02:18,848
GRĖJAUS KOMPANIJA

3
00:02:35,907 --> 00:02:37,700
Ana, važiuok mano mašina.

4
00:02:38,993 --> 00:02:40,286
Diktofoną daviau, taip?

5
00:02:41,788 --> 00:02:42,914
Taip.

6
00:02:43,081 --> 00:02:44,958
Klausimus pasiėmei?

7
00:02:45,124 --> 00:02:45,834
Taip.

8
00:02:46,000 --> 00:02:48,670
- Kur važiuoti ar žinai?
- Taip, turiu navigaciją.

9
00:02:48,837 --> 00:02:50,296
Ir aukščiausią balų vidurkį.

10
00:02:50,463 --> 00:02:51,840
Aš susitvarkysiu.

11
00:02:52,006 --> 00:02:52,966
Nepersirengsi?

12
00:02:54,717 --> 00:02:56,928
Gal mažiau kalbėk

13
00:02:57,095 --> 00:02:58,596
ir daugiau valgyk.

14
00:02:58,763 --> 00:02:59,889
Kaip manai?

15
00:03:06,563 --> 00:03:09,482
Takoma 92 km
Sietlas 145 km

16
00:03:16,447 --> 00:03:17,907
Tai bent!

17
00:03:32,505 --> 00:03:34,799
Kristiano Grėjaus interviu
Specialus universiteto baigimo numeris

18
00:03:48,187 --> 00:03:48,980
Panele Kavanag!

19
00:03:50,440 --> 00:03:52,108
Ar galėčiau paimti jūsų paltą?

20
00:03:52,275 --> 00:03:53,651
Taip.

21
00:03:54,736 --> 00:03:56,404
Ji... Gerai, taigi...

22
00:03:56,571 --> 00:03:57,906
Dabar ponas Grėjus jus priims.

23
00:03:58,072 --> 00:03:59,365
Gerai.

24
00:03:59,532 --> 00:04:00,742
Prašom čia.

25
00:04:00,867 --> 00:04:03,995
- Gerai.
-11 : 15 val. ponui Grėjui virtuali konferencija.

26
00:04:12,712 --> 00:04:13,713
Prašom čia.

27
00:04:22,138 --> 00:04:23,348
Panele Kavanag.

28
00:04:25,058 --> 00:04:25,767
Neužsigavote?

29
00:04:29,437 --> 00:04:30,813
Kristianas Grėjus.

30
00:04:30,980 --> 00:04:32,523
Aš Anastasija Stil.

31
00:04:33,775 --> 00:04:37,028
Panelei Kavanag gripas,
todėl ji manęs paprašė ją pavaduoti.

32
00:04:37,195 --> 00:04:38,321
Suprantu.

33
00:04:38,488 --> 00:04:39,989
Tai ir tu studijuoji žurnalistiką.

34
00:04:40,156 --> 00:04:41,950
Ne, anglų literatūrą.

35
00:04:44,035 --> 00:04:45,161
Keitė mano kambario draugė.

36
00:04:45,995 --> 00:04:47,538
Kaip minėjau, turiu tik 10 minučių.

37
00:04:47,705 --> 00:04:49,207
Prisėskite, panele Stil.

38
00:04:58,549 --> 00:04:59,801
Gerai.

39
00:05:15,984 --> 00:05:17,151
Dėkoju.

40
00:05:21,322 --> 00:05:22,156
Jūs pasiruošęs?

41
00:05:23,574 --> 00:05:24,701
Kai tik pasiruošite jūs.

42
00:05:25,034 --> 00:05:26,160
Gerai.

43
00:05:27,036 --> 00:05:30,456
Tai specialus studijų baigimo
žurnalo numeris.

44
00:05:30,623 --> 00:05:33,835
Taip, per tą ceremoniją
aš sakysiu sveikinimo kalbą.

45
00:05:34,002 --> 00:05:34,919
Nejaugi?

46
00:05:36,754 --> 00:05:37,755
Turiu omeny...

47
00:05:40,174 --> 00:05:41,676
...aš žinau.

48
00:05:44,470 --> 00:05:47,015
Esate labai jaunas,
o jau valdote tokią imperiją.

49
00:05:47,181 --> 00:05:48,016
Kam esate dėkingas dėl...

50
00:05:48,182 --> 00:05:50,059
Kam dėkingas dėl tokios sėkmės?

51
00:05:51,185 --> 00:05:52,520
Taip.

52
00:05:52,979 --> 00:05:54,022
Jūs rimtai?

53
00:05:54,188 --> 00:05:55,481
Taip.

54
00:05:57,859 --> 00:05:59,068
Verslas - tai žmonės.

55
00:06:00,570 --> 00:06:02,739
O su žmonėmis man visada
gerai sekėsi sutarti.

56
00:06:03,239 --> 00:06:05,533
Jausti, kas juos motyvuoja,
skatina judėti pirmyn,

57
00:06:05,700 --> 00:06:07,160
įkvepia.

58
00:06:09,203 --> 00:06:10,580
O gal jums tiesiog sekasi.

59
00:06:13,041 --> 00:06:17,545
Ne kartą įsitikinau, kad kuo sunkiau
dirbu, tuo labiau man sekasi.

60
00:06:17,712 --> 00:06:21,257
Mano sėkmės paslaptis -
atradus talentingus asmenis,

61
00:06:21,424 --> 00:06:23,593
priversti juos dirbti kuo geriau.

62
00:06:23,760 --> 00:06:25,136
Tai jūs esate kontrolės maniakas?

63
00:06:25,303 --> 00:06:28,848
Mėgstu dominuoti visur ir visada,
panele Stil.

64
00:06:32,018 --> 00:06:33,311
Supratau.

65
00:06:34,145 --> 00:06:39,442
Jūsų kompanijos pagrindinis vaidmuo
komunikacijos sektoriuje,

66
00:06:40,651 --> 00:06:43,279
bet daug investuojate ir į
žemės ūkio sektorių,

67
00:06:43,446 --> 00:06:44,947
pavyzdžiui, keli projektai Afrikoje.

68
00:06:45,114 --> 00:06:47,033
Ar tai viena jūsų aistrų?

69
00:06:47,408 --> 00:06:49,077
Pamaitinti badaujančiuosius?

70
00:06:49,243 --> 00:06:50,828
Tai protingas sprendimas.

71
00:06:52,830 --> 00:06:54,165
Jūs taip nemanote?

72
00:06:56,584 --> 00:06:58,503
Nelabai ką apie tai išmanau.

73
00:07:03,508 --> 00:07:05,259
Tik svarstau, gal

74
00:07:05,426 --> 00:07:09,180
jūsų širdis iš tiesų yra daug minkštesnė,
nei norite, kad kiti manytų?

75
00:07:10,681 --> 00:07:13,351
Yra žmonių, sakančių,
kad aš apskritai širdies neturiu.

76
00:07:13,935 --> 00:07:15,103
Kodėl jiems taip atrodo?

77
00:07:15,269 --> 00:07:16,938
Nes jie mane labai gerai pažįsta.

78
00:07:19,482 --> 00:07:20,483
Tęskite.

79
00:07:23,277 --> 00:07:25,196
Ar turite kokių nors pomėgių?

80
00:07:25,947 --> 00:07:28,407
Turiu labai įvairių užsiėmimų.

81
00:07:29,033 --> 00:07:30,201
Esate nevedęs.

82
00:07:30,409 --> 00:07:31,285
O!

83
00:07:31,452 --> 00:07:33,246
Ketverių metų jus įsisūnijo.

84
00:07:33,538 --> 00:07:35,039
Apie tai paskaityti galite bet kur.

85
00:07:36,541 --> 00:07:38,626
Atleiskite, aš ne...

86
00:07:39,001 --> 00:07:42,588
Tai koks konkretus klausimas,
panele Stil?

87
00:07:43,548 --> 00:07:45,049
Atleiskite.

88
00:07:46,134 --> 00:07:47,927
Ar jūs gėjus?

89
00:07:53,224 --> 00:07:55,101
Taip parašyta, aš tik...

90
00:07:56,310 --> 00:07:58,396
Ne, Anastasija.

91
00:07:58,563 --> 00:07:59,647
Aš nesu gėjus.

92
00:08:00,690 --> 00:08:03,442
Atleiskite, pone Grėjau.
Keitė kartais būna...

93
00:08:03,609 --> 00:08:04,610
Įkyri?

94
00:08:06,988 --> 00:08:07,989
Smalsi.

95
00:08:13,828 --> 00:08:15,037
O kaip tu pati?

96
00:08:18,541 --> 00:08:21,919
Gal nori paklausti ko nors,
kas įdomu tau?

97
00:08:25,840 --> 00:08:28,843
Jūs minėjote, kad yra žmonių,
labai gerai jus pažįstančių.

98
00:08:32,430 --> 00:08:35,057
Kodėl man atrodo,
kad tai netiesa?

99
00:08:37,935 --> 00:08:39,896
Pone Grėjau, kitas jūsų
susitikimas - konferencijų salėje.

100
00:08:40,062 --> 00:08:42,106
Prašau atšaukti.
Mes dar nebaigėme.

101
00:08:42,273 --> 00:08:43,399
Klausau, pone.

102
00:08:43,566 --> 00:08:45,109
Ne.

103
00:08:45,276 --> 00:08:46,611
Aš jau eisiu. Viskas gerai.

104
00:08:46,777 --> 00:08:48,863
Norėčiau daugiau apie tave sužinoti.

105
00:08:51,616 --> 00:08:53,618
Kad aš niekuo neypatinga.

106
00:08:54,035 --> 00:08:55,953
Studijuoji anglų literatūros
magistrantūroje?

107
00:08:56,454 --> 00:08:59,832
Šarlotė Brontė, Džeinė Ostin
ar Tomas Hardis

108
00:08:59,999 --> 00:09:03,085
tave taip sužavėjo,
kad pamėgai literatūrą?

109
00:09:05,004 --> 00:09:06,005
Hardis.

110
00:09:08,883 --> 00:09:10,509
Būčiau spėjęs, kad Džeinė Ostin.

111
00:09:13,262 --> 00:09:14,972
Ką ketini veikti pabaigusi?

112
00:09:15,139 --> 00:09:17,475
Kol kas tik stengiuosi
gerai išlaikyti baigiamuosius.

113
00:09:17,642 --> 00:09:18,517
O paskui?

114
00:09:18,684 --> 00:09:21,979
O paskui planavau
persikraustyti čia, į Sietlą,

115
00:09:22,146 --> 00:09:23,522
su Keite.

116
00:09:23,689 --> 00:09:25,900
Mes siūlome nuostabią
programą praktikantams.

117
00:09:28,778 --> 00:09:29,904
Nemanau, kad čia pritapčiau.

118
00:09:35,868 --> 00:09:37,203
Pažiūrėkite į mane.

119
00:09:39,080 --> 00:09:40,414
Aš žiūriu.

120
00:09:45,836 --> 00:09:47,755
Tikiuosi, išgirdai viską, ko reikėjo.

121
00:09:48,297 --> 00:09:50,883
Atrodo, atsakėte
tik į keturis klausimus.

122
00:09:58,474 --> 00:09:59,809
Anastasija.

123
00:10:00,101 --> 00:10:01,602
Kristianai.

124
00:10:11,529 --> 00:10:13,114
Po perkūnėliais!

125
00:10:30,381 --> 00:10:31,132
Prieš tau ką nors pasakant...

126
00:10:31,590 --> 00:10:33,968
- Tu tikra deivė. Viskas tobula.
- Ką?

127
00:10:34,135 --> 00:10:37,305
Ką tik gavau jo elektroninį laišką.
Jis atsakė į visus klausimus.

128
00:10:38,139 --> 00:10:40,016
Tai koks jis?

129
00:10:43,519 --> 00:10:44,437
Visai nieko.

130
00:10:46,147 --> 00:10:47,315
,,Visai nieko"?

131
00:10:48,065 --> 00:10:48,899
Tik nieko?

132
00:10:50,109 --> 00:10:52,987
Buvo labai mandagus,

133
00:10:53,154 --> 00:10:56,490
paslaugus

134
00:10:56,657 --> 00:10:57,658
ir

135
00:10:58,284 --> 00:11:00,453
elgėsi labai oficialiai,

136
00:11:01,829 --> 00:11:02,913
labai tiesmukai.

137
00:11:03,080 --> 00:11:04,415
,,Tiesmukai"?

138
00:11:06,959 --> 00:11:10,171
Labai protingai kalbėjo.

139
00:11:10,338 --> 00:11:12,715
Ryžtingai.

140
00:11:13,382 --> 00:11:15,343
Buvo šiek tiek baugu.

141
00:11:16,802 --> 00:11:18,554
O jo žavumas keri.

142
00:11:20,556 --> 00:11:22,641
Kodėl tu į mane taip žiūri?

143
00:11:23,225 --> 00:11:24,393
Kaip taip?

144
00:11:24,560 --> 00:11:26,187
Tiek to.

145
00:11:27,980 --> 00:11:29,523
Einu susitepti sumuštinį.
Norėtum?

146
00:11:29,690 --> 00:11:30,816
Ačiū, ne.

147
00:11:33,736 --> 00:11:36,238
Labiausiai pasaulyje geidžiamas
viengungis milijardierius

148
00:11:36,572 --> 00:11:38,908
Pripažink,
kad jis fantastiškai karštas.

149
00:11:39,075 --> 00:11:40,910
Neabejoju...

150
00:11:42,620 --> 00:11:47,666
Jei tave traukia
tokios rūšies veikėjai...

151
00:11:47,958 --> 00:11:50,586
Tokie karštuoliai?

152
00:11:51,295 --> 00:11:54,382
Paklausiau jo, ar jis gėjus.
Toks buvo vienas iš tavo klausimų.

153
00:11:54,548 --> 00:11:55,674
Kodėl mane privertei
jaustis nepatogiai?

154
00:11:55,841 --> 00:11:57,927
Viešumoje jis nuolatos
pasirodo vienas,

155
00:11:58,094 --> 00:12:00,763
be moters.
Todėl natūralu, kad...

156
00:12:00,930 --> 00:12:03,307
Gal jis nenori viešinti
asmeninio gyvenimo.

157
00:12:03,474 --> 00:12:05,309
Dabar tu jį ginti pradėjai.

158
00:12:05,726 --> 00:12:07,937
Šis pokalbis baigtas.

159
00:12:09,605 --> 00:12:11,524
Gaila, straipsniui neturim
nė vieno kadro,

160
00:12:11,690 --> 00:12:15,444
kuriame puikuotųsi karštas,
tiesmukas, 27-metis milijardierius.

161
00:12:15,611 --> 00:12:17,196
Jis fotogeniškas,
ir tau patinka.

162
00:12:18,697 --> 00:12:21,283
Valgyti nenorėjau,
bet dabar išalkau.

163
00:12:22,535 --> 00:12:23,786
Ačiū.

164
00:12:24,912 --> 00:12:26,622
Myliu tave.

165
00:12:44,765 --> 00:12:47,977
,,Esu pareiškęs, kad nepasikeisiu,
bet jei tu manęs asmeniškai paprašysi,

166
00:12:48,602 --> 00:12:50,271
aš greitai pasikeisiu.

167
00:12:51,522 --> 00:12:54,191
Koks iškraipytas jūsų sprendimas,

168
00:12:54,358 --> 00:12:57,528
koks jūsų įnoringumas."

169
00:13:08,289 --> 00:13:10,166
Ana, aš tavęs ieškojau.

170
00:13:10,332 --> 00:13:12,126
- Sveikutis!
- Tik paklausyk!

171
00:13:12,293 --> 00:13:16,005
Portland Place sutiko eksponuoti
mano fotografijų parodą kitą mėnesį.

172
00:13:16,172 --> 00:13:18,007
Dievulėliau!

173
00:13:18,174 --> 00:13:20,593
Sveikinu! Šaunumėlis!

174
00:13:20,759 --> 00:13:22,261
Solo pasirodymas, corazón.

175
00:13:22,428 --> 00:13:24,096
Ar galim atšvęsti vėliau?
Vėluoju į darbą.

176
00:13:24,263 --> 00:13:25,890
Taip, žinoma. Sutariam.

177
00:13:26,849 --> 00:13:27,892
Palūkėk.

178
00:13:28,851 --> 00:13:29,852
Ačiū.

179
00:13:30,352 --> 00:13:31,645
Tu mano didvyris.

180
00:13:31,812 --> 00:13:32,605
Pasimatysim vėliau.

181
00:13:32,771 --> 00:13:33,772
Gerai.

182
00:13:39,945 --> 00:13:41,989
KLEITONO ŪKINIŲ PREKIŲ PARDUOTUVĖ

183
00:13:42,156 --> 00:13:43,824
Mama, aš darbe.
Paskambinsiu vėliau.

184
00:13:43,991 --> 00:13:45,868
Ne, palauk.
Skambinu ne šiaip sau.

185
00:13:46,035 --> 00:13:48,496
Nepatikėsi, Bobas
žaisdamas golfą susilaužė koją.

186
00:13:48,662 --> 00:13:50,956
Siaubas. Kaip jis?
Ar jam labai skauda?

187
00:13:51,123 --> 00:13:53,709
Jį sunku suprasti. Medikus kviečia
ir dėl menkiausio skaustelėjimo.

188
00:13:53,876 --> 00:13:55,211
Bet tai reiškia,

189
00:13:55,377 --> 00:13:57,922
kad negalėsime dalyvauti
tavo baigimo šventėje.

190
00:13:59,215 --> 00:14:00,382
Tikrai?

191
00:14:01,759 --> 00:14:04,178
O tu viena nenori atvykti?
Nebūtina skristi su Bobu.

192
00:14:04,845 --> 00:14:06,889
Palikti Taigerį Vudsą
kovoti vieną?

193
00:14:07,556 --> 00:14:09,391
Juk supranti mane, brangute?

194
00:14:09,558 --> 00:14:11,769
Taip, viskas gerai.

195
00:14:12,603 --> 00:14:14,146
Man tikrai metas eiti.

196
00:14:14,313 --> 00:14:15,397
Myliu tave, Ana.

197
00:14:15,564 --> 00:14:17,191
Žinau. Ir aš tave myliu.

198
00:14:18,359 --> 00:14:19,443
Dieve!

199
00:14:19,610 --> 00:14:20,653
Ana.

200
00:14:21,570 --> 00:14:23,030
Gal galėtum šiek tiek padėti?

201
00:14:23,197 --> 00:14:25,157
Taip, tuojau ateisiu.

202
00:14:35,417 --> 00:14:36,210
Taip ir maniau, kad čia tu.

203
00:14:36,669 --> 00:14:37,878
Kas per šū...

204
00:14:38,045 --> 00:14:39,964
Kokia maloni staigmena, panele Stil.

205
00:14:40,965 --> 00:14:42,049
Vadinkite mane Ana.

206
00:14:42,716 --> 00:14:43,926
Tiesiog Ana.

207
00:14:44,093 --> 00:14:45,094
Jūs atvykote čia.

208
00:14:45,261 --> 00:14:48,847
Atvykau verslo reikalais.
Turiu nusipirkti kelis dalykėlius.

209
00:14:49,098 --> 00:14:50,307
Ar gali man padėti?

210
00:14:51,100 --> 00:14:52,101
Taip.

211
00:14:53,477 --> 00:14:54,603
Kuo galėčiau padėti?

212
00:14:55,396 --> 00:14:56,855
Ar turite tvirtinimo dirželių?

213
00:14:57,273 --> 00:14:59,108
Tvirtinimo dirželių turime.

214
00:14:59,942 --> 00:15:01,527
Jei norite, galiu parodyti.

215
00:15:02,403 --> 00:15:03,988
Parodykite man, panele Stil.

216
00:15:04,530 --> 00:15:05,906
Tiesiog Ana.

217
00:15:10,911 --> 00:15:12,329
Ar viskas?

218
00:15:12,496 --> 00:15:13,914
Dar lipnios juostelės.

219
00:15:14,498 --> 00:15:16,041
Keičiate interjerą?

220
00:15:16,208 --> 00:15:17,668
Ne.

221
00:15:18,460 --> 00:15:22,256
Turime 5 cm ir 2,5 cm pločio.

222
00:15:22,423 --> 00:15:26,468
Bet visų galų meistras savo
įrankių dėžėje turės abi.

223
00:15:26,844 --> 00:15:27,845
Žinoma.

224
00:15:28,178 --> 00:15:30,556
Šiais laikais nusimanančių
rasti labai sunku.

225
00:15:31,765 --> 00:15:33,851
Ar dar ko nors pageidausite?

226
00:15:34,143 --> 00:15:35,519
Taip.

227
00:15:36,395 --> 00:15:37,771
Virvės.

228
00:15:41,275 --> 00:15:42,651
Įspūdinga.

229
00:15:42,943 --> 00:15:44,069
Ar tu skautė?

230
00:15:46,905 --> 00:15:48,449
Ne.

231
00:15:48,866 --> 00:15:51,785
Grupinių užsiėmimų organizavimas
man ne prie širdies.

232
00:15:51,952 --> 00:15:53,537
O ką tau patinka veikti?

233
00:15:55,873 --> 00:15:58,125
Net nežinau. Gal skaityti.

234
00:15:59,627 --> 00:16:00,544
Ką gi.

235
00:16:00,711 --> 00:16:04,089
Virvė, juostelė, tvirtinimo dirželiai.

236
00:16:04,673 --> 00:16:06,592
Visos serijinio žudiko priemonės.

237
00:16:07,343 --> 00:16:08,677
Šiandien tuo neužsiimsiu.

238
00:16:09,428 --> 00:16:10,971
Gal dar ko nors?

239
00:16:11,138 --> 00:16:12,681
Ką man pasiūlytum?

240
00:16:13,307 --> 00:16:15,184
Savarankiškai meistraujančiam žmogui?

241
00:16:16,185 --> 00:16:19,313
Darbo drabužių,
kad nesugadintumėte savųjų.

242
00:16:20,105 --> 00:16:22,066
Aš galiu tiesiog nusirengti.

243
00:16:23,400 --> 00:16:24,401
Supratau.

244
00:16:24,568 --> 00:16:25,903
Drabužių nereikia.

245
00:16:26,070 --> 00:16:27,571
Turiu omeny darbo drabužių.

246
00:16:29,365 --> 00:16:31,408
Daugiau nieko nesugalvoju.

247
00:16:33,118 --> 00:16:34,995
Tai turbūt tiek ir užteks.

248
00:16:35,287 --> 00:16:36,288
Puiku.

249
00:16:37,206 --> 00:16:39,875
Beje ačiū,
kad atsakėte į Keitės klausimus.

250
00:16:40,042 --> 00:16:41,043
Ji buvo labai patenkinta.

251
00:16:41,210 --> 00:16:42,294
Tikiuosi, ji jaučiasi geriau.

252
00:16:42,461 --> 00:16:43,921
Daug geriau.

253
00:16:44,088 --> 00:16:46,006
Ji tik vargsta dėl oficialaus leidimo
publikuoti jūsų nuotrauką.

254
00:16:46,173 --> 00:16:48,801
Jei ji norėtų nuotraukos,
rytoj aš čia netoliese sukiosiuosi.

255
00:16:49,093 --> 00:16:50,803
Sutiktumėte nusifotografuoti?

256
00:16:52,262 --> 00:16:53,555
Gal man sudėti prekes, Ana?

257
00:16:54,139 --> 00:16:56,100
Nereikia, aš pati.
Bet ačiū, Polai.

258
00:16:58,352 --> 00:16:59,478
Aišku.

259
00:17:05,442 --> 00:17:07,444
Aš apsistojau Heathman viešbutyje.

260
00:17:07,903 --> 00:17:08,946
Paskambink man apie 22 val.

261
00:17:10,948 --> 00:17:12,074
Dėl nuotraukų.

262
00:17:13,492 --> 00:17:14,952
Gerai, paskambinsiu.

263
00:17:17,788 --> 00:17:19,164
Geros viešnag...

264
00:17:39,059 --> 00:17:40,853
Dar kartą dėkoju, kad sutikote,
pone Grėjau.

265
00:17:41,019 --> 00:17:42,271
Man malonu.

266
00:17:42,730 --> 00:17:45,232
Gal kelias nuotraukas jums besišypsant?

267
00:17:50,279 --> 00:17:51,196
O gal ir nereikia.

268
00:17:51,864 --> 00:17:54,116
Tu pastebėjai, kad jis
negali atplėšti nuo tavęs akių?

269
00:17:56,368 --> 00:17:59,079
Jis pakvietė mane kavos.

270
00:17:59,246 --> 00:18:00,414
Ką?

271
00:18:01,331 --> 00:18:02,666
Ša, Keite.

272
00:18:03,917 --> 00:18:05,836
Ar jis tavo vaikinas?

273
00:18:06,754 --> 00:18:07,504
Kas?

274
00:18:07,671 --> 00:18:09,089
Fotografas.

275
00:18:09,798 --> 00:18:11,008
Chosė?

276
00:18:11,175 --> 00:18:12,384
Ne.

277
00:18:12,551 --> 00:18:14,511
Mačiau, kaip jis tau šypsojosi.

278
00:18:15,679 --> 00:18:17,431
Ne, Chosė man kaip brolis.

279
00:18:17,598 --> 00:18:19,183
Jis ne mano vaikinas.

280
00:18:19,349 --> 00:18:21,018
O tas vaikinas parduotuvėje?

281
00:18:21,810 --> 00:18:23,103
Polas?

282
00:18:23,437 --> 00:18:24,730
Ne.

283
00:18:32,446 --> 00:18:33,363
Ačiū.

284
00:18:42,498 --> 00:18:43,874
Atrodo, kad tu jaudiniesi.

285
00:18:44,833 --> 00:18:46,710
Jūs man keliate nerimą.

286
00:18:47,878 --> 00:18:49,421
Teisingai.

287
00:18:51,673 --> 00:18:52,674
Valgyk.

288
00:18:52,841 --> 00:18:54,927
Ir dar stačiokiškas.

289
00:18:55,719 --> 00:18:57,471
Aš įpratęs gauti visko, ko noriu.

290
00:18:57,930 --> 00:18:59,640
Turbūt tai labai nuobodu.

291
00:19:03,227 --> 00:19:04,770
Papasakok apie savo šeimą.

292
00:19:04,937 --> 00:19:06,522
Apie savo šeimą?

293
00:19:06,688 --> 00:19:07,731
Gerai.

294
00:19:07,898 --> 00:19:10,317
Tėtis mirė, kai aš buvau kūdikis.

295
00:19:10,484 --> 00:19:13,529
Mane užaugino patėvis Rėjus.

296
00:19:14,279 --> 00:19:15,572
Jis nuostabus.

297
00:19:16,114 --> 00:19:17,407
O kaip tavo mama?

298
00:19:18,033 --> 00:19:22,162
Mano mama turi ketvirtą vyrą.

299
00:19:23,580 --> 00:19:26,041
Ji nepataisoma romantikė.

300
00:19:27,000 --> 00:19:28,001
O tu?

301
00:19:28,168 --> 00:19:29,503
Ar aš romantikė?

302
00:19:30,712 --> 00:19:33,006
Aš studijuoju anglų literatūrą.

303
00:19:33,173 --> 00:19:35,050
Tai lyg ir turėčiau tokia būti.

304
00:19:37,594 --> 00:19:40,180
Manau, kad fotosesija pavyko.
Tiesa?

305
00:19:40,347 --> 00:19:41,348
Keitė atrodo labai laiminga...

306
00:19:41,515 --> 00:19:43,600
Atleisk, aš negaliu...

307
00:19:44,226 --> 00:19:45,143
Ką?

308
00:19:45,310 --> 00:19:46,770
Palydėsiu tave.

309
00:19:52,359 --> 00:19:53,902
Tu turi merginą? Taip?

310
00:19:54,069 --> 00:19:55,904
Neužsiimu aš draugystėmis.

311
00:19:56,280 --> 00:19:57,406
- Ką tai turėtų reikš...
- Atsargiai!

312
00:20:10,377 --> 00:20:12,170
Aš nesu tau tinkamas vyras.

313
00:20:13,380 --> 00:20:15,507
Turėtum nuo manęs laikytis atokiau.

314
00:20:18,093 --> 00:20:19,845
Privalau tave paleisti.

315
00:20:23,765 --> 00:20:25,851
Sudie, pone Grėjau.

316
00:20:31,023 --> 00:20:32,357
Metas dėti tašką.

317
00:20:32,941 --> 00:20:36,028
Prašau nunešti savo užduotis
į kabineto galą.

318
00:20:36,194 --> 00:20:37,946
Po dviejų savaičių bus žinomi
galutiniai rezultatai.

319
00:20:38,906 --> 00:20:40,782
Ar viskas gerai?

320
00:20:41,241 --> 00:20:43,577
Taip. Kodėl turėtų būti kitaip?

321
00:20:43,744 --> 00:20:45,329
Šįvakar mes gerai pašvęsime.

322
00:20:45,495 --> 00:20:47,205
O Dieve!

323
00:20:47,372 --> 00:20:48,957
Tikrai per daug.

324
00:20:49,124 --> 00:20:51,001
Ne, labai tinkamas kiekis.

325
00:20:51,168 --> 00:20:52,711
Visą veidą man išterliosi.

326
00:20:52,878 --> 00:20:54,171
Būtent.

327
00:20:55,005 --> 00:20:56,506
Oho! Keite, ne.

328
00:20:56,673 --> 00:20:59,176
Taksi jau čia. Lekiam.

329
00:21:01,345 --> 00:21:02,721
Ana, tau siuntinukas.

330
00:21:05,515 --> 00:21:08,060
,,Kodėl man nesakei,
kad gresia pavojus?

331
00:21:08,226 --> 00:21:09,394
Kodėl manęs neįspėjai?

332
00:21:09,561 --> 00:21:11,271
Damos žino, ko reikia saugotis,

333
00:21:11,438 --> 00:21:14,107
nes jos skaito romanus,
kur apie tai jas įspėja."

334
00:21:14,274 --> 00:21:16,944
Tai citata iš Tesės iš D'Erbervllių giminės.

335
00:21:17,819 --> 00:21:18,737
O Dieve!

336
00:21:18,904 --> 00:21:20,739
Jos turbūt nuo Kristiano.

337
00:21:21,698 --> 00:21:23,200
TESĖ IŠ D'ERBERVILIŲ GIMINĖS

338
00:21:23,367 --> 00:21:24,910
Noriu pasakyti, kad tai

339
00:21:26,495 --> 00:21:28,288
neįtikėtina.

340
00:21:28,789 --> 00:21:29,831
Nieko sau, Grėjau.

341
00:21:31,375 --> 00:21:33,377
Keite, čia pirmieji leidimai.

342
00:21:34,795 --> 00:21:35,545
Aš negaliu.

343
00:21:35,712 --> 00:21:37,339
To per daug.

344
00:21:38,215 --> 00:21:40,634
Negaliu jų priimti.
Privalau jas grąžinti.

345
00:21:41,134 --> 00:21:42,010
Čia taksi.

346
00:21:42,135 --> 00:21:43,804
Ar tu pasiruošusi?

347
00:21:45,347 --> 00:21:46,848
Taip. Visiškai.

348
00:21:47,015 --> 00:21:48,392
Nešdinamės.

349
00:21:50,769 --> 00:21:52,187
- Po taurelę...
- Taurelę, taurelę!

350
00:21:52,354 --> 00:21:54,481
Palaukite.
Ir nė vienas nestabdykite.

351
00:21:57,109 --> 00:21:58,318
Ar tu visą išgėrei?

352
00:21:58,485 --> 00:22:00,988
Užsimerkęs ir kaire ranka...

353
00:22:01,154 --> 00:22:01,863
Aš sugebėsiu pataikyti.

354
00:22:02,030 --> 00:22:03,031
Ką?

355
00:22:03,198 --> 00:22:04,825
- Man reikia į tualetą.
- Gerai.

356
00:22:04,992 --> 00:22:06,076
Kur tu eini?

357
00:22:06,243 --> 00:22:07,327
Einu į tualetą.

358
00:22:23,593 --> 00:22:25,345
Kristianas Grėjus

359
00:22:25,512 --> 00:22:26,930
Ištrinti kontaktą

360
00:22:45,991 --> 00:22:46,992
Anastasija?

361
00:22:47,159 --> 00:22:48,493
Taip, čia aš.

362
00:22:48,660 --> 00:22:53,248
Jūsų brangias knygas aš siunčiu atgal,
nes turiu jų kopijas.

363
00:22:53,415 --> 00:22:55,834
Bet vis tiek dėkoju
už tokį gražų poelgį.

364
00:22:56,626 --> 00:22:58,712
Į sveikatą! Kur tu?

365
00:23:00,255 --> 00:23:02,382
Laukiu eilėje,
nes labai noriu į tualetą.

366
00:23:02,549 --> 00:23:04,217
Anastasija, ar tu gėrei?

367
00:23:05,469 --> 00:23:06,136
Taip.

368
00:23:06,303 --> 00:23:08,722
Būtent, pone Įmantruoli.

369
00:23:08,889 --> 00:23:11,266
Pataikėte kaip akimi į pirštą.

370
00:23:11,808 --> 00:23:13,393
Oi, kaip pirštu Į akį.

371
00:23:13,560 --> 00:23:15,854
Paklausyk manęs.
Noriu, kad tuoj pat eitum namo.

372
00:23:16,021 --> 00:23:18,023
Jus toks vaidingas.

373
00:23:18,190 --> 00:23:19,483
,,Ana, eime kavos."

374
00:23:19,649 --> 00:23:21,902
,,Išgerkime kavos, Ana."

375
00:23:22,069 --> 00:23:24,529
,,Laikykis kuo toliau nuo manęs, Ana."

376
00:23:24,696 --> 00:23:26,782
,,Nenoriu tavęs. Nešdinkis!"

377
00:23:26,948 --> 00:23:28,742
,,Ateik čia." ,,Nešdinkis!"

378
00:23:29,201 --> 00:23:30,327
Gana. Kur tu esi?

379
00:23:30,494 --> 00:23:32,996
Toli nuo Sietlo.

380
00:23:33,163 --> 00:23:34,414
Toii nuo tavęs.

381
00:23:34,581 --> 00:23:36,166
Koks baro pavadinimas?

382
00:23:36,333 --> 00:23:37,667
Nežinau. Bet turiu eiti.

383
00:23:37,834 --> 00:23:39,086
Koks baras, Ana?

384
00:23:42,172 --> 00:23:44,174
Gerai atsikirtau, tiesa?

385
00:23:49,763 --> 00:23:51,389
Kristianas Grėjus
skambina...

386
00:23:53,141 --> 00:23:53,934
Atsiprašau, nenorėjau...

387
00:23:54,101 --> 00:23:55,852
Lik kur esi.
Atvykstu tavęs paimti.

388
00:23:56,019 --> 00:23:57,395
Ką?

389
00:23:58,897 --> 00:24:00,273
Alio!

390
00:24:13,995 --> 00:24:15,080
Ei!

391
00:24:16,289 --> 00:24:17,624
Ačiū.

392
00:24:18,166 --> 00:24:19,334
Ar viskas gerai?

393
00:24:20,669 --> 00:24:22,045
Taip.

394
00:24:22,212 --> 00:24:25,048
Aš tik šiek tiek labiau
apgirtusi nei...

395
00:24:26,216 --> 00:24:27,551
Eikš, nesušalk.

396
00:24:27,717 --> 00:24:30,554
Viskas man gerai, Chosė.
Viskas gerai.

397
00:24:31,596 --> 00:24:34,599
Nežinau,
kada išdrįsiu tai padaryti.

398
00:24:35,433 --> 00:24:36,560
Ką padaryti?

399
00:24:36,726 --> 00:24:38,520
Ana, tu man patinki.

400
00:24:38,687 --> 00:24:40,021
- Tikrai?
- Labai.

401
00:24:40,188 --> 00:24:41,481
O Dieve!

402
00:24:42,399 --> 00:24:43,692
Prašau.

403
00:24:44,067 --> 00:24:45,527
Vieną bučinį.

404
00:24:45,694 --> 00:24:46,903
Ne, ne, ne.

405
00:24:47,070 --> 00:24:49,406
Ne, Chosė, atleisk.

406
00:24:49,573 --> 00:24:50,907
Žmogau, ji pasakė ne!

407
00:24:51,950 --> 00:24:53,034
Kristianai?

408
00:24:57,998 --> 00:25:00,125
- Nežiūrėk į mane.
- Imk.

409
00:25:04,004 --> 00:25:05,505
Labai ačiū.

410
00:25:06,298 --> 00:25:08,466
Aš ją išskalbsiu.

411
00:25:08,633 --> 00:25:09,634
Parvežkime tave namo.

412
00:25:09,801 --> 00:25:11,052
Aš su Keite.

413
00:25:11,219 --> 00:25:12,220
Eliotas jai pasakys.

414
00:25:12,637 --> 00:25:13,638
Kas tas Eliotas?

415
00:25:13,805 --> 00:25:16,349
Mano brolis.
Jis viduje su ja dabar kalbasi.

416
00:25:16,975 --> 00:25:17,976
Kaip?.. Aš ne...

417
00:25:18,143 --> 00:25:20,020
Viešbutyje jis buvo su manimi.

418
00:25:20,187 --> 00:25:21,688
Tu vis dar gyveni Heathman?

419
00:25:22,480 --> 00:25:23,523
Taip.

420
00:25:24,858 --> 00:25:25,901
Einam.

421
00:25:41,958 --> 00:25:43,001
Čia tavo brolis?

422
00:25:43,168 --> 00:25:44,419
Deja, taip. Einam.

423
00:25:44,586 --> 00:25:46,379
Palauk, ką sakė Keitė?

424
00:25:46,963 --> 00:25:48,924
Įspėjo, kad labai gražiai elgčiausi.

425
00:25:49,382 --> 00:25:50,425
Labiau priminė grasinimą.

426
00:25:50,592 --> 00:25:51,676
Ji tau grasino?

427
00:25:56,181 --> 00:25:57,682
Tu sukiesi.

428
00:25:58,433 --> 00:25:59,559
Atrodo, tuoj nualpsiu.

429
00:25:59,809 --> 00:26:00,560
Dabar?

430
00:26:05,357 --> 00:26:08,360
HEATHMAN VIEŠBUTIS

431
00:26:32,884 --> 00:26:35,637
suvalgyk mane išgerk mane

432
00:26:53,196 --> 00:26:54,990
Labas rytas, Anastasija.

433
00:26:58,493 --> 00:26:59,869
Kaip jautiesi?

434
00:27:01,955 --> 00:27:03,665
Geriau, nei nusipelniau.

435
00:27:09,379 --> 00:27:10,588
Ar tu mane paguldei į lovą?

436
00:27:15,135 --> 00:27:16,720
Tu mane nurengei?

437
00:27:17,345 --> 00:27:18,930
Neturėjau didelio pasirinkimo.

438
00:27:20,223 --> 00:27:21,599
Kur tu miegojai?

439
00:27:26,563 --> 00:27:28,523
O Dieve! Mes juk ne?..

440
00:27:28,690 --> 00:27:30,859
Nekrofilija man ne prie širdies.

441
00:27:31,234 --> 00:27:33,194
Vadinasi, mes tik užsnūdome?

442
00:27:34,029 --> 00:27:36,031
Ir man tai buvo nauja patirtis.

443
00:27:39,409 --> 00:27:40,744
Turi pavalgyti.

444
00:27:42,537 --> 00:27:44,664
Paprašiau, kad Teiloras
tau nupirktų naujų drabužių.

445
00:27:45,123 --> 00:27:46,166
Kas tas Teiloras?

446
00:27:46,333 --> 00:27:47,500
Mano vairuotojas.

447
00:27:48,293 --> 00:27:50,045
Ačiū, bet nereikėjo to daryti.

448
00:27:50,503 --> 00:27:51,796
Reikėjo.

449
00:27:51,963 --> 00:27:53,423
Taviškiai buvo apvemti.

450
00:27:56,176 --> 00:27:57,552
Taip prisigerti negerai.

451
00:27:57,719 --> 00:28:00,889
Man patinka laužyti standartus,
bet praeitą vakarą labai rizikavai.

452
00:28:02,182 --> 00:28:03,558
Suprantu.

453
00:28:07,729 --> 00:28:10,732
Jei būtum mano,
visą savaitę negalėtum prisėsti.

454
00:28:11,316 --> 00:28:12,317
Ką?

455
00:28:15,737 --> 00:28:17,405
Einu į dušą.

456
00:28:25,121 --> 00:28:27,082
Kodėl aš esu čia, Kristianai?

457
00:28:30,877 --> 00:28:33,797
Tu esi čia,
nes negaliu palikti tavęs vienos.

458
00:28:37,008 --> 00:28:38,635
Tai nepalik.

459
00:28:43,181 --> 00:28:44,808
Kodėl man siuntei tas knygas?

460
00:28:46,101 --> 00:28:48,353
Maniau, turiu tavęs atsiprašyti.

461
00:28:49,145 --> 00:28:50,397
Už ką?

462
00:28:51,856 --> 00:28:53,942
Kad leidau tau patikėti, jog...

463
00:28:57,362 --> 00:28:58,696
Paklausyk manęs.

464
00:29:00,657 --> 00:29:03,118
Romantiniai santykiai - ne man.

465
00:29:06,413 --> 00:29:07,997
Mano skonis labai

466
00:29:08,957 --> 00:29:10,166
išskirtinis.

467
00:29:11,543 --> 00:29:13,044
Tu nesuprastum.

468
00:29:21,094 --> 00:29:23,054
Tai apšviesk mane.

469
00:29:59,924 --> 00:30:01,468
Gražiai atrodai.

470
00:30:03,511 --> 00:30:05,138
Teiloro puikus skonis.

471
00:30:08,516 --> 00:30:09,934
Ką veiksi vėliau?

472
00:30:10,393 --> 00:30:13,021
Ūkinių prekių parduotuvėje dirbu
iki 19 val.

473
00:30:13,521 --> 00:30:15,190
Paprašysiu,
kad Teiloras tave pasiimtų.

474
00:30:20,778 --> 00:30:22,697
Norėčiau įkasti į tą lūpą.

475
00:30:24,282 --> 00:30:26,242
Manau, ir man tai patiktų.

476
00:30:27,285 --> 00:30:28,786
Aš tavęs neliesiu.

477
00:30:28,953 --> 00:30:30,705
Kol gausiu tavo raštišką sutikimą.

478
00:30:31,998 --> 00:30:32,665
Ką?

479
00:30:33,625 --> 00:30:34,834
Paaiškinsiu vėliau.

480
00:30:35,001 --> 00:30:36,544
Parvešiu tave namo.

481
00:30:49,724 --> 00:30:51,100
Eina šikt tie formalumai.

482
00:31:07,033 --> 00:31:08,993
Kaip jau sakiau...

483
00:31:15,041 --> 00:31:17,210
Kuo liftai taip veikia žmones?

484
00:31:28,263 --> 00:31:29,013
Sveiki!

485
00:31:31,015 --> 00:31:32,892
Labas. Tu turbūt Ana.

486
00:31:33,059 --> 00:31:34,477
O tu greičiausiai Eliotas.

487
00:31:34,644 --> 00:31:36,396
Mums jau metas. Eliotai...

488
00:31:36,896 --> 00:31:38,022
Labai malonu su tavimi susipažinti.

489
00:31:38,648 --> 00:31:40,275
Keitė man apie tave daug pasakojo.

490
00:31:40,441 --> 00:31:43,194
Eliotai, susirask batus.
Kai kurių iš mūsų laukia darbai.

491
00:31:43,361 --> 00:31:44,862
Ką tu veiki su ponu Švelnuoliu

492
00:31:45,029 --> 00:31:46,322
aš nė nenumanau.

493
00:31:49,784 --> 00:31:51,119
Iki, mažyte.

494
00:31:54,038 --> 00:31:55,039
Iki pasimatymo šįvakar.

495
00:31:55,206 --> 00:31:57,041
Parašyk elektroninį laišką,
jei kas pasikeis.

496
00:31:57,208 --> 00:31:58,459
Sugedo mano kompiuteris.

497
00:31:58,793 --> 00:32:01,212
Tai paskambink.
Žinau, kad mano numerį turi.

498
00:32:02,964 --> 00:32:04,424
Iki, mažyte.

499
00:32:10,179 --> 00:32:12,640
Eliotas atrodo
labai mielas vyrukas.

500
00:32:12,807 --> 00:32:14,267
Ne, ne. Pradėsime nuo tavęs.

501
00:32:14,434 --> 00:32:17,312
Jei tu su juo susitinki šįvakar,
vadinasi, kažkas buvo.

502
00:32:20,064 --> 00:32:20,773
Ana!

503
00:32:21,357 --> 00:32:22,692
Privalai pasakyti, kas nutiko.

504
00:32:22,859 --> 00:32:24,193
Turiu ruoštis į darbą.

505
00:32:24,944 --> 00:32:26,529
Tik pasibučiavome.

506
00:32:27,030 --> 00:32:27,780
Vienąkart.

507
00:32:28,531 --> 00:32:31,200
Tik vienąkart? Keista.

508
00:32:33,369 --> 00:32:35,455
Žodžiu ,,keista" to neapibūdinsi.

509
00:32:36,748 --> 00:32:37,957
Ir švarkelis naujas.

510
00:32:52,096 --> 00:32:53,723
Atsiprašome
UŽDARYTA

511
00:32:53,890 --> 00:32:55,016
Sudie.

512
00:32:56,309 --> 00:32:58,561
Labas, jūs Teiloras, taip?

513
00:32:58,728 --> 00:33:02,357
Labas vakaras, panele Stil. Ponas Grėjus
prie mūsų prisijungs vietoje.

514
00:33:17,121 --> 00:33:18,790
Labas vakaras, Anastasija.

515
00:33:34,972 --> 00:33:36,766
Palūkėk, tu jį pilotuoji?

516
00:33:54,200 --> 00:33:55,660
Dabar niekur nepaspruksi.

517
00:34:01,666 --> 00:34:04,335
Lapkritis 1 -2-4.
Čarlis Tango pasiruošęs kilti.

518
00:34:04,502 --> 00:34:05,545
Patvirtinta, Čarli Tango.

519
00:34:05,712 --> 00:34:07,463
Skristi iš Portlando Į Sietlą leidžiama.

520
00:34:07,630 --> 00:34:10,383
Tai mes skrendame į Sietlą?

521
00:35:12,779 --> 00:35:14,322
Norėtum išgerti?

522
00:35:14,781 --> 00:35:16,199
Mielai.

523
00:35:29,378 --> 00:35:31,005
Oho!

524
00:35:42,183 --> 00:35:43,518
Tu groji?

525
00:35:44,977 --> 00:35:45,978
Taip.

526
00:35:48,606 --> 00:35:50,441
Žinoma.

527
00:35:56,489 --> 00:35:57,907
Kas čia?

528
00:36:00,201 --> 00:36:02,370
Čia konfidencialumo sutartis.

529
00:36:03,287 --> 00:36:07,458
Tai reiškia, kad apie mus
su niekuo negalėsi kalbėtis.

530
00:36:08,543 --> 00:36:10,503
Mano advokatas to reikalauja.

531
00:36:10,878 --> 00:36:13,965
Bet kuriuo atveju apie mus
niekam nepasakočiau.

532
00:36:25,101 --> 00:36:27,436
Ar dabar mes mylėsimės?

533
00:36:32,400 --> 00:36:33,568
Du dalykai.

534
00:36:33,734 --> 00:36:36,404
Pirmiausia - aš niekada nesimyliu.

535
00:36:38,072 --> 00:36:39,699
Aš krušu.

536
00:36:39,866 --> 00:36:41,033
Stipriai.

537
00:36:43,744 --> 00:36:45,872
O antras dalykas?

538
00:36:48,791 --> 00:36:50,001
Eime.

539
00:37:03,014 --> 00:37:04,223
Viskas už šių durų.

540
00:37:05,600 --> 00:37:06,350
Kas čia?

541
00:37:06,642 --> 00:37:08,102
Mano žaidimų kambarys.

542
00:37:08,895 --> 00:37:10,771
Visokie Xbox ir panašiai?

543
00:37:11,981 --> 00:37:14,400
Svarbu, kad tu suprastum,
jog gali bet kada išeiti.

544
00:37:14,567 --> 00:37:16,110
Kodėl? Kas ten?

545
00:37:17,236 --> 00:37:18,571
Aš kalbu rimtai.

546
00:37:18,738 --> 00:37:21,157
Sraigtasparnis paruoštas nuskraidinti
tave kur tik panorėsi.

547
00:37:21,324 --> 00:37:22,742
Kristianai, tiesiog atidaryk duris.

548
00:37:41,010 --> 00:37:43,095
O Dieve!

549
00:38:22,301 --> 00:38:24,470
Čia bizūnas.

550
00:38:34,438 --> 00:38:36,440
Prašau tavęs ką nors pasakyti.

551
00:38:42,613 --> 00:38:44,198
Ar moterys tai daro tau? Ar tu...

552
00:38:44,365 --> 00:38:46,951
Ne, aš tai darau moterims.
Su moterimis.

553
00:38:47,535 --> 00:38:49,912
Moterys nori, kad taip elgčiausi.

554
00:38:59,505 --> 00:39:00,965
Tu sadistas?

555
00:39:01,757 --> 00:39:02,800
Aš dominantas.

556
00:39:03,092 --> 00:39:04,218
Ką tai reiškia?

557
00:39:04,385 --> 00:39:07,221
Tai reiškia, kad noriu,
jog sąmoningai man paklustum.

558
00:39:08,014 --> 00:39:09,974
Kodėl turėčiau?

559
00:39:10,850 --> 00:39:12,268
Kad mane patenkintum.

560
00:39:12,768 --> 00:39:14,687
Kad tave patenkinčiau?

561
00:39:14,854 --> 00:39:15,688
Kaip?

562
00:39:15,855 --> 00:39:17,023
Yra taisyklės.

563
00:39:17,189 --> 00:39:20,067
Jeigu jų laikysiesi,
aš tau atsilyginsiu.

564
00:39:20,234 --> 00:39:22,486
O jei ne, aš tave nubausiu.

565
00:39:22,653 --> 00:39:24,071
Tu mane nubausi...

566
00:39:24,238 --> 00:39:26,282
Naudodamas šiuos dalykėlius?

567
00:39:27,616 --> 00:39:28,784
Taip.

568
00:39:29,869 --> 00:39:32,163
Ką aš už tai gausiu?

569
00:39:34,832 --> 00:39:36,208
Mane.

570
00:39:49,680 --> 00:39:51,390
Jei mes tai darysime,

571
00:39:53,059 --> 00:39:54,310
čia bus tavo kambarys.

572
00:39:54,727 --> 00:39:57,563
Gali jį įsirengti kaip nori.

573
00:39:59,315 --> 00:40:00,941
Nori, kad atsikraustyčiau?

574
00:40:01,108 --> 00:40:04,070
Nuo penktadienio iki sekmadienio.

575
00:40:04,236 --> 00:40:05,738
Dėl detalių galime derėtis.

576
00:40:09,408 --> 00:40:11,327
Tai aš miegočiau čia su tavimi?

577
00:40:11,494 --> 00:40:14,205
Ne, aš būčiau apačioje.

578
00:40:14,371 --> 00:40:16,832
Juk sakiau, kad miegu vienas.

579
00:40:18,459 --> 00:40:21,504
O jeigu aš nenoriu į visa tai veltis?

580
00:40:21,670 --> 00:40:23,756
Visiškai tave suprasčiau.

581
00:40:23,923 --> 00:40:26,509
Bet tuomet mūsų nesietų
jokie santykiai?

582
00:40:26,675 --> 00:40:29,678
Aš santykius suprantu tik taip.

583
00:40:30,805 --> 00:40:32,306
Kodėl?

584
00:40:35,017 --> 00:40:37,186
Toks jau aš esu.

585
00:40:44,610 --> 00:40:46,862
Kai sakei, kad galime derėtis,

586
00:40:47,029 --> 00:40:48,322
ką turėjai omeny?

587
00:40:48,489 --> 00:40:52,952
Turiu paruošęs sutartį.
Ten viskas aiškiai išdėstyta.

588
00:40:53,119 --> 00:40:54,286
Tu ją peržiūrėtum,

589
00:40:55,329 --> 00:40:58,290
tada aptartume, ką tu norėtum
ir ko nenorėtum daryti.

590
00:40:58,457 --> 00:41:00,876
Iš kur man žinoti,
ką aš norėčiau išbandyti?

591
00:41:01,460 --> 00:41:03,337
Kai tu mylėdavaisi,

592
00:41:03,504 --> 00:41:06,340
ar buvo kas nors,
ką tau nepatiko daryti?

593
00:41:08,884 --> 00:41:12,513
Turime būti atviri,
kad visa tai pavyktų, gerai?

594
00:41:17,059 --> 00:41:18,853
Aš nežinau.

595
00:41:20,521 --> 00:41:21,897
Ką turi omeny?

596
00:41:24,900 --> 00:41:27,820
Nes aš niekada...

597
00:41:28,237 --> 00:41:29,905
Tu dar nekalta?

598
00:41:30,573 --> 00:41:31,740
Aš tau ką tik parodžiau...

599
00:41:31,907 --> 00:41:33,993
Žinau. Aš tiesiog...

600
00:41:34,243 --> 00:41:36,328
Bet juk ką nors esi dariusi?

601
00:41:37,163 --> 00:41:38,414
Ne.

602
00:41:46,547 --> 00:41:48,591
Tai kur tu slėpeisi?

603
00:41:49,717 --> 00:41:51,552
Aš laukiau.

604
00:41:52,511 --> 00:41:55,181
Vyrai turbūt puola tau po kojomis.

605
00:41:56,849 --> 00:41:58,726
Nepasitaikė nė vieno manęs verto.

606
00:42:04,523 --> 00:42:06,400
Tu kramtai savo lūpą.

607
00:42:17,995 --> 00:42:19,371
Ką tu darai?

608
00:42:19,538 --> 00:42:21,457
Gelbėju susidariusią padėtį.

609
00:42:21,624 --> 00:42:23,459
Tai aš - susidariusi padėtis?

610
00:47:24,259 --> 00:47:25,761
Šįryt tu energinga.

611
00:47:27,679 --> 00:47:28,764
Ar tu alkanas?

612
00:47:29,765 --> 00:47:31,016
Išbadėjęs.

613
00:47:34,770 --> 00:47:36,772
Aš kepu blynus.

614
00:47:44,112 --> 00:47:45,906
Numaudykime tave.

615
00:48:35,998 --> 00:48:37,833
Ar pasitiki manimi?

616
00:48:49,845 --> 00:48:51,596
Lik čia.

617
00:49:07,612 --> 00:49:09,114
Laikyk riešus.

618
00:49:25,714 --> 00:49:27,174
Laikyk juos ten.

619
00:49:27,966 --> 00:49:29,009
Supranti?

620
00:49:30,886 --> 00:49:32,721
Sakyk, kad supranti.

621
00:49:34,222 --> 00:49:36,183
Savo rankų aš nepajudinsiu.

622
00:49:36,975 --> 00:49:38,352
Gera mergaitė.

623
00:49:47,986 --> 00:49:49,154
Nejudėk.

624
00:49:49,321 --> 00:49:50,530
Gerai.

625
00:49:59,915 --> 00:50:01,083
Sutik.

626
00:50:01,833 --> 00:50:02,667
Su kuo?

627
00:50:03,168 --> 00:50:04,586
Kad būsi mano.

628
00:50:08,673 --> 00:50:10,884
Nereikia pranešti, kad aš čia.
Kristianai!

629
00:50:11,051 --> 00:50:12,386
- Šūdas.
- Kas?

630
00:50:12,552 --> 00:50:13,929
Čia mano mama.

631
00:50:17,599 --> 00:50:19,518
- Aš nuoga.
- Apsirenk.

632
00:50:21,603 --> 00:50:24,106
Nėra reikalo man čia viską rodyti.

633
00:50:24,272 --> 00:50:25,774
Nereikia manęs sekioti.

634
00:50:25,941 --> 00:50:27,109
Jis dar miega, daktare Grėj.

635
00:50:27,275 --> 00:50:28,276
Jis dar miega?

636
00:50:28,443 --> 00:50:30,779
Bet jis niekada ilgai nemiega.
Tik ne šitaip ilgai.

637
00:50:30,946 --> 00:50:32,364
Nebent jis serga.

638
00:50:33,198 --> 00:50:34,282
Atleiskite, pone Grėjau.

639
00:50:34,449 --> 00:50:36,118
Viskas gerai. Aš žinau jos būdą.

640
00:50:36,284 --> 00:50:37,619
,,Jos"?

641
00:50:37,786 --> 00:50:39,746
Jei bandai manęs vengti,
mažiausiai ką gali padaryti,

642
00:50:39,913 --> 00:50:43,458
tai kreiptis į mane kaip
priklauso - mama.

643
00:50:43,625 --> 00:50:44,876
Labas.

644
00:50:45,627 --> 00:50:46,795
Dieve šventas!

645
00:50:46,962 --> 00:50:48,296
Mama, čia Anastasija Stil.

646
00:50:48,463 --> 00:50:51,091
Ana, susipažink su mano mama -
dr. Greisė Trevelian Grėj.

647
00:50:51,258 --> 00:50:54,553
Tu nė neįsivaizduoji, kaip man malonu
su tavimi susipažinti.

648
00:50:54,719 --> 00:50:56,638
Ir man labai malonu,
dr. Grėj.

649
00:50:56,805 --> 00:50:57,764
Vadink mane Greise.

650
00:50:57,931 --> 00:51:00,600
Ji labai daili. Tu labai graži.

651
00:51:00,767 --> 00:51:01,977
Dėkoju.

652
00:51:02,477 --> 00:51:05,272
Kodėl nebepaskambini
prieš užsukdama?

653
00:51:05,439 --> 00:51:07,149
Kad tavo pakalikai
manęs atsikratytų?

654
00:51:07,315 --> 00:51:09,818
Ačiū, ne.
Nusprendžiau pasinaudoti proga.

655
00:51:09,985 --> 00:51:13,405
Buvau netoliese ir pamaniau,
kad galėtume kartu papietauti.

656
00:51:13,572 --> 00:51:15,574
Šiandien negaliu.
Turiu parvežti Aną namo.

657
00:51:18,076 --> 00:51:20,245
Gali atsiliepti.
Kaip tik ketinu išlydėti mamą.

658
00:51:20,412 --> 00:51:21,329
Atleiskite.

659
00:51:23,165 --> 00:51:24,499
- Anastasija...
- Keite, palauk.

660
00:51:24,666 --> 00:51:26,460
Nuostabu su tavimi susipažinti.

661
00:51:26,626 --> 00:51:29,588
Kitą savaitę namuose rengiu
šeimos vakarienę.

662
00:51:29,754 --> 00:51:31,923
Kristiano sesuo Mija
grįžta iš Paryžiaus.

663
00:51:32,090 --> 00:51:33,133
Turi dalyvauti.

664
00:51:33,341 --> 00:51:34,426
Dar pagalvosim, mama.

665
00:51:34,593 --> 00:51:35,594
Man labai malonu.

666
00:51:35,927 --> 00:51:37,137
Man taip pat.

667
00:51:40,974 --> 00:51:42,684
Dėkoju.

668
00:51:47,481 --> 00:51:49,691
Dabar apie tai negaliu kalbėti, Keite.

669
00:51:54,654 --> 00:51:56,823
Turiu lėkti.
Paskambinsiu tau vėliau.

670
00:52:15,050 --> 00:52:17,344
Ar viskas gerai dėl to skambučio?

671
00:52:19,179 --> 00:52:21,056
Taip. Nieko ypatingo.

672
00:52:21,556 --> 00:52:23,183
Tavo mama man patiko.

673
00:52:23,892 --> 00:52:27,521
Ji laiminga. Ji dar niekad nėra manęs
mačiusi su kita moterimi.

674
00:52:27,729 --> 00:52:29,564
Šiandien pirmas kartas.

675
00:52:34,861 --> 00:52:36,696
Kas yra, Ana?

676
00:52:38,323 --> 00:52:39,533
Aš tik...

677
00:52:40,534 --> 00:52:42,160
Kiek čia yra buvę moterų?

678
00:52:44,246 --> 00:52:45,247
Penkiolika.

679
00:52:47,749 --> 00:52:49,584
Labai daug moterų.

680
00:52:50,043 --> 00:52:51,711
Sakiau, jei nori pasišalinti...

681
00:52:51,878 --> 00:52:54,923
Nenoriu pasišalinti. Tik nesu tikra
ar labai trokštu

682
00:52:55,090 --> 00:52:57,759
būti čaižoma ir kankinama
tavo raudonajame kančių kambaryje.

683
00:52:57,926 --> 00:53:00,220
Tas kambarys daugiau susijęs
su malonumu.

684
00:53:00,387 --> 00:53:02,097
Prisiekiu.

685
00:53:05,725 --> 00:53:09,396
Ar vaikščiosime pietauti ir
į kino teatrus?

686
00:53:09,938 --> 00:53:12,357
Man tokie dalykai nepatinka.

687
00:53:14,359 --> 00:53:16,403
Pasistenk mąstyti plačiau.

688
00:53:19,114 --> 00:53:21,533
Jei sutiksi būti mano nuolankiąja,

689
00:53:21,700 --> 00:53:23,618
būsiu tau visiškai atsidavęs.

690
00:53:25,537 --> 00:53:27,789
Štai ko aš noriu.

691
00:53:27,956 --> 00:53:29,916
Ir noriu tai patirti su tavimi.

692
00:53:34,588 --> 00:53:36,715
Kodėl aš turėčiau čia miegoti?

693
00:53:37,549 --> 00:53:39,301
Praeitą naktį miegojome
vienoje lovoje.

694
00:53:39,634 --> 00:53:41,595
Kaip normalūs žmonės.

695
00:53:41,970 --> 00:53:44,931
Pasistenk nesusikoncentruoti
vien ties miegojimo vieta.

696
00:53:45,098 --> 00:53:48,226
Jei sutiksi tai daryti,
norėsi turėti savo kambarį.

697
00:53:48,643 --> 00:53:51,313
Nes tapsiu tavo sekso verge?

698
00:53:51,479 --> 00:53:54,274
Nenoriu kalbėtis čia.
Pasikalbėkime apačioje.

699
00:53:54,441 --> 00:53:55,317
Ne.

700
00:53:55,483 --> 00:53:59,112
Manau, kurį laiką dar
pasikliausiu savo laisva valia.

701
00:54:02,616 --> 00:54:04,951
Norėčiau grįžti namo.
Ar galiu važiuoti namo?

702
00:54:09,497 --> 00:54:11,249
Kuris iš jų tavo?

703
00:54:11,750 --> 00:54:13,126
Visi.

704
00:55:02,884 --> 00:55:04,719
Pasivaikščiokime.

705
00:55:07,055 --> 00:55:09,557
Kaip tu visa tai pradėjai?

706
00:55:10,642 --> 00:55:12,894
Su viena iš savo motinos draugių.

707
00:55:13,812 --> 00:55:15,230
Man buvo 15-ka.

708
00:55:16,064 --> 00:55:17,982
Ji tave suviliojo?

709
00:55:18,149 --> 00:55:19,984
Šešerius metus buvau jos nuolankusis.

710
00:55:20,151 --> 00:55:21,569
Tu rimtai?

711
00:55:23,321 --> 00:55:24,906
Ar tavo mama apie tai žino?

712
00:55:25,073 --> 00:55:26,866
Suprantama, ne.

713
00:55:27,242 --> 00:55:31,538
Mano šeimos nariai
tokio manęs nepažįsta.

714
00:55:34,207 --> 00:55:37,085
Tai ji tau parodė tokį gyvenimą?

715
00:55:37,252 --> 00:55:39,254
Ponia Robinson?

716
00:55:39,713 --> 00:55:41,256
,,Ponia Robinson."

717
00:55:42,090 --> 00:55:44,426
Pasakysiu jai, kad taip ją pavadinai.
Jai labai patiks.

718
00:55:45,009 --> 00:55:46,928
Tu vis dar su ja kalbiesi?

719
00:55:47,762 --> 00:55:49,264
Retkarčiais.

720
00:55:49,431 --> 00:55:51,015
Mes esame draugai.

721
00:55:59,190 --> 00:56:00,400
Ana.

722
00:56:00,942 --> 00:56:02,861
Suprantu, kad tau dabar baugu.

723
00:56:03,153 --> 00:56:05,071
Kažkada ir man taip teko jaustis.

724
00:56:07,240 --> 00:56:08,950
Kodėl pakeitei nuomonę?

725
00:56:14,622 --> 00:56:17,751
Pasidavęs aš pasijutau laisvas.

726
00:56:18,710 --> 00:56:22,589
Nuo atsakomybės.
Man nebereikėjo priimti sprendimų.

727
00:56:23,798 --> 00:56:25,133
Jaučiausi saugus.

728
00:56:25,633 --> 00:56:27,594
Ir tu tai pajusi, tikrai.

729
00:56:31,765 --> 00:56:34,976
Nieko nesu skraidinęs
savo sraigtasparniu.

730
00:56:35,435 --> 00:56:38,480
Niekada nesimylėjau savo lovoje.

731
00:56:40,857 --> 00:56:42,942
Niekada šalia nieko nemiegojau.

732
00:56:43,902 --> 00:56:45,403
Niekada.

733
00:56:49,073 --> 00:56:50,450
Tik su tavimi.

734
00:57:12,430 --> 00:57:13,681
Čia sutartis.

735
00:57:14,015 --> 00:57:15,517
Atidžiai ją perskaityk.

736
00:57:15,683 --> 00:57:17,685
Jei kils klausimų,
parašyk elektroninį laišką.

737
00:57:18,353 --> 00:57:20,188
Jau sakiau,
sugedo mano kompiuteris.

738
00:57:20,355 --> 00:57:22,190
Bet pagalvok, gerai?

739
00:57:27,529 --> 00:57:29,864
Labai tikiuosi, kad sutiksi.

740
00:57:39,832 --> 00:57:41,292
Ačiū, kad mane parvežei.

741
00:57:41,459 --> 00:57:42,377
Iki, mažyte.

742
00:57:49,050 --> 00:57:50,552
Gerai, viskas paruošta.

743
00:57:50,718 --> 00:57:52,220
Mane įleido jūsų kambario draugė.

744
00:57:52,387 --> 00:57:54,681
Pamaniau, kad pamiršai man pasakyti.
Ar gerai atrodau?

745
00:57:54,847 --> 00:57:56,724
- Ką pasakyti?
- Pasirašykite čia.

746
00:57:56,891 --> 00:57:58,643
Palūkėkite.
Ar tikrai į tą butą atvykote?

747
00:57:58,810 --> 00:58:00,186
Anastasija Stil?

748
00:58:02,397 --> 00:58:05,066
K. GRĖJUS
ANASTASIJAI STIL

749
00:58:07,360 --> 00:58:08,194
Gero naudojimosi.

750
00:58:08,570 --> 00:58:09,821
Dar viena dovanėlė?

751
00:58:10,154 --> 00:58:12,532
Gėlės ir šokoladai jau nebemadingi?

752
00:58:12,699 --> 00:58:13,908
Mirštu iš smalsumo viską išgirsti.

753
00:58:14,075 --> 00:58:16,202
Bet dabar turiu lėkti
pietauti su Eliotu.

754
00:58:16,369 --> 00:58:18,204
O paskui eisim į spektaklį
The George teatre.

755
00:58:18,371 --> 00:58:20,915
Tau skambino Chosė.
Dukart.

756
00:58:21,499 --> 00:58:22,584
Jau atėjo paštas?

757
00:58:24,377 --> 00:58:25,503
Ne, tai...

758
00:58:25,670 --> 00:58:27,714
Mano rašto darbo užrašai.
Palikau juos universitete.

759
00:58:27,880 --> 00:58:30,592
Aišku.
Bet yra vakarykščiai laiškai.

760
00:58:39,267 --> 00:58:40,226
Kas yra?

761
00:58:40,685 --> 00:58:41,853
Nežinau.

762
00:58:42,020 --> 00:58:44,188
Tu kažkokia pasikeitusi.

763
00:58:45,189 --> 00:58:47,233
Ir jaučiuosi kitokia.

764
00:58:47,400 --> 00:58:48,610
O kaipgi.

765
00:58:50,194 --> 00:58:51,279
Gerai.

766
00:58:52,113 --> 00:58:52,947
Gerai.

767
00:58:53,114 --> 00:58:54,449
Iki!

768
00:59:09,213 --> 00:59:11,799
Kristianas Grėjus
Ačiū už patį įdomiausią savaitgalį.

769
00:59:11,966 --> 00:59:13,217
Šis kompiuteris TAU.

770
00:59:13,384 --> 00:59:15,720
Norėčiau, kad juo naudotumeisi
atlikdama ,,tyrimą...

771
00:59:16,804 --> 00:59:18,723
Anastasija Stil
Ar liausiesi?

772
00:59:18,890 --> 00:59:22,393
Ar taip mes bendrausime?
Tu man vis nurodinėsi?

773
00:59:29,984 --> 00:59:35,782
Tikiuosi...
Ir tai tau netgi patiks.

774
00:59:40,828 --> 00:59:43,164
Šalys susitaria dėl sutarties

775
00:59:43,331 --> 00:59:45,833
tarp Dominanto ir Nuolankiosios sąlygų.

776
00:59:47,001 --> 00:59:49,003
Pagrindinis šios sutarties tikslas -

777
00:59:49,170 --> 00:59:53,508
leisti Nuolankiajai saugiai pažinti
savo geismus ir jų ribas.

778
00:59:54,467 --> 00:59:57,178
Dominantas ir Nuolankioji pritaria
ir pripažįsta,

779
00:59:57,345 --> 00:59:59,806
kad visi veiksmai, atitinkantys
šios sutarties sąlygas,

780
00:59:59,972 --> 01:00:02,350
bus daromi abiejų partnerių sutikimu,
konfidencialūs

781
01:00:02,517 --> 01:00:04,102
ir neviršys šioje sutartyje

782
01:00:04,185 --> 01:00:07,188
nustatytų ribų ir bus saugūs.

783
01:00:09,357 --> 01:00:10,400
Nuolankioji sutinka

784
01:00:10,483 --> 01:00:14,112
imtis visų seksualinių veiksmų, kurie
yra priimtini Dominantui patenkinti,

785
01:00:14,320 --> 01:00:16,447
išskyrus veiksmus,
išvardytus Griežtų ribų skyriuje.

786
01:00:16,531 --> 01:00:17,949
Pakuoju daiktus persikraustyti į Sietlą.

787
01:00:18,032 --> 01:00:19,075
Pasiilgau to kaklaraiščio...

788
01:00:20,034 --> 01:00:21,285
- ...labai.
- Ačiū.

789
01:00:21,369 --> 01:00:25,248
Nuolankioji nepiktnaudžiaus alkoholiu,
nerūkys, nevartos narkotinių medžiagų

790
01:00:25,623 --> 01:00:28,084
ir nedarys nieko, kas jai galėtų pakenkti.

791
01:00:30,336 --> 01:00:32,797
Nuolankioji neturės jokių lytinių santykių

792
01:00:32,880 --> 01:00:34,882
su niekuo, tik su Dominantu.

793
01:00:36,759 --> 01:00:39,387
Nuolankioji sutinka vartoti
oralinius kontraceptikus,

794
01:00:39,470 --> 01:00:42,598
kuriuos išrašys Dominanto parinktas
sveikatos specialistas.

795
01:00:42,932 --> 01:00:46,310
Kad būtų sveika ir gerai jaustusi,
Nuolankioji reguliariai valgys maistą

796
01:00:46,394 --> 01:00:49,063
iš paskirto maisto produktų sąrašo.
Ketvirtas priedas.

797
01:00:50,314 --> 01:00:53,526
Nuolankioji klausys
visų Dominanto nurodymų,

798
01:00:54,110 --> 01:00:56,696
noriai ir nedvejodama.

799
01:00:58,740 --> 01:01:03,077
Nuolankioji negali liesti Dominanto
be jo žodinio sutikimo.

800
01:01:04,495 --> 01:01:08,166
Nuolankioji su Dominantu
elgsis pagarbiai,

801
01:01:08,249 --> 01:01:10,084
Į jį kreipsis tik
"pone" arba "pone Grėjau"...

802
01:01:10,168 --> 01:01:11,294
Aš jau baigiu pasenti.

803
01:01:11,377 --> 01:01:12,420
Perskaitei sutartį?
Ar internete suradai viską?

804
01:01:12,503 --> 01:01:13,921
...arba kitu Dominanto
nurodytu kreipiniu.

805
01:01:15,631 --> 01:01:18,509
Dominantas gaji perti, plakti
ir c bausti Nuolankiąją,

806
01:01:18,593 --> 01:01:19,927
Kaip tik skaitau... Pone.
Ko man ieškoti?

807
01:01:20,261 --> 01:01:22,221
Jei mano, kad turi ją nubausti

808
01:01:22,305 --> 01:01:23,347
Paieškos langelyje įvesk "nuolankioji".

809
01:01:23,431 --> 01:01:24,724
Arba tiesiog dėl malonumo.

810
01:01:25,266 --> 01:01:28,811
Saugos žodis "geltona" yra vartojamas
perspėti Dominantą,

811
01:01:29,061 --> 01:01:31,272
kad Nuolankioji yra arti
savo galimybių ribos.

812
01:01:31,355 --> 01:01:33,524
Ištarus saugos žodį "raudona",

813
01:01:33,608 --> 01:01:36,652
Dominantas tučtuojau stabdo
savo veiksmus.

814
01:01:36,736 --> 01:01:39,113
Nuolankioji

815
01:01:41,032 --> 01:01:44,911
Ar Nuolankioji sutinka būti suvaržoma,
suristomis rankomis priekyje?

816
01:01:44,994 --> 01:01:46,788
Ar Nuolankioji sutinka,
kad jai būtų užristos akys?

817
01:01:47,830 --> 01:01:50,500
Ar Nuolankioji sutinka,
kad jai būtų užkimšta burna?

818
01:01:50,666 --> 01:01:54,212
Kiek Nuolankioji nori patirti skausmo?

819
01:01:59,550 --> 01:02:02,428
Ar tavo ieškojimai davė naudos?
Aš nekantrauju Sietle.

820
01:02:05,515 --> 01:02:10,144
Buvo malonu susipažinti.

821
01:02:32,208 --> 01:02:33,501
Kristianai.

822
01:02:34,168 --> 01:02:37,088
Buvo "malonu" susipažinti, tiesa?

823
01:02:50,184 --> 01:02:53,938
Leisk tau priminti,
kaip buvo malonu.

824
01:03:01,737 --> 01:03:03,531
Ar tu to nori?

825
01:03:31,017 --> 01:03:32,018
Nė garselio.

826
01:04:59,563 --> 01:05:01,148
Ar taip buvo "malonu"?

827
01:05:33,180 --> 01:05:35,141
Buvo labai malonu.

828
01:05:42,940 --> 01:05:45,067
Ką tu man darai?

829
01:06:03,002 --> 01:06:04,128
O kaip čia?

830
01:06:07,339 --> 01:06:08,466
O kodėl ne?

831
01:06:08,883 --> 01:06:11,177
Ar tai prieštarauja taisyklėms?

832
01:06:14,555 --> 01:06:16,182
Jei jau apie jas prakalbome...

833
01:06:17,099 --> 01:06:19,894
Aš dar neapsisprendžiau.

834
01:06:25,941 --> 01:06:27,485
Nepasiliksi?

835
01:06:29,111 --> 01:06:32,239
Juk sakiau, kad miegu vienas.

836
01:06:34,075 --> 01:06:36,285
Ar dėl to derėtis galime?

837
01:06:49,799 --> 01:06:53,219
GRĖJAUS KOMPANIJA

838
01:07:03,729 --> 01:07:07,441
Ana: ATSAKYTI: Popieriai
Yra ginčijamų teiginių.

839
01:07:09,819 --> 01:07:13,239
Tu mane nuviltum, jei tokių nerastum.
Aptarsime šįvakar vakarieniaudami?

840
01:07:19,245 --> 01:07:22,456
Kadangi tai sutartis,
norėčiau dalykinio susitikimo.

841
01:07:22,623 --> 01:07:25,209
Puiku, aš dėvėsiu kostiumą.

842
01:07:30,923 --> 01:07:35,052
Aš užsimaukšlinsiu bulvių maišą.

843
01:07:57,783 --> 01:08:00,578
Pribloškiamas maišas,
panele Stil.

844
01:08:09,170 --> 01:08:11,088
Dalykinis susitikimas.

845
01:08:25,352 --> 01:08:27,062
SUTARTIS tarp p.
KRISTIANO GRĖJAUS (,,DOMINANTO")

846
01:08:28,147 --> 01:08:29,815
ir ANASTASIJOS STIL (,,NUOLANKIOSIOS")

847
01:08:36,614 --> 01:08:37,781
Įspūdinga.

848
01:08:38,574 --> 01:08:40,326
Esu jau anksčiau tai daręs.

849
01:08:42,661 --> 01:08:44,496
Dalyvavęs dalykiniuose susitikimuose.

850
01:08:45,289 --> 01:08:46,624
Aišku.

851
01:08:46,790 --> 01:08:48,000
Panele Stil.

852
01:08:48,459 --> 01:08:49,293
Susitikimas jūsų pageidavimu.

853
01:08:51,337 --> 01:08:52,379
Pirmas puslapis.

854
01:08:52,796 --> 01:08:56,050
Išbrauk mano senąjį adresą ir
įrašyk naują.

855
01:08:56,217 --> 01:08:58,177
Nepastebėjau.
Puikus pastebėjimas.

856
01:08:58,510 --> 01:09:01,555
Trečias puslapis, 1520 dalis.

857
01:09:01,722 --> 01:09:06,310
,,Nuolankioji imsis bet kokių seksualinių
veiksmų, kurių pageidauja Dominantas.

858
01:09:06,477 --> 01:09:09,939
Ji turi daryti viską nedvejodama
ir nesipriešindama."

859
01:09:16,820 --> 01:09:19,114
Penktas puslapis.

860
01:09:19,281 --> 01:09:21,533
Trečias priedas ,,Sąlyginės ribos...

861
01:09:22,034 --> 01:09:22,743
Atsiverčiau.

862
01:09:23,452 --> 01:09:25,412
Surask ,,rankos kišimą į analinę angą...

863
01:09:25,579 --> 01:09:26,747
Klausau tavęs.

864
01:09:27,122 --> 01:09:28,207
Išbrauk.

865
01:09:33,629 --> 01:09:34,922
Išbrauk ir ,,rankos kišimą į makštį...

866
01:09:35,881 --> 01:09:36,799
Esi tuo tikra?

867
01:09:37,216 --> 01:09:38,467
Taip.

868
01:09:38,884 --> 01:09:40,302
Rankos kišimas į makštį

869
01:09:40,469 --> 01:09:43,639
Tas pats puslapis. ,,Ar Nuolankioji
sutinka naudoti sekso žaisliukus?"

870
01:09:43,806 --> 01:09:46,892
Vibratoriai - tinka.
Masturbatoriai - tinka.

871
01:09:47,559 --> 01:09:49,311
Genitalijų gnybtai?

872
01:09:49,478 --> 01:09:51,021
Jokiu būdu.

873
01:09:51,188 --> 01:09:53,107
Sutarta.

874
01:09:53,691 --> 01:09:54,900
Genitalijų gnybtai

875
01:09:55,693 --> 01:09:57,152
Kas yra analiniai kaiščiai?

876
01:10:12,751 --> 01:10:16,130
O tau reikėjo sudaryti ne vieną
konfidencialumo sutartį.

877
01:10:16,547 --> 01:10:19,300
Mano darbuotojai žino tik tiek,
kiek aš nusprendžiu jiems pasakyti.

878
01:10:19,883 --> 01:10:22,386
Prašom tęsti, panele Stil.

879
01:10:24,930 --> 01:10:28,600
Penktame puslapyje yra keli terminai,
kuriuos reikia paaiškinti.

880
01:10:29,935 --> 01:10:31,353
,,Pakabinimas"?

881
01:10:31,687 --> 01:10:33,439
Kabėti surištai virvėmis,
pritvirtintomis prie lubų.

882
01:10:34,523 --> 01:10:36,275
Kam tokio dalyko reikia?

883
01:10:36,567 --> 01:10:37,776
Tavo pačios malonumui.

884
01:10:38,360 --> 01:10:39,403
Nejaugi?

885
01:10:39,570 --> 01:10:41,155
Ir mano.

886
01:10:41,864 --> 01:10:43,157
Reikės apsvarstyti.

887
01:10:43,324 --> 01:10:44,491
Ne. Tai griežta riba.

888
01:10:46,827 --> 01:10:49,705
,,Ar Nuolankioji sutinka
būti suvaržoma?"

889
01:10:50,205 --> 01:10:52,291
Man tinka virvė,

890
01:10:52,458 --> 01:10:54,960
odiniai ir metaliniai antrankiai.

891
01:10:55,127 --> 01:10:57,004
Prašau išbraukti lipniąją juostelę.

892
01:10:58,839 --> 01:11:00,174
O kaip suprasti ,,kita"?

893
01:11:02,092 --> 01:11:03,844
Tvirtinimo dirželiai.

894
01:11:06,513 --> 01:11:10,476
Ar galiu pasidalyti džiaugsmu, kad taip
nuoširdžiai ruošeisi šiam susitikimui?

895
01:11:12,227 --> 01:11:15,731
Apimtas pakilios nuotaikos
pateiksiu saldų pasiūlymą.

896
01:11:16,732 --> 01:11:18,525
Ką manai apie tai,
kad vienąkart per savaitę,

897
01:11:18,692 --> 01:11:20,903
dieną pasirinksi tu pati,

898
01:11:21,070 --> 01:11:22,905
mes eisime į pasimatymą?

899
01:11:23,364 --> 01:11:25,657
Kaip normali pora.

900
01:11:25,824 --> 01:11:28,452
Pietūs, filmas,

901
01:11:28,952 --> 01:11:30,079
čiuožykla.

902
01:11:30,454 --> 01:11:32,039
Ko tik panorėsi.

903
01:11:34,249 --> 01:11:35,501
Sutinku.

904
01:11:35,918 --> 01:11:37,795
Tu labai malonus.

905
01:11:38,796 --> 01:11:40,839
Įrašysiu tai penktame priede.

906
01:11:56,355 --> 01:11:59,108
Norėčiau iškrušti tave
kitos savaitės vidury.

907
01:12:01,777 --> 01:12:03,487
Tu kovoji nesąžiningai.

908
01:12:04,446 --> 01:12:05,739
Visada tik šitaip.

909
01:12:07,449 --> 01:12:11,412
Peržiūrėsiu visus pakeitimus
ir pasistengsiu nuspręsti.

910
01:12:12,329 --> 01:12:13,622
Nori išeiti?

911
01:12:14,373 --> 01:12:15,541
Taip.

912
01:12:15,707 --> 01:12:17,751
Bet tavo kūno kalba išduoda kitką.

913
01:12:19,420 --> 01:12:21,380
Pavyzdžiui, tavo kojos.

914
01:12:22,131 --> 01:12:25,926
Kaip po stalu
viena prie kitos spaudi šlaunis.

915
01:12:26,468 --> 01:12:27,970
Ir tavo pakitęs kvėpavimas.

916
01:12:30,639 --> 01:12:32,224
Ir tavo veido spalva.

917
01:12:32,599 --> 01:12:33,892
Mano spalva?

918
01:12:34,226 --> 01:12:35,394
Tu išraudai.

919
01:12:35,811 --> 01:12:37,396
Galbūt tiesiog nuo vyno.

920
01:12:37,896 --> 01:12:39,148
Tai adrenalinas.

921
01:12:48,365 --> 01:12:50,284
Tarkim aš pasilieku.

922
01:12:52,119 --> 01:12:53,412
Kas tuomet bus?

923
01:12:54,288 --> 01:12:55,539
Pirmiausia

924
01:12:56,623 --> 01:12:59,251
padėčiau tau atsikratyti
šios suknelės.

925
01:13:00,043 --> 01:13:00,961
O tada?

926
01:13:01,336 --> 01:13:04,423
Labai apsidžiaugčiau pamatęs,
kad tu po ja nieko nedėvi.

927
01:13:04,923 --> 01:13:06,592
Nejaugi?

928
01:13:08,427 --> 01:13:10,012
Paimčiau tave iš nugaros.

929
01:13:10,929 --> 01:13:12,264
Čia?

930
01:13:12,681 --> 01:13:13,807
Taip.

931
01:13:14,933 --> 01:13:16,560
Ant šio stalo?

932
01:13:17,603 --> 01:13:18,770
Taip.

933
01:13:37,498 --> 01:13:39,875
Ačiū už susitikimą, pone Grėjau.

934
01:13:50,385 --> 01:13:51,887
Čia manasis.

935
01:13:54,014 --> 01:13:57,392
Nežinojai, kad aš klasikinių mašinų
kolekcionierė?

936
01:13:59,353 --> 01:14:00,979
Esi tikra,
kad neįkalbėsiu tavęs pasilikti?

937
01:14:02,272 --> 01:14:03,524
Labos nakties, Kristianai.

938
01:14:03,815 --> 01:14:05,275
Kada tu nuspręsi?

939
01:14:05,567 --> 01:14:08,070
Turbūt greitai.

940
01:14:17,246 --> 01:14:20,123
Kodėl man atrodo,
kad su manimi atsisveikini?

941
01:14:20,916 --> 01:14:22,751
Nes aš jau važiuoju.

942
01:14:29,007 --> 01:14:30,717
Pasiruošei baigimo ceremonijos kalbą?

943
01:14:30,884 --> 01:14:32,135
Maždaug.

944
01:14:32,302 --> 01:14:33,512
Ani!

945
01:14:33,679 --> 01:14:34,846
Tėti!

946
01:14:36,223 --> 01:14:37,307
Labas!

947
01:14:37,474 --> 01:14:39,560
Atleisk, kad vėluoju.
Ilgai vargau statydamas mašiną.

948
01:14:39,726 --> 01:14:41,687
Viskas gerai.
Svarbiausia, kad tu čia.

949
01:14:41,853 --> 01:14:43,605
Gal juokauji?
Nė už ką to nepraleisčiau.

950
01:14:43,772 --> 01:14:46,316
- Saugojau tau vietą prie Keitės tėvų.
- Bet kur, kur tik panorėsi.

951
01:14:46,483 --> 01:14:47,693
Pasimatysime vėliau.

952
01:14:47,859 --> 01:14:49,194
Sėkmės!

953
01:14:49,486 --> 01:14:52,531
Jis taip pat yra mūsų universiteto
pagrindinis rėmėjas.

954
01:14:53,323 --> 01:14:57,035
Prašom pasveikinti
poną Kristianą Grėjų.

955
01:15:11,758 --> 01:15:13,343
Dėkoju.

956
01:15:13,510 --> 01:15:17,222
Esu labai sujaudintas
šiandien čia išgirstų komplimentų.

957
01:15:17,806 --> 01:15:19,474
Koks jis karštas.

958
01:15:19,641 --> 01:15:22,561
Dievulėliau, tikrai taip.

959
01:15:25,397 --> 01:15:27,608
Girdėjau, kad jis gėjus.

960
01:15:29,610 --> 01:15:31,194
Tikslas?

961
01:15:31,361 --> 01:15:36,033
Padėti kovoti su badu ir skurdu
visame pasaulyje.

962
01:15:39,286 --> 01:15:41,622
Aš pats esu patyręs

963
01:15:41,788 --> 01:15:43,999
ką reiškia būti žvėriškai išalkusiam.

964
01:15:44,625 --> 01:15:47,419
Todėl tai mane asmeniškai
labai jaudina.

965
01:15:50,255 --> 01:15:52,591
Megan Solaja.

966
01:15:56,011 --> 01:15:58,597
Anastasija Stil.

967
01:16:02,893 --> 01:16:04,978
Nensė Hains.

968
01:16:05,228 --> 01:16:07,439
Sveikinu.
Turėtum labai savimi didžiuotis.

969
01:16:07,606 --> 01:16:08,732
Didžiuojuosi.

970
01:16:08,899 --> 01:16:10,192
Beje, tavo gražus kaklaraištis.

971
01:16:10,359 --> 01:16:12,402
Staiga tapo mano mėgstamiausias.

972
01:16:12,861 --> 01:16:14,112
Ar jau gali man atsakyti?

973
01:16:14,613 --> 01:16:16,198
Vis dar galvoju.

974
01:16:16,365 --> 01:16:18,742
Prašau, Anastasija,
pamėginti tai, ką tau siūlau.

975
01:16:19,743 --> 01:16:20,744
Gerai.

976
01:16:20,911 --> 01:16:21,787
Ką?

977
01:16:25,749 --> 01:16:26,500
Sveikinu!

978
01:16:26,667 --> 01:16:27,751
Ačiū.

979
01:16:28,418 --> 01:16:31,171
Mes tai padarėme!
Mums pavyko!

980
01:16:31,755 --> 01:16:32,547
Tėti! Sveikas.

981
01:16:32,714 --> 01:16:34,257
Aš taip tavimi didžiuojuosi, Ani.

982
01:16:34,424 --> 01:16:35,509
Ačiū.

983
01:16:36,259 --> 01:16:38,428
Ir Keite,
geriausia kalbų sakytoja!

984
01:16:38,845 --> 01:16:40,305
- Ačiū.
- Buvo jėga.

985
01:16:40,472 --> 01:16:42,265
Ana, labas.

986
01:16:42,432 --> 01:16:43,517
Labas.

987
01:16:43,767 --> 01:16:46,269
Rėjau, ar susipažinot su
Kristianu Grėjumi, Anos vaikinu?

988
01:16:46,436 --> 01:16:48,480
Labas, malonu susipažinti.

989
01:16:48,647 --> 01:16:50,190
Man taip pat.
Man labai patiko jūsų kalba.

990
01:16:50,357 --> 01:16:51,358
Dėkoju, pone.

991
01:16:51,525 --> 01:16:53,235
Panašu, kad jūsų pasiekimai
stulbinantys.

992
01:16:53,402 --> 01:16:54,611
- Sakyčiau.
- Ačiū.

993
01:16:54,778 --> 01:16:56,113
Einu susirasiu saviškius,

994
01:16:56,279 --> 01:16:58,240
kantriai laukiančius galimybės
manimi pasidžiaugti.

995
01:16:58,407 --> 01:17:00,075
Iki. Aplankykite mus Sietle, gerai?

996
01:17:00,242 --> 01:17:02,035
Kai tik gausiu pakvietimą.

997
01:17:02,786 --> 01:17:04,663
Ar seniai vienas kitą pažįstate?

998
01:17:05,997 --> 01:17:07,374
Apie porą savaičių.

999
01:17:07,541 --> 01:17:10,502
Susipažinome, kai Anastasija ėmė
iš manęs interviu studentų laikraščiui.

1000
01:17:10,669 --> 01:17:11,420
Ar galėčiau jus
nufotografuoti, p. Grėjau?

1001
01:17:11,712 --> 01:17:13,213
Atleiskite.

1002
01:17:16,341 --> 01:17:18,051
Nusišypsokite.

1003
01:17:46,204 --> 01:17:48,165
Universiteto baigimo proga

1004
01:17:48,331 --> 01:17:50,917
ir ne tik.

1005
01:17:53,920 --> 01:17:55,505
Dar pavartyk prieš mane akis

1006
01:17:55,672 --> 01:17:57,883
ir persimesiu tave per kelius.

1007
01:18:03,346 --> 01:18:05,223
Taigi viskas prasideda.

1008
01:18:08,602 --> 01:18:10,437
Ateik, noriu tau kai ką parodyti.

1009
01:18:10,604 --> 01:18:11,521
Ką?

1010
01:18:20,322 --> 01:18:21,448
Gražus.

1011
01:18:22,616 --> 01:18:24,576
Nors visai ne tavo stiliaus.

1012
01:18:25,076 --> 01:18:26,453
Ne mano.

1013
01:18:29,247 --> 01:18:30,874
Sveikinu baigimo proga, Anastasija.

1014
01:18:31,625 --> 01:18:32,626
O Dieve!

1015
01:18:33,960 --> 01:18:35,378
Kristianai, čia automobilis.

1016
01:18:35,837 --> 01:18:37,422
O daiktų pavadinimus tu žinai.

1017
01:18:40,467 --> 01:18:42,719
Ačiū, bet aš negaliu...

1018
01:18:42,886 --> 01:18:43,887
Ar tau patinka?

1019
01:18:44,054 --> 01:18:46,223
Žinoma. Labai gražus.

1020
01:18:47,224 --> 01:18:49,309
Bet automobilį aš turiu.

1021
01:18:51,228 --> 01:18:52,229
Kur mano automobilis?

1022
01:18:52,395 --> 01:18:53,688
Liepiau Teilorui užplėšti
tinkamą sumą.

1023
01:18:54,272 --> 01:18:56,274
Kristianai, to tikrai per daug.

1024
01:18:56,441 --> 01:18:58,276
Ar tu ką tik vėl vartei akis?

1025
01:19:06,409 --> 01:19:07,702
Ar žinai, kodėl aš taip elgiuosi?

1026
01:19:07,869 --> 01:19:09,412
Nes aš varčiau akis.

1027
01:19:09,579 --> 01:19:10,872
Ar mandagu taip elgtis?

1028
01:19:12,249 --> 01:19:12,958
Ne.

1029
01:19:13,375 --> 01:19:14,376
Ką sakei?

1030
01:19:14,960 --> 01:19:16,127
Ne, pone.

1031
01:19:34,980 --> 01:19:36,523
Ar nori daugiau?

1032
01:19:45,407 --> 01:19:47,242
Sveika atvykusi į mano pasaulį.

1033
01:20:08,805 --> 01:20:09,973
Ką tu darai?

1034
01:20:10,974 --> 01:20:13,768
Turiu sutvarkyti
kelis darbo reikalus.

1035
01:20:14,853 --> 01:20:15,979
Ar gerai jautiesi?

1036
01:20:20,066 --> 01:20:21,109
Tik pamaniau, kad...

1037
01:20:21,276 --> 01:20:23,028
Man patiko šis vakaras.

1038
01:20:24,696 --> 01:20:27,115
Pasimatysime rytoj pas mane.

1039
01:20:57,646 --> 01:20:58,980
Labas, mama.

1040
01:20:59,147 --> 01:21:03,026
Anastasija, kas vyksta?
Šią savaitę palikau tau dvi žinutes.

1041
01:21:03,193 --> 01:21:05,528
Žinau. Atleisk.

1042
01:21:06,071 --> 01:21:07,947
Tiesiog esu šiek tiek išsiblaškiusi.

1043
01:21:08,114 --> 01:21:11,618
Atleisk, kad praleidau baigimo šventę.
Girdėjau, buvo fantastiska.

1044
01:21:11,785 --> 01:21:13,745
O kaip tavo naujasis vaikinas?

1045
01:21:13,912 --> 01:21:17,290
Rėjus man viską papasakojo apie jį.
Sako, labai žavingas jaunuolis.

1046
01:21:17,624 --> 01:21:21,544
Žinoma, mieliau apie jį būčiau
išgirdusi iš tavęs.

1047
01:21:25,382 --> 01:21:26,758
Ana?

1048
01:21:27,425 --> 01:21:29,302
Kas yra?

1049
01:21:30,512 --> 01:21:32,097
Nieko. Viskas gerai.

1050
01:21:32,555 --> 01:21:34,599
Ar jis nepadaro tavęs laimingos?

1051
01:21:35,558 --> 01:21:38,812
Aš laiminga. Dažniausiai.

1052
01:21:39,270 --> 01:21:41,356
Viskas sudėtinga.

1053
01:21:43,149 --> 01:21:46,569
Paklausyk, širdele,
jei tau reikia atsipūsti,

1054
01:21:46,736 --> 01:21:49,072
tiesiog keliauk tiesiai pas mane.

1055
01:21:49,239 --> 01:21:50,740
Net jei tik dienai ar dviem.

1056
01:21:50,907 --> 01:21:54,452
Galiu naudotis skrydžių lojalumo
programa, mergaitiškai pasišnekėtume.

1057
01:21:55,578 --> 01:21:57,831
Pažadėk, kad apie tai pagalvosi.

1058
01:21:57,997 --> 01:21:59,749
Gerai, pažadu.

1059
01:22:00,250 --> 01:22:01,751
Aš pažadu.

1060
01:22:02,711 --> 01:22:04,045
Myliu tave, mama.

1061
01:22:04,212 --> 01:22:06,464
Ir aš tave myliu, širdelė.

1062
01:22:07,006 --> 01:22:08,717
Turiu lėkti.

1063
01:22:09,759 --> 01:22:11,177
Iki.

1064
01:22:18,560 --> 01:22:21,479
Panašu kad su Grėjumi
truputį atšventėte.

1065
01:22:22,480 --> 01:22:24,190
Ar jis vis dar miega?

1066
01:22:25,066 --> 01:22:26,860
Ne, jis negalėjo pasilikti.

1067
01:22:27,360 --> 01:22:28,945
Kieno čia mašinos rakteliai?

1068
01:22:32,407 --> 01:22:34,075
Mano.

1069
01:22:34,534 --> 01:22:36,286
Nieko sau, Ana!

1070
01:22:38,079 --> 01:22:39,122
Ką?

1071
01:22:39,289 --> 01:22:40,290
Nieko.

1072
01:22:41,624 --> 01:22:43,752
Būk tikra, kad darai tai,
ką nori daryti.

1073
01:22:43,918 --> 01:22:46,212
Būtinai. Turiu bėgti.

1074
01:22:46,379 --> 01:22:48,006
Kur tu leki?

1075
01:22:55,555 --> 01:22:57,140
Pažiūrėk.

1076
01:22:57,307 --> 01:22:58,933
Aš ją mačiau.

1077
01:22:59,267 --> 01:23:01,019
Nebloga nuotrauka.

1078
01:23:01,186 --> 01:23:03,688
,,Kristianas Grėjus su drauge."

1079
01:23:04,481 --> 01:23:06,065
Parašyta, kad mes draugai.

1080
01:23:06,232 --> 01:23:08,443
Jeigu parašyta laikraštyje,
vadinasi, turi būti tiesa.

1081
01:23:09,819 --> 01:23:11,529
Tai kaip sekėsi pas daktarę Gryn?

1082
01:23:11,696 --> 01:23:13,948
Viskas gerai. Tik ji minėjo,

1083
01:23:14,115 --> 01:23:17,452
kad turiu susilaikyti nuo seksualinių
santykių mažiausiai keturias savaites.

1084
01:23:17,619 --> 01:23:19,329
Pradėjusi vartoti kontraceptikus.

1085
01:23:19,496 --> 01:23:20,205
Ką?

1086
01:23:23,249 --> 01:23:25,084
Juokauju.

1087
01:23:39,766 --> 01:23:42,143
Noriu nusivesti tave
į savo žaidimų kambarį.

1088
01:23:43,520 --> 01:23:45,772
Bet sutarties aš dar nepasirašiau.

1089
01:23:46,105 --> 01:23:48,024
Puikiai tai žinau.

1090
01:23:48,191 --> 01:23:50,777
Tarkim, tai detalių analizavimas.

1091
01:23:51,402 --> 01:23:52,904
Gerai.

1092
01:23:58,493 --> 01:24:00,078
Pasiruošusi?

1093
01:24:34,487 --> 01:24:36,030
Žiūrėk žemyn.

1094
01:24:38,032 --> 01:24:39,409
Nusiauk batus.

1095
01:24:43,288 --> 01:24:45,331
Rankas virš galvos.

1096
01:24:51,421 --> 01:24:53,339
Tavo toks gražus kūnas, Anastasija.

1097
01:24:58,928 --> 01:25:02,515
Noriu, kad nesigėdytum savo nuogumo.
Supranti?

1098
01:25:03,308 --> 01:25:04,684
Taip, pone.

1099
01:25:06,227 --> 01:25:07,979
Kandžioji savo lūpą.

1100
01:25:08,146 --> 01:25:11,232
Tu žinai, kaip tai mane veikia.
Apsisuk.

1101
01:25:17,947 --> 01:25:20,575
Kai liepsiu tau čia ateiti,

1102
01:25:20,742 --> 01:25:22,577
turėsi manęs laukti šitaip.

1103
01:25:23,953 --> 01:25:25,663
Lauksi manęs,

1104
01:25:26,539 --> 01:25:28,416
klūpėdama prie durų.

1105
01:25:31,210 --> 01:25:32,837
Elkis taip ir dabar.

1106
01:25:38,843 --> 01:25:41,262
Sudėk rankas ant šlaunų.

1107
01:25:42,722 --> 01:25:44,140
Gerai.

1108
01:26:15,672 --> 01:26:17,632
Ištiesk ranką.

1109
01:26:44,117 --> 01:26:45,535
Ar skaudėjo?

1110
01:26:46,369 --> 01:26:47,328
Ne.

1111
01:26:47,495 --> 01:26:48,329
Supranti?

1112
01:26:48,955 --> 01:26:51,457
Didumą baimės mes išsigalvojame.

1113
01:26:52,417 --> 01:26:53,668
Ateik.

1114
01:29:12,598 --> 01:29:14,267
Koks jausmas?

1115
01:29:15,101 --> 01:29:16,894
Geras, pone.

1116
01:29:37,123 --> 01:29:38,457
Tylėk.

1117
01:31:14,303 --> 01:31:15,304
Kur mes einame?

1118
01:31:20,601 --> 01:31:22,979
Pameni, mama kalbėjo
apie vakarienę?

1119
01:31:23,145 --> 01:31:24,772
Mano sesuo Mija grįžo.

1120
01:31:25,273 --> 01:31:26,649
Taip.

1121
01:31:29,902 --> 01:31:31,320
Ar tau nieko netrūksta?

1122
01:31:32,738 --> 01:31:34,282
Nieko.

1123
01:31:35,157 --> 01:31:36,492
Pašok su manimi.

1124
01:32:23,914 --> 01:32:24,957
Labas vakaras, pone Grėjau.

1125
01:32:25,124 --> 01:32:26,751
Jie jau čia!

1126
01:32:27,209 --> 01:32:29,503
Jūs atvykote! Prašom!

1127
01:32:29,670 --> 01:32:31,088
Ana, mamą tu jau pažįsti.

1128
01:32:31,255 --> 01:32:32,048
- Labas. Malonu matyti.
- Užeikit.

1129
01:32:32,214 --> 01:32:33,341
O čia mano tėtis - Karikas.

1130
01:32:33,507 --> 01:32:35,718
- Malonu susipažinti.
- Ir man labai malonu.

1131
01:32:35,885 --> 01:32:37,678
Tavimi čia visi labai domisi.

1132
01:32:37,845 --> 01:32:40,514
O Dieve, tu iš tiesų egzistuoji!

1133
01:32:41,432 --> 01:32:43,976
Butas nuostabus ir nuoma
ne per brangi.

1134
01:32:44,143 --> 01:32:46,020
Eliotas ir Chosė padėjo
mums persikraustyti.

1135
01:32:46,687 --> 01:32:47,897
Chosė - Anos draugas.

1136
01:32:48,064 --> 01:32:50,191
Nors manau, kad Eliotas
bando tapti jo geresniu draugu.

1137
01:32:51,192 --> 01:32:53,361
Tarp jųdviejų kažkoks broliškas ryšys.

1138
01:32:53,527 --> 01:32:54,987
Jis šaunus vyrukas.

1139
01:32:55,446 --> 01:32:57,656
Ana, iš kur kilusi tavo šeima?

1140
01:32:58,282 --> 01:33:01,077
Mano patėvis gyvena Montesane,
o mama - Džordžijoje.

1141
01:33:01,243 --> 01:33:02,870
Džordžijoje? Kur tiksliai?

1142
01:33:03,037 --> 01:33:04,205
Savanoje.

1143
01:33:04,372 --> 01:33:05,456
Ten gražu.

1144
01:33:05,623 --> 01:33:08,584
Nors esu girdėjusi, kad šiuo
metų laiku Džordžijoje labai drėgna.

1145
01:33:08,751 --> 01:33:10,044
Patikėkite - labai.

1146
01:33:10,461 --> 01:33:12,213
Kartais ten labai tvanku.

1147
01:33:12,380 --> 01:33:14,256
Ketinu aplankyti mamą rytoj.

1148
01:33:14,673 --> 01:33:16,175
Kaip miela.

1149
01:33:16,342 --> 01:33:17,843
Matai, Kristianai?

1150
01:33:18,010 --> 01:33:21,472
Kai kurie vaikai nenustoja
lankyti savo tėvų.

1151
01:33:23,015 --> 01:33:24,683
Tėti, žiūrėjai Mariners žaidimą?

1152
01:33:24,850 --> 01:33:26,268
Girdėjau, prireikė
papildomų perdavimų.

1153
01:33:26,435 --> 01:33:27,812
Sietlo beisbolas...

1154
01:33:28,813 --> 01:33:30,064
Čia tai naujiena.

1155
01:33:31,732 --> 01:33:33,150
Kada ketinai man pasakyti?

1156
01:33:34,068 --> 01:33:35,903
Kas norėtų kavos?

1157
01:33:36,070 --> 01:33:39,323
Aš pažadėjau Anai aprodyti
namus.

1158
01:33:39,490 --> 01:33:41,033
Atleiskite.

1159
01:33:45,621 --> 01:33:49,041
Kristianai, taip greit
su šiais bateliais aš nespėju.

1160
01:33:52,336 --> 01:33:54,213
Kada ketinai man pasakyti
apie Džordžiją?

1161
01:33:54,380 --> 01:33:56,465
Ką? Tu neturi teisės pykti.

1162
01:33:56,632 --> 01:33:59,552
Taip, bet aš pykstu.
Net delnai niežti.

1163
01:34:03,931 --> 01:34:04,932
Tu priklausai man.

1164
01:34:05,099 --> 01:34:06,976
Visa priklausai man, supranti?

1165
01:34:14,108 --> 01:34:16,235
Kristianai, tave sunku suprasti.

1166
01:34:20,197 --> 01:34:20,865
Ana.

1167
01:34:21,323 --> 01:34:22,950
Ko tu nori?

1168
01:34:23,951 --> 01:34:25,119
Ko tu nori?

1169
01:34:25,286 --> 01:34:26,871
Noriu tavęs.

1170
01:34:27,746 --> 01:34:29,748
Aš stengiuosi, Kristianai.

1171
01:34:34,044 --> 01:34:35,629
Žinau.

1172
01:34:36,422 --> 01:34:38,799
Kodėl mes negalime miegoti
vienoje lovoje?

1173
01:34:39,508 --> 01:34:41,635
Kodėl neleidi man tave liesti?

1174
01:34:42,136 --> 01:34:44,346
Kodėl viskas turi būti taip?

1175
01:34:51,395 --> 01:34:53,522
Jei tik pasirašytum sutartį,
tau nereikėtų galvoti apie...

1176
01:34:53,689 --> 01:34:55,691
Kodėl tau taip rūpi ta sutartis,
Kristianai?

1177
01:34:55,858 --> 01:34:57,902
Ar nepatinku tau tokia kokia esu?

1178
01:34:58,194 --> 01:34:59,445
Labai patinki.

1179
01:34:59,612 --> 01:35:01,447
Tai kodėl stengiesi mane pakeisti?

1180
01:35:01,989 --> 01:35:03,449
Nesistengiu.

1181
01:35:05,993 --> 01:35:08,787
Man reikia daugiau.
Noriu daugiau.

1182
01:35:09,997 --> 01:35:11,707
Širdelių ir gėlyčių?

1183
01:35:12,500 --> 01:35:14,502
Tokie dalykai man nepažįstami.

1184
01:35:16,253 --> 01:35:17,796
Ana, prašau.

1185
01:35:19,924 --> 01:35:22,468
Tai tu keiti mano asmenybę.

1186
01:35:24,011 --> 01:35:26,096
Leisk man tave liesti.

1187
01:35:26,847 --> 01:35:28,432
Leisk man.

1188
01:35:42,112 --> 01:35:43,781
Ar ten nudegimai?

1189
01:35:44,823 --> 01:35:47,201
Gyvenimo pradžia buvo skausminga.

1190
01:35:47,368 --> 01:35:48,869
Daugiau tau nieko nereikia žinoti.

1191
01:35:51,038 --> 01:35:52,540
Gerai.

1192
01:36:15,062 --> 01:36:17,565
Mane pagimdžiusi moteris

1193
01:36:18,315 --> 01:36:20,442
buvo priklausoma nuo kreko

1194
01:36:21,151 --> 01:36:23,404
prostitutė.

1195
01:36:27,533 --> 01:36:29,535
Ji mirė, kai man buvo ketveri.

1196
01:36:33,247 --> 01:36:35,374
Kai kuriuos dalykus aš prisimenu.

1197
01:36:38,502 --> 01:36:40,421
Kraupius dalykus.

1198
01:36:44,383 --> 01:36:46,552
Bet jos aš neprisimenu.

1199
01:36:49,555 --> 01:36:51,432
Bet kartais...

1200
01:36:53,559 --> 01:36:56,020
Man rodos, aš ją susapnuoju.

1201
01:37:15,414 --> 01:37:17,333
Ar tau būtina vykti į Džordžiją?

1202
01:37:21,587 --> 01:37:23,839
Taip, tikrai.

1203
01:37:28,260 --> 01:37:30,304
Labas rytas. 12-H toliau dešinėje.

1204
01:37:30,888 --> 01:37:33,140
Labas rytas. 12-B štai čia.

1205
01:37:33,766 --> 01:37:35,517
Ne, turėjau važiuoti autobusu.

1206
01:37:35,601 --> 01:37:37,227
Tikriausiai jums pakeitė bilietą.

1207
01:37:37,936 --> 01:37:41,565
Labas rytas. 12-A toliau dešinėje.

1208
01:37:42,316 --> 01:37:43,359
Labas rytas.

1209
01:37:50,240 --> 01:37:54,912
Ačiū, kad pakeitei bilietą,
bet galėjau važiuoti ir autobusu.

1210
01:38:01,960 --> 01:38:06,298
Pirma klasė geriau. Dabar išjunk telefoną.
Ir laikykis taisyklių. Saugios kelionės.

1211
01:38:31,907 --> 01:38:34,576
Gaspačo labai sveika, Bobai.

1212
01:38:34,743 --> 01:38:37,538
Dėl tokio gyvenimo būdo tu sustorėsi.
Pasakyk jam, Ana.

1213
01:38:37,704 --> 01:38:38,956
Aš jam šito tikrai nesakysiu.

1214
01:38:39,248 --> 01:38:40,833
Ačiū, Ana.

1215
01:38:40,999 --> 01:38:44,461
Tik manau, kad valgyti gaspačo -
kaip valgyti aštrų padažą.

1216
01:38:44,628 --> 01:38:47,464
Prie šio padažo dar turėtum
man paduoti ir traškučių.

1217
01:38:47,631 --> 01:38:49,258
Pasimėgauk morka.

1218
01:38:49,883 --> 01:38:51,385
Ką tuo nori pasakyti?

1219
01:38:52,469 --> 01:38:55,973
Tau velniškai pasisekė,
kad aš tave labai myliu.

1220
01:38:56,140 --> 01:38:57,474
Aš tai žinau.

1221
01:38:57,641 --> 01:38:59,560
- Tikrai?
- Taip.

1222
01:39:31,758 --> 01:39:37,222
Pasiilgau tavęs.
Norėčiau, kad būtum čia.

1223
01:39:40,350 --> 01:39:42,853
Ir aš.
Šiandien vakarieniausiu su drauge.

1224
01:39:51,487 --> 01:39:54,907
Kokia drauge?
Ponia Robinson?

1225
01:39:56,742 --> 01:39:58,994
Dėl to nesijaudink.

1226
01:40:36,532 --> 01:40:39,284
Brangute, mums derėtų lėtinti tempą.
Ar bent užsisakyti ko nors užkąsti.

1227
01:40:39,451 --> 01:40:41,703
Užsisakyk. Aš nesu alkana.

1228
01:40:42,329 --> 01:40:44,581
Norėčiau vaisių salotų.

1229
01:40:49,461 --> 01:40:50,963
Jis gali palaukti.

1230
01:40:52,297 --> 01:40:53,590
Mama...

1231
01:40:54,216 --> 01:40:56,134
Nuo: Kristianas Grėjus
DAR VIENĄ cosmo?

1232
01:40:56,635 --> 01:40:57,719
Šventas šūde!

1233
01:40:57,886 --> 01:40:59,513
Ką? Kas yra?

1234
01:40:59,680 --> 01:41:02,516
Čia Kristianas. Jis čia.

1235
01:41:03,433 --> 01:41:04,685
Džordžijoje.

1236
01:41:07,396 --> 01:41:08,647
Jis yra čia.

1237
01:41:08,814 --> 01:41:11,275
Ponia Adams.
Malonu susipažinti.

1238
01:41:11,441 --> 01:41:12,818
Norėtumėte išgerti, pone?

1239
01:41:12,985 --> 01:41:16,321
Džino su toniku. Pageidaučiau Hendricks.
Arba Bombay Sapphire.

1240
01:41:16,655 --> 01:41:18,740
Agurkėlių su Hendricks
arba žaliosios citrinos su Bombay.

1241
01:41:18,907 --> 01:41:20,659
Man jis jau dabar patinka.

1242
01:41:20,826 --> 01:41:22,327
Ką tu čia veiki, Kristianai?

1243
01:41:22,494 --> 01:41:23,787
Atvykau su tavimi susitikti.

1244
01:41:24,496 --> 01:41:25,956
Aš trumpam pasišalinsiu.

1245
01:41:36,466 --> 01:41:38,760
Sulaužiau septintą taisyklę,
penktas punktas.

1246
01:41:38,927 --> 01:41:40,304
Niekis.

1247
01:41:41,346 --> 01:41:42,848
Nesukim galvos.

1248
01:41:44,433 --> 01:41:46,810
Apie sutartį dabar nekalbėkime.

1249
01:41:47,227 --> 01:41:48,895
Kaip praėjo vakarienė?

1250
01:41:52,399 --> 01:41:54,026
Ji tik draugė.

1251
01:41:54,192 --> 01:41:55,277
Tik tiek.

1252
01:41:55,444 --> 01:41:57,696
Ji vaikų išnaudotoja.

1253
01:41:57,863 --> 01:41:59,239
Aš jai pasipasakoju.

1254
01:41:59,615 --> 01:42:01,116
Ji mane pažįsta.

1255
01:42:02,200 --> 01:42:04,369
Kaip ji tau patarė elgtis?

1256
01:42:05,370 --> 01:42:07,205
Kaip matai - aš esu čia.

1257
01:42:09,291 --> 01:42:10,959
Ir kas dabar?

1258
01:42:11,585 --> 01:42:13,837
Apsistojau šiame viešbutyje.

1259
01:42:15,047 --> 01:42:17,132
Tikiuosi, tavo kambarys tau patinka.

1260
01:42:21,595 --> 01:42:24,014
Ką veiksi ryt iš ryto?

1261
01:42:28,935 --> 01:42:30,562
Kur važiuojame?

1262
01:42:30,729 --> 01:42:32,272
Staigmena.

1263
01:42:32,439 --> 01:42:35,776
Manau, staigmenų man jau per akis.

1264
01:42:37,027 --> 01:42:39,237
Beveik atvykome.

1265
01:42:46,036 --> 01:42:48,622
Pone Grėjau. Aš esu jūsų sklandytuvo
išvilktuvo operatorius.

1266
01:42:48,789 --> 01:42:52,834
Labas rytas.
Čia mano mergina Anastasija.

1267
01:43:22,948 --> 01:43:25,701
Mes 900 metrų aukstyje.
Pasiruošę?

1268
01:43:25,951 --> 01:43:27,494
Ką manai?

1269
01:43:27,661 --> 01:43:29,037
Taip, varom.

1270
01:43:29,204 --> 01:43:30,664
Paleisk.

1271
01:43:59,651 --> 01:44:01,403
Tvirtai laikykis.

1272
01:44:03,530 --> 01:44:04,698
Ar tai tau yra ,,daugiau"?

1273
01:44:04,865 --> 01:44:07,409
Dievulėliau, tai
daug daugiau!

1274
01:44:27,554 --> 01:44:30,849
Buvo neįtikėtina, Kristianai.

1275
01:44:31,433 --> 01:44:32,517
Ačiū.

1276
01:44:32,684 --> 01:44:34,895
Mano tikslas suteikti malonumą,
panele Stil.

1277
01:44:35,395 --> 01:44:38,148
O sakei, kad nesi romantikas.

1278
01:44:38,315 --> 01:44:39,149
Nesu.

1279
01:44:39,941 --> 01:44:41,818
- Ana.
- Ką?

1280
01:44:42,444 --> 01:44:43,653
Kas?

1281
01:44:43,820 --> 01:44:45,906
Kodėl tu tam priešiniesi?

1282
01:44:48,283 --> 01:44:50,494
Ko tu bijai?

1283
01:45:00,462 --> 01:45:01,797
Grėjus.

1284
01:45:02,964 --> 01:45:03,715
Ką?

1285
01:45:04,299 --> 01:45:05,926
Kada?

1286
01:45:07,177 --> 01:45:11,056
Liepk Stefanui paruošti lėktuvą.
Prie pakilimo tako būsiu po 30 minučių.

1287
01:45:11,515 --> 01:45:12,349
Kas atsitiko?

1288
01:45:12,516 --> 01:45:15,894
Turiu grįžti į Sietlą.
Parvešiu tave namo.

1289
01:45:18,021 --> 01:45:19,314
Širdele!

1290
01:45:19,439 --> 01:45:22,776
Gaila, kad Kristianas negalėjo pasilikt.
Bobas labai norėjo su juo susipažinti.

1291
01:45:22,943 --> 01:45:24,069
Žinau.

1292
01:45:24,236 --> 01:45:27,614
Jis turėjo grįžti į Sietlą.
Svarbūs darbo reikalai.

1293
01:45:27,781 --> 01:45:31,243
Norėčiau tau pasakyti, kad paskui
bus lengviau. Bet meluočiau.

1294
01:45:31,409 --> 01:45:35,121
Tu pati tuo įsitikinsi.

1295
01:45:35,789 --> 01:45:37,165
Ačiū už viską, mama.

1296
01:45:37,332 --> 01:45:38,625
Rūpinkis savimi, širdele.

1297
01:45:38,792 --> 01:45:40,126
Būtinai.

1298
01:45:57,769 --> 01:45:59,855
STIL

1299
01:46:00,689 --> 01:46:03,191
Ar manei, kad tavęs
nepažinsiu, Teilorai?

1300
01:46:03,358 --> 01:46:04,192
Laba diena, panele Stil.

1301
01:46:10,323 --> 01:46:11,867
Kaip jis šiandien, Teilorai?

1302
01:46:12,450 --> 01:46:14,119
Deja, labai užsiėmęs.

1303
01:46:14,953 --> 01:46:15,829
Tikrai?

1304
01:46:16,162 --> 01:46:17,330
Taip, ponia.

1305
01:46:23,628 --> 01:46:25,505
Nieko neišeis.

1306
01:46:27,549 --> 01:46:29,009
Kada?

1307
01:46:30,886 --> 01:46:33,555
Pasakyk jiems, kad jie
turi mažiau nei 24 valandas.

1308
01:46:34,681 --> 01:46:37,309
Tai nepriimtina.
Aš privalau žinoti.

1309
01:46:38,310 --> 01:46:40,353
Prašau mane informuoti.

1310
01:46:55,869 --> 01:46:58,079
Ar viskas gerai?

1311
01:46:59,748 --> 01:47:02,208
Tu neturi dėl to jaudintis.

1312
01:47:03,501 --> 01:47:05,045
Galiu išeiti. Nori, kad išeičiau?

1313
01:47:05,211 --> 01:47:06,379
Ne.

1314
01:47:07,672 --> 01:47:09,925
To aš dabar mažiausiai noriu.

1315
01:47:16,014 --> 01:47:20,769
Noriu, kad po 15 minučių
būtum žaidimų kambaryje.

1316
01:47:47,796 --> 01:47:49,047
Kokie tavo saugos žodžiai?

1317
01:47:49,881 --> 01:47:51,716
,,Raudona" ir ,,geltona".

1318
01:47:51,883 --> 01:47:53,426
Nepamiršk.

1319
01:50:01,179 --> 01:50:03,389
Labai liūdna melodija.

1320
01:50:04,599 --> 01:50:07,560
Tu groji liūdnas melodijas.

1321
01:50:08,853 --> 01:50:10,355
Sakei, kad tau buvo šešeri,
kai išmokai.

1322
01:50:10,522 --> 01:50:14,025
Ar todėl, kad norėjai įtikti
savo naujajai šeimai?

1323
01:50:22,200 --> 01:50:24,452
Aš tik noriu pasikalbėti.

1324
01:50:28,081 --> 01:50:30,250
Kodėl tu man neatsiveri?

1325
01:50:32,418 --> 01:50:33,586
Mums derėtų kalbėtis.

1326
01:50:33,753 --> 01:50:35,421
Kaip normalūs žmonės?

1327
01:50:35,588 --> 01:50:37,090
Taip.

1328
01:50:40,051 --> 01:50:42,095
Ar tai taip sudėtinga?

1329
01:50:54,107 --> 01:50:57,277
Ar viskas dėl to,
kad dar nepasirašiau sutarties?

1330
01:50:57,777 --> 01:50:59,612
Velniop ta sutartis!

1331
01:50:59,779 --> 01:51:01,948
Ten daug pasikartojimų, nemanai?

1332
01:51:03,491 --> 01:51:05,660
Ir taisyklės kartojasi?

1333
01:51:05,827 --> 01:51:08,121
Ne. Taisyklės lieka.

1334
01:51:08,288 --> 01:51:09,831
O jeigu aš jų nesilaikysiu?

1335
01:51:09,998 --> 01:51:11,457
Tai turės tam tikrų pasekmių.

1336
01:51:11,624 --> 01:51:12,625
Bausmė.

1337
01:51:12,792 --> 01:51:14,252
Taip.

1338
01:51:15,128 --> 01:51:16,754
Kodėl nori mane bausti?

1339
01:51:16,921 --> 01:51:18,089
Ana...

1340
01:51:18,256 --> 01:51:20,466
Kodėl tu nori mane žaloti?

1341
01:51:22,635 --> 01:51:25,138
Niekada tau nepadaryčiau nieko,
ko negalėtum ištverti.

1342
01:51:25,305 --> 01:51:29,267
O kodėl tu apskritai nori
man ką nors daryti, Kristianai?

1343
01:51:30,476 --> 01:51:33,104
Jei pasakyčiau, aš tau
atrodyčiau visai kitas žmogus.

1344
01:51:34,314 --> 01:51:35,982
Vadinasi, priežastis yra.

1345
01:51:37,150 --> 01:51:38,818
Pasakyk man.

1346
01:51:40,278 --> 01:51:41,696
Ar nori nubausti mane dabar?

1347
01:51:41,863 --> 01:51:45,491
Taip. Dabar noriu
tave nubausti.

1348
01:51:46,826 --> 01:51:49,662
Kaip reaguotum, jei pasakyčiau,
kad man bausmė yra tas pats,

1349
01:51:49,829 --> 01:51:51,164
kas tau būti manęs liečiamam?

1350
01:51:51,331 --> 01:51:53,499
Ar vis dar norėtum mane bausti?

1351
01:51:55,793 --> 01:51:57,170
Ne.

1352
01:51:57,337 --> 01:51:58,713
Bet tai nereiškia,
kad man to nereikia.

1353
01:51:58,880 --> 01:51:59,881
Kodėl?

1354
01:52:00,048 --> 01:52:01,799
- Liaukis, Ana.
- Kodėl tau to reikia?

1355
01:52:01,966 --> 01:52:03,343
Nes aš toks esu!

1356
01:52:11,726 --> 01:52:14,479
Nes esu penkiasdešimties
sušiktų atspalvių.

1357
01:52:37,043 --> 01:52:38,544
Tuomet parodyk man.

1358
01:52:52,517 --> 01:52:54,894
Parodyk man,

1359
01:52:55,895 --> 01:52:57,689
ką tu nori man daryti.

1360
01:52:57,897 --> 01:52:59,232
Nubausk mane.

1361
01:52:59,399 --> 01:53:04,070
Parodyk, ar tai yra labai baisu.
Parodyk man blogiausia.

1362
01:53:10,702 --> 01:53:13,371
Tik taip aš galėsiu suprasti.

1363
01:53:26,634 --> 01:53:28,803
Esi tikra?

1364
01:53:28,970 --> 01:53:30,555
Taip.

1365
01:53:46,946 --> 01:53:48,614
Gulkis.

1366
01:53:57,582 --> 01:53:59,959
Trenksiu tau šešis kartus.

1367
01:54:00,126 --> 01:54:02,420
O tu skaičiuosi su manimi.

1368
01:54:13,931 --> 01:54:16,184
Skaičiuok, Anastasija.

1369
01:54:17,477 --> 01:54:19,187
Vienas.

1370
01:54:24,275 --> 01:54:25,276
Du.

1371
01:54:34,035 --> 01:54:35,495
Trys.

1372
01:54:45,880 --> 01:54:47,006
Keturi.

1373
01:54:54,680 --> 01:54:56,015
Penki.

1374
01:55:09,570 --> 01:55:10,405
Šeši.

1375
01:55:22,333 --> 01:55:25,753
Ne! Nedrįsk manęs liesti!

1376
01:55:30,174 --> 01:55:32,218
Tu šito nori?

1377
01:55:32,385 --> 01:55:34,387
Nori mane matyti tokią?

1378
01:55:35,596 --> 01:55:36,431
Ana...

1379
01:55:36,597 --> 01:55:38,391
Nesiartink prie manęs.

1380
01:55:45,440 --> 01:55:48,025
Ar tai tau teikia malonumą?

1381
01:55:50,445 --> 01:55:51,404
Ne!

1382
01:55:56,576 --> 01:55:59,036
Nedrįsk prie manęs artintis.

1383
01:57:02,517 --> 01:57:04,810
Prašau nejausti man neapykantos.

1384
01:57:07,146 --> 01:57:09,982
Taip daugiau su manimi nesielgsi.

1385
01:57:18,157 --> 01:57:20,660
Tau reikia ne manęs.

1386
01:57:20,993 --> 01:57:23,829
Ne, man reikia tik tavęs.

1387
01:57:31,879 --> 01:57:33,965
Aš tave įsimylėjau.

1388
01:57:37,969 --> 01:57:39,178
Ne.

1389
01:57:39,345 --> 01:57:42,139
Ne, Ana, tu negali manęs mylėti.

1390
01:57:55,027 --> 01:57:57,321
Prašau išeiti.

1391
01:58:03,536 --> 01:58:05,371
Prašau.

1392
01:58:58,924 --> 01:59:00,926
Norėčiau atgauti savo automobilį.

1393
01:59:02,553 --> 01:59:04,555
Teiloras jį jau pardavė.

1394
01:59:06,474 --> 01:59:08,976
Tuomet man reikia už
jį gautų pinigų.

1395
01:59:10,436 --> 01:59:12,271
Atsiųsiu tau čekį.

1396
01:59:12,605 --> 01:59:14,065
Gerai.

1397
01:59:19,612 --> 01:59:21,906
Teiloras parveš tave namo.

1398
01:59:38,964 --> 01:59:40,424
Stok!

1399
01:59:40,800 --> 01:59:41,425
Ne!

1400
01:59:57,108 --> 01:59:58,067
Ana...

1401
01:59:58,150 --> 01:59:59,568
Kristianai...

1402
02:00:56,500 --> 02:01:00,713
Priminė man laikus, kai buvau laiminga
Ana.

