1
00:00:58,150 --> 00:01:04,250
五  十  度  灰

2
00:02:35,900 --> 00:02:37,540
安娜 开我的车
Ana, take my car.

3
00:02:38,790 --> 00:02:40,550
我把录音器给你了是吗
I gave you the recorder right?

4
00:02:41,840 --> 00:02:44,110
- 是的 - 问题你都准备好了吗
- Oh, yes. - And you have all the questions?

5
00:02:45,100 --> 00:02:46,710
- 是的 - 你知道该去哪吗
- Yes. - And you know where you're going?

6
00:02:46,850 --> 00:02:50,340
是的 我有导航仪和全优的成绩
Yes, I do have a GPS, and a four point GPA.

7
00:02:50,530 --> 00:02:53,010
- 我可以搞定的 - 你穿这衣服去
- I can figure it out. - You're wearing that?

8
00:02:54,720 --> 00:02:59,420
好吧 那就少说话 多吃饭
Okay, a little less talking, more eating.

9
00:03:06,300 --> 00:03:08,600
距离塔科马五十七公里  西雅图九十公里

10
00:03:48,380 --> 00:03:49,390
卡瓦纳小姐么
Miss Kavanagh?

11
00:03:50,550 --> 00:03:52,720
- 我可以帮你拿衣服吗 - 好的
- May I take your coat? - Oh, yes.

12
00:03:53,680 --> 00:03:55,820
她... 好的
Uh... She's... Okay.

13
00:03:56,010 --> 00:03:58,670
- 格雷先生现在就见你 - 好的
- Mr Grey will see you now - Okay

14
00:03:59,350 --> 00:04:01,450
- 这边请 - 好的
- This way please. - Okay.

15
00:04:01,550 --> 00:04:03,830
格雷先生十一点十五分在开会
Mr Grey is in a conference at 11:15.

16
00:04:12,480 --> 00:04:13,630
这边请
Right this way.

17
00:04:22,010 --> 00:04:25,860
卡瓦纳小姐 你还好吗
Miss Kavanagh, are you alright?

18
00:04:29,370 --> 00:04:30,700
克里斯蒂安·格雷
Christian Grey.

19
00:04:30,700 --> 00:04:32,390
我是安娜斯塔西娅·斯蒂尔
I'm Anastasia Steele.

20
00:04:33,940 --> 00:04:37,130
卡瓦纳小姐得了流感 所以她让我替她来
Miss Kavanagh has the flu, so she asked me to fill in.

21
00:04:37,170 --> 00:04:40,090
你也是学新闻的吗
I see, so you're studying journalism as well?

22
00:04:40,280 --> 00:04:45,210
不 我学英国文学 凯特是我的室友
No. English literature. Kate's my roommate.

23
00:04:45,590 --> 00:04:47,440
按照约定 我只有十分钟的时间
As I said, I only have 10 minutes.

24
00:04:47,560 --> 00:04:49,280
请坐 斯蒂尔小姐
Please, have a seat Miss Steele.

25
00:05:15,770 --> 00:05:17,060
谢谢
Thanks.

26
00:05:21,450 --> 00:05:24,460
- 可以开始了吗 - 随时可以
- Ready? - Whenever you are.

27
00:05:24,650 --> 00:05:25,850
好的
Okay.

28
00:05:26,880 --> 00:05:29,520
这是为学生报纸的毕业专栏
So this is for the special graduation issue

29
00:05:29,710 --> 00:05:30,870
所做的采访
of the student newspaper.

30
00:05:30,880 --> 00:05:32,290
是的 今年我会在毕业典礼上
Yes, I'm giving the commencement address

31
00:05:32,290 --> 00:05:33,810
做毕业演讲
at this year's ceremony.

32
00:05:33,830 --> 00:05:35,040
是吗
You are?

33
00:05:36,850 --> 00:05:40,770
我的意思是... 我知道
I mean um... I know.

34
00:05:44,320 --> 00:05:47,460
你的企业如此庞大 而你却很年轻
You are very young to have amassed such empire.

35
00:05:47,640 --> 00:05:49,810
- 请问你是依靠什么... - 靠什么成功的
- To what do you owe... - To what do I owe my success?

36
00:05:51,150 --> 00:05:53,660
- 没错 - 这就是你的问题
- Yep. - Seriously?

37
00:05:53,850 --> 00:05:55,030
是的
Yes.

38
00:05:57,930 --> 00:06:02,310
商业就是和人打交道 我一直善于此事
Business is about people, and I've always been good at people.

39
00:06:03,000 --> 00:06:06,760
我知道是什么鼓励了他们 刺激了他们 启发了他们
What motivates them, what incentivizes them, what inspires them.

40
00:06:09,160 --> 00:06:10,640
也许你只是运气好
Well, maybe you're just lucky.

41
00:06:13,030 --> 00:06:16,670
我一直发现我越努力 就越幸运
I've always found, the harder I work, the more luck I seem to have.

42
00:06:17,620 --> 00:06:20,960
我成功的关键是知人善任
The key to my success is identifying talents in individuals.

43
00:06:21,250 --> 00:06:25,220
- 并且驾驭他们 - 你是个控制狂
- And harnessing their efforts. - You're a control freak?

44
00:06:25,410 --> 00:06:27,950
一切都尽在我的掌握之中 斯蒂尔小姐
Oh, I exercise control in all things, Miss Steele.

45
00:06:31,950 --> 00:06:36,990
好吧 你的公司在开始时
Okay... um, your company is involved primarily

46
00:06:37,010 --> 00:06:38,950
是从事电信行业的
in the telecommunications sector.

47
00:06:38,980 --> 00:06:43,040
但是你也投资了大量农业项目
Yet you also invest in numerous agricultural projects.

48
00:06:43,230 --> 00:06:47,180
包括一些非洲的项目 你很热衷此类投资吗
Including several in Africa. Is that something you feel passionate about?

49
00:06:47,370 --> 00:06:49,040
喂饱世界上的穷人
Feeding the world's poor?

50
00:06:49,220 --> 00:06:50,620
这只是小生意
Its smart business.

51
00:06:52,510 --> 00:06:54,210
你不同意
You don't agree?

52
00:06:56,400 --> 00:06:57,960
我不太了解
I don't know enough about it.

53
00:07:03,500 --> 00:07:09,200
我认为 也许你的内心世界比展示出来的更多
I just wonder, perhaps your heart might be a bit bigger than you want to let on?

54
00:07:10,540 --> 00:07:13,490
但有些人说我根本没有心
But some people say I don't have a heart.

55
00:07:13,680 --> 00:07:16,620
- 他们为什么这么说 - 因为他们非常了解我
- Why would they say that? - Because they know me well.

56
00:07:19,450 --> 00:07:20,450
继续吧
Continue.

57
00:07:23,120 --> 00:07:25,340
除了工作你还有其他兴趣爱好吗
Do you have any interests outside of work?

58
00:07:26,020 --> 00:07:28,040
我喜欢很多体育运动
I enjoy various physical pursuits.

59
00:07:29,070 --> 00:07:33,470
你还未婚 在四岁时被领养
You're unmarried, oh, you were adopted at age four.

60
00:07:33,560 --> 00:07:35,060
这些都是公开的信息
That's a matter of public record.

61
00:07:36,240 --> 00:07:38,300
抱歉 我...
I'm sorry, I didn't...

62
00:07:38,990 --> 00:07:41,840
你有真正的问题要问吗 斯蒂尔小姐
Do you have an actual question, Miss Steele?

63
00:07:43,380 --> 00:07:44,880
有 抱歉
Yes, sorry.

64
00:07:45,980 --> 00:07:46,980
你是同性恋吗
Are you gay?

65
00:07:53,200 --> 00:07:54,930
这里是这么写的 我只是...
Its written here, I'm just...

66
00:07:56,320 --> 00:07:59,510
不是 安娜斯塔西娅 我不是同性恋
No, Anastasia. I'm not gay.

67
00:08:00,680 --> 00:08:03,700
抱歉 格雷先生. 凯特她有点...
I apologise, Mr Grey. Kate can be a little...

68
00:08:03,890 --> 00:08:08,080
- 侵略性 - 太好奇
- Intrusive? - Curious.

69
00:08:13,790 --> 00:08:14,950
你呢
What about you?

70
00:08:18,200 --> 00:08:20,780
你为什么不问问你想知道的呢
Why don't you ask me something you wanna know?

71
00:08:25,700 --> 00:08:28,880
刚刚你说有些人很了解你
Earlier you said that there are some people who know you well.

72
00:08:32,450 --> 00:08:34,630
为什么我觉得那不是真的
Why do I have the feeling that that is not true?

73
00:08:38,100 --> 00:08:40,180
格雷先生 你的下一个会议将在会议室举行
Mr Grey, your next meeting is in the conference room.

74
00:08:40,300 --> 00:08:42,140
请把它取消掉 我这里还没结束
Cancel it please, we're not finished here.

75
00:08:42,270 --> 00:08:43,360
好的 先生
Yes sir.

76
00:08:43,550 --> 00:08:46,300
不 我... 可以走
No, I um... I can go.

77
00:08:46,390 --> 00:08:48,350
- 没关系 - 我想多了解你一点
- Its fine. - I would like to know more about you.

78
00:08:51,600 --> 00:08:53,630
我没什么值得了解的
There's not really much to know about me.

79
00:08:53,820 --> 00:08:56,480
你是学英国文学的 告诉我
You said you're in English literature?

80
00:08:56,490 --> 00:08:59,350
是夏洛特·勃朗特 简·奥斯汀
Tell me, was it Charlotte Brontë, Jane Austen

81
00:08:59,440 --> 00:09:02,190
还是托马斯·哈代让你爱上文学的
or Thomas Hardy, who made you fall in love with literature?

82
00:09:05,020 --> 00:09:06,020
哈代
Hardy.

83
00:09:08,700 --> 00:09:10,330
我本来以为是简·奥斯汀
I would've guessed Jane Austen.

84
00:09:12,930 --> 00:09:15,010
你毕业之后有什么打算
What are your plans for after you graduate?

85
00:09:15,020 --> 00:09:17,210
我现在只想顺利通过期末考试
I'm just trying to get through my finals.

86
00:09:17,500 --> 00:09:21,070
- 然后呢 - 我打算搬到西雅图来
- And then? - Then I was planning on moving here.

87
00:09:21,260 --> 00:09:23,270
和凯特一起
to Seattle with Kate.

88
00:09:23,460 --> 00:09:25,700
我们公司有很棒的实习生计划
We offer an excellent internship program.

89
00:09:28,470 --> 00:09:30,580
我不认为自己适合这里
I don't think I'd fit in here.

90
00:09:35,820 --> 00:09:40,110
- 看看我这一身 - 正看着呢
- Look at me. - I am.

91
00:09:44,930 --> 00:09:45,970
格雷先生的办公室
Mr Grey's office.

92
00:09:46,010 --> 00:09:47,610
希望这次采访符合你的期望
I hope you got everything you needed.

93
00:09:48,130 --> 00:09:50,790
我想你只回答了四个问题而已
I think you only answered four questions.

94
00:09:58,310 --> 00:10:01,050
- 安娜斯塔西娅 - 克里斯蒂安
- Anastasia. - Christian.

95
00:10:11,340 --> 00:10:12,670
我的上帝啊
Holy cow!

96
00:10:30,440 --> 00:10:33,110
在你说我之前... 你真是我的幸运女神 太棒了
Before you say anything... You're a goddess, this is perfect.

97
00:10:33,300 --> 00:10:33,930
什么
What?

98
00:10:33,950 --> 00:10:36,550
我刚收到他的邮件 他每一个问题都回答了
I just got his email, he answered every question.

99
00:10:37,810 --> 00:10:39,880
那么 他是个什么样的人
So? What was he like?

100
00:10:43,120 --> 00:10:48,980
- 他人不错 - 不错 只是不错而已吗
- He was fine. -  Fine? Just fine?

101
00:10:50,210 --> 00:10:58,210
他彬彬有礼 富有教养 还很清爽
He was very polite, and he was curteous, and very formal and clean.

102
00:11:03,190 --> 00:11:04,500
清爽
Clean?

103
00:11:06,890 --> 00:11:10,020
我是说 他很聪明 你懂的
I mean, he was very you know, smart.

104
00:11:10,180 --> 00:11:14,770
很热情 有一种震慑人的气场
And intense, kind of intimidating.

105
00:11:16,600 --> 00:11:19,340
- 我能理解他为什么这么有魅力 - 呃 哈
- I can understand the fascination. - Uh huh!

106
00:11:20,630 --> 00:11:24,250
- 你干嘛这样看着我 - 怎么看着你
- Why are you looking at me like that? - Like what?

107
00:11:24,440 --> 00:11:25,640
好吧
Okay.

108
00:11:27,860 --> 00:11:29,540
我去做个三明治 你要来一个吗
I'm gonna make a sandwich, do you want one?

109
00:11:29,570 --> 00:11:30,570
不用 谢谢
No, thanks.

110
00:11:35,620 --> 00:11:37,620
全球最佳黄金单身汉

111
00:11:36,450 --> 00:11:38,760
你得承认 他实在太性感
You have to admit, he's ridiculously hot.

112
00:11:38,950 --> 00:11:46,950
我相信 你会被他那种人吸引
I'm sure if you're attracted to that sort of human.

113
00:11:47,760 --> 00:11:50,470
你是说那种性感到爆的人
The hot type of human?

114
00:11:51,050 --> 00:11:54,840
我问了他是不是同性恋 你的问题单子里有这一条
I asked him if he was gay. It was in your questions.

115
00:11:55,000 --> 00:11:56,000
你为什么要捉弄我
Why would you do that to me?

116
00:11:56,020 --> 00:11:58,510
因为无论何时他出现在上流社会媒体上
Because whenever he's in the society pages.

117
00:11:58,700 --> 00:12:00,900
他跟任何一个女人合影都显得很不自在
He's never been photographed with a woman so naturally.

118
00:12:01,090 --> 00:12:03,570
也许他只是想保留自己的隐私吧 凯特
Well maybe he just wants to keep his private life private, Kate.

119
00:12:03,700 --> 00:12:08,160
- 现在你居然开始袒护他了 - 我是不想再聊这个话题了
- And now you're defending him. - I'm ending this conversation.

120
00:12:09,690 --> 00:12:12,450
可惜你的这个性感 清爽 才二十七岁的亿万富翁
Too bad we don't have any original stills of your

121
00:12:12,530 --> 00:12:14,990
我们没有拍到他的独家照片
hot, clean, 27 year old billionaire.

122
00:12:15,580 --> 00:12:17,540
他超级上照 就像你一样
The camera loves him as much as you do.

123
00:12:18,490 --> 00:12:20,810
好吧 我刚才没饿 现在饿了
Okay I wasn't hungry, but now I am.

124
00:12:22,360 --> 00:12:25,710
谢谢款待
Thank you.

125
00:12:27,620 --> 00:12:28,830
我爱你
I love you.

126
00:13:01,620 --> 00:13:03,320
格雷

127
00:13:08,180 --> 00:13:10,870
- 安娜 我一直在找你 - 怎么了
- Ana, I've been looking for you. - Whats up?

128
00:13:11,060 --> 00:13:12,190
- 你猜猜 - 什么
- Guess what? - What?

129
00:13:12,380 --> 00:13:16,120
波特兰的媒体下个月要发表我的照片
Portland's place is going to exhibit my photographs next month.

130
00:13:16,310 --> 00:13:17,310
哦 天呐
Oh my god!

131
00:13:17,900 --> 00:13:20,940
恭喜你啊 这太棒了
Congratulations, thats so good!

132
00:13:21,030 --> 00:13:23,460
- 这感觉太好了 - 我们能等会儿庆祝吗
- It feels so good. - Can we celebrate later?

133
00:13:23,500 --> 00:13:24,770
因为我上班要迟到了
Cause I'm really late for work.

134
00:13:24,770 --> 00:13:26,300
好的 好的 你去吧 去吧
Yeah, yeah, you got it, you got it.

135
00:13:26,690 --> 00:13:31,410
- 等等 让我来 - 谢谢你 你真是我的大英雄
- Hold on, hold on, hold on... - Thank you, you're my hero.

136
00:13:31,600 --> 00:13:33,540
- 等会儿见 - 好的
- See you later. - Okay.

138
00:13:41,960 --> 00:13:43,620
老妈 我在工作 我等下打给你吧
Mom I'm at work, can I call you back?

139
00:13:43,810 --> 00:13:45,490
不能等 我有事找你
No wait. I called for a reason.

137
00:13:44,240 --> 00:13:45,620
克莱顿五金行

140
00:13:45,520 --> 00:13:48,860
鲍勃玩高尔夫 把脚弄骨折了
Bob broke his foot playing golf of all things.

141
00:13:48,890 --> 00:13:51,010
哎呀 他还好吗 受了很多罪吗
Christ, is he okay? Is he in a lot of pain?

142
00:13:51,050 --> 00:13:53,630
天晓得 那家伙连起个水泡也要找医务人员
Who knows? The man called the paramedics because of a blister.

143
00:13:53,820 --> 00:13:57,610
这样我们就没办法飞去参加你的毕业典礼了
It means though, we won't be able to fly in for graduation.

144
00:13:59,160 --> 00:14:04,440
是吗 你可以自己来 鲍勃不来没关系
Really? I mean, you could just come alone, you don't have to bring Bob.

145
00:14:04,830 --> 00:14:06,980
让老虎伍兹自己照顾自己吗
Leave "Tiger" Woods to defend for himself?

146
00:14:07,370 --> 00:14:11,220
- 你能理解的吧 亲爱的 - 好吧 没关系
- You understand, don't you darling? - Yeah, yeah its fine.

147
00:14:12,880 --> 00:14:15,420
- 我得挂了 好吗 - 我爱你 安娜
- I really have to go, okay? - I love you, Ana.

148
00:14:15,610 --> 00:14:17,030
我知道 我也爱你
I know, I love you too.

149
00:14:18,230 --> 00:14:19,310
天啊
God.

150
00:14:19,530 --> 00:14:24,840
- 安娜 你能来帮帮我吗 - 呃 好的 我马上来
- Ana! Can you give me a hand out back? - Uh yeah yeah, I'll be right there.

151
00:14:35,340 --> 00:14:37,460
- 我就知道是你 - 真见鬼...
- Thought it was you. - What the...?

152
00:14:37,650 --> 00:14:39,840
真是个愉快的巧合 斯蒂尔小姐
What a pleasant surprise. Miss Steele.

153
00:14:40,530 --> 00:14:45,220
安娜 叫我安娜 你来这儿...
It's Ana, just Ana. You're in here...

154
00:14:45,250 --> 00:14:49,060
我在附近出差 想买一些东西
I was in the area on business, needed to pick up a few things.

155
00:14:49,250 --> 00:14:54,780
- 你有空吗 - 当然 能为你做些什么
- Are you free? - Yeah. What can I help you with?

156
00:14:55,270 --> 00:14:56,810
尼龙扎带你们有货吗
Do you stock cable ties?

157
00:14:56,820 --> 00:15:01,500
尼龙扎带 有的 我带你去
Cable ties, yes we do, I can show you if you want.

158
00:15:02,090 --> 00:15:05,490
- 拜托了 请带路 斯蒂尔小姐 - 叫我安娜
- Please, lead the way, Miss Steele. - Its Ana.

159
00:15:10,950 --> 00:15:13,490
- 还要什么 - 遮蔽胶带
- That it? - Masking tape.

160
00:15:14,600 --> 00:15:16,830
- 你在重新装修吗 - 不是
- Are you redecorating? - No.

161
00:15:18,430 --> 00:15:23,650
有两寸和一寸两种 但对自己有高要求的人来说
We have two inch and one inch, but the truly self respecting handyman

162
00:15:23,670 --> 00:15:26,310
工具箱里两种都缺一不可
would have both in his tool box.

163
00:15:26,800 --> 00:15:27,940
他当然会
Of course he will.

164
00:15:28,130 --> 00:15:30,450
现在想找个内行可不容易...
It's rare to find a connoisseur these days...

165
00:15:32,260 --> 00:15:37,190
- 你还需要别的什么吗 - 是的 绳子
- Do you want anything else? - Yes, rope.

166
00:15:41,300 --> 00:15:43,960
真让人刮目相看 你是女童子军吗
That's very impressive. You're girl scout?

167
00:15:46,990 --> 00:15:51,030
不是 我不怎么擅长有组织的群体活动
No, organised group activity aren't really my thing.

168
00:15:51,920 --> 00:15:57,290
- 那你擅长什么 - 我也不知道...也许是书
- So what is your thing? - I don't know... Books?

169
00:15:59,640 --> 00:16:06,660
好了 绳子 胶带 缆绳 你完全可以去做连环杀手了
Okay, rope, tape, cable ties. You're like a complete serial killer.

170
00:16:07,250 --> 00:16:10,380
- 今天就算了 - 还需要什么
- Not today. - Anything else?

171
00:16:10,960 --> 00:16:14,750
- 你有什么推荐的 - 给一个喜欢自己动手的人
- What would you recommend? - For a do-it-yourselfer?

172
00:16:16,110 --> 00:16:18,820
也许是工作服 可以保护你的衣服
Maybe coveralls, to protect all your clothes?

173
00:16:19,950 --> 00:16:25,620
- 或者我可以把衣服全脱了 - 好吧 不穿衣服
- Or I could just take all my clothes off. - Okay, no clothes.

174
00:16:25,810 --> 00:16:31,410
我是说 不穿工作服 我想不到别的什么了
I mean, no coveralls. I can't ever think of anything else.

175
00:16:32,980 --> 00:16:35,890
- 那么 我想就先这样吧 - 好
- Well, I guess that's it then. - Cool.

176
00:16:37,100 --> 00:16:40,160
对了 谢谢你回答凯特的问题
Thank you for answering Kate's questions by the way.

177
00:16:40,250 --> 00:16:42,340
- 她可高兴了 - 希望她身体好点了
- She was thrilled. - I hope she's feeling better.

178
00:16:42,380 --> 00:16:46,400
是的 她好多了 就是她一直在忙着找一张你的单人照
She is. Yeah, much. She's just having a hard time clearing a photo of you again.

179
00:16:46,430 --> 00:16:48,650
如果她想要一张独家的 我明天就在附近
If she'd like an original, I'm around tomorrow.

180
00:16:48,840 --> 00:16:52,090
- 你愿意那么做吗 - 是啊
- You'd be willing to do that? - Yeah.

181
00:16:52,280 --> 00:16:54,140
你想要我帮你装袋吗 安娜
Do you want me to bag for you, Ana?

182
00:16:54,140 --> 00:16:56,120
不 我来就行 不过谢谢 保罗
No, No, I'm good, thanks though, Paul.

183
00:16:58,250 --> 00:16:59,400
好吧
Okay.

184
00:17:05,510 --> 00:17:09,100
我就住在这里的西斯曼酒店 十点前打电话给我
I'm staying locally at the Heathman. Call me before 10.

185
00:17:10,760 --> 00:17:14,800
- 拍照的事 - 哦 是 我会打的
- About the photos. - Oh, yeah, I will.

186
00:17:17,430 --> 00:17:18,900
祝你...
Enjoy your...

187
00:17:38,990 --> 00:17:40,900
再次感谢你能来拍照 格雷先生
Thanks again for doing this, Mr Grey.

188
00:17:41,090 --> 00:17:45,080
- 乐意效劳 - 我们拍几张微笑的照片怎么样
- I'm happy to help. - How about we try a few with a smile?

189
00:17:50,200 --> 00:17:51,430
或者还是不要了
Or...or not.

190
00:17:51,620 --> 00:17:54,390
你应该发现他的眼睛就没从你身上移开过吧
You do realise he hasn't stopped looking at you?

191
00:17:56,120 --> 00:17:58,850
他邀请我拍完之后一起去喝咖啡
He asked me to go for a coffee afterwards.

192
00:17:59,040 --> 00:18:00,040
什么
What?

193
00:18:01,130 --> 00:18:02,150
凯特 嘘...
Kate, shh...

194
00:18:03,790 --> 00:18:05,290
他是你男朋友吗
So is he your boyfriend?

195
00:18:06,560 --> 00:18:08,380
- 谁 - 那个摄影师
- Who? - The photographer.

196
00:18:09,600 --> 00:18:14,160
- 荷西吗 他不是 - 我看到了他冲你微笑的样子
- Jose? No. - I saw the way he was smiling at you.

197
00:18:15,690 --> 00:18:18,770
不是的 荷西更像是家人 他不是我男朋友
No, Jose is more like family. He's not my boyfriend.

198
00:18:19,160 --> 00:18:24,150
- 那商店里那男的呢 - 保罗 更不是了
- And the guy at the store? - Paul? No.

199
00:18:32,340 --> 00:18:33,590
谢谢
Thank you.

200
00:18:42,410 --> 00:18:46,310
- 你看起来有些紧张 - 我觉得你有些威胁性
- You seem nervous. - I find you intimidating.

201
00:18:47,760 --> 00:18:48,940
你应该这么觉得
You should.

202
00:18:51,330 --> 00:18:54,520
- 吃吧 - 更别说你还霸道
- Eat. - Not to mention high-handed.

203
00:18:55,620 --> 00:18:58,000
我随心所欲惯了
I'm used to getting my own way.

204
00:18:58,030 --> 00:18:59,340
那样肯定也会很无聊的
That must get very boring.

205
00:19:03,260 --> 00:19:07,400
- 跟我说说你的家人 - 我家人 呃...好吧
- Tell me about your family. - My family? Uh...Okay.

206
00:19:07,590 --> 00:19:10,260
我爸在我还在襁褓里的时候就去世了
My dad died when I was a baby.

207
00:19:10,280 --> 00:19:12,930
所以我是我继父雷养大的
So I was raised by my step-father, Ray.

208
00:19:14,190 --> 00:19:16,920
- 他人很好 - 那你母亲呢
- He's amazing. - And your mother?

209
00:19:17,870 --> 00:19:22,090
我母亲现在和第四任丈夫在一起
My mother is on husband number four.

210
00:19:22,090 --> 00:19:25,740
她是个无可救药的浪漫主义者
She's an incurable romantic.

211
00:19:26,860 --> 00:19:29,180
- 你是吗 - 我是不是浪漫的人
- Are you? - Am I romantic?

212
00:19:30,650 --> 00:19:34,770
我是学英国文学的 所以我或多或少都必须是吧
Well, I study English Lit. So I kind of have to be.

213
00:19:37,850 --> 00:19:41,580
我觉得拍摄进行得很顺利 对吧 凯特看起来很高兴
I thought the photo shoot went well, right? Kate seems to be really happy.

214
00:19:41,610 --> 00:19:44,890
- 对不起 我做不到 - 什么
- I'm sorry, I can't. - What?

215
00:19:45,070 --> 00:19:46,320
我送你出去
I'll walk you out.

216
00:19:52,300 --> 00:19:55,630
- 你有女朋友吗 是吗 - 我不需要女朋友
- Do you have a girlfriend, is that it? - I don't do the girlfriend thing.

217
00:19:56,300 --> 00:19:57,820
- 那是什么意思 - 小心
- What does that even mean? - Watch it!

218
00:20:10,340 --> 00:20:14,990
我不适合你 你应该离我远点
I'm not the man for you. You should steer clear of me.

219
00:20:17,980 --> 00:20:19,570
我得让你走
I have to let you go.

220
00:20:23,460 --> 00:20:25,260
再见 格雷先生
Goodbye, Mr Grey.

221
00:20:30,990 --> 00:20:32,300
好了 放下笔
Alright, pencils down.

222
00:20:32,490 --> 00:20:35,150
请把试卷带到教室后面
Please take your final exams to the back of the classroom.

223
00:20:35,940 --> 00:20:38,420
期末成绩会在两周内公布
Final grades will be posted in two weeks.

224
00:20:38,610 --> 00:20:43,190
- 嘿 你还好吗 - 当然 没理由不好
- Hey, you all good? - Yeah, why wouldn't I be?

225
00:20:43,570 --> 00:20:46,720
- 我们今晚狂欢定了 - 天呐
- We are so partying tonight! - Oh my god.

226
00:20:47,570 --> 00:20:48,680
这太夸张了
This is way too much.

227
00:20:48,720 --> 00:20:51,550
错 我们这样才正好
No, we're getting exactly the right amount.

228
00:20:51,580 --> 00:20:53,850
- 涂得我满脸都是 - 就是要这样
- All over my face? - That's the idea.

229
00:20:55,360 --> 00:20:58,680
- 哇哦 不要 凯特 - 出租车来早了 我们走吧
- Wow, no, Kate. - Cab's early, let's go.

230
00:21:01,110 --> 00:21:03,040
安娜 你有包裹
Ana, there's a package for you.

231
00:21:05,220 --> 00:21:09,360
为什么你不告诉我会有危险 为什么你没提醒我
Why didn't you tell me there was danger? Why didn't you warn me?

232
00:21:09,550 --> 00:21:11,780
淑女们知道要提防什么
Ladies know what to guard against

233
00:21:11,970 --> 00:21:14,530
...因为她们读的小说告诉了她们这些手段
... because they read novels that tells them of these tricks.

234
00:21:14,560 --> 00:21:16,760
这是《伯德家的苔丝》里面的话
That's a quote from Tess of the d'Urberville.

235
00:21:17,820 --> 00:21:19,060
天呐
Oh my god.

236
00:21:19,090 --> 00:21:20,860
肯定是克里斯蒂安送的
These must be from Christian.

237
00:21:23,500 --> 00:21:25,080
我是说...
I mean...

238
00:21:26,510 --> 00:21:28,140
这简直难以置信
These are incredible.

239
00:21:28,840 --> 00:21:29,930
哇哦 格雷
Wow, Grey.

240
00:21:31,150 --> 00:21:37,040
凯特 这是首版书 我不能收 太贵重了
Kate, these are first editions. I can't, this is too much.

241
00:21:38,100 --> 00:21:40,140
我不能收 我得把它们退回去
I can't accept these, I have to send them back.

242
00:21:41,140 --> 00:21:43,880
司机在催了 好了 你准备好了没
That's the cab, okay, are you ready?

243
00:21:45,000 --> 00:21:47,080
- 真的准备好了没 - 是的 是的 绝对
- Are you really, though? - Yes, yes, very.

244
00:21:47,110 --> 00:21:48,280
我们走
Let's get outta here.

245
00:21:51,480 --> 00:21:52,860
喝 喝 喝
Shots! Shots! Shots!

246
00:21:53,150 --> 00:21:54,830
美女们 放开了喝啊
No holding back here girl!

247
00:21:57,160 --> 00:21:59,270
- 你都干了吗 - 好了
- Did you do it all? - Alright!

248
00:21:59,460 --> 00:22:02,550
我右眼闭上 用左手 我一样能把这杯干了
With my right eye closed and left handed, I can get this in.

249
00:22:02,580 --> 00:22:03,580
- 怎么了 - 我要上厕所
- What? - I gotta pee.

250
00:22:03,660 --> 00:22:05,050
- 好吧 - 一 二
- Okay. - One, two...

251
00:22:05,240 --> 00:22:07,230
- 你要去哪儿 - 上厕所
- Where you going? - I gotta go pee.

252
00:22:24,390 --> 00:22:28,890
克里斯蒂安·格雷删除联系人
Christian Grey

253
00:22:45,830 --> 00:22:48,420
- 安娜斯塔西娅 - 是的 是我
- Anastasia. - Yep, this is me.

254
00:22:49,220 --> 00:22:51,640
把你的那些贵的吓人的书寄回去了
Sending back your expensive books,

255
00:22:51,640 --> 00:22:53,300
因为我已经有精装本的了
cause I already have hard copies of that.

256
00:22:53,340 --> 00:22:55,960
但是还是谢谢你 这么好心
Thanks though, for the kind gesture.

257
00:22:56,350 --> 00:22:58,750
不用客气 你在哪
You're welcome. Where are you?

258
00:23:00,080 --> 00:23:02,430
额 我在排队 因为我真的很尿急
Oh? I'm in line, cause I have to pee really bad.

259
00:23:02,460 --> 00:23:05,570
安娜斯塔西娅 你喝酒了吗
Anastasia, have you been drinking?

260
00:23:05,570 --> 00:23:08,690
是的 我喝了 高富帅先生
Yeah, I have, Mr Fancy Pants.

261
00:23:09,090 --> 00:23:11,240
你一猜就中啊
You hit the nail on the head.

262
00:23:11,960 --> 00:23:13,370
我是说真的很准啊
I mean the head right on the nail.

263
00:23:13,390 --> 00:23:16,400
听着 我要你现在马上回家
Listen to me, I want you to go home right now.

264
00:23:16,440 --> 00:23:17,520
你管的还真宽
You're so bossy.

265
00:23:17,550 --> 00:23:22,070
"安娜 我们去喝咖啡" "安娜 我们去喝咖啡"
"Ana, lets go for coffee", "Ana, lets go for coffee."

266
00:23:22,090 --> 00:23:26,680
"不 不要接近我 我不需要你 离我远点"
"No stay away from me Ana, I don't want you, get away"

267
00:23:26,700 --> 00:23:28,960
"到这来 到这来" "走开"
"Come here, come here." "Go away."

268
00:23:29,040 --> 00:23:29,780
够了
Thats it.

269
00:23:29,810 --> 00:23:33,120
- 告诉我你在哪 - 我在一个离西雅图很远的地方
- Tell me where you are. - I'm a long way from Seattle.

270
00:23:33,140 --> 00:23:36,150
- 离你也很远 - 哪个酒吧 叫什么名字
- Long way from you. - Which bar, whats it called?

271
00:23:36,170 --> 00:23:38,660
- 我不知道 我得挂了 - 哪个酒吧 安娜
- I don't know, I gotta go. - Which bar, Ana?

272
00:23:42,240 --> 00:23:44,370
我跟他说清楚了 对吧
I told him right?

273
00:23:50,000 --> 00:23:52,050
克里斯蒂安 格雷来电
Christian Grey.

274
00:23:53,400 --> 00:23:54,140
对不起 我本不想
I'm sorry, I didn't mean...

275
00:23:54,160 --> 00:23:55,510
在那别动 我来接你
Stay where you are, I'm coming to get you.

276
00:23:55,530 --> 00:23:59,650
什么 喂
What? Hello?

277
00:24:13,850 --> 00:24:17,420
- 嘿 - 额 谢谢
- Hey. - Oh thanks.

278
00:24:17,840 --> 00:24:19,130
你还好吗
Are you okay?

279
00:24:20,370 --> 00:24:25,250
是的 我只是觉得有点喝多了
Yes, I just feel a little more drunk than...

280
00:24:26,130 --> 00:24:30,640
- 过来 别冻着 - 额 没关系 我没事 荷西
- Come here, stay warm. - Oh thats cool, I'm good, Jose.

281
00:24:31,530 --> 00:24:35,260
不 我一直希望自己有勇气这样做
No, I wanna have the courage to do this.

282
00:24:35,300 --> 00:24:36,350
做什么
Do what?

283
00:24:36,370 --> 00:24:39,320
- 安娜 我喜欢你 - 是吗
- Ana, I like you. - You do?

284
00:24:39,680 --> 00:24:40,910
- 非常喜欢你 - 我的天啊
- Very much. - Oh my god.

285
00:24:41,130 --> 00:24:44,830
- 不 - 求你了 只要一个吻
- No, no, no. - Please, one kiss.

286
00:24:45,680 --> 00:24:49,240
不 不要 荷西 对不起 不要
No, no, no. Jose, I'm sorry, no.

287
00:24:49,590 --> 00:24:52,730
- 哥们 她说不要 - 克里斯蒂安
- Dude, she said no. - Christian?

288
00:24:57,610 --> 00:24:59,210
- 别看我 - 给你
- Don't look at me. - Here.

289
00:25:03,810 --> 00:25:08,310
手感不错 我会洗干净的
Nice touch, I will launder this item.

290
00:25:08,640 --> 00:25:10,730
- 我送你回家 - 我和凯特一起的
- Lets get you home. - I'm with Kate.

291
00:25:10,950 --> 00:25:14,030
- 我会让艾略特告诉她的 - 艾略特是谁
- I'll have Elliot tell her. - Who's Elliot?

292
00:25:14,050 --> 00:25:16,330
我哥哥 他正在里边告诉她呢
He's my brother, he's inside talking to her right now.

293
00:25:16,560 --> 00:25:19,470
- 我 我不 - 他和我一起住在酒店
- I, I don't... - He's at my hotel with me.

294
00:25:19,700 --> 00:25:25,460
- 你还在西斯曼酒店  - 是的 来吧
- You're still at the Heathman? - Yes. Come.

295
00:25:41,790 --> 00:25:44,440
- 那是你哥哥 - 我也没得选 我们走吧
- Thats your brother? - Not by choice, let's go.

296
00:25:44,460 --> 00:25:46,220
等等 凯特怎么说
Wait, what did Kate say?

297
00:25:47,000 --> 00:25:48,980
她警告我要我老实点
She warned me to be on my best behaviour.

298
00:25:49,300 --> 00:25:51,770
- 更像是在威胁我 - 她威胁你
- More like threatened me. - She threatened you?

299
00:25:56,150 --> 00:25:59,700
你在打转 我觉得我要晕过去了
You're spinning. I think I'm gonna faint.

300
00:25:59,720 --> 00:26:00,730
什么 现在吗
What, now?

301
00:26:32,890 --> 00:26:35,640
吃了我 喝了我
Eat me, drink me.

302
00:26:53,210 --> 00:26:54,850
早上好 安娜斯塔西娅
Good morning, Anastasia.

303
00:26:58,450 --> 00:27:03,180
- 感觉怎么样 - 比我想的好多了
- How you feeling? - Better than I deserve.

304
00:27:09,090 --> 00:27:10,670
你把我弄上的床
Did you put me to bed?

305
00:27:15,080 --> 00:27:18,540
- 你给我脱的衣服 - 我也没别的办法
- You undressed me? - I didn't have much choice.

306
00:27:19,920 --> 00:27:21,180
你在哪睡的
Where did you sleep?

307
00:27:26,360 --> 00:27:29,140
我的天啊 我们 我们没有
Oh my god... Did we? We didn't...

308
00:27:29,140 --> 00:27:30,370
我没有恋尸癖
Necrophillia's not my thing.

309
00:27:31,390 --> 00:27:35,380
- 所以我们只是睡觉而已 - 我也觉得很新鲜
- So we just slept then? - It was a novelty for me too.

310
00:27:37,320 --> 00:27:44,190
你 需要吃东西 我让泰勒给你买了几件衣服
You... need to eat. I had Taylor pick you up some clothes.

311
00:27:45,100 --> 00:27:47,070
- 泰勒是谁 - 我的司机
- Who's Taylor? - My driver.

312
00:27:47,970 --> 00:27:50,020
谢谢 但是你不必这么做的
Thanks, but you didn't have to do that.

313
00:27:50,020 --> 00:27:51,380
我只能这么做
Yes I did.

314
00:27:51,710 --> 00:27:53,340
你的衣服被你吐得一塌糊涂
Yours were covered in vomit.

315
00:27:56,020 --> 00:27:57,570
你不应该喝那么多的
You shouldn't have drunk like that.

316
00:27:57,600 --> 00:27:59,440
试试自己的极限没问题 但是...
I'm all for testing the limits but...

317
00:27:59,540 --> 00:28:02,930
- 昨天晚上你让自己置身于险境 - 我知道
- you put yourself at risk last night. - I know.

318
00:28:07,620 --> 00:28:10,040
如果你是我的 你可能一个礼拜都不能坐着了
If you were mine, you wouldn't be able to sit down for a week.

319
00:28:10,870 --> 00:28:12,080
什么
What?

320
00:28:15,520 --> 00:28:17,060
我要去洗个澡
I gotta go take a shower.

321
00:28:24,990 --> 00:28:26,850
为什么我会在这 克里斯蒂安
Why am I here, Christian?

322
00:28:30,740 --> 00:28:33,540
你在这是因为我无法留下你
You're here because I'm incapable of leaving you alone.

323
00:28:36,900 --> 00:28:37,900
那就不要
Then don't.

324
00:28:43,080 --> 00:28:47,540
- 为什么送那些书给我 - 我觉得我应该向你道歉
- Why'd you send me those books? - I thought I owed you an apology.

325
00:28:49,080 --> 00:28:53,420
- 为什么 - 因为让你以为我
- For what? - For letting you believe that I...

326
00:28:57,330 --> 00:29:02,660
听我说 我不喜欢谈情说爱
Listen to me. I don't do romance.

327
00:29:06,300 --> 00:29:12,730
我的品位非常 独特 你不会懂的
My tastes are very... singular. You wouldn't understand.

328
00:29:20,870 --> 00:29:22,650
那就教我
Enlighten me then.

329
00:29:59,940 --> 00:30:04,850
- 你看起来美极了 - 泰勒很有眼光
- You look beautiful. - Taylor has good taste.

330
00:30:08,480 --> 00:30:12,860
- 今天晚点你有什么安排 - 五金店上班到七点
- What are you doing here later? - I'm working at the hardware store till 7.

331
00:30:13,480 --> 00:30:15,230
我会叫泰勒去接你下班
I'll have Taylor pick you up then.

332
00:30:20,610 --> 00:30:22,180
真想咬你迷人的嘴唇
I'd like to bite that lip.

333
00:30:24,300 --> 00:30:26,040
我也会喜欢的
I think I'd like that.

334
00:30:27,240 --> 00:30:30,810
在你签合同之前 我是不会碰你的
I'm not gonna touch you, not until I have your written consent.

335
00:30:31,910 --> 00:30:33,030
什么
What?

336
00:30:33,460 --> 00:30:36,130
以后我会解释 走吧 我送你回家
I'll explain later. Come, I'll take you home.

337
00:30:49,480 --> 00:30:51,200
去他的合同
Fuck the paperwork.

338
00:31:14,990 --> 00:31:16,860
这倒霉的电梯
What is it about elevators?

339
00:31:28,170 --> 00:31:29,170
嗨
Hey!

340
00:31:30,870 --> 00:31:34,390
- 嗨 你一定是安娜 - 你肯定是艾略特
- Hi, you must be Ana. - You must be Elliot.

341
00:31:34,410 --> 00:31:36,070
我们该走了 艾略特
And we must be going, Elliot.

342
00:31:36,850 --> 00:31:40,010
很荣幸见到你 凯特给我讲了很多你的事
So awesome to meet your. Kate's told me a lot about you.

343
00:31:40,280 --> 00:31:43,100
艾略特 穿上你的鞋 我还要去工作呢
Elliot, find your shoes, some of us have work to return to.

344
00:31:43,120 --> 00:31:46,330
我真搞不懂 你怎么会和温柔先生在一起
What you're doing with Mr Worm here, I've got no idea.

345
00:31:49,570 --> 00:31:50,770
回头见 宝贝
Laters baby.

346
00:31:54,120 --> 00:31:56,840
今晚见 如有变 发邮件给我
I'll see you tonight, email me if something changes.

347
00:31:57,030 --> 00:31:58,420
我的电脑坏了
My computer's broken.

348
00:31:58,450 --> 00:32:01,040
那打电话吧 你有我的号码
Well call then, you know you have my number.

349
00:32:02,850 --> 00:32:04,220
晚点见 宝贝
Laters, baby.

350
00:32:10,220 --> 00:32:14,060
- 艾略特似乎不错 - 打住 我们先说说你
- Elliot seems really nice. - No, no. We're starting with you.

351
00:32:14,280 --> 00:32:17,410
如果你们今晚再碰面 那说明有事发生了
If you're seeing him again tonight, this means that something happened.

352
00:32:20,020 --> 00:32:23,630
- 安娜 告诉我发生了什么 - 我要去上班了
- Ana? Tell me what happened... - I have to get ready for work.

353
00:32:24,710 --> 00:32:27,810
我们接吻了 就一次
We just kissed. Once.

354
00:32:28,430 --> 00:32:31,280
就一次 真奇怪
Only once? Thats odd.

355
00:32:33,320 --> 00:32:37,980
- 连奇怪都不能概括它 - 嗯 还买了新外套
- Odd doesn't even cover it. - Uh huh, and a new jacket.

356
00:32:53,770 --> 00:32:54,770
再见
Bye.

357
00:32:56,180 --> 00:32:58,610
嗨 你是泰勒吧
Hi, its Taylor right?

358
00:32:58,630 --> 00:33:02,020
晚上好 斯蒂尔小姐 格雷先生会在那和我们汇合
Good evening, Miss Steele, Mr Grey will be joining us there.

359
00:33:17,150 --> 00:33:18,880
晚上好 安娜斯塔西娅
Good evening, Anastasia.

360
00:33:34,980 --> 00:33:36,600
什么 是你开吗
What, you're flying this?

361
00:33:54,170 --> 00:33:55,590
打不了退堂鼓了
No escaping now.

362
00:34:01,200 --> 00:34:04,600
编号1224 代号探戈查理 准备出发了
November 1-2-2-4. Charlie Tango. Ready to depart.

363
00:34:04,690 --> 00:34:07,280
探戈查理 您去西雅图的飞行计划已被批准
Charlie tango, your flight plan to Seattle has been cleared.

364
00:34:07,300 --> 00:34:09,950
西雅图 我们是去那吗
Seattle? Thats where we're going?

365
00:35:12,800 --> 00:35:15,600
- 想喝点什么吗 - 好的 谢谢
- Would you like a drink? - Yes please.

366
00:35:41,920 --> 00:35:45,760
- 你会弹吗 - 会啊
- You play? - Yes.

367
00:35:48,560 --> 00:35:50,190
你当然会了
Of course you do.

368
00:35:56,560 --> 00:36:01,910
- 这是什么 - 保密协议
- Whats this? - Its a nondisclosure agreement.

369
00:36:03,150 --> 00:36:07,170
这意味着你不能公开我们的关系
It means you cannot discuss anything about us with anyone.

370
00:36:08,420 --> 00:36:10,480
我的律师坚持这么做
I'm afraid my lawyer insists on it.

371
00:36:10,510 --> 00:36:13,120
我也没想过把我们的事告诉别人
I would never talk to anyone about us anyway.

372
00:36:25,020 --> 00:36:27,100
你现在要和我做爱了吗
Are you gonna make love to me now?

373
00:36:32,390 --> 00:36:36,550
两件事: 第一 我不做爱
Two things: First, I don't make love.

374
00:36:38,000 --> 00:36:40,620
我只会狠狠地干
I fuck hard.

375
00:36:43,720 --> 00:36:49,530
- 那第二呢 - 跟我来
- And the second? - Come.

376
00:37:03,020 --> 00:37:06,350
- 就是这扇门后面 - 是什么
- Its just behind this door. - What is it?

377
00:37:06,570 --> 00:37:10,420
- 我的游戏室 - 就像你的电视游戏机之类的吗
- My playroom. - Like your xbox and stuff?

378
00:37:11,550 --> 00:37:14,380
你必须知道你随时都可以离开
Its important you know that you can leave at any time.

379
00:37:14,410 --> 00:37:15,780
为什么 里面是什么
Why, what's in there?

380
00:37:17,320 --> 00:37:19,290
我是认真的 直升飞机可以
I meant what I said, the helicopter

381
00:37:19,320 --> 00:37:21,250
随时带你去任何地方
is standby, for whenever you wanna go.

382
00:37:21,480 --> 00:37:23,070
克里斯蒂安 把门打开就是了
Christian, Just open the door.

383
00:37:41,010 --> 00:37:42,350
天呐
Oh my god.

384
00:38:22,290 --> 00:38:23,650
这叫鞭挞者
Its called a flogger.

385
00:38:34,310 --> 00:38:36,060
说点什么吧
Say something please.

386
00:38:42,420 --> 00:38:44,130
是女人这样对你还是...
Do women do this to you or...

387
00:38:44,160 --> 00:38:46,850
我这样对女人 是两情相悦的
I do this to women. With women.

388
00:38:47,200 --> 00:38:48,560
跟希望我这么做的女人一起
Women who want me to.

389
00:38:59,390 --> 00:39:02,880
- 你是施虐狂吗 - 我是主人
- You're a sadist? - I'm a dominant.

390
00:39:03,110 --> 00:39:04,260
那是什么意思
What does that mean?

391
00:39:04,300 --> 00:39:07,140
意思是我要你自愿臣服于我
It means I want you to willingly surrender yourself to me.

392
00:39:08,200 --> 00:39:09,780
我为什么要这么做
Why would I do that?

393
00:39:10,770 --> 00:39:15,630
- 讨好我啊 - 怎样讨好你
- To please me. - Please you? How?

394
00:39:15,650 --> 00:39:19,810
如果你按我的规则做 我会奖赏你
I have rules, if you follow them, I'll reward you.

395
00:39:20,130 --> 00:39:22,560
如果你不做 我会惩罚你
If you don't, I'll punish you.

396
00:39:22,580 --> 00:39:26,180
你会惩罚我 你会对我用这些东西吗
You'd punish me, you'd use this stuff on me?

397
00:39:27,690 --> 00:39:31,570
- 是的 - 我能得到什么好处
- Yes. - What would I get out of this?

398
00:39:34,570 --> 00:39:35,790
我
Me.

399
00:39:49,670 --> 00:39:54,160
如果我们达成协议 这将是你的房间
If we were to do this, this would be your room.

400
00:39:54,580 --> 00:39:56,310
你想怎么布置都行
You can decorate it however you like.

401
00:39:59,200 --> 00:40:00,690
你想让我搬过来
You want me to move in?

402
00:40:01,110 --> 00:40:03,810
不用搬进来 周五到周日来就好
Not full time, just Friday through to Sunday.

403
00:40:04,030 --> 00:40:07,700
我们可以商讨一下细节
We can negotiate the particulars.

404
00:40:07,700 --> 00:40:11,080
那我是和你睡在这里吗
So, I'd sleep in here with you?

405
00:40:11,410 --> 00:40:16,070
不 我睡楼下 我告诉过你 我不和别人同眠
No I sleep downstairs. I told you, I don't sleep with anyone.

406
00:40:17,990 --> 00:40:21,080
如果我不想要那样呢
What if I don't want anything to do with that?

407
00:40:21,110 --> 00:40:22,950
我完全理解
Then I understand completely.

408
00:40:23,600 --> 00:40:26,270
但那样我们就没有任何交集了
But then we wouldn't have any sort of relationship at all?

409
00:40:26,400 --> 00:40:28,970
这是我唯一认可的情感关系
This is the only sort of relationship I have.

410
00:40:30,470 --> 00:40:36,180
- 为什么 - 这就是我
- Why? - It's the way I am.

411
00:40:44,570 --> 00:40:48,470
你说的协商是什么意思
When you said negotiate, what did you mean?

412
00:40:48,490 --> 00:40:52,190
我已经准备了一份协议 非常详尽
I already have the contract prepared. It's fairly detailed.

413
00:40:53,000 --> 00:40:58,250
你阅读协议 然后我们商讨哪些你愿意或不愿意做
You will review it, and we'll negotiate what you are and not willing to try.

414
00:40:58,280 --> 00:41:00,730
我怎么知道我愿意尝试什么
How can I know what I'd be willing to try?

415
00:41:01,390 --> 00:41:05,660
在性行为中 哪些行为是你无法接受的
Well, when you had sex, was there anything you didn't like doing?

416
00:41:08,610 --> 00:41:11,020
要保持这种关系 我们必须对彼此坦诚
We have to be honest with each other for this to work,

417
00:41:11,050 --> 00:41:12,050
好吗
Okay?

418
00:41:14,990 --> 00:41:21,400
- 我... 我不知道 - 什么意思
- I… I wouldn't know. - What do you mean?

419
00:41:24,790 --> 00:41:29,440
- 因为我还... 还没有... - 你还是处女
- Because I haven't... - You're still a virgin?

420
00:41:30,650 --> 00:41:32,160
我刚才给你看了...
I've just shown you...

421
00:41:32,170 --> 00:41:33,560
我知道 我只是...
I know, I just...

422
00:41:33,990 --> 00:41:37,820
- 那其它类似的事呢 - 也没有
- You've done other things, right? - No.

423
00:41:46,500 --> 00:41:50,850
- 这些年你都在做什么 - 等待
- Where have you been? - Waiting.

424
00:41:52,110 --> 00:41:54,250
一定有大把男人为你痴迷
Guys must throw themselves at you.

425
00:41:56,690 --> 00:41:58,500
那些都不是我想要的
They're never what I've wanted.

426
00:42:04,310 --> 00:42:05,850
你又在咬嘴唇了
You are biting your lip.

427
00:42:18,090 --> 00:42:21,360
- 你在做什么 - 纠正错误
- What are you doing? - Rectifying the situation.

428
00:42:21,490 --> 00:42:22,910
我是个错误
I am a situation?

429
00:47:24,170 --> 00:47:25,930
你今早真有活力
You're energetic this morning.

430
00:47:27,750 --> 00:47:30,620
- 你饿了吗 - 非常饿
- You hungry? - Very.

431
00:47:34,660 --> 00:47:36,360
因为我在做煎饼
Because I'm making pancakes.

432
00:47:44,060 --> 00:47:45,790
帮你清理干净
Lets get you cleaned up.

433
00:48:35,910 --> 00:48:37,420
你相信我吗
Do you trust me?

434
00:48:49,480 --> 00:48:50,750
呆在这里
Stay here.

435
00:49:07,650 --> 00:49:08,820
伸出你的手
Hold out your wrists.

436
00:49:25,580 --> 00:49:28,940
手放这 不要动 明白吗
Hold them there. Understand?

437
00:49:30,750 --> 00:49:35,670
- 说 你明白了 - 我不会把手放下来的
- Tell me you understand. - I won't move my arms.

438
00:49:36,700 --> 00:49:37,800
乖女孩
Good girl.

439
00:49:47,940 --> 00:49:50,230
- 不要动 - 好
- Stay still. - Okay.

440
00:49:59,900 --> 00:50:03,000
- 说你要 - 要什么
- Say yes. - To what.

441
00:50:03,030 --> 00:50:04,630
说你想要成为我的人
Being mine.

442
00:50:07,470 --> 00:50:10,970
克里斯蒂安
Christian!

443
00:50:10,990 --> 00:50:13,440
- 糟糕 - 怎么了 - 是我妈
- Shit. - What? - Its my mother.

444
00:50:17,630 --> 00:50:19,250
- 我什么都没穿 - 快穿衣服
- I'm naked. - Get dressed.

445
00:50:21,460 --> 00:50:26,060
没必要带我参观 别带我兜圈子了
No need to show me around, no need to hover.

446
00:50:26,090 --> 00:50:27,910
他还在睡觉 格雷医生
He's sleeping, Dr. Grey.

447
00:50:27,910 --> 00:50:29,590
还在睡 他从来不赖床
Still sleeping? He never sleeps in.

448
00:50:29,620 --> 00:50:31,040
这个时间点更不会了
Certainly not at this hour.

449
00:50:31,070 --> 00:50:32,690
除非他生病了 啊
Unless of course he's ill is he? Ah.

450
00:50:33,010 --> 00:50:34,220
抱歉 格雷先生
Sorry Mr. Grey.

451
00:50:34,220 --> 00:50:36,160
没关系 我知道她喜欢追根问底
Its fine, I know how she can be.

452
00:50:36,190 --> 00:50:40,920
她 亲爱的我知道你在躲我 但至少也要
She? Darling you can try to avoid me, but the least you can do is

453
00:50:40,960 --> 00:50:43,230
像正常人一样叫我妈妈吧
call me by my correct name, which is mama.

454
00:50:43,650 --> 00:50:46,780
- 嗨 - 天哪
- Hi. - Oh, dear god.

455
00:50:46,810 --> 00:50:49,490
妈妈 这是安娜斯塔西娅·斯蒂尔 安娜 这是我母亲
Mother, Anastasia Steele. Ana, meet my mother.

456
00:50:49,510 --> 00:50:51,080
格蕾丝医生 特雷安·格雷
Dr. Grace, Trevelyan Grey.

457
00:50:51,110 --> 00:50:54,620
你不知道我见到你有多高兴
You have no idea how delighted I am to meet you.

458
00:50:54,640 --> 00:50:56,820
很高兴认识你 格雷医生
Its nice to meet you too, Dr. Grey.

459
00:50:56,840 --> 00:50:59,350
叫我格蕾丝 她很漂亮
Grace. She's very pretty.

460
00:50:59,380 --> 00:51:00,630
你很漂亮
You are very pretty.

461
00:51:00,650 --> 00:51:01,650
谢谢
Thanks.

462
00:51:02,660 --> 00:51:04,850
不是说好来之前打个电话的吗
What happened to calling before dropping by?

463
00:51:05,270 --> 00:51:08,320
然后让你的得力助手带我在这转圈子 还是算了吧
And have your head-henchman give me the run around here, no thank you.

464
00:51:08,340 --> 00:51:12,290
我宁愿来试试运气 我就在附近
I'll take my chances. Well I was in the neighbourhood and I thought perhaps

465
00:51:12,310 --> 00:51:13,650
也许我们可以一起吃个午饭
we could have lunch.

466
00:51:13,680 --> 00:51:15,940
今天不行 我要开车送安娜回家
I can't today, I have to drive Ana home.

467
00:51:17,780 --> 00:51:20,580
没事 你去接吧 我带我妈出去
Its okay, take it, I was just showing mother out.

468
00:51:20,620 --> 00:51:21,620
失陪了
Excuse me.

469
00:51:23,050 --> 00:51:24,280
安娜斯塔西娅
Anastasia!

470
00:51:24,300 --> 00:51:25,930
- 凯特 等一下 - 很高兴认识你
- Kate, wait. - It was a joy to meet you.

471
00:51:26,450 --> 00:51:29,290
下周我要在家里办一个家庭聚会
I'm having the whole family next week for dinner at my house.

472
00:51:29,600 --> 00:51:32,930
克里斯蒂安的妹妹米雅会从巴黎回来 你一定要来
Christian's sister Mia is back from Paris, you must come.

473
00:51:32,950 --> 00:51:34,380
我们到时候再看 母亲
We'll see, mother.

474
00:51:34,400 --> 00:51:36,590
- 很高兴认识你 - 我也是
- Nice to meet you. - You too.

475
00:51:38,730 --> 00:51:39,730
凯特
Kate.

476
00:51:40,760 --> 00:51:42,030
谢谢
Thank you.

477
00:51:47,180 --> 00:51:49,320
我现在不方便说话 凯特
I can't talk about it right now, Kate.

478
00:51:54,500 --> 00:51:56,670
我得挂了 我会再打给你的 好吗
I gotta go, I'll call you back, okay?

479
00:52:15,090 --> 00:52:16,900
电话里没什么事吧
Everything okay with the phone call?

480
00:52:19,100 --> 00:52:22,680
没什么大事 我喜欢你妈妈
Yeah, nothing important. I liked your mom.

481
00:52:23,890 --> 00:52:26,970
她很激动 她从没见过我和一个女人在一起
She's excited. She's never seen me with a woman before.

482
00:52:27,600 --> 00:52:29,190
你是第一个
You're the first.

483
00:52:34,770 --> 00:52:36,310
怎么了 安娜
What is it, Ana?

484
00:52:38,210 --> 00:52:42,320
我只是... 这里住过多少女人
I just... How many women have stayed in here?

485
00:52:44,240 --> 00:52:45,490
十五个
15.

486
00:52:47,740 --> 00:52:51,810
- 好多女人 - 我告诉过你 如果你想退出...
- Thats a lot of women. - I told you before, if you want out...

487
00:52:51,830 --> 00:52:53,540
我不想退出 我只是...
I don't want out, I just...

488
00:52:53,550 --> 00:52:55,260
我没有准备好接受鞭打和折磨
I am not exactly jumping at the opportunity

489
00:52:55,280 --> 00:52:57,990
以及你红色的疼痛屋
to get your whips, torture and your red room of pain.

490
00:52:58,020 --> 00:53:01,320
那间屋子带来的更多是快感 我保证
The red room is much more about pleasure. I promise you.

491
00:53:05,610 --> 00:53:08,870
我们还是会一起吃饭 看电影...
Will we still go out to dinner, and movies and...

492
00:53:10,040 --> 00:53:11,710
这些都不是我喜欢的
That's not really my thing.

493
00:53:14,050 --> 00:53:15,610
尝试接受新鲜事物
Try to keep an open mind.

494
00:53:19,240 --> 00:53:23,310
如果你服从我 我会只是你一个人的
If you agree to be my submissive, I will be devoted to you.

495
00:53:25,540 --> 00:53:29,210
这才是我想要的 而且我想和你一起
This is what I want. And I want it with you.

496
00:53:34,670 --> 00:53:39,430
我为什么还要睡在这里 昨晚我们不是一起睡了吗
Why do I have to sleep in here? We slept in the same bed last night.

497
00:53:39,550 --> 00:53:41,190
像正常情侣那样
Like normal people.

498
00:53:41,620 --> 00:53:44,650
别再纠结睡哪儿的问题了
Try not to get hung up on the sleeping arrangements.

499
00:53:45,420 --> 00:53:48,300
如果你签了合同 你会想要个自己的房间的
If you agree to do this, you're gonna want your own room.

500
00:53:48,630 --> 00:53:50,790
就因为我是你的性奴隶
Why, because I'll be your sex slave?

501
00:53:51,400 --> 00:53:54,410
不想在这里谈这些 我们下楼再谈
I don't wanna do this here, lets talk downstairs.

502
00:53:54,430 --> 00:53:58,430
不用了谢谢 我想我还是会坚持己见的
No. I think I'll hold on to my freewill a little while longer, thank you.

503
00:54:02,370 --> 00:54:05,170
事实上 我现在想回家了 我能回家吗
Actually you know what, I would like to go home, can I go home?

504
00:54:09,310 --> 00:54:12,390
- 哪辆车是你的 - 全是我的
- Which one's yours? - All of them.

505
00:55:02,690 --> 00:55:04,320
我们下车走走
Lets go for a walk.

506
00:55:07,070 --> 00:55:09,900
你什么时候开始玩这个的
How did you start doing this?

507
00:55:09,900 --> 00:55:12,130
我母亲的朋友教我的
One of my mother's friends.

508
00:55:13,800 --> 00:55:17,380
- 那时我只有十五岁 - 她引诱你做的
- I was 15. - She seduced you?

509
00:55:17,900 --> 00:55:21,360
我做了她六年的性奴隶
I was her submissive for six years.

510
00:55:21,360 --> 00:55:24,830
真的 你母亲知道这些吗
Seriously, does your mother know that?

511
00:55:24,850 --> 00:55:29,390
当然不知道 我家没人知道这个
Of course not. No one in my family knows about this.

512
00:55:30,110 --> 00:55:31,600
他们都不知道我有这个爱好
Part of me.

513
00:55:34,200 --> 00:55:38,880
所以是罗宾逊夫人教你这些的
So she introduced you to all of this? Mrs Robinson?

514
00:55:39,690 --> 00:55:42,970
罗宾逊夫人 我会告诉她你是这么称呼她的
Mrs Robinson? I'll tell her you said that.

515
00:55:42,970 --> 00:55:43,950
她一定很喜欢
She'll love it.

516
00:55:44,870 --> 00:55:50,640
- 你还和她联系 - 看情况 我们是朋友
- You still talk to her? - On occasions. We're friends.

517
00:55:59,000 --> 00:56:06,800
安娜 我知道这有些难以接受 一开始我也这样觉得
Ana. I know how intimidating this is. I felt the same at first.

518
00:56:06,830 --> 00:56:11,440
那... 是什么让你改变了想法
Well… What made you change your mind?

519
00:56:14,430 --> 00:56:20,540
被别人控制的时候 我感到很自由
By giving up control, I felt free, from responsibilities.

520
00:56:20,560 --> 00:56:24,590
没有责任 不用做决定 让人很有安全感
From making decisions. I felt safe.

521
00:56:25,570 --> 00:56:27,410
你也会这样感觉的
You will too, you'll see.

522
00:56:30,220 --> 00:56:33,160
我以前从未带别人一起坐直升机
I never took anyone in the helicopter.

523
00:56:34,400 --> 00:56:39,430
没在我自己的床上做过爱 也没让任何人睡在我旁边
Never had sex in my own bed. Never slept with anyone.

524
00:56:39,760 --> 00:56:43,720
从来没有 除了你
Ever. Only you.

525
00:57:12,300 --> 00:57:15,200
这是合同 仔细读读
This is the contract. Read it carefully.

526
00:57:15,530 --> 00:57:17,650
有任何疑问就给我发邮件
Email me if you have any questions.

527
00:57:18,090 --> 00:57:20,060
我告诉过你 我的电脑坏了
I told you, my computer's down.

528
00:57:20,080 --> 00:57:21,510
好好考虑合同内容
Just consider it okay?

529
00:57:27,410 --> 00:57:29,060
我十分希望你能同意
I really hope you say yes.

530
00:57:39,520 --> 00:57:42,810
- 谢谢你载我回家 - 回见宝贝
- Thanks for the ride. - Laters baby.

531
00:57:48,120 --> 00:57:50,340
- 呃 - 已经装好了
- Um. - Okay, you're all set.

532
00:57:50,460 --> 00:57:51,450
你室友让我进来的
Your roommate let me in.

533
00:57:51,480 --> 00:57:52,920
你大概什么事忘记告诉我
I just figured you forgot to tell me about it.

534
00:57:52,940 --> 00:57:55,920
- 我看上去美吗 - 忘记告诉你什么
- Do I look okay? - Tell you about what?

535
00:57:55,960 --> 00:57:58,630
- 在这里签名 - 等等 你没送错公寓吗
- Just sign here. - Hold on, do you have the right apartment?

536
00:57:58,650 --> 00:58:00,310
你是安娜斯塔西娅·斯蒂尔吗
Anastasia Steele?

537
00:58:07,390 --> 00:58:09,850
- 好好玩 - 又一个礼物
- Enjoy. - Another gift huh?

538
00:58:09,870 --> 00:58:12,390
说好的鲜花巧克力呢
What happened to flowers and chocolate?

539
00:58:12,410 --> 00:58:14,340
我想听你说说怎么回事
I'm dying to hear everything, but

540
00:58:14,380 --> 00:58:16,520
但是我必须要走了 我和艾略特要去吃饭
I have to run right now, cause Elliot and I are having dinner.

541
00:58:16,550 --> 00:58:18,060
吃完饭再去看演出
And then we're seeing a show at the Gorge.

542
00:58:18,120 --> 00:58:21,110
对了 荷西给你打了两次电话
Jose called for you, twice, by the way.

543
00:58:21,330 --> 00:58:25,570
- 邮差来过了 - 噢
- The mailer had come? - Oh um...

544
00:58:25,600 --> 00:58:27,920
这是我毕业论文的笔记 我落在学校了
These are my thesis notes, I left them at school.

545
00:58:28,310 --> 00:58:30,150
好吧 这是昨天的信
Oh okay, well there's yesterday's mail.

546
00:58:39,510 --> 00:58:44,330
- 怎么了 - 不知道 你看上去不太一样
- What? - I don't know. You look... different.

547
00:58:45,100 --> 00:58:48,520
- 我感觉也不一样了 - 当然啦
- I feel different. - Of course you do.

548
00:58:50,460 --> 00:58:52,920
- 时间到了 - 再见
- Okay. - Bye.

549
00:58:52,960 --> 00:58:54,110
再见
Bye.

1020
00:59:09,000 --> 00:59:15,300
感谢你跟我度过了愉快的周末

1022
00:59:09,000 --> 00:59:15,300
希望你能用它来做调查

1021
00:59:09,000 --> 00:59:15,300
笔记本是你的了

1023
00:59:16,500 --> 00:59:22,000
是么

1025
00:59:16,500 --> 00:59:22,000
你指使我做事

1024
00:59:16,500 --> 00:59:22,000
难道这就是我们的关系

1026
00:59:29,900 --> 00:59:35,500
希望如此

1027
00:59:29,900 --> 00:59:35,500
你要是喜欢这样就更好了

550
00:59:41,010 --> 00:59:43,700
以下是一份由法律约束的合同条款
The following are the terms of a binding contract...

551
00:59:44,750 --> 00:59:49,220
合同的两方是掌控着和服从者 这份合同最基本的目的
Between the dominant and the submissive. The fundamental purpose of this contract...

552
00:59:49,240 --> 00:59:53,410
是让服从者探索她的性欲 以及她对安全的极限体验
Is to allow the submissive to explore her sensuality, and her limits of safeness.

553
00:59:54,680 --> 00:59:58,430
掌控者与服从者均认知且认同
The dominant and the submissive agree and acknowledge that all that occurs

554
00:59:58,460 --> 01:00:00,120
基于这份合同所发生的一切 都是经过双方同意
under the terms of this contract will be consensual,

555
01:00:00,120 --> 01:00:02,060
且对外保密的
confidential.

556
01:00:02,180 --> 01:00:05,650
受本合同内容中双方的意愿和安全问题所限制
And subject to the agreed limits and safety procedures set out in this contract.

557
01:00:05,670 --> 01:00:11,140
服从者必须同意掌控着提出的任何
The submissive will agree to any

558
01:00:11,170 --> 01:00:14,230
他认为合适并且令人愉快的性事
sexual activity deemed fit and pleasurable by the dominant,

1028
01:00:14,000 --> 01:00:18,900
忙着打包去西雅图

1029
01:00:14,000 --> 01:00:18,900
好怀念那条领带...

559
01:00:14,260 --> 01:00:17,200
法律不允许的活动除外
Excepting those activities, outlined in Hard Limits.

560
01:00:20,030 --> 01:00:21,280
...真的 很感谢
...so much. Thank you.

561
01:00:21,360 --> 01:00:25,240
服从者不能酗酒 吸烟 吸毒
The Submissive will not drink to excess, smoke, or take recreational drugs,

562
01:00:25,620 --> 01:00:28,080
或者做出任何可能伤害身体的事
or put her person into any unnecessary risk.

563
01:00:30,330 --> 01:00:32,790
服从者不能与掌控者以外的
The Submissive will not enter into sexual relations

564
01:00:32,870 --> 01:00:34,880
任何人发生性行为
with anyone other than the Dominant.

565
01:00:36,750 --> 01:00:39,380
服从者需要从掌控者指定的医师处
The Submissive agrees to procure oral contraception

566
01:00:39,460 --> 01:00:42,590
获得并服用口服避孕药
from a physician of the Dominant's choosing.

567
01:00:42,930 --> 01:00:44,550
服从者必须严格依据附录四里面
The Submissive will eat regularly

568
01:00:44,640 --> 01:00:46,300
提到的食物列表 规律饮食
to maintain her health and well-being

569
01:00:46,390 --> 01:00:49,060
以保持健康和体型
from a prescribed list of foods. Appendix Four.

570
01:00:50,310 --> 01:00:53,520
服从者必须无条件地接受掌控者的指示
The Submissive will obey any instruction given by the Dominant.

571
01:00:54,100 --> 01:00:56,690
立刻执行 毫不犹豫
She will do so eagerly and without hesitation.

572
01:00:58,730 --> 01:01:00,650
服从者未经掌控者允许
The Submissive may not touch the Dominant

573
01:01:00,740 --> 01:01:03,070
不得触碰掌控者
without his expressed permission to do so.

574
01:01:04,490 --> 01:01:06,240
服从者必须时刻对掌控者
The Submissive shall always conduct herself

575
01:01:06,320 --> 01:01:08,120
保持尊敬的态度
in a respectful manner to the Dominant,

1030
01:01:08,000 --> 01:01:12,900
我都要等不及了

1031
01:01:08,000 --> 01:01:12,900
你看了合同 做了研究么

576
01:01:08,240 --> 01:01:11,290
只能称呼掌控者 "先生" "格雷先生"
and she'll address him only as "Sir," "Mr. Grey..."

577
01:01:11,580 --> 01:01:13,910
或者任何掌控者允许的其他称谓
...or such other title as the Dominant may direct.

578
01:01:15,630 --> 01:01:19,880
掌控者依据服从者希望被调教的方式
The Dominant may flog, spank, whip, or corporally punish the Submissive

1033
01:01:16,500 --> 01:01:19,770
我该研究什么

1032
01:01:16,500 --> 01:01:19,770
正在做... 主人

579
01:01:19,960 --> 01:01:23,090
鞭打 拍打 抽打 或者惩罚服从者
as he sees fit, for purposes of discipline

1034
01:01:20,500 --> 01:01:23,300
试试"服从者"

580
01:01:23,430 --> 01:01:24,720
只为取悦掌控者
or for his personal enjoyment.

581
01:01:25,260 --> 01:01:26,900
安全词"黄"
The safe word yellow

582
01:01:26,930 --> 01:01:29,000
是当服从者将要达到她的极限时
will be used to bring the attention of the dominant

583
01:01:29,020 --> 01:01:31,420
用来引起掌控者注意的
that the submissive is close to her limit.

584
01:01:31,440 --> 01:01:33,220
而说出安全词红则代表着
When the safe word Red is spoken.

585
01:01:33,250 --> 01:01:35,230
掌控者会完全并立即
The dominantes actions will cease completely

586
01:01:35,260 --> 01:01:37,020
停下他的动作
and immediately.

587
01:01:37,050 --> 01:01:38,800
服从者
submissive

588
01:01:41,100 --> 01:01:44,870
服从者是否同意双手被缚行为受限
Does the submissive agree to be restrained, with hands bound?

589
01:01:44,890 --> 01:01:47,680
服从者是否同意被蒙住眼睛
Does the submissive consent to being blindfolded?

590
01:01:47,910 --> 01:01:50,580
服从者是否同意被塞口
Does the submissive consent to be gagged?

591
01:01:50,600 --> 01:01:54,180
服从者愿意体验怎样程度的痛感
How much pain is the submissive willing to experience?

1036
01:01:59,700 --> 01:02:02,600
我在西雅图等得好不耐烦

1035
01:01:59,700 --> 01:02:02,600
你的研究怎么样

1037
01:02:05,800 --> 01:02:10,400
还不错 能了解你 我很开心

592
01:02:32,230 --> 01:02:33,530
克里斯蒂安
Christian.

593
01:02:34,350 --> 01:02:37,000
了解我很高兴 是么
Its been nice knowing me has it?

594
01:02:50,260 --> 01:02:53,840
那让我提醒你到底有多高兴
Let me remind you, how nice it was.

595
01:03:01,810 --> 01:03:03,290
这是你想要的吗
Is this what you want?

596
01:03:31,220 --> 01:03:32,580
别出声
Don't make a sound.

597
01:04:59,560 --> 01:05:01,140
刚才还好么
Was this "nice"?

598
01:05:33,170 --> 01:05:34,450
刚才很棒
That was really nice.

608
01:05:35,240 --> 01:05:37,140
克里斯蒂安·格雷 控制者
Mr Christian Grey: Dominant.

609
01:05:37,140 --> 01:05:39,350
安娜斯塔西娅·斯蒂尔 服从者
Miss Anastasia Steele: Submissive.

599
01:05:42,770 --> 01:05:44,360
你要对我做什么
What are you doing to me?

600
01:06:02,820 --> 01:06:04,270
这里呢
What about here?

601
01:06:07,140 --> 01:06:10,520
为什么不行 坏规矩了
Why not? Is that breaking the rules?

602
01:06:14,370 --> 01:06:18,460
- 说到规矩... - 我还没想好
- Speaking of which...- I haven't made up my mind yet.

603
01:06:25,790 --> 01:06:27,190
- 你不留下来吗
- You're not staying?

604
01:06:28,650 --> 01:06:32,820
- 我说过 我不和人同睡
- I told you. I don't sleep with anyone.

605
01:06:33,980 --> 01:06:35,580
我们能商量吗
Can we negotiate?

1038
01:07:03,500 --> 01:07:07,300
我对文件有些疑问

1040
01:07:09,750 --> 01:07:13,000
今晚吃饭时候谈 如何

1039
01:07:09,750 --> 01:07:13,000
你若没有 我倒是会很失望的

1041
01:07:19,250 --> 01:07:22,500
既然是合同

1042
01:07:19,250 --> 01:07:22,500
就应该当成工作会议

1043
01:07:22,600 --> 01:07:25,000
好 我穿西装来

1044
01:07:30,900 --> 01:07:34,900
我会穿个麻袋

606
01:07:57,690 --> 01:07:59,620
挺漂亮的麻袋 斯蒂尔小姐
Thats a hell of a sack, Miss Steele.

607
01:08:09,150 --> 01:08:10,440
商业会议
Business meeting.

610
01:08:36,510 --> 01:08:39,600
- 不错 - 我以前做过
- Impressive.- I've done this before.

611
01:08:42,550 --> 01:08:45,740
- 我指的商业会议 - 哦
- Business meetings I mean. - Oh.

612
01:08:46,360 --> 01:08:49,210
斯蒂尔小姐 这是你的会议
Miss Steele. Your meeting.

613
01:08:51,290 --> 01:08:55,460
第一页 删掉我的旧地址并换成新的
Page 1... strike out my old address and replace it with the new one.

614
01:08:55,790 --> 01:08:57,910
一个疏忽 继续
An oversight. Do go on.

615
01:08:58,340 --> 01:09:00,980
第三页 章节十五到二十
Page 3, section 15-20

616
01:09:01,400 --> 01:09:05,200
"服从者必须毫不犹豫地服从一切"
"The submissive shall submit to any sexual activity"

617
01:09:05,220 --> 01:09:09,890
"...控制者要求的性行为"
"... demanded by the dominant without hesitation or argument."

618
01:09:16,990 --> 01:09:21,210
翻到第五页 附录三  柔软度限制
Turn to page 5, appendix 3, soft limits.

619
01:09:21,980 --> 01:09:25,030
- 找到了 - 找到肛门拳交
- With you.- Find anal fisting.

620
01:09:25,360 --> 01:09:28,000
- 我在听 - 划掉
- I'm all ears.- Strike it out.

621
01:09:32,860 --> 01:09:35,170
把阴道拳交也划掉
Strike out vaginal fisting too.

622
01:09:35,590 --> 01:09:37,830
- 你确定 - 是的
- You sure? - Yep.

623
01:09:40,030 --> 01:09:41,070
同一页
Same page.

624
01:09:41,100 --> 01:09:43,810
"服从者可以接受的性玩具"
"Is the use of sex toys acceptable to the submissive"

625
01:09:43,830 --> 01:09:46,680
震动棒 可以 假阳具 可以
Vibrators... okay, Dildos... fine.

626
01:09:47,440 --> 01:09:50,760
阴道钳... 绝对不行
Genital clamps... absolutely not.

627
01:09:51,090 --> 01:09:57,090
- 去掉了 - 肛门栓是什么
- Consider them gone.- What are butt plugs?

628
01:10:12,560 --> 01:10:15,640
你肯定和挺多人商量过这个保密协议
You must go through quite a few non-disclosure agreements.

629
01:10:16,360 --> 01:10:18,950
我的职员只知道我告诉他们的
My staff know only what I choose to tell them.

630
01:10:19,680 --> 01:10:21,630
请继续 斯蒂尔小姐
Please resume Miss Steele.

631
01:10:24,810 --> 01:10:28,570
还有 第五页有些术语需要解释
Also, on page 5, there are some terms which need clarification.

632
01:10:30,060 --> 01:10:33,520
- 悬吊 - 用绳子吊在天花板上
- Suspension? - Hanging on a rope from the ceiling.

633
01:10:34,550 --> 01:10:37,720
- 出于什么原因 - 为了你的快乐
- For what possible reason? - For your pleasure.

634
01:10:38,320 --> 01:10:43,060
- 是么 - 还有我的... 这可以考虑的
- Really? - And mine... something to consider.

635
01:10:43,080 --> 01:10:44,610
要有限制
No. Hard limit.

636
01:10:46,730 --> 01:10:51,380
"服从者是否可以接受绷带"... 我对绳子很在行
"Is bondage acceptable to the submissive?"...  I'm good with rope.

637
01:10:52,450 --> 01:10:56,060
羽毛敷 手铐... 请把胶带去掉
Leather casts, hand cuffs...Please lose tape.

638
01:10:57,780 --> 01:11:03,360
- 还有什么其它的 - 扎线带
- And whats others? - Cable ties?

639
01:11:06,520 --> 01:11:10,280
我想说我满意你对这次会议的重视
Can I just say how impressed I am with your commitment to this meeting?

640
01:11:11,750 --> 01:11:15,760
至此 我也准备给你些甜头
And in that spirit, I'm gonna offer something sweeter.

641
01:11:16,740 --> 01:11:22,070
那么 每星期 你选一个晚上 我们约会
How about, once a week, on a night of your choosing, we go on a date.

642
01:11:23,260 --> 01:11:30,160
和普通情侣一样... 晚餐 电影 滑冰
Just like a regular couple... dinner movie, ice skating

643
01:11:30,190 --> 01:11:35,280
- 随你所愿 - 同意
- Whatever you want. - Accepted.

644
01:11:36,080 --> 01:11:40,680
- 你人真好 - 我建议加在附录五里
- You're very kind.- I'll suggest it in Appendix 5.

645
01:11:56,210 --> 01:11:58,840
我想一直操你到下个礼拜
I would like to fuck you into the middle of next week.

646
01:12:01,810 --> 01:12:05,670
- 你这样不公平 - 我从没公平过
- You're not fighting fair.- I never have.

647
01:12:07,350 --> 01:12:12,060
我会再看一下这些改动然后再考虑做决定
I'll review all these changes and try to arrive at a decision.

648
01:12:12,090 --> 01:12:15,180
- 你想走 - 是的
- You wanna leave? - Yes.

649
01:12:15,400 --> 01:12:20,700
但是你的身体告诉我不一样的答案 比如说你的双腿
But your body tells me something different. Your legs for instance.

650
01:12:21,780 --> 01:12:24,760
桌子下面你挤压大腿的样子
The way you're pressing your thighs together under the table.

651
01:12:26,400 --> 01:12:31,900
你呼吸的变化 你的肤色
The change in your breathing. And then your complexion.

652
01:12:32,130 --> 01:12:34,940
- 我的肤色 - 你脸红了
- My complexion? - You're flushed.

653
01:12:35,920 --> 01:12:38,880
- 可能是酒的关系 - 是肾上腺素
- That could just be the wine.- Its the adrenaline.

654
01:12:48,080 --> 01:12:53,270
如果我留下了 会发生什么
Say I did stay. What would happen?

655
01:12:54,100 --> 01:12:58,860
首先 我会帮你把裙子脱掉
First, I would help you out of that little dress of yours.

656
01:12:59,880 --> 01:13:02,630
- 是吗 - 之后我很欣喜地发现
- Yes? - Then I'd be pleased to discover...

657
01:13:02,660 --> 01:13:05,660
- 你下面什么都没穿 - 真的
- that you are naked underneath.- Really?

658
01:13:08,150 --> 01:13:11,740
- 接着我让你弯下腰 - 在这里
- Then I would bend you over.- Right here?

659
01:13:12,510 --> 01:13:15,950
- 对 - 在这张桌子上
- Yes.- On this table?

660
01:13:17,410 --> 01:13:18,410
对
Yes.

661
01:13:37,610 --> 01:13:39,450
感谢这次会议 格雷先生
Thank you for the meeting, Mr. Grey.

662
01:13:50,330 --> 01:13:51,770
这是我的车
This is me.

663
01:13:53,780 --> 01:13:56,610
你还不知道我是个古董车收藏者吧
Didn't know I was a collector of classic cars huh?

664
01:13:59,190 --> 01:14:01,890
你确定我不能劝你留下
You're sure I can't persuade you to stay?

665
01:14:01,930 --> 01:14:03,460
晚安 克里斯蒂安
Goodnight, Christian.

666
01:14:03,490 --> 01:14:07,520
- 你什么时候能做决定 - 过一阵 或许
- When will you know? - Soon, maybe.

667
01:14:17,110 --> 01:14:19,230
为什么我觉得你是在跟我告别
Why do I think you're telling me goodbye?

668
01:14:20,650 --> 01:14:21,720
因为我要走了
Because I'm leaving.

669
01:14:28,990 --> 01:14:31,020
演讲准备好了吗
You got your speech ready yet?

670
01:14:31,060 --> 01:14:32,060
差不多吧
More or less.

671
01:14:32,310 --> 01:14:34,080
- 安妮 - 爸
- Annie. - Dad!

672
01:14:36,200 --> 01:14:37,200
嗨
Hi.

673
01:14:37,290 --> 01:14:39,800
抱歉我迟到了 停车费了点时间
Sorry I'm late, I had a hell of a time parking.

674
01:14:39,830 --> 01:14:41,980
没关系 你来了就好
Oh thats okay, you're here, that's all that matters.

675
01:14:42,000 --> 01:14:43,460
开玩笑 我可不会错过
You're kidding me, I wouldn't miss this for the world.

676
01:14:43,480 --> 01:14:45,740
我在凯特父母旁边给你占了个座位
I saved you a seat next to Kate's parents, okay?

677
01:14:45,770 --> 01:14:47,260
- 斯蒂尔小姐让我坐哪都行 - 好的 之后见
- I'll sit where you want, Miss Steele. - Okay. I'll see you after.

678
01:14:47,300 --> 01:14:49,010
祝你好运
Yeah, good luck out there.

679
01:14:49,230 --> 01:14:52,290
而且也是我们大学的重要捐助者
And is also a major benefactor for our university.

680
01:14:52,790 --> 01:14:56,360
请大家和我一起欢迎 克里斯蒂安 格雷先生
Please join me in welcoming, Mr Christian Grey.

681
01:15:11,570 --> 01:15:16,780
谢谢 今天这极高赞誉让我深受感动
Thank you. I am deeply moved by the great compliment accorded to me today.

682
01:15:17,550 --> 01:15:21,810
- 他好性感 - 天呐 太性感了
- He is so hot. - Oh god. He so is.

683
01:15:25,050 --> 01:15:26,290
我听说他是个同性恋
I heard he's gay.

684
01:15:26,320 --> 01:15:28,960
对于第三世界国家的可持续耕种方式
Sustainable methods of farming for third world countries.

685
01:15:29,560 --> 01:15:35,090
目标 为了消除全球内的饥饿与贫穷
The goal? To eradicate hunger and poverty across the globe.

686
01:15:39,050 --> 01:15:43,920
我自己就深知何为极度的饥饿
I myself have known what its like to be profoundly hungry.

687
01:15:44,470 --> 01:15:46,610
所以这对我来说是一个重大的个人使命
So this is a very personal mission for me.

688
01:15:55,900 --> 01:15:58,150
安娜斯塔西娅·斯蒂尔
Anastasia Steele.

689
01:16:00,140 --> 01:16:01,140
谢谢
Thanks.

690
01:16:04,930 --> 01:16:07,340
恭喜 你一定很自豪
Congratulations, you must be very proud.

691
01:16:07,360 --> 01:16:09,750
确实 顺便说句 领带很棒
I am. Nice tie by the way?

692
01:16:09,750 --> 01:16:11,960
毫无疑问这成了我的最爱
Truthfully its become my favourite.

693
01:16:12,780 --> 01:16:15,690
- 你有答案了吗 - 我还在考虑
- Do you have your answer yet? - I'm still thinking.

694
01:16:15,710 --> 01:16:18,610
安娜斯塔西娅 请你试试我的方法
Anastasia, just try it my way. Please.

695
01:16:19,540 --> 01:16:21,460
- 好吧 - 什么
- Okay. - What?

696
01:16:25,570 --> 01:16:27,070
- 恭喜你 - 谢谢
- Congratulations. - Thank you.

697
01:16:31,520 --> 01:16:34,170
- 爸 嗨 - 我真为你自豪 安妮
- Dad, hi! - I am so proud of you, Annie.

698
01:16:34,200 --> 01:16:35,230
谢谢
Thank you.

699
01:16:35,250 --> 01:16:38,430
凯特 最棒的演讲 没有之一
Oh, Kate. Best speech of all others.

700
01:16:38,590 --> 01:16:39,630
- 谢谢 - 当然
- Thanks. - Of course.

701
01:16:39,640 --> 01:16:40,790
我同意
Yeah, I agree.

702
01:16:40,810 --> 01:16:42,850
- 安娜 嗨 - 嗨
- Ana? Hi. - Hi.

703
01:16:43,610 --> 01:16:45,930
雷 你见过克里斯蒂安 格雷了吗 安娜的新男友
Ray, have you met Christian Grey? Ana's new boyfriend?

704
01:16:45,960 --> 01:16:46,960
嗨
Hi.

705
01:16:47,450 --> 01:16:48,630
非常荣幸见到你
Great pleasure to meet you.

706
01:16:48,660 --> 01:16:50,150
别客气 我非常喜欢你的演讲
My pleasure. I really enjoyed your speech.

707
01:16:50,170 --> 01:16:50,910
谢谢
Thank you, sir.

708
01:16:50,930 --> 01:16:53,110
听起来你做了一些很了不起的事情
Sounds like you've accomplished some pretty impressive things.

709
01:16:53,140 --> 01:16:54,020
是什么东西
And what things?

710
01:16:54,050 --> 01:16:57,030
- 谢谢 - 好吧 我要去找我的家人了
- Thank you. - Okay, I'm gonna go find my family,

711
01:16:57,060 --> 01:16:58,880
他们已经等不及要让我出丑了 拜
who are impatiently waiting to embarrass me. Bye.

712
01:16:58,900 --> 01:17:01,880
- 快来找我们玩哦 - 只要我收到请帖
- Visit us soon, yeah? - Soon as I get an invitation.

713
01:17:02,650 --> 01:17:04,270
你们认识了多久
So, how long you two known each other?

714
01:17:05,880 --> 01:17:08,320
几周 我们其实是在上次
A few weeks now, we actually met when Anastasia

715
01:17:08,340 --> 01:17:10,490
安娜斯塔西娅为校刊采访我时认识的
interviewed me for the student newspaper.

716
01:17:10,510 --> 01:17:12,800
- 拍张照 格雷先生 - 恕我失陪一下
- A picture please Mr. Grey? - One minute excuse me.

717
01:17:16,100 --> 01:17:17,290
笑一笑
Big smile now.

718
01:17:46,200 --> 01:17:50,390
庆祝你毕业 还有别的
To celebrate your graduation. Among other things.

719
01:17:53,990 --> 01:17:57,310
再对我翻白眼 我就让你趴在我膝上
Roll your eyes at me again, and I will take you across my knee.

720
01:18:03,130 --> 01:18:04,380
那么开始了
So it begins.

721
01:18:08,540 --> 01:18:11,240
- 来吧 我有东西让你看 - 什么
- Come on, I've got something to show you. - What?

722
01:18:20,280 --> 01:18:24,650
真可爱 虽然不太像你的风格
Thats cute. Doesn't really seem like your style though.

723
01:18:25,070 --> 01:18:31,120
确实 毕业快乐安娜斯塔西娅
It's not, happy graduation, Anastasia.

724
01:18:31,800 --> 01:18:35,170
天呐 克里斯蒂安那是辆车
Oh my god. Christian, thats a car.

725
01:18:36,000 --> 01:18:37,220
你没有什么损失 不是吗
You don't miss much, do you?

726
01:18:40,280 --> 01:18:42,440
谢谢 但是我不能接受 这太...
Thank you but I can't. This is too...

727
01:18:42,660 --> 01:18:45,460
- 你喜欢吗 - 当然喜欢 它很漂亮
- Do you like it? - Of course I like it, its beautiful.

728
01:18:47,260 --> 01:18:52,040
但我有车了...我的车呢
But I have a car... Where's my car?

729
01:18:52,060 --> 01:18:54,210
我让泰勒拿去卖了个好价钱
I told Taylor to fetch a decent price for it.

730
01:18:54,240 --> 01:18:56,180
克里斯蒂安 这礼太重了
Christian, this is way too much.

731
01:18:56,210 --> 01:18:57,770
你刚才又对我翻白眼了
Did you just roll your eyes at me?

732
01:19:06,210 --> 01:19:07,890
知道为什么我要这么做吗
Do you know why I'm doing this?

733
01:19:07,890 --> 01:19:09,210
因为我对你翻白眼了
Because I rolled my eyes at you.

734
01:19:09,560 --> 01:19:10,770
那样礼貌吗
And is that polite?

735
01:19:12,320 --> 01:19:13,320
不
No.

736
01:19:13,430 --> 01:19:16,110
- 再说一遍 - 不 先生
- Excuse me? - No, sir.

737
01:19:35,140 --> 01:19:37,920
- 还想要吗 - 是的 是的
- Do you want more? - Yes. Yes.

738
01:19:45,320 --> 01:19:46,960
欢迎来我的世界
Welcome to my world.

739
01:20:08,870 --> 01:20:12,310
- 你在干嘛 - 公司有点事情
- What are you doing? - There a few things at the office

740
01:20:12,330 --> 01:20:14,660
需要我去处理下
which require my attention.

741
01:20:14,910 --> 01:20:16,260
你还好吧
You okay?

742
01:20:19,730 --> 01:20:22,530
- 我还以为... - 今晚我非常高兴
- I just thought that... - I enjoyed tonight.

743
01:20:24,760 --> 01:20:26,340
明天在我家见
I'll see you at my place tomorrow.

744
01:20:57,420 --> 01:20:58,420
嗨 妈妈
Hi, mama.

745
01:20:58,440 --> 01:21:02,630
安娜斯塔西娅 怎么了 这周我给你留了两个消息
Anastasia? Whats going on, I've left you two messages this week.

746
01:21:03,100 --> 01:21:07,990
我知道 对不起 我只是有点心烦意乱
I know I'm sorry. I just got a little distracted.

747
01:21:08,020 --> 01:21:11,370
对不起错过了你的毕业典礼 我听说很棒
I'm sorry I missed your graduation honey, I heard it was lovely.

748
01:21:11,800 --> 01:21:13,230
还有你的新情人
And your new beau.

749
01:21:13,750 --> 01:21:16,910
雷全和我说了 听起来他年青有为
Ray told me all about him, he sounds such a young man.

750
01:21:17,660 --> 01:21:20,940
当然 我更愿意是从你那听说
Of course, I would've preferred to have heard about it from you.

751
01:21:25,110 --> 01:21:26,200
安娜
Ana?

752
01:21:27,540 --> 01:21:28,610
出什么事了
Whats the matter?

753
01:21:30,420 --> 01:21:31,610
没事 我很好
Nothing, I'm fine.

754
01:21:32,390 --> 01:21:34,080
他让你不开心
Is he not making you happy?

755
01:21:35,420 --> 01:21:38,340
他是 我是说多数时间是
He is yeah, I mean most of the time, yeah.

756
01:21:39,410 --> 01:21:40,810
这很复杂
Its complicated.

757
01:21:43,360 --> 01:21:46,510
听着亲爱的 如果你需要透口气
Listen honey, if you need a break, you just

758
01:21:46,630 --> 01:21:49,240
过来我这边
come on right down here.

759
01:21:49,370 --> 01:21:51,060
哪怕只有一两天也好
Even if its just for a day or two.

760
01:21:51,090 --> 01:21:53,930
我还有航空积分 你可以过来做做闺蜜谈话
I have air miles, and we could talk and have girl time.

761
01:21:55,520 --> 01:21:58,310
答应我你会考虑一下
Promise me you'll think about it?

762
01:21:58,310 --> 01:22:01,330
嗯 我会考虑的 我保证
Yeah I promise. I promise.

763
01:22:02,760 --> 01:22:05,910
- 妈妈 我爱你 - 亲爱的 我也爱你
- I love you mama. - I love you too darling.

764
01:22:07,100 --> 01:22:10,430
我要挂断了 再见
I gotta go. Bye.

765
01:22:18,590 --> 01:22:21,060
看来你和格雷昨晚 好好 "庆祝" 了一番
Looks like you and Grey did some celebration last night.

766
01:22:22,420 --> 01:22:26,500
- 他还在睡觉吗 - 没 他昨晚没留下来
- Is he still asleep? - No, he couldn't stay.

767
01:22:27,220 --> 01:22:28,900
话说这是谁的车钥匙
Well whose car keys are those then?

768
01:22:32,220 --> 01:22:35,900
- 这是我的 - 哇 安娜
- Those are my keys. - Wow Ana.

769
01:22:38,020 --> 01:22:39,020
干嘛
What?

770
01:22:39,040 --> 01:22:40,680
没什么 只是在想
Nothing, I'm just...

771
01:22:41,340 --> 01:22:43,800
确保按着你的速度慢慢来 好吗
Make sure you're taking it at your own pace okay?

772
01:22:43,830 --> 01:22:46,240
我会的 我要出门了
I am, I am, I gotta go.

773
01:22:46,270 --> 01:22:47,610
你要去哪里
Where are you going?

774
01:22:55,510 --> 01:23:00,310
- 看看这个 - 我看过了 照得不错
- Look at this. - I've seen it, not a bad picture.

775
01:23:01,070 --> 01:23:02,910
克里斯蒂安·格雷以及他的朋友
Christian Grey and friend.

776
01:23:04,390 --> 01:23:05,360
所以我们还是朋友
So we're friends.

777
01:23:05,390 --> 01:23:08,140
报纸上这么写 那就是真的
Well it must be true, if its in the paper.

778
01:23:09,740 --> 01:23:12,580
- 你去格林医生哪里怎么说 - 没什么大碍
- So how did it go with Dr. Greene? - It was fine.

779
01:23:12,700 --> 01:23:14,770
但她说在四周内 要避免
But she said I had to abstain from

780
01:23:14,810 --> 01:23:17,160
进行性生活
all sexual activity for four weeks.

781
01:23:17,190 --> 01:23:18,950
你知道的 在我服用避孕药之后
You know, after I start the pill.

782
01:23:18,950 --> 01:23:19,960
什么
What?

783
01:23:23,110 --> 01:23:24,110
我逗你的
Just kidding.

784
01:23:39,580 --> 01:23:41,370
我想带你去我的游戏室
I wanna take you to my playroom.

785
01:23:43,350 --> 01:23:46,630
但我还没有签那份协议
I haven't signed the contract.

786
01:23:46,630 --> 01:23:49,910
我知道 就当作尽职调查
I'm well aware. Call it due diligence.

787
01:23:51,200 --> 01:23:52,300
好的
Okay.

788
01:23:58,290 --> 01:23:59,420
准备好了吗
Ready?

789
01:24:34,170 --> 01:24:39,140
闭上眼 脱掉鞋子
Eyes down. Take off your shoes.

790
01:24:43,090 --> 01:24:44,780
把手举起来
Arms above your head.

791
01:24:50,760 --> 01:24:53,350
你的身体真漂亮 安娜斯塔西娅
You have a beautiful body, Anastasia.

792
01:24:58,880 --> 01:25:01,270
不要因裸体而羞耻 好吗
I want you unashamed of your nakedness, understand?

793
01:25:03,200 --> 01:25:04,200
好的 先生
Yes sir.

794
01:25:06,180 --> 01:25:09,720
你在咬嘴唇 你知道我受不了的 转过去
You're biting your lip, you know what it does to me. Turn around.

795
01:25:17,860 --> 01:25:21,870
当我让你来这间房时 你要这么做
When I tell you to come into this room. This is how you'll be.

796
01:25:23,820 --> 01:25:25,020
你等我一下
You'll wait for me.

797
01:25:26,470 --> 01:25:28,060
在门边跪下来
Kneeling by the door.

798
01:25:38,900 --> 01:25:43,590
把手平放在你的腿上 很好
Hands flat on your thighs. Good.

799
01:26:15,870 --> 01:26:17,310
把手伸出来
Hold out your hands.

800
01:26:44,150 --> 01:26:47,350
- 疼吗 - 不会
- Did that hurt? - No.

801
01:26:47,640 --> 01:26:50,780
看吧 恐惧大多是脑中虚构的
You see? Much of your fear is in your head.

802
01:26:52,470 --> 01:26:53,600
过来
Come.

803
01:29:12,850 --> 01:29:16,260
- 感觉怎样 - 很好 先生
- How does that feel? - Good, sir.

804
01:29:37,170 --> 01:29:38,320
安静
Quiet.

805
01:31:14,130 --> 01:31:15,520
我们是要去哪里
Where are we going?

806
01:31:20,570 --> 01:31:22,380
还记得我母亲之前提过的晚餐吗
Remember my mother mentioned dinner?

807
01:31:23,180 --> 01:31:24,560
我妹妹米雅回来了
My sister Mia's in town.

808
01:31:25,350 --> 01:31:26,350
记得
Yes.

809
01:31:29,920 --> 01:31:33,500
- 东西都拿齐了吗 - 是的
- You got everything you need? - Yeah.

810
01:31:35,060 --> 01:31:36,120
和我共舞
Dance with me.

811
01:32:24,060 --> 01:32:25,710
- 晚上好 格雷先生 - 你好
- Good evening, Mr. Grey. - Hi.

812
01:32:25,740 --> 01:32:26,740
他们来了
They're here!

813
01:32:27,130 --> 01:32:28,130
你们来了
You're here.

814
01:32:28,290 --> 01:32:31,250
- 欢迎 - 安娜 这是我母亲 之前见过的
- Welcome welcome. - Ana, you've met my mother.

815
01:32:31,290 --> 01:32:32,200
你好 能见到你真好
Hi, lovely to see you.

816
01:32:32,210 --> 01:32:34,420
- 这是我父亲 卡里克 - 你好 很高兴见到你
- This is my father, Carrick. - Hi, it's nice to meet you.

817
01:32:34,450 --> 01:32:35,400
幸会
Pleasure to meet you.

818
01:32:35,440 --> 01:32:35,970
她到这了吗
Is she here?

819
01:32:36,000 --> 01:32:37,570
肯定会是炒作的焦点
There's been a lot of speculation!

820
01:32:37,630 --> 01:32:39,700
我的天啊 还真有其人
Oh my god! She exists!

821
01:32:41,500 --> 01:32:43,760
公寓很不错 租金也不太贵
Its a great apartment, and the rent's not ridiculous.

822
01:32:44,150 --> 01:32:45,980
艾略特和荷西帮我们搬家
Elliot and Jose helped us move in.

823
01:32:46,870 --> 01:32:48,290
荷西是安娜的朋友
Jose is Ana's friend,

824
01:32:48,290 --> 01:32:50,970
但我觉得艾略特好像太喜欢他了
although I think Elliot's trying to poach him.

825
01:32:51,010 --> 01:32:54,400
他人还不错
He's a cool guy!

826
01:32:55,400 --> 01:32:57,570
安娜 你家人都是哪里的
Ana, where is your family from?

827
01:32:57,880 --> 01:33:01,170
我继父住在蒙特萨诺 我妈妈则在乔治亚州
My step father's in Montesano and my mom lives in Georgia.

828
01:33:01,230 --> 01:33:03,580
- 在乔治亚州哪里的 - 萨凡纳市
- Georgia? Which part? - Savannah.

829
01:33:03,910 --> 01:33:08,750
真好啊 但是我听说乔治亚州每年这个时候都很潮湿
How nice! Although I hear it gets really humid in Georgia this time of year.

830
01:33:08,940 --> 01:33:12,260
没错 是这样的 有时候还会闷闷的
Oh my god it does. Its stifling sometimes.

831
01:33:12,270 --> 01:33:14,190
实际上 我明天要回去看看她
Actually I'm going to visit her tomorrow.

832
01:33:14,370 --> 01:33:17,700
真孝顺 克里斯蒂安 你听到了吗
How nice. You hear that Christian?

833
01:33:17,730 --> 01:33:20,890
有些孩子就会常回家看看
Some children do visit their parents now and again.

834
01:33:23,050 --> 01:33:25,240
爸爸 你看了西雅图水手队的那场比赛吗
Hey dad, you catch the Mariners game?

835
01:33:25,240 --> 01:33:26,260
我听说那场打得不错
I heard it went back stream.

836
01:33:26,260 --> 01:33:28,260
西雅图棒球队(法语)
Ugh. Seattle baseball...

837
01:33:29,090 --> 01:33:30,860
你还没和我提过
This is news to me.

838
01:33:30,900 --> 01:33:33,020
你打算什么时候和我说的
When were you gonna tell me?

839
01:33:34,080 --> 01:33:35,360
谁还要咖啡吗
Who wants coffee?

840
01:33:35,680 --> 01:33:38,660
我答应安娜要带她四处看看
Actually I promised Ana a tour of the grounds.

841
01:33:39,370 --> 01:33:40,450
见谅
Excuse us.

842
01:33:45,380 --> 01:33:48,550
克里斯蒂安 我穿这鞋走得不快
Christian, I cannot walk that fast in these shoes.

843
01:33:52,570 --> 01:33:54,010
你打算什么时候告诉我你要回乔治亚州
When were you gonna tell me about Georgia?

844
01:33:54,240 --> 01:33:56,870
啥 你没资格冲我生气
What? You have no right to be mad at me.

845
01:33:56,900 --> 01:33:59,090
是的 但我非常生气 快气炸了
Yeah but I am mad. Palm-twitchingly mad.

846
01:34:04,200 --> 01:34:06,690
你是我的 你的所有都是我的 懂么
You're mine. All mine. Understand?

847
01:34:14,120 --> 01:34:16,110
克里斯蒂安 你真难以琢磨
Christian, you're so confusing.

848
01:34:20,240 --> 01:34:22,120
- 安娜 - 你想怎样
- Ana. - What do you want?

849
01:34:24,040 --> 01:34:26,330
- 你到底想怎样 - 我要你
- What do you want? - I want you.

850
01:34:27,490 --> 01:34:28,890
我很难受 克里斯蒂安
I'm trying, Christian.

851
01:34:34,170 --> 01:34:35,340
我知道
I know you are.

852
01:34:36,330 --> 01:34:38,440
我们为何不能共枕眠
Why can't we sleep in the same bed?

853
01:34:39,380 --> 01:34:43,780
为什么不让我抚摸你 为什么非得这样
Why won't you let me touch you?  Why does it have to be like this?

854
01:34:51,440 --> 01:34:53,200
如果签了合同 就不必...
If you would just sign the contract, you wouldn't have...

855
01:34:53,240 --> 01:34:55,390
为什么那么在乎那合同
Why do you care so much about the contract, Christian?

856
01:34:55,410 --> 01:34:59,380
- 你不喜欢我现在的样子吗 - 当然喜欢
- Don't you like me the way I am? - Of course I do.

857
01:34:59,400 --> 01:35:03,130
- 那为什么你总是要改变我 - 没有
- Then why are you trying to change me? - I'm not.

858
01:35:04,740 --> 01:35:08,300
- 是你... - 我不想只是这样 我要更多
- Its you... - I need more, I want more.

859
01:35:10,010 --> 01:35:14,010
爱心和鲜花么 可是我不搞这一套
Hearts and flowers? That's not something I know.

860
01:35:16,200 --> 01:35:21,820
拜托 安娜... 是你在改变我
Ana please ... Its you that is changing me.

861
01:35:23,940 --> 01:35:27,730
让我抚摸你 求你了
Let me touch you. Let me.

862
01:35:42,190 --> 01:35:46,770
- 那是烧伤的吗 - 我曾经命途多舛
- Are they burns? - I had a rough start in life.

863
01:35:47,190 --> 01:35:52,090
- 知道这些就够了 -  好吧
- That's all you need to know.- Okay.

864
01:36:15,150 --> 01:36:19,900
我的亲生母亲 是个瘾君子
The woman who gave birth to me, was a crack addict.

865
01:36:21,160 --> 01:36:22,420
还是个妓女
And a prostitute.

866
01:36:27,450 --> 01:36:29,250
我四岁时她就死了
She died when I was four.

867
01:36:33,360 --> 01:36:39,880
我能记起一些事 一些可怕的事
I remember certain things. Terrible things.

868
01:36:44,150 --> 01:36:45,690
但却想不起她
I don't remember her.

869
01:36:49,750 --> 01:36:55,470
有时还会梦见她
Sometimes, I can see her in my dreams.

870
01:37:15,480 --> 01:37:17,220
真的要去乔治亚吗
Do you really have to go to Georgia?

871
01:37:21,900 --> 01:37:23,360
是的 要去
Yeah, I really.

872
01:37:28,250 --> 01:37:30,300
早上好 12-H座位在您右手边
Good morning. 12-H is down to your right.

873
01:37:30,880 --> 01:37:33,130
早上好 2-B座位 正好在这里
Good morning. 2-B, oh it's just right here.

874
01:37:33,760 --> 01:37:35,510
不对 我定的是经济舱
Oh! No, I'm supposed to be in coach.

875
01:37:35,600 --> 01:37:37,220
那您一定是升级过了
Oh, you must have been upgraded.

876
01:37:37,930 --> 01:37:41,560
早上好 12-A座位 在您右手边
Good morning. 12-A just down to your right.

877
01:37:42,310 --> 01:37:43,350
早上好
Good morning.

878
01:37:50,350 --> 01:37:55,350
谢谢帮我升舱 但是经济舱我就很满意了

879
01:38:31,900 --> 01:38:34,680
- 鲍勃 这西班牙凉菜太咸了 - 可不
- This gazpacho is really salty, Bob. - Yeah.

880
01:38:34,710 --> 01:38:37,300
你这样闲坐着可是会发福的 你跟他说说 安娜
You'll get fat with all this sitting around. You tell him, Ana.

881
01:38:37,330 --> 01:38:40,370
- 我才不会说他呢 - 谢谢 安娜
- I'm not gonna tell him that. - Yes，thank you， Ana.

882
01:38:40,390 --> 01:38:44,170
我刚说了 这东西搭配了辣番茄酱
I'm just saying， gazpacho is in a bowl of salsa.

883
01:38:44,200 --> 01:38:46,950
能给我来点薯条就辣番茄酱吗
Now could you hand me some chips for my bowl of salsa?

884
01:38:46,980 --> 01:38:48,400
来根萝卜
You can have a carrot?

885
01:38:49,660 --> 01:38:51,530
你想干嘛
What are you getting at with this?

886
01:38:52,290 --> 01:38:56,050
能获得我的芳心 你该感到幸运才是
You're lucky that I happen to love you very much.

887
01:38:56,080 --> 01:38:58,020
- 太幸运了 - 是吗
- I know that. - Do you?

888
01:38:58,050 --> 01:38:59,100
好啦
Hmm, I do.

1045
01:39:31,500 --> 01:39:39,750
想你了

1046
01:39:31,500 --> 01:39:39,750
真希望你在我身边

1051
01:39:35,900 --> 01:39:40,000
我也是

1052
01:39:36,700 --> 01:39:40,000
今晚和朋友一起吃饭

1047
01:39:39,750 --> 01:39:39,870
想你了

1048
01:39:39,750 --> 01:39:39,870
真希望你在我身边

1050
01:39:39,870 --> 01:39:42,000
真希望你在我身边

1049
01:39:39,870 --> 01:39:42,000
想你了

1053
01:39:40,000 --> 01:39:42,650
我也是

1054
01:39:40,000 --> 01:39:42,650
今晚和朋友一起吃饭

1056
01:39:51,250 --> 01:39:53,650
罗宾逊夫人么

1055
01:39:51,250 --> 01:39:53,650
哪个朋友

1057
01:39:53,750 --> 01:39:56,500
不要担心

1058
01:39:56,500 --> 01:39:58,750
不要担心

889
01:40:36,190 --> 01:40:37,960
亲爱的 咱们来放松一下吧
Oh darling, I think we should pace ourselves,

890
01:40:38,020 --> 01:40:39,440
要不先来点儿吃的
or at least order something to eat.

891
01:40:39,460 --> 01:40:41,680
你先点吧 我不饿
You go ahead, I'm not very hungry.

892
01:40:41,740 --> 01:40:44,090
我先吃点水果沙拉吧
Oh, I just have the fruit salad.

893
01:40:49,310 --> 01:40:52,870
- 别这么快接 - 妈妈
- He can wait. - Mom.

894
01:40:54,290 --> 01:40:55,290
再来杯大都会
ANOTHER COSMO?

895
01:40:56,270 --> 01:40:57,850
- 糟了 - 怎么了
- Holy fuck. - What?

896
01:40:58,240 --> 01:40:59,400
什么事
What is it?

897
01:40:59,420 --> 01:41:04,340
是克里斯蒂安 他在这儿 在乔治亚
Its Christian, he's here, in Georgia.

898
01:41:06,930 --> 01:41:09,550
- 真巧啊 - 你好 亚当女士
- Here, here! - Mrs Adams,

899
01:41:09,580 --> 01:41:10,880
很荣幸见到您
delighted to meet you.

900
01:41:11,100 --> 01:41:13,510
- 先生要喝点什么吗 - 杜松子酒配汤力水
- Something to drink sir? - Gin and tonic.

901
01:41:13,540 --> 01:41:16,080
可以的话 亨德里克斯 要不就孟买蓝宝石
Hendrix if you have it, otherwise Bombay Sapphire.

902
01:41:16,100 --> 01:41:18,630
黄瓜配亨德里克斯 青柠配孟买蓝宝石
Cucumber with the Hendricks, lime with Bombay.

903
01:41:18,650 --> 01:41:20,240
我开始有点喜欢他了
I like him already.

904
01:41:20,240 --> 01:41:22,100
你来这里干嘛 克里斯蒂安
What are you doing here, Christian?

905
01:41:22,220 --> 01:41:25,460
- 来见你呀 - 我去下洗手间
- I came to see you. - I need to go to the bathroom.

906
01:41:36,230 --> 01:41:38,770
我违反了第七条规定中的第五条款
I broke rule 7, clause 5.

907
01:41:40,970 --> 01:41:46,130
别管它了 现在就别提那合约了
We'll let it go, lets not talk about the contract right now.

908
01:41:46,730 --> 01:41:48,190
晚餐怎么样
How was your dinner?

909
01:41:51,970 --> 01:41:54,670
她只是个朋友
She's a friend, thats all.

910
01:41:55,270 --> 01:41:57,560
她是个虐童者
She's a child abuser.

911
01:41:57,730 --> 01:41:59,070
我信任她
I confide in her.

912
01:41:59,080 --> 01:42:00,290
她了解我
She knows me.

913
01:42:01,360 --> 01:42:06,090
- 那她有给你什么建议吗 - 让我来找你
- What did she advise you to do? - Well, I'm here.

914
01:42:08,730 --> 01:42:12,380
- 那现在该怎样 - 我在这酒店里有间房
- Now what? - I've got a room in this hotel.

915
01:42:14,400 --> 01:42:16,160
祝你能住得舒服
Well, I hope you'll be comfortable in it.

916
01:42:21,420 --> 01:42:23,220
明早有什么安排
What are you doing for breakfast tomorrow?

917
01:42:28,890 --> 01:42:31,890
- 我们这是去哪 - 我要给你个惊喜
- Where are we going? - It's a surprise.

918
01:42:32,480 --> 01:42:35,130
我已经惊喜到极点了
I think I've reached my quota of surprises.

919
01:42:36,730 --> 01:42:37,980
快到了
We're almost there.

920
01:42:45,920 --> 01:42:48,570
先生 您好 我是您的飞行驶员
Mr Grey. Hey, I'll be your co-pilot.

921
01:42:48,590 --> 01:42:51,210
你好 这是我的女友 安娜斯塔西娅·斯蒂尔
How do you do? This is my girlfriend, Anastasia Steele.

922
01:43:22,590 --> 01:43:25,160
我们已飞至四百英尺高度 准备好了吗
We're at 400 feet, ready?

923
01:43:25,480 --> 01:43:28,510
- 准备好了吗 - 准备好了
- Ready? - Yes, ready.

924
01:43:28,730 --> 01:43:30,100
放绳吧
Release.

925
01:43:59,610 --> 01:44:00,820
抓紧了
Hold on tight.

926
01:44:03,340 --> 01:44:06,700
- 刺激吗 - 我的天 太刺激了
- Is this more? - Oh my god. So much more!

927
01:44:27,650 --> 01:44:32,160
天呐 真的太棒了 克里斯蒂安 谢谢你
Oh my god, that was incredible, Christian. Thank you.

928
01:44:32,290 --> 01:44:34,190
很荣幸能为您服务 斯蒂尔女士
We aim to please, Miss Steele.

929
01:44:35,210 --> 01:44:40,530
- 我还以为你不懂浪漫呢 - 确实不懂 安娜.
- I thought you didn't do romance. - I don't. Ana.

930
01:44:40,560 --> 01:44:45,010
什么 拜托 为什么你要抗拒呢
What? What? Why are you fighting this?

931
01:44:48,210 --> 01:44:49,830
你到底在怕什么
What are you afraid of?

932
01:45:00,340 --> 01:45:04,800
我是格雷 怎么了 什么时候
Grey. What? When?

933
01:45:07,040 --> 01:45:10,920
让斯特凡备好飞机 半小时后在停机场等我
Have Stefan get the plane ready. I'll be on the tarmac in 30 minutes.

934
01:45:11,340 --> 01:45:13,820
- 怎么了 - 我得回西雅图
- What happened? - I have to go back to Seattle.

935
01:45:14,340 --> 01:45:15,560
我送你回家吧
Come I'll take you home.

936
01:45:18,010 --> 01:45:20,080
亲爱的 真希望克里斯蒂安能留下
Oh sweetheart, I wish Christian could've stayed.

937
01:45:20,120 --> 01:45:22,810
鲍勃一直想见见他
Bob was looking forward to meeting him.

938
01:45:22,830 --> 01:45:27,750
我知道 可他必须赶回西雅图 有些工作问题
I know, he had to get back to Seattle though. There's a um, situation at work.

939
01:45:27,780 --> 01:45:31,310
我倒是希望事情能简单点 但事与愿违
I wish I could tell you things get easier, but they don't.

940
01:45:31,330 --> 01:45:34,330
你需要更好地了解自己
You just need to get to know yourself better.

941
01:45:35,750 --> 01:45:38,530
- 谢谢你做的一切 妈妈  - 保重 宝贝
- Thank you for everything, mama. - Take care, sweetheart.

942
01:45:38,570 --> 01:45:39,570
我会的
I will.

943
01:45:59,580 --> 01:46:02,600
你以为我认不出你么, 泰勒
You think I wouldn't recognise you, Taylor?

944
01:46:02,790 --> 01:46:04,110
这边走 斯蒂尔小姐
Right this way, Miss Steele.

945
01:46:10,390 --> 01:46:14,140
- 他今天怎么样 泰勒 - 估计很忙
- How does he seem today, Taylor? - Preoccupied I'm afraid.

946
01:46:14,950 --> 01:46:17,420
- 真的么 - 是的 女士
- Really?  - Yes ma'am.

947
01:46:23,680 --> 01:46:25,100
那样行不通
Well, that's not gonna work.

948
01:46:27,440 --> 01:46:28,550
什么
What?

949
01:46:30,570 --> 01:46:36,080
那告诉他们并没有二十四个小时 那不可接受
Well tell them they don't have 24 hours. That is unnacceptable.

950
01:46:36,110 --> 01:46:39,460
我要了解情况 有进展及时通知我
I need to know. Just keep me informed.

951
01:46:55,760 --> 01:47:01,340
- 一切都还好么 - 不用担心
- Is everything okay?  - Nothing that concerns you.

952
01:47:03,410 --> 01:47:05,800
- 我可以走 需要我离开么 - 不要
- I can leave if you want me to go? - No.

953
01:47:07,570 --> 01:47:09,250
那是我最不想要的事
Thats the last thing I want.

954
01:47:15,820 --> 01:47:20,080
我想要你 十五分钟后游戏室见
I want you, in the playroom, in 15 minutes.

955
01:47:47,990 --> 01:47:51,700
- 你的安全口令是什么 - 红和黄
- What are your safe words?  - Red and yellow.

956
01:47:51,930 --> 01:47:53,220
记好了
Remember them.

957
01:50:01,480 --> 01:50:07,090
听起来很伤感 你弹得所有曲子都很伤感
That sounds so sad. Everything you played is so sad.

958
01:50:09,090 --> 01:50:10,900
你说你是六岁学习弹钢琴的
You said you were six when you learn

959
01:50:10,960 --> 01:50:13,750
因为你想讨好你的新家庭
with it, because you wanted to please your new family?

960
01:50:22,440 --> 01:50:24,010
我只想说说话
I just wanna talk.

961
01:50:28,210 --> 01:50:30,050
为什么不让我走进你的内心世界
Why won't you let me in?

962
01:50:32,600 --> 01:50:35,160
- 我们应该交流 - 像正常人那样
- We should be talking. - Like normal people?

963
01:50:35,550 --> 01:50:36,640
是啊
Yeah.

964
01:50:40,310 --> 01:50:41,780
有什么错么
Is that so wrong?

965
01:50:54,300 --> 01:50:57,390
还是因为合同 因为我还没有签
Is this because of the contract? Because I still haven't signed it?

966
01:50:58,040 --> 01:51:02,240
去他妈的合同 我觉得它有点多余 不是么
Fuck the contract, I think its a little redundant, don't you?

967
01:51:03,680 --> 01:51:05,830
所以规矩也都是多余的了
So then the rules are redundant too?

968
01:51:06,100 --> 01:51:09,770
- 不 规矩还是要有的 - 如果我违反了呢
- No. The rules stand. - And what if I break them?

969
01:51:10,340 --> 01:51:12,640
- 那是自讨苦吃 - 惩罚
- Then there'll be consequences. - Punishment?

970
01:51:13,140 --> 01:51:14,140
是的
Yes.

971
01:51:15,540 --> 01:51:17,590
- 你为什么要惩罚我 - 安娜
- Why do you want to punish me? - Ana.

972
01:51:18,390 --> 01:51:19,590
为什么要伤害我
Why do you want to hurt me?

973
01:51:22,720 --> 01:51:25,530
我不会对你做任何你承受不了的事
I would never do anything to you, that you couldn't handle.

974
01:51:25,560 --> 01:51:28,540
可究竟为何你一定要对我做些什么 克里斯蒂安
But why do you even wanna do anything at all to me, Christian?

975
01:51:30,560 --> 01:51:33,780
如果我告诉你  你就不会像之前一样看待我了
If I told you, you'd never look at me the same way again.

976
01:51:34,740 --> 01:51:38,230
所以说还是有原因的 告诉我
So there is a reason. Tell me.

977
01:51:40,500 --> 01:51:42,710
- 你想现在就惩罚我么 - 是的
- Do you wanna punish me right now? - Yes.

978
01:51:43,030 --> 01:51:45,060
我现在就想惩罚你
I wanna punish you right now.

979
01:51:47,100 --> 01:51:50,550
如果我告诉你 你有多讨厌我摸你
What if I told you that I feel the same way about being punished as you

980
01:51:50,580 --> 01:51:53,180
我就有多反感你惩罚我 你还会想惩罚我么
do about me touching you, would you still wanna punish me then?

981
01:51:55,830 --> 01:51:59,130
不 但这并不意味着我不需要那么做
No. But that doesn't mean I wouldn't need to.

982
01:51:59,260 --> 01:52:01,180
- 为什么 - 安娜 别说了
- Why? - Ana stop.

983
01:52:01,210 --> 01:52:03,780
- 你为什么要... - 因为我就是这样的人
- Why do you need... - Because it's the way I am!

984
01:52:11,920 --> 01:52:14,060
因为我有五十道阴影
Because I'm 50 shades of fucked up.

985
01:52:37,310 --> 01:52:38,660
让我看看
Show me then.

986
01:52:52,770 --> 01:52:57,780
我要你让我了解 你想对我做什么
I need you to show me, what you wanna do to me.

987
01:52:58,430 --> 01:53:00,950
惩罚我 让我知道究竟能有多糟糕
Punish me, show me how bad it can be.

988
01:53:00,980 --> 01:53:02,810
让我试试最狠的
I want you to show me the worst.

989
01:53:10,880 --> 01:53:12,730
只有这样我才能理解你
It's the only way I can understand.

990
01:53:26,830 --> 01:53:30,040
- 你确定么 - 是的
- Are you sure about this? - Yes.

991
01:53:47,120 --> 01:53:48,290
弯下腰
Bend over.

992
01:53:57,670 --> 01:54:01,540
我会打你六次 你要和我一起数着
I'm gonna hit you six times. And you're gonna count with me.

993
01:54:14,010 --> 01:54:18,340
- 数数 安娜斯塔西娅 - 一
- Count, Anastasia. - One

994
01:54:24,210 --> 01:54:25,440
二
Two

995
01:54:34,130 --> 01:54:35,130
三
Three

996
01:54:45,990 --> 01:54:47,280
四
Four

997
01:54:54,850 --> 01:54:56,060
五
Five.

998
01:55:09,930 --> 01:55:11,090
六
Six.

999
01:55:22,290 --> 01:55:25,750
别他妈的碰我
No! Don't fucking touch me.

1000
01:55:30,130 --> 01:55:34,000
这就是你想要的 你想看我成现在这样
Is this what you really want? You wanna see me like this?

1001
01:55:35,470 --> 01:55:37,320
- 安娜 - 别靠近我
- Ana. - Don't come near me.

1002
01:55:45,360 --> 01:55:47,010
这能令你愉悦么
Does this give you pleasure?

1003
01:55:50,300 --> 01:55:51,300
不
No.

1004
01:55:56,550 --> 01:55:58,430
你再敢往前一步
Don't you dare come near me.

1005
01:57:02,500 --> 01:57:03,970
请你不要恨我
Please don't hate me.

1006
01:57:07,150 --> 01:57:09,250
你永远不会再那样对我了
You will never do that to me again.

1007
01:57:18,150 --> 01:57:23,230
- 我不是你想要的 - 不 你是我想要的一切
- I'm not what you want. - No, you are everything that I want.

1008
01:57:32,040 --> 01:57:33,850
我已经爱上你了
I've fallen in love with you.

1009
01:57:37,880 --> 01:57:41,670
不 不 安娜 你不能爱我
No. No, Ana. You can't love me.

1010
01:57:55,090 --> 01:57:56,620
我要你离开这里
I need you to leave.

1011
01:58:03,480 --> 01:58:04,690
拜托
Please.

1012
01:58:58,920 --> 01:59:03,990
- 我想要回我自己的车 - 泰勒已经把它卖了
- I'd like my car back. - Taylor already sold it.

1013
01:59:06,370 --> 01:59:08,570
那我想拿回他卖车的钱
Then I'd like the money he got for it please.

1014
01:59:10,260 --> 01:59:11,610
我会给你寄张支票
I'll send you a check.

1015
01:59:12,520 --> 01:59:13,520
好的
Okay.

1016
01:59:19,510 --> 01:59:21,050
泰勒会送你回家
Taylor will take you home.

1017
01:59:38,940 --> 01:59:39,940
留步
Stop.

1018
01:59:40,630 --> 01:59:41,640
停
No!

1019
01:59:57,040 --> 01:59:59,190
- 安娜. - 克里斯蒂安.
- Ana. - Christian.

