1
00:02:35,906 --> 00:02:37,657
Ana, take my car.

2
00:02:38,951 --> 00:02:40,243
I gave you the recorder,
right?

3
00:02:41,745 --> 00:02:42,870
Oh, yes.

4
00:02:42,955 --> 00:02:44,831
And you have
all the questions?

5
00:02:44,915 --> 00:02:45,915
Yes.

6
00:02:45,958 --> 00:02:46,958
And you know
where you're going?

7
00:02:47,042 --> 00:02:48,584
Yes, I do have a GPS.

8
00:02:48,794 --> 00:02:50,253
And a 4.0 GPA.

9
00:02:50,420 --> 00:02:51,796
I can figure it out.

10
00:02:51,922 --> 00:02:52,922
Are you wearing that?

11
00:02:54,675 --> 00:02:56,926
Okay, maybe a little
less talking,

12
00:02:57,094 --> 00:02:58,594
more eating.

13
00:02:58,762 --> 00:02:59,846
How about that?

14
00:03:16,446 --> 00:03:17,864
Wow.

15
00:03:47,936 --> 00:03:48,936
Miss Kavanagh?

16
00:03:50,439 --> 00:03:52,106
May I take your coat?

17
00:03:52,274 --> 00:03:53,649
Oh. Yeah. Um...

18
00:03:54,693 --> 00:03:56,360
She's...
Okay, so...

19
00:03:56,570 --> 00:03:58,029
Mr. Grey will see you now.

20
00:03:58,113 --> 00:03:59,405
Okay.

21
00:03:59,489 --> 00:04:00,698
This way, please.

22
00:04:00,866 --> 00:04:04,577
Okay.
Mr. Grey has
a conference call at 11:15.

23
00:04:12,669 --> 00:04:14,170
Right this way.

24
00:04:22,137 --> 00:04:23,346
Miss Kavanagh.

25
00:04:24,681 --> 00:04:25,723
Are you all right?

26
00:04:29,394 --> 00:04:30,811
Christian Grey.

27
00:04:30,979 --> 00:04:32,521
I'm Anastasia Steele.

28
00:04:33,732 --> 00:04:37,026
Um, Miss Kavanagh has the flu,
so she asked me to fill in.

29
00:04:37,194 --> 00:04:38,319
I see.

30
00:04:38,445 --> 00:04:39,965
So, you're studying
journalism as well.

31
00:04:40,155 --> 00:04:42,365
No, English Lit.

32
00:04:42,616 --> 00:04:43,616
Um...

33
00:04:44,034 --> 00:04:45,159
Kate's my roommate.

34
00:04:45,994 --> 00:04:47,536
As I said,
I only have 10 minutes.

35
00:04:47,704 --> 00:04:49,205
Please, have a seat,
Miss Steele.

36
00:04:58,548 --> 00:04:59,757
Okay.

37
00:05:15,941 --> 00:05:17,108
Thank you.

38
00:05:21,113 --> 00:05:22,113
Ready?

39
00:05:23,573 --> 00:05:24,699
Whenever you are.

40
00:05:25,033 --> 00:05:26,951
Okay. Um...

41
00:05:27,035 --> 00:05:29,328
So, this is for the special
graduation issue

42
00:05:29,413 --> 00:05:30,413
of the student newspaper.

43
00:05:30,580 --> 00:05:33,791
Yes, I'm giving
the commencement address
at this year's ceremony.

44
00:05:33,875 --> 00:05:34,917
You are?

45
00:05:36,753 --> 00:05:37,962
I mean, um...

46
00:05:40,132 --> 00:05:41,632
I know.

47
00:05:44,094 --> 00:05:46,971
Uh..."You are very
young to have amassed
such an empire.

48
00:05:47,055 --> 00:05:48,055
"To what do you owe your..."

49
00:05:48,140 --> 00:05:50,057
To what do I owe
my success?

50
00:05:51,143 --> 00:05:52,476
Yep.

51
00:05:52,936 --> 00:05:53,978
Seriously?

52
00:05:54,146 --> 00:05:55,438
Yes.

53
00:05:57,816 --> 00:05:59,066
Business is about people.

54
00:06:00,569 --> 00:06:02,737
And I've always
been good at people.

55
00:06:03,238 --> 00:06:05,489
What motivates them,
what incentivizes them,

56
00:06:05,657 --> 00:06:07,116
what inspires them.

57
00:06:08,493 --> 00:06:10,578
Um, maybe you're
just lucky.

58
00:06:12,998 --> 00:06:15,374
I've always found
that the harder I work,

59
00:06:15,459 --> 00:06:17,501
the more luck
I seem to have.

60
00:06:17,669 --> 00:06:21,255
The key to my success
has been in identifying
talented individuals

61
00:06:21,423 --> 00:06:23,591
and harnessing
their efforts.

62
00:06:23,759 --> 00:06:25,134
So, you're a control freak?

63
00:06:25,302 --> 00:06:28,763
Oh, I exercise control in
all things, Miss Steele.

64
00:06:31,975 --> 00:06:33,309
Okay. Um...

65
00:06:34,144 --> 00:06:37,063
"Your company is
involved primarily

66
00:06:37,147 --> 00:06:39,440
"in the telecommunications
sector,

67
00:06:40,650 --> 00:06:43,277
"yet you also
invest in numerous
agricultural projects,

68
00:06:43,445 --> 00:06:44,695
"including several in Africa.

69
00:06:44,780 --> 00:06:46,989
"Is that something
that you feel
passionate about?

70
00:06:47,365 --> 00:06:49,033
"Feeding the world's poor?"

71
00:06:49,201 --> 00:06:50,743
It's smart business.

72
00:06:52,829 --> 00:06:54,163
You don't agree?

73
00:06:56,541 --> 00:06:58,501
I don't know
enough about it.

74
00:07:03,507 --> 00:07:05,299
I just wonder if

75
00:07:05,383 --> 00:07:09,136
perhaps your heart
might be a bit bigger
than you want to let on?

76
00:07:10,472 --> 00:07:13,349
There are some people
who say that I don't
have a heart at all.

77
00:07:13,892 --> 00:07:15,059
Why would they say that?

78
00:07:15,227 --> 00:07:16,894
Because they know me well.

79
00:07:19,481 --> 00:07:20,481
Go on.

80
00:07:22,734 --> 00:07:25,027
Um..."Do you have any
interests outside of work?"

81
00:07:25,904 --> 00:07:28,364
I enjoy various
physical pursuits.

82
00:07:29,032 --> 00:07:30,157
You're unmarried.

83
00:07:30,242 --> 00:07:31,242
Oh.

84
00:07:31,409 --> 00:07:33,202
You were adopted at age four.

85
00:07:33,537 --> 00:07:35,037
That's a matter
of public record.

86
00:07:36,540 --> 00:07:38,582
I'm sorry, I didn't...

87
00:07:39,000 --> 00:07:42,545
Do you have an actual
question, Miss Steele?

88
00:07:43,547 --> 00:07:45,047
Yeah, sorry.

89
00:07:46,091 --> 00:07:47,883
"Are you gay?"

90
00:07:53,223 --> 00:07:55,057
It's written here,
I'm just...

91
00:07:56,268 --> 00:07:58,394
No, Anastasia.

92
00:07:58,562 --> 00:07:59,603
I'm not gay.

93
00:08:00,689 --> 00:08:03,399
I apologize, Mr. Grey.
Kate can be a little...

94
00:08:03,567 --> 00:08:04,567
Intrusive?

95
00:08:06,945 --> 00:08:07,945
Curious.

96
00:08:13,785 --> 00:08:15,035
What about you?

97
00:08:18,540 --> 00:08:21,917
Why don't you ask me
something that
you want to know?

98
00:08:25,797 --> 00:08:28,799
Earlier, you said that
there are some people
who know you well.

99
00:08:32,345 --> 00:08:34,972
Why do I get
the feeling that,
that is not true?

100
00:08:37,934 --> 00:08:40,054
Mr. Grey, your next meeting
is in the conference room.

101
00:08:40,061 --> 00:08:42,021
Cancel, please.
We're not finished here.

102
00:08:42,272 --> 00:08:43,397
Yes, sir.

103
00:08:43,565 --> 00:08:45,107
No... I'm...

104
00:08:45,275 --> 00:08:46,609
I can go. It's fine.

105
00:08:46,776 --> 00:08:48,777
I would like to
know more about you.

106
00:08:51,615 --> 00:08:53,616
There's really not much
to know about me.

107
00:08:53,992 --> 00:08:55,951
You said you're
an English major?

108
00:08:56,453 --> 00:08:58,370
Tell me,
was it Charlotte Brontë,

109
00:08:58,455 --> 00:08:59,788
Jane Austen,
or Thomas Hardy

110
00:08:59,956 --> 00:09:03,083
who first made you
fall in love
with literature?

111
00:09:04,961 --> 00:09:05,961
Hardy.

112
00:09:08,840 --> 00:09:10,466
I would have guessed
Jane Austen.

113
00:09:13,261 --> 00:09:14,970
What are your plans
after you graduate?

114
00:09:15,138 --> 00:09:17,473
I'm just trying to
get through finals right now.

115
00:09:17,599 --> 00:09:18,599
And then?

116
00:09:18,642 --> 00:09:21,977
And then I was planning
on moving here, to Seattle,

117
00:09:22,145 --> 00:09:23,479
with Kate.

118
00:09:23,647 --> 00:09:25,856
We offer an excellent
internship program.

119
00:09:28,568 --> 00:09:30,444
I don't think
I'd fit in here.

120
00:09:35,825 --> 00:09:37,159
Look at me.

121
00:09:39,037 --> 00:09:40,496
I am.

122
00:09:45,835 --> 00:09:47,711
I hope you got
everything you needed.

123
00:09:48,296 --> 00:09:50,839
I... I think you only
answered four questions.

124
00:09:58,473 --> 00:09:59,807
Anastasia.

125
00:10:00,058 --> 00:10:01,558
Christian.

126
00:10:11,528 --> 00:10:13,070
Holy cow.

127
00:10:29,045 --> 00:10:30,045
Um...

128
00:10:30,130 --> 00:10:31,170
Before you say anything...

129
00:10:31,548 --> 00:10:32,756
You're a goddess.
This is perfect.

130
00:10:32,841 --> 00:10:33,924
What?

131
00:10:34,092 --> 00:10:37,261
I just got his e-mail.
He answered every question.

132
00:10:38,096 --> 00:10:40,014
So, what was he like?

133
00:10:40,098 --> 00:10:41,098
Um...

134
00:10:43,435 --> 00:10:44,435
He was fine.

135
00:10:45,979 --> 00:10:47,146
"Fine"?

136
00:10:47,897 --> 00:10:48,897
Just fine?

137
00:10:49,733 --> 00:10:52,943
Um, he was really polite,

138
00:10:53,111 --> 00:10:56,447
and he was courteous,

139
00:10:57,782 --> 00:11:00,284
and very formal,

140
00:11:00,994 --> 00:11:02,619
and clean.

141
00:11:03,079 --> 00:11:04,371
"Clean"?

142
00:11:06,916 --> 00:11:10,127
I mean, he was very smart.

143
00:11:10,295 --> 00:11:12,629
And intense.

144
00:11:13,381 --> 00:11:15,299
It was kind of intimidating.

145
00:11:16,760 --> 00:11:18,510
I can understand
the fascination.

146
00:11:18,595 --> 00:11:19,595
Uh-huh.

147
00:11:20,555 --> 00:11:22,598
Why are you
looking at me like that?

148
00:11:23,224 --> 00:11:24,391
Like what?

149
00:11:24,559 --> 00:11:26,143
Okay.

150
00:11:27,937 --> 00:11:29,617
I'm gonna make a sandwich.
Do you want one?

151
00:11:29,647 --> 00:11:30,773
No, thanks.

152
00:11:36,571 --> 00:11:38,906
You have to admit,
he's ridiculously hot.

153
00:11:39,074 --> 00:11:40,908
I'm sure if you

154
00:11:42,619 --> 00:11:47,623
are attracted to that
sort of human, then...

155
00:11:47,957 --> 00:11:50,834
The hot type of human?

156
00:11:51,294 --> 00:11:54,338
I asked him if he was gay.
That was in your questions.

157
00:11:54,506 --> 00:11:55,631
Why would you
do that to me?

158
00:11:55,799 --> 00:11:57,925
Because whenever he's
in the society pages,

159
00:11:58,093 --> 00:12:00,761
he's never been
photographed with a woman.
So, naturally...

160
00:12:00,929 --> 00:12:03,449
Well, maybe he just
wants to keep his
private life private, Kate.

161
00:12:03,473 --> 00:12:05,307
And now you're defending him.

162
00:12:05,683 --> 00:12:07,935
I'm terminating
this conversation.

163
00:12:09,604 --> 00:12:11,480
Too bad we don't have
some original stills

164
00:12:11,648 --> 00:12:15,442
of your hot, clean
27-year-old billionaire.

165
00:12:15,610 --> 00:12:17,410
The camera loves him
almost as much as you do.

166
00:12:18,655 --> 00:12:21,281
Okay, I wasn't hungry,
but now I am.

167
00:12:22,492 --> 00:12:23,784
Thank you.

168
00:12:24,869 --> 00:12:26,620
I love you.

169
00:12:44,722 --> 00:12:46,140
"I declared
I could not change,

170
00:12:46,224 --> 00:12:47,975
"yet you tell me to my face

171
00:12:48,560 --> 00:12:50,227
"I shall change soon.

172
00:12:51,688 --> 00:12:54,273
"And what a distortion
in your judgment,

173
00:12:54,357 --> 00:12:57,526
"what a perversity
in your ideas..."

174
00:13:08,246 --> 00:13:10,998
Ana. I've been
looking for you.
What's up?

175
00:13:11,082 --> 00:13:12,166
Guess what.
What?

176
00:13:12,250 --> 00:13:16,003
Portland Place is going
to exhibit my photographs
next month.

177
00:13:16,171 --> 00:13:18,005
Oh, my God.

178
00:13:18,173 --> 00:13:20,549
Congratulations!
That's so good!

179
00:13:20,717 --> 00:13:22,217
Solo show, corazón.

180
00:13:22,385 --> 00:13:24,052
Can we celebrate later?
Because I'm really late
for work.

181
00:13:24,220 --> 00:13:25,888
Yeah, yeah, yeah.
You got it.
But, um...

182
00:13:26,848 --> 00:13:27,890
Hold on.

183
00:13:28,850 --> 00:13:29,850
Thank you.

184
00:13:30,351 --> 00:13:31,602
You're my hero.

185
00:13:31,686 --> 00:13:32,686
I'll see you later.

186
00:13:32,729 --> 00:13:33,729
Okay.

187
00:13:42,113 --> 00:13:43,780
Mom, I'm at work.
Can I call you back?

188
00:13:43,948 --> 00:13:45,866
Oh, no, wait.
I called for a reason.

189
00:13:46,034 --> 00:13:48,452
Bob broke his foot
playing golf,
of all things.

190
00:13:48,620 --> 00:13:50,913
God. Is he okay?
Is he in a lot of pain?

191
00:13:51,080 --> 00:13:52,120
Who can tell with the man?

192
00:13:52,165 --> 00:13:53,707
He calls the paramedics
for a blister.

193
00:13:53,875 --> 00:13:57,920
It means, though,
we won't be able
to fly in for graduation.

194
00:13:59,214 --> 00:14:00,547
Really?

195
00:14:01,758 --> 00:14:04,134
You don't wanna
just come alone?
You don't have to bring Bob.

196
00:14:04,552 --> 00:14:06,845
Ah. And leave Tiger Woods
to fend for himself?

197
00:14:07,555 --> 00:14:09,389
You do understand.
Don't you, darling?

198
00:14:09,557 --> 00:14:11,767
Yeah. Yeah, it's fine.

199
00:14:12,602 --> 00:14:14,102
Um, I really
have to go, okay?

200
00:14:14,270 --> 00:14:15,395
I love you, Ana.

201
00:14:15,563 --> 00:14:17,147
I know. I love you, too.

202
00:14:18,316 --> 00:14:19,441
Oh, God.

203
00:14:19,609 --> 00:14:20,609
Ana.

204
00:14:21,569 --> 00:14:22,986
Could you give me
a hand out back?

205
00:14:23,154 --> 00:14:25,113
Uh, yeah.
I'll be right there.

206
00:14:35,208 --> 00:14:36,208
I thought it was you.

207
00:14:36,626 --> 00:14:37,834
What the...

208
00:14:38,002 --> 00:14:39,962
What a pleasant surprise,
Miss Steele.

209
00:14:40,964 --> 00:14:42,589
Just "Ana."

210
00:14:42,674 --> 00:14:43,924
Just "Ana."

211
00:14:44,092 --> 00:14:45,092
You're in here.

212
00:14:45,260 --> 00:14:47,261
I was in the area
on business.

213
00:14:47,345 --> 00:14:48,804
I needed to pick
up a few things.

214
00:14:49,097 --> 00:14:50,305
Are you free?

215
00:14:51,099 --> 00:14:52,307
Yeah.

216
00:14:53,476 --> 00:14:54,601
What can I help you with?

217
00:14:55,353 --> 00:14:56,812
Do you stock cable ties?

218
00:14:57,272 --> 00:14:59,106
Cable ties, yes. We do.

219
00:14:59,941 --> 00:15:01,483
I can show you,
if you want.

220
00:15:02,360 --> 00:15:03,986
Please lead the way,
Miss Steele.

221
00:15:04,487 --> 00:15:05,862
Just "Ana."

222
00:15:10,868 --> 00:15:12,327
Is that it?

223
00:15:12,495 --> 00:15:13,870
Masking tape.

224
00:15:14,497 --> 00:15:15,998
Are you redecorating?

225
00:15:16,165 --> 00:15:17,666
No.

226
00:15:17,959 --> 00:15:22,212
Um, we have two-inch
and one-inch.

227
00:15:22,380 --> 00:15:24,506
But the truly
self-respecting handyman

228
00:15:24,591 --> 00:15:26,466
will have both
in his toolbox.

229
00:15:26,843 --> 00:15:27,883
Of course he will.
Mmm-hmm.

230
00:15:28,177 --> 00:15:30,512
It's rare to find
a connoisseur these days.

231
00:15:31,723 --> 00:15:33,849
Do you want anything else?

232
00:15:34,142 --> 00:15:35,517
Yes.

233
00:15:36,352 --> 00:15:37,728
Rope.

234
00:15:41,232 --> 00:15:42,649
That's impressive.

235
00:15:42,900 --> 00:15:44,026
Are you a Girl Scout?

236
00:15:45,987 --> 00:15:47,279
Um, no.

237
00:15:47,447 --> 00:15:50,991
Organized group activities
aren't really my thing.

238
00:15:51,868 --> 00:15:53,493
So what is your "thing"?

239
00:15:54,662 --> 00:15:55,662
Um...

240
00:15:55,872 --> 00:15:58,081
I don't know. Books?

241
00:15:59,542 --> 00:16:00,542
Okay.

242
00:16:00,710 --> 00:16:04,046
Rope, tape, cable ties.

243
00:16:04,631 --> 00:16:06,548
You're the complete
serial killer.

244
00:16:07,342 --> 00:16:08,675
Not today.

245
00:16:09,385 --> 00:16:10,927
Anything else?

246
00:16:11,095 --> 00:16:12,679
What would you recommend?

247
00:16:13,264 --> 00:16:15,557
For a do-it-yourselfer?
Um...

248
00:16:16,184 --> 00:16:19,269
Maybe coveralls,
so you protect your clothes.

249
00:16:20,063 --> 00:16:22,064
I could just take
all my clothes off.

250
00:16:23,399 --> 00:16:24,399
Okay.

251
00:16:24,567 --> 00:16:25,567
No clothes.

252
00:16:25,652 --> 00:16:27,152
I mean, no coveralls.

253
00:16:29,238 --> 00:16:31,239
I can't think
of anything else.

254
00:16:33,034 --> 00:16:34,910
Well, I guess
that's it, then.

255
00:16:35,244 --> 00:16:36,286
Cool.

256
00:16:37,205 --> 00:16:39,873
Thank you
for answering Kate's
questions, by the way.

257
00:16:40,041 --> 00:16:41,041
She was thrilled.

258
00:16:41,209 --> 00:16:42,329
I hope she's feeling better.

259
00:16:42,418 --> 00:16:43,418
She is, yeah, much.

260
00:16:43,503 --> 00:16:45,943
She's just having
a hard time clearing
a photo of you, I think.

261
00:16:46,130 --> 00:16:48,757
If she'd like an original,
I'm around tomorrow.

262
00:16:49,092 --> 00:16:50,759
You'd be willing
to do that?

263
00:16:51,135 --> 00:16:52,177
Yeah.

264
00:16:52,261 --> 00:16:53,553
Want me to bag
for you, Ana?

265
00:16:53,763 --> 00:16:56,098
Oh. Uh, no, I'm good.
Thanks, though, Paul.

266
00:16:58,309 --> 00:16:59,643
Okay.

267
00:17:04,607 --> 00:17:07,442
I'm staying
locally at the Heathman.

268
00:17:07,777 --> 00:17:08,860
Call me before 10:00.

269
00:17:10,947 --> 00:17:12,030
About the photos.

270
00:17:12,365 --> 00:17:13,365
Oh.

271
00:17:13,449 --> 00:17:14,950
Yeah, I will.

272
00:17:17,787 --> 00:17:19,121
Enjoy your...

273
00:17:39,016 --> 00:17:40,809
Thanks again
for doing this, Mr. Grey.

274
00:17:40,977 --> 00:17:42,227
I'm happy to help.

275
00:17:42,687 --> 00:17:45,188
Uh, how about we try
a few with a smile?

276
00:17:50,153 --> 00:17:51,153
Or not.

277
00:17:51,696 --> 00:17:54,030
You do realize that he hasn't
stopped looking at you.

278
00:17:56,325 --> 00:17:59,035
He asked me
to go for coffee afterwards.

279
00:17:59,203 --> 00:18:00,954
What?

280
00:18:01,330 --> 00:18:02,664
Kate, shh.

281
00:18:03,875 --> 00:18:05,834
So, is he your boyfriend?

282
00:18:06,502 --> 00:18:07,502
Who?

283
00:18:07,670 --> 00:18:09,045
The photographer.

284
00:18:09,213 --> 00:18:11,006
José?

285
00:18:11,174 --> 00:18:12,340
No.

286
00:18:12,508 --> 00:18:14,509
I saw the way
he was smiling at you.

287
00:18:15,678 --> 00:18:17,387
No, José is
more like family.

288
00:18:17,555 --> 00:18:19,181
He's not my boyfriend.

289
00:18:19,348 --> 00:18:21,016
And the guy at the store?

290
00:18:21,768 --> 00:18:23,059
Paul?

291
00:18:23,394 --> 00:18:24,686
No.

292
00:18:32,320 --> 00:18:33,320
Thank you.

293
00:18:42,455 --> 00:18:43,872
You seem nervous.

294
00:18:44,791 --> 00:18:46,708
I find you intimidating.

295
00:18:47,877 --> 00:18:49,377
You should.

296
00:18:51,631 --> 00:18:52,631
Eat.

297
00:18:52,799 --> 00:18:54,883
Not to mention high-handed.

298
00:18:55,718 --> 00:18:57,594
I'm used to
getting my own way.

299
00:18:57,887 --> 00:18:59,596
That must get very boring.

300
00:19:03,226 --> 00:19:04,726
Tell me about your family.

301
00:19:04,894 --> 00:19:06,478
My family? Um...

302
00:19:06,646 --> 00:19:07,729
Okay.

303
00:19:07,897 --> 00:19:10,273
My dad died
when I was a baby.

304
00:19:10,441 --> 00:19:13,485
So, I was raised by
my stepfather, Ray.

305
00:19:14,237 --> 00:19:15,570
He's amazing.

306
00:19:16,072 --> 00:19:17,405
And your mother?

307
00:19:17,532 --> 00:19:22,118
Um, my mother is on
husband number four.

308
00:19:23,579 --> 00:19:25,997
She's an incurable romantic.

309
00:19:26,958 --> 00:19:27,958
Are you?

310
00:19:28,125 --> 00:19:29,459
Am I a romantic?

311
00:19:30,670 --> 00:19:32,963
Well, I study English Lit.

312
00:19:33,130 --> 00:19:35,006
So, I kind of have to be.

313
00:19:37,593 --> 00:19:40,136
I thought the photo
shoot went well. Right?

314
00:19:40,304 --> 00:19:41,344
Kate seems to be really...

315
00:19:41,472 --> 00:19:43,598
I'm sorry, I can't...

316
00:19:44,183 --> 00:19:45,183
What?

317
00:19:45,268 --> 00:19:46,768
I'll walk you out.

318
00:19:52,316 --> 00:19:53,859
Do you have a girlfriend?
Is that it?

319
00:19:54,026 --> 00:19:56,194
I don't do
the girlfriend thing.

320
00:19:56,279 --> 00:19:57,519
What does that even...
Watch it!

321
00:20:10,334 --> 00:20:12,127
I'm not the man for you.

322
00:20:13,337 --> 00:20:15,463
You should
steer clear of me.

323
00:20:18,050 --> 00:20:19,801
I have to let you go.

324
00:20:23,723 --> 00:20:25,807
Goodbye, Mr. Grey.

325
00:20:30,980 --> 00:20:32,814
All right,
pencils down.

326
00:20:32,899 --> 00:20:35,984
Please take your final exams
to the back of the classroom.

327
00:20:36,152 --> 00:20:37,903
Final grades will be
posted in two weeks.

328
00:20:38,863 --> 00:20:40,739
Hey. You all good?

329
00:20:41,198 --> 00:20:43,533
Yeah. Why wouldn't I be?

330
00:20:43,701 --> 00:20:45,619
We are so partying tonight.

331
00:20:45,703 --> 00:20:47,245
Oh, my God.

332
00:20:47,330 --> 00:20:48,663
This is way too much.

333
00:20:48,748 --> 00:20:51,082
No, this is exactly
the right amount.

334
00:20:51,167 --> 00:20:52,751
You're getting it
all over my face.

335
00:20:52,835 --> 00:20:54,169
That's the idea.

336
00:20:55,004 --> 00:20:56,588
Wow. No, Kate.

337
00:20:56,672 --> 00:20:59,174
Cab's early. Let's go.

338
00:21:01,344 --> 00:21:02,677
Ana,
it's a package for you.

339
00:21:05,514 --> 00:21:08,016
"Why didn't you tell
me there was danger?

340
00:21:08,184 --> 00:21:09,351
"Why didn't you warn me?

341
00:21:09,518 --> 00:21:11,227
"Ladies know what
to guard against

342
00:21:11,395 --> 00:21:14,064
"because they
read novels that tell
them of these tricks."

343
00:21:14,231 --> 00:21:16,900
That's a quote from
Tess of the D'Urbervilles.

344
00:21:17,693 --> 00:21:18,693
Oh, my God.

345
00:21:18,861 --> 00:21:20,695
These must be from Christian.

346
00:21:23,366 --> 00:21:24,866
Do you... I mean...

347
00:21:26,452 --> 00:21:28,244
These are incredible.

348
00:21:28,746 --> 00:21:30,205
Wow, Grey.

349
00:21:31,374 --> 00:21:33,375
Kate, these are
first editions.

350
00:21:34,543 --> 00:21:35,543
I can't.

351
00:21:35,711 --> 00:21:37,295
This is too much.

352
00:21:38,214 --> 00:21:40,590
- I can't accept these.
- I have to send them back.

353
00:21:41,050 --> 00:21:42,050
That's the cab.

354
00:21:42,093 --> 00:21:43,760
Okay, are you ready?

355
00:21:45,096 --> 00:21:46,888
Are you ready to go?
Yes. Yes, very.

356
00:21:46,973 --> 00:21:48,390
Let's get out of here.

357
00:21:50,726 --> 00:21:52,246
- Shots first...
- Shots, shots, shots!

358
00:21:52,311 --> 00:21:54,437
Hold on.
Nobody hold back, either.

359
00:21:57,066 --> 00:21:58,274
Did you do it all?

360
00:21:58,442 --> 00:22:00,527
All right.
With my eyes closed

361
00:22:00,611 --> 00:22:01,971
and left-handed,
I can get this in.

362
00:22:01,988 --> 00:22:02,988
- What?
- Ready?

363
00:22:03,155 --> 00:22:04,781
I gotta pee.
Okay.

364
00:22:04,949 --> 00:22:06,029
Where you going?
I gotta go.

365
00:22:06,033 --> 00:22:07,242
I gotta pee.

366
00:22:45,948 --> 00:22:46,948
Anastasia?

367
00:22:47,116 --> 00:22:48,450
Yeah, this is me.

368
00:22:48,617 --> 00:22:51,244
I'm sending back
your expensive books,

369
00:22:51,328 --> 00:22:53,246
because I already
have copies of those.

370
00:22:53,414 --> 00:22:55,790
Thanks, though,
for the kind gesture.

371
00:22:56,625 --> 00:22:58,668
You're welcome. Where are you?

372
00:23:00,254 --> 00:23:02,338
I'm in line, because I
have to pee really bad.

373
00:23:02,506 --> 00:23:04,174
Anastasia,
have you been drinking?

374
00:23:04,300 --> 00:23:06,176
Yeah.

375
00:23:06,302 --> 00:23:08,678
I have, Mr. Fancy Pants.

376
00:23:08,846 --> 00:23:11,264
You hit the hail
on the nead.

377
00:23:11,474 --> 00:23:13,349
I mean,
the head right on the nail.

378
00:23:13,517 --> 00:23:15,810
Listen to me.
I want you to go
home right now.

379
00:23:15,978 --> 00:23:17,979
You're so bossy.

380
00:23:18,147 --> 00:23:19,481
"Ana, let's go for coffee."

381
00:23:19,648 --> 00:23:21,858
"Ana, let's go for coffee."

382
00:23:22,026 --> 00:23:24,486
"No, stay away from me, Ana.

383
00:23:24,653 --> 00:23:26,780
"I don't want you.
Get away."

384
00:23:26,947 --> 00:23:28,698
"Come here, come here."
"Go away."

385
00:23:29,158 --> 00:23:30,438
That's it.
Tell me where you are.

386
00:23:30,493 --> 00:23:32,994
I'm a long way from Seattle.

387
00:23:33,162 --> 00:23:34,370
A long way from you.

388
00:23:34,538 --> 00:23:36,164
Which bar?
What's it called?

389
00:23:36,332 --> 00:23:37,665
I don't know.
I gotta go, though.

390
00:23:37,833 --> 00:23:39,042
Which bar, Ana?

391
00:23:42,171 --> 00:23:44,172
I told him. Right?

392
00:23:52,932 --> 00:23:53,932
I'm sorry, I didn't...

393
00:23:54,058 --> 00:23:55,850
Stay where you are.
I'm coming to get you.

394
00:23:56,018 --> 00:23:57,352
What?

395
00:23:58,854 --> 00:24:00,230
Hello?

396
00:24:13,994 --> 00:24:15,036
Hey.

397
00:24:16,247 --> 00:24:17,580
Oh, thanks.

398
00:24:18,165 --> 00:24:19,332
You okay?

399
00:24:20,543 --> 00:24:25,421
Yeah. I'm just a little
bit more drunk than...

400
00:24:25,506 --> 00:24:27,549
Come here, stay warm.

401
00:24:28,134 --> 00:24:30,969
Oh, it's cool.
I'm good, José. I got it.

402
00:24:31,554 --> 00:24:34,556
I don't know when I'll have
the courage to do this.

403
00:24:35,391 --> 00:24:36,558
Do what?

404
00:24:36,725 --> 00:24:38,518
Ana. I like you.
No.

405
00:24:38,686 --> 00:24:40,019
You do?
Very much.

406
00:24:40,187 --> 00:24:41,437
Oh, my God.

407
00:24:42,398 --> 00:24:43,690
Please.

408
00:24:44,066 --> 00:24:45,525
One kiss.

409
00:24:45,693 --> 00:24:46,901
No, no, no.

410
00:24:47,069 --> 00:24:49,404
José, I don't...
I'm sorry, no.

411
00:24:49,572 --> 00:24:50,905
Dude, she said no!

412
00:24:51,907 --> 00:24:53,032
Christian?

413
00:24:57,955 --> 00:25:00,081
- Don't look at me. Ugh.
- Here.

414
00:25:03,961 --> 00:25:05,461
Nice touch.

415
00:25:06,255 --> 00:25:08,423
I will launder this item.

416
00:25:08,716 --> 00:25:09,716
Let's get you home.

417
00:25:09,758 --> 00:25:11,134
I'm with Kate.

418
00:25:11,218 --> 00:25:12,258
I'll have Elliot tell her.

419
00:25:12,595 --> 00:25:13,678
Who's Elliot?

420
00:25:13,762 --> 00:25:16,306
He's my brother.
He's inside,
talking to her right now.

421
00:25:16,932 --> 00:25:18,016
How... I don't...

422
00:25:18,100 --> 00:25:20,059
He was at my hotel with me.

423
00:25:20,144 --> 00:25:21,644
You're still
at the Heathman?

424
00:25:22,438 --> 00:25:23,479
Yeah.

425
00:25:24,815 --> 00:25:25,899
Come.

426
00:25:41,957 --> 00:25:42,957
That's your brother?

427
00:25:43,125 --> 00:25:44,375
Not by choice. Let's go.

428
00:25:44,460 --> 00:25:46,836
Wait, what did Kate say?

429
00:25:46,962 --> 00:25:48,922
She warned me to be
on my best behavior.

430
00:25:49,381 --> 00:25:50,506
More like threatened me.

431
00:25:50,591 --> 00:25:51,633
She threatened you?

432
00:25:56,138 --> 00:25:57,639
You're spinning.

433
00:25:58,432 --> 00:25:59,557
I think I'm gonna faint.

434
00:25:59,642 --> 00:26:00,642
What? Now?

435
00:26:53,195 --> 00:26:54,988
Good morning, Anastasia.

436
00:26:58,492 --> 00:26:59,867
How are you feeling?

437
00:27:01,954 --> 00:27:03,663
Better than I deserve.

438
00:27:09,378 --> 00:27:10,545
Did you put me to bed?

439
00:27:13,340 --> 00:27:14,340
Mmm-hmm.

440
00:27:15,134 --> 00:27:16,718
You undressed me?

441
00:27:17,052 --> 00:27:18,886
I didn't have
much choice.

442
00:27:20,222 --> 00:27:21,556
Where did you sleep?

443
00:27:26,562 --> 00:27:28,521
Oh, my God.
Did we? We didn't...

444
00:27:28,689 --> 00:27:30,857
Necrophilia is not my thing.

445
00:27:31,233 --> 00:27:33,192
So we just slept, then?

446
00:27:34,028 --> 00:27:36,029
It was a novelty
for me, too.

447
00:27:39,408 --> 00:27:41,034
You need to eat.

448
00:27:42,536 --> 00:27:44,662
I had Taylor pick
you up some clothes.

449
00:27:45,080 --> 00:27:46,164
Who's Taylor?

450
00:27:46,332 --> 00:27:47,498
My driver.

451
00:27:48,250 --> 00:27:50,043
Thank you, but you
didn't have to do that.

452
00:27:50,502 --> 00:27:51,753
Yes, I did.

453
00:27:51,920 --> 00:27:53,421
Yours were covered in vomit.

454
00:27:56,175 --> 00:27:57,550
You shouldn't get
drunk like that.

455
00:27:57,718 --> 00:27:59,635
I'm all for testing
the limits,

456
00:27:59,720 --> 00:28:01,280
but you put yourself
at risk last night.

457
00:28:02,181 --> 00:28:03,556
I know.

458
00:28:07,728 --> 00:28:10,730
If you were mine,
you wouldn't be able
to sit down for a week.

459
00:28:11,273 --> 00:28:12,273
What?

460
00:28:15,736 --> 00:28:17,403
I gotta go take a shower.

461
00:28:25,120 --> 00:28:27,080
Why am I here, Christian?

462
00:28:30,834 --> 00:28:33,753
You're here because
I'm incapable of
leaving you alone.

463
00:28:37,007 --> 00:28:38,633
Then don't.

464
00:28:43,180 --> 00:28:44,806
Why did you send
me those books?

465
00:28:46,100 --> 00:28:48,351
I thought I owed you
an apology.

466
00:28:49,144 --> 00:28:50,395
For what?

467
00:28:51,855 --> 00:28:53,940
For letting you
believe that I...

468
00:28:57,361 --> 00:28:58,694
Listen to me.

469
00:29:00,656 --> 00:29:03,116
I don't do romance.

470
00:29:06,412 --> 00:29:07,995
My tastes are very

471
00:29:08,956 --> 00:29:10,248
singular.

472
00:29:11,542 --> 00:29:13,042
You wouldn't understand.

473
00:29:21,051 --> 00:29:23,010
Enlighten me, then.

474
00:29:59,923 --> 00:30:01,466
You look beautiful.

475
00:30:03,510 --> 00:30:05,136
Taylor has good taste.

476
00:30:08,474 --> 00:30:09,891
What are you doing later?

477
00:30:10,350 --> 00:30:12,977
I'm working
at the hardware
store until 7:00.

478
00:30:13,520 --> 00:30:15,188
I'll have Taylor
pick you up then.

479
00:30:20,777 --> 00:30:22,695
I would like
to bite that lip.

480
00:30:24,281 --> 00:30:26,616
I think I'd like that, too.

481
00:30:27,284 --> 00:30:28,784
I'm not gonna touch you.

482
00:30:28,952 --> 00:30:30,661
Not until I have
your written consent.

483
00:30:31,997 --> 00:30:33,539
What?

484
00:30:33,624 --> 00:30:34,832
I'll explain later.

485
00:30:35,000 --> 00:30:36,542
Come, I'll take you home.

486
00:30:49,723 --> 00:30:51,098
Fuck the paperwork.

487
00:31:07,032 --> 00:31:08,991
As I was saying...

488
00:31:15,040 --> 00:31:17,208
What is it about elevators?

489
00:31:27,970 --> 00:31:28,970
Hey.

490
00:31:31,014 --> 00:31:32,890
Hi. You must be Ana.

491
00:31:33,058 --> 00:31:34,475
You must be Elliot.

492
00:31:34,643 --> 00:31:36,394
And we must be going.
Elliot...

493
00:31:36,895 --> 00:31:38,020
So awesome
to meet you.

494
00:31:38,647 --> 00:31:40,273
Kate's told me
a lot about you.

495
00:31:40,440 --> 00:31:43,192
Elliot, find your shoes.
Some of us have
work to attend to.

496
00:31:43,360 --> 00:31:44,880
What you're doing with
Mr. Warmth here,

497
00:31:45,028 --> 00:31:46,320
I have no idea.

498
00:31:49,783 --> 00:31:51,117
Laters, baby.

499
00:31:54,037 --> 00:31:55,037
I'll see you tonight.

500
00:31:55,205 --> 00:31:57,039
E-mail me
if something changes.

501
00:31:57,207 --> 00:31:58,457
My computer's broken.

502
00:31:58,792 --> 00:32:01,168
Call, then.
I know you have my number.

503
00:32:02,963 --> 00:32:04,422
Laters, baby.

504
00:32:10,178 --> 00:32:12,638
Elliot seems
like a really nice guy.

505
00:32:12,806 --> 00:32:14,326
Uh-uh. No, no.
We're starting with you.

506
00:32:14,433 --> 00:32:15,641
If you're seeing
him again tonight,

507
00:32:15,726 --> 00:32:17,310
that means that
something happened.

508
00:32:20,022 --> 00:32:21,272
Ana.
Mmm-hmm.

509
00:32:21,356 --> 00:32:22,690
Ana, you have to
tell me what happened.

510
00:32:22,774 --> 00:32:24,650
I have to get ready
for work.

511
00:32:24,943 --> 00:32:26,527
We just kissed.

512
00:32:26,778 --> 00:32:27,778
Once.

513
00:32:28,530 --> 00:32:31,198
Only once? That's odd.

514
00:32:31,366 --> 00:32:32,366
Mmm.

515
00:32:33,368 --> 00:32:35,453
"Odd" doesn't even cover it.

516
00:32:35,537 --> 00:32:36,537
Uh-huh.

517
00:32:36,705 --> 00:32:37,955
And a new jacket.

518
00:32:38,832 --> 00:32:39,832
Hmm.

519
00:32:53,889 --> 00:32:55,014
Bye.

520
00:32:56,308 --> 00:32:58,559
Hi. It's Taylor, right?

521
00:32:58,727 --> 00:33:02,355
Good evening, Miss Steele.
Mr. Grey will be
joining us there.

522
00:33:17,079 --> 00:33:18,746
Good evening, Anastasia.

523
00:33:34,930 --> 00:33:36,764
Wait. You're flying this?

524
00:33:54,199 --> 00:33:55,616
No escaping now.

525
00:34:01,623 --> 00:34:04,375
November 1-2-2-4.
Charlie Tango,
ready to depart.

526
00:34:04,459 --> 00:34:05,543
Roger that, Charlie Tango.

527
00:34:05,711 --> 00:34:07,461
Your flight plan
from Portland to Seattle
is cleared.

528
00:34:07,629 --> 00:34:10,381
Seattle?
That's where we're going?

529
00:35:12,778 --> 00:35:14,320
Would you like a drink?

530
00:35:14,696 --> 00:35:16,113
Yes, please.

531
00:35:29,377 --> 00:35:31,003
Wow.

532
00:35:42,182 --> 00:35:43,516
Do you play?

533
00:35:44,976 --> 00:35:45,976
Yes.

534
00:35:48,563 --> 00:35:50,397
Of course you do.

535
00:35:56,488 --> 00:35:57,905
What's this?

536
00:36:00,200 --> 00:36:02,368
It's a non-disclosure
agreement.

537
00:36:03,245 --> 00:36:04,662
It means that
you cannot discuss

538
00:36:04,746 --> 00:36:07,414
anything about us
with anyone.

539
00:36:08,542 --> 00:36:10,501
I'm afraid my lawyer
insists on it.

540
00:36:10,877 --> 00:36:13,921
I'd never talk to
anyone about us, anyway.

541
00:36:25,100 --> 00:36:27,434
Are you gonna
make love to me now?

542
00:36:32,399 --> 00:36:33,566
Two things.

543
00:36:33,733 --> 00:36:36,402
First, I don't make love.

544
00:36:38,071 --> 00:36:39,697
I fuck.

545
00:36:39,865 --> 00:36:40,990
Hard.

546
00:36:43,743 --> 00:36:45,870
And the second thing?

547
00:36:48,790 --> 00:36:49,957
Come.

548
00:37:02,971 --> 00:37:04,221
It's just beyond this door.

549
00:37:05,307 --> 00:37:06,307
What is?

550
00:37:06,641 --> 00:37:08,100
My play room.

551
00:37:08,894 --> 00:37:10,769
Like your Xbox and stuff?

552
00:37:11,980 --> 00:37:14,398
It's important that you know
you can leave at any time.

553
00:37:14,566 --> 00:37:16,108
Why? What's in there?

554
00:37:17,235 --> 00:37:18,569
I meant
what I said.

555
00:37:18,737 --> 00:37:21,155
The helicopter's
on standby to take you
whenever you wanna go.

556
00:37:21,323 --> 00:37:22,656
Christian,
just open the door.

557
00:37:41,009 --> 00:37:43,093
Oh, my God.

558
00:38:22,300 --> 00:38:24,468
It's called a flogger.

559
00:38:34,396 --> 00:38:36,397
Say something, please.

560
00:38:42,570 --> 00:38:44,279
Do women do this to you?
Or do you...

561
00:38:44,364 --> 00:38:46,907
No, I do this to women.
With women.

562
00:38:47,534 --> 00:38:49,910
Women who want me to.

563
00:38:59,462 --> 00:39:00,921
You're a sadist?

564
00:39:01,756 --> 00:39:02,756
I'm a dominant.

565
00:39:03,091 --> 00:39:04,216
What does that mean?

566
00:39:04,384 --> 00:39:07,136
It means I want you
to willingly surrender
yourself to me.

567
00:39:07,929 --> 00:39:09,888
Why would I do that?

568
00:39:10,807 --> 00:39:12,266
To please me.

569
00:39:12,767 --> 00:39:14,643
To please you?

570
00:39:14,769 --> 00:39:15,769
How?

571
00:39:15,812 --> 00:39:16,979
I have rules.

572
00:39:17,147 --> 00:39:20,065
If you follow them,
I'll reward you.

573
00:39:20,233 --> 00:39:22,443
If you don't,
I'll punish you.

574
00:39:22,610 --> 00:39:24,069
You'll punish me...

575
00:39:24,237 --> 00:39:26,280
Like, you'd use
this stuff on me?

576
00:39:27,615 --> 00:39:28,782
Yes.

577
00:39:29,826 --> 00:39:32,119
What would I
get out of this?

578
00:39:34,789 --> 00:39:36,165
Me.

579
00:39:49,637 --> 00:39:51,346
If we were to do this,

580
00:39:53,016 --> 00:39:54,308
this would be your room.

581
00:39:54,684 --> 00:39:57,519
You can decorate it
however you like.

582
00:39:59,314 --> 00:40:00,939
You want me to move in?

583
00:40:01,107 --> 00:40:04,026
Not full time.
Just Friday through to Sunday.

584
00:40:04,194 --> 00:40:05,694
We can negotiate
the particulars.

585
00:40:08,239 --> 00:40:09,239
So, uh...

586
00:40:09,365 --> 00:40:11,325
So, I'd sleep in here
with you?

587
00:40:11,493 --> 00:40:14,161
No. I'd be downstairs.

588
00:40:14,329 --> 00:40:16,830
I told you,
I don't sleep with anyone.

589
00:40:18,374 --> 00:40:21,418
What if I don't want
anything to do with that?

590
00:40:21,586 --> 00:40:23,670
I would understand completely.

591
00:40:23,838 --> 00:40:26,423
But then we wouldn't
have any sort of
relationship at all?

592
00:40:26,591 --> 00:40:29,676
This is the only sort
of relationship I have.

593
00:40:30,720 --> 00:40:32,221
Why?

594
00:40:35,016 --> 00:40:37,101
It's the way I am.

595
00:40:44,526 --> 00:40:46,860
When you said "negotiate,"

596
00:40:47,028 --> 00:40:48,237
what did you mean?

597
00:40:48,404 --> 00:40:52,866
I already have
a contract prepared.
It's fairly detailed.

598
00:40:53,034 --> 00:40:54,201
You would review it,

599
00:40:54,494 --> 00:40:58,163
and we would negotiate
what you are and are
not willing to try.

600
00:40:58,373 --> 00:41:00,833
How could I know what
I'd be willing to try?

601
00:41:01,167 --> 00:41:02,501
Well, when you've had sex

602
00:41:02,669 --> 00:41:05,712
was there anything that
you didn't like doing?

603
00:41:08,800 --> 00:41:12,427
We have to be
honest with each other
for this to work, okay?

604
00:41:17,058 --> 00:41:18,767
I wouldn't know.

605
00:41:20,436 --> 00:41:21,895
What do you mean?

606
00:41:24,816 --> 00:41:27,734
Because I haven't...

607
00:41:28,153 --> 00:41:29,903
You're still a virgin?

608
00:41:30,488 --> 00:41:31,738
I have just shown you...

609
00:41:31,906 --> 00:41:33,907
I know. I just...

610
00:41:34,242 --> 00:41:36,243
You've done
other things, right?

611
00:41:37,078 --> 00:41:38,245
No.

612
00:41:46,462 --> 00:41:48,589
Where have you been?

613
00:41:49,632 --> 00:41:51,466
Waiting.

614
00:41:52,427 --> 00:41:55,095
Men must throw
themselves at you.

615
00:41:56,723 --> 00:41:58,599
Never one I've wanted.

616
00:42:04,439 --> 00:42:06,315
You're biting your lip.

617
00:42:17,994 --> 00:42:19,369
What are you doing?

618
00:42:19,537 --> 00:42:21,455
Rectifying the situation.

619
00:42:21,623 --> 00:42:23,457
I'm a situation?

620
00:46:34,834 --> 00:46:35,834
Mmm.

621
00:47:24,175 --> 00:47:25,675
You're energetic
this morning.

622
00:47:27,595 --> 00:47:28,678
You hungry?

623
00:47:29,764 --> 00:47:30,931
Very.

624
00:47:34,310 --> 00:47:36,686
Because
I'm making pancakes.

625
00:47:44,028 --> 00:47:45,820
Let's get you cleaned up.

626
00:48:35,997 --> 00:48:37,831
Do you trust me?

627
00:48:49,760 --> 00:48:51,511
Stay here.

628
00:49:07,528 --> 00:49:09,029
Hold out your wrists.

629
00:49:25,671 --> 00:49:27,088
Hold them there.

630
00:49:27,882 --> 00:49:28,923
You understand?

631
00:49:30,843 --> 00:49:32,677
Tell me you understand.

632
00:49:34,180 --> 00:49:36,056
I won't move my arms.

633
00:49:36,891 --> 00:49:38,266
Good girl.

634
00:49:47,902 --> 00:49:49,069
Stay still.

635
00:49:49,236 --> 00:49:50,445
Okay.

636
00:49:59,872 --> 00:50:01,081
Say "yes."

637
00:50:01,582 --> 00:50:02,582
To what?

638
00:50:03,084 --> 00:50:04,459
To being mine.

639
00:50:08,589 --> 00:50:10,799
No need
to announce me. Christian!

640
00:50:10,966 --> 00:50:12,300
Shit.
What?

641
00:50:12,468 --> 00:50:13,843
It's my mother.

642
00:50:17,598 --> 00:50:19,432
I'm naked.
Get dressed.

643
00:50:21,560 --> 00:50:24,104
And there's no need
to show me around.

644
00:50:24,271 --> 00:50:25,730
And there's no need
to hover.

645
00:50:25,898 --> 00:50:27,107
He's still sleeping,
Dr. Grey.

646
00:50:27,274 --> 00:50:28,274
He's still sleeping?

647
00:50:28,442 --> 00:50:30,777
But he never sleeps in.
Certainly not at this hour.

648
00:50:30,945 --> 00:50:32,545
Unless, of course,
he's ill. Is he... Ah.

649
00:50:33,114 --> 00:50:34,280
Sorry, Mr. Grey.

650
00:50:34,448 --> 00:50:36,074
It's fine.
I know how she can be.

651
00:50:36,242 --> 00:50:37,242
"She"?

652
00:50:37,284 --> 00:50:38,701
Well, if you're
trying to avoid me,

653
00:50:38,786 --> 00:50:39,786
the very least you can do

654
00:50:39,829 --> 00:50:43,456
is call me
by my correct name,
which would be "Mum."

655
00:50:43,624 --> 00:50:44,791
Hi.

656
00:50:45,418 --> 00:50:46,835
Oh. Dear God.

657
00:50:46,919 --> 00:50:48,294
Mother, Anastasia Steele.

658
00:50:48,462 --> 00:50:51,005
Ana, meet my mother,
Dr. Grace Trevelyan Grey.

659
00:50:51,173 --> 00:50:54,467
You have no idea
how delighted I am
to meet you.

660
00:50:54,635 --> 00:50:56,636
It's nice to meet you,
too, Dr. Grey.

661
00:50:56,804 --> 00:50:57,804
"Grace."

662
00:50:57,847 --> 00:51:00,515
She's very pretty.
You're very pretty.

663
00:51:00,683 --> 00:51:01,975
Thank you.
Mmm-hmm.

664
00:51:02,476 --> 00:51:05,186
So, what happened to
calling before dropping by?

665
00:51:05,354 --> 00:51:07,230
And have
your henchmen give
me the runaround?

666
00:51:07,314 --> 00:51:09,816
No, thank you.
I'll take my chances.

667
00:51:09,984 --> 00:51:11,192
Anyway, I was in
the neighborhood,

668
00:51:11,277 --> 00:51:13,319
and I thought perhaps
we could have lunch.

669
00:51:13,487 --> 00:51:15,488
I can't today.
I have to drive Ana home.

670
00:51:17,992 --> 00:51:20,160
It's okay. Take it.
I was just showing Mother out.

671
00:51:20,286 --> 00:51:21,286
Excuse me.

672
00:51:23,164 --> 00:51:24,706
Anastasia...
Kate, hold on.

673
00:51:24,790 --> 00:51:26,458
It was a joy to meet you.

674
00:51:26,542 --> 00:51:27,834
And I'm having
the whole family

675
00:51:27,918 --> 00:51:29,502
for dinner next week
at my house.

676
00:51:29,670 --> 00:51:31,838
Christian's sister,
Mia, is back from Paris.

677
00:51:32,006 --> 00:51:33,047
You must come.

678
00:51:33,299 --> 00:51:34,340
We'll see, Mother.

679
00:51:34,508 --> 00:51:35,508
Nice to meet you.

680
00:51:35,843 --> 00:51:37,051
You, too.

681
00:51:40,890 --> 00:51:42,640
Thank you.

682
00:51:47,396 --> 00:51:49,647
I can't talk about
it right now, Kate.

683
00:51:54,570 --> 00:51:56,738
I gotta go.
I'll call you back, okay?

684
00:52:15,007 --> 00:52:17,258
Everything okay
with the phone call?

685
00:52:19,094 --> 00:52:20,970
Yeah. Nothing important.

686
00:52:21,514 --> 00:52:23,097
I liked your mom.

687
00:52:23,891 --> 00:52:27,393
She's excited.
She's never seen me
with a woman before.

688
00:52:27,728 --> 00:52:29,521
It was a first.

689
00:52:34,777 --> 00:52:36,611
What is it, Ana?

690
00:52:37,154 --> 00:52:38,154
Um...

691
00:52:38,239 --> 00:52:39,447
I just...

692
00:52:40,449 --> 00:52:42,075
How many women
have stayed in here?

693
00:52:44,078 --> 00:52:45,245
Fifteen.

694
00:52:47,706 --> 00:52:49,541
That's a lot of women.

695
00:52:49,959 --> 00:52:51,626
I told you before,
if you want out...

696
00:52:51,794 --> 00:52:52,961
I don't want out. I just...

697
00:52:53,045 --> 00:52:55,088
I'm not exactly jumping
at the opportunity

698
00:52:55,172 --> 00:52:57,840
to get whipped and tortured
in your red room of pain.

699
00:52:57,925 --> 00:53:00,134
That room is much more
about pleasure.

700
00:53:00,302 --> 00:53:02,053
Promise you.

701
00:53:05,641 --> 00:53:09,310
Would we still go out
to dinner and movies?

702
00:53:09,937 --> 00:53:12,272
That's not really my thing.

703
00:53:14,275 --> 00:53:16,317
Try to keep an open mind.

704
00:53:19,071 --> 00:53:21,447
If you agree to be
my submissive,

705
00:53:21,615 --> 00:53:23,616
I will be devoted to you.

706
00:53:25,452 --> 00:53:27,745
This is what I want.

707
00:53:27,913 --> 00:53:29,831
And I want it with you.

708
00:53:34,587 --> 00:53:36,462
Why do I have to
sleep in here?

709
00:53:37,464 --> 00:53:39,299
We slept in the same bed
last night.

710
00:53:39,633 --> 00:53:41,509
Like normal people.

711
00:53:41,927 --> 00:53:44,846
Try not to get
hung up on the
sleeping arrangements.

712
00:53:45,014 --> 00:53:46,723
If you agree to do this,

713
00:53:46,807 --> 00:53:48,141
you're gonna want
your own room.

714
00:53:48,601 --> 00:53:51,269
Why, because I'll
be your sex slave?

715
00:53:51,437 --> 00:53:54,188
I don't wanna do this here.
Let's talk downstairs.

716
00:53:54,356 --> 00:53:55,356
No. You know what?

717
00:53:55,441 --> 00:53:56,733
I think I'll hold
on to my free will

718
00:53:56,817 --> 00:53:59,027
a little while longer,
thank you.

719
00:54:02,531 --> 00:54:05,011
Actually, you know what?
I would like to go home.
Can I go home?

720
00:54:09,496 --> 00:54:11,164
Which one's yours?

721
00:54:11,665 --> 00:54:13,041
All of them.

722
00:55:02,841 --> 00:55:04,717
Let's go for a walk.

723
00:55:07,054 --> 00:55:09,514
How did you start
doing this?

724
00:55:10,557 --> 00:55:12,892
One of my mother's friends.

725
00:55:13,727 --> 00:55:15,228
I was 15.

726
00:55:16,021 --> 00:55:17,897
She seduced you?

727
00:55:18,065 --> 00:55:19,899
I was her submissive
for six years.

728
00:55:20,067 --> 00:55:21,567
Seriously?

729
00:55:23,237 --> 00:55:24,904
Does your mother know that?

730
00:55:25,072 --> 00:55:26,781
Of course not.

731
00:55:27,199 --> 00:55:31,452
No one in my family knows
about this part of me.

732
00:55:34,123 --> 00:55:37,083
So, she introduced you
to all this?

733
00:55:37,251 --> 00:55:39,252
Mrs. Robinson?

734
00:55:39,628 --> 00:55:41,254
"Mrs. Robinson."

735
00:55:42,089 --> 00:55:44,382
I'll tell her
you said that.
She'll love it.

736
00:55:44,925 --> 00:55:46,884
You still talk to her?

737
00:55:47,720 --> 00:55:49,262
On occasion.

738
00:55:49,430 --> 00:55:50,930
We're friends.

739
00:55:59,189 --> 00:56:00,398
Ana.

740
00:56:00,941 --> 00:56:02,859
I know how intimidating
this is.

741
00:56:03,152 --> 00:56:05,069
I felt the same at first.

742
00:56:07,239 --> 00:56:08,948
Well, what changed
your mind?

743
00:56:14,621 --> 00:56:17,749
By giving up control,
I felt free.

744
00:56:18,709 --> 00:56:22,587
From responsibility,
from making decisions.

745
00:56:23,797 --> 00:56:25,131
I felt safe.

746
00:56:25,632 --> 00:56:27,592
You will, too, you'll see.

747
00:56:31,764 --> 00:56:34,974
I've never taken anyone
in the helicopter.

748
00:56:35,434 --> 00:56:38,478
I've never had sex
in my own bed.

749
00:56:40,856 --> 00:56:42,940
I've never slept
next to anyone.

750
00:56:43,901 --> 00:56:45,401
Ever.

751
00:56:49,072 --> 00:56:50,448
Only you.

752
00:57:12,346 --> 00:57:13,638
This is
the contract.

753
00:57:13,972 --> 00:57:15,515
Read it carefully.

754
00:57:15,682 --> 00:57:17,642
E-mail me if you
have any questions.

755
00:57:18,310 --> 00:57:20,186
I told you,
my computer's down.

756
00:57:20,354 --> 00:57:22,146
Just consider it, okay?

757
00:57:27,528 --> 00:57:29,820
I really hope you say yes.

758
00:57:39,748 --> 00:57:41,165
Thanks for the ride.

759
00:57:41,250 --> 00:57:42,250
Laters, baby.

760
00:57:47,422 --> 00:57:48,422
Um...

761
00:57:49,049 --> 00:57:50,508
Okay, you're all set.

762
00:57:50,676 --> 00:57:51,717
Your roommate let me in.

763
00:57:51,802 --> 00:57:54,637
I just figured that you
forgot to tell me about it.
Do I look okay?

764
00:57:54,763 --> 00:57:56,681
- Tell you about what?
- Just sign here.

765
00:57:56,848 --> 00:57:58,558
Hold on.
Do you have
the right apartment?

766
00:57:58,725 --> 00:58:00,101
Anastasia Steele?

767
00:58:07,109 --> 00:58:08,150
Enjoy.

768
00:58:08,569 --> 00:58:09,735
Another gift, huh?

769
00:58:10,070 --> 00:58:12,446
Whatever happened
to flowers and chocolates?

770
00:58:12,614 --> 00:58:13,823
I'm dying to hear everything.

771
00:58:13,907 --> 00:58:16,117
But I have to run right now,
because Elliot and
I are having dinner

772
00:58:16,285 --> 00:58:18,165
and then we're going to
see a show at The Gorge.

773
00:58:18,287 --> 00:58:20,913
José called for you.
Twice, by the way.

774
00:58:21,415 --> 00:58:22,582
Did the mail already come?

775
00:58:23,709 --> 00:58:25,418
Oh. Um, no, this is...

776
00:58:25,586 --> 00:58:27,628
These are my thesis notes.
I left them at school.

777
00:58:27,754 --> 00:58:30,965
Oh. All right. Well,
there's yesterday's mail.

778
00:58:39,182 --> 00:58:40,182
What?

779
00:58:40,601 --> 00:58:41,767
I don't know.

780
00:58:41,935 --> 00:58:44,103
You look different.

781
00:58:45,105 --> 00:58:47,148
I feel different.

782
00:58:47,316 --> 00:58:48,608
Of course you do.

783
00:58:50,110 --> 00:58:51,235
Okay.

784
00:58:52,029 --> 00:58:53,029
Okay.

785
00:58:53,113 --> 00:58:54,405
Bye!

786
00:59:47,000 --> 00:59:49,001
The fundamental
purpose of this contract

787
00:59:49,169 --> 00:59:51,045
is to allow
the Submissive to explore

788
00:59:51,129 --> 00:59:53,506
her sensuality and
her limits safely.

789
00:59:54,466 --> 00:59:57,176
The Dominant and Submissive
agree and acknowledge

790
00:59:57,344 --> 00:59:59,804
that all that occurs
under the terms
of this contract

791
00:59:59,971 --> 01:00:02,348
will be consensual,
confidential,

792
01:00:02,516 --> 01:00:04,100
and subject to
the agreed limits

793
01:00:04,184 --> 01:00:07,186
and safety procedures
set out in this contract.

794
01:00:09,356 --> 01:00:10,398
The Submissive will agree

795
01:00:10,482 --> 01:00:14,110
to any sexual activity
deemed fit and pleasurable
by the Dominant,

796
01:00:14,319 --> 01:00:17,363
excepting those activities
outlined in Hard Limits.

797
01:00:20,033 --> 01:00:21,283
...so much.
Thank you.

798
01:00:21,368 --> 01:00:25,246
The Submissive will not
drink to excess, smoke,
or take recreational drugs,

799
01:00:25,622 --> 01:00:28,082
or put her person into
any unnecessary risk.

800
01:00:30,335 --> 01:00:32,795
The Submissive will not
enter into sexual relations

801
01:00:32,879 --> 01:00:34,880
with anyone other than
the Dominant.

802
01:00:36,758 --> 01:00:39,385
The Submissive agrees to
procure oral contraception

803
01:00:39,469 --> 01:00:42,596
from a physician
of the Dominant's choosing.

804
01:00:42,931 --> 01:00:44,557
The Submissive
will eat regularly

805
01:00:44,641 --> 01:00:46,308
to maintain her
health and well-being

806
01:00:46,393 --> 01:00:49,061
from a prescribed
list of foods. Appendix Four.

807
01:00:50,313 --> 01:00:53,524
The Submissive will
obey any instruction
given by the Dominant.

808
01:00:54,109 --> 01:00:56,694
She will do so eagerly
and without hesitation.

809
01:00:58,739 --> 01:01:00,656
The Submissive may not
touch the Dominant

810
01:01:00,741 --> 01:01:03,075
without his expressed
permission to do so.

811
01:01:04,494 --> 01:01:06,245
The Submissive shall
always conduct herself

812
01:01:06,329 --> 01:01:08,122
in a respectful manner
to the Dominant,

813
01:01:08,248 --> 01:01:11,292
and she'll address him only
as "Sir," "Mr. Grey..."

814
01:01:11,585 --> 01:01:13,919
...or such other title
as the Dominant may direct.

815
01:01:15,630 --> 01:01:19,884
The Dominant may flog,
spank, whip, or corporally
punish the Submissive

816
01:01:19,968 --> 01:01:23,095
as he sees fit,
for purposes of discipline

817
01:01:23,430 --> 01:01:24,722
or for his personal enjoyment.

818
01:01:25,265 --> 01:01:27,016
The safeword "Yellow"
will be used

819
01:01:27,100 --> 01:01:28,809
to bring to the attention
of the Dominant

820
01:01:29,060 --> 01:01:31,270
that the Submissive
is close to her limit.

821
01:01:31,354 --> 01:01:33,522
When the safeword
"Red" is spoken,

822
01:01:33,607 --> 01:01:36,650
the Dominant's action
will cease completely
and immediately.

823
01:01:41,031 --> 01:01:44,909
Does the Submissive consent
to being restrained with
hands bound in front?

824
01:01:44,993 --> 01:01:46,913
Does the Submissive consent
to being blindfolded?

825
01:01:47,829 --> 01:01:50,498
Does the Submissive consent
to being gagged?

826
01:01:50,665 --> 01:01:54,210
How much pain
is the Submissive
willing to experience?

827
01:02:32,207 --> 01:02:33,499
Christian.

828
01:02:34,167 --> 01:02:37,086
It's been "nice"
knowing me, has it?

829
01:02:50,183 --> 01:02:53,936
Let me remind you
how "nice" it was.

830
01:03:01,736 --> 01:03:03,529
Is this what you want?

831
01:03:31,016 --> 01:03:32,016
Don't make a sound.

832
01:04:59,562 --> 01:05:01,146
Was this "nice"?

833
01:05:33,179 --> 01:05:35,139
That was really nice.

834
01:05:42,897 --> 01:05:45,065
What are you doing to me?

835
01:06:02,959 --> 01:06:04,084
What about here?

836
01:06:07,297 --> 01:06:08,422
Why not?

837
01:06:08,882 --> 01:06:11,133
Is it breaking the rules?

838
01:06:14,554 --> 01:06:16,096
Speaking of which...

839
01:06:17,098 --> 01:06:19,892
I haven't made up
my mind yet.

840
01:06:25,899 --> 01:06:27,441
You're not staying?

841
01:06:29,110 --> 01:06:32,237
I told you,
I don't sleep with anyone.

842
01:06:34,074 --> 01:06:36,283
Well, can we negotiate?

843
01:07:57,740 --> 01:08:00,534
Now, that's a hell of a sack,
Miss Steele.

844
01:08:09,169 --> 01:08:11,044
Business meeting.

845
01:08:36,571 --> 01:08:37,738
Impressive.

846
01:08:38,573 --> 01:08:40,282
I've done this before.

847
01:08:42,619 --> 01:08:44,453
Business meetings, I mean.

848
01:08:45,288 --> 01:08:46,288
Oh.

849
01:08:46,748 --> 01:08:47,956
Miss Steele.
Hmm?

850
01:08:48,249 --> 01:08:49,249
Your meeting.

851
01:08:51,294 --> 01:08:52,377
Page one.

852
01:08:53,087 --> 01:08:56,131
Strike out my old
address and replace
with the new one.

853
01:08:56,216 --> 01:08:58,133
An oversight. Duly noted.

854
01:08:58,468 --> 01:09:01,553
Page three, section 1520.

855
01:09:01,721 --> 01:09:04,056
"The Submissive
shall submit to any

856
01:09:04,140 --> 01:09:06,266
"sexual activity
demanded by the Dominant

857
01:09:06,434 --> 01:09:10,520
"and shall do so without
hesitation or argument."

858
01:09:16,778 --> 01:09:19,112
Uh, turn to page five.

859
01:09:19,280 --> 01:09:21,490
Appendix Three,
"Soft Limits."

860
01:09:21,741 --> 01:09:22,741
With you.

861
01:09:23,451 --> 01:09:25,410
Find "anal fisting."

862
01:09:25,578 --> 01:09:26,703
I'm all ears.

863
01:09:27,121 --> 01:09:28,163
Strike it out.

864
01:09:33,628 --> 01:09:34,948
Strike out
"vaginal fisting," too.

865
01:09:35,713 --> 01:09:36,797
Are you sure?

866
01:09:37,173 --> 01:09:38,465
Yep.

867
01:09:40,468 --> 01:09:43,637
Same page, "Is the use
of sex toys acceptable
to the Submissive?"

868
01:09:43,805 --> 01:09:46,848
Vibrators, okay.
Dildos, fine.

869
01:09:47,517 --> 01:09:49,309
Genital clamps?

870
01:09:49,477 --> 01:09:50,978
Absolutely not.

871
01:09:51,145 --> 01:09:53,105
Consider them gone.

872
01:09:55,650 --> 01:09:57,109
What are butt plugs?

873
01:10:12,709 --> 01:10:16,128
You must go through
quite a few
non-disclosure agreements.

874
01:10:16,504 --> 01:10:19,298
My staff know only what
I choose to tell them.

875
01:10:19,841 --> 01:10:22,342
Please resume, Miss Steele.

876
01:10:24,887 --> 01:10:28,557
Also on page five,
there are some terms
which need clarification.

877
01:10:29,892 --> 01:10:31,351
"Suspension"?

878
01:10:31,686 --> 01:10:33,395
Hanging on ropes
from the ceiling.

879
01:10:34,522 --> 01:10:36,231
For what possible reason?

880
01:10:36,524 --> 01:10:37,733
For your pleasure.

881
01:10:38,359 --> 01:10:39,359
Really?

882
01:10:39,527 --> 01:10:41,153
And mine.

883
01:10:41,863 --> 01:10:43,155
Something to consider.

884
01:10:43,323 --> 01:10:44,489
No. Hard limit.

885
01:10:50,204 --> 01:10:52,247
I'm good with rope,

886
01:10:52,415 --> 01:10:54,916
leather cuffs, handcuffs.

887
01:10:55,084 --> 01:10:57,002
Please lose "tape."

888
01:10:58,838 --> 01:11:00,172
And what's "Other"?

889
01:11:02,050 --> 01:11:03,842
Cable ties.

890
01:11:06,512 --> 01:11:08,805
Can I just say
how impressed I am

891
01:11:08,890 --> 01:11:10,432
with your commitment
to this meeting?

892
01:11:12,226 --> 01:11:15,729
And in that spirit,
I'm gonna throw
in a sweetener.

893
01:11:16,731 --> 01:11:18,523
How about once a week,

894
01:11:18,691 --> 01:11:20,901
on a night of your choosing,

895
01:11:21,069 --> 01:11:22,903
we go on a date?

896
01:11:23,363 --> 01:11:25,614
Just like a regular couple.

897
01:11:25,782 --> 01:11:28,408
Dinner, movie,

898
01:11:28,910 --> 01:11:30,077
ice skating.

899
01:11:30,411 --> 01:11:32,037
Whatever you want.

900
01:11:34,248 --> 01:11:35,457
Accepted.

901
01:11:35,917 --> 01:11:37,751
You're very kind.

902
01:11:38,753 --> 01:11:40,754
I'll suggest it
in Appendix Five.

903
01:11:56,312 --> 01:11:59,064
I would like to
fuck you into
the middle of next week.

904
01:12:01,776 --> 01:12:03,443
You're not fighting fair.

905
01:12:04,445 --> 01:12:05,737
I never have.

906
01:12:07,448 --> 01:12:11,410
I'll review all these
changes and try to
arrive at a decision.

907
01:12:12,286 --> 01:12:13,620
You wanna leave?

908
01:12:14,330 --> 01:12:15,497
Yes.

909
01:12:15,665 --> 01:12:17,707
But your body tells me
something different.

910
01:12:19,419 --> 01:12:21,336
Your legs, for instance.

911
01:12:22,130 --> 01:12:25,924
The way you're pressing
your thighs together
under the table.

912
01:12:26,467 --> 01:12:27,968
And the change
in your breathing.

913
01:12:30,596 --> 01:12:32,139
And in your complexion.

914
01:12:32,557 --> 01:12:33,807
My complexion?

915
01:12:34,183 --> 01:12:35,350
You're flushed.

916
01:12:35,768 --> 01:12:37,310
That could just be the wine.

917
01:12:37,812 --> 01:12:39,104
It's the adrenaline.

918
01:12:48,322 --> 01:12:50,282
Say I did stay.

919
01:12:52,118 --> 01:12:53,368
What would happen?

920
01:12:54,287 --> 01:12:55,495
First,

921
01:12:56,622 --> 01:12:59,207
I would help you
out of that little
dress of yours.

922
01:12:59,834 --> 01:13:00,834
Yes.

923
01:13:01,335 --> 01:13:04,379
And I'd be pleased
to discover that
you're naked underneath.

924
01:13:04,839 --> 01:13:06,506
Really?

925
01:13:08,384 --> 01:13:10,010
Then I would bend you over.

926
01:13:10,845 --> 01:13:12,179
Right here?

927
01:13:12,680 --> 01:13:13,805
Yes.

928
01:13:14,891 --> 01:13:16,516
On this table?

929
01:13:17,560 --> 01:13:18,727
Yes.

930
01:13:37,497 --> 01:13:39,873
Thank you for the meeting,
Mr. Grey.

931
01:13:50,384 --> 01:13:51,885
This is me.

932
01:13:54,013 --> 01:13:57,390
Didn't know I was
a collector of
classic cars, huh?

933
01:13:59,268 --> 01:14:00,894
You sure I can't
persuade you to stay?

934
01:14:02,230 --> 01:14:03,522
Good night, Christian.

935
01:14:03,773 --> 01:14:05,232
When will you know?

936
01:14:05,566 --> 01:14:08,068
Soon, maybe.

937
01:14:17,245 --> 01:14:20,080
Why do I think
you're telling me goodbye?

938
01:14:20,915 --> 01:14:22,749
Because I'm leaving.

939
01:14:28,965 --> 01:14:31,007
You got your
valedictory speech ready?

940
01:14:31,092 --> 01:14:32,175
Oh, more or less.

941
01:14:32,260 --> 01:14:33,468
Annie!

942
01:14:33,636 --> 01:14:34,803
Dad!

943
01:14:36,222 --> 01:14:37,264
Hi!

944
01:14:37,431 --> 01:14:39,558
Sorry I'm late. I had
a hell of a time parking.

945
01:14:39,725 --> 01:14:41,851
That's okay. You're here,
that's all that matters.

946
01:14:41,936 --> 01:14:43,645
You kidding me?
I wouldn't miss
this for the world.

947
01:14:43,771 --> 01:14:45,438
I saved you a seat
next to Kate's parents.

948
01:14:45,523 --> 01:14:46,523
Anywhere you
want me, sweetheart.

949
01:14:46,607 --> 01:14:47,857
Okay.
I'll see you after.
Yeah.

950
01:14:47,942 --> 01:14:49,192
Good luck up there.

951
01:14:49,360 --> 01:14:52,404
And he's also
a major benefactor
to our university.

952
01:14:53,281 --> 01:14:56,992
Please join me in welcoming
Mr. Christian Grey.

953
01:15:11,757 --> 01:15:13,258
Thank you.

954
01:15:13,467 --> 01:15:17,178
I am deeply moved by
the great compliment
accorded to me today.

955
01:15:17,805 --> 01:15:19,472
He is so hot.

956
01:15:19,640 --> 01:15:22,517
Oh, God. He so is.

957
01:15:25,354 --> 01:15:27,606
I heard he's gay.

958
01:15:29,609 --> 01:15:31,151
The goal?

959
01:15:31,319 --> 01:15:35,989
To help eradicate
hunger and poverty
across the globe.

960
01:15:39,285 --> 01:15:41,620
I myself

961
01:15:41,787 --> 01:15:43,913
have known what it's like
to be profoundly hungry.

962
01:15:44,624 --> 01:15:47,375
So this is a very
personal mission for me.

963
01:15:50,212 --> 01:15:52,547
Megan Soliah.

964
01:15:56,010 --> 01:15:58,553
Anastasia Steele.

965
01:16:02,850 --> 01:16:04,976
Nancy Hines.

966
01:16:05,186 --> 01:16:07,395
Congratulations.
You should be very proud.

967
01:16:07,563 --> 01:16:08,688
I am.

968
01:16:08,856 --> 01:16:10,190
Nice tie, by the way.

969
01:16:10,358 --> 01:16:12,359
It's recently
become my favorite.

970
01:16:12,860 --> 01:16:14,069
Do you have your answer yet?

971
01:16:14,570 --> 01:16:16,196
I'm still thinking.

972
01:16:16,364 --> 01:16:18,657
Anastasia, just try it
my way. Please.

973
01:16:19,700 --> 01:16:20,700
Okay.

974
01:16:20,743 --> 01:16:21,743
What?

975
01:16:25,706 --> 01:16:27,707
Congratulations.
Thank you.

976
01:16:28,376 --> 01:16:31,169
We did it,
we did it, we did it!

977
01:16:31,712 --> 01:16:32,754
Dad! Hi.

978
01:16:32,838 --> 01:16:34,464
I am so proud of you, Annie.

979
01:16:34,548 --> 01:16:35,674
Thank you.

980
01:16:36,217 --> 01:16:38,385
And, Kate,
best valedictorian
speech ever.

981
01:16:38,511 --> 01:16:39,886
Oh, thank you.
It was awesome.

982
01:16:39,970 --> 01:16:42,138
Yeah...
Ana. Hi.

983
01:16:42,390 --> 01:16:43,515
Hi.

984
01:16:43,724 --> 01:16:46,226
Ray, have you met
Christian Grey,
Ana's boyfriend?

985
01:16:46,394 --> 01:16:48,436
Hi. Great pleasure
to meet you.

986
01:16:48,604 --> 01:16:50,188
Likewise. I really
enjoyed your speech.

987
01:16:50,356 --> 01:16:51,356
Thank you, sir.

988
01:16:51,399 --> 01:16:53,400
Sounds like you have
accomplished some pretty
impressive things.

989
01:16:53,484 --> 01:16:54,651
- I'll say.
- Thank you.

990
01:16:54,735 --> 01:16:56,069
Well, I'm gonna go
find my family

991
01:16:56,237 --> 01:16:58,238
who've been patiently
waiting to embarrass me.

992
01:16:58,406 --> 01:17:00,365
Bye. Come see us
in Seattle, okay?

993
01:17:00,449 --> 01:17:02,659
Yeah, as soon as I
get an invitation.

994
01:17:02,743 --> 01:17:04,619
So, how long have you two
known each other?

995
01:17:05,496 --> 01:17:07,372
Um... Mmm-hmm.
A few weeks, now.

996
01:17:07,540 --> 01:17:08,498
We actually met
when Anastasia

997
01:17:08,582 --> 01:17:10,458
interviewed me for
the student newspaper.

998
01:17:10,543 --> 01:17:11,703
Uh, picture, please,
Mr. Grey?

999
01:17:11,711 --> 01:17:13,253
Excuse us a moment.

1000
01:17:16,340 --> 01:17:18,717
Big smile, now.

1001
01:17:46,203 --> 01:17:48,163
To celebrate your graduation,

1002
01:17:48,330 --> 01:17:50,915
among other things.

1003
01:17:53,919 --> 01:17:55,503
Roll your eyes at me again

1004
01:17:55,671 --> 01:17:57,881
and I will take you
across my knee.

1005
01:17:58,924 --> 01:17:59,924
Oh.

1006
01:18:03,345 --> 01:18:05,221
So it begins.

1007
01:18:08,601 --> 01:18:10,435
Mmm.
Come on. I have
something to show you.

1008
01:18:10,603 --> 01:18:11,603
What?

1009
01:18:20,279 --> 01:18:21,404
That's cute.

1010
01:18:22,573 --> 01:18:24,574
Doesn't really seem
like your style, though.

1011
01:18:25,075 --> 01:18:26,409
It's not.

1012
01:18:29,246 --> 01:18:30,872
Happy graduation, Anastasia.

1013
01:18:31,582 --> 01:18:32,582
Oh, my God.

1014
01:18:33,918 --> 01:18:35,376
Christian, that's a car.

1015
01:18:35,794 --> 01:18:37,420
You don't miss much,
do you?

1016
01:18:40,424 --> 01:18:42,717
Thank you, but I can't...

1017
01:18:42,885 --> 01:18:43,885
Do you like it?

1018
01:18:44,053 --> 01:18:46,221
Of course I like it.
It's beautiful.

1019
01:18:47,223 --> 01:18:49,265
But I have a car.

1020
01:18:51,227 --> 01:18:52,227
Where's my car?

1021
01:18:52,394 --> 01:18:53,874
I told Taylor to
fetch a decent price.

1022
01:18:54,271 --> 01:18:56,272
Oh, Christian,
this is way too much.

1023
01:18:56,440 --> 01:18:58,233
Did you just roll
your eyes at me?

1024
01:19:04,240 --> 01:19:05,240
Oh!

1025
01:19:06,283 --> 01:19:07,659
Do you know
why I'm doing this?

1026
01:19:07,826 --> 01:19:09,410
Because I rolled my eyes.

1027
01:19:09,578 --> 01:19:10,828
And is that polite?

1028
01:19:11,163 --> 01:19:12,872
No.

1029
01:19:13,332 --> 01:19:14,332
Excuse me?

1030
01:19:14,959 --> 01:19:16,125
No, sir.

1031
01:19:34,979 --> 01:19:36,479
Do you want more?

1032
01:19:45,364 --> 01:19:47,198
Welcome to my world.

1033
01:20:09,013 --> 01:20:10,179
What are you doing?

1034
01:20:10,973 --> 01:20:13,725
I have a few things
at the office that
require my attention.

1035
01:20:14,852 --> 01:20:15,977
You okay?

1036
01:20:20,024 --> 01:20:21,065
I just thought that...

1037
01:20:21,233 --> 01:20:23,026
I enjoyed tonight.

1038
01:20:24,695 --> 01:20:27,071
I'll see you
at my place tomorrow.

1039
01:20:57,603 --> 01:20:58,936
Hi, Momma.

1040
01:20:59,104 --> 01:21:00,563
Anastasia,
what's going on?

1041
01:21:00,648 --> 01:21:03,024
I have left you two
messages this week.

1042
01:21:03,192 --> 01:21:05,526
I know. I'm sorry.

1043
01:21:06,070 --> 01:21:07,904
I just got
a little distracted.

1044
01:21:08,072 --> 01:21:11,574
Sorry I missed your
graduation, honey.
I heard it was lovely.

1045
01:21:11,742 --> 01:21:13,743
And your new beau?

1046
01:21:13,911 --> 01:21:17,246
Ray told me all about him.
He sounds like
quite the young man.

1047
01:21:17,581 --> 01:21:19,123
Of course,
I would have preferred

1048
01:21:19,208 --> 01:21:21,542
to have heard
about him from you.

1049
01:21:25,381 --> 01:21:26,756
Ana?

1050
01:21:27,424 --> 01:21:29,258
What's the matter?

1051
01:21:30,094 --> 01:21:32,011
Nothing. I'm fine.

1052
01:21:32,554 --> 01:21:34,597
Is he not making you happy?

1053
01:21:35,557 --> 01:21:38,768
He is, yeah.
Most of the time, yeah.

1054
01:21:39,269 --> 01:21:41,312
It's complicated.

1055
01:21:43,107 --> 01:21:46,567
Listen, honey,
if you need a break,

1056
01:21:46,735 --> 01:21:49,070
you just come
right on down here.

1057
01:21:49,238 --> 01:21:50,738
Even if it's for
a day or two.

1058
01:21:50,906 --> 01:21:54,450
I have air miles,
and we could talk
and have girl time.

1059
01:21:55,577 --> 01:21:57,787
Promise me
you'll think about it.

1060
01:21:57,955 --> 01:21:59,747
Yeah, I promise.

1061
01:22:00,249 --> 01:22:01,749
I promise.

1062
01:22:02,668 --> 01:22:04,001
I love you, Momma.

1063
01:22:04,169 --> 01:22:06,462
I love you, too, darling.

1064
01:22:06,964 --> 01:22:08,673
I gotta go.

1065
01:22:09,758 --> 01:22:11,134
Bye.

1066
01:22:18,517 --> 01:22:21,477
Looks like you and Grey
did some celebrating
last night.

1067
01:22:22,479 --> 01:22:24,147
Is he still asleep?

1068
01:22:24,314 --> 01:22:26,816
Uh... No, he couldn't stay.

1069
01:22:27,317 --> 01:22:28,943
Whose car keys
are those, then?

1070
01:22:32,364 --> 01:22:34,031
Those are my keys.

1071
01:22:34,491 --> 01:22:36,284
Wow, Ana.

1072
01:22:38,036 --> 01:22:39,120
What?

1073
01:22:39,288 --> 01:22:40,288
Nothing. I just...

1074
01:22:41,623 --> 01:22:43,708
Make sure you're taking it
at your own pace, okay?

1075
01:22:43,876 --> 01:22:46,169
I am, I am. I gotta go.

1076
01:22:46,336 --> 01:22:48,004
Where are you going?

1077
01:22:55,387 --> 01:22:57,013
Look at this.

1078
01:22:57,181 --> 01:22:58,765
I've seen it.

1079
01:22:59,099 --> 01:23:00,850
It's not a bad picture.

1080
01:23:01,018 --> 01:23:03,519
"Christian Grey
with friend."

1081
01:23:04,354 --> 01:23:05,897
It says we're friends.

1082
01:23:06,064 --> 01:23:08,274
Well, it must be true
if it's in the paper.

1083
01:23:08,400 --> 01:23:09,400
Mmm.

1084
01:23:09,693 --> 01:23:11,360
So, how'd it go
with Dr. Greene?

1085
01:23:11,528 --> 01:23:12,904
It was fine.

1086
01:23:12,988 --> 01:23:15,114
But she said that I
have to abstain from

1087
01:23:15,199 --> 01:23:17,200
all sexual activity
for at least four weeks.

1088
01:23:17,451 --> 01:23:18,951
You know,
after I start the pill.

1089
01:23:19,036 --> 01:23:20,036
What?

1090
01:23:23,081 --> 01:23:24,916
Just kidding.

1091
01:23:39,598 --> 01:23:41,974
I wanna take you
to my play room.

1092
01:23:43,393 --> 01:23:45,603
But I haven't signed
the contract.

1093
01:23:45,938 --> 01:23:47,897
I'm well aware.

1094
01:23:48,065 --> 01:23:50,608
Call it due diligence.

1095
01:23:51,235 --> 01:23:52,735
Okay.

1096
01:23:58,325 --> 01:23:59,909
You ready?

1097
01:24:34,319 --> 01:24:35,862
Eyes down.

1098
01:24:37,865 --> 01:24:39,282
Take off your shoes.

1099
01:24:43,120 --> 01:24:45,162
Arms above your head.

1100
01:24:51,295 --> 01:24:53,170
You have a beautiful
body, Anastasia.

1101
01:24:58,802 --> 01:25:02,346
I want you unashamed
of your nakedness.
Do you understand?

1102
01:25:03,140 --> 01:25:04,515
Yes, sir.

1103
01:25:06,059 --> 01:25:07,810
You're biting your lip.

1104
01:25:07,978 --> 01:25:11,063
You know what that does
to me. Turn around.

1105
01:25:17,821 --> 01:25:20,406
When I tell you to
come into this room,

1106
01:25:20,574 --> 01:25:22,408
this is how you'll be.

1107
01:25:23,827 --> 01:25:25,494
You'll wait for me,

1108
01:25:26,371 --> 01:25:28,247
kneeling by the door.

1109
01:25:31,043 --> 01:25:32,668
Do it now.

1110
01:25:38,675 --> 01:25:41,093
Hands flat on your thighs.

1111
01:25:42,554 --> 01:25:44,013
Good.

1112
01:26:15,545 --> 01:26:17,463
Hold out your hand.

1113
01:26:43,949 --> 01:26:45,408
Did that hurt?

1114
01:26:46,076 --> 01:26:47,118
No.

1115
01:26:47,202 --> 01:26:48,202
You see?

1116
01:26:48,787 --> 01:26:51,288
Most of your fear
is in your head.

1117
01:26:52,249 --> 01:26:53,499
Come.

1118
01:29:12,597 --> 01:29:14,265
How does it feel?

1119
01:29:15,100 --> 01:29:16,892
Good, sir.

1120
01:29:35,579 --> 01:29:36,579
Mmm.

1121
01:29:37,122 --> 01:29:38,455
Quiet.

1122
01:31:14,135 --> 01:31:15,135
Where are we going?

1123
01:31:20,433 --> 01:31:22,810
Remember my mother
mentioned dinner?

1124
01:31:22,978 --> 01:31:24,603
My sister Mia's in town.

1125
01:31:25,105 --> 01:31:26,480
Yeah.

1126
01:31:29,609 --> 01:31:31,026
You got everything you need?

1127
01:31:32,612 --> 01:31:34,113
Yeah.

1128
01:31:34,990 --> 01:31:36,323
Dance with me.

1129
01:32:23,747 --> 01:32:24,830
Good evening, Mr. Grey.

1130
01:32:24,998 --> 01:32:26,582
They're here.

1131
01:32:27,042 --> 01:32:29,335
You're here.
Welcome, welcome.

1132
01:32:29,502 --> 01:32:30,919
Ana, Mother, you've met.

1133
01:32:31,004 --> 01:32:31,962
Hi.
Good to see you.
Come on in.

1134
01:32:32,047 --> 01:32:33,247
And this is my father,
Carrick.

1135
01:32:33,340 --> 01:32:35,549
Hi, pleasure to meet you.
Nice to meet you.

1136
01:32:35,717 --> 01:32:37,509
Is she here?
You are the subject
of some speculation.

1137
01:32:37,677 --> 01:32:40,346
Oh, my God, you exist!

1138
01:32:41,264 --> 01:32:43,849
It's a great apartment,
and the rent's
not ridiculous.

1139
01:32:44,017 --> 01:32:45,851
Elliot and José
helped us move in.

1140
01:32:46,519 --> 01:32:47,686
José is Ana's friend.

1141
01:32:48,229 --> 01:32:50,939
Although, I think
that Elliot's
trying to poach him.

1142
01:32:51,024 --> 01:32:53,192
They've sparked
quite the bromance.

1143
01:32:53,360 --> 01:32:54,860
He's a cool guy.

1144
01:32:55,278 --> 01:32:57,529
Ana, where is
your family from?

1145
01:32:58,114 --> 01:33:00,908
My stepfather
lives in Montesano,
and my mom's in Georgia.

1146
01:33:01,076 --> 01:33:02,701
Georgia? Which part?

1147
01:33:02,869 --> 01:33:04,036
Savannah.

1148
01:33:04,204 --> 01:33:05,287
How nice.

1149
01:33:05,455 --> 01:33:08,415
Although, I do hear
it gets rather humid
in Georgia this time of year.

1150
01:33:08,583 --> 01:33:09,875
Oh, my God, it does.

1151
01:33:10,293 --> 01:33:12,044
It's stifling sometimes.

1152
01:33:12,212 --> 01:33:14,088
Actually, I'm going
to visit her tomorrow.

1153
01:33:14,547 --> 01:33:16,048
Oh, how nice.
Mmm-hmm.

1154
01:33:16,216 --> 01:33:17,716
You hear that, Christian?

1155
01:33:17,884 --> 01:33:21,303
Some children do
visit their parents
now and again.

1156
01:33:22,889 --> 01:33:24,556
Hey, Dad, you catch
the Mariners game?

1157
01:33:24,724 --> 01:33:26,164
Uh, I heard it went
to extra innings.

1158
01:33:26,267 --> 01:33:28,268
Ugh. Seattle baseball...

1159
01:33:28,812 --> 01:33:29,812
This is news to me.

1160
01:33:31,564 --> 01:33:32,981
When were you gonna tell me?

1161
01:33:33,900 --> 01:33:35,734
Who wants coffee?

1162
01:33:35,902 --> 01:33:39,154
Actually, I promised Ana
a tour of the grounds.

1163
01:33:39,322 --> 01:33:40,906
Excuse us.

1164
01:33:45,453 --> 01:33:48,914
Christian,
I cannot walk that fast
in these shoes.

1165
01:33:50,125 --> 01:33:51,333
Oh.

1166
01:33:52,168 --> 01:33:54,086
When were you gonna
tell me about Georgia?

1167
01:33:54,254 --> 01:33:56,296
What? You have
no right to be mad.

1168
01:33:56,464 --> 01:33:59,425
Yeah, but I am mad.
Palm-twitchingly mad.

1169
01:33:59,592 --> 01:34:00,592
Ow!

1170
01:34:03,763 --> 01:34:04,763
You're mine.

1171
01:34:04,931 --> 01:34:06,807
All mine, you understand?

1172
01:34:13,940 --> 01:34:16,024
Christian,
you are so confusing.

1173
01:34:19,737 --> 01:34:20,737
Ana.

1174
01:34:21,156 --> 01:34:22,781
What do you want?

1175
01:34:23,783 --> 01:34:24,950
What do you want?

1176
01:34:25,118 --> 01:34:26,702
I want you.

1177
01:34:27,620 --> 01:34:29,621
I'm trying,
Christian.

1178
01:34:33,877 --> 01:34:35,461
I know you are.

1179
01:34:36,296 --> 01:34:38,630
Why can't we sleep
in the same bed?

1180
01:34:39,340 --> 01:34:41,467
Why won't you let me
touch you?

1181
01:34:41,968 --> 01:34:44,178
Why does it have
to be like this?

1182
01:34:51,019 --> 01:34:52,311
If you would just
sign the contract,

1183
01:34:52,395 --> 01:34:53,437
you wouldn't have
to think about...

1184
01:34:53,521 --> 01:34:55,601
Why do you care
so much about
the contract, Christian?

1185
01:34:55,690 --> 01:34:57,733
Don't you like me
the way I am?

1186
01:34:57,984 --> 01:34:59,234
Of course I do.

1187
01:34:59,486 --> 01:35:01,320
Then why are you
trying to change me?

1188
01:35:01,821 --> 01:35:03,322
I'm not.

1189
01:35:04,574 --> 01:35:05,574
It's...

1190
01:35:05,825 --> 01:35:08,660
I need more. I want more.

1191
01:35:09,829 --> 01:35:11,538
Hearts and flowers?

1192
01:35:12,332 --> 01:35:14,333
That's not something I know.

1193
01:35:16,127 --> 01:35:17,669
Ana, please.

1194
01:35:19,797 --> 01:35:22,341
It's you that's changing me.

1195
01:35:23,843 --> 01:35:25,969
Let me touch you.

1196
01:35:26,679 --> 01:35:28,305
Let me.

1197
01:35:41,986 --> 01:35:43,570
Are they burns?

1198
01:35:44,697 --> 01:35:47,032
I had a rough start in life.

1199
01:35:47,200 --> 01:35:48,700
That's all you need to know.

1200
01:35:50,870 --> 01:35:52,371
Okay.

1201
01:36:14,894 --> 01:36:17,396
The woman that
gave birth to me

1202
01:36:18,189 --> 01:36:20,274
was a crack addict

1203
01:36:21,025 --> 01:36:23,235
and a prostitute.

1204
01:36:27,407 --> 01:36:29,408
She died when I was four.

1205
01:36:33,079 --> 01:36:35,247
I remember certain things.

1206
01:36:38,376 --> 01:36:40,252
Terrible things.

1207
01:36:44,257 --> 01:36:46,425
But I don't remember her.

1208
01:36:49,429 --> 01:36:51,263
But sometimes,

1209
01:36:53,433 --> 01:36:55,892
I think I see her
in my dreams.

1210
01:37:13,119 --> 01:37:14,119
Mmm.

1211
01:37:15,288 --> 01:37:17,331
Do you really have
to go to Georgia?

1212
01:37:21,586 --> 01:37:23,837
Yeah, I really do.

1213
01:37:28,259 --> 01:37:30,302
Good morning. 12-H is
down to your right.

1214
01:37:30,887 --> 01:37:33,138
Good morning. 2-B, oh
it's just right here.

1215
01:37:33,765 --> 01:37:35,515
Oh! No, I'm supposed
to be in coach.

1216
01:37:35,600 --> 01:37:37,225
Oh, you must have
been upgraded.

1217
01:37:37,935 --> 01:37:41,563
Good morning. 12-A
just down to your right.

1218
01:37:42,315 --> 01:37:43,357
Good morning.

1219
01:38:26,943 --> 01:38:27,943
Oh.

1220
01:38:31,906 --> 01:38:34,574
Gazpacho is
very healthy, Bob.

1221
01:38:34,742 --> 01:38:37,536
You'll get fat with
all this sitting around.
You tell him, Ana.

1222
01:38:37,703 --> 01:38:38,954
I'm not gonna tell him that.

1223
01:38:39,205 --> 01:38:40,705
Yes, thank you, Ana.

1224
01:38:40,873 --> 01:38:44,334
I'm just saying that
gazpacho is basically
eating a bowl of salsa.

1225
01:38:44,502 --> 01:38:47,337
You should hand me some chips
with my bowl of salsa here.

1226
01:38:47,505 --> 01:38:49,089
You can have a carrot.

1227
01:38:49,715 --> 01:38:51,216
What are you
getting at with this?

1228
01:38:52,343 --> 01:38:55,846
You are damn lucky
that I just happen
to love you very much.

1229
01:38:56,013 --> 01:38:57,347
I know that.

1230
01:38:57,515 --> 01:38:59,391
Do you?
Mmm, I do.

1231
01:40:36,364 --> 01:40:38,073
Oh, darling, I think
we should pace ourselves.

1232
01:40:38,157 --> 01:40:39,157
Or at least order
something to eat.

1233
01:40:39,325 --> 01:40:41,535
You go ahead.
I'm not very hungry.

1234
01:40:42,161 --> 01:40:44,454
Oh. I'll just have
the fruit salad.

1235
01:40:49,335 --> 01:40:50,835
He can wait.

1236
01:40:52,171 --> 01:40:53,463
Mom...

1237
01:40:56,509 --> 01:40:57,551
Holy fuck.

1238
01:40:57,718 --> 01:40:59,344
What? What is it?

1239
01:40:59,512 --> 01:41:02,347
It's Christian. He's here.

1240
01:41:02,431 --> 01:41:04,516
Um, in Georgia.

1241
01:41:06,143 --> 01:41:07,143
Oh.

1242
01:41:07,228 --> 01:41:08,520
"Here" here.

1243
01:41:08,688 --> 01:41:11,147
Mrs. Adams.
Delighted to meet you.

1244
01:41:11,315 --> 01:41:12,691
Something to drink, sir?

1245
01:41:12,858 --> 01:41:13,858
Gin and tonic.

1246
01:41:13,943 --> 01:41:15,023
Hendrick's, if you have it.

1247
01:41:15,027 --> 01:41:16,194
Otherwise, Bombay Sapphire.

1248
01:41:16,529 --> 01:41:18,572
Cucumber with the Hendrick's,
lime with the Bombay.

1249
01:41:18,739 --> 01:41:20,532
I like him already.

1250
01:41:20,700 --> 01:41:22,200
What are you doing here,
Christian?

1251
01:41:22,368 --> 01:41:23,660
I came to see you.

1252
01:41:24,370 --> 01:41:25,829
I'm gonna step
outside for a bit.

1253
01:41:36,340 --> 01:41:38,592
I broke rule seven,
clause five.

1254
01:41:38,759 --> 01:41:40,176
Here.

1255
01:41:41,220 --> 01:41:42,721
We'll let it go.

1256
01:41:44,265 --> 01:41:46,683
Let's not talk about
the contract right now.

1257
01:41:47,059 --> 01:41:48,727
How was your dinner?

1258
01:41:52,231 --> 01:41:53,898
She's a friend.

1259
01:41:54,066 --> 01:41:55,108
That's all.

1260
01:41:55,276 --> 01:41:57,569
She's a child abuser.

1261
01:41:57,737 --> 01:41:59,070
I confide in her.

1262
01:41:59,447 --> 01:42:00,947
She knows me.

1263
01:42:02,074 --> 01:42:04,242
What did she
advise you to do?

1264
01:42:05,244 --> 01:42:07,078
Well, I'm here.

1265
01:42:09,123 --> 01:42:10,790
And now what?

1266
01:42:11,417 --> 01:42:13,710
I've got a room
in this hotel.

1267
01:42:14,920 --> 01:42:16,963
Well, I hope you'll
be comfortable in it.

1268
01:42:21,427 --> 01:42:23,887
What are you doing
for breakfast tomorrow?

1269
01:42:28,934 --> 01:42:30,518
Where are we going?

1270
01:42:30,603 --> 01:42:32,103
It's a surprise.

1271
01:42:32,605 --> 01:42:35,940
I think I've reached
my quota of surprises.

1272
01:42:36,901 --> 01:42:39,110
We're almost there.

1273
01:42:45,910 --> 01:42:48,453
Mr. Grey. Hey.
I'll be your tow pilot.

1274
01:42:48,621 --> 01:42:52,666
How do you do?
This is my girlfriend,
Anastasia Steele.

1275
01:43:22,822 --> 01:43:25,532
We're at 3,000 feet.
Y'all ready?

1276
01:43:25,825 --> 01:43:27,325
Well?

1277
01:43:27,493 --> 01:43:28,868
Yeah, do it.

1278
01:43:29,036 --> 01:43:30,495
Release.

1279
01:43:59,525 --> 01:44:01,234
Hold on tight.

1280
01:44:03,362 --> 01:44:04,529
Is this more?

1281
01:44:04,697 --> 01:44:07,240
Oh, my God. So much more!

1282
01:44:27,386 --> 01:44:30,722
Oh, my God.
That was incredible,
Christian.

1283
01:44:31,265 --> 01:44:32,390
Thank you.

1284
01:44:32,558 --> 01:44:34,726
We aim
to please, Miss Steele.

1285
01:44:35,227 --> 01:44:37,854
And you said you
didn't do romance.

1286
01:44:37,938 --> 01:44:38,938
I don't.

1287
01:44:39,774 --> 01:44:41,691
Ana.
Mmm. What?

1288
01:44:42,276 --> 01:44:43,526
What?

1289
01:44:43,694 --> 01:44:45,737
Why are you fighting this?

1290
01:44:48,115 --> 01:44:50,283
What are you afraid of?

1291
01:45:00,294 --> 01:45:01,628
Grey.

1292
01:45:02,463 --> 01:45:03,463
What?

1293
01:45:04,131 --> 01:45:05,757
When?

1294
01:45:07,051 --> 01:45:09,010
Tell Stephan to
have the plane ready.

1295
01:45:09,094 --> 01:45:10,929
I'll be on the tarmac
in 30 minutes.

1296
01:45:11,180 --> 01:45:12,180
What happened?

1297
01:45:12,389 --> 01:45:15,767
I have to go back to Seattle.
Come, I'll take you home.

1298
01:45:17,895 --> 01:45:19,354
Oh, sweetheart.

1299
01:45:19,438 --> 01:45:20,855
I wish Christian
could have stayed.

1300
01:45:20,940 --> 01:45:22,740
Bob was really looking
forward to meeting him.

1301
01:45:22,900 --> 01:45:24,025
I know.

1302
01:45:24,193 --> 01:45:25,527
He had to get back
to Seattle, though.

1303
01:45:25,611 --> 01:45:27,612
There was some
situation at work.

1304
01:45:27,780 --> 01:45:31,282
I wish I could tell you
that things get easier,
but they don't.

1305
01:45:31,367 --> 01:45:35,078
You just get to
know yourself better.

1306
01:45:35,746 --> 01:45:37,121
Thank you
for everything, Momma.

1307
01:45:37,289 --> 01:45:38,609
Take care
of yourself, sweetheart.

1308
01:45:38,749 --> 01:45:40,124
I will.

1309
01:45:59,895 --> 01:46:02,981
Did you think I wouldn't
recognize you, Taylor?

1310
01:46:10,239 --> 01:46:11,781
How does he seem today,
Taylor?

1311
01:46:12,408 --> 01:46:14,075
Preoccupied, I'm afraid.

1312
01:46:14,702 --> 01:46:15,743
Really?

1313
01:46:16,328 --> 01:46:17,328
Yes, ma'am.

1314
01:46:23,586 --> 01:46:25,461
Well,
that's not gonna work.

1315
01:46:27,506 --> 01:46:28,965
When?

1316
01:46:30,843 --> 01:46:33,511
Well, then, tell them that
they don't have 24 hours.

1317
01:46:34,638 --> 01:46:37,265
That is unacceptable.
I need to know.

1318
01:46:38,267 --> 01:46:40,310
Just keep me informed.

1319
01:46:55,868 --> 01:46:58,036
Is everything okay?

1320
01:46:59,705 --> 01:47:02,165
Nothing that concerns you.

1321
01:47:03,459 --> 01:47:05,001
I can leave.
Do you want me to go?

1322
01:47:05,169 --> 01:47:06,377
No.

1323
01:47:07,630 --> 01:47:09,881
No, that's the last thing
I want.

1324
01:47:15,971 --> 01:47:18,306
I want you to be

1325
01:47:18,390 --> 01:47:20,683
in the play room
in 15 minutes.

1326
01:47:47,753 --> 01:47:49,003
What are your safewords?

1327
01:47:49,838 --> 01:47:51,631
"Red" and "Yellow."

1328
01:47:51,840 --> 01:47:53,383
Remember those.

1329
01:48:09,191 --> 01:48:10,191
Mmm.

1330
01:50:01,136 --> 01:50:03,262
It sounds so sad.

1331
01:50:04,556 --> 01:50:07,517
Everything you play
is so sad.

1332
01:50:08,811 --> 01:50:10,331
You said you were six
when you learned.

1333
01:50:10,479 --> 01:50:13,981
Was it because
you wanted to please
your new family?

1334
01:50:21,615 --> 01:50:24,408
I just wanna talk.

1335
01:50:28,038 --> 01:50:30,248
Why won't you let me in?

1336
01:50:32,417 --> 01:50:33,584
We should be talking.

1337
01:50:33,752 --> 01:50:35,378
Like normal people?

1338
01:50:35,546 --> 01:50:37,046
Yeah.

1339
01:50:40,008 --> 01:50:42,051
Is that so wrong?

1340
01:50:54,106 --> 01:50:55,648
Is this because
of the contract,

1341
01:50:55,732 --> 01:50:57,233
because I still
haven't signed it?

1342
01:50:57,734 --> 01:50:59,610
Fuck the contract.

1343
01:50:59,778 --> 01:51:01,904
I think it's a little
redundant, don't you?

1344
01:51:03,448 --> 01:51:05,616
So, then, the rules
are redundant, too?

1345
01:51:05,784 --> 01:51:08,077
No. The rules stand.

1346
01:51:08,245 --> 01:51:09,787
And what if I break them?

1347
01:51:09,955 --> 01:51:11,455
Then there'll
be consequences.

1348
01:51:11,623 --> 01:51:12,623
Punishment.

1349
01:51:12,749 --> 01:51:14,208
Yes.

1350
01:51:15,127 --> 01:51:16,711
Why do you want to
punish me?

1351
01:51:16,879 --> 01:51:18,045
Ana...

1352
01:51:18,213 --> 01:51:20,464
Why do you wanna hurt me?

1353
01:51:22,593 --> 01:51:25,136
I would never do
anything to you
that you couldn't handle.

1354
01:51:25,304 --> 01:51:29,223
But why do you even wanna
do anything to me
at all, Christian?

1355
01:51:30,392 --> 01:51:33,019
If I told you,
you would never look
at me the same way again.

1356
01:51:34,146 --> 01:51:35,813
So, there is a reason.

1357
01:51:37,149 --> 01:51:38,816
Tell me.

1358
01:51:40,235 --> 01:51:41,652
Do you wanna punish me
right now?

1359
01:51:41,820 --> 01:51:45,448
Yes. I wanna punish you
right now.

1360
01:51:46,783 --> 01:51:49,744
What if I told you
that I feel the same way
about being punished

1361
01:51:49,828 --> 01:51:51,245
as you do about
me touching you?

1362
01:51:51,330 --> 01:51:53,456
Would you still
want to punish me then?

1363
01:51:55,751 --> 01:51:57,168
No.

1364
01:51:57,336 --> 01:51:58,669
But that doesn't mean
I wouldn't need to.

1365
01:51:58,837 --> 01:51:59,837
Why?

1366
01:52:00,005 --> 01:52:01,756
Ana, stop.
Why do you need to?

1367
01:52:01,924 --> 01:52:03,341
Because it's the way I am!

1368
01:52:11,683 --> 01:52:14,435
Because I am fifty shades
of fucked up.

1369
01:52:37,000 --> 01:52:38,501
Show me, then.

1370
01:52:52,474 --> 01:52:54,850
I need you to show me

1371
01:52:55,894 --> 01:52:57,645
what you want to do to me.

1372
01:52:57,896 --> 01:52:59,230
Punish me.

1373
01:52:59,398 --> 01:53:03,901
Show me how bad it can be.
I want you to
show me the worst.

1374
01:53:10,659 --> 01:53:13,327
It's the only way
I can understand.

1375
01:53:26,591 --> 01:53:28,759
Are you sure about this?

1376
01:53:28,927 --> 01:53:30,511
Yes.

1377
01:53:46,903 --> 01:53:48,571
Bend over.

1378
01:53:57,539 --> 01:53:59,957
I'm gonna hit you six times.

1379
01:54:00,125 --> 01:54:02,376
And you're gonna
count with me.

1380
01:54:13,889 --> 01:54:16,140
Count, Anastasia.

1381
01:54:17,476 --> 01:54:19,018
One.

1382
01:54:24,232 --> 01:54:25,232
Two.

1383
01:54:33,992 --> 01:54:35,451
Three.

1384
01:54:45,879 --> 01:54:47,004
Four.

1385
01:54:54,513 --> 01:54:55,846
Five.

1386
01:55:09,361 --> 01:55:10,361
Six.

1387
01:55:22,290 --> 01:55:25,751
No! Don't fucking touch me.

1388
01:55:30,132 --> 01:55:31,757
This is what you want?

1389
01:55:31,842 --> 01:55:34,135
You want
to see me like this?

1390
01:55:35,429 --> 01:55:36,429
Ana...

1391
01:55:36,596 --> 01:55:38,389
Don't come near me.

1392
01:55:45,439 --> 01:55:47,982
Does this give you pleasure?

1393
01:55:50,444 --> 01:55:51,444
Don't.

1394
01:55:56,575 --> 01:55:58,993
Don't you dare come near me.

1395
01:57:02,516 --> 01:57:04,767
Please don't hate me.

1396
01:57:07,145 --> 01:57:09,980
You'll never
do that to me again.

1397
01:57:18,156 --> 01:57:20,533
I'm not what you want.

1398
01:57:20,992 --> 01:57:23,827
No, you're everything
that I want.

1399
01:57:31,878 --> 01:57:33,921
I've fallen in love with you.

1400
01:57:37,926 --> 01:57:38,926
No.

1401
01:57:39,344 --> 01:57:42,096
No, Ana, you can't love me.

1402
01:57:55,026 --> 01:57:57,278
I need you to leave.

1403
01:58:03,535 --> 01:58:05,369
Please.

1404
01:58:58,923 --> 01:59:00,924
I'd like my car back.

1405
01:59:02,510 --> 01:59:04,511
Taylor already sold it.

1406
01:59:06,473 --> 01:59:08,849
Then I'd like the money
he got for it, please.

1407
01:59:10,310 --> 01:59:12,186
I'll send you a check.

1408
01:59:12,604 --> 01:59:14,021
Okay.

1409
01:59:19,611 --> 01:59:21,779
Taylor will take you home.

1410
01:59:38,838 --> 01:59:39,922
Stop.

1411
01:59:40,924 --> 01:59:41,924
No!

1412
01:59:57,107 --> 01:59:58,107
Ana...

1413
01:59:58,149 --> 01:59:59,566
Christian.

