1
00:00:01,968 --> 00:00:15,249
-=THE LAST FANTASY=-
荣誉出品
本字幕仅供学习交流，严禁用于商业途径

2
00:00:16,292 --> 00:00:26,676
-=TLF字幕组=-
翻译：KyoK longtaosha
校对：KyoK

3
00:01:45,196 --> 00:01:48,032
- 三个臭皮匠，开始干活喽
- 这就开始了？就咱们仨？

4
00:01:48,199 --> 00:01:51,535
还有两个在楼顶，每人分一份
五份可不是小数

5
00:01:51,702 --> 00:01:54,163
六份，别把策划人给忘了

6
00:01:54,330 --> 00:01:56,624
他可倒好
出了个小主意，就想坐着白吃

7
00:01:56,791 --> 00:01:59,919
- 我知道为什么大家叫他“小丑”
- 为什么？

8
00:02:00,086 --> 00:02:01,921
- 听说他喜欢化妆？
- 化妆？

9
00:02:02,088 --> 00:02:04,048
对，用来吓唬人的
比如说，战妆（战斗前涂脸的油彩）

10
00:02:16,602 --> 00:02:19,814
所有人都给我举手低头！

11
00:02:20,189 --> 00:02:22,984
我再说一遍！
举手，低头！

12
00:02:23,150 --> 00:02:26,112
过来，伙计
我来提点钱

13
00:02:26,362 --> 00:02:27,822
- 没听见啊，举起手！
- 别！

14
00:02:28,197 --> 00:02:30,449
找到报警器了

15
00:02:30,616 --> 00:02:31,951
这就废了它

16
00:02:32,118 --> 00:02:33,327
低头！

17
00:02:33,494 --> 00:02:35,830
我说，小妞
别跟我装缩头乌龟

18
00:02:35,997 --> 00:02:38,666
- 趴下！给我趴下！
- 别伤害我！

19
00:02:38,916 --> 00:02:41,919
怪了，竟然没打911
打的是一个私人号码

20
00:02:42,086 --> 00:02:44,005
- 有问题吗？
- 没，已经搞定了

21
00:02:53,389 --> 00:02:55,766
给我蹲下！蹲下！

22
00:02:56,267 --> 00:02:58,436
蹲下！都给我蹲下！

23
00:03:02,690 --> 00:03:05,526
除了握紧自己的小命…

24
00:03:05,693 --> 00:03:08,613
两只手最好什么都别干

25
00:03:16,370 --> 00:03:18,372
趴到地上！
趴到地上别动！

26
00:03:18,539 --> 00:03:22,209
谁也别动！都别动！

27
00:03:42,521 --> 00:03:44,607
知道你们偷的是谁的钱吗？

28
00:03:44,774 --> 00:03:48,486
- 你们这帮人死定了
- 他没子弹了，对不？

29
00:03:51,572 --> 00:03:52,823
怎么…？

30
00:04:00,665 --> 00:04:02,416
你他妈不会数数啊？！

31
00:04:05,211 --> 00:04:07,255
用五千伏的高压电做保护网…

32
00:04:07,421 --> 00:04:08,673
这他妈是什么银行？

33
00:04:08,839 --> 00:04:11,884
黑帮银行
难怪他们都说小丑是个疯子

34
00:04:12,051 --> 00:04:13,094
拆警报的小子哪去了？

35
00:04:13,261 --> 00:04:15,763
老板说了
他搞定之后，就让我把他做了

36
00:04:15,930 --> 00:04:17,265
少一个人分钱，对吧？

37
00:04:18,182 --> 00:04:20,434
有意思，他也这么跟我说的

38
00:04:20,601 --> 00:04:22,061
他什么？不！不！

39
00:04:33,781 --> 00:04:35,157
钱还真他妈多！

40
00:04:35,324 --> 00:04:39,036
如果小丑那小子够聪明的话
他真该让咱们开辆大点的车来

41
00:04:40,454 --> 00:04:44,375
我敢说小丑交待过
一旦装完钱，就让你杀了我

42
00:04:45,293 --> 00:04:49,088
不，不，不
我要杀的是大巴司机

43
00:04:49,797 --> 00:04:50,923
大巴司机？

44
00:04:53,134 --> 00:04:54,635
什么大巴司机？

45
00:04:58,723 --> 00:05:00,641
学校放学了，该撤了

46
00:05:00,808 --> 00:05:03,060
这小子看样子没气了

47
00:05:03,811 --> 00:05:05,479
钱真他妈多啊！

48
00:05:08,983 --> 00:05:11,319
其他人怎么了？

49
00:05:18,075 --> 00:05:20,453
你以为你很聪明？

50
00:05:21,162 --> 00:05:22,788
花钱雇你们的人…

51
00:05:23,331 --> 00:05:25,917
会让你的下场跟他们一样

52
00:05:26,208 --> 00:05:29,170
以前的坏人
是很讲原则的

53
00:05:29,337 --> 00:05:30,630
荣誉…

54
00:05:30,796 --> 00:05:32,506
尊重…

55
00:05:32,673 --> 00:05:35,009
看看你，你能讲什么原则？

56
00:05:35,176 --> 00:05:36,469
你他妈讲什么原则？

57
00:05:36,802 --> 00:05:41,724
我的原则就是
杀不死你的东西，会让你变得…

58
00:05:43,309 --> 00:05:44,852
更加怪异

59
00:06:26,811 --> 00:06:29,730
市长先生，人们选举了您
来为这个城市除暴安良

60
00:06:29,897 --> 00:06:32,066
- 您打算什么时候开始呢？
- 我的人已经开始了

61
00:06:32,233 --> 00:06:33,317
您是说蝙蝠侠？

62
00:06:33,484 --> 00:06:36,070
据说他干得不错
坏人们闻风丧胆

63
00:06:36,237 --> 00:06:39,949
- 不，老兄，今晚不行
- 怎么不行？你还迷信啊？

64
00:06:40,116 --> 00:06:43,202
你中头彩的机会都比碰到他的机会大
（指蝙蝠侠）

65
00:06:43,369 --> 00:06:46,747
并非如此，重案组的人
已经查出眉目了

66
00:06:46,914 --> 00:06:49,875
嘿，乌尔茨
市长说你就快抓到蝙蝠侠了

67
00:06:50,042 --> 00:06:52,169
调查已经上了轨道

68
00:06:52,336 --> 00:06:54,755
除暴安良并非是一朝一夕的事

69
00:06:54,922 --> 00:06:56,924
我在竞选的时候
曾经承诺过…

70
00:07:01,262 --> 00:07:03,556
队长，没想过再去看看老婆？

71
00:07:03,723 --> 00:07:06,392
我以为你回家照顾你母亲去了，探长

72
00:07:06,559 --> 00:07:08,519
我把她送回医院了

73
00:07:08,978 --> 00:07:10,605
对不起

74
00:07:11,105 --> 00:07:14,400
- 他还是没出现？
- 他经常这样

75
00:07:14,775 --> 00:07:16,485
我就是想告诉别人
外面有个蝙蝠侠

76
00:07:16,652 --> 00:07:17,945
他为什么不来？

77
00:07:18,279 --> 00:07:20,114
最好是…

78
00:07:20,615 --> 00:07:22,158
…因为他很忙

79
00:07:38,883 --> 00:07:41,802
看来我们带狗带对了

80
00:07:41,969 --> 00:07:44,305
- 我的小王子
- 求你了

81
00:07:44,472 --> 00:07:48,059
求求你们，我的嘴里好像有东西在爬
求你把它弄出来吧

82
00:07:48,226 --> 00:07:50,978
看看你的货把我的客人弄的

83
00:07:51,145 --> 00:07:52,772
买者自酌

84
00:07:52,939 --> 00:07:56,150
我告诉过你
我的粉能让你神游一番

85
00:07:56,317 --> 00:07:59,070
但我可没说过
处处都是你想去的

86
00:07:59,237 --> 00:08:01,781
我做生意，全靠回头客

87
00:08:01,948 --> 00:08:03,658
你不喜欢我们的货…

88
00:08:03,824 --> 00:08:05,576
可以找别人

89
00:08:05,743 --> 00:08:08,496
不过你最好保佑他
还没成蝙蝠侠的刀下鬼

90
00:08:11,832 --> 00:08:15,836
我的狗可是饿坏了

91
00:08:19,465 --> 00:08:21,842
真可惜，就你一个可喂啊

92
00:08:29,809 --> 00:08:31,477
- 什么…？
- 那不是他

93
00:08:35,856 --> 00:08:37,608
快放狗！

94
00:08:50,329 --> 00:08:51,872
这个是了

95
00:10:19,961 --> 00:10:21,712
别再让我看到你

96
00:10:21,879 --> 00:10:24,715
- 我们只是想帮你
- 用不着你们帮

97
00:10:24,882 --> 00:10:26,217
我看未必

98
00:10:26,384 --> 00:10:29,971
谁给你的权利？
你跟我有什么区别？

99
00:10:30,137 --> 00:10:33,015
我从不戴什么冰球护具

100
00:10:36,519 --> 00:10:38,479
所有人都退后！

101
00:10:40,648 --> 00:10:43,818
他还是忍不住摘了面具

102
00:10:48,072 --> 00:10:50,241
天知道那面具下面藏着什么

103
00:10:57,957 --> 00:11:00,626
麻烦你们等下再进来，好吗？

104
00:11:03,254 --> 00:11:05,423
又是他，还有谁？

105
00:11:05,590 --> 00:11:07,174
又一群乌合之众

106
00:11:08,551 --> 00:11:10,261
是我给你的可追踪钞票？

107
00:11:10,428 --> 00:11:12,722
我的人已经在他们那儿买了不少货

108
00:11:12,889 --> 00:11:15,474
这间银行是黑帮的又一个金库
算起来有五个了

109
00:11:15,641 --> 00:11:18,227
- 我们已经查出赃款所在了
- 该出手了

110
00:11:18,394 --> 00:11:22,189
必须同时围剿所有银行
动用特种部队，后备增援

111
00:11:22,523 --> 00:11:24,191
小丑这小子怎么办？

112
00:11:24,358 --> 00:11:27,320
你是要一棵树，还是一片森林？
让他多活两天

113
00:11:27,486 --> 00:11:29,822
新一任检查官听说之后
也想插手这事

114
00:11:29,989 --> 00:11:32,533
- 你信得过他吗？
- 想不让他趟这浑水很难

115
00:11:32,700 --> 00:11:36,162
听说他跟你一样固执

116
00:12:19,705 --> 00:12:22,667
等韦恩庄园重建之后就好了

117
00:12:22,833 --> 00:12:25,544
公寓的床和庄园的床
睡哪张，不睡哪张…

118
00:12:25,711 --> 00:12:27,255
到时你任选

119
00:12:27,421 --> 00:12:31,175
每次你自己缝伤口
都搞得一踏糊涂

120
00:12:31,342 --> 00:12:34,345
吃一堑，长一智嘛

121
00:12:34,512 --> 00:12:37,932
那你现在应该长了不少智了

122
00:12:39,642 --> 00:12:40,685
我的盔甲

123
00:12:40,851 --> 00:12:44,438
它太重了
我要变得…变得更快

124
00:12:44,605 --> 00:12:47,275
福克斯先生肯定能帮上忙

125
00:12:47,441 --> 00:12:49,944
- 你是不是让老虎咬了？
- 是条狗

126
00:12:50,111 --> 00:12:52,655
- 啊？
- 好大一条狗

127
00:12:52,822 --> 00:12:56,701
阿尔弗雷德，昨晚又有几个
硬充蝙蝠侠的，还拿着枪

128
00:12:56,867 --> 00:12:58,786
不如雇了他们
周末给自己放个假？

129
00:12:58,953 --> 00:13:01,789
我心里所想的“鼓舞民众”…

130
00:13:01,956 --> 00:13:03,708
可跟这不一样

131
00:13:03,874 --> 00:13:05,793
我知道

132
00:13:05,960 --> 00:13:07,461
但是事情已经有了起色

133
00:13:07,670 --> 00:13:10,131
看看咱们的新一任检查官

134
00:13:10,798 --> 00:13:12,800
正看呢，拉近点

135
00:13:12,967 --> 00:13:14,886
我得查查这人能不能信得过

136
00:13:15,052 --> 00:13:19,098
你是对他本人感兴趣
还是对他的社交圈感兴趣呢？

137
00:13:22,935 --> 00:13:25,313
瑞秋跟谁打交道
那是她自己的事

138
00:13:27,106 --> 00:13:29,358
我休假的时候
你没派人跟踪我吧

139
00:13:29,525 --> 00:13:31,611
如果你真休过假，我也许会的

140
00:13:33,446 --> 00:13:35,323
是人总有极限，韦恩少爷

141
00:13:35,489 --> 00:13:38,618
蝙蝠侠没有极限

142
00:13:38,784 --> 00:13:41,829
- 可是你有，少爷
- 我看还是装不知道的好

143
00:13:41,996 --> 00:13:44,498
万一有一天你知道了
那怎么办？

144
00:13:44,665 --> 00:13:47,376
你喜欢说“我早告诉过你”
这事咱们都心知肚明

145
00:13:47,543 --> 00:13:50,880
要是真有那么一天，韦恩少爷
可能连我也会说不出口的

146
00:13:51,047 --> 00:13:52,506
十之八九

147
00:13:59,347 --> 00:14:01,015
不好意思，我迟到了

148
00:14:04,936 --> 00:14:07,146
- 你跑哪去了？
- 担心要自己挑大梁？

149
00:14:07,313 --> 00:14:10,316
- 哈维，这些卷宗我都倒背如流了
- 那好…

150
00:14:10,483 --> 00:14:12,485
大家讲公平

151
00:14:12,652 --> 00:14:14,695
人头，我主辩
字，他归你

152
00:14:14,862 --> 00:14:16,948
你想抛个硬币来定乾坤？

153
00:14:17,114 --> 00:14:20,534
这是我爸爸的幸运币
是它保成了咱们的第一次约会

154
00:14:20,701 --> 00:14:23,871
我不想拿这种事碰运气

155
00:14:24,205 --> 00:14:27,291
我不是碰，而是创造运气

156
00:14:28,793 --> 00:14:32,838
全体起立
有请弗利尔法官主持开庭

157
00:14:33,005 --> 00:14:35,675
我以为检查官大人
就喜欢跟市长打高尔夫呢

158
00:14:35,841 --> 00:14:39,554
一点半才开球
不愁没时间送你进大牢，沙利

159
00:14:39,720 --> 00:14:41,264
既然卡迈尔·法尔肯进了精神病院…

160
00:14:41,430 --> 00:14:44,433
那就得有个人站出来
为所谓的“家族”主持大局

161
00:14:45,309 --> 00:14:47,562
那个人今天在庭内吗？

162
00:14:49,105 --> 00:14:52,733
- 麻烦你帮我们指认他
- 你赢了，大律师

163
00:14:55,069 --> 00:14:56,571
那就是我

164
00:14:58,281 --> 00:15:02,076
这份证词你可是宣过誓的，这个人…

165
00:15:02,243 --> 00:15:05,955
萨尔瓦托·马洛尼
才是法尔肯黑帮家族的新首领

166
00:15:06,122 --> 00:15:10,251
马洛尼？他只是个傀儡
我才是真正的头头

167
00:15:11,627 --> 00:15:13,170
- 肃静
- 请求判…

168
00:15:13,337 --> 00:15:14,589
- 该证人为恶意作证
- 同意

169
00:15:14,755 --> 00:15:15,798
恶意？我让你看看什么叫恶意！

170
00:15:22,013 --> 00:15:24,765
碳纤维的，点28口径，中国制造

171
00:15:24,932 --> 00:15:26,475
如果你想除掉一个公职人员
马洛尼先生…

172
00:15:26,642 --> 00:15:28,853
我建议你买个美国货

173
00:15:29,770 --> 00:15:32,398
- 把他拖出去
- 可是法官大人，我还没问完呢

174
00:15:36,110 --> 00:15:39,405
枪肯定查不到马洛尼头上
所以咱们告不了他

175
00:15:39,572 --> 00:15:42,366
不过他们试图杀你
说明碰到了他们的痛处

176
00:15:42,533 --> 00:15:45,661
看你这么欣慰我也高兴，瑞秋
不过你不必安慰我

177
00:15:45,828 --> 00:15:47,538
别这样，哈维
你可是高谭市的检查官

178
00:15:47,705 --> 00:15:50,541
有人对你的命感兴趣
才说明你没有玩忽职守

179
00:15:50,708 --> 00:15:51,918
不过…

180
00:15:52,084 --> 00:15:55,421
如果你说自己有些“受惊过度”
我们今天可以休个假

181
00:15:55,588 --> 00:15:58,507
不行，我把重案组的队长拉来了

182
00:15:58,674 --> 00:16:03,429
噢，吉姆·戈登？
他站在咱们这边，对他客气点

183
00:16:12,480 --> 00:16:15,274
听说你在鬼门关走了一遭

184
00:16:18,569 --> 00:16:20,696
没想到沙利就那么逍遥法外了

185
00:16:20,863 --> 00:16:24,909
好在狗改不了吃屎
他们总会多给你一次机会

186
00:16:30,081 --> 00:16:32,416
微光辐射钞票

187
00:16:32,875 --> 00:16:35,169
警察也有这玩意？
有人帮忙吗？

188
00:16:35,628 --> 00:16:37,338
我们找过很多部门…

189
00:16:37,505 --> 00:16:39,257
省省吧，戈登，我想见他

190
00:16:39,423 --> 00:16:43,010
官方的政策可是要逮捕这位蝙蝠侠

191
00:16:43,177 --> 00:16:45,346
那重案组楼顶的照明灯算怎么回事？

192
00:16:45,513 --> 00:16:47,932
如果你觉得设备有问题的话…

193
00:16:48,099 --> 00:16:51,310
我建议你直接送去维修站，大律师

194
00:16:51,602 --> 00:16:54,146
高谭市所有负责洗钱的人
都被我关进了大牢

195
00:16:54,313 --> 00:16:56,691
可是黑帮照样能拿到钱

196
00:16:56,857 --> 00:17:00,319
我知道你和你的人
准备为最后一战收网了

197
00:17:00,486 --> 00:17:03,197
而且正中他们的要害
他们腰包里的钱

198
00:17:03,364 --> 00:17:04,532
很了不起

199
00:17:05,575 --> 00:17:06,617
不想算我一个？

200
00:17:07,159 --> 00:17:10,538
在咱们城里，知道的人越少
行动越安全

201
00:17:10,705 --> 00:17:12,957
戈登，我不是很喜欢
你那个特别行动组…

202
00:17:13,124 --> 00:17:16,043
尤其是其中大部份都是
我在内务部调查的对象

203
00:17:16,210 --> 00:17:19,046
如果我不跟这些人共事…

204
00:17:19,213 --> 00:17:20,464
那我岂不成了孤家寡人？

205
00:17:21,215 --> 00:17:23,134
我可没什么“理想主义政治观”

206
00:17:23,301 --> 00:17:25,720
手头有多少东西，就使多大能耐

207
00:17:29,307 --> 00:17:33,060
你想跟我要五家银行的搜查证…

208
00:17:33,227 --> 00:17:35,062
却不愿意告诉我到底要查什么

209
00:17:36,147 --> 00:17:38,733
我可以告诉你每所银行的名字

210
00:17:38,900 --> 00:17:40,818
还好，总算起个头儿

211
00:17:41,193 --> 00:17:43,529
我可以给你搜查证
但我需要你的信任

212
00:17:43,696 --> 00:17:45,364
噢，你用不着费这口舌，登特

213
00:17:45,531 --> 00:17:47,533
谁都知道你是高谭市的正义骑士

214
00:17:48,784 --> 00:17:52,246
是吗，我可听说在重案组
他们给我起了别名

215
00:17:52,830 --> 00:17:54,123
那我就不知道了

216
00:17:55,291 --> 00:17:59,086
在中国，刘氏证券投资
是新生力量的代表

217
00:17:59,253 --> 00:18:03,549
同中资企业合作
韦恩商业必会名扬四海

218
00:18:03,716 --> 00:18:05,635
刘先生

219
00:18:06,010 --> 00:18:08,763
我谨代表董事会…

220
00:18:09,347 --> 00:18:12,266
以及韦恩先生
表示诚挚谢意

221
00:18:17,146 --> 00:18:20,775
先生，我知道韦恩先生对信托基金
的托管要求很严…

222
00:18:20,942 --> 00:18:23,444
可是说实话
刚才的一幕实在有失体统

223
00:18:23,611 --> 00:18:26,197
你做好你的数据评估就行了，里斯先生

224
00:18:26,364 --> 00:18:28,658
布鲁斯·韦恩的事用不着你操心

225
00:18:28,824 --> 00:18:30,368
评估过了

226
00:18:30,534 --> 00:18:32,286
数据都没问题

227
00:18:32,453 --> 00:18:33,996
那就再做一遍

228
00:18:34,163 --> 00:18:37,250
不能让我们的资金打水漂，是吧？

229
00:18:39,961 --> 00:18:41,587
又熬夜了？

230
00:18:41,754 --> 00:18:44,715
搞合资是你的主意
而且投资顾问都很看好

231
00:18:45,383 --> 00:18:46,634
不过我觉得不妥

232
00:18:46,801 --> 00:18:50,471
刘的公司收入超级稳定
每年都能净增八个百分点

233
00:18:50,638 --> 00:18:53,057
这里面肯定有猫腻…

234
00:18:53,224 --> 00:18:54,642
很可能有违法行为

235
00:18:54,809 --> 00:18:56,477
那好，取消合资计划

236
00:18:57,812 --> 00:18:58,980
你早知道了？

237
00:18:59,689 --> 00:19:02,233
只不过想找借口查查他们的帐

238
00:19:02,400 --> 00:19:04,443
你给我找的麻烦还没完吧？

239
00:19:04,902 --> 00:19:06,445
我需要一套新行头

240
00:19:06,612 --> 00:19:09,115
也是，三个扣的有点过时了，韦恩先生

241
00:19:09,282 --> 00:19:12,410
我不是说时尚，福克斯先生
我是说功能

242
00:19:13,452 --> 00:19:15,162
想让战袍方便转头？

243
00:19:15,329 --> 00:19:17,415
至少倒车时容易多了

244
00:19:17,873 --> 00:19:19,417
我帮你看看

245
00:19:24,171 --> 00:19:26,132
花了我三周才订到这个位

246
00:19:26,299 --> 00:19:28,426
我得告诉他们我在政府工作才行

247
00:19:28,593 --> 00:19:29,844
- 真的？
- 卫生督察…

248
00:19:30,011 --> 00:19:31,262
帮我走了后门

249
00:19:31,429 --> 00:19:33,639
瑞秋，这么巧啊

250
00:19:33,806 --> 00:19:36,309
是啊，布鲁斯，这么巧啊

251
00:19:36,642 --> 00:19:38,811
瑞秋，这位是娜塔莎
娜塔莎，这位是瑞秋

252
00:19:38,978 --> 00:19:44,358
- 娜塔莎…是那位顶级…？
- 莫斯科芭蕾舞团顶级女演员

253
00:19:44,525 --> 00:19:47,862
- 哈维准备下周带我去看呢
- 真的？你们迷上芭蕾了？

254
00:19:48,195 --> 00:19:50,364
布鲁斯，这位是哈维·登特

255
00:19:50,698 --> 00:19:54,452
大名鼎鼎的布鲁斯·韦恩
瑞秋把你的事都告诉我了

256
00:19:54,619 --> 00:19:55,828
我倒希望她没有

257
00:19:56,162 --> 00:19:59,498
- 咱们拼个桌吧
- 不知道他们准不准

258
00:19:59,665 --> 00:20:02,710
他们会准的
这地方是我的

259
00:20:03,169 --> 00:20:06,130
这样的城市
叫人怎么养小孩？

260
00:20:06,297 --> 00:20:08,257
我就是这长大的
我没什么不妥啊

261
00:20:08,424 --> 00:20:10,009
韦恩庄园也算这个城市的？

262
00:20:10,176 --> 00:20:11,677
也什么…？

263
00:20:11,844 --> 00:20:13,387
是否在界内？当然了

264
00:20:13,554 --> 00:20:16,015
我说，做为新一任检查官
你可得弄清楚…

265
00:20:16,182 --> 00:20:18,017
你的地盘有多大

266
00:20:18,184 --> 00:20:22,146
我是想说，一个城市
竟然崇拜一个带着面具的侠客

267
00:20:22,313 --> 00:20:25,691
挺身而出，申张正义
这位市民是高谭市的骄傲

268
00:20:25,858 --> 00:20:28,110
高谭市需要的英雄是你这样的
人民选出来的…

269
00:20:28,277 --> 00:20:30,238
而不是自认凌驾于法律之上的人

270
00:20:30,404 --> 00:20:31,572
谁给蝙蝠侠的权力？

271
00:20:31,739 --> 00:20:35,576
我们给的，我们这些看着
恶人肆意横行坐视不管的人

272
00:20:35,743 --> 00:20:37,495
但是我们讲的是民主，哈维

273
00:20:37,662 --> 00:20:39,413
当敌军兵临城下的时候…

274
00:20:39,580 --> 00:20:43,292
罗马人就不讲什么民主了
而是希望有人能力挽狂澜

275
00:20:43,459 --> 00:20:46,045
那绝不是图什么虚名
而是救民于水火

276
00:20:46,212 --> 00:20:47,880
哈维，他们保护共和的…

277
00:20:48,047 --> 00:20:50,341
最后人选，就是凯撒

278
00:20:50,508 --> 00:20:53,928
- 结果他变成了独裁家
- 那好

279
00:20:54,095 --> 00:20:55,429
要么舍生取义…

280
00:20:55,596 --> 00:20:58,641
要么长生久视
坐等与恶人为伍

281
00:20:58,808 --> 00:21:02,311
不管蝙蝠侠是谁
他不可能一辈子都干这个

282
00:21:02,478 --> 00:21:05,731
蝙蝠侠一直在等人
从他手中接过接力棒

283
00:21:05,898 --> 00:21:08,192
比如你，登特先生？

284
00:21:08,651 --> 00:21:11,112
也许吧，如果我真想的话

285
00:21:11,279 --> 00:21:16,534
如果哈维·登特正是
这位蒙面飞侠呢？

286
00:21:18,786 --> 00:21:21,956
如果每晚我都溜出去
早就有人知道了

287
00:21:24,333 --> 00:21:28,462
我被说动了，登特
我要为你办个募捐

288
00:21:28,629 --> 00:21:31,465
那太好了，只是未来三年
我都不打算参选了

289
00:21:31,632 --> 00:21:33,551
不，你不明白

290
00:21:33,718 --> 00:21:36,512
我这一次募捐…

291
00:21:37,138 --> 00:21:39,265
别说三年，三辈子你都用不完

292
00:21:53,988 --> 00:21:56,115
这他妈什么东西？

293
00:21:57,450 --> 00:22:00,578
大家都知道
我们有间银行被抢了

294
00:22:00,745 --> 00:22:04,123
相对来说是个小数目，6800万

295
00:22:04,290 --> 00:22:06,834
谁这么蠢，敢偷我们的钱？

296
00:22:07,168 --> 00:22:10,713
一个怪胎，一身廉价紫衣服，化着妆

297
00:22:10,880 --> 00:22:12,840
主要问题不在他
他是个无名小卒

298
00:22:13,007 --> 00:22:16,385
问题是我们的钱
被条子跟上了

299
00:22:16,552 --> 00:22:19,055
多亏马洛尼先生
有可靠的内幕消息…

300
00:22:19,222 --> 00:22:23,017
警察已经用可追踪钞票
查出了我们的银行

301
00:22:23,184 --> 00:22:25,686
而且计划今天
查封你们所有的资金

302
00:22:25,853 --> 00:22:29,857
既然这位热心肠的新任检查官
把我的同行都给扫清了…

303
00:22:30,483 --> 00:22:33,986
- 我成了你们唯一的选择
- 那你的建议是？

304
00:22:34,153 --> 00:22:37,823
把所有的钱转移到安全的地方
但不是银行

305
00:22:37,990 --> 00:22:39,951
- 那是哪里？
- 除了我没人知道

306
00:22:40,701 --> 00:22:43,454
否则一旦你们当中有谁
落到警察手里…

307
00:22:43,621 --> 00:22:45,414
所有的钱都会不保

308
00:22:45,581 --> 00:22:47,708
为什么他们就不能抓你？

309
00:22:47,875 --> 00:22:50,962
我会去香港
远不在登特的地盘…

310
00:22:51,337 --> 00:22:54,215
而且中国不会引渡自已人

311
00:22:54,382 --> 00:22:56,008
多长时间才能把钱转走？

312
00:22:56,300 --> 00:22:57,385
已经转完了

313
00:22:59,762 --> 00:23:02,390
明摆着的
等你们同意一切都晚了

314
00:23:03,015 --> 00:23:06,686
放心吧，你们的钱很安全

315
00:23:19,031 --> 00:23:21,284
看来我的笑话不好笑

316
00:23:21,450 --> 00:23:24,537
要是你说不出个一二三
我就把你脑袋拧下来！

317
00:23:24,704 --> 00:23:25,997
给大家变个戏法怎么样？

318
00:23:29,333 --> 00:23:31,669
我要把这支铅笔变没

319
00:23:35,256 --> 00:23:36,757
嗒啦！它…

320
00:23:36,924 --> 00:23:39,218
消失了

321
00:23:39,594 --> 00:23:41,929
还有，这身衣服可并不廉价

322
00:23:42,096 --> 00:23:44,932
- 你们应该知道啊，你们这种人买的嘛
- 坐下

323
00:23:46,017 --> 00:23:49,061
我倒想听听他有什么建议

324
00:23:51,772 --> 00:23:54,275
咱们从一年前说起吧

325
00:23:54,609 --> 00:24:00,281
警察跟律师
谁敢动你们一根毫毛

326
00:24:01,449 --> 00:24:03,576
可现在，现在怎么了？

327
00:24:03,743 --> 00:24:07,538
茄子被霜打了吗？

328
00:24:07,705 --> 00:24:09,749
你看，像我这样的人…

329
00:24:10,208 --> 00:24:12,960
- 怪物
- 说得对

330
00:24:13,127 --> 00:24:16,255
像我这样的人…
给我听着

331
00:24:16,797 --> 00:24:21,093
我知道你们为什么…

332
00:24:21,260 --> 00:24:23,971
把集会的时间选在白天

333
00:24:24,472 --> 00:24:27,266
我知道你们为什么
晚上不敢出门

334
00:24:29,477 --> 00:24:31,145
因为蝙蝠侠

335
00:24:31,312 --> 00:24:36,567
真不幸，蝙蝠侠让高谭市
看到了你们不为人知的一面

336
00:24:36,734 --> 00:24:40,238
登特，他只不过是开始

337
00:24:40,821 --> 00:24:45,576
至于电视里那个所谓的“计划”…

338
00:24:46,035 --> 00:24:47,912
别忘了蝙蝠侠是从不讲法的

339
00:24:48,079 --> 00:24:50,665
他会找到那小子，逼他全吐出来

340
00:24:50,831 --> 00:24:53,834
叛徒什么样我一眼就能看出来…

341
00:24:54,001 --> 00:24:55,670
而他…

342
00:24:56,420 --> 00:24:57,922
那你的意思是？

343
00:24:58,089 --> 00:25:00,508
很简单，杀了蝙蝠侠

344
00:25:01,842 --> 00:25:04,804
如果真那么简单
你怎么还没杀了他？

345
00:25:04,971 --> 00:25:07,682
如果你有过人的本事
就不要轻易做白工

346
00:25:08,349 --> 00:25:09,642
你想要多少？

347
00:25:10,351 --> 00:25:12,353
呃，一半吧

348
00:25:14,564 --> 00:25:17,316
- 你疯了
- 没，我没疯

349
00:25:17,483 --> 00:25:19,610
我没疯

350
00:25:21,195 --> 00:25:24,615
如果不快点下决定…

351
00:25:24,782 --> 00:25:26,409
很快…

352
00:25:26,617 --> 00:25:31,539
这位小甘博尔先生就会
一分钱都捞不到了

353
00:25:32,206 --> 00:25:33,666
我受够你个小丑了！

354
00:25:33,833 --> 00:25:36,794
大家还是别搞得…

355
00:25:36,961 --> 00:25:39,505
- 妈的！
- 玉石俱焚

356
00:25:39,672 --> 00:25:42,174
你以为偷了我们的钱
还能大摇大摆地一走了之？

357
00:25:42,341 --> 00:25:43,885
- 对呀
- 我现在就放出话

358
00:25:44,051 --> 00:25:46,345
50万要这个小丑的命

359
00:25:46,512 --> 00:25:49,557
活捉的话100万
我好教教他礼数

360
00:25:50,850 --> 00:25:53,436
听着，如果你们想通了…

361
00:25:53,603 --> 00:25:57,356
给我打电话
咱们谈点儿正经的

362
00:25:57,523 --> 00:25:59,400
这是我的名片

363
00:26:19,503 --> 00:26:21,881
你这人还真难找啊

364
00:26:24,884 --> 00:26:27,178
刘已经快到香港了

365
00:26:28,471 --> 00:26:31,307
如果你早说一句
我早就收了他的护照了

366
00:26:31,474 --> 00:26:34,143
所有可追踪钞票
都留在了钱库里

367
00:26:34,310 --> 00:26:37,605
他们知道我们要去了
自从你的部门插手之后…

368
00:26:37,772 --> 00:26:38,814
我的部门？

369
00:26:38,981 --> 00:26:42,652
你成天跟乌尔茨、拉米尔茨
这种杂碎打交道，现在反倒…

370
00:26:42,818 --> 00:26:45,947
对哦，上次破的诈骗案
把你的那些菜鸟吓坏了吧

371
00:26:46,113 --> 00:26:50,660
马洛尼肯定在你的部门安插了卧底
你还狡辩什么，登特？

372
00:26:53,454 --> 00:26:55,414
我们得把刘弄回来…

373
00:26:55,581 --> 00:26:59,544
可是中国从不引渡本国国民

374
00:26:59,877 --> 00:27:02,588
如果我抓他回来
你能让他开口吗？

375
00:27:02,755 --> 00:27:03,965
别说开口，连唱歌都行

376
00:27:04,131 --> 00:27:06,884
我们这是在毁他们的命根子

377
00:27:07,051 --> 00:27:08,302
事情可不会好玩

378
00:27:08,469 --> 00:27:10,763
我从干这行起，就想到这一天了，队长

379
00:27:10,930 --> 00:27:12,473
那你怎么弄他回来…？

380
00:27:15,059 --> 00:27:16,477
这是他的专长

381
00:27:16,644 --> 00:27:20,147
我还没来得及取消合作
这个中国小子就走了

382
00:27:20,314 --> 00:27:23,818
我猜你一直想去香港逛逛吧

383
00:27:23,985 --> 00:27:26,153
打个电话不就完了嘛？

384
00:27:26,320 --> 00:27:29,949
刘先生非比寻常
要格外关照一下

385
00:27:31,158 --> 00:27:32,994
从这么高的地方跳下…

386
00:27:33,160 --> 00:27:35,955
你需要氧气和平衡翼

387
00:27:36,122 --> 00:27:39,750
我得说，相比你一惯的作风…

388
00:27:39,917 --> 00:27:42,503
直接从飞机上跳下去
这要求真是前所未有

389
00:27:43,129 --> 00:27:45,256
怎么回到飞机上？

390
00:27:45,423 --> 00:27:49,260
- 我可以推荐一个上等旅行代理
- 要中途无降落的

391
00:27:50,428 --> 00:27:53,180
这回有点像你了，韦恩先生

392
00:27:53,723 --> 00:27:56,350
中情局在60年代有个项目…

393
00:27:56,517 --> 00:27:59,854
专门救援处在危区的人
叫做“天勾计划”

394
00:28:00,021 --> 00:28:02,690
- 我们可以拿来参考一下
- 很好

395
00:28:02,857 --> 00:28:04,525
好了，接下来…

396
00:28:06,027 --> 00:28:08,738
硬化合成纤维板
镀钛三纺自然纤维…

397
00:28:08,905 --> 00:28:11,032
双重弹性与韧性

398
00:28:11,198 --> 00:28:14,035
你会变得更轻，更快，更敏捷

399
00:28:17,538 --> 00:28:19,707
你最好先看看说明书？

400
00:28:19,874 --> 00:28:21,876
- 说得对
- 不过有得必有失

401
00:28:22,043 --> 00:28:25,546
轻护甲会降低你对刀和枪的防御力

402
00:28:25,713 --> 00:28:28,674
事情很难两全其美，不是吗？

403
00:28:28,841 --> 00:28:30,885
那它的防狗功能怎么样？

404
00:28:31,052 --> 00:28:33,179
你是问德国猎犬，还是吉娃娃狗？

405
00:28:34,388 --> 00:28:36,891
不过防猫肯定没问题

406
00:28:37,058 --> 00:28:39,185
我在亚利桑纳州找到一位

407
00:28:39,352 --> 00:28:42,271
一个不错的卖家
说是一星期就能备好货…

408
00:28:42,438 --> 00:28:43,522
而且他愿意收现金

409
00:28:43,689 --> 00:28:46,525
- 机组成员呢？
- 一些南韩的走私犯

410
00:28:46,692 --> 00:28:48,903
经常避着雷达飞平壤

411
00:28:49,070 --> 00:28:51,822
- 想好对公众怎么说没？
- 当然了

412
00:28:54,116 --> 00:28:56,535
“演出取消”

413
00:29:00,706 --> 00:29:04,877
“亿万富豪携俄全体
芭蕾舞演员出海游玩”

414
00:29:10,591 --> 00:29:13,219
估计这就是你的飞机了，先生

415
00:29:17,431 --> 00:29:20,935
你好像很累，阿尔弗雷德
没我你行不行啊？

416
00:29:22,603 --> 00:29:26,107
你最好教我一句俄语：
“烦请自己擦防晒油”

417
00:29:37,243 --> 00:29:41,080
甘博尔，有人找你
说是他们杀了小丑

418
00:29:41,247 --> 00:29:43,082
把尸体都带来了

419
00:29:59,473 --> 00:30:01,976
好，死的，就是50万喽

420
00:30:03,936 --> 00:30:05,730
那活的呢？嗯？

421
00:30:08,941 --> 00:30:12,111
想不想知道我这道疤怎么来的？

422
00:30:14,030 --> 00:30:17,033
我爸爸是个…

423
00:30:17,199 --> 00:30:18,659
酒鬼…

424
00:30:18,826 --> 00:30:20,077
是个禽兽

425
00:30:20,912 --> 00:30:25,082
有天晚上，他发起疯比往常厉害

426
00:30:25,499 --> 00:30:28,294
妈妈只好躲进厨房
拿着刀防身

427
00:30:28,461 --> 00:30:30,004
他看见了，十分愤怒…

428
00:30:30,171 --> 00:30:33,633
是愤怒至极

429
00:30:33,799 --> 00:30:36,344
于是我看到…

430
00:30:36,510 --> 00:30:41,098
他对我妈妈下了刀
一边捅还一边疯笑

431
00:30:41,265 --> 00:30:44,352
突然，他转过头对我说

432
00:30:44,518 --> 00:30:48,189
“那么严肃干嘛？”

433
00:30:48,439 --> 00:30:50,024
于是他拿着刀朝我走过来

434
00:30:50,691 --> 00:30:52,610
“那么严肃干嘛？”

435
00:30:54,862 --> 00:30:57,740
他把刀插进我的嘴里

436
00:30:58,074 --> 00:31:01,994
“来给脸上添点笑容多好”

437
00:31:03,204 --> 00:31:05,414
然后呢…

438
00:31:07,792 --> 00:31:09,335
那么严肃干嘛？

439
00:31:14,382 --> 00:31:15,883
现在…

440
00:31:16,050 --> 00:31:18,302
我们的规模还很小…

441
00:31:18,469 --> 00:31:21,389
但是只要够胆识…

442
00:31:21,556 --> 00:31:24,100
上升的空间相当大

443
00:31:24,267 --> 00:31:27,478
那么，你们当中有谁
愿意加入我们？

444
00:31:27,645 --> 00:31:32,066
对了，现在只有一个空缺了
所以咱们得来个…

445
00:31:32,733 --> 00:31:34,902
优胜劣汰

446
00:31:39,490 --> 00:31:41,492
动作麻利点

447
00:31:50,918 --> 00:31:52,336
欢迎来到香港，福克斯先生

448
00:31:52,503 --> 00:31:55,214
不能亲自来这接您
刘先生深表歉意

449
00:31:55,381 --> 00:31:57,300
我完全理解

450
00:32:07,101 --> 00:32:10,688
为了安全起见
我们得暂扣您的手机

451
00:32:10,855 --> 00:32:12,440
这个当然

452
00:32:15,192 --> 00:32:18,905
很抱歉，会谈一半
我就离开了高谭市

453
00:32:19,071 --> 00:32:22,617
我跟高谭警方有些误会…

454
00:32:22,783 --> 00:32:25,328
- 不想因此威胁到我的公司
- 当然

455
00:32:25,494 --> 00:32:28,664
以您的身份和地位
应该能够理解

456
00:32:28,831 --> 00:32:32,793
既然您来了香港
咱们就继续谈吧

457
00:32:32,960 --> 00:32:36,714
刘先生，我确实很感谢您的
高规格接待，不过我…

458
00:32:38,257 --> 00:32:40,092
这儿不准带电话进来

459
00:32:40,259 --> 00:32:42,970
不好意思，忘了我带了这台

460
00:32:43,137 --> 00:32:47,767
我此行的目的是想告诉你
我们的合作得先缓一缓

461
00:32:48,309 --> 00:32:51,395
我们不能冒这个险
跟一个被警方盯上的公司…

462
00:32:52,521 --> 00:32:54,482
有生意上的往来

463
00:32:54,649 --> 00:32:57,235
我相信以您的身份和地位
应该能够理解

464
00:32:57,401 --> 00:33:01,322
依我看，福克斯先生
这种事打个电话足矣了

465
00:33:01,489 --> 00:33:04,867
韦恩先生怕您说他
存心浪费您的时间

466
00:33:05,034 --> 00:33:06,661
只是碰巧浪费一下

467
00:33:07,662 --> 00:33:11,832
说得好，刘先生
“碰巧”，非常好

468
00:33:12,625 --> 00:33:13,960
嗨，先生

469
00:33:32,186 --> 00:33:34,188
山顶上的缆车视野不错

470
00:33:34,355 --> 00:33:36,190
刘氏公司的内部情况是？

471
00:33:36,482 --> 00:33:38,025
戒备森严

472
00:33:38,192 --> 00:33:40,194
刘在那里可谓高枕无忧

473
00:33:40,361 --> 00:33:42,280
- 这是什么？
- 我让研发部门设计的

474
00:33:42,446 --> 00:33:44,115
可以发射高频脉冲…

475
00:33:44,282 --> 00:33:47,118
以此记录周围的环境

476
00:33:47,618 --> 00:33:50,204
声纳，就像一个…

477
00:33:50,371 --> 00:33:52,540
潜水艇，韦恩先生，像艘潜水艇

478
00:33:53,040 --> 00:33:54,876
- 另一台呢？
- 安置好了

479
00:33:55,793 --> 00:33:56,836
韦恩先生？

480
00:33:58,045 --> 00:33:59,338
祝你好运

481
00:37:42,603 --> 00:37:45,439
请送至戈登队长

482
00:37:49,318 --> 00:37:52,488
听着，把钱交出来
咱们可以做个交易

483
00:37:52,655 --> 00:37:55,950
正因为这些钱，我才能活命

484
00:37:56,117 --> 00:38:00,246
你是说，他们发现你帮了我们
就会想办法杀掉你？

485
00:38:00,413 --> 00:38:02,123
- 你在恐吓我的当事人吗？
- 没有

486
00:38:02,290 --> 00:38:06,502
我以为你的当事人
愿意跟我们合作了

487
00:38:08,129 --> 00:38:09,797
换成其他人大概都愿意的

488
00:38:11,132 --> 00:38:14,468
不愿意？好吧

489
00:38:14,927 --> 00:38:17,930
等着进重犯监狱吧，刘先生

490
00:38:18,097 --> 00:38:19,599
等等！

491
00:38:19,807 --> 00:38:21,809
钱我是不会交出来的…

492
00:38:21,976 --> 00:38:24,979
但我可以供出我的客户，全部

493
00:38:25,271 --> 00:38:27,481
你这个会计口气可不小

494
00:38:27,648 --> 00:38:31,485
我们要告那么多人
你怎么可能都有？

495
00:38:31,652 --> 00:38:35,489
我精于计算
他们所有的投资我都经手

496
00:38:35,656 --> 00:38:37,241
数目绝对不菲

497
00:38:38,618 --> 00:38:39,952
成了

498
00:38:40,369 --> 00:38:42,205
请稍等

499
00:38:42,997 --> 00:38:45,708
这是“诈骗腐败组织集团犯罪”
如果他们的钱卷在一起…

500
00:38:45,875 --> 00:38:47,668
我们可以用合谋罪起诉他们

501
00:38:47,835 --> 00:38:49,003
起诉他们什么？

502
00:38:49,170 --> 00:38:52,048
在该种案件中
如果团伙中有一人被控重罪…

503
00:38:52,215 --> 00:38:54,800
那其他人都跑不了，太好了

504
00:38:56,177 --> 00:38:58,095
刘先生

505
00:38:59,096 --> 00:39:03,100
关于这笔资金
你手上到底有什么？

506
00:39:03,267 --> 00:39:04,894
- 帐本？票据…？
- 我要豁免权，人身保护…

507
00:39:05,061 --> 00:39:08,522
- 以及特许飞回香港
- 等你出庭做完证，那些都好说

508
00:39:08,689 --> 00:39:11,025
我好奇的是
如果你的客户都入了狱…

509
00:39:11,359 --> 00:39:13,569
那些钱怎么办？

510
00:39:13,736 --> 00:39:16,864
我说了，我精于计算

511
00:39:17,031 --> 00:39:21,702
不能送他去重犯监狱
还是把他关在这儿安全

512
00:39:21,869 --> 00:39:24,413
你当这是哪，戈登？
你的城堡啊？

513
00:39:24,705 --> 00:39:27,375
重犯监狱的人你信得过吗？

514
00:39:27,542 --> 00:39:29,377
我更信不过这里的人

515
00:39:31,128 --> 00:39:32,630
刘必须留下

516
00:39:33,089 --> 00:39:35,675
刘的具体行程我不太了解…

517
00:39:35,841 --> 00:39:37,635
但最重要的是，他又回来了

518
00:39:37,802 --> 00:39:40,263
我已放出了话，雇那个小丑

519
00:39:43,057 --> 00:39:46,894
他说得对，得解决些实际问题

520
00:39:47,395 --> 00:39:48,521
蝙蝠侠

521
00:39:53,067 --> 00:39:56,988
- 我完全不知道蝙蝠侠跟这事有…
-  他挺上镜的嘛

522
00:39:57,488 --> 00:40:00,241
你不打算在兄弟面前
给我留点面子？

523
00:40:00,408 --> 00:40:04,078
别担心，他们也好不到哪去

524
00:40:10,918 --> 00:40:12,753
旅途愉快，下辈子见了

525
00:40:12,920 --> 00:40:14,755
720项敲诈罪

526
00:40:14,922 --> 00:40:17,341
849项勒索罪

527
00:40:17,508 --> 00:40:20,052
246项诈骗罪

528
00:40:20,219 --> 00:40:23,055
87项谋杀罪

529
00:40:23,973 --> 00:40:27,101
527项妨碍司法罪

530
00:40:27,518 --> 00:40:28,895
被告有何说法？

531
00:40:36,068 --> 00:40:37,111
注意法庭秩序

532
00:40:37,278 --> 00:40:39,780
一次性羁押549名罪犯

533
00:40:39,947 --> 00:40:42,450
你怎么劝苏芮罗陪你
一块儿发疯的？

534
00:40:42,617 --> 00:40:46,746
她的正义感从不输给我
再说了，她可是个法官

535
00:40:46,913 --> 00:40:49,957
就算你能让苏芮罗
跟着你一块儿疯…

536
00:40:50,124 --> 00:40:52,710
这次你收到的上诉数量
肯定会创纪录

537
00:40:52,877 --> 00:40:55,379
不要紧，头头们肯定会被保释

538
00:40:55,546 --> 00:40:57,965
但是下面的人，他们不行

539
00:40:58,132 --> 00:40:59,967
而且他们肯定等不起庭审和上诉

540
00:41:00,134 --> 00:41:02,261
他们会拿减刑之类的条件来做交易

541
00:41:02,428 --> 00:41:05,431
想想吧，十几个月夜不闭户
那是什么情景

542
00:41:06,974 --> 00:41:10,102
- 市长先生，能不能…
- 你俩先出去

543
00:41:14,273 --> 00:41:15,816
坐吧

544
00:41:20,780 --> 00:41:23,783
民众欣赏你
所以才有今天这个局面

545
00:41:23,950 --> 00:41:25,284
但你也上了风口浪尖

546
00:41:25,451 --> 00:41:28,496
不光是黑社会
所有人都会把帐算在你头上

547
00:41:28,663 --> 00:41:32,500
政客，记者，警察

548
00:41:32,667 --> 00:41:35,169
所有那些钱包瘪了的人

549
00:41:35,336 --> 00:41:38,005
你真想通了？最好别回头

550
00:41:38,172 --> 00:41:40,299
一旦他们抓到你的把柄…

551
00:41:40,466 --> 00:41:45,263
那些人前脚出了大牢的门
后脚就会来问候你和我

552
00:41:45,429 --> 00:41:46,722
我的天！

553
00:42:07,869 --> 00:42:10,329
我看你的募捐一定会
空前成功的，先生

554
00:42:10,496 --> 00:42:13,165
你怎么就知道我想
给哈维·登特办个晚宴？

555
00:42:13,332 --> 00:42:16,419
个中缘由就和你不用我
而是亲自进行社交活动…

556
00:42:16,586 --> 00:42:18,629
以及在高谭市街头打击犯罪一样…

557
00:42:18,796 --> 00:42:20,590
都是为了打动道威斯小姐

558
00:42:20,756 --> 00:42:24,844
说得好听，可惜错了
事实上，是为了登特

559
00:42:25,011 --> 00:42:27,889
“警方公布了一段
随尸体附带的录像”

560
00:42:28,055 --> 00:42:30,683
“画面敏感，不适者勿看”

561
00:42:30,850 --> 00:42:33,060
告诉他们你叫什么？

562
00:42:33,227 --> 00:42:34,896
布赖恩·道格拉斯

563
00:42:36,480 --> 00:42:38,816
你真的是蝙蝠侠吗？

564
00:42:38,983 --> 00:42:40,026
- 不是
- 不是？

565
00:42:40,192 --> 00:42:42,153
- 不是
- 不是？

566
00:42:42,320 --> 00:42:44,030
那你干嘛穿成他那样？

567
00:42:46,782 --> 00:42:50,870
因为他用行动告诉我们
用不着怕你这种坏人

568
00:42:51,037 --> 00:42:54,373
是么，你有种，布赖恩，你真挺有种

569
00:42:58,336 --> 00:43:02,798
你觉得蝙蝠侠让高谭市变好了？

570
00:43:03,007 --> 00:43:04,550
看着我

571
00:43:04,717 --> 00:43:07,011
看着我！！

572
00:43:10,765 --> 00:43:14,268
看看，这就是蝙蝠侠对高谭市的杰作

573
00:43:14,435 --> 00:43:16,729
想让高谭市恢复秩序…

574
00:43:17,063 --> 00:43:21,484
蝙蝠侠必须摘下面具去自首

575
00:43:21,651 --> 00:43:25,446
只要他不自首
就天天会有人送命

576
00:43:25,780 --> 00:43:27,907
今晚就开始

577
00:43:28,324 --> 00:43:30,535
我可是言出必行

578
00:43:47,802 --> 00:43:50,638
哈维·登特，黑社会的噩梦…

579
00:43:50,805 --> 00:43:53,891
怎么会被筹款晚会
吓得手足无措？

580
00:43:54,058 --> 00:43:55,309
- 我很快回来
- 瑞秋

581
00:43:55,476 --> 00:43:58,312
来杯酒壮壮胆，登特先生？

582
00:43:58,479 --> 00:44:00,898
- 谢谢，你叫阿尔弗雷德，对吧？
- 没错，先生

583
00:44:01,065 --> 00:44:04,360
瑞秋经常提起你
听说你能细数她的一生

584
00:44:04,527 --> 00:44:05,778
还不到那程度，先生

585
00:44:08,072 --> 00:44:10,324
她交过没什么神经质的前男友吧？

586
00:44:10,491 --> 00:44:12,743
噢，你绝对想不到

587
00:44:31,679 --> 00:44:33,097
抱歉我来迟了

588
00:44:33,264 --> 00:44:35,641
很高兴没因为我
而影响大家用宴

589
00:44:35,808 --> 00:44:39,520
下面，哈维在哪里？在哪…？

590
00:44:39,687 --> 00:44:42,106
哈维·登特，时下的风云人物

591
00:44:42,273 --> 00:44:43,608
瑞秋·道威斯在哪？

592
00:44:43,774 --> 00:44:46,152
她是我交情最久的朋友
快过来

593
00:44:46,319 --> 00:44:48,821
当瑞秋告诉我
她在跟哈维·登特约会的时候…

594
00:44:48,988 --> 00:44:50,197
我只想说一句话

595
00:44:50,406 --> 00:44:52,825
“商业式的竞选中冒出的那家伙？”

596
00:44:52,992 --> 00:44:56,829
“我相信哈维·登特”
多美的口号，哈维

597
00:44:56,996 --> 00:44:58,998
至少赢得了瑞秋的芳心

598
00:44:59,165 --> 00:45:02,168
于是我也开始关注哈维…

599
00:45:02,585 --> 00:45:05,880
关注这位新任检查官

600
00:45:06,047 --> 00:45:07,840
而且说句真心话

601
00:45:09,884 --> 00:45:11,385
我信任哈维·登特

602
00:45:11,552 --> 00:45:15,139
我相信在他的庇护下，高谭市会变得…

603
00:45:15,306 --> 00:45:18,976
更加安全，更加积极

604
00:45:20,394 --> 00:45:24,732
看看这张脸
它映衬了高谭市光明的未来

605
00:45:24,899 --> 00:45:27,068
敬给哈维·登特
来听听他的心声

606
00:45:27,443 --> 00:45:28,986
哈维

607
00:45:38,496 --> 00:45:39,956
哈维可能不太了解你…

608
00:45:40,122 --> 00:45:42,083
所以不知道你是在取笑他…

609
00:45:42,250 --> 00:45:44,252
- 但是我知道
- 不，我句句都是真的

610
00:45:45,586 --> 00:45:48,506
还记得你说的话吗？
你我之间…

611
00:45:48,673 --> 00:45:50,758
…只有当高谭市不再
需要蝙蝠侠时才有机会？

612
00:45:50,925 --> 00:45:52,843
- 机会就要来了
- 布鲁斯

613
00:45:53,678 --> 00:45:59,267
- 你不能叫我等那种东西
- 机会已经上路了，哈维就是那位英雄

614
00:45:59,433 --> 00:46:03,896
他惩治了大半的罪犯
而且不用带什么面具

615
00:46:04,063 --> 00:46:06,274
高谭市需要见得光的英雄

616
00:46:07,108 --> 00:46:09,402
韦恩，我得说
晚会办得真是不错

617
00:46:10,778 --> 00:46:12,697
再次感谢

618
00:46:13,489 --> 00:46:15,199
我能跟瑞秋聊会儿吗？

619
00:46:18,661 --> 00:46:21,038
队长，记得尸体上小丑的名片吗？

620
00:46:21,205 --> 00:46:22,957
他们发现三组DNA

621
00:46:23,124 --> 00:46:24,542
- 对上号没？
- 都对上了

622
00:46:24,709 --> 00:46:28,212
分别是苏芮罗法官，哈维·登特
还有罗伯局长

623
00:46:28,379 --> 00:46:30,381
小丑这是在告诉我们他的目标

624
00:46:30,548 --> 00:46:33,426
派一队人到苏芮罗的住所
叫乌尔茨去找登特

625
00:46:33,593 --> 00:46:35,636
对他们24小时监护
局长在哪？

626
00:46:35,803 --> 00:46:37,305
- 市政厅
- 封锁大楼

627
00:46:37,471 --> 00:46:39,473
- 我到达之前，任何人不准出入
- 明白

628
00:46:51,777 --> 00:46:54,155
戈登，你这是要干吗？

629
00:46:54,322 --> 00:46:57,575
为了您的安全，我马上
对这里进行逐层搜索

630
00:46:57,742 --> 00:47:00,328
毫无疑问，小丑正在打您的主意

631
00:47:00,494 --> 00:47:01,913
这些人都是亡命徒

632
00:47:02,079 --> 00:47:03,831
可是你总得给我透个信吧

633
00:47:03,998 --> 00:47:05,958
即便是我们
也不知道您要去哪

634
00:47:06,125 --> 00:47:09,462
拿着信封，上车，拆开它
信上会告诉你该去哪

635
00:47:13,299 --> 00:47:15,218
你怎么把我一个人丢给他们？

636
00:47:15,384 --> 00:47:18,429
你不怕黑帮，倒怕起这些人来了？

637
00:47:18,596 --> 00:47:20,556
跟这个相比
黑帮跟本吓不着我

638
00:47:20,723 --> 00:47:24,310
戈登，可能你还不了解…

639
00:47:24,477 --> 00:47:28,564
不过你别不信
警察局长早被人威胁惯了

640
00:47:28,731 --> 00:47:34,278
很早以前，我就有合适的处理方式

641
00:47:34,487 --> 00:47:36,739
被人用枪指着头
能让你看清这个世界

642
00:47:36,906 --> 00:47:38,241
没错，我同意

643
00:47:38,407 --> 00:47:42,703
能让你看清
什么是你决不肯失去的…

644
00:47:42,870 --> 00:47:44,872
看清你愿意与谁共度余生

645
00:47:45,039 --> 00:47:48,042
- 好一番长篇大论
- 如果黑帮得逞，就显得不长了

646
00:47:53,256 --> 00:47:55,967
你得跟我妻子说个清楚…

647
00:47:56,884 --> 00:47:58,469
为什么我没回去吃晚饭

648
00:47:58,636 --> 00:48:01,806
长官，小丑的名片上有你的DNA

649
00:48:03,391 --> 00:48:06,018
- 别这样
- 那好

650
00:48:06,561 --> 00:48:09,480
- 咱们说点正经的
- 好的

651
00:48:09,814 --> 00:48:10,856
你的回复是？

652
00:48:17,029 --> 00:48:18,531
我不做任何回复

653
00:48:20,700 --> 00:48:21,742
他们怎么会有我的DNA？

654
00:48:21,909 --> 00:48:24,078
一定是有人进了
你的办公室或住宅…

655
00:48:24,245 --> 00:48:26,873
偷了你用的纸巾或杯子…
等等！等等！！

656
00:48:27,039 --> 00:48:29,959
- “没回复”，也就是“不行”的意思喽
- 哈维

657
00:48:30,126 --> 00:48:32,253
- 心里有别人吧，是不是？
- 哈维

658
00:48:32,420 --> 00:48:35,590
别告诉我是韦恩
这家伙就是一个花花…

659
00:48:36,090 --> 00:48:37,550
你干什么啊？

660
00:48:48,728 --> 00:48:49,770
噢，见鬼！

661
00:48:55,943 --> 00:48:57,695
快叫医生！

662
00:49:01,115 --> 00:49:02,241
他们来杀他了

663
00:49:03,743 --> 00:49:04,911
我们来啦

664
00:49:07,496 --> 00:49:08,539
藏着别动

665
00:49:10,791 --> 00:49:14,128
晚上好啊，女士们先生们

666
00:49:17,048 --> 00:49:20,968
今晚，我们是特意来助兴的

667
00:49:21,802 --> 00:49:24,138
我只有一个小问题

668
00:49:24,347 --> 00:49:27,892
哈维·登特在哪？

669
00:49:37,360 --> 00:49:39,445
知道哈维在哪吗？
知道他是谁吗？

670
00:49:39,612 --> 00:49:40,905
举起手来，大帅哥

671
00:49:48,037 --> 00:49:50,831
在哪能找到哈维？
我有话跟他说

672
00:49:50,998 --> 00:49:53,834
就那么几句，没人知道？

673
00:49:56,128 --> 00:49:58,881
外面怎么了？韦恩！

674
00:50:00,341 --> 00:50:01,717
谢天谢地，原来你有个应急室

675
00:50:01,884 --> 00:50:03,052
嘿，等等我…

676
00:50:03,636 --> 00:50:05,429
噢，开什么玩笑啊

677
00:50:05,721 --> 00:50:07,723
如果是他的挚爱，我也可以凑合

678
00:50:07,890 --> 00:50:11,394
我们不吃坏人这一套

679
00:50:12,353 --> 00:50:14,063
知道吗…

680
00:50:15,690 --> 00:50:18,693
你让我想起了我老爸

681
00:50:19,151 --> 00:50:20,987
我可不喜欢他老人家

682
00:50:21,153 --> 00:50:23,197
好了，够了

683
00:50:27,034 --> 00:50:29,871
噢，久违了，小美人

684
00:50:32,039 --> 00:50:35,877
这位肯定就是哈维的姘头了，嗯？

685
00:50:36,252 --> 00:50:38,754
你果然是个美人

686
00:50:45,678 --> 00:50:49,557
你好像很紧张，难道因为这些疤？

687
00:50:50,474 --> 00:50:52,685
想不想知道这疤怎么来的？

688
00:50:53,895 --> 00:50:56,439
靠近点儿，嘿

689
00:50:56,814 --> 00:50:58,524
看着我

690
00:50:58,983 --> 00:51:03,738
本来我有个老婆
很漂亮，像你一样…

691
00:51:03,988 --> 00:51:08,201
她总说我太多愁善感…

692
00:51:08,367 --> 00:51:11,287
说我应该多笑一笑…

693
00:51:11,454 --> 00:51:16,959
可她赌博欠了一屁股债

694
00:51:17,376 --> 00:51:19,795
终于有一天
他们弄花了她的脸

695
00:51:20,296 --> 00:51:24,550
可我们没钱做手术
她痛苦得无法自拔

696
00:51:24,926 --> 00:51:28,429
我只想再看看她的笑脸

697
00:51:28,763 --> 00:51:31,682
我只想让她知道
我不在乎什么刀疤

698
00:51:32,225 --> 00:51:33,768
所以…

699
00:51:34,352 --> 00:51:38,022
我把刀塞进嘴里，轻轻一划…

700
00:51:38,481 --> 00:51:39,857
成了这样

701
00:51:40,149 --> 00:51:45,238
可你知道吗？
她却受不了我这份尊容

702
00:51:45,404 --> 00:51:46,948
弃我而去

703
00:51:47,657 --> 00:51:50,076
现在我想明白了

704
00:51:50,952 --> 00:51:52,537
现在我天天都在笑

705
00:51:55,957 --> 00:51:59,293
性子挺烈的嘛，我喜欢

706
00:51:59,460 --> 00:52:00,795
那你肯定也喜欢我

707
00:52:28,948 --> 00:52:30,157
放下枪

708
00:52:30,324 --> 00:52:32,952
可以，只要你轻轻的
摘下那张小面具…

709
00:52:33,119 --> 00:52:35,329
秀一秀您的庐山真面目，嗯？

710
00:52:40,960 --> 00:52:42,169
放开她

711
00:52:42,962 --> 00:52:44,380
瞧你这词儿选的…

712
00:53:07,195 --> 00:53:09,071
你没事吧？

713
00:53:11,324 --> 00:53:13,701
千万别有下一次了

714
00:53:13,993 --> 00:53:16,495
- 哈维没事吧？
- 他很安全

715
00:53:18,039 --> 00:53:19,373
谢谢

716
00:53:19,707 --> 00:53:20,750
吉姆，一切都完了

717
00:53:20,917 --> 00:53:23,502
只要刘还在我们手上
他们就拿不到钱

718
00:53:23,669 --> 00:53:25,171
诉讼完了

719
00:53:25,338 --> 00:53:27,006
没人敢上庭了，谁都知道…

720
00:53:27,173 --> 00:53:30,176
连法官大人跟警察局长
都难逃一死

721
00:53:30,343 --> 00:53:32,136
- 还有登特呢？
- 如果他够识相…

722
00:53:32,303 --> 00:53:33,387
登特应该快到墨西哥了

723
00:53:33,554 --> 00:53:35,139
那个混蛋被你关哪了？

724
00:53:36,474 --> 00:53:40,436
你得照常出庭
至少活到庭审结束

725
00:53:40,603 --> 00:53:43,648
你们保不了我
你们连自己都保不了

726
00:53:43,814 --> 00:53:47,151
不想合作？那你就回不来了
直接送你进重犯监狱

727
00:53:47,318 --> 00:53:49,779
算算你得在那蹲多久？

728
00:53:51,197 --> 00:53:52,698
向我发难，他们也拿不回钱

729
00:53:52,865 --> 00:53:54,700
我知道黑道的人
从不会束手就擒…

730
00:53:54,867 --> 00:53:56,953
但这次不同，他们玩过界了

731
00:53:57,119 --> 00:53:58,371
是你先过的界

732
00:53:58,538 --> 00:54:01,958
是你一点一点
把他们逼入绝境

733
00:54:02,124 --> 00:54:07,129
在绝境中，他们找了一个
自己都不了解的人

734
00:54:07,630 --> 00:54:10,174
坏人没那么复杂，阿尔弗雷德

735
00:54:10,341 --> 00:54:12,552
最重要是知道
他们想要什么

736
00:54:12,718 --> 00:54:14,136
恕我直言，韦恩少爷…

737
00:54:14,303 --> 00:54:17,265
也许这是一个
你也不完全了解的人

738
00:54:18,057 --> 00:54:20,768
很久以前，那时我还在缅甸

739
00:54:20,935 --> 00:54:24,355
和几个朋友为当地政府工作

740
00:54:24,522 --> 00:54:27,108
他们想用一些宝石

741
00:54:27,275 --> 00:54:30,111
招安那些部落首领

742
00:54:30,278 --> 00:54:34,866
可在仰光北部的一个森林里
宝石被一个强盗给劫了

743
00:54:35,032 --> 00:54:38,327
所以我们就负责查找这批宝石

744
00:54:38,703 --> 00:54:43,833
可六个月下来
没发现一个跟他交易的人

745
00:54:44,458 --> 00:54:48,462
后来有一天
我看见一个小孩

746
00:54:48,629 --> 00:54:51,674
拿着一块橘子大的红宝石在玩

747
00:54:51,924 --> 00:54:55,303
那强盗把宝石全扔了

748
00:54:55,970 --> 00:54:58,681
- 那他干嘛还抢？
- 因为他觉得好玩

749
00:54:58,848 --> 00:55:03,811
因为有些人
对有逻辑的东西不感兴趣，比如钱

750
00:55:03,978 --> 00:55:08,232
对于他们，收买、威胁、理喻、谈判
全都不管用

751
00:55:08,649 --> 00:55:12,486
有些人就想看着人间变地狱

752
00:55:32,924 --> 00:55:34,091
您是哪位，先生？

753
00:55:34,258 --> 00:55:37,428
“果园路8号，哈维·登特人在那儿“

754
00:55:50,316 --> 00:55:51,776
看看名字

755
00:55:58,366 --> 00:56:00,076
理查德·登特

756
00:56:02,286 --> 00:56:03,371
派崔克·哈维

757
00:56:03,663 --> 00:56:04,705
加起来，哈维·登特

758
00:56:04,872 --> 00:56:07,875
在你的人破坏现场之前，给我10分钟

759
00:56:08,084 --> 00:56:10,294
我们破坏现场？
因为你他们才死的…

760
00:56:10,461 --> 00:56:12,004
探长！

761
00:56:14,215 --> 00:56:16,259
给我们几分钟

762
00:56:17,468 --> 00:56:19,053
墙面是实砖的

763
00:56:19,387 --> 00:56:21,055
想用子弹还原弹道？

764
00:56:21,222 --> 00:56:22,848
不

765
00:56:24,308 --> 00:56:26,227
还原指纹

766
00:56:34,777 --> 00:56:36,696
不管还原什么，动作快点

767
00:56:38,489 --> 00:56:44,036
他已经把下一个目标提前登报了
“安东尼·加西亚市长，享年40岁”

768
00:57:00,511 --> 00:57:02,805
不知道这声音够不够大，先生

769
00:57:15,902 --> 00:57:18,029
找我什么事，里斯先生？

770
00:57:18,196 --> 00:57:21,991
你不是叫我再评估一次
刘氏公司的帐目吗？

771
00:57:22,658 --> 00:57:24,952
我还真发现一些问题

772
00:57:25,369 --> 00:57:27,455
他们的总裁早被收监了

773
00:57:27,622 --> 00:57:30,541
不，不是指他们的数据
是你们的

774
00:57:30,750 --> 00:57:33,836
“应用科技部”，韦恩企业的一整个部门…

775
00:57:34,003 --> 00:57:35,671
一夜之间全消失了

776
00:57:35,838 --> 00:57:40,092
我就去了档案室
翻看了一些旧文件

777
00:57:41,219 --> 00:57:43,095
记得新闻里那些被压扁的警车吗…

778
00:57:43,262 --> 00:57:46,891
看看那是谁的杰作

779
00:57:47,183 --> 00:57:50,394
现在整个研发部成天都在烧钱…

780
00:57:50,561 --> 00:57:53,898
仅宣称是为军方研制移动电话？

781
00:57:54,065 --> 00:57:57,151
这回你又帮他造什么？
导弹飞艇？

782
00:57:59,028 --> 00:58:00,780
听好了…

783
00:58:00,947 --> 00:58:04,867
今后每年给我一千万，到我死为止

784
00:58:07,370 --> 00:58:09,497
咱们别绕弯子了

785
00:58:10,706 --> 00:58:13,167
你以为你的客户…

786
00:58:13,334 --> 00:58:16,420
世上最富有，最具影响力之一的人…

787
00:58:16,587 --> 00:58:18,172
是一个神秘的侠客？

788
00:58:18,339 --> 00:58:23,010
整夜飞出去
赤手空拳把歹徒砸成肉酱…

789
00:58:23,177 --> 00:58:26,347
然后你想敲这人的竹杠？

790
00:58:33,813 --> 00:58:35,106
祝你好运

791
00:58:37,984 --> 00:58:39,402
那…

792
00:58:40,820 --> 00:58:42,280
我把这收好

793
00:58:48,953 --> 00:58:51,414
这是原始扫描

794
00:58:52,832 --> 00:58:55,126
这个是重建的

795
00:59:03,342 --> 00:59:06,888
这个就是他装子弹的时候
留下的指纹

796
00:59:08,890 --> 00:59:10,057
我给你拷贝一份

797
00:59:10,266 --> 00:59:14,061
韦恩先生，你重组了研发部？

798
00:59:14,228 --> 00:59:16,731
对，为一个政府的通讯工程

799
00:59:16,898 --> 00:59:18,941
我怎么不知道跟政府还有合作？

800
00:59:19,191 --> 00:59:22,195
路修斯，这事我不想让太多人知道

801
00:59:23,321 --> 00:59:25,031
当我没说

802
00:59:27,950 --> 00:59:29,410
蝙蝠侠始终没有现身…

803
00:59:29,577 --> 00:59:31,078
警察在悼念罗伯局长的同时…

804
00:59:31,245 --> 00:59:34,624
还要担心小丑登在《高谭时报》上的…

805
00:59:34,790 --> 00:59:38,002
市长悼文是否会变为现实

806
00:59:39,795 --> 00:59:43,466
我查遍了所有数据
发现四个可能性

807
00:59:43,633 --> 00:59:45,760
严密查询周围住家情况

808
00:59:45,927 --> 00:59:49,931
重点关照周边酒店
能俯视仪仗队的那种

809
00:59:51,140 --> 00:59:52,266
找到一个

810
00:59:52,433 --> 00:59:56,437
梅尔文·怀特，兰道夫公寓1502号

811
00:59:56,812 --> 01:00:00,900
被控重度伤害罪
进过两次精神病院

812
01:00:39,981 --> 01:00:41,566
上面情况怎么样？

813
01:00:41,732 --> 01:00:45,278
一切正常，不过说实话
这上面窗户太多了

814
01:00:53,828 --> 01:00:57,874
罗伯局长毕生致力于维护法制…

815
01:00:58,040 --> 01:01:00,334
维持社会秩序

816
01:01:00,501 --> 01:01:02,295
记得我在上任之初…

817
01:01:02,461 --> 01:01:05,006
我问他是否愿意继续担任局长

818
01:01:05,172 --> 01:01:10,428
他说他愿意，只要不谈政治

819
01:01:14,181 --> 01:01:17,351
他不喜欢拐弯抹角
他也用不着

820
01:01:18,519 --> 01:01:22,023
他的很多政策都不受欢迎

821
01:01:22,189 --> 01:01:25,443
投诉电话和信函
不断地飞进我的办公室…

822
01:01:29,822 --> 01:01:31,490
- 是谁？
- 怎么回事？

823
01:01:32,533 --> 01:01:34,410
他们抢了我们的枪

824
01:01:34,577 --> 01:01:36,370
还有制服

825
01:01:42,960 --> 01:01:45,713
他的牺牲让我们认识到…

826
01:01:45,880 --> 01:01:49,842
和平是要付出代价的

827
01:01:50,009 --> 01:01:52,511
仪仗队，听令！

828
01:01:52,678 --> 01:01:56,307
立正，举枪

829
01:01:57,516 --> 01:02:01,896
预备！瞄准！放！

830
01:02:02,688 --> 01:02:04,232
预备！瞄准！

831
01:02:07,860 --> 01:02:10,238
预备！瞄准！

832
01:02:18,663 --> 01:02:20,081
趴下！别动！

833
01:02:21,916 --> 01:02:23,584
市长先生
快把市长送走

834
01:02:32,802 --> 01:02:35,054
- 回头我再找你
- 你还回去干嘛？

835
01:02:47,692 --> 01:02:48,734
你先出去

836
01:02:52,780 --> 01:02:54,532
把你所知的
小丑的事都告诉我

837
01:03:25,563 --> 01:03:26,898
不

838
01:03:27,315 --> 01:03:28,649
对不起，芭芭拉

839
01:03:29,567 --> 01:03:32,820
吉米，去陪妹妹玩去，快去

840
01:03:32,987 --> 01:03:35,239
有什么要求，有什么需要…

841
01:03:35,406 --> 01:03:37,158
尽管提出来

842
01:03:40,828 --> 01:03:42,079
你当时在那儿吗？

843
01:03:43,414 --> 01:03:47,919
在吗？是你害我们这样的，是你！

844
01:03:48,085 --> 01:03:50,463
是你害的我们！

845
01:03:51,505 --> 01:03:56,093
关了吧，他不会来的
他根本不想见咱们

846
01:03:56,510 --> 01:03:59,513
只能替他想见的人祈祷了

847
01:04:01,182 --> 01:04:04,101
能不能找个清静点的地方？
这里说话都听不见

848
01:04:04,268 --> 01:04:07,104
谁说我想听你说话了？

849
01:04:07,271 --> 01:04:08,314
什么？

850
01:04:37,718 --> 01:04:39,345
- 啊？
- 二号机

851
01:04:39,512 --> 01:04:40,555
好的

852
01:04:40,721 --> 01:04:42,890
- 哈维，你在哪儿呢？
- 你在哪儿呢？

853
01:04:43,057 --> 01:04:45,184
重案组啊，你怎么还没来？

854
01:04:45,351 --> 01:04:46,894
乱的我都忙不过来了

855
01:04:47,061 --> 01:04:50,648
- 麻烦把指纹分析给我看下
- 瑞秋，听着，那里不安全

856
01:04:50,815 --> 01:04:52,608
- 这里都是戈登的人
- 戈登死了

857
01:04:52,775 --> 01:04:56,362
- 他打了包票的
- 结果他死了

858
01:05:00,992 --> 01:05:03,077
小丑的下个目标就是你

859
01:05:03,244 --> 01:05:06,247
老天，到底还有谁
能让咱们信得过？

860
01:05:06,414 --> 01:05:08,124
布鲁斯

861
01:05:08,416 --> 01:05:09,584
布鲁斯·韦恩还信得过

862
01:05:09,750 --> 01:05:11,335
不，瑞秋，我知道
你们是好朋友，可是…

863
01:05:11,502 --> 01:05:13,337
哈维，相信我

864
01:05:13,504 --> 01:05:16,257
布鲁斯的公寓现在是最安全的地方

865
01:05:16,424 --> 01:05:17,758
那你马上去那里

866
01:05:17,925 --> 01:05:20,052
谁也不要告诉
我到时去那里找你

867
01:05:20,219 --> 01:05:21,929
我爱你

868
01:05:35,943 --> 01:05:37,195
小丑在哪？

869
01:05:38,404 --> 01:05:40,072
大家都是明白人…

870
01:05:40,239 --> 01:05:42,783
如果你真想吓唬谁
挑个好点的地方

871
01:05:42,950 --> 01:05:45,536
这种高度，掉下去也摔不死我

872
01:05:45,703 --> 01:05:47,288
- 正合我意
- 啊！

873
01:05:54,670 --> 01:05:57,798
- 他在哪？
- 我不知道，向来是他找我们

874
01:05:57,965 --> 01:05:59,258
他肯定有朋友

875
01:05:59,592 --> 01:06:01,886
他能有朋友？你见过这家伙没？

876
01:06:02,053 --> 01:06:03,638
总得有人知道他在哪

877
01:06:03,804 --> 01:06:06,307
谁也不会吐露半个字

878
01:06:06,474 --> 01:06:07,808
他们早把你吃透了

879
01:06:07,975 --> 01:06:11,979
你行事有准则
而小丑，他没准则

880
01:06:12,146 --> 01:06:17,026
没人会为了你同他作对
想要抓他，只有一个方法

881
01:06:17,193 --> 01:06:18,986
但是你早就知道了

882
01:06:19,153 --> 01:06:21,948
就是摘下这张面具
让他来找你

883
01:06:23,574 --> 01:06:27,662
或者让更多人
在你的优柔寡断中送命

884
01:06:29,330 --> 01:06:31,332
喜欢耍把戏是不是？

885
01:06:37,630 --> 01:06:38,673
感觉怎么样？

886
01:06:38,839 --> 01:06:41,467
- 你不会的！
- 我不会的！

887
01:06:42,969 --> 01:06:44,595
你以为我不会？

888
01:06:44,762 --> 01:06:46,806
你以为我不会？

889
01:06:48,182 --> 01:06:51,394
不，不，我是不会

890
01:06:52,603 --> 01:06:55,147
所以生杀大权不能留给我

891
01:06:56,148 --> 01:06:59,151
人头，留着你的脑袋

892
01:06:59,569 --> 01:07:01,195
字…

893
01:07:02,154 --> 01:07:03,197
你就认倒霉吧

894
01:07:03,573 --> 01:07:07,118
那么…到底告不告诉我小丑的事？

895
01:07:16,502 --> 01:07:20,214
- 再来一次
- 我什么都不知道！别来了！

896
01:07:20,381 --> 01:07:22,758
这游戏不是你做主

897
01:07:23,885 --> 01:07:25,887
再来一次

898
01:07:28,723 --> 01:07:30,558
你要拿一条人命作赌注？

899
01:07:31,309 --> 01:07:34,896
- 并非如此
- 他叫希夫，托马斯

900
01:07:35,062 --> 01:07:38,065
他患有精神分裂症
曾经是精神病院的病人

901
01:07:38,232 --> 01:07:42,862
小丑专挑这种人
能从他嘴里套出什么？

902
01:07:46,199 --> 01:07:48,993
小丑杀了戈登
现在他打算杀瑞秋

903
01:07:49,160 --> 01:07:51,954
你象征着希望，而我永远不行

904
01:07:52,121 --> 01:07:53,956
你打击犯罪团伙的那份坚决…

905
01:07:54,123 --> 01:07:57,335
是几十年来高谭市
第一道法理之光

906
01:07:57,501 --> 01:08:01,130
一旦被人看到这一幕
那就功亏一篑了

907
01:08:01,297 --> 01:08:03,591
栽在你手上的罪犯
将会被无罪释放…

908
01:08:03,758 --> 01:08:06,844
吉姆·戈登的血将会白流

909
01:08:07,470 --> 01:08:09,722
你明天得主持一个发布会

910
01:08:09,889 --> 01:08:12,266
- 为什么？
- 不能再让人因我而死了

911
01:08:12,433 --> 01:08:14,769
高谭市的未来交给你了

912
01:08:14,936 --> 01:08:16,646
你不能

913
01:08:16,812 --> 01:08:18,189
你不能认输

914
01:08:18,481 --> 01:08:21,025
你不能认输！

915
01:08:36,374 --> 01:08:37,625
哈维来电话了

916
01:08:37,792 --> 01:08:40,836
他说蝙蝠侠要自首

917
01:08:41,003 --> 01:08:42,129
我别无选择

918
01:08:42,296 --> 01:08:45,383
你真的以为那样
就可以阻止小丑继续杀人？

919
01:08:45,550 --> 01:08:49,011
也许不能
但我手上已沾了太多血

920
01:08:49,470 --> 01:08:54,308
我终于看清了
要想阻止他，我应该扮演什么角色

921
01:08:54,850 --> 01:08:58,312
你曾经说过
如果有一天我的使命完成了…

922
01:08:58,479 --> 01:09:00,565
我们就可以在一起

923
01:09:01,274 --> 01:09:04,443
布鲁斯，别让我成为
你回归的唯一动力

924
01:09:05,987 --> 01:09:07,321
当时是真心话吗？

925
01:09:08,823 --> 01:09:10,658
是的

926
01:09:27,925 --> 01:09:29,719
布鲁斯

927
01:09:30,678 --> 01:09:34,599
如果你去自首
他们是不会让我们在一起的

928
01:09:45,234 --> 01:09:48,196
- 日志也不留吗？
- 什么都不留

929
01:09:48,362 --> 01:09:51,741
任何跟路修斯或瑞秋有关的

930
01:09:57,079 --> 01:10:00,374
人们一个接一个死去，阿尔弗雷德
给我提点建议吧？

931
01:10:00,541 --> 01:10:04,295
忍，韦恩少爷，要学会忍

932
01:10:04,462 --> 01:10:08,174
人们会因此而恨你
但这才是蝙蝠侠

933
01:10:08,341 --> 01:10:13,888
他可以被排斥
他可以做别人做不来的抉择

934
01:10:14,055 --> 01:10:15,389
正确的抉择

935
01:10:15,890 --> 01:10:18,935
不，今天我发现
蝙蝠侠也有做不来的

936
01:10:19,101 --> 01:10:20,353
这次我没法忍

937
01:10:20,645 --> 01:10:23,523
今天你该说“我早告诉过你”了

938
01:10:24,106 --> 01:10:27,276
今天，我不想说

939
01:10:33,115 --> 01:10:34,575
不过，我的确早告诉过你了

940
01:10:37,620 --> 01:10:40,623
我猜他们会把我一块儿铐起来…

941
01:10:41,415 --> 01:10:42,667
作为你的帮凶

942
01:10:42,833 --> 01:10:47,588
帮凶？我会说整件事都是你的主意

943
01:10:51,842 --> 01:10:55,388
女士们先生们
召开这次媒体发布会有两个原因

944
01:10:55,555 --> 01:10:57,598
第一，向高谭市市民保证…

945
01:10:57,765 --> 01:11:01,435
小丑的事我们已经揭尽全力

946
01:11:02,812 --> 01:11:05,898
第二，是因为蝙蝠侠提出要自首

947
01:11:06,065 --> 01:11:07,775
但是让我们好好想想

948
01:11:08,150 --> 01:11:10,778
我们真应该向恐怖分子低头吗？

949
01:11:10,945 --> 01:11:12,405
- 我们真的相信他会…？
- 你竟然为一个…

950
01:11:12,572 --> 01:11:15,950
非法的侠客
视广大人民生命而不顾？

951
01:11:16,117 --> 01:11:18,494
蝙蝠侠是非法的

952
01:11:19,370 --> 01:11:21,289
但那不是我们要他自首的原因…

953
01:11:21,455 --> 01:11:23,124
我们这么做是因为我们怕了

954
01:11:23,291 --> 01:11:26,085
一直以来，我们对蝙蝠侠的
所作所为都津津乐道

955
01:11:26,252 --> 01:11:29,213
这次情况比以往要糟得多

956
01:11:30,548 --> 01:11:32,466
是的，没错

957
01:11:34,969 --> 01:11:37,972
但是黎明之前总是黑暗的

958
01:11:40,433 --> 01:11:42,518
我向你们保证…

959
01:11:43,311 --> 01:11:44,729
黎明就要来了

960
01:11:44,896 --> 01:11:49,442
总有一天，蝙蝠侠会因伏法而走下神台
但那是为了我们…

961
01:11:49,609 --> 01:11:51,360
而不是那个疯子

962
01:11:51,527 --> 01:11:53,863
- 不能再死警察了！
- 对！

963
01:11:57,158 --> 01:11:58,743
快让他自首！

964
01:11:58,910 --> 01:12:01,621
- 交出蝙蝠侠！快点！
- 他在哪呢！

965
01:12:04,498 --> 01:12:06,667
那好吧，把蝙蝠侠抓起来吧

966
01:12:07,126 --> 01:12:09,086
- 什么？
- 他来了？

967
01:12:09,795 --> 01:12:10,838
我就是蝙蝠侠

968
01:12:11,172 --> 01:12:14,175
- 什么？
- 别逗了

969
01:12:22,558 --> 01:12:24,477
阿尔弗雷德

970
01:12:25,811 --> 01:12:27,605
他怎么能让哈维顶替他？

971
01:12:27,772 --> 01:12:30,775
- 他去发布会现场了
- 我知道，可他是只作壁上观

972
01:12:30,942 --> 01:12:33,027
也许布鲁斯先生和登特先生…

973
01:12:33,194 --> 01:12:36,197
都相信蝙蝠侠任重而道远，不应该…

974
01:12:36,364 --> 01:12:38,699
泯灭在恐怖主义的戏言中，道威斯小姐

975
01:12:38,866 --> 01:12:40,868
即便人们会因此而恨他

976
01:12:41,035 --> 01:12:43,162
但这就是他所做出的牺牲

977
01:12:43,329 --> 01:12:46,958
他不仅仅是想当个英雄
而是想比英雄做得更多

978
01:12:47,500 --> 01:12:49,126
对，你说的很对

979
01:12:49,293 --> 01:12:52,380
让哈维代他受过确实不是英雄之举

980
01:12:55,049 --> 01:12:56,676
你比谁都了解他

981
01:12:57,093 --> 01:12:58,135
是的

982
01:13:01,514 --> 01:13:04,559
时机成熟的时候
帮我把这个交给他好吗？

983
01:13:06,018 --> 01:13:07,228
我怎么知道什么时候？

984
01:13:07,395 --> 01:13:08,896
信我没封

985
01:13:10,314 --> 01:13:11,858
再见，阿尔弗雷德

986
01:13:16,028 --> 01:13:17,780
再见，瑞秋

987
01:13:25,663 --> 01:13:27,498
对不起，没来得及跟你商量

988
01:13:27,665 --> 01:13:28,916
你这是要干嘛？

989
01:13:29,083 --> 01:13:31,168
他们要把我转到中央拘留所

990
01:13:31,460 --> 01:13:35,131
这是小丑的好机会，他要是来了
蝙蝠侠就会将他拿下

991
01:13:35,298 --> 01:13:36,841
听我说，这太危险了

992
01:13:37,008 --> 01:13:40,720
把人送到监狱，接下来是监狱方面的事了
沿途一律为你们开道…

993
01:13:40,887 --> 01:13:44,599
出发吧，什么情况车队都不要停

994
01:13:44,765 --> 01:13:46,225
希望你动作快点，伙计

995
01:13:46,392 --> 01:13:49,312
他在拿你当诱饵
他自己也不敢说能抓到小丑

996
01:13:49,478 --> 01:13:50,563
他就没赢过

997
01:13:50,897 --> 01:13:52,440
你怎么知道他怎么想的？

998
01:13:52,607 --> 01:13:54,942
我就是知道
再说，这不是你一个人的事

999
01:13:55,109 --> 01:13:56,944
那么多的人指望你…

1000
01:13:57,111 --> 01:14:00,114
让这里重现光明
你的荣誉，你的…

1001
01:14:05,786 --> 01:14:08,414
哈维，告诉大家真相吧

1002
01:14:08,789 --> 01:14:10,666
人头，我放手一搏

1003
01:14:10,875 --> 01:14:12,793
这是拿命作赌注！你不能…

1004
01:14:12,960 --> 01:14:15,338
- 拿这种事碰运气！
- 不是碰

1005
01:14:19,675 --> 01:14:22,094
你是创造运气

1006
01:14:43,908 --> 01:14:45,910
嘿，跟其他人一样，你得等着

1007
01:14:53,543 --> 01:14:55,878
什么他妈鬼东西？

1008
01:14:56,045 --> 01:14:58,256
前方受阻，前方受阻！

1009
01:14:58,422 --> 01:15:01,634
见鬼！所有人员转往地下通道
重复，转往地下

1010
01:15:02,051 --> 01:15:03,177
转往地下！

1011
01:15:03,344 --> 01:15:05,680
地下通道？
在那儿还不成了瓮中之鳖？

1012
01:15:38,379 --> 01:15:40,715
上帝，快，快离开这里，快点儿！

1013
01:15:42,884 --> 01:15:45,261
听着，我们需要增援
我们有麻烦了

1014
01:15:45,428 --> 01:15:46,971
有大麻烦了，老兄

1015
01:15:49,891 --> 01:15:50,975
荷枪待命！

1016
01:16:02,195 --> 01:16:03,571
那又他妈是什么？

1017
01:16:25,426 --> 01:16:28,095
- 这车能扛得住，对吧？
- 得用点更大的家伙…

1018
01:16:28,262 --> 01:16:30,056
才能打穿

1019
01:16:31,098 --> 01:16:32,558
什么东西？

1020
01:16:33,893 --> 01:16:35,228
什么来着，火箭筒？

1021
01:16:43,861 --> 01:16:45,571
早知这样不当警察了！

1022
01:17:01,921 --> 01:17:03,256
小心！

1023
01:17:04,048 --> 01:17:05,216
小心！

1024
01:17:27,488 --> 01:17:28,614
快，快开！

1025
01:18:15,174 --> 01:18:17,385
哈维，哈维，哈维·登特

1026
01:18:17,552 --> 01:18:20,388
劳驾你让让，我想亲自开

1027
01:18:25,310 --> 01:18:28,897
扫描所有系统中
扫描所有系统中

1028
01:18:36,362 --> 01:18:38,489
咱们得回上层去
还要空中支援，越快越好！

1029
01:18:43,995 --> 01:18:45,872
我爱死这个活儿了，真爱死了

1030
01:18:48,124 --> 01:18:50,752
损坏级别，灾难级
弹出程序已启动

1031
01:19:04,724 --> 01:19:06,226
再见

1032
01:19:15,318 --> 01:19:18,529
我们到地方了
马上给他们点儿厉害常常

1033
01:19:24,911 --> 01:19:27,372
我说什么来着，有空中支援的

1034
01:19:40,927 --> 01:19:42,637
很好，给我干掉他们

1035
01:19:42,804 --> 01:19:45,181
干掉，干掉，干掉他们

1036
01:20:10,915 --> 01:20:12,083
事情不妙

1037
01:20:15,587 --> 01:20:16,796
我操，这下完了！

1038
01:20:59,923 --> 01:21:02,008
这个才是正宗的蝙蝠侠

1039
01:21:06,304 --> 01:21:07,513
喔，你想玩玩，那就来吧

1040
01:21:10,433 --> 01:21:11,559
来吧

1041
01:21:20,693 --> 01:21:21,945
没撞着他！

1042
01:21:35,875 --> 01:21:38,294
你不能在这儿停车
这不成了活靶子吗！

1043
01:21:55,311 --> 01:21:56,396
来吧，来吧

1044
01:21:59,524 --> 01:22:02,902
来吧，来吧，我正等着呢
正想让你这么干呢，来吧！

1045
01:22:05,446 --> 01:22:06,906
快来吧

1046
01:22:07,574 --> 01:22:10,910
来吧，我等的时间已经够长了
你早就该下手了，来撞我吧

1047
01:22:11,077 --> 01:22:12,704
来撞我吧！快来撞我吧！

1048
01:22:14,831 --> 01:22:15,873
撞我！

1049
01:22:40,857 --> 01:22:44,110
这下让我看看…啊！

1050
01:22:44,277 --> 01:22:46,529
再给我一分钟不行吗？

1051
01:22:48,615 --> 01:22:50,450
总算抓住你了，狗娘养的

1052
01:22:53,745 --> 01:22:57,665
戈登，你还真是“事不惊人死不休”啊

1053
01:22:58,124 --> 01:22:59,834
哈维，人抓住了

1054
01:23:00,001 --> 01:23:03,463
登特先生！
身为高谭市的大英雄有何感想？

1055
01:23:03,630 --> 01:23:06,925
不，我不算英雄

1056
01:23:07,091 --> 01:23:08,426
但你和你的团队

1057
01:23:08,593 --> 01:23:10,261
一直在和蝙蝠侠携手合作啊

1058
01:23:10,428 --> 01:23:12,222
才没有，不过我相信他做的事是正确的

1059
01:23:12,388 --> 01:23:14,474
- 比方说呢？
- 救了我这条命

1060
01:23:14,641 --> 01:23:17,560
好了，大家，到此为止了
请让当事人离开，让他走吧

1061
01:23:17,727 --> 01:23:19,646
多谢你，探员

1062
01:23:19,854 --> 01:23:21,981
我和我担惊受怕的漂亮女友有个约会

1063
01:23:22,148 --> 01:23:24,525
- 能想象得到，律师先生
- 登特先生…

1064
01:23:24,692 --> 01:23:28,821
- 给头版留张照片好么，先生？
- 登特先生

1065
01:23:40,166 --> 01:23:43,336
你们所有人，全都别往前凑！

1066
01:23:43,503 --> 01:23:47,006
别给他的流氓律师钻了空子，明不明白？

1067
01:23:49,259 --> 01:23:51,135
死而复生了？

1068
01:23:51,803 --> 01:23:53,346
嗯，我…

1069
01:23:53,513 --> 01:23:55,431
不能拿家人安全去冒险啊

1070
01:23:56,724 --> 01:23:58,560
有线索么？

1071
01:24:00,228 --> 01:24:04,190
没有，指纹、DNA和牙科记录
跟资料库的都对不上

1072
01:24:04,357 --> 01:24:07,110
衣服也是私人货，没商标

1073
01:24:07,318 --> 01:24:09,445
口袋里除了刀子就是刀子

1074
01:24:09,612 --> 01:24:11,531
连名字也不知道

1075
01:24:11,864 --> 01:24:13,825
- 假名也没有
- 回家吧，戈登

1076
01:24:13,992 --> 01:24:17,078
这个小丑得关到明早
你回家休息去吧

1077
01:24:17,245 --> 01:24:19,080
养精蓄锐很有必要

1078
01:24:19,330 --> 01:24:21,916
明天你要干的活儿还多着呢

1079
01:24:22,584 --> 01:24:25,753
现在先什么也别说了
大家为戈登探员喝彩！

1080
01:24:41,603 --> 01:24:43,730
抱歉，我不能让你去冒险

1081
01:24:50,236 --> 01:24:51,654
看看这帮混账王八蛋

1082
01:24:51,821 --> 01:24:53,698
- 我觉得难受
- 你杀了警察

1083
01:24:53,865 --> 01:24:56,200
你现在居然还有感觉，这就不错了

1084
01:24:56,367 --> 01:24:57,952
- 求求你了！
- 滚进笼子去！

1085
01:24:58,119 --> 01:25:00,288
我前胸很疼

1086
01:25:14,469 --> 01:25:16,262
爸爸，蝙蝠侠救了你吗？

1087
01:25:18,431 --> 01:25:20,725
实际上，这次…

1088
01:25:20,892 --> 01:25:23,061
是我救了他

1089
01:25:34,405 --> 01:25:36,032
人交代没有？

1090
01:25:43,623 --> 01:25:47,835
晚上好啊，探员

1091
01:25:55,468 --> 01:25:57,679
哈维·登特没能回家

1092
01:25:57,845 --> 01:25:59,973
- 他当然回不去了
- 你把他怎么了？

1093
01:26:00,890 --> 01:26:02,642
我？

1094
01:26:04,269 --> 01:26:06,396
我被关在这儿呢

1095
01:26:07,814 --> 01:26:09,649
你派谁送他回去的？

1096
01:26:09,816 --> 01:26:12,652
嗯？是你的手下吗？

1097
01:26:13,778 --> 01:26:17,115
当然，得先假设一下
他们还是“你”的手下

1098
01:26:17,282 --> 01:26:19,993
而不是“马洛尼”的伙计们

1099
01:26:22,203 --> 01:26:24,581
探员，你是不是觉得很丧气

1100
01:26:24,998 --> 01:26:29,961
知道自己有多孤单了吧？

1101
01:26:31,963 --> 01:26:36,843
你不觉得自己对哈维·登特的处境
负有一定责任吗？

1102
01:26:37,010 --> 01:26:39,679
- 他人在哪儿？
- 几点了？

1103
01:26:40,179 --> 01:26:41,681
问这有什么用？

1104
01:26:41,931 --> 01:26:47,395
嗯，根据不同时间情况
他可能是完人一个，也可能溅得到处都是

1105
01:26:53,776 --> 01:26:56,738
- 你要想玩玩的话…
- 嗯哼？

1106
01:26:59,908 --> 01:27:01,868
我出去喝杯咖啡

1107
01:27:02,035 --> 01:27:06,122
噢，唱白脸的下场，唱红脸的该上了？

1108
01:27:06,789 --> 01:27:07,832
不尽然

1109
01:27:18,343 --> 01:27:22,388
千万别先打头，受害者先是头晕
然后就感受不到你下次的…

1110
01:27:25,558 --> 01:27:26,684
明白了？

1111
01:27:26,851 --> 01:27:29,187
你要找的是我，现在我来了

1112
01:27:30,230 --> 01:27:32,357
我想看看你会怎么做

1113
01:27:32,899 --> 01:27:35,485
你果然也没让我失望

1114
01:27:35,652 --> 01:27:38,488
你让五个人因你而死

1115
01:27:39,447 --> 01:27:43,117
然后让登特替你背黑锅

1116
01:27:43,284 --> 01:27:45,912
- 就算我这种人看来，也太冷血了
- 登特在哪儿？

1117
01:27:46,079 --> 01:27:50,875
那些黑帮的白痴想让你消失
他们就可以重新随心所欲了

1118
01:27:51,376 --> 01:27:56,130
但是我知道真相，没回头路可走了
你已经改变了一切

1119
01:27:56,297 --> 01:27:58,716
- 而且是永远的
- 那你为什么想杀我？

1120
01:28:01,678 --> 01:28:03,096
我才没想杀你

1121
01:28:03,596 --> 01:28:08,142
没了你我可怎么办？
回头敲黑帮贩子的竹杠？没门儿！

1122
01:28:08,309 --> 01:28:10,687
我才不想那样，是你…

1123
01:28:10,853 --> 01:28:13,273
是你让我变得更加完整！

1124
01:28:13,439 --> 01:28:17,777
- 你是个为钱杀人的垃圾
- 别学得像那帮人一样，你和他们不同类

1125
01:28:17,944 --> 01:28:20,363
就算你想，也不可能

1126
01:28:21,614 --> 01:28:23,449
在他们眼里，你就是个怪物

1127
01:28:24,367 --> 01:28:25,702
跟我一样

1128
01:28:25,868 --> 01:28:28,162
他们现在是用到你了

1129
01:28:28,746 --> 01:28:30,790
但用完了之后

1130
01:28:31,332 --> 01:28:34,377
拼命躲你都怕来不及

1131
01:28:34,544 --> 01:28:38,464
你也明白，他们的道德，准则

1132
01:28:38,715 --> 01:28:40,884
都是些烂透的笑话

1133
01:28:41,134 --> 01:28:44,470
有个小灾小难，就屁滚尿流了

1134
01:28:45,138 --> 01:28:49,142
规矩能容忍他们到哪里
他们就遵守到哪里，我就让你看看

1135
01:28:49,309 --> 01:28:52,478
只要一有风吹草动，这些…

1136
01:28:52,645 --> 01:28:54,898
这些所谓的“有教养的人士”

1137
01:28:55,064 --> 01:28:57,150
会互相生吃了对方的

1138
01:28:57,859 --> 01:29:00,236
你看，我不算是怪物

1139
01:29:01,613 --> 01:29:02,906
只不过我的水平高人一等罢了

1140
01:29:05,158 --> 01:29:06,242
登特在哪？

1141
01:29:06,409 --> 01:29:09,329
你一直遵守这些规则
还觉得它们能救了你

1142
01:29:12,415 --> 01:29:14,834
- 他不会过火的
- 我只有一条规则

1143
01:29:15,001 --> 01:29:18,087
噢，那只要打破它
真相就在你眼前了

1144
01:29:18,254 --> 01:29:19,422
“真相”？

1145
01:29:19,589 --> 01:29:22,008
最聪明的生活方式
就是不管所有规则

1146
01:29:22,175 --> 01:29:24,844
而且今晚，你就要打破你唯一的规则了

1147
01:29:25,011 --> 01:29:26,054
我想也是

1148
01:29:26,221 --> 01:29:28,848
时间只剩一分钟了
你必须遵守我的游戏规则

1149
01:29:29,015 --> 01:29:31,601
如果你还想救出他们其中的一个

1150
01:29:32,101 --> 01:29:33,144
“他们”？

1151
01:29:33,311 --> 01:29:37,357
你看，有那么一阵
我以为你真是登特

1152
01:29:37,523 --> 01:29:40,151
你不顾死活，跳出窗户去救那女的

1153
01:29:46,449 --> 01:29:47,533
接下来全看你的了

1154
01:29:53,164 --> 01:29:56,751
哈维了解你，还有他的小女友吗？

1155
01:29:57,669 --> 01:29:59,045
他们在哪儿？！

1156
01:29:59,212 --> 01:30:01,214
杀一个，保一个

1157
01:30:01,381 --> 01:30:04,467
- 他们在哪儿？！
- 两条命，你选一条

1158
01:30:05,218 --> 01:30:09,472
或者选你的地区律师朋友
或者选他的小红脸女朋友

1159
01:30:14,644 --> 01:30:18,731
你什么也不是，手里一张牌也打不出

1160
01:30:19,148 --> 01:30:22,652
除了这身力气，没任何办法

1161
01:30:22,860 --> 01:30:26,281
别着急，我告诉你他们在哪儿，两个都说

1162
01:30:26,447 --> 01:30:29,492
接下来是重点，你得做出选择

1163
01:30:30,243 --> 01:30:33,079
他在25052号大街

1164
01:30:33,246 --> 01:30:36,583
而她，在西塞罗地区的埃克斯大街

1165
01:30:38,668 --> 01:30:40,420
- 你去救哪个？
- 瑞秋

1166
01:30:41,838 --> 01:30:43,256
咱们去救登特！

1167
01:30:45,508 --> 01:30:48,344
25052号大街！

1168
01:30:51,264 --> 01:30:53,099
喂？

1169
01:30:54,058 --> 01:30:56,436
有人吗？

1170
01:30:58,855 --> 01:31:01,482
喂！

1171
01:31:05,486 --> 01:31:07,739
- 瑞秋？
- 哈维

1172
01:31:07,906 --> 01:31:10,116
谢天谢地，哈维！你还好吗？

1173
01:31:10,283 --> 01:31:11,868
我还行，我在…

1174
01:31:12,035 --> 01:31:15,622
在一家仓库里
他们把我绑住了，身边全是油桶

1175
01:31:16,664 --> 01:31:17,874
我这边也是

1176
01:31:18,416 --> 01:31:20,126
哈维

1177
01:31:27,383 --> 01:31:29,844
我想打电话

1178
01:31:30,011 --> 01:31:32,805
打电话，打电话，我想打电话

1179
01:31:33,473 --> 01:31:35,308
很好

1180
01:31:36,809 --> 01:31:41,648
我杀了你多少朋友？

1181
01:31:45,401 --> 01:31:46,486
我干这行20年了

1182
01:31:46,653 --> 01:31:50,114
我能分出谁是需要上堂“礼貌课”的混混

1183
01:31:50,281 --> 01:31:53,159
还有谁是以挑衅为乐的怪物，就好比你

1184
01:31:54,035 --> 01:31:56,496
另外，你杀了我六个朋友

1185
01:31:56,663 --> 01:31:57,705
六个？

1186
01:31:57,872 --> 01:32:00,333
行行好，我身上很疼

1187
01:32:00,500 --> 01:32:02,252
我他妈才不管，给我退后

1188
01:32:02,418 --> 01:32:05,588
老大说了，他能让所有杂音都消失

1189
01:32:05,755 --> 01:32:09,300
他说他能走进人心
用闪耀的光换掉它

1190
01:32:09,467 --> 01:32:10,593
好象圣诞节那样

1191
01:32:10,760 --> 01:32:13,304
小子，我看你是疯了，退后

1192
01:32:13,471 --> 01:32:16,307
医生，到收容处来
快把门打开

1193
01:32:16,516 --> 01:32:17,684
你们几个退后！

1194
01:32:17,850 --> 01:32:20,019
听着，时间不多了

1195
01:32:20,186 --> 01:32:24,190
他们告诉我，我们两个人只有一个能活

1196
01:32:24,357 --> 01:32:27,694
还有，要让我们的朋友来选择

1197
01:32:30,405 --> 01:32:32,532
没事儿的，瑞秋

1198
01:32:33,116 --> 01:32:36,244
一切都会好的，不会有事的
他们已经去救你了

1199
01:32:36,411 --> 01:32:40,707
你听我说，让我帮帮你

1200
01:32:40,873 --> 01:32:42,792
你能不能找到锋利的东西，什么都行？

1201
01:32:42,959 --> 01:32:44,377
我试试吧

1202
01:32:44,544 --> 01:32:46,713
- 怎么…？
- 妈的

1203
01:32:46,880 --> 01:32:48,381
哈维？

1204
01:32:52,135 --> 01:32:53,803
哈维，怎么了？

1205
01:33:03,146 --> 01:33:06,983
所有空闲部队，在25052号大街会合

1206
01:33:07,317 --> 01:33:11,404
你想知道我为什么专用刀吗？

1207
01:33:13,698 --> 01:33:15,033
用枪太快了

1208
01:33:15,199 --> 01:33:18,578
没法完全品尝那种…

1209
01:33:18,745 --> 01:33:22,081
“细腻的情感”了

1210
01:33:24,000 --> 01:33:28,880
是这样的，在生命的最后一刻

1211
01:33:29,047 --> 01:33:31,341
人才会暴露出本性

1212
01:33:32,425 --> 01:33:38,097
所以就某个角度而言
我了解你朋友的程度比你还深

1213
01:33:41,851 --> 01:33:45,271
想知道他们当中谁是懦夫吗？

1214
01:33:51,778 --> 01:33:53,446
- 什么玩艺？
- 老天

1215
01:33:53,655 --> 01:33:55,698
他体表好象有…

1216
01:33:55,865 --> 01:33:59,077
- 挫伤
- 看来你不挨揍就难受

1217
01:34:00,453 --> 01:34:04,207
我就如你所愿
顺便也痛快痛快

1218
01:34:09,420 --> 01:34:10,713
哦！哦！

1219
01:34:11,756 --> 01:34:12,799
把武器放下！

1220
01:34:12,966 --> 01:34:15,760
别激动，别激动
把武器放下！

1221
01:34:15,927 --> 01:34:19,889
- 错是我犯的，只管崩了他！
- 放他走！放下武器！

1222
01:34:20,181 --> 01:34:23,184
- 抱歉？你说什么？
- 你想怎么样？

1223
01:34:24,227 --> 01:34:26,145
我只想打个电话

1224
01:34:29,148 --> 01:34:31,818
怎么了？你怎么样了？

1225
01:34:31,985 --> 01:34:34,821
说话啊，哪怕就一句！

1226
01:34:37,156 --> 01:34:39,826
- 那好吧
- 很好

1227
01:34:41,744 --> 01:34:43,162
嗷

1228
01:34:44,080 --> 01:34:45,665
- 嗷
- 嘘，别出声

1229
01:34:51,629 --> 01:34:53,673
这是个…电话？

1230
01:35:03,349 --> 01:35:04,684
开车当心！

1231
01:35:12,692 --> 01:35:16,696
哈维，一旦有个万一
我想告诉你一件事，好吗？

1232
01:35:16,863 --> 01:35:18,656
瑞秋，别这么想，他们马上就到了

1233
01:35:18,823 --> 01:35:21,117
我知道他们会来，但其实我并不想

1234
01:35:25,538 --> 01:35:29,626
没了你，我的生活毫无意义
我心里已经有了答案，是为你的

1235
01:35:30,043 --> 01:35:31,794
我的答案是“愿意”

1236
01:35:34,547 --> 01:35:37,300
不！不！不！

1237
01:35:37,467 --> 01:35:40,094
为什么是我！你为什么先来救我！

1238
01:35:40,261 --> 01:35:41,304
不！

1239
01:35:42,972 --> 01:35:44,557
瑞秋！瑞秋！

1240
01:35:44,766 --> 01:35:47,101
- 哈维
- 瑞秋！不！不！

1241
01:35:47,268 --> 01:35:48,311
我没关系的

1242
01:35:48,478 --> 01:35:49,562
瑞秋！

1243
01:35:49,979 --> 01:35:51,522
不！不！

1244
01:35:51,689 --> 01:35:55,818
哈维，没事的，这样就好，你听我说

1245
01:35:55,985 --> 01:35:57,320
总有一天…

1246
01:36:03,201 --> 01:36:04,410
警探，别这样！

1247
01:36:04,577 --> 01:36:07,247
瑞秋！不要！

1248
01:36:21,594 --> 01:36:22,720
你好啊

1249
01:36:28,601 --> 01:36:32,105
小丑从重案组逃跑了

1250
01:36:33,022 --> 01:36:34,732
和刘一起？

1251
01:36:37,527 --> 01:36:40,113
小丑是故意被抓的

1252
01:36:40,446 --> 01:36:42,615
他一开始就想被我抓进重案组

1253
01:37:02,260 --> 01:37:04,304
亲爱的布鲁斯

1254
01:37:06,055 --> 01:37:08,600
我要对你坦诚一切

1255
01:37:10,643 --> 01:37:13,187
我想嫁给哈维·登特

1256
01:37:13,354 --> 01:37:17,275
我爱他，想和他共度余生

1257
01:37:17,817 --> 01:37:22,238
我曾对你说过，如果高谭市再也
不需要蝙蝠侠，我们可以在一起

1258
01:37:22,405 --> 01:37:24,616
我是真心实意的

1259
01:37:24,866 --> 01:37:29,621
但我相信，你放弃蝙蝠侠的那天
大概永远也不会来临

1260
01:37:30,663 --> 01:37:32,582
我真希望能等到那一天

1261
01:37:32,749 --> 01:37:35,501
到那时，我会在你身边的

1262
01:37:36,044 --> 01:37:37,462
不过，是作为一个朋友

1263
01:37:38,171 --> 01:37:40,423
哈维，对不起

1264
01:37:40,590 --> 01:37:42,967
很抱歉，我令你失望了

1265
01:37:43,134 --> 01:37:48,139
或许你对我失去了信任吧
但，请不要对其他人也失去信任

1266
01:37:48,723 --> 01:37:53,144
永远爱你的，瑞秋

1267
01:38:01,110 --> 01:38:03,446
我送早饭来了

1268
01:38:07,575 --> 01:38:09,494
- 那，不打扰了
- 阿尔弗雷德

1269
01:38:09,661 --> 01:38:10,828
韦恩少爷，请讲？

1270
01:38:12,205 --> 01:38:14,457
她的不幸，是我造成的吗？

1271
01:38:15,500 --> 01:38:17,710
我的本意是尽力促成善

1272
01:38:17,877 --> 01:38:20,255
而不是疯狂，也不是死亡

1273
01:38:20,421 --> 01:38:25,051
你已经在促成善了
但你给了高谭市的罪犯一记耳光

1274
01:38:25,218 --> 01:38:27,303
有些伤亡，难道不是在所难免吗？

1275
01:38:27,470 --> 01:38:29,889
光明之前，不变的是黑暗

1276
01:38:30,223 --> 01:38:31,683
但阿尔弗雷德，瑞秋她…

1277
01:38:31,849 --> 01:38:35,645
瑞秋坚信你所捍卫的一切

1278
01:38:35,812 --> 01:38:37,730
也是我们所捍卫的一切

1279
01:38:37,897 --> 01:38:39,357
高谭市需要你

1280
01:38:39,899 --> 01:38:42,860
不，高谭市需要的是它所认可的英雄

1281
01:38:43,361 --> 01:38:47,490
而我却差点让那个疯子般的杀手
把他送进了地狱

1282
01:38:47,657 --> 01:38:49,993
不错，这就是迄今为止

1283
01:38:50,785 --> 01:38:52,704
你和人们还相安无事的原因

1284
01:38:54,914 --> 01:38:56,749
她本来说好要等我的，阿尔弗雷德

1285
01:38:58,751 --> 01:39:00,795
登特还不知道

1286
01:39:00,962 --> 01:39:02,255
他也永远不会知道

1287
01:39:04,674 --> 01:39:06,301
那是什么？

1288
01:39:06,467 --> 01:39:09,429
- 慢慢来，不急
- 那个强盗…

1289
01:39:09,888 --> 01:39:12,015
在缅甸丛林的那个

1290
01:39:12,181 --> 01:39:14,225
- 你们抓到他了吗？
- 是的

1291
01:39:14,392 --> 01:39:15,727
怎么办到的？

1292
01:39:17,145 --> 01:39:18,771
我们放火烧了丛林

1293
01:39:58,019 --> 01:40:00,647
他是一名在顶尖顾问公司
负责处理并购业务的律师，为人可信

1294
01:40:00,813 --> 01:40:04,192
他声称，自己一直在等待蝙蝠侠
能做出正确的决策

1295
01:40:04,359 --> 01:40:06,444
但现在，他决定亲自出击了

1296
01:40:06,611 --> 01:40:09,572
我们会在5点钟直播蝙蝠侠的真实身份

1297
01:40:26,005 --> 01:40:27,632
瑞秋的事，我很抱歉

1298
01:40:30,343 --> 01:40:35,181
医生说你身处无尽的痛楚之中
但又不肯接受药物的治疗

1299
01:40:36,224 --> 01:40:38,184
还说你不肯

1300
01:40:38,351 --> 01:40:40,103
接受皮肤移植手术

1301
01:40:40,436 --> 01:40:42,689
你还记不记得

1302
01:40:43,273 --> 01:40:45,608
我还在内务部做事时

1303
01:40:46,067 --> 01:40:48,903
你们给我起的外号？

1304
01:40:51,364 --> 01:40:52,657
是什么来着，戈登？

1305
01:40:53,324 --> 01:40:54,701
哈维，我…

1306
01:40:54,867 --> 01:40:56,369
说吧

1307
01:40:57,787 --> 01:40:59,706
说啊！

1308
01:41:07,380 --> 01:41:10,466
双面人，双面人哈维

1309
01:41:12,051 --> 01:41:16,347
我何必隐藏自己呢？

1310
01:41:17,557 --> 01:41:18,892
我知道，你想提醒我提高警惕

1311
01:41:19,767 --> 01:41:20,977
很抱歉

1312
01:41:21,603 --> 01:41:24,230
开车送你的是乌尔茨
他也是匪徒一伙的吗？

1313
01:41:26,524 --> 01:41:28,902
你知道送瑞秋的是谁吗？

1314
01:41:29,736 --> 01:41:32,739
哈维，我得了解手下哪些人是可信的

1315
01:41:33,114 --> 01:41:35,241
你现在又肯听我的话了？

1316
01:41:36,367 --> 01:41:38,036
我很遗憾，哈维

1317
01:41:40,580 --> 01:41:42,373
没有

1318
01:41:42,832 --> 01:41:44,959
你不用遗憾

1319
01:41:46,002 --> 01:41:47,253
还没到那时候

1320
01:41:52,508 --> 01:41:55,220
这事情太疯狂了，也太过分了

1321
01:41:55,428 --> 01:41:58,681
让小丑胡作非为前你就应该想到了

1322
01:41:58,848 --> 01:42:00,600
你不想找他？

1323
01:42:03,061 --> 01:42:05,396
我可以告诉你，这个下午他人将在哪里

1324
01:42:13,446 --> 01:42:15,740
你人长得很丑，但办事还算漂亮

1325
01:42:15,907 --> 01:42:19,661
早告诉过你，我说话算话

1326
01:42:22,872 --> 01:42:24,123
意大利人哪儿去了？

1327
01:42:24,290 --> 01:42:27,418
所有作战部队，确保20分钟内到达目标地点

1328
01:42:27,585 --> 01:42:31,047
后备部队则包抄全部可供逃生的通道

1329
01:42:31,631 --> 01:42:32,799
接着

1330
01:42:32,966 --> 01:42:36,302
小丑人，你打算怎么花你那一份？

1331
01:42:36,970 --> 01:42:39,639
我是个品味寻常的人

1332
01:42:39,806 --> 01:42:41,474
我喜欢…

1333
01:42:41,641 --> 01:42:43,017
炸药

1334
01:42:43,184 --> 01:42:44,727
火药

1335
01:42:45,186 --> 01:42:47,605
还有汽油

1336
01:42:49,065 --> 01:42:51,317
- 你他妈…？
- 别忙别忙

1337
01:42:53,152 --> 01:42:55,989
而且你知道，它们有什么共同之处吗？

1338
01:42:56,489 --> 01:42:57,782
都很便宜

1339
01:42:57,949 --> 01:43:00,618
为让你揭穿蝙蝠侠的真实身份
他们付了你多少钱？

1340
01:43:00,785 --> 01:43:04,747
成败在此一举，刘要抓活的
至于小丑，死活都行

1341
01:43:04,914 --> 01:43:06,332
嘿，吉姆，看看这个

1342
01:43:06,499 --> 01:43:07,834
接通下一位观众

1343
01:43:08,001 --> 01:43:10,169
哈维·登特不想向这疯子妥协

1344
01:43:10,336 --> 01:43:11,629
你觉得你比他强？

1345
01:43:11,796 --> 01:43:15,174
我想，如果我们今天再和登特谈一次
他的看法会大不相同

1346
01:43:15,341 --> 01:43:19,429
我们希望他早日康复
因为上帝知道，现在我们需要他

1347
01:43:19,596 --> 01:43:21,806
你说过“说话算话”的

1348
01:43:22,098 --> 01:43:24,142
对，我说过

1349
01:43:25,852 --> 01:43:28,521
所以我只烧我那一半

1350
01:43:29,856 --> 01:43:31,983
你们脑子里除了钱就是钱

1351
01:43:32,150 --> 01:43:35,612
这个城市的缺了点儿高品质的犯罪

1352
01:43:35,778 --> 01:43:38,031
所以就让我亲自奉上吧

1353
01:43:38,823 --> 01:43:41,326
告诉你的人，他们被我收编了

1354
01:43:41,492 --> 01:43:43,870
我是这城市的大王

1355
01:43:44,537 --> 01:43:47,081
他们不会为怪物卖命的

1356
01:43:47,248 --> 01:43:48,958
你说“怪物”啊？

1357
01:43:49,125 --> 01:43:51,586
我干吗不把你一刀刀剐了

1358
01:43:51,753 --> 01:43:53,213
然后拿肉喂狗呢？嗯？

1359
01:43:53,379 --> 01:43:56,257
然后咱们等着瞧，饿狗能有多衷心

1360
01:43:58,259 --> 01:44:00,595
这一切和钱无关

1361
01:44:00,762 --> 01:44:03,973
而是要传出一个消息

1362
01:44:04,766 --> 01:44:07,227
一切都烧光吧

1363
01:44:09,729 --> 01:44:11,898
- 你是谁？
- 我感受到了天兆…

1364
01:44:12,065 --> 01:44:14,817
一个没有蝙蝠侠的世界

1365
01:44:14,984 --> 01:44:17,237
匪徒继续小偷小摸，好像例行公事

1366
01:44:17,403 --> 01:44:21,324
警察呢，慢吞吞地破掉每一个案子

1367
01:44:21,491 --> 01:44:24,786
那可就太无聊了

1368
01:44:24,953 --> 01:44:26,913
我改变主意了

1369
01:44:27,080 --> 01:44:29,707
我不想让里斯先生来大煞风景

1370
01:44:29,874 --> 01:44:34,587
但光我自己玩也不太象话吧？
也得给别人一个机会啊

1371
01:44:34,754 --> 01:44:39,592
如果一个小时之内
里斯·科尔曼还没死的话

1372
01:44:39,759 --> 01:44:41,844
我就炸掉一所医院

1373
01:44:42,011 --> 01:44:43,596
给每个警员下命令

1374
01:44:43,763 --> 01:44:47,100
让他们火速赶到身边的医院
撤离全部人员，展开搜索

1375
01:44:47,267 --> 01:44:49,394
给运输管理局、各所学校和监狱打电话

1376
01:44:49,561 --> 01:44:51,187
把能开的大巴士都调出来
撤离医院的群众

1377
01:44:51,354 --> 01:44:55,942
重点监视高谭中心医院
第一时间把人都撤出来

1378
01:44:56,109 --> 01:44:57,777
你，你，你，还有你，跟我来

1379
01:44:57,944 --> 01:44:59,821
- 上哪儿去，长官？
- 去保护里斯

1380
01:45:00,154 --> 01:45:03,241
我要你进系统查一查
戈登的手下和他们的全家

1381
01:45:03,408 --> 01:45:05,618
- 具体内容是？
- 看有谁在住院

1382
01:45:05,785 --> 01:45:07,453
骑蝙蝠摩托去吗？

1383
01:45:07,620 --> 01:45:09,581
在这大中午的？
太张扬了吧

1384
01:45:09,747 --> 01:45:11,040
那就开兰博基尼去吧

1385
01:45:11,958 --> 01:45:13,084
这下“低调”多了

1386
01:45:26,931 --> 01:45:29,434
劳驾，借过，让一让

1387
01:45:29,601 --> 01:45:33,104
长官，请帮个忙好吗？

1388
01:45:33,271 --> 01:45:34,981
我给他找辆巴士去

1389
01:45:36,941 --> 01:45:38,818
长官，你真的认为会有…

1390
01:45:38,985 --> 01:45:41,154
无辜的市民想杀了这个人吗？

1391
01:45:45,658 --> 01:45:47,994
长官，长官！

1392
01:45:50,079 --> 01:45:52,290
拿车把后门围上！

1393
01:45:54,667 --> 01:45:56,002
好样的，山姆

1394
01:46:01,966 --> 01:46:03,927
我看见奥布里恩和理查德了

1395
01:46:04,510 --> 01:46:08,014
这两个人没有在高谭市住院的家属

1396
01:46:09,307 --> 01:46:12,852
- 他们想杀了我
- 等蝙蝠侠来救你吧

1397
01:46:25,990 --> 01:46:28,618
戴维斯，车上还有地方，把人送出来

1398
01:46:30,286 --> 01:46:32,080
戴维斯！

1399
01:46:37,210 --> 01:46:39,546
伯恩斯和扎克瑞呢

1400
01:46:39,712 --> 01:46:40,922
也没有

1401
01:46:41,089 --> 01:46:42,549
还有一个我不认识的巡警

1402
01:46:43,758 --> 01:46:45,677
好，现在怎么办？

1403
01:46:46,553 --> 01:46:48,805
怎么办？咱们上哪儿去？

1404
01:46:51,558 --> 01:46:53,226
把消息通知给戈登

1405
01:47:01,109 --> 01:47:02,652
快撤离

1406
01:47:04,696 --> 01:47:06,489
戴维斯

1407
01:47:09,659 --> 01:47:12,078
夫人，现在我们要把人送走

1408
01:47:23,756 --> 01:47:26,092
- 你叫博格，对吗？
- 探员

1409
01:47:27,218 --> 01:47:28,678
孩子，你还好吧？

1410
01:47:46,696 --> 01:47:48,281
你好啊

1411
01:47:53,119 --> 01:47:54,621
你看…

1412
01:47:55,455 --> 01:47:58,541
哈维，我不想把咱们的关系搞得太紧张

1413
01:47:58,708 --> 01:48:01,836
- 你和那个…
- 瑞秋！

1414
01:48:02,003 --> 01:48:04,297
和瑞秋被绑架的时候

1415
01:48:04,464 --> 01:48:07,467
我还在戈登的大牢里关着呢

1416
01:48:07,800 --> 01:48:09,719
策划这事儿的不是我

1417
01:48:09,928 --> 01:48:12,388
计划和人都是你出的

1418
01:48:12,597 --> 01:48:15,058
你看看我，像个按计划办事的人么？

1419
01:48:15,475 --> 01:48:18,269
你还不了解我吧？
我就是那追着汽车的狗

1420
01:48:18,895 --> 01:48:21,356
就算真追上了，也不知道拿它怎么办

1421
01:48:21,522 --> 01:48:24,651
我不过是…为办事而办事

1422
01:48:25,026 --> 01:48:28,738
黑帮的人有计划，警方的人有计划

1423
01:48:28,905 --> 01:48:31,115
就连戈登也有

1424
01:48:31,282 --> 01:48:34,244
要知道，他们都是阴谋家

1425
01:48:34,410 --> 01:48:38,164
阴谋家总是把自己的“小世界”
牢牢握在手心的

1426
01:48:38,331 --> 01:48:39,832
我不算个阴谋家

1427
01:48:39,999 --> 01:48:41,626
我是让那些阴谋家意识到

1428
01:48:41,793 --> 01:48:47,090
他们为掌控一切而做出的努力
到底有多可悲、多可笑

1429
01:48:48,049 --> 01:48:51,094
所以当我说…来，别怕

1430
01:48:51,594 --> 01:48:55,139
当我说，你和你女朋友的惨事
不是我出于个人恩怨干的

1431
01:48:56,683 --> 01:48:58,893
你就知道了，我说的都是实话

1432
01:49:01,396 --> 01:49:04,190
- 我要借你的武器用用
- 什么？

1433
01:49:07,944 --> 01:49:09,779
为什么？因为我老婆还在住院？

1434
01:49:10,488 --> 01:49:12,031
也可以那样说吧

1435
01:49:12,949 --> 01:49:16,160
你之所以这么惨
全是那些阴谋家造成的

1436
01:49:16,327 --> 01:49:20,123
你曾经也是个阴谋家，你有自己的计划

1437
01:49:20,290 --> 01:49:22,458
结果看看，把自己“计划”成什么样儿了？

1438
01:49:33,219 --> 01:49:35,597
警方正做出全部努力

1439
01:49:35,763 --> 01:49:37,891
敦促人们不要莽然行事

1440
01:49:38,057 --> 01:49:40,602
我不过是干了自己该干的

1441
01:49:40,768 --> 01:49:44,397
我利用了你的小计划
然后把形势逆转了一下

1442
01:49:44,564 --> 01:49:49,903
看看我只用几个油桶和几颗子弹
就把这城市搞成什么样了？

1443
01:49:50,069 --> 01:49:53,364
嗯？猜一猜我发现什么了？

1444
01:49:53,531 --> 01:49:57,076
当“计划进行完美”的时候
没人会感到特别不安

1445
01:49:57,243 --> 01:49:58,912
即便那个计划是惨无人道的

1446
01:49:59,537 --> 01:50:04,584
假如我明天告诉媒体说
“我要毙了一个少年犯”

1447
01:50:04,751 --> 01:50:08,213
或者“炸死一卡车士兵”

1448
01:50:08,504 --> 01:50:09,589
没人会感到慌张

1449
01:50:10,298 --> 01:50:13,384
因为那全是既有计划中的一个环节

1450
01:50:13,551 --> 01:50:18,473
但当我说，“那个不值钱的老市长会死”的时候

1451
01:50:18,723 --> 01:50:21,142
那你看，大家就都像疯了似的！

1452
01:50:24,562 --> 01:50:27,482
引进一些“混乱”的理念

1453
01:50:28,650 --> 01:50:30,902
扰乱一切都早定好了的秩序

1454
01:50:31,069 --> 01:50:35,615
一切的一切，就会变得一团混沌

1455
01:50:37,450 --> 01:50:40,203
我，就是混沌的代言人

1456
01:50:40,578 --> 01:50:42,914
对了，说到“混沌”，你知道其本质吗？

1457
01:50:44,958 --> 01:50:46,584
就是“公平合理”

1458
01:50:55,802 --> 01:50:58,972
- 你活
- 嗯哼

1459
01:50:59,472 --> 01:51:01,099
你死

1460
01:51:01,307 --> 01:51:03,309
嗯，你终于开窍了

1461
01:51:12,652 --> 01:51:14,153
里斯先生

1462
01:51:32,338 --> 01:51:34,507
是韦恩先生吧？

1463
01:51:34,674 --> 01:51:37,677
- 你的行为十分英勇啊
- 你说赶绿灯吗？

1464
01:51:38,011 --> 01:51:40,847
- 你不是在保护货车吗？
- 保护它干嘛？谁在里面？

1465
01:51:46,311 --> 01:51:48,396
你看我是不是该去医院？

1466
01:51:48,563 --> 01:51:51,065
韦恩先生，你不常看新闻吧？

1467
01:52:57,215 --> 01:52:59,050
东南方向

1468
01:52:59,217 --> 01:53:01,427
是高谭中心医院

1469
01:53:02,178 --> 01:53:03,846
-  楼里的人清空了吗？
- 清空了

1470
01:53:06,849 --> 01:53:08,560
你们肯定知道里面有多少人

1471
01:53:08,726 --> 01:53:10,103
你们有病人名单
给他们一个一个打电话

1472
01:53:10,270 --> 01:53:12,605
现在有50人失踪，正好能装一车

1473
01:53:12,772 --> 01:53:15,942
还有其他的巴士去医院接人
我看只是漏数了一辆

1474
01:53:16,109 --> 01:53:18,236
那你猜猜看，哈维·登特可能在哪儿？

1475
01:53:18,403 --> 01:53:22,865
继续找人，注意保密
要是有人问起，就说已经救出来了

1476
01:53:25,451 --> 01:53:27,871
给市长办公室打电话

1477
01:53:29,038 --> 01:53:30,790
得动用国民警卫队了

1478
01:53:30,957 --> 01:53:32,584
仍然有人员失踪

1479
01:53:32,750 --> 01:53:33,960
包括高谭有线电视台的麦克·恩格尔

1480
01:53:34,127 --> 01:53:37,380
临时通知，现在插播一段
台里刚收到的视频

1481
01:53:37,547 --> 01:53:39,465
我是“今夜高谭”的麦克·恩格尔

1482
01:53:39,966 --> 01:53:43,303
“你们这些人怎么才愿意加入来玩呢？”

1483
01:53:43,469 --> 01:53:46,055
“你们没能杀了那个律师
看来我得让你们动起来”

1484
01:53:46,222 --> 01:53:47,974
- “加入这场游戏”
- 动起来，加入游戏

1485
01:53:50,143 --> 01:53:52,270
- “夜晚再次来临，城市就是我的了”

1486
01:53:52,437 --> 01:53:55,189
- “城市里所有的人，都要按我的规则玩”
- 规则

1487
01:53:55,481 --> 01:53:58,818
福克斯先生，安全系统显示
有人侵入了研发部的系统

1488
01:53:58,985 --> 01:54:01,112
“如果你们不想玩这个游戏”

1489
01:54:01,279 --> 01:54:02,655
- “就马上滚蛋”
- 马上滚蛋

1490
01:54:04,824 --> 01:54:07,785
“但赶往桥梁和隧道的人会感到惊喜的”

1491
01:54:08,161 --> 01:54:09,871
“哈哈，哈哈”

1492
01:54:43,529 --> 01:54:44,822
高谭市警察局已经封锁了…

1493
01:54:44,989 --> 01:54:47,450
- 老天啊
- …桥梁和隧道一带

1494
01:54:47,617 --> 01:54:51,037
你是不是该去帮个忙什么的？

1495
01:54:51,204 --> 01:54:53,164
今天我不当班

1496
01:54:53,790 --> 01:54:55,375
我去撒泡尿

1497
01:54:55,542 --> 01:54:57,877
帮我看着点儿，好吧？

1498
01:55:03,466 --> 01:55:05,426
又干嘛？小便还用人帮忙吗？

1499
01:55:05,593 --> 01:55:07,178
你好

1500
01:55:07,887 --> 01:55:09,389
登特

1501
01:55:09,556 --> 01:55:11,766
天哪，我还以为你死了

1502
01:55:11,933 --> 01:55:13,601
半死不活吧

1503
01:55:19,649 --> 01:55:21,234
武尔茨，瑞秋是谁负责护送的？

1504
01:55:21,401 --> 01:55:23,403
- 一定是马洛尼的人吧
- 放屁！

1505
01:55:25,154 --> 01:55:27,282
你是不是还想跟我说…

1506
01:55:27,448 --> 01:55:29,200
你要护着戈登小队的其他叛徒？

1507
01:55:29,367 --> 01:55:30,827
我不知道，他从没告诉我

1508
01:55:30,994 --> 01:55:34,622
听着，登特，我向上帝起誓
我不知道他们会把你怎么样

1509
01:55:36,165 --> 01:55:37,333
有意思

1510
01:55:39,085 --> 01:55:41,838
因为我也不知道
我会把你怎么样

1511
01:55:45,967 --> 01:55:47,886
很漂亮，对吧？

1512
01:55:48,261 --> 01:55:49,929
是漂亮

1513
01:55:50,471 --> 01:55:51,598
但不道德

1514
01:55:52,765 --> 01:55:54,309
也很危险

1515
01:55:54,517 --> 01:55:58,021
你把高谭市的每部手机
都转变成扩音器了

1516
01:55:58,187 --> 01:56:00,607
而且还是高频发送接收器呢

1517
01:56:00,773 --> 01:56:05,862
你采纳了我的声纳原理
并把它用在城里的每部手机上

1518
01:56:06,029 --> 01:56:10,617
有半座城市的声纳作后盾
高谭市尽在你掌握之中了

1519
01:56:12,535 --> 01:56:13,912
这样做是不对的

1520
01:56:14,078 --> 01:56:16,122
路修斯，我必须找到小丑

1521
01:56:18,124 --> 01:56:19,417
但代价如何呢？

1522
01:56:19,584 --> 01:56:22,378
数据库

1523
01:56:22,545 --> 01:56:24,756
最多只允许一个人登录

1524
01:56:26,090 --> 01:56:28,259
仅凭一人之力，未免太渺小了

1525
01:56:28,426 --> 01:56:30,595
所以我决定让你接手

1526
01:56:31,054 --> 01:56:32,263
因为能操作的只有你

1527
01:56:32,430 --> 01:56:36,226
监视三千万人，这不在我工作范围之内

1528
01:56:38,436 --> 01:56:42,148
这是一段音频样本
如果他在城中任意一部手机的
信号范围内说话

1529
01:56:42,315 --> 01:56:44,525
你就可以确定他人在何处

1530
01:56:44,984 --> 01:56:47,487
这次我就帮帮你

1531
01:56:47,946 --> 01:56:49,739
但也是最后一次
就当作我的辞呈吧

1532
01:56:49,906 --> 01:56:54,494
只要这台机器还在韦恩企业里
我就不能在这儿工作

1533
01:56:55,245 --> 01:56:57,163
找到人之后

1534
01:56:57,830 --> 01:56:58,957
输入你的名字吧

1535
01:57:07,549 --> 01:57:10,635
我的手下把隧道和桥梁的
每一处都翻遍了

1536
01:57:10,802 --> 01:57:14,013
既然是小丑发出的威胁，非这样做不可

1537
01:57:14,180 --> 01:57:17,016
- 往东去的路呢？
- 堵了几个小时了

1538
01:57:17,183 --> 01:57:20,812
还好有能搭三万人的渡轮

1539
01:57:20,979 --> 01:57:24,023
我也想用渡轮，好把狱中的罪犯运出岛去

1540
01:57:24,357 --> 01:57:27,151
那些已经被抓起来的？
我最担心的不是他们

1541
01:57:27,318 --> 01:57:29,445
最好别那么想
不管小丑是怎样计划的

1542
01:57:29,612 --> 01:57:34,117
都不可对那些被哈维送进监狱的人
掉以轻心，我要把人全转移走

1543
01:57:35,577 --> 01:57:36,786
哈维人在哪？

1544
01:57:37,370 --> 01:57:40,540
- 还没找到
- 噢，天哪

1545
01:57:44,377 --> 01:57:46,462
事情还能瞒多久？

1546
01:58:00,560 --> 01:58:03,229
只管开，碰见什么都别停车

1547
01:58:04,063 --> 01:58:06,232
去见你老婆吗？

1548
01:58:09,736 --> 01:58:12,238
- 你爱她吗？
- 爱

1549
01:58:13,114 --> 01:58:16,075
你能想象吗，生生听着她死掉
是什么感觉？

1550
01:58:16,242 --> 01:58:17,744
你应该找小丑算账去

1551
01:58:17,911 --> 01:58:21,164
杀了你女朋友的是他
把你弄成这样的

1552
01:58:21,331 --> 01:58:22,373
也是他

1553
01:58:22,749 --> 01:58:25,752
小丑不过是条疯狗

1554
01:58:25,919 --> 01:58:28,546
谁把它放跑了，我就找谁

1555
01:58:29,255 --> 01:58:32,592
乌尔茨已经被我搞定了
你的手下还有谁在戈登的组里？

1556
01:58:32,759 --> 01:58:35,386
是谁去送瑞秋的？
一定是她所信任的人

1557
01:58:36,596 --> 01:58:38,723
如果我告诉你

1558
01:58:38,890 --> 01:58:39,933
你能放过我吗？

1559
01:58:40,683 --> 01:58:42,018
凡事全凭运气

1560
01:58:44,771 --> 01:58:46,439
是拉米尔茨

1561
01:58:51,861 --> 01:58:55,114
- 可你说过…
- 我说过“全凭运气”

1562
01:58:58,701 --> 01:59:00,828
你很幸运

1563
01:59:04,290 --> 01:59:06,042
- 但他就不行了
- 谁？

1564
01:59:08,962 --> 01:59:10,380
你的司机

1565
01:59:23,601 --> 01:59:24,644
往后站

1566
01:59:24,811 --> 01:59:27,146
嘿，这不公平
我们才该上船呢

1567
01:59:27,313 --> 01:59:29,899
你想和他们一起坐船？请便

1568
01:59:53,131 --> 01:59:54,841
船长，那艘船的发动机停了

1569
01:59:55,008 --> 01:59:56,050
好，无线电联络他们

1570
01:59:56,217 --> 01:59:59,846
告诉他们，等咱们把这船王八蛋
送走之后，就回来接他们

1571
02:00:00,013 --> 02:00:02,390
自由号，我是精神号，请回答

1572
02:00:04,434 --> 02:00:05,643
这怎么回事儿？

1573
02:00:07,562 --> 02:00:09,022
怎么了…？

1574
02:00:09,564 --> 02:00:12,859
自由号，请回答
我是精神号，请回答

1575
02:00:14,485 --> 02:00:16,362
自由号，我们也有麻烦了
我们的发动机全停了

1576
02:00:16,529 --> 02:00:18,031
- 自由号，请回答
- 福克斯

1577
02:00:18,197 --> 02:00:20,700
渡轮那边好像有变故了

1578
02:00:21,451 --> 02:00:23,745
马上下到引擎室去

1579
02:00:24,370 --> 02:00:26,581
嘿，哥们儿，怎么了？

1580
02:00:35,173 --> 02:00:38,635
船长，底下有百十个油桶
随时可能爆炸，还有这个

1581
02:00:51,731 --> 02:00:52,815
噢，上帝啊

1582
02:00:52,982 --> 02:00:54,817
看来像个引爆器

1583
02:00:54,984 --> 02:00:57,862
他们怎么会把咱们船的引爆器
给咱们自己？

1584
02:01:00,782 --> 02:01:02,158
今晚，你们每个人…

1585
02:01:02,325 --> 02:01:04,077
都是一次社会实验的一分子

1586
02:01:07,914 --> 02:01:11,751
通过施展这些柴油、氨和硝酸盐的魔法…

1587
02:01:11,918 --> 02:01:16,005
我已经准备好
把你们炸到九霄云外了

1588
02:01:16,172 --> 02:01:18,258
自由号，请回答，完毕

1589
02:01:19,717 --> 02:01:20,760
通讯中断了

1590
02:01:21,094 --> 02:01:25,598
要是有人胆敢擅自下船
全船的人都死光光

1591
02:01:25,932 --> 02:01:27,225
我给你接过去

1592
02:01:27,392 --> 02:01:31,938
你们手头都有一个
引爆另一艘船的引爆器

1593
02:01:32,105 --> 02:01:34,566
他的声音来自渡轮

1594
02:01:34,732 --> 02:01:36,776
但并不是源头

1595
02:01:39,028 --> 02:01:40,154
在西边

1596
02:01:47,412 --> 02:01:49,706
- 我是戈登
- 我知道小丑在哪了

1597
02:01:49,873 --> 02:01:50,957
普雷维特大楼

1598
02:01:51,124 --> 02:01:53,585
让你的人在楼对面集合

1599
02:01:54,961 --> 02:01:57,755
12点整，我把你们全都炸死

1600
02:01:57,922 --> 02:02:03,094
但是，只要你们其中一艘船
先按下按钮，我就让那艘船的人活

1601
02:02:03,261 --> 02:02:05,388
看看谁能活命？

1602
02:02:05,555 --> 02:02:08,099
是哈维·登特珍爱的匪徒收藏品呢…

1603
02:02:08,266 --> 02:02:11,603
还是天真、无辜的市民？

1604
02:02:11,769 --> 02:02:14,314
你们选吧

1605
02:02:14,480 --> 02:02:16,399
还有，你们最好快做决定…

1606
02:02:16,566 --> 02:02:20,904
因为另一艘船上的
可未必会发扬风格

1607
02:02:28,286 --> 02:02:29,329
退后

1608
02:02:29,495 --> 02:02:33,291
凭什么全是你说了算？
至少也该大家表决一下吧？

1609
02:02:33,666 --> 02:02:37,253
咱们可以不必死掉的
那些人也可能炸死咱们啊

1610
02:02:37,879 --> 02:02:41,674
- 没必要讨论这件事
- 为什么没必要讨论？

1611
02:02:41,841 --> 02:02:44,427
那艘船上的人就可能正在讨论呢

1612
02:02:44,594 --> 02:02:46,888
- 大家投票解决吧
- 同意！

1613
02:02:52,185 --> 02:02:54,771
- 喂？
- 巴巴拉，我是安娜·拉米尔茨

1614
02:02:54,938 --> 02:02:57,982
吉姆让你赶紧收拾东西
带孩子开车出来

1615
02:02:58,149 --> 02:02:59,859
可外边的警察…

1616
02:03:00,026 --> 02:03:01,611
那些警察都靠不住

1617
02:03:01,778 --> 02:03:04,739
吉姆让你离他们越远、越快越好

1618
02:03:04,906 --> 02:03:07,867
我把他们暂时调走10分钟
你趁那时候赶紧出门

1619
02:03:08,034 --> 02:03:11,871
- 可我该带孩子们去哪儿？
- 25052号大街

1620
02:03:12,038 --> 02:03:13,915
巡逻车一开走，你就马上动身

1621
02:03:14,082 --> 02:03:15,458
好的

1622
02:03:15,833 --> 02:03:17,627
她信你的话了？

1623
02:03:17,835 --> 02:03:19,879
这全因为，她是那么信任你…

1624
02:03:20,213 --> 02:03:21,297
就如同瑞秋那样

1625
02:03:21,464 --> 02:03:23,550
- 我不知道…
- “不知道他们要干什么？”

1626
02:03:23,716 --> 02:03:26,469
跟我说这话的警察不只你一个了

1627
02:03:26,719 --> 02:03:28,846
那你说说，你觉得他们要干什么？

1628
02:03:29,013 --> 02:03:31,266
他们早就来威胁我了
我妈妈的医院账单…

1629
02:03:31,432 --> 02:03:34,477
- 别说这些！
- 对不起

1630
02:03:35,019 --> 02:03:37,480
你接着活命吧，警官

1631
02:03:41,276 --> 02:03:43,111
我们找到失踪的医院巴士了

1632
02:03:43,278 --> 02:03:44,988
看来还有人质任务要忙了

1633
02:03:47,073 --> 02:03:49,075
简直是在射死靶么

1634
02:03:49,450 --> 02:03:51,744
他为什么选有大窗户的地方做据点？

1635
02:03:51,911 --> 02:03:53,746
至少有五名小丑可以一枪拿下

1636
02:03:53,913 --> 02:03:56,666
狙击手干掉他们
绳降部队破窗进去

1637
02:03:57,083 --> 02:03:58,585
另派一队人从楼梯进入

1638
02:03:58,751 --> 02:04:00,879
伤亡不会超过三人

1639
02:04:01,045 --> 02:04:02,922
- 马上行动吧
- 没那么简单

1640
02:04:03,089 --> 02:04:05,425
- 有小丑在幕后，没有单纯的事
- 我只知道…

1641
02:04:05,592 --> 02:04:08,761
每过去一秒，每艘渡船上的人
就离被炸飞又近了一步，够简单吧

1642
02:04:08,928 --> 02:04:11,472
- 不会有那种事的
- 对呀，是两艘船一起炸飞！

1643
02:04:11,639 --> 02:04:15,393
- 我们现在还有闲心投票吗
- 请每个人把自己的意见

1644
02:04:15,560 --> 02:04:17,562
写在这张投票纸上

1645
02:04:18,605 --> 02:04:21,441
谁带笔了，互相传一传

1646
02:04:21,774 --> 02:04:23,568
多谢，还有谁？

1647
02:04:23,735 --> 02:04:25,570
我要过去了，还有谁？谢谢

1648
02:04:25,737 --> 02:04:28,615
赶快把票收上来

1649
02:04:28,781 --> 02:04:30,325
动作迅速

1650
02:04:32,327 --> 02:04:34,454
你还等个什么？快按按钮吧！

1651
02:04:34,621 --> 02:04:36,581
马上没时间了！

1652
02:04:37,874 --> 02:04:39,709
你给我5分钟

1653
02:04:39,876 --> 02:04:41,711
不行！没时间了！

1654
02:04:41,878 --> 02:04:43,296
一枪一个的事！

1655
02:04:43,463 --> 02:04:46,382
登特也在人质里！
咱们得救登特！

1656
02:04:46,549 --> 02:04:48,509
我必须救出登特！

1657
02:04:48,676 --> 02:04:49,802
准备好

1658
02:04:52,639 --> 02:04:55,308
两分钟后，作战开始

1659
02:05:00,897 --> 02:05:02,398
福克斯，传立体图过来

1660
02:05:05,443 --> 02:05:07,904
- 喂？
- 吉姆，咱们有麻烦了

1661
02:05:09,155 --> 02:05:11,449
好，现在你的阿尔法波段是第一人称视角

1662
02:05:12,492 --> 02:05:14,452
贝塔波段是全景视角

1663
02:05:15,912 --> 02:05:19,290
看来小丑和人质分布在两层楼里

1664
02:05:19,457 --> 02:05:21,876
有一队特警沿楼梯上攻

1665
02:05:25,171 --> 02:05:27,799
另外还有一队在房顶上

1666
02:05:29,342 --> 02:05:30,552
准备就绪

1667
02:05:32,303 --> 02:05:35,014
- 巴巴拉，你冷静
- 他把孩子劫走了！

1668
02:05:35,181 --> 02:05:38,434
- 你好啊，吉姆
- 哈维？

1669
02:05:39,227 --> 02:05:42,438
- 我家人在哪？
- 在我家人死的地方

1670
02:05:45,525 --> 02:05:47,193
蓝队，锁定目标

1671
02:05:48,861 --> 02:05:51,447
突击队，准备突击

1672
02:06:07,380 --> 02:06:09,215
福克斯，特警的攻击目标不对

1673
02:06:09,382 --> 02:06:10,884
小丑都是人质假扮的

1674
02:06:11,593 --> 02:06:13,386
红队，出发！红队，出发！

1675
02:06:17,140 --> 02:06:18,558
突击队，破门进入！

1676
02:06:22,645 --> 02:06:24,063
别乱动

1677
02:06:25,231 --> 02:06:26,608
开火

1678
02:06:32,238 --> 02:06:33,907
特警正准备猛攻

1679
02:06:34,073 --> 02:06:35,909
所有小丑把枪放下！

1680
02:06:36,409 --> 02:06:39,037
- 把枪放下！
- 马上放到地上！

1681
02:06:39,245 --> 02:06:42,415
医生都趴下！
把射击空间让出来，武器放下…

1682
02:07:07,023 --> 02:07:08,191
不许动！

1683
02:07:08,358 --> 02:07:10,735
马上蹲下，不然打死…

1684
02:07:14,280 --> 02:07:15,740
抬头看

1685
02:07:16,324 --> 02:07:18,910
看见楼顶那些歹徒没有？

1686
02:07:19,077 --> 02:07:22,080
他们正等着伏击
搭电梯上楼的特警

1687
02:07:22,539 --> 02:07:23,581
倒计六十秒

1688
02:07:31,881 --> 02:07:36,469
140票反对，396票赞成

1689
02:07:44,602 --> 02:07:47,146
那还等什么，按啊

1690
02:07:47,313 --> 02:07:49,315
咱们还活着

1691
02:07:50,483 --> 02:07:53,444
说明他们还没按

1692
02:07:54,904 --> 02:07:56,656
上，上，上！

1693
02:07:56,823 --> 02:07:58,616
蓝队作掩护！

1694
02:08:01,578 --> 02:08:02,620
哦

1695
02:08:04,122 --> 02:08:05,790
楼上有麻烦了

1696
02:08:15,133 --> 02:08:16,509
马上趴到地上！

1697
02:08:24,934 --> 02:08:27,353
不许动！住手，不然我们开枪了！

1698
02:08:27,520 --> 02:08:29,522
我们说到做到！把警察放开！

1699
02:08:29,689 --> 02:08:31,232
马上把警察放开！

1700
02:08:31,399 --> 02:08:33,359
快把人放开！你跪下！

1701
02:08:33,943 --> 02:08:36,029
抓住他了，这下他没招了

1702
02:08:36,196 --> 02:08:38,698
把手举起来！从窗户边上过来！

1703
02:08:46,748 --> 02:08:48,374
等等！

1704
02:09:01,679 --> 02:09:03,056
趴下！不许动！

1705
02:09:03,223 --> 02:09:07,518
请注意，小丑是人质，医生是目标

1706
02:09:13,816 --> 02:09:15,985
啊，你总算来了，我好感动

1707
02:09:16,152 --> 02:09:19,322
- 引爆器在哪？
- 给我咬他

1708
02:09:32,710 --> 02:09:35,797
把武器放下！不许动！

1709
02:10:07,203 --> 02:10:09,080
你不想死…

1710
02:10:09,247 --> 02:10:12,292
但你又不知道，怎么让别人死

1711
02:10:12,458 --> 02:10:14,127
引爆器给我

1712
02:10:14,419 --> 02:10:18,756
反正这些人会杀了你再抢走，都一样

1713
02:10:22,176 --> 02:10:24,679
大家都不想脏了手

1714
02:10:24,846 --> 02:10:27,807
好吧，那我来

1715
02:10:29,475 --> 02:10:32,186
那艘船上的人，早就作出选择了

1716
02:10:32,353 --> 02:10:34,647
他们选择杀人，偷东西

1717
02:10:34,814 --> 02:10:38,026
陪他们送死，真是毫无必要

1718
02:10:47,493 --> 02:10:49,954
这场景似曾相识啊

1719
02:10:56,252 --> 02:10:57,337
系统重启

1720
02:11:07,680 --> 02:11:11,267
红队，楼层安全，人质脱险

1721
02:11:11,476 --> 02:11:13,561
把它给我

1722
02:11:14,979 --> 02:11:18,733
你可以跟别人说是我抢的

1723
02:11:19,234 --> 02:11:24,155
给我，我来干你10分钟之前就该干的事

1724
02:11:46,219 --> 02:11:49,556
咱们真该暂停一下
不然就要错过焰火了

1725
02:11:49,722 --> 02:11:51,558
不会有什么焰火的

1726
02:11:51,975 --> 02:11:55,186
开，始，啦

1727
02:12:34,517 --> 02:12:36,436
你想证明什么？

1728
02:12:36,603 --> 02:12:39,564
每个人内心深处都像你一样丑陋？

1729
02:12:40,690 --> 02:12:41,733
你孤身一人了

1730
02:12:48,323 --> 02:12:53,828
如今真是谁也靠不住了
什么都得自己来，是不是？

1731
02:12:54,037 --> 02:12:56,873
倒也不要紧，我有两手准备

1732
02:12:57,081 --> 02:13:01,544
世界真是无奇不有
说到奇事，你知道我这些疤怎么来的吗？

1733
02:13:01,711 --> 02:13:04,547
不知道，但我知道你这些是怎么来的！

1734
02:13:22,357 --> 02:13:25,109
哦，你呀你呀

1735
02:13:25,276 --> 02:13:28,321
你就是不能让我死一死，对吧？

1736
02:13:29,447 --> 02:13:33,368
这可真是“任你花招百出”…

1737
02:13:33,535 --> 02:13:37,997
“我自巍然不动”啊

1738
02:13:38,581 --> 02:13:44,003
你果然是不可败坏的人，不是吗？

1739
02:13:44,170 --> 02:13:46,881
嗯？你不会杀我…

1740
02:13:47,048 --> 02:13:53,304
是因为你有一种错位的自我正义感

1741
02:13:53,471 --> 02:13:56,683
而我也不会杀你…

1742
02:13:56,849 --> 02:14:00,645
因为与你斗真是其乐无穷

1743
02:14:01,688 --> 02:14:05,858
我猜，咱们命中注定要这样一辈子

1744
02:14:06,025 --> 02:14:08,027
你就在精神病院关一辈子吧

1745
02:14:08,194 --> 02:14:10,029
我这间可以分你一半

1746
02:14:10,196 --> 02:14:11,656
你看，这城市的疯子越来越多…

1747
02:14:11,823 --> 02:14:14,367
将来总有两人合住的那天

1748
02:14:14,534 --> 02:14:17,662
这座城市刚给你展示了…

1749
02:14:17,829 --> 02:14:21,875
深信正义者还大有人在

1750
02:14:22,041 --> 02:14:25,211
等他们的精神支柱崩溃，就不会有了

1751
02:14:26,087 --> 02:14:30,925
等他们亲眼所见一个真实的哈维·登特…

1752
02:14:31,092 --> 02:14:33,887
还有他所有的那些“英雄事迹”

1753
02:14:35,555 --> 02:14:40,602
你不会真以为，我会把牵扯到
“高谭市之魂”的战斗…

1754
02:14:40,768 --> 02:14:43,688
全寄托在和你拳打脚踢上吧？

1755
02:14:44,230 --> 02:14:45,773
怎么可能

1756
02:14:45,940 --> 02:14:49,360
你手里得有王牌可打

1757
02:14:49,527 --> 02:14:51,154
我这张就是哈维

1758
02:14:51,529 --> 02:14:53,239
你把他怎样了？

1759
02:14:53,406 --> 02:14:56,409
我侵蚀了高谭市的光明骑士…

1760
02:14:56,576 --> 02:15:00,205
而且把他降格到咱们这个层次了

1761
02:15:00,622 --> 02:15:03,583
那一点也不难
如你所知，“癫狂”这东西…

1762
02:15:03,750 --> 02:15:06,794
就好比一股引力

1763
02:15:06,961 --> 02:15:09,297
只需小小的推动，人就飘向那里了

1764
02:15:26,231 --> 02:15:27,982
登特！

1765
02:15:48,962 --> 02:15:53,299
戈登，你的人接走瑞秋之后
就是把她带到了这儿

1766
02:15:54,050 --> 02:15:55,635
她就是在这儿死的

1767
02:15:55,802 --> 02:15:58,137
我知道，当时我也在这儿

1768
02:15:59,180 --> 02:16:01,933
- 想要救她
- 可你没救成

1769
02:16:02,225 --> 02:16:03,977
- 我无能为力
- 不对，你明明可以

1770
02:16:04,143 --> 02:16:05,645
如果你早点听我的

1771
02:16:05,812 --> 02:16:08,439
如果你能站出来对抗邪恶

1772
02:16:08,606 --> 02:16:10,817
而不是同魔鬼签下契约

1773
02:16:10,984 --> 02:16:12,610
我确实在对付黑帮！

1774
02:16:13,111 --> 02:16:17,949
如果你知道我失去了什么
你就决不敢装得这么正义

1775
02:16:19,242 --> 02:16:22,370
你是否曾经和你最爱的人说…

1776
02:16:22,537 --> 02:16:26,416
告诉他们一切都很好
但你知道情况实际很糟？

1777
02:16:28,084 --> 02:16:31,963
如果没有，那你马上就要感受到了，戈登

1778
02:16:32,714 --> 02:16:36,593
然后你就可以盯着我的眼睛
告诉我“很抱歉”了

1779
02:16:38,344 --> 02:16:41,931
- 你不能伤害我全家
- 当然不

1780
02:16:42,098 --> 02:16:44,809
我只伤害你最爱的那个

1781
02:16:52,817 --> 02:16:55,862
是你老婆吗？

1782
02:16:56,946 --> 02:16:58,615
把枪放下，哈维

1783
02:16:58,990 --> 02:17:00,658
哈维，放下枪

1784
02:17:00,825 --> 02:17:04,370
我求你了，哈维，求你了

1785
02:17:05,747 --> 02:17:07,040
噢，他妈的

1786
02:17:07,207 --> 02:17:09,375
你能不能不用枪指着我全家？

1787
02:17:09,876 --> 02:17:11,544
- 不！
- 有人选了

1788
02:17:11,711 --> 02:17:13,213
不要啊！吉姆，快拦住他！

1789
02:17:13,713 --> 02:17:15,548
- 哈维！
- 别让他…

1790
02:17:15,715 --> 02:17:16,841
哈维！

1791
02:17:18,218 --> 02:17:20,094
我对不起你！

1792
02:17:21,888 --> 02:17:22,972
所有的事都是！

1793
02:17:25,558 --> 02:17:27,769
求求你别伤害我儿子

1794
02:17:37,904 --> 02:17:39,489
你把手下的人带来了？

1795
02:17:39,656 --> 02:17:42,534
他们只知道有情况

1796
02:17:42,700 --> 02:17:45,703
但不知道是谁，什么事
他们只是布一道防线

1797
02:17:45,870 --> 02:17:48,540
你觉得我想逃跑？

1798
02:17:48,706 --> 02:17:51,459
这一切根本无法逃避！

1799
02:17:51,626 --> 02:17:53,753
你不可能真心想害我儿子的，哈维

1800
02:17:56,047 --> 02:17:59,259
这跟我想不想没关系
我在乎的是公平不公平！

1801
02:18:00,009 --> 02:18:04,222
你觉得我们能在乱世中当个正派人物？

1802
02:18:07,016 --> 02:18:08,101
你错了

1803
02:18:08,810 --> 02:18:12,605
这世界很残酷
一个残酷的世界里，唯一的道德…

1804
02:18:13,356 --> 02:18:15,275
就是运气

1805
02:18:15,441 --> 02:18:17,151
毫无偏袒

1806
02:18:17,360 --> 02:18:18,611
没有先入为主

1807
02:18:19,988 --> 02:18:21,114
很公平

1808
02:18:21,281 --> 02:18:23,533
他儿子和瑞秋一样，都有生存的机会

1809
02:18:24,284 --> 02:18:25,577
一半对一半

1810
02:18:25,743 --> 02:18:29,205
瑞秋的事不是什么运气
我们采取了行动

1811
02:18:29,539 --> 02:18:30,874
我们三个人一起

1812
02:18:31,040 --> 02:18:34,460
那么失去了一切的人，为什么就我一个？

1813
02:18:36,963 --> 02:18:39,591
- 不能这样说
- 小丑选中的是我！

1814
02:18:39,757 --> 02:18:42,051
因为你是我们当中最出色的

1815
02:18:42,218 --> 02:18:47,223
他想以此证明，即便像你一样优秀的人…

1816
02:18:47,390 --> 02:18:49,142
也会有堕落之时

1817
02:18:49,475 --> 02:18:50,768
他是对的

1818
02:18:50,935 --> 02:18:53,187
生杀之权在你手上，哈维

1819
02:18:53,354 --> 02:18:56,399
该为此事负责的人才该死

1820
02:18:57,358 --> 02:18:59,194
很公平

1821
02:19:02,530 --> 02:19:04,407
从你先来

1822
02:19:16,920 --> 02:19:18,588
到我了

1823
02:19:25,511 --> 02:19:27,513
哈维，你说得对

1824
02:19:28,556 --> 02:19:31,184
瑞秋的死，过错在我

1825
02:19:34,270 --> 02:19:36,731
请别拿孩子当替死鬼

1826
02:19:37,815 --> 02:19:41,027
- 要惩罚，就惩罚我吧
- 马上了

1827
02:19:42,987 --> 02:19:44,948
告诉你儿子，“不会有事的”

1828
02:19:45,406 --> 02:19:47,033
撒谎吧

1829
02:19:47,534 --> 02:19:48,660
就像我做过的那样

1830
02:19:52,413 --> 02:19:53,998
孩子，不会有事的

1831
02:20:32,412 --> 02:20:35,248
爸爸？爸爸，他还好吗？

1832
02:20:51,764 --> 02:20:53,933
- 谢谢你
- 你不用谢我

1833
02:20:54,559 --> 02:20:56,352
我应该的

1834
02:21:00,607 --> 02:21:01,941
小丑赢了

1835
02:21:04,360 --> 02:21:07,238
哈维的苦心经营，还有所诉求的一切…

1836
02:21:07,780 --> 02:21:09,532
都烟消云散了

1837
02:21:10,033 --> 02:21:14,954
你给我们的重振城市的机会
也随着哈维的身败名裂而消失了

1838
02:21:15,121 --> 02:21:16,289
我们把宝全押在他身上

1839
02:21:17,624 --> 02:21:20,501
小丑却把他拉下宝座，让他坠入深渊

1840
02:21:21,085 --> 02:21:22,503
人们会失去希望

1841
02:21:22,670 --> 02:21:24,422
他们不会的

1842
02:21:26,925 --> 02:21:28,801
他们永远不会知道，他做了什么

1843
02:21:28,968 --> 02:21:30,803
死了五个人

1844
02:21:31,095 --> 02:21:32,388
其中两个是警察

1845
02:21:32,555 --> 02:21:35,016
- 你没法抹杀这件事…
- 不

1846
02:21:39,812 --> 02:21:42,649
不能让小丑得逞

1847
02:21:47,904 --> 02:21:51,115
高谭市需要它真正的英雄

1848
02:21:57,497 --> 02:22:00,542
- 不
- 要么舍生取义…

1849
02:22:00,708 --> 02:22:05,171
要么长生久视
坐等与恶人为伍

1850
02:22:05,338 --> 02:22:07,173
就算我无恶不做吧

1851
02:22:07,590 --> 02:22:10,635
因为我不像登特，我不是个英雄

1852
02:22:13,638 --> 02:22:16,516
是我杀了那些人，反正我一向如此

1853
02:22:16,683 --> 02:22:18,601
不行，绝对不行，不是你干的

1854
02:22:18,768 --> 02:22:21,354
为了高谭市，我可以是任何一种人

1855
02:22:23,022 --> 02:22:24,148
叫他们进来吧

1856
02:22:27,443 --> 02:22:29,195
他是一位英雄

1857
02:22:29,362 --> 02:22:32,615
或许我们不配有，但我们确实需要

1858
02:22:33,199 --> 02:22:35,743
就像一名骑士

1859
02:22:36,286 --> 02:22:37,996
闪耀着光明的骑士

1860
02:22:38,621 --> 02:22:40,248
他们会追杀你的

1861
02:22:40,415 --> 02:22:42,208
你们会追杀我

1862
02:22:42,709 --> 02:22:44,669
你们会诅咒我

1863
02:22:45,378 --> 02:22:47,672
派出人来对付我

1864
02:22:51,426 --> 02:22:53,720
因为事情必须如此

1865
02:22:54,888 --> 02:22:56,806
因为有些时候

1866
02:22:56,973 --> 02:22:59,142
真相是不宜昭然天下的

1867
02:23:00,018 --> 02:23:02,312
有些时候，人们有权得到更多

1868
02:23:05,773 --> 02:23:09,694
有些时候，人们的信念必须得到回报

1869
02:23:28,087 --> 02:23:29,756
蝙蝠侠

1870
02:23:31,674 --> 02:23:33,426
蝙蝠侠！

1871
02:23:34,219 --> 02:23:36,179
爸爸，他为什么要逃跑？

1872
02:23:37,222 --> 02:23:38,556
因为我们不得不抓他

1873
02:23:38,723 --> 02:23:41,601
好，大家进去！快走！

1874
02:23:47,690 --> 02:23:49,275
可他没做错什么

1875
02:23:52,028 --> 02:23:57,617
因为高谭市需要他这种英雄
但这话没人能说得出口

1876
02:23:59,035 --> 02:24:00,078
所以我们要追杀他

1877
02:24:03,206 --> 02:24:05,291
因为他能忍受这一切

1878
02:24:07,794 --> 02:24:10,296
因为他不是我们心目中的英雄

1879
02:24:17,845 --> 02:24:19,055
他是悄无声息的卫士

1880
02:24:20,223 --> 02:24:22,100
时刻警惕的守护者

1881
02:24:24,602 --> 02:24:25,895
暗夜中的骑士

1882
02:24:27,856 --> 02:24:30,149
片名：暗夜骑士

1883
02:24:33,695 --> 02:24:54,549
-=TLF字幕组=-
翻译：KyoK longtaosha
校对：KyoK

1884
02:24:55,592 --> 02:25:20,617
TLF字幕组诚邀有识之士加盟！
电邮：tlf_subteam@hotmail.com

1885
02:25:21,659 --> 02:26:12,752
TLF中文字幕站
http://tlfsubs.eastgame.net/

