0		" කේ . යූ . ජී . උදාර " කළ උපසිරැසි ගැන්වීමක් . කරුණාකර කතෲ අයිතිය සුරකින්න 
1	I had the craziest dream last night . 	මං ඊයේ රෑ විකාර හීනයක් දැක්කා . 
2	I was dancing the White Swan . 	මං සුදු හංසයට නටනවා . 
3	It was different choreography , though . 	ඒත් ඒක වෙනස් කෝරියෝග්රැෆි එකක් . ඒක හුඟක් කිට්ටු Bolshoiට . 
4	It was more like the Bolshoi 's . 	ඒත් ඒක වෙනස් කෝරියෝග්රැෆි එකක් . ඒක හුඟක් කිට්ටු Bolshoiට . 
5	It was the prologue , when Rothbart casts his spell . 	ඒක පූර්වකථනයක් , රොත්බාර්ට් එයාගේ මන්තරේ මතුරන වෙලාවෙදි කරන . 
6	Look how pink . 	බලන්න රෝස පාට කොහොමද කියල . හුඟක් ලස්සනයි ... ලස්සනයි ! - ඔයා ඉන්නේ හොඳ මූඩ් එකක . - ඔහු පොරොන්දු වුණා මේ සීසන් එකේදි මාව විශේෂ අංගයකට සම්බන්ධ කරගන්නවා කියලා . හොඳයි , ඔහු අනිවාර්යයෙන්ම එහෙම කළ යුතුයි . ඔයා සැලකිය යුතු තරම් කාලයක් ඒකෙ හිටියනේ , ඒ වගේම ඔයා තමයි කණ්ඩායමේ ඉන්න වඩාත්ම කැපවුණු ඩාන්සර් . 
7	So pretty ... 	බලන්න රෝස පාට කොහොමද කියල . හුඟක් ලස්සනයි ... ලස්සනයි ! - ඔයා ඉන්නේ හොඳ මූඩ් එකක . - ඔහු පොරොන්දු වුණා මේ සීසන් එකේදි මාව විශේෂ අංගයකට සම්බන්ධ කරගන්නවා කියලා . හොඳයි , ඔහු අනිවාර්යයෙන්ම එහෙම කළ යුතුයි . ඔයා සැලකිය යුතු තරම් කාලයක් ඒකෙ හිටියනේ , ඒ වගේම ඔයා තමයි කණ්ඩායමේ ඉන්න වඩාත්ම කැපවුණු ඩාන්සර් . 
8	Pretty ! 	බලන්න රෝස පාට කොහොමද කියල . හුඟක් ලස්සනයි ... ලස්සනයි ! - ඔයා ඉන්නේ හොඳ මූඩ් එකක . - ඔහු පොරොන්දු වුණා මේ සීසන් එකේදි මාව විශේෂ අංගයකට සම්බන්ධ කරගන්නවා කියලා . හොඳයි , ඔහු අනිවාර්යයෙන්ම එහෙම කළ යුතුයි . ඔයා සැලකිය යුතු තරම් කාලයක් ඒකෙ හිටියනේ , ඒ වගේම ඔයා තමයි කණ්ඩායමේ ඉන්න වඩාත්ම කැපවුණු ඩාන්සර් . 
9	- You 're in a good mood . 	
10	- He promised to feature me more this season . 	
11	Well , he certainly should . 	
12	You 've been there long enough , and you 're the most dedicated dancer in the company . 	
13	Up . 	නැගිටින්න . 
14	- What 's that ? 	- මොකක්ද ඒ ? - මොකක්ද ? එතන . 
15	- What ? 	- මොකක්ද ඒ ? - මොකක්ද ? එතන . 
16	There . 	- මොකක්ද ඒ ? - මොකක්ද ? එතන . 
17	Nothing . 	මුකුත් නැහැ . 
18	You 're sure you don 't want me to come with you ? 	ඔයාට විශ්වාස ද මං ඔයත් එක්ක එන්න ඕනේ නැහැ කියලා ? 
19	You 're a sweet girl . 	ඔයා හොඳ කෙල්ලෙක් . 
20	Did you see Beth today ? 	ඔයා අද බෙත්ව දැක්ක ද ? මට එයාගේ පස්ස නම් විශ්වාස කරන්නත් බැරි තරම් . - ඇත්තටම එයාගේ පස්ස . - මොකද , එයාට හින්ට් එකක් වත් ගණන් ගන්න බැරිද ? කණ්ඩායම කැඩිලා . තවදුරටත් කවුරුවත් එයාව බලන්න එන්නේ නැහැ . ඕ ඇත්තටම කවුරුවත් නවත්තපු බැලේ එකක් බලන්න එන්නේ නැහැ . ඒක නෙමෙයි ඇත්ත . මට ආරංචියි රාජකීයන්ට තාමත් එයාලගේ හොඳම සීසන් එකක් තියෙනවා කියලා . ඔහුට ඕන කරල තියෙන්නේ අලුත් යමක් කරන්න විතරයි . එච්චරයි . නැහැ , අලුත් කෙනෙක් . 
21	I can 't believe she 's back . 	ඔයා අද බෙත්ව දැක්ක ද ? මට එයාගේ පස්ස නම් විශ්වාස කරන්නත් බැරි තරම් . - ඇත්තටම එයාගේ පස්ස . - මොකද , එයාට හින්ට් එකක් වත් ගණන් ගන්න බැරිද ? කණ්ඩායම කැඩිලා . තවදුරටත් කවුරුවත් එයාව බලන්න එන්නේ නැහැ . ඕ ඇත්තටම කවුරුවත් නවත්තපු බැලේ එකක් බලන්න එන්නේ නැහැ . ඒක නෙමෙයි ඇත්ත . මට ආරංචියි රාජකීයන්ට තාමත් එයාලගේ හොඳම සීසන් එකක් තියෙනවා කියලා . ඔහුට ඕන කරල තියෙන්නේ අලුත් යමක් කරන්න විතරයි . එච්චරයි . නැහැ , අලුත් කෙනෙක් . 
22	- Of course she 's back . 	ඔයා අද බෙත්ව දැක්ක ද ? මට එයාගේ පස්ස නම් විශ්වාස කරන්නත් බැරි තරම් . - ඇත්තටම එයාගේ පස්ස . - මොකද , එයාට හින්ට් එකක් වත් ගණන් ගන්න බැරිද ? කණ්ඩායම කැඩිලා . තවදුරටත් කවුරුවත් එයාව බලන්න එන්නේ නැහැ . ඕ ඇත්තටම කවුරුවත් නවත්තපු බැලේ එකක් බලන්න එන්නේ නැහැ . ඒක නෙමෙයි ඇත්ත . මට ආරංචියි රාජකීයන්ට තාමත් එයාලගේ හොඳම සීසන් එකක් තියෙනවා කියලා . ඔහුට ඕන කරල තියෙන්නේ අලුත් යමක් කරන්න විතරයි . එච්චරයි . නැහැ , අලුත් කෙනෙක් . 
23	- What , she can 't take a hint ? 	
24	The company is broke . 	
25	No one comes to see her anymore . 	
26	Oh , nobody actually comes to see ballet full stop . 	
27	That 's not true . 	
28	I heard The Royal had one of their best seasons yet . 	
29	He just needs to try something new . 	
30	That 's all . 	
31	No , someone new . 	
32	- Like who ? 	- මොන වගේ කෙනෙක්ද ? - ඔසප් වෙන්නේ නැති කෙනෙක් . ඒක දුකක් . මොකක්ද දුක ? 
33	- Like someone who 's not approaching menopause . 	- මොන වගේ කෙනෙක්ද ? - ඔසප් වෙන්නේ නැති කෙනෙක් . ඒක දුකක් . මොකක්ද දුක ? 
34	It 's sad . 	- මොන වගේ කෙනෙක්ද ? - ඔසප් වෙන්නේ නැති කෙනෙක් . ඒක දුකක් . මොකක්ද දුක ? 
35	What 's sad ? 	
36	Beth 's such a beautiful dancer . 	බෙත් මොන තරම් ලස්සන ඩාන්සර් කෙනෙක් ද ? ඔව් , එතකොට මගේ ආච්චි . 
37	Yeah , so is my grandmother . 	බෙත් මොන තරම් ලස්සන ඩාන්සර් කෙනෙක් ද ? ඔව් , එතකොට මගේ ආච්චි . 
38	- Well Fonteyn danced into her fifties . 	- හොඳයි Fonteyn නැටුවේ එයාගේ වයස 50 දි යි . - ඔව් , අපි දන්නවා . 
39	- Yeah , we know . 	- හොඳයි Fonteyn නැටුවේ එයාගේ වයස 50 දි යි . - ඔව් , අපි දන්නවා . 
40	Great . 	විශිෂ්ටයි . මගේ මඟුල් නැවතුම මට මඟ හැරුණානේ . 
41	Thought I 'd fucking missed my stop . 	විශිෂ්ටයි . මගේ මඟුල් නැවතුම මට මඟ හැරුණානේ . 
42	It 's a hell- fit all the way from 79th . 	79 වීදියේ ඉඳලා පයින් ආවේ . 
43	Beautiful as always , Nina . 	හැමතිස්සේම නීනා වගේ ලස්සන වෙන්න . රිලැක්ස් . 
44	Relax . 	හැමතිස්සේම නීනා වගේ ලස්සන වෙන්න . රිලැක්ස් . 
45	And one , and two , and three , and four . 	එක , දෙක , තුන , හතර . 
46	Stop , John . 	නවත්තන්න , ජෝන් එක තප්පරයක් . 
47	One second . 	නවත්තන්න , ජෝන් එක තප්පරයක් . 
48	Okay , take position . 	හරි , ඉරියව්වට එන්න . එක , දෙක , තුන , උඩට . එක , දෙක , තුන , හතර . 
49	And one , and two , and three , and up . 	හරි , ඉරියව්වට එන්න . එක , දෙක , තුන , උඩට . එක , දෙක , තුන , හතර . 
50	And one , and two , and three , and four . 	හරි , ඉරියව්වට එන්න . එක , දෙක , තුන , උඩට . එක , දෙක , තුන , හතර . 
51	Hello , dear . 	
52	We all know the story . 	අපි හැමෝම කතාව දන්නවා . පිරිසිදු , සෞම්ය කන්යාවියක් , හංසයෙකුගේ ශරීරයේ හිරවෙලා . ඇය නිදහසට ආසයි . සත්ය ආදරයකට විතරයි මන්ත්රයේ බල බිඳින්න පුළුවන් . 
53	Virginal girl , pure and sweet , trapped in the body of a swan . 	අපි හැමෝම කතාව දන්නවා . පිරිසිදු , සෞම්ය කන්යාවියක් , හංසයෙකුගේ ශරීරයේ හිරවෙලා . ඇය නිදහසට ආසයි . සත්ය ආදරයකට විතරයි මන්ත්රයේ බල බිඳින්න පුළුවන් . 
54	She desires freedom that only true love can break the spell . 	අපි හැමෝම කතාව දන්නවා . පිරිසිදු , සෞම්ය කන්යාවියක් , හංසයෙකුගේ ශරීරයේ හිරවෙලා . ඇය නිදහසට ආසයි . සත්ය ආදරයකට විතරයි මන්ත්රයේ බල බිඳින්න පුළුවන් . 
55	Her wish is nearly granted in the form of a Prince . 	ඇගේ ආසාවට ඉඩ දෙන්න කුමාරයෙක් මුළුමනින්ම පාහේ කටයුතු සිදු කරනවා . ඒත් ඔහු ඔහුගේ ආදරය ප්රකාශ කරන්න කලින් , කාමුක නිවුන් කළු හංසයා උපායකින් ඔහුව නොමඟ යවනවා . 
56	But before he can declare his love , 	ඇගේ ආසාවට ඉඩ දෙන්න කුමාරයෙක් මුළුමනින්ම පාහේ කටයුතු සිදු කරනවා . ඒත් ඔහු ඔහුගේ ආදරය ප්රකාශ කරන්න කලින් , කාමුක නිවුන් කළු හංසයා උපායකින් ඔහුව නොමඟ යවනවා . 
57	The lustful twin , the Black Swan , tricks and seduces him . 	ඇගේ ආසාවට ඉඩ දෙන්න කුමාරයෙක් මුළුමනින්ම පාහේ කටයුතු සිදු කරනවා . ඒත් ඔහු ඔහුගේ ආදරය ප්රකාශ කරන්න කලින් , කාමුක නිවුන් කළු හංසයා උපායකින් ඔහුව නොමඟ යවනවා . 
58	Devastated , the White Swan leaps off a cliff , killing herself . 	විනාශය , සුදු හංසයා ප්රපාතයකින් පැනලා , සියදිවි හානි කර ගන්නවා . ඇය මරණය තුළින් ... නිදහස සොයා ගන්නවා . 
59	And in death ... finds freedom . 	විනාශය , සුදු හංසයා ප්රපාතයකින් පැනලා , සියදිවි හානි කර ගන්නවා . ඇය මරණය තුළින් ... නිදහස සොයා ගන්නවා . 
60	- Good morning , company . 	- සුබ උදෑසනක් , කණ්ඩායම . - සුබ උදෑසනක් . 
61	- Good morning . 	- සුබ උදෑසනක් , කණ්ඩායම . - සුබ උදෑසනක් . 
62	We will open our season with Swan Lake . 	අපි අපේ සීසන් එක පටන් ගන්නේ හංස විලෙන් . ඒක සිත් ගන්නා සුළු නැහැ , මං දන්නවා . ඒත් මේ වගේ නෙවෙයි . අපි මේක අයින් කරලා , ඇතුළෙන් එන හැබෑ දෙයක් හදාගන්න ඕනේ . 
63	Done to death , I know . 	අපි අපේ සීසන් එක පටන් ගන්නේ හංස විලෙන් . ඒක සිත් ගන්නා සුළු නැහැ , මං දන්නවා . ඒත් මේ වගේ නෙවෙයි . අපි මේක අයින් කරලා , ඇතුළෙන් එන හැබෑ දෙයක් හදාගන්න ඕනේ . 
64	But not like this . 	අපි අපේ සීසන් එක පටන් ගන්නේ හංස විලෙන් . ඒක සිත් ගන්නා සුළු නැහැ , මං දන්නවා . ඒත් මේ වගේ නෙවෙයි . අපි මේක අයින් කරලා , ඇතුළෙන් එන හැබෑ දෙයක් හදාගන්න ඕනේ . 
65	We strip it down , make it visceral and real . 	
66	A new production needs a new Swan Queen . 	අලුත් නිෂ්පාදනයකට අලුත් හංස රැජිණක් ඕන කරනවා . 
67	A fresh face to present to the world . 	ලෝකෙට ඉදිරිපත් කරන්න අලුත් මූණක් . 
68	But ... 	ඒත් ... ඔයාලගෙන් කාටද පුළුවන් හංසයින් දෙන්නවම මූර්තිමත් කරන්න ? 
69	Which of you can embody both Swans ? 	ඒත් ... ඔයාලගෙන් කාටද පුළුවන් හංසයින් දෙන්නවම මූර්තිමත් කරන්න ? 
70	The White , and the Black . 	සුදු සහ කළු . 
71	All the soloists I tapped : 	මං අත තියපු හැම කෙනෙක්ම අද පස්වරුවෙදි ඔයාලට නියමිත රියසල්වලට යන්න . 
72	Go to your scheduled rehearsals this afternoon . 	මං අත තියපු හැම කෙනෙක්ම අද පස්වරුවෙදි ඔයාලට නියමිත රියසල්වලට යන්න . 
73	And the girls I didn 't tap : 	මං අත නොතියපු ගෑණු ළමයි . 
74	Meet me in the principals´ studio at 5 : 00 . 	හැන්දෑවේ 5 . 00ට ප්රින්සිපල්ගේ ස්ටුඩියෝ එකේ දි මාව මුණ ගැහෙන්න . ස්තූතියි ඔයාලට . 
75	Thank you . 	හැන්දෑවේ 5 . 00ට ප්රින්සිපල්ගේ ස්ටුඩියෝ එකේ දි මාව මුණ ගැහෙන්න . ස්තූතියි ඔයාලට . 
76	All right . 	හරි . - අපි කරමු . අපි වම් පැත්ත කලා ද ? - ඔව් , ගුරුතුමී . 
77	- Let 's go . 	හරි . - අපි කරමු . අපි වම් පැත්ත කලා ද ? - ඔව් , ගුරුතුමී . 
78	Did we do left side ? 	හරි . - අපි කරමු . අපි වම් පැත්ත කලා ද ? - ඔව් , ගුරුතුමී . 
79	- Yes , mistress . 	
80	Fuck ! 	හැමිනියන් ! හැමිනියන් ! 
81	Fuck ! 	හැමිනියන් ! හැමිනියන් ! 
82	What ? 	මොකද ? 
83	If I was only casting the White Swan , she 'd be yours . 	මං තෝරන්නේ සුදු හංසයා විතරක් නම් , ඇය වෙන්න තිබුණේ ඔයයි . 
84	But I 'm not . 	ඒත් මං එහෙම කරන්නේ නැහැ . මාස්ටර් , Odile 's coda , කරුණාකරලා . දැන් මට ඔයාගේ කළු හංසයාව පෙන්නන්න , නීනා . 
85	Maestro , Odile 's coda , please . 	ඒත් මං එහෙම කරන්නේ නැහැ . මාස්ටර් , Odile 's coda , කරුණාකරලා . දැන් මට ඔයාගේ කළු හංසයාව පෙන්නන්න , නීනා . 
86	Now show me your Black Swan , Nina . 	ඒත් මං එහෙම කරන්නේ නැහැ . මාස්ටර් , Odile 's coda , කරුණාකරලා . දැන් මට ඔයාගේ කළු හංසයාව පෙන්නන්න , නීනා . 
87	Not so controlled . 	ඔය තරම් පාලනය වෙන්න එපා . අපිව නොමඟ යවන්න . කුමාරයා විතරක් නෙවෙයි , ඒත් අංගනය , ප්රේක්ෂකයින් , සමස්ථ ලෝකයම . එන්න , මකුළුවෙක් දැලක් වියනවා වගේ . පහර දෙන්න , පහර දෙන්න ! එන්න ! 
88	Seduce us . 	ඔය තරම් පාලනය වෙන්න එපා . අපිව නොමඟ යවන්න . කුමාරයා විතරක් නෙවෙයි , ඒත් අංගනය , ප්රේක්ෂකයින් , සමස්ථ ලෝකයම . එන්න , මකුළුවෙක් දැලක් වියනවා වගේ . පහර දෙන්න , පහර දෙන්න ! එන්න ! 
89	Not just the Prince , but the court , the audience , the entire world . 	ඔය තරම් පාලනය වෙන්න එපා . අපිව නොමඟ යවන්න . කුමාරයා විතරක් නෙවෙයි , ඒත් අංගනය , ප්රේක්ෂකයින් , සමස්ථ ලෝකයම . එන්න , මකුළුවෙක් දැලක් වියනවා වගේ . පහර දෙන්න , පහර දෙන්න ! එන්න ! 
90	Come on , like a spider spinning a web . 	
91	Attack it , attack it ! 	
92	Come on ! 	
93	Well ... 	හොඳයි ... 
94	- Good of you to join us . 	- ඔයා අපිත් එක්ක සම්බන්ධ වුණ එක හොඳයි . - සමාවෙන්න ... ගෑණු ළමයිනේ , මේ ලිලී . සන් ෆ්රැන්සිස්කෝවල ඉඳන් කෙලින්ම ෆ්ලේන් එකෙන් . රෙබෙකාගේ පරණ තැන ඇය පුරෝනවා . - හේයි . - ඇඟ උණුසුම් කරගන්න . නැහැ , ඒක හරි . මං හොඳින් . 
95	- Sorry ... 	- ඔයා අපිත් එක්ක සම්බන්ධ වුණ එක හොඳයි . - සමාවෙන්න ... ගෑණු ළමයිනේ , මේ ලිලී . සන් ෆ්රැන්සිස්කෝවල ඉඳන් කෙලින්ම ෆ්ලේන් එකෙන් . රෙබෙකාගේ පරණ තැන ඇය පුරෝනවා . - හේයි . - ඇඟ උණුසුම් කරගන්න . නැහැ , ඒක හරි . මං හොඳින් . 
96	Girls , this is Lily . 	- ඔයා අපිත් එක්ක සම්බන්ධ වුණ එක හොඳයි . - සමාවෙන්න ... ගෑණු ළමයිනේ , මේ ලිලී . සන් ෆ්රැන්සිස්කෝවල ඉඳන් කෙලින්ම ෆ්ලේන් එකෙන් . රෙබෙකාගේ පරණ තැන ඇය පුරෝනවා . - හේයි . - ඇඟ උණුසුම් කරගන්න . නැහැ , ඒක හරි . මං හොඳින් . 
97	Straight off the plane from San Francisco . 	
98	She 's filling Rebecca 's old spot . 	
99	- Hey . 	
100	- Get warmed up . 	
101	No , it 's okay . 	
102	I 'm good . 	
103	Should I go again ? 	මං ආයේ කරන්න ද ? 
104	No , thanks , Nina . 	එපා , ස්තූතියි , නීනා . මට බැලුවා ඇති . 
105	I' ve seen enough . 	එපා , ස්තූතියි , නීනා . මට බැලුවා ඇති . 
106	Veronica , the White Swan variation . 	වෙරෝනිකා , සුදු හංසයාගේ වෙනස . 
107	Come on , come on , come on , please . 	එන්න , එන්න , එන්න , කරුණාකරලා . හරි , මාස්ටර් . දෙක , තුන ... 
108	All right , Maestro . 	එන්න , එන්න , එන්න , කරුණාකරලා . හරි , මාස්ටර් . දෙක , තුන ... 
109	Two , three ... 	එන්න , එන්න , එන්න , කරුණාකරලා . හරි , මාස්ටර් . දෙක , තුන ... 
110	So how 'd it go ? 	ඉතිං කොහොමද ඒක ? 
111	You were late , so I called Susie in the office . 	ඔයා පරක්කු හින්ද , මං ඔෆිස් එකේ සුසීට කෝල් කලා . කුසලතා පරීක්ෂණයක් ! මට විශ්වාස කරන්නත් බැහැ එයා ඔයා හින්ද පටන් ගත්ත කියලා . ඉතිං ? ඒක හොඳයි . හොඳයි විතරක් ද ? 
112	An audition ! 	ඔයා පරක්කු හින්ද , මං ඔෆිස් එකේ සුසීට කෝල් කලා . කුසලතා පරීක්ෂණයක් ! මට විශ්වාස කරන්නත් බැහැ එයා ඔයා හින්ද පටන් ගත්ත කියලා . ඉතිං ? ඒක හොඳයි . හොඳයි විතරක් ද ? 
113	I can 't believe he just sprang that on you . 	ඔයා පරක්කු හින්ද , මං ඔෆිස් එකේ සුසීට කෝල් කලා . කුසලතා පරීක්ෂණයක් ! මට විශ්වාස කරන්නත් බැහැ එයා ඔයා හින්ද පටන් ගත්ත කියලා . ඉතිං ? ඒක හොඳයි . හොඳයි විතරක් ද ? 
114	So ? 	
115	It was fine . 	
116	Just fine ? 	
117	Oh , sweetheart ... 	ඕ , වස්තුවේ ... ඔයා කියන්න ඒ ගැන මට . 
118	You tell me about it . 	ඕ , වස්තුවේ ... ඔයා කියන්න ඒ ගැන මට . 
119	Nina , everything all right ? 	නීනා , හැම දෙයක්ම හොඳින් ද ? මං හොඳින් . 
120	I 'm fine . 	නීනා , හැම දෙයක්ම හොඳින් ද ? මං හොඳින් . 
121	Almost done . 	සම්පූර්ණයෙන්ම වගේ ඉවරයි . ඔයා ඔයාව හුඟක් මහන්සි කරමිනුයි වැඩ කරන්නේ . 
122	You 're working yourself too hard . 	සම්පූර්ණයෙන්ම වගේ ඉවරයි . ඔයා ඔයාව හුඟක් මහන්සි කරමිනුයි වැඩ කරන්නේ . 
123	- We all have off days . 	- අපි හැමෝටම නිවාඩු දවස් තියෙනවා . - අර කෙල්ල , ම් , හදිස්සියෙන් හම්බවුණ . මට විශ්වාසයි ඇය අදහස් නොකරන්න ඇති . 
124	- That girl , um , barged in . 	- අපි හැමෝටම නිවාඩු දවස් තියෙනවා . - අර කෙල්ල , ම් , හදිස්සියෙන් හම්බවුණ . මට විශ්වාසයි ඇය අදහස් නොකරන්න ඇති . 
125	I 'm sure she didn 't mean to . 	- අපි හැමෝටම නිවාඩු දවස් තියෙනවා . - අර කෙල්ල , ම් , හදිස්සියෙන් හම්බවුණ . මට විශ්වාසයි ඇය අදහස් නොකරන්න ඇති . 
126	For a starter , if I hadn 't taken you to each of your classes , you 'd have been completely lost . 	මුල ඉඳලම මං ඔයාව හැම පංතියකටම ඔයාව එක්කගෙන නොගියා නම් ඔයා සම්පූර්ණයෙන්ම වැටෙන්න තිබුණා . මං හෙට ඔහුට කතා කරනවා . ඒක ඉවර කලයි කියල මං හෙට ඔහුට කියනවා . ඔයා බොරු කියන්න ඕනේ නැහැ . 
127	I 'm going to talk to him tomorrow . 	මුල ඉඳලම මං ඔයාව හැම පංතියකටම ඔයාව එක්කගෙන නොගියා නම් ඔයා සම්පූර්ණයෙන්ම වැටෙන්න තිබුණා . මං හෙට ඔහුට කතා කරනවා . ඒක ඉවර කලයි කියල මං හෙට ඔහුට කියනවා . ඔයා බොරු කියන්න ඕනේ නැහැ . 
128	I 'm going to tell him I finished it . 	මුල ඉඳලම මං ඔයාව හැම පංතියකටම ඔයාව එක්කගෙන නොගියා නම් ඔයා සම්පූර්ණයෙන්ම වැටෙන්න තිබුණා . මං හෙට ඔහුට කතා කරනවා . ඒක ඉවර කලයි කියල මං හෙට ඔහුට කියනවා . ඔයා බොරු කියන්න ඕනේ නැහැ . 
129	You don 't need to lie . 	
130	You won 't convince him one way or the other . 	මොන විදිහකින් වත් ඔයා එයාට ඒත්තු ගන්වන්න ඕනේ නැහැ . 
131	Oh , sweetheart . 	ඕ , වස්තුවේ . 
132	I know it 's disappointing . 	මං දන්නවා ඒක බලාපොරොත්තු කඩ කිරීමක් . 
133	When you start getting older , there 's all this ridiculous pressure . 	ඔයා පරණ තැන ඉඳල පටන් ගන්න කොට ඒකයි මේ හැම විකාර පීඩනයක්ම . දෙවියෝ දන්නවා මට තේරෙනවා . 
134	God knows I understand . 	ඔයා පරණ තැන ඉඳල පටන් ගන්න කොට ඒකයි මේ හැම විකාර පීඩනයක්ම . දෙවියෝ දන්නවා මට තේරෙනවා . 
135	But it 's all right . 	ඒත් ඒක හොඳයි . 
136	No matter what . 	මොනව වුණත් කමක් නැහැ . 
137	You 'll probably get to dance the part of the cat again . 	ඔයාට සමහර වෙලාවට ආපහු සැරයක් පූසාගේ කොටස නටන්න වෙයි . 
138	That 's such a wonderful part . 	ඒක මොන තරම් අපූරු කොටසක් ද . නැත්නම් එයා ඔයාව ලොකු හංසයෙක් කරයි . දෙකෙන් මොක වුණත් ඔයා දිලිසෙයි . 
139	Or maybe he 'll make you a big swan . 	ඒක මොන තරම් අපූරු කොටසක් ද . නැත්නම් එයා ඔයාව ලොකු හංසයෙක් කරයි . දෙකෙන් මොක වුණත් ඔයා දිලිසෙයි . 
140	Either way , you 'll shine . 	ඒක මොන තරම් අපූරු කොටසක් ද . නැත්නම් එයා ඔයාව ලොකු හංසයෙක් කරයි . දෙකෙන් මොක වුණත් ඔයා දිලිසෙයි . 
141	You know ... 	ඔයා දන්නවා ... උදේ වෙනකොට හැමදෙයක්ම හරි යයි . 
142	Everything will be better in the morning . 	ඔයා දන්නවා ... උදේ වෙනකොට හැමදෙයක්ම හරි යයි . 
143	It always is . 	ඒක හැමවිටම එහෙමයි . 
144	Sweet girl . 	හොඳ කෙල්ල . 
145	Yes , Nina ? 	ඔව් , නීනා ? ඔයාට මිනිත්තුවක් තියෙයිද ? 
146	Do you have a minute ? 	ඔව් , නීනා ? ඔයාට මිනිත්තුවක් තියෙයිද ? 
147	- Now 's not a good time . 	- දැන් හොඳ වෙලාවක් නෙවෙයි . මට තේරෙනවා . - දැන් කිසිම අවුලක් නැහැ . 
148	I get it . 	- දැන් හොඳ වෙලාවක් නෙවෙයි . මට තේරෙනවා . - දැන් කිසිම අවුලක් නැහැ . 
149	- Now is perfect . 	- දැන් හොඳ වෙලාවක් නෙවෙයි . මට තේරෙනවා . - දැන් කිසිම අවුලක් නැහැ . 
150	I just wanted to tell you that 	මට ඔයාට කියන්න තියෙන්නේ ඊයේ රෑ මං ඒක පුහුණු වෙලා මං ඒක ඉවර කෙරුවා . 
151	I practiced the coda last night and 	මට ඔයාට කියන්න තියෙන්නේ ඊයේ රෑ මං ඒක පුහුණු වෙලා මං ඒක ඉවර කෙරුවා . 
152	I finished . 	මට ඔයාට කියන්න තියෙන්නේ ඊයේ රෑ මං ඒක පුහුණු වෙලා මං ඒක ඉවර කෙරුවා . 
153	I thought you should know . 	මං හිතුවේ ඔයා දැනගන්න ඕනේ කියලයි . හරි , නීනා , අහන්න . අවංකවම , මං ඔයාගේ ශිල්පීය ක්රමය ගණන් ගන්නේ නැහැ . - ඔයා දැන්වත් ඒක දැනගන්න ඕනේ . - ඔව් , ඒත් ඊයේ ... නැහැ . කොහොමවුණත් ... මං දැනටමත් වෙරෝනිකාව තෝරගෙනයි තියෙන්නේ . සමාවෙන්න . සමාවෙන්න . 
154	Okay , Nina , listen . 	මං හිතුවේ ඔයා දැනගන්න ඕනේ කියලයි . හරි , නීනා , අහන්න . අවංකවම , මං ඔයාගේ ශිල්පීය ක්රමය ගණන් ගන්නේ නැහැ . - ඔයා දැන්වත් ඒක දැනගන්න ඕනේ . - ඔව් , ඒත් ඊයේ ... නැහැ . කොහොමවුණත් ... මං දැනටමත් වෙරෝනිකාව තෝරගෙනයි තියෙන්නේ . සමාවෙන්න . සමාවෙන්න . 
155	Honestly , I don 't care about your technique . 	මං හිතුවේ ඔයා දැනගන්න ඕනේ කියලයි . හරි , නීනා , අහන්න . අවංකවම , මං ඔයාගේ ශිල්පීය ක්රමය ගණන් ගන්නේ නැහැ . - ඔයා දැන්වත් ඒක දැනගන්න ඕනේ . - ඔව් , ඒත් ඊයේ ... නැහැ . කොහොමවුණත් ... මං දැනටමත් වෙරෝනිකාව තෝරගෙනයි තියෙන්නේ . සමාවෙන්න . සමාවෙන්න . 
156	- You should know that by now . 	
157	- Yeah , but yesterday ... 	
158	No . 	
159	Anyway ... 	
160	I' ve already chosen Veronica . 	
161	Sorry . 	
162	Sorry . 	
163	Okay , thank you . 	හරි , ස්තූතියි ඔයාට . 
164	That 's it ? 	එච්චර ද ? ඔයා මගේ අදහස වෙනස් කරන්න උත්සාහ කරන්නේ නැද්ද ? 
165	You 're not going to try and change my mind ? 	එච්චර ද ? ඔයා මගේ අදහස වෙනස් කරන්න උත්සාහ කරන්නේ නැද්ද ? 
166	You must have thought it was possible . 	ඔයා හිතල තියෙනවා ඒක පුළුවන් කියලා . නැත්නම් , ඔයා බෝනික්කෙක් වගේ මෙතන මොකද කරන්නේ ? 
167	Otherwise , what are you doing here all dolled up ? 	ඔයා හිතල තියෙනවා ඒක පුළුවන් කියලා . නැත්නම් , ඔයා බෝනික්කෙක් වගේ මෙතන මොකද කරන්නේ ? 
168	I came to ask for the part . 	මං ආවේ භූමිකාව ඉල්ලන්නයි . 
169	The truth is ... 	හොඳයි ... ඇත්ත දේ තමයි ... මං ඔයා දිහා බලනකොට මං මුලුමනින්ම දකින්නේ සුදු හංසයාවයි . ඔව් ඔයා ලස්සනයි , බයාදුයි , දුර්වලයි . පරමාදර්ශී වාත්තු කිරීමක් . 
170	When I look at you , all I see is the White Swan . 	හොඳයි ... ඇත්ත දේ තමයි ... මං ඔයා දිහා බලනකොට මං මුලුමනින්ම දකින්නේ සුදු හංසයාවයි . ඔව් ඔයා ලස්සනයි , බයාදුයි , දුර්වලයි . පරමාදර්ශී වාත්තු කිරීමක් . 
171	Yes , you 're beautiful , fearful , fragile . 	හොඳයි ... ඇත්ත දේ තමයි ... මං ඔයා දිහා බලනකොට මං මුලුමනින්ම දකින්නේ සුදු හංසයාවයි . ඔව් ඔයා ලස්සනයි , බයාදුයි , දුර්වලයි . පරමාදර්ශී වාත්තු කිරීමක් . 
172	Ideal casting . 	
173	But the Black Swan ? 	ඒත් කළු හංසයා ? දෙකම නටනවා කියන එක අමාරු වැඩක් . 
174	It 's a hard fucking job to dance both . 	ඒත් කළු හංසයා ? දෙකම නටනවා කියන එක අමාරු වැඩක් . 
175	I can dance the Black Swan , too . 	මට කළු හංසයත් නටන්න පුළුවන් . ඇත්තටම ? අවුරුදු හතරක ඉඳල , ඔයා නටන හැම වෙලාවකදිම , මං දැක්ක හැම චලනයක්ම හරියටම හරි ඒත් මං කවදාවත් දැකල නැහැ ඔයාට වරදිනවා . 
176	Really ? 	මට කළු හංසයත් නටන්න පුළුවන් . ඇත්තටම ? අවුරුදු හතරක ඉඳල , ඔයා නටන හැම වෙලාවකදිම , මං දැක්ක හැම චලනයක්ම හරියටම හරි ඒත් මං කවදාවත් දැකල නැහැ ඔයාට වරදිනවා . 
177	In four years , every time you dance , 	මට කළු හංසයත් නටන්න පුළුවන් . ඇත්තටම ? අවුරුදු හතරක ඉඳල , ඔයා නටන හැම වෙලාවකදිම , මං දැක්ක හැම චලනයක්ම හරියටම හරි ඒත් මං කවදාවත් දැකල නැහැ ඔයාට වරදිනවා . 
178	I see obsess getting each and every move perfectly right , but I never see you lose yourself . 	
179	Ever . 	කවදාවත් . ඔය හැම හික්මීමක්ම මොකටද ? 
180	All that discipline for what ? 	කවදාවත් . ඔය හැම හික්මීමක්ම මොකටද ? 
181	- I just want to be perfect . 	- මට ඕනේ පරිපූර්ණ වෙන්න විතරයි . - ඔයාට මොකක් ? 
182	- You what ? 	- මට ඕනේ පරිපූර්ණ වෙන්න විතරයි . - ඔයාට මොකක් ? 
183	I want to be perfect . 	මට ඕනේ පරිපූර්ණ වෙන්නයි . 
184	Perfection is not just about control . 	පරිපූර්ණත්වය කියන්නේ පාලනය විතරක් නෙවෙයි . 
185	It 's also about letting go . 	ඒක අතහැරීමක් . ඔයා ඔයාව පුදුමයට පත්කරගන්න එතකොට ඔයාට පුළුවන් ප්රේක්ෂකයින්ව පුදුමයට පත් කරන්න . උත්තරීතරත්වය . හුඟක් සුළු පිරිසක් තුළයි ඒක තියෙන්නේ . මං හිතනවා මං තුළත් ඒ දේ තියෙනවා කියලා . 
186	Surprise yourself so you can surprise the audience . 	ඒක අතහැරීමක් . ඔයා ඔයාව පුදුමයට පත්කරගන්න එතකොට ඔයාට පුළුවන් ප්රේක්ෂකයින්ව පුදුමයට පත් කරන්න . උත්තරීතරත්වය . හුඟක් සුළු පිරිසක් තුළයි ඒක තියෙන්නේ . මං හිතනවා මං තුළත් ඒ දේ තියෙනවා කියලා . 
187	Transcendence . 	ඒක අතහැරීමක් . ඔයා ඔයාව පුදුමයට පත්කරගන්න එතකොට ඔයාට පුළුවන් ප්රේක්ෂකයින්ව පුදුමයට පත් කරන්න . උත්තරීතරත්වය . හුඟක් සුළු පිරිසක් තුළයි ඒක තියෙන්නේ . මං හිතනවා මං තුළත් ඒ දේ තියෙනවා කියලා . 
188	And very few have it in them . 	
189	I think I do have it in me . 	
190	You bit me ? 	ඔයා මාව හැපුවා ? මට විශ්වාස කරන්නත් බැහැ ඔයා මාව හැපුවා ! මට සමාවෙන්න . මිනිහො ඒක හැමිනෙන රිදිල්ලක් ! 
191	I can 't believe you bit me ! 	ඔයා මාව හැපුවා ? මට විශ්වාස කරන්නත් බැහැ ඔයා මාව හැපුවා ! මට සමාවෙන්න . මිනිහො ඒක හැමිනෙන රිදිල්ලක් ! 
192	I 'm sorry . 	ඔයා මාව හැපුවා ? මට විශ්වාස කරන්නත් බැහැ ඔයා මාව හැපුවා ! මට සමාවෙන්න . මිනිහො ඒක හැමිනෙන රිදිල්ලක් ! 
193	Man , that fucking hurt ! 	
194	What ? 	මොකද ? ඇයි ඇය හැමතිස්සේම මට රවන්නේ ? 
195	Why 's she always staring at me ? 	මොකද ? ඇයි ඇය හැමතිස්සේම මට රවන්නේ ? 
196	Hey , it 's been posted . 	ඒයි , ඒක ප්රදර්ශනය කරලා . 
197	Hey , it 's up ! 	ඒයි , ඒක දාල ! 
198	Veronica . 	වෙරෝනිකා . 
199	Congratulations . 	සුබ පැතුම් . 
200	Why would you say that ? 	ඇයි ඔයා ඒක කිව්වේ ? 
201	Your idea of some sick joke ? 	ඔයාගේ අදහස ජෝක් කරන්න ද ? මොකක්ද ? 
202	What ? 	ඔයාගේ අදහස ජෝක් කරන්න ද ? මොකක්ද ? 
203	Fuck you . 	හැමිනියන් උඹ . 
204	Hey , Nina ! 	ඒයි , නීනා ! සුබ පැතුම් ! 
205	Congratulations ! 	ඒයි , නීනා ! සුබ පැතුම් ! 
206	Congratulations . 	සුබ පැතුම් . ඔයා හුඟක් ලස්සනයි . 
207	You 're so beautiful . 	සුබ පැතුම් . ඔයා හුඟක් ලස්සනයි . 
208	Congratulations . 	සුබ පැතුම් . 
209	- Hello ? 	- හෙලෝ ? - හායි . මොකද ? මොකක්ද අවුල ? මං හොඳින් . 
210	- Hi . 	- හෙලෝ ? - හායි . මොකද ? මොකක්ද අවුල ? මං හොඳින් . 
211	What is it ? 	- හෙලෝ ? - හායි . මොකද ? මොකක්ද අවුල ? මං හොඳින් . 
212	What 's wrong ? 	
213	I 'm fine . 	
214	He picked me , Mom . 	ඔහු මාව තෝරගෙන , අම්මේ . 
215	Do you hear me ? 	ඔයාට මාව ඇහෙනව ද ? - හංස විලට ද ? - මං හංස රැජිණ වෙන්නයි යන්නේ ! 
216	- For Swan Lake ? 	ඔයාට මාව ඇහෙනව ද ? - හංස විලට ද ? - මං හංස රැජිණ වෙන්නයි යන්නේ ! 
217	- I 'm going to be Swan Queen ! 	ඔයාට මාව ඇහෙනව ද ? - හංස විලට ද ? - මං හංස රැජිණ වෙන්නයි යන්නේ ! 
218	Mom ! 	අම්මේ ! මං ඉක්මනට ගෙදර එනවා . මට ඕනේ කළේ ඔයාට දැනුම් දෙන්නයි . 
219	I' ll be home soon . 	අම්මේ ! මං ඉක්මනට ගෙදර එනවා . මට ඕනේ කළේ ඔයාට දැනුම් දෙන්නයි . 
220	I just wanted to let you know . 	අම්මේ ! මං ඉක්මනට ගෙදර එනවා . මට ඕනේ කළේ ඔයාට දැනුම් දෙන්නයි . 
221	- I love you . 	- මං ඔයාට ආදරෙයි . - මාත් ඔයාට ආදරෙයි . 
222	- I love you , too . 	- මං ඔයාට ආදරෙයි . - මාත් ඔයාට ආදරෙයි . 
223	Mom ? 	අම්මේ ? 
224	Mom , are you in your room ? 	අම්මේ , ඔයා ඔයාගේ කාමරේ ද ? 
225	Nina ? 	නීනා ? ඔයා ගෙදර ද ? 
226	Are you home ? 	නීනා ? ඔයා ගෙදර ද ? 
227	Nina , when you get out I 'm in the kitchen . 	නීනා , ඔයා එළියට එනකොට මං ඉන්නේ කුස්සියේ . 
228	Come on , sweetie . 	එන්න , වස්තුවේ . 
229	My daughter , the Swan Queen . 	මගේ දුව , හංස රැජිණ . 
230	It 's our favorite . 	මේ අපි කැමතිම එක . වැනිලත් එක්ක ස්ට්රෝබරි දාපු . ඕ , අම්මේ , ලොකු එකක් එපා . ඕ , ඒක හුඟක් ලොකුයි . - මේක සැමරීමක්නේ . මේ සැරේ විතරයිනේ . - අම්මේ ... මගේ බඩ දැඟලිල්ල තාමත් තියෙනවා . 
231	Vanilla with strawberry filling . 	මේ අපි කැමතිම එක . වැනිලත් එක්ක ස්ට්රෝබරි දාපු . ඕ , අම්මේ , ලොකු එකක් එපා . ඕ , ඒක හුඟක් ලොකුයි . - මේක සැමරීමක්නේ . මේ සැරේ විතරයිනේ . - අම්මේ ... මගේ බඩ දැඟලිල්ල තාමත් තියෙනවා . 
232	Oh , Mom , not too big . 	මේ අපි කැමතිම එක . වැනිලත් එක්ක ස්ට්රෝබරි දාපු . ඕ , අම්මේ , ලොකු එකක් එපා . ඕ , ඒක හුඟක් ලොකුයි . - මේක සැමරීමක්නේ . මේ සැරේ විතරයිනේ . - අම්මේ ... මගේ බඩ දැඟලිල්ල තාමත් තියෙනවා . 
233	Oh , that 's way , way too much . 	
234	- It 's a celebration . 	
235	It 's just this once . 	
236	- Mom ... 	
237	My stomach 's still in knots . 	
238	Fine . 	හොඳයි . හොඳයි . එහෙනම් කුණු ගොඩට දාමු ! නැහැ , අම්මේ , එපා . මට සමාවෙන්න . 
239	Fine . 	හොඳයි . හොඳයි . එහෙනම් කුණු ගොඩට දාමු ! නැහැ , අම්මේ , එපා . මට සමාවෙන්න . 
240	Then it 's garbage ! 	හොඳයි . හොඳයි . එහෙනම් කුණු ගොඩට දාමු ! නැහැ , අම්මේ , එපා . මට සමාවෙන්න . 
241	No , Mom , don 't . 	
242	I 'm sorry . 	
243	I 'm just ... 	මං ... මං ඔයා ගැන හුඟක් ආඩම්බර වෙනවා . 
244	I 'm just so proud of you . 	මං ... මං ඔයා ගැන හුඟක් ආඩම්බර වෙනවා . 
245	It looks so yummy . 	ඒක පේන විදිහට හුඟක් රසයි වගේ . 
246	Okay , okay . 	හරි , හරි . ස්තූතියි ඔයාලට . ස්තූතියි ඔයාලට . ස්තූතියි ඔයාට , නීනා . ඒක හුඟක් හොඳයි . 
247	Thank you . 	හරි , හරි . ස්තූතියි ඔයාලට . ස්තූතියි ඔයාලට . ස්තූතියි ඔයාට , නීනා . ඒක හුඟක් හොඳයි . 
248	Thank you . 	හරි , හරි . ස්තූතියි ඔයාලට . ස්තූතියි ඔයාලට . ස්තූතියි ඔයාට , නීනා . ඒක හුඟක් හොඳයි . 
249	Thank you , Nina . 	
250	That 's very nice . 	
251	Very nice . 	හුඟක් හොඳයි . 
252	But I knew the White Swan wouldn 't be a problem . 	ඒත් මංදැනගෙන හිටියා සුදු හංසයා සම්බන්ධයෙන් ප්රශ්නයක් නැතිවෙයි කියලා . ඇගේ දුෂ්ට නිවුන් චරිතයට ඔයාගේ වෙනස්කම පැමිණීම තමයි හැබෑම කටයුත්ත වෙන්නේ . 
253	The real work will your metamorphosis into her evil twin . 	ඒත් මංදැනගෙන හිටියා සුදු හංසයා සම්බන්ධයෙන් ප්රශ්නයක් නැතිවෙයි කියලා . ඇගේ දුෂ්ට නිවුන් චරිතයට ඔයාගේ වෙනස්කම පැමිණීම තමයි හැබෑම කටයුත්ත වෙන්නේ . 
254	And I know I saw a flash of her yesterday . 	මං දන්නවා මං දැක්කා ඒක ඊයේ ඔයාගෙන් පිටවෙනවා . 
255	So get ready to give me more of that bite . 	ඉතිං මට ඒ හපා කෑමට වඩා වැඩි දෙයක් දෙන්න සූදානම් වෙන්න . 
256	Excellent . 	විශිෂ්ටයි . ඒ දුෂ්ට චේතනාව ඔයාට ගැලවෙන්න බැරි විදිහට ඔයාව අදිනවා . ඒක ඔයාගේ පාලනයෙන් බැහැරවයි තියෙන්නේ . ඒක ඔයාට දැනෙනවා වගේම , ඒ ගැන ඔයාගේ ලොකු අවධානයක් තියෙනවා . " ඒක මාව අත්පත් කරගන්නවා , ඒක මාව අත්පත් කරගන්නවා . " පොඩි බලාපොරොත්තු සුන් වීමක් . හරි , ඔයාට පුළුවන් පොඩ්ඩක් උඩට යන්න ඊට පස්සේ පහළට , ඊට පස්සේ ... අන්න එහෙම . 
257	That evil force is pulling you that you can 't escape . 	විශිෂ්ටයි . ඒ දුෂ්ට චේතනාව ඔයාට ගැලවෙන්න බැරි විදිහට ඔයාව අදිනවා . ඒක ඔයාගේ පාලනයෙන් බැහැරවයි තියෙන්නේ . ඒක ඔයාට දැනෙනවා වගේම , ඒ ගැන ඔයාගේ ලොකු අවධානයක් තියෙනවා . " ඒක මාව අත්පත් කරගන්නවා , ඒක මාව අත්පත් කරගන්නවා . " පොඩි බලාපොරොත්තු සුන් වීමක් . හරි , ඔයාට පුළුවන් පොඩ්ඩක් උඩට යන්න ඊට පස්සේ පහළට , ඊට පස්සේ ... අන්න එහෙම . 
258	That 's just out of your control . 	විශිෂ්ටයි . ඒ දුෂ්ට චේතනාව ඔයාට ගැලවෙන්න බැරි විදිහට ඔයාව අදිනවා . ඒක ඔයාගේ පාලනයෙන් බැහැරවයි තියෙන්නේ . ඒක ඔයාට දැනෙනවා වගේම , ඒ ගැන ඔයාගේ ලොකු අවධානයක් තියෙනවා . " ඒක මාව අත්පත් කරගන්නවා , ඒක මාව අත්පත් කරගන්නවා . " පොඩි බලාපොරොත්තු සුන් වීමක් . හරි , ඔයාට පුළුවන් පොඩ්ඩක් උඩට යන්න ඊට පස්සේ පහළට , ඊට පස්සේ ... අන්න එහෙම . 
259	So you sense it , you get aware of it more : 	
260	" It 's taking me , it 's taking me . " 	
261	A little bit more desperate . 	
262	Right , and you can maybe go up a little bit and then come down , and then ... 	
263	That 's it . 	
264	Watch the way she moves . 	ඇය චලනය වෙන විදිහ බලන්න . 
265	Imprecise , but effortless . 	නිවැරදිව නෙවෙයි , ඒත් නිරුත්සාහකව . 
266	She 's not faking it . 	ඇය ඒක ව්යාජව නෙවෙයි කරන්නේ . ගෝර්ජස් ! හරි , ඒක ලස්සනයි . අපි ආපහු මුල ඉඳල පටන් ගම්මු . 
267	Gorgeous ! 	ඇය ඒක ව්යාජව නෙවෙයි කරන්නේ . ගෝර්ජස් ! හරි , ඒක ලස්සනයි . අපි ආපහු මුල ඉඳල පටන් ගම්මු . 
268	Okay , that 's beautiful . 	ඇය ඒක ව්යාජව නෙවෙයි කරන්නේ . ගෝර්ජස් ! හරි , ඒක ලස්සනයි . අපි ආපහු මුල ඉඳල පටන් ගම්මු . 
269	Let 's start again from the beginning . 	
270	You 'll room with Beth from now on , so be considerate . 	ආචාරශීලීත්වය මත බෙත්ගේ කාමරය දැන් ඉඳල ඔයාටයි . ස්තූතියි , සුසී . ඕවා ඔයාට මිස්ට Leroy ගෙන් . ඒවා ලස්සනයි . 
271	Thanks , Susie . 	ආචාරශීලීත්වය මත බෙත්ගේ කාමරය දැන් ඉඳල ඔයාටයි . ස්තූතියි , සුසී . ඕවා ඔයාට මිස්ට Leroy ගෙන් . ඒවා ලස්සනයි . 
272	Those are for you , from Mr . 	ආචාරශීලීත්වය මත බෙත්ගේ කාමරය දැන් ඉඳල ඔයාටයි . ස්තූතියි , සුසී . ඕවා ඔයාට මිස්ට Leroy ගෙන් . ඒවා ලස්සනයි . 
273	Leroy . 	
274	They 're beautiful . 	
275	I' ll be back in a second . 	මං තප්පරෙන් එන්නම් . 
276	Let me come back to you , please . 	මං එන්නම් ඔයා ලඟට , කරුණාකරලා . 
277	Let 's go . 	අපි යමු . 
278	Ready to be thrown to the wolves ? 	ලෑස්ති ද වෘකයින්ගේ දිහාවට වැටෙන්න ? අපිට අපේ මුදල් ඕනේ , ඉතිං කරුණාකරලා හිනාවෙන්න අමතක කරන්න එපා . නෝනාවරුනි මහත්වරුනි , කරුණාකරලා , මට ඔයාලගේ අවධාණය ගන්න පුළුවන් ද ? 
279	We need our cash , so please don 't forget to smile . 	ලෑස්ති ද වෘකයින්ගේ දිහාවට වැටෙන්න ? අපිට අපේ මුදල් ඕනේ , ඉතිං කරුණාකරලා හිනාවෙන්න අමතක කරන්න එපා . නෝනාවරුනි මහත්වරුනි , කරුණාකරලා , මට ඔයාලගේ අවධාණය ගන්න පුළුවන් ද ? 
280	Ladies and gentlemen , please , may I have your attention ? 	ලෑස්ති ද වෘකයින්ගේ දිහාවට වැටෙන්න ? අපිට අපේ මුදල් ඕනේ , ඉතිං කරුණාකරලා හිනාවෙන්න අමතක කරන්න එපා . නෝනාවරුනි මහත්වරුනි , කරුණාකරලා , මට ඔයාලගේ අවධාණය ගන්න පුළුවන් ද ? 
281	Good evening . 	සුබ සන්ධ්යාවක් . මට මේ ඉතා වැදගත් දැනුම් දීම කරන්න දෙන්න . ඔයාල හැමෝටම වරප්රසාදයක් ලැබුණා වශීවෙන්න , ක්රෝධයෙන් මත් වෙන්න , සමහරවෙලාවට විනාශ වෙන්න , ඒ අපේ කණ්ඩායමේ හිටපු මේ සැබෑ කලාකරුවාගේ රඟපෑම් නිසා . ඇය මගේ වැඩවලට ඉතා වැදගත් අනුප්රාණයක් වුණා . සියලුම නර්තන ශිල්පීන්ට ප්රධාන මොඩලයක් වුණාටත් වඩා , අපේ වේදිකාවෙ ගැඹුරින් අගය කළ හැකි පෙනී සිටින්නියක් වුණා . ඔයාල හැමෝම දන්නවා මං කවුරු ගැනද කතා කරන්නේ කියලා . නෝනාවරුනි මහත්වරුනි , බෙත් මැකින්ටයර් . 
282	Let me make this very important announcement . 	සුබ සන්ධ්යාවක් . මට මේ ඉතා වැදගත් දැනුම් දීම කරන්න දෙන්න . ඔයාල හැමෝටම වරප්රසාදයක් ලැබුණා වශීවෙන්න , ක්රෝධයෙන් මත් වෙන්න , සමහරවෙලාවට විනාශ වෙන්න , ඒ අපේ කණ්ඩායමේ හිටපු මේ සැබෑ කලාකරුවාගේ රඟපෑම් නිසා . ඇය මගේ වැඩවලට ඉතා වැදගත් අනුප්රාණයක් වුණා . සියලුම නර්තන ශිල්පීන්ට ප්රධාන මොඩලයක් වුණාටත් වඩා , අපේ වේදිකාවෙ ගැඹුරින් අගය කළ හැකි පෙනී සිටින්නියක් වුණා . ඔයාල හැමෝම දන්නවා මං කවුරු ගැනද කතා කරන්නේ කියලා . නෝනාවරුනි මහත්වරුනි , බෙත් මැකින්ටයර් . 
283	You all had had the chance and the privilege to be enchanted , transported , and even sometimes devastated , by the performances of this true artist of our company . 	සුබ සන්ධ්යාවක් . මට මේ ඉතා වැදගත් දැනුම් දීම කරන්න දෙන්න . ඔයාල හැමෝටම වරප්රසාදයක් ලැබුණා වශීවෙන්න , ක්රෝධයෙන් මත් වෙන්න , සමහරවෙලාවට විනාශ වෙන්න , ඒ අපේ කණ්ඩායමේ හිටපු මේ සැබෑ කලාකරුවාගේ රඟපෑම් නිසා . ඇය මගේ වැඩවලට ඉතා වැදගත් අනුප්රාණයක් වුණා . සියලුම නර්තන ශිල්පීන්ට ප්රධාන මොඩලයක් වුණාටත් වඩා , අපේ වේදිකාවෙ ගැඹුරින් අගය කළ හැකි පෙනී සිටින්නියක් වුණා . ඔයාල හැමෝම දන්නවා මං කවුරු ගැනද කතා කරන්නේ කියලා . නෝනාවරුනි මහත්වරුනි , බෙත් මැකින්ටයර් . 
284	She 's been a crucial inspiration to my work . 	
285	A role model to all dancers , and even more than that , a deeply appreciated presence on our stage . 	
286	You all know who I am talking about . 	
287	Ladies and gentlemen , Beth Macintyre . 	
288	But as we all know , every great career has to come to an end . 	ඒත් අපි හැමෝම දන්න විදිහට , හැම විශිෂ්ට වෘත්තියක්ම අවසානයකට පැමිණෙනවා . සීසන් එක අන්තිමේ දි බෙත් විශ්රාම ගන්නවා . 
289	Beth is retiring at the end of season . 	ඒත් අපි හැමෝම දන්න විදිහට , හැම විශිෂ්ට වෘත්තියක්ම අවසානයකට පැමිණෙනවා . සීසන් එක අන්තිමේ දි බෙත් විශ්රාම ගන්නවා . 
290	She will be giving her farewell performance as Melpomene , the role she originated in my first ballet . 	ඇගේ සමුගැනීමේ ඉදිරිපත් කිරීම වශයෙන් ඇය Melpomene චරිතය ඉදිරිපත් කරනවා . ඒක තමයි ඇය මගේ පළමු බැලේ එකේ දි ඉදිරිපත් කරපු චරිතයත් . 
291	My little princess , we honor you . 	මගේ පුංචි කුමරියේ , අපි ඔයාට ගෞරව කරනවා . ඔයා අපිට ලොකු අහිමිවීමක් , වගේම කවදාවත් අමතක වෙන්නේ නැහැ . ඒත් අපි එක තරුවකට සමුදෙද්දී අපි තවත් කෙනෙක් සාදරයෙන් පිළිගන්නවා . 
292	You will be greatly missed , and never forgotten . 	මගේ පුංචි කුමරියේ , අපි ඔයාට ගෞරව කරනවා . ඔයා අපිට ලොකු අහිමිවීමක් , වගේම කවදාවත් අමතක වෙන්නේ නැහැ . ඒත් අපි එක තරුවකට සමුදෙද්දී අපි තවත් කෙනෙක් සාදරයෙන් පිළිගන්නවා . 
293	But as we bid adieu to one star , we welcome another . 	මගේ පුංචි කුමරියේ , අපි ඔයාට ගෞරව කරනවා . ඔයා අපිට ලොකු අහිමිවීමක් , වගේම කවදාවත් අමතක වෙන්නේ නැහැ . ඒත් අපි එක තරුවකට සමුදෙද්දී අපි තවත් කෙනෙක් සාදරයෙන් පිළිගන්නවා . 
294	We 're opening our season with my new version of Swan Lake . 	අපි අපේ අලුත් සීසන් එක පටන් ගන්නේ මගේ හංස විල අලුත් නිෂ්පාදනයත් එක්ක . අපේ අලුත් හංස රැජිණ විදිහට චරිතය බාර ගන්නේ , විශිෂ්ට නීනා සේයර්ස් . 
295	Taking the role of our new Swan Queen , the exquisite Nina Sayers . 	අපි අපේ අලුත් සීසන් එක පටන් ගන්නේ මගේ හංස විල අලුත් නිෂ්පාදනයත් එක්ක . අපේ අලුත් හංස රැජිණ විදිහට චරිතය බාර ගන්නේ , විශිෂ්ට නීනා සේයර්ස් . 
296	You 'll soon have the pleasure of seeing her perform , but right now , let 's please raise a glass : 	ඔයාල ඉක්මනින්ම ඇගේ රංඟනය දැකල සතුටුවෙයි , ඒත් දැන් , අපි කරුණාකරලා වීදුරුවක් ඔසවමු අපි හැමෝම වෙනුවෙන් . බෙත් වෙනුවෙන් . නීනා වෙනුවෙන් . 
297	To all of us . 	ඔයාල ඉක්මනින්ම ඇගේ රංඟනය දැකල සතුටුවෙයි , ඒත් දැන් , අපි කරුණාකරලා වීදුරුවක් ඔසවමු අපි හැමෝම වෙනුවෙන් . බෙත් වෙනුවෙන් . නීනා වෙනුවෙන් . 
298	To Beth . 	ඔයාල ඉක්මනින්ම ඇගේ රංඟනය දැකල සතුටුවෙයි , ඒත් දැන් , අපි කරුණාකරලා වීදුරුවක් ඔසවමු අපි හැමෝම වෙනුවෙන් . බෙත් වෙනුවෙන් . නීනා වෙනුවෙන් . 
299	To Nina . 	
300	To beauty . 	සුන්දරත්වය වෙනුවෙන් . 
301	Just a second . 	තප්පරයක් ඉන්න . 
302	Just a second ! 	තප්පරයක් ඉන්න ! 
303	Come on ! 	ඉක්මන් කරන්න ! මාව පුපුරන්න යන්නේ ! 
304	I 'm about to burst ! 	ඉක්මන් කරන්න ! මාව පුපුරන්න යන්නේ ! 
305	Hey , it 's you ! 	ඒයි , මේ ඔයා ! මං හිතන්නේ නැහැ අපි කවදාවත් නිල මට්ටමෙන් මුණ ගැහිලා තියෙනවා කියලා . - මම ලිලී . - හායි , මම නීනා . ඔව් , අපේ අලුත් හංස රැජිණ . - මෙන්න , මේක අල්ලගන්න . - ඔව් , සහතිකවම . 
306	I don 't think we ever officially met . 	ඒයි , මේ ඔයා ! මං හිතන්නේ නැහැ අපි කවදාවත් නිල මට්ටමෙන් මුණ ගැහිලා තියෙනවා කියලා . - මම ලිලී . - හායි , මම නීනා . ඔව් , අපේ අලුත් හංස රැජිණ . - මෙන්න , මේක අල්ලගන්න . - ඔව් , සහතිකවම . 
307	- I 'm Lily . 	ඒයි , මේ ඔයා ! මං හිතන්නේ නැහැ අපි කවදාවත් නිල මට්ටමෙන් මුණ ගැහිලා තියෙනවා කියලා . - මම ලිලී . - හායි , මම නීනා . ඔව් , අපේ අලුත් හංස රැජිණ . - මෙන්න , මේක අල්ලගන්න . - ඔව් , සහතිකවම . 
308	- Hi , I 'm Nina . 	
309	Yes , our new Swan Queen . 	
310	- Here , hold this . 	
311	- Yeah , sure . 	
312	You must be so excited . 	ඔයා හුඟක් පොළඹවන සුළුයි . 
313	Are you freaking out ? 	ඔයා කලබලවෙලා ද ? - ඔව් ... 
314	- Yeah ... - Yeah ? 	ඔයා කලබලවෙලා ද ? - ඔව් ... 
315	Oh , it 's okay . 	ඕ , ඒක හරි . ඕ , ඒක මගේ ඔළුව අවුල් කළා . මං ආපහු යන්න ඕනේ ... නැහැ , නැහැ , නැහැ , ඕ , ඉන්න . මාත් එක්ක ඉන්න . 
316	Oh , I 'd be losing my mind . 	ඕ , ඒක හරි . ඕ , ඒක මගේ ඔළුව අවුල් කළා . මං ආපහු යන්න ඕනේ ... නැහැ , නැහැ , නැහැ , ඕ , ඉන්න . මාත් එක්ක ඉන්න . 
317	I should get back ... 	ඕ , ඒක හරි . ඕ , ඒක මගේ ඔළුව අවුල් කළා . මං ආපහු යන්න ඕනේ ... නැහැ , නැහැ , නැහැ , ඕ , ඉන්න . මාත් එක්ක ඉන්න . 
318	No , no , no , come on , stay . 	
319	Keep me company . 	
320	Excuse me . 	සමාවෙන්න මට . 
321	Oh , there you are . 	ඕ , ඔයා ඔහේද . එන්න . 
322	Come on . 	ඕ , ඔයා ඔහේද . එන්න . 
323	Hey . 	ඒයි . උන් හැදුවේ ඔයාව පණ පිටින් කන්නයි , ඒත් ඔයා මෙතන . 
324	They tried to eat you alive , but here you are . 	ඒයි . උන් හැදුවේ ඔයාව පණ පිටින් කන්නයි , ඒත් ඔයා මෙතන . 
325	You did well . 	ඔයා හොඳට කළා . - ඇත්තටම ? - ම් - හ්ම්ම් . 
326	- Really ? 	ඔයා හොඳට කළා . - ඇත්තටම ? - ම් - හ්ම්ම් . 
327	- Mm- hmm . 	ඔයා හොඳට කළා . - ඇත්තටම ? - ම් - හ්ම්ම් . 
328	Where are you going ? 	ඔයා කොහෙටද යන්නේ ? අපර් වෙස්ට්සයිඩ් . මොනව හරි බොන්න මං ඉන්න තැන පොඩ්ඩක් නතරවෙමු . ඒක තියෙන්නේ යන අතරමඟ . තෝමස් ඔයා කේරන් හෙලොවේට ආයුබෝවන් කියන්න ඕනේ . 
329	Upper west side . 	ඔයා කොහෙටද යන්නේ ? අපර් වෙස්ට්සයිඩ් . මොනව හරි බොන්න මං ඉන්න තැන පොඩ්ඩක් නතරවෙමු . ඒක තියෙන්නේ යන අතරමඟ . තෝමස් ඔයා කේරන් හෙලොවේට ආයුබෝවන් කියන්න ඕනේ . 
330	Stop at my place for a drink . 	ඔයා කොහෙටද යන්නේ ? අපර් වෙස්ට්සයිඩ් . මොනව හරි බොන්න මං ඉන්න තැන පොඩ්ඩක් නතරවෙමු . ඒක තියෙන්නේ යන අතරමඟ . තෝමස් ඔයා කේරන් හෙලොවේට ආයුබෝවන් කියන්න ඕනේ . 
331	It 's on the way . 	
332	Thomas , you need to say hello to Karen Holloway . 	
333	A minute more of ass- kissing . 	වාසියක් ගන්න උත්සාහයක් අරන් එන්නම් . මං එන්නම් . මං එනකම් මෙතන ඉන්න , හරි ? 
334	I' ll be back . 	වාසියක් ගන්න උත්සාහයක් අරන් එන්නම් . මං එන්නම් . මං එනකම් මෙතන ඉන්න , හරි ? 
335	Wait for me here , all right ? 	වාසියක් ගන්න උත්සාහයක් අරන් එන්නම් . මං එන්නම් . මං එනකම් මෙතන ඉන්න , හරි ? 
336	Hello , Karen ! 	හෙලෝ , කේරන් ! 
337	Beth ! 	බෙත් ! 
338	I 'm so sorry to hear you 're leaving the company . 	මට හුඟක් කණගාටුයි ඔයා කණ්ඩායමෙන් යනවයි කියල ඇහුවම . 
339	What did you do to get this role ? 	ඔයා මේ චරිතේ ගන්න මොකක්ද කළේ ? 
340	He always said you were such a frigid little girl . 	එයා හැමතිස්සේම කිව්වා ඔයා හිරිවැටුණු පොඩි කෙල්ලක් කියලා . එයාට එයාගේ මනස වෙනස්කරගන්න ඔයා මොකක්ද කළේ ? උඹ එයාගේ අහවල් එක සූප්පු කළා ද ? අපි කාටවත් ඕන වුණේ නැහැ . 
341	What did you do to make him change his mind ? 	එයා හැමතිස්සේම කිව්වා ඔයා හිරිවැටුණු පොඩි කෙල්ලක් කියලා . එයාට එයාගේ මනස වෙනස්කරගන්න ඔයා මොකක්ද කළේ ? උඹ එයාගේ අහවල් එක සූප්පු කළා ද ? අපි කාටවත් ඕන වුණේ නැහැ . 
342	Did you suck his cock ? 	එයා හැමතිස්සේම කිව්වා ඔයා හිරිවැටුණු පොඩි කෙල්ලක් කියලා . එයාට එයාගේ මනස වෙනස්කරගන්න ඔයා මොකක්ද කළේ ? උඹ එයාගේ අහවල් එක සූප්පු කළා ද ? අපි කාටවත් ඕන වුණේ නැහැ . 
343	Not all of us have to . 	
344	You fucking whore ! 	උඹ හැමිනෙන වේසියක් ! උඹ හැමිනෙන පොඩි වේසියක් ! හෝ , මොකක්ද මෙතන වෙන්නේ ? ඒයි , මට ඔයාට කතා කරන්න ඕනේ . - ඔයා බීලා ඉන්නේ . ඔයා ගෙදර යන්න ඕනේ . - මට ඔයාට කතා කරන්න ඕනේ . නැහැ ! ඔයා ඔහොම කරන්න එපා ! ඔය විදිහට මාව ප්රතික්ෂේප කරන්න එපා ! 
345	You 're a fucking little whore ! 	උඹ හැමිනෙන වේසියක් ! උඹ හැමිනෙන පොඩි වේසියක් ! හෝ , මොකක්ද මෙතන වෙන්නේ ? ඒයි , මට ඔයාට කතා කරන්න ඕනේ . - ඔයා බීලා ඉන්නේ . ඔයා ගෙදර යන්න ඕනේ . - මට ඔයාට කතා කරන්න ඕනේ . නැහැ ! ඔයා ඔහොම කරන්න එපා ! ඔය විදිහට මාව ප්රතික්ෂේප කරන්න එපා ! 
346	Whoa , what 's going on here ? 	උඹ හැමිනෙන වේසියක් ! උඹ හැමිනෙන පොඩි වේසියක් ! හෝ , මොකක්ද මෙතන වෙන්නේ ? ඒයි , මට ඔයාට කතා කරන්න ඕනේ . - ඔයා බීලා ඉන්නේ . ඔයා ගෙදර යන්න ඕනේ . - මට ඔයාට කතා කරන්න ඕනේ . නැහැ ! ඔයා ඔහොම කරන්න එපා ! ඔය විදිහට මාව ප්රතික්ෂේප කරන්න එපා ! 
347	Hey , I need to talk to you . 	
348	- You 're drunk . 	
349	You should go home . 	
350	- I need to talk to you . 	
351	No ! 	
352	Don 't you do that ! 	
353	Don 't you dismiss me like that ! 	
354	My little princess , please . 	මගේ පුංචි කුමරියේ , කරුණාකරලා . සන්සුන් වෙන්න . 
355	Pull it together . 	මගේ පුංචි කුමරියේ , කරුණාකරලා . සන්සුන් වෙන්න . 
356	- Come . 	- එන්න . - මං පස්සෙ එන්නම් . මට ඔයාට දෙන්න යමක් තියෙනවා . ඒක මගේ ඇඟයීමේ සංකේතයක් . - හරි - ඒකෙ වැඩි කොටසක් නිර්මාණය කළේ ඔයයි , නීනා . 
357	- I 'm coming by later . 	- එන්න . - මං පස්සෙ එන්නම් . මට ඔයාට දෙන්න යමක් තියෙනවා . ඒක මගේ ඇඟයීමේ සංකේතයක් . - හරි - ඒකෙ වැඩි කොටසක් නිර්මාණය කළේ ඔයයි , නීනා . 
358	I have something for you . 	- එන්න . - මං පස්සෙ එන්නම් . මට ඔයාට දෙන්න යමක් තියෙනවා . ඒක මගේ ඇඟයීමේ සංකේතයක් . - හරි - ඒකෙ වැඩි කොටසක් නිර්මාණය කළේ ඔයයි , නීනා . 
359	It 's a token of my appreciation . 	
360	- Right . 	
361	- You make the most of it , Nina . 	
362	Don 't worry . 	කණගාටු වෙන්න එපා . ඒක වෙන්න තියෙන දෙයක් . 
363	It 's typical . 	කණගාටු වෙන්න එපා . ඒක වෙන්න තියෙන දෙයක් . 
364	Please . 	කරුණාකරලා . මං හිතුවේ චරිතය ගැන කතා කළොත් හොඳයි කියල . මේකෙන් පොඩ්ඩක් යටපත් කරගන්න . මට ඕනේ නැහැ අපි අතර මොනයම්ම හෝ සීමාවක් තියෙන්න . - නැහැ , මටත් ඕනේ නැහැ . - හොඳයි . ඉතිං ... ඔයාට පෙම්වතෙක් ඉන්නව ද ? 
365	I thought it 'd be good to talk about the role . 	කරුණාකරලා . මං හිතුවේ චරිතය ගැන කතා කළොත් හොඳයි කියල . මේකෙන් පොඩ්ඩක් යටපත් කරගන්න . මට ඕනේ නැහැ අපි අතර මොනයම්ම හෝ සීමාවක් තියෙන්න . - නැහැ , මටත් ඕනේ නැහැ . - හොඳයි . ඉතිං ... ඔයාට පෙම්වතෙක් ඉන්නව ද ? 
366	Drown this a little . 	කරුණාකරලා . මං හිතුවේ චරිතය ගැන කතා කළොත් හොඳයි කියල . මේකෙන් පොඩ්ඩක් යටපත් කරගන්න . මට ඕනේ නැහැ අපි අතර මොනයම්ම හෝ සීමාවක් තියෙන්න . - නැහැ , මටත් ඕනේ නැහැ . - හොඳයි . ඉතිං ... ඔයාට පෙම්වතෙක් ඉන්නව ද ? 
367	I don 't want there to be any boundaries between us . 	
368	- No , me neither . 	
369	- Good . 	
370	So ... 	
371	You got a boyfriend ? 	
372	No . 	නැහැ . 
373	Have you had many in the past ? 	ඉස්සර ඔයාට හුඟක් අය හිටිය ද ? 
374	A few . 	ටිකක් . ඒත් එක් කෙනෙක්වත් සීරියස්ව නෙවෙයි . 
375	But no one serious . 	ටිකක් . ඒත් එක් කෙනෙක්වත් සීරියස්ව නෙවෙයි . 
376	You 're not a virgin are you ? 	ඔයා කන්යාවක් නෙවෙයි නේද ? 
377	No . 	නැහැ . ඉතිං එහෙනම් අපහසුතාවයට පත් වෙන්න මුකුත් නැහැ . 
378	So there 's nothing to be embarrassed about . 	නැහැ . ඉතිං එහෙනම් අපහසුතාවයට පත් වෙන්න මුකුත් නැහැ . 
379	And you enjoy making love ? 	ඔයා ආදරය කිරීමෙන් සතුටක් ලබනව ද ? 
380	Excuse me ? 	මට සමාවෙන්න ? සෙක්ස් . ඔයා ඒකෙන් සතුටක් ලබනව ද ? 
381	Come on , sex . 	මට සමාවෙන්න ? සෙක්ස් . ඔයා ඒකෙන් සතුටක් ලබනව ද ? 
382	Do you enjoy it ? 	මට සමාවෙන්න ? සෙක්ස් . ඔයා ඒකෙන් සතුටක් ලබනව ද ? 
383	We need to be able to talk about this . 	අපිට පුළුවන් කමක් තියෙන්න ඕනේ මේ ගැන කතා කරන්න . 
384	I' ve got a little homework assignment for you . 	මට තියෙනවා ඔයාට පොඩි ගෙදර වැඩක් දෙන්න . ගෙදර ගිහිල්ලා ඔයාව ස්පර්ශ කරල බලන්න . 
385	Go home and touch yourself . 	මට තියෙනවා ඔයාට පොඩි ගෙදර වැඩක් දෙන්න . ගෙදර ගිහිල්ලා ඔයාව ස්පර්ශ කරල බලන්න . 
386	Live a little . 	පොඩ්ඩක් ජීවත් වෙන්න . 
387	Well it 's late . 	හොඳයි දැන් පරක්කුයි . හෙට වැඩ ගොඩක් තියෙනවා . 
388	Lots of work tomorrow . 	හොඳයි දැන් පරක්කුයි . හෙට වැඩ ගොඩක් තියෙනවා . 
389	The doorman will find a cab for you . 	Doorman ඔයාට කැබ් එකක් හොයල දෙයි . 
390	Sounds like quite an evening . 	හරියට හැන්දෑවෙලා වගෙයි . මටත් එහේ යන්න පුළුවන් වුණා නම් . ඔයා දන්නව ද මං ඇහුවා . මං දන්නවා ඔයා ඒක කළා කියලා . සුසී මට කිව්වා . හිතන්න ඔහුට ඔයාව මුලුමනින්ම ඕන කළා . ඒත් ඇයි ? එයාට බනින්න එපා . 
391	I wish I could have been there . 	හරියට හැන්දෑවෙලා වගෙයි . මටත් එහේ යන්න පුළුවන් වුණා නම් . ඔයා දන්නව ද මං ඇහුවා . මං දන්නවා ඔයා ඒක කළා කියලා . සුසී මට කිව්වා . හිතන්න ඔහුට ඔයාව මුලුමනින්ම ඕන කළා . ඒත් ඇයි ? එයාට බනින්න එපා . 
392	You know I asked . 	හරියට හැන්දෑවෙලා වගෙයි . මටත් එහේ යන්න පුළුවන් වුණා නම් . ඔයා දන්නව ද මං ඇහුවා . මං දන්නවා ඔයා ඒක කළා කියලා . සුසී මට කිව්වා . හිතන්න ඔහුට ඔයාව මුලුමනින්ම ඕන කළා . ඒත් ඇයි ? එයාට බනින්න එපා . 
393	I know you did . 	
394	Susie told me . 	
395	Guess he wanted you all to himself . 	
396	But why ? 	
397	Don 't blame him . 	
398	Where 'd you get these ? 	ඔයාට මේවා කොහෙන්ද ලැබුණේ ? ඒවා බොරු ඒවා . 
399	They 're fake . 	ඔයාට මේවා කොහෙන්ද ලැබුණේ ? ඒවා බොරු ඒවා . 
400	Fooled me . 	මං රැවටුණා . 
401	I can do it . 	මට ඒක කරගන්න පුළුවන් . 
402	He must have been by your side all night . 	එයා මුළු රෑම ඉන්න ඇත්තේ ඔයා එක්කයි . ඔයා ඉන්නව කියල අනිත් අයට පෙන්නන්නත් එක්ක . 
403	Showing you off . 	එයා මුළු රෑම ඉන්න ඇත්තේ ඔයා එක්කයි . ඔයා ඉන්නව කියල අනිත් අයට පෙන්නන්නත් එක්ක . 
404	- Oh , Nina ... - It 's just a rash . 	- ඕ , නීනා ... 
405	Rash ? 	- ඒක රෑෂ් එකක් . රෑෂ් ? ඔයා මොනව ගැනද කතා කරන්නේ ? දවස් කීපයකට කලින් ඒක වැඩි වුණා . ඒක දැනටමත් හොඳයි . - ඔයා ආයෙත් ඔයාව හූරගෙන . - නැහැ . අම්මේ ! මේ අසික්කිත පුරුද්ද ... යේසුස් ක්රිස්තුනි , මං හිතුවේ ඔයා මේක කරගෙනයි කියලයි , නීනා . 
406	What are you talking about ? 	- ඒක රෑෂ් එකක් . රෑෂ් ? ඔයා මොනව ගැනද කතා කරන්නේ ? දවස් කීපයකට කලින් ඒක වැඩි වුණා . ඒක දැනටමත් හොඳයි . - ඔයා ආයෙත් ඔයාව හූරගෙන . - නැහැ . අම්මේ ! මේ අසික්කිත පුරුද්ද ... යේසුස් ක්රිස්තුනි , මං හිතුවේ ඔයා මේක කරගෙනයි කියලයි , නීනා . 
407	It was worse a few days ago . 	- ඒක රෑෂ් එකක් . රෑෂ් ? ඔයා මොනව ගැනද කතා කරන්නේ ? දවස් කීපයකට කලින් ඒක වැඩි වුණා . ඒක දැනටමත් හොඳයි . - ඔයා ආයෙත් ඔයාව හූරගෙන . - නැහැ . අම්මේ ! මේ අසික්කිත පුරුද්ද ... යේසුස් ක්රිස්තුනි , මං හිතුවේ ඔයා මේක කරගෙනයි කියලයි , නීනා . 
408	It 's fine already . 	
409	- You 've been scratching yourself again . 	
410	- No I haven 't . 	
411	Mom ! 	
412	This disgusting habit ... 	
413	Jesus Christ , I thought you were done with this , Nina . 	
414	Shrugs . 	Shrugs . ඔයා Shrugs අඳින්න ඕනේ . ඉඳගන්න . ඔයාට සුදුපාට එකක් තියෙනවා , ඒවගේම රෝස පාට එකක් තියෙනවා . ඒකෙන් මේක වැහෙයි . ඒ වගේම මං ඒ හංගල තියෙන හුඟක් වටින එක ගන්නම් . අපි ගාව තව ඒවා තියෙනවනේ . කවුරුවත් මේක දකින එකක් නැහැ . අම්මේ , කරුණාකරලා , ඒක චරිතයක් නේද ? ඒකයි මේ හැමදෙයකටම පීඩනයක්වෙලා තියෙන්නේ . මං දන්නවා ඒක හුඟක් වැඩියි කියලා . මං දන්නවා ඒක . 
415	You 'll keep wearing the shrugs . 	Shrugs . ඔයා Shrugs අඳින්න ඕනේ . ඉඳගන්න . ඔයාට සුදුපාට එකක් තියෙනවා , ඒවගේම රෝස පාට එකක් තියෙනවා . ඒකෙන් මේක වැහෙයි . ඒ වගේම මං ඒ හංගල තියෙන හුඟක් වටින එක ගන්නම් . අපි ගාව තව ඒවා තියෙනවනේ . කවුරුවත් මේක දකින එකක් නැහැ . අම්මේ , කරුණාකරලා , ඒක චරිතයක් නේද ? ඒකයි මේ හැමදෙයකටම පීඩනයක්වෙලා තියෙන්නේ . මං දන්නවා ඒක හුඟක් වැඩියි කියලා . මං දන්නවා ඒක . 
416	Sit down . 	Shrugs . ඔයා Shrugs අඳින්න ඕනේ . ඉඳගන්න . ඔයාට සුදුපාට එකක් තියෙනවා , ඒවගේම රෝස පාට එකක් තියෙනවා . ඒකෙන් මේක වැහෙයි . ඒ වගේම මං ඒ හංගල තියෙන හුඟක් වටින එක ගන්නම් . අපි ගාව තව ඒවා තියෙනවනේ . කවුරුවත් මේක දකින එකක් නැහැ . අම්මේ , කරුණාකරලා , ඒක චරිතයක් නේද ? ඒකයි මේ හැමදෙයකටම පීඩනයක්වෙලා තියෙන්නේ . මං දන්නවා ඒක හුඟක් වැඩියි කියලා . මං දන්නවා ඒක . 
417	You have the white one , and the pink one . 	
418	And that 'll hide it . 	
419	And then I' ll dig out that expensive coverup . 	
420	We still have some . 	
421	No one will see it . 	
422	Mom , please , 	
423	It 's the role , isn 't it ? 	
424	It 's all this pressure . 	
425	I knew it 'd be too much . 	
426	I knew it . 	
427	You 're all right . 	ඔයා හොඳින් . 
428	You 'll be all right . 	ඔයාට හොඳවෙයි . 
429	Beth 's in the hospital . 	බෙත් ඉස්පිරිතාලේ . ඇය ඇක්සිඩන්ට් වෙලා . ඕ නැහැ ! බෙත් ? 
430	She had an accident . 	බෙත් ඉස්පිරිතාලේ . ඇය ඇක්සිඩන්ට් වෙලා . ඕ නැහැ ! බෙත් ? 
431	Oh no ! 	බෙත් ඉස්පිරිතාලේ . ඇය ඇක්සිඩන්ට් වෙලා . ඕ නැහැ ! බෙත් ? 
432	Beth ? 	
433	What happened ? 	මොකද වුණේ ? 
434	She walked into the street and got hit by a car . 	ඇය පාරට ඇවිදගෙන ගිහිල්ලා කාර් එකක හැපිලා . 
435	You know what ? 	ඔයා දන්නව ද මොකද කියලා ? මට සම්පූර්ණයෙන්ම විශ්වාසයි ඇය ඒක කළේ හිතාමතාමයි . 
436	I 'm almost sure she did it on purpose . 	ඔයා දන්නව ද මොකද කියලා ? මට සම්පූර්ණයෙන්ම විශ්වාසයි ඇය ඒක කළේ හිතාමතාමයි . 
437	How do you know ? 	ඔයා කොහොමද දන්නේ ? මොකද බෙත්ගේ හැමදෙයක්ම එන්නේ ඇතුළෙන් එන අඳුරු ආවේගයකින් . 
438	Because everything Beth does comes from within , from some dark impulse . 	ඔයා කොහොමද දන්නේ ? මොකද බෙත්ගේ හැමදෙයක්ම එන්නේ ඇතුළෙන් එන අඳුරු ආවේගයකින් . 
439	I guess that 's what makes her so thrilling to watch . 	මං අනුමාන කරනවා ඒකයි ඇයව බලන්න ඒතරම් භයානක කියල . 
440	So dangerous . 	හුඟක් භයානකයි . 
441	Even perfect at times . 	සර්ව සම්පූර්ණ වෙලාවල් වලදි වුණත් . 
442	But also so damned destructive . 	කාලකණ්ණි වනසන සුළු බවක් . 
443	Was it right after we saw her ? 	අපි ඇයව දැක්කට පස්සෙ ද ඒක වුණේ ? ඉන්න , ඉන්න , ඉන්න . මේකට ඔයාට කරන්න දෙයක් නැහැ . මේක ඔයාගේ ප්රශ්නයක් නෙවෙයි , ඉතිං ඔයා ව්යාකූල වෙන්න ඕනේ නැහැ . මේ ඔයාගේ මොහොතයි , නීනා . ඒක නැති කරගන්න එපා . 
444	Wait , wait , wait . 	අපි ඇයව දැක්කට පස්සෙ ද ඒක වුණේ ? ඉන්න , ඉන්න , ඉන්න . මේකට ඔයාට කරන්න දෙයක් නැහැ . මේක ඔයාගේ ප්රශ්නයක් නෙවෙයි , ඉතිං ඔයා ව්යාකූල වෙන්න ඕනේ නැහැ . මේ ඔයාගේ මොහොතයි , නීනා . ඒක නැති කරගන්න එපා . 
445	This has nothing to do with you . 	අපි ඇයව දැක්කට පස්සෙ ද ඒක වුණේ ? ඉන්න , ඉන්න , ඉන්න . මේකට ඔයාට කරන්න දෙයක් නැහැ . මේක ඔයාගේ ප්රශ්නයක් නෙවෙයි , ඉතිං ඔයා ව්යාකූල වෙන්න ඕනේ නැහැ . මේ ඔයාගේ මොහොතයි , නීනා . ඒක නැති කරගන්න එපා . 
446	It 's not your problem , so don 't let yourself be distracted . 	
447	This is your moment , Nina . 	
448	Don 't let it go . 	
449	What are you doing ? 	ඔයා මොකද කරන්නේ ? 
450	Nina ? 	නීනා ? 
451	Sweetie , are you ready for me ? 	වස්තුවේ , ඔයා මං වෙනුවන් ලෑස්ති ද ? 
452	And ... 	සහ ... එන්න ! පාලනය ගැන අමතක කරන්න , නීනා . මට දකින්න ඕනේ රාගයයි . එන්න . 
453	Come on ! 	සහ ... එන්න ! පාලනය ගැන අමතක කරන්න , නීනා . මට දකින්න ඕනේ රාගයයි . එන්න . 
454	Forget about control , Nina . 	සහ ... එන්න ! පාලනය ගැන අමතක කරන්න , නීනා . මට දකින්න ඕනේ රාගයයි . එන්න . 
455	I want to see passion . 	
456	Come on . 	
457	Stiff like a dead corpse . 	දරඳඩු වුණ මළ සිරුරක් වගේ . ඒකට යන්න දෙන්න . ඒකට යන්න දෙන්න . ඒකට යන්න දෙන්න . ආපහු . දැනෙන විදිහට ඔයාගේ මහා ප්රාචීර පේශිය පොඩ්ඩක් හැකිලිලා ද කොහෙද ? මං හොඳින් . 
458	Let it go . 	දරඳඩු වුණ මළ සිරුරක් වගේ . ඒකට යන්න දෙන්න . ඒකට යන්න දෙන්න . ඒකට යන්න දෙන්න . ආපහු . දැනෙන විදිහට ඔයාගේ මහා ප්රාචීර පේශිය පොඩ්ඩක් හැකිලිලා ද කොහෙද ? මං හොඳින් . 
459	Let it go . 	දරඳඩු වුණ මළ සිරුරක් වගේ . ඒකට යන්න දෙන්න . ඒකට යන්න දෙන්න . ඒකට යන්න දෙන්න . ආපහු . දැනෙන විදිහට ඔයාගේ මහා ප්රාචීර පේශිය පොඩ්ඩක් හැකිලිලා ද කොහෙද ? මං හොඳින් . 
460	Let it go . 	
461	And again . 	
462	Feels like you have your diaphragm is in a bit of a contraction ? 	
463	I 'm okay . 	
464	Breathe in to this hand . 	මේ පැත්තට හුස්ම ගන්න . මේ පැත්තට හුස්ම ගන්න . හැම පැත්තෙන්ම හුස්මගන්න . හොඳයි . හුස්ම පිටකරන්න . 
465	Breathe in to this hand . 	මේ පැත්තට හුස්ම ගන්න . මේ පැත්තට හුස්ම ගන්න . හැම පැත්තෙන්ම හුස්මගන්න . හොඳයි . හුස්ම පිටකරන්න . 
466	Breathe in , all the way . 	මේ පැත්තට හුස්ම ගන්න . මේ පැත්තට හුස්ම ගන්න . හැම පැත්තෙන්ම හුස්මගන්න . හොඳයි . හුස්ම පිටකරන්න . 
467	Good . 	
468	And exhale . 	
469	Does it feel jammed in the front every time you plie ? 	හැමතිස්සේම ඔයාගේ ඉස්සරහ හිරවෙනවා වගේ දැනෙනව ද ? සමහරවෙලාවට , හැමතිස්සෙම නැහැ . 
470	Sometimes , not always . 	හැමතිස්සේම ඔයාගේ ඉස්සරහ හිරවෙනවා වගේ දැනෙනව ද ? සමහරවෙලාවට , හැමතිස්සෙම නැහැ . 
471	- One more pull , okay ? 	- තව සැරයක් අදිනවා , හරිද ? - හරි . 
472	- Okay . 	- තව සැරයක් අදිනවා , හරිද ? - හරි . 
473	- Is that okay ? 	- එහෙම හොඳයි ද ? - ඔව් . 
474	- Yeah . 	- එහෙම හොඳයි ද ? - ඔව් . 
475	David , can I ask you a question ? 	ඩේවිඩ් , මට පුළුවන් ද ඔයාගෙන් ප්රශ්නයක් අහන්න ? අවංකවම , ඔයා ඔය ගෑණු ළමයට හුකල තියෙනව ද ? 
476	Honestly , would you fuck that girl ? 	ඩේවිඩ් , මට පුළුවන් ද ඔයාගෙන් ප්රශ්නයක් අහන්න ? අවංකවම , ඔයා ඔය ගෑණු ළමයට හුකල තියෙනව ද ? 
477	No . 	නැහැ . කවුරුවත් නැහැ . 
478	No one would . 	නැහැ . කවුරුවත් නැහැ . 
479	Nina ... 	නීනා ... ඔයාගේ නැටුම හිරි වැටුණු එකක් වගෙයි ... හැමිනියන් ! 
480	Your dancing is just as frigid ... 	නීනා ... ඔයාගේ නැටුම හිරි වැටුණු එකක් වගෙයි ... හැමිනියන් ! 
481	Fuck ! 	නීනා ... ඔයාගේ නැටුම හිරි වැටුණු එකක් වගෙයි ... හැමිනියන් ! 
482	We 're still working here , please . 	අපි තාමත් මෙහේ වැඩ , කරුණාකරලා . ලයිට්ස් ! ලයිට්ස් ! 
483	Lights ! 	අපි තාමත් මෙහේ වැඩ , කරුණාකරලා . ලයිට්ස් ! ලයිට්ස් ! 
484	The lights ! 	අපි තාමත් මෙහේ වැඩ , කරුණාකරලා . ලයිට්ස් ! ලයිට්ස් ! 
485	Thank you ! 	ස්තූතියි ඔයාලට ! හරි , සගයිනි , ඔයාලට යන්න පුළුවන් . ඔයාලගේ ඉවසිල්ලට ස්තූතියි . 
486	Okay , guys , you can go . 	ස්තූතියි ඔයාලට ! හරි , සගයිනි , ඔයාලට යන්න පුළුවන් . ඔයාලගේ ඉවසිල්ලට ස්තූතියි . 
487	Thanks for your patience . 	ස්තූතියි ඔයාලට ! හරි , සගයිනි , ඔයාලට යන්න පුළුවන් . ඔයාලගේ ඉවසිල්ලට ස්තූතියි . 
488	No , no , you stay . 	නැහැ , නැහැ , ඔයා ඉන්න . ඔයා ඉන්න . 
489	You stay . 	නැහැ , නැහැ , ඔයා ඉන්න . ඔයා ඉන්න . 
490	Have fun , you two . 	ඔයාල දෙන්න ෆන් එකක් ගන්න . 
491	Okay . 	හරි . මෙහෙට එන්න . එන්න , එන්න , එන්න , එන්න . 
492	Come here . 	හරි . මෙහෙට එන්න . එන්න , එන්න , එන්න , එන්න . 
493	Come , come , come , come . 	හරි . මෙහෙට එන්න . එන්න , එන්න , එන්න , එන්න . 
494	I' ll be the Prince . 	මමයි කුමාරයා . 
495	Let it go . 	ඒකට යන්න දෙන්න . ඒකට යන්න දෙන්න . 
496	Let it go . 	ඒකට යන්න දෙන්න . ඒකට යන්න දෙන්න . 
497	Feel my touch . 	මගේ ස්පර්ශය විඳගන්න . ඒකට ප්රතිචාර දක්වන්න . එන්න . 
498	Respond to it . 	මගේ ස්පර්ශය විඳගන්න . ඒකට ප්රතිචාර දක්වන්න . එන්න . 
499	Come on . 	මගේ ස්පර්ශය විඳගන්න . ඒකට ප්රතිචාර දක්වන්න . එන්න . 
500	Open your mouth . 	ඔයාගේ කට අරින්න . අරින්න . සම්පූර්ණයෙන්ම අරින්න . 
501	Open it . 	ඔයාගේ කට අරින්න . අරින්න . සම්පූර්ණයෙන්ම අරින්න . 
502	Open up . 	ඔයාගේ කට අරින්න . අරින්න . සම්පූර්ණයෙන්ම අරින්න . 
503	That was me seducing you , when it needs to be the other way around . 	ඒ මං ඔයාව නොමඟ යවන විදිහයි , අනිත් පැත්තට කරන්න ඕන වෙලාවට . කරුණාකරලා ... 
504	Please ... 	ඒ මං ඔයාව නොමඟ යවන විදිහයි , අනිත් පැත්තට කරන්න ඕන වෙලාවට . කරුණාකරලා ... 
505	Who is that ? 	කවුද ඔය ? 
506	Hey . 	ඒයි . 
507	You okay ? 	ඔයා හොඳින් ද ? 
508	You can 't smoke in here . 	ඔයාට මෙතන දුම් බොන්න බැහැ . හොඳයි , මං කියන්නේ නැහැ ඔයාට ඕනේ නැත්නම් . 
509	Well , I won 't tell if you won 't . 	ඔයාට මෙතන දුම් බොන්න බැහැ . හොඳයි , මං කියන්නේ නැහැ ඔයාට ඕනේ නැත්නම් . 
510	So ... 	ඉතිං ... වැදගත් දවසක් පොඩ්ඩ පොඩ්ඩ කිට්ටු වෙනව නේද , හා ? 
511	The big day 's getting closer and closer , huh ? 	ඉතිං ... වැදගත් දවසක් පොඩ්ඩ පොඩ්ඩ කිට්ටු වෙනව නේද , හා ? 
512	Well , I can 't wait . 	හොඳයි , හොඳයි මට ඉන්න බැහැ . මං හිතන්නේ ඔයා විස්මයක් වෙන්නයි යන්නේ . 
513	I think you 're going to be amazing . 	හොඳයි , හොඳයි මට ඉන්න බැහැ . මං හිතන්නේ ඔයා විස්මයක් වෙන්නයි යන්නේ . 
514	Thanks . 	ස්තූතියි . 
515	So ... 	ඉතිං ... ඔයාට ඒ ගැන කතා කරන්න ඕනෙද ? 
516	Do you want to talk about it ? 	ඉතිං ... ඔයාට ඒ ගැන කතා කරන්න ඕනෙද ? 
517	It 's that hard to . 	ඒක අමාරු දෙයක් . 
518	Leroy playing a little too rough for you ? 	Leroy ඔයාට පොඩ්ඩක් තද වැඩිද ? 
519	Come on , Nina . 	නීනා . ඔහු අප්රසන්න කෙනෙක් . ඔහු විශිෂ්ටයි . නිසැකවම , ඒත් ඒක එහෙම නෙවෙයි , ඔහු ඕනවට වැඩියි . 
520	He 's a prick . 	නීනා . ඔහු අප්රසන්න කෙනෙක් . ඔහු විශිෂ්ටයි . නිසැකවම , ඒත් ඒක එහෙම නෙවෙයි , ඔහු ඕනවට වැඩියි . 
521	He 's brilliant . 	නීනා . ඔහු අප්රසන්න කෙනෙක් . ඔහු විශිෂ්ටයි . නිසැකවම , ඒත් ඒක එහෙම නෙවෙයි , ඔහු ඕනවට වැඩියි . 
522	Sure , but it 's not like he 's all warm and fuzzy . 	
523	What you don 't know is ... 	ඔයා මොනවද දන්නේ නැත්තේ ... 
524	Someone 's hot for teacher ! 	කෙනෙක් ගුරුවරයෙක් වෙනුවෙන් පොඩි උණුසුමක් දෙන්න ඕනේ ! 
525	Oh , come on , it 's okay . 	ඕ , එන්න , ඒක හරි . මං ඔයාට දොස් කියන්නේ නැහැ . මං ගෙදර යන්න ඕනේ . නීනා , එන්න . මං විහිළුවක් කළේ . නීනා ! 
526	I don 't blame you . 	ඕ , එන්න , ඒක හරි . මං ඔයාට දොස් කියන්නේ නැහැ . මං ගෙදර යන්න ඕනේ . නීනා , එන්න . මං විහිළුවක් කළේ . නීනා ! 
527	I should go home . 	ඕ , එන්න , ඒක හරි . මං ඔයාට දොස් කියන්නේ නැහැ . මං ගෙදර යන්න ඕනේ . නීනා , එන්න . මං විහිළුවක් කළේ . නීනා ! 
528	Nina , come on . 	
529	I 'm just playing around . 	
530	Nina ! 	
531	Sweetie ? 	වස්තුවේ ? ඔයා මොකක්ද ඔතන කරන්නේ ? 
532	What are you doing in there ? 	වස්තුවේ ? ඔයා මොකක්ද ඔතන කරන්නේ ? 
533	Again . 	ආපහු . 
534	Again . 	ආපහු . 
535	Do you have any corrections ? 	ඔයාට කියන්න හරි වැරදි මොනවත් තියෙනවද ? 
536	Lily told me that she saw you crying . 	ලිලී මට කිව්වා ඔයා අඬනවා එයා දැක්කයි කියලා . 
537	That you were very upset and that I should take it easy on you . 	ඒ කියන්නේ ඔයා හුඟක් අප්සට් එකේ හින්ද මං ඔයාව සැහැල්ලු කරන්න ඕනේ . මං එයාට ඒක කිව්වේ නැහැ . සමහරවෙලාවට ඔයාට පොඩි විවේකයක් ඕනේ ඇති . දවසක් හෝ දෙකක් . නැත්නම් සමහරවිට මාසයක් . මොකද ඔයා හිතන්නේ ? එයාට කිසිදෙයක් නොකියන්නයි තිබුණේ . නැහැ , ඔයා පළමු තැන දිනන්නේ නැහැ . මං එහෙම කිව්වේ නැහැ . 
538	I didn 't tell her that . 	ඒ කියන්නේ ඔයා හුඟක් අප්සට් එකේ හින්ද මං ඔයාව සැහැල්ලු කරන්න ඕනේ . මං එයාට ඒක කිව්වේ නැහැ . සමහරවෙලාවට ඔයාට පොඩි විවේකයක් ඕනේ ඇති . දවසක් හෝ දෙකක් . නැත්නම් සමහරවිට මාසයක් . මොකද ඔයා හිතන්නේ ? එයාට කිසිදෙයක් නොකියන්නයි තිබුණේ . නැහැ , ඔයා පළමු තැන දිනන්නේ නැහැ . මං එහෙම කිව්වේ නැහැ . 
539	Maybe you need a little break . 	ඒ කියන්නේ ඔයා හුඟක් අප්සට් එකේ හින්ද මං ඔයාව සැහැල්ලු කරන්න ඕනේ . මං එයාට ඒක කිව්වේ නැහැ . සමහරවෙලාවට ඔයාට පොඩි විවේකයක් ඕනේ ඇති . දවසක් හෝ දෙකක් . නැත්නම් සමහරවිට මාසයක් . මොකද ඔයා හිතන්නේ ? එයාට කිසිදෙයක් නොකියන්නයි තිබුණේ . නැහැ , ඔයා පළමු තැන දිනන්නේ නැහැ . මං එහෙම කිව්වේ නැහැ . 
540	A day or two . 	
541	Or maybe a month . 	
542	What do you think ? 	
543	She shouldn 't have said anything . 	
544	No , you shouldn 't be whining in the first place . 	
545	I didn 't . 	
546	You could be brilliant . 	ඔයාට පුළුවන් විශිෂ්ටත්වයට පත් වෙන්න . ඒත් ඔයා බියගුලුයි . මට කණගාටුයි . නැහැ , ඕක කියන එක නවත්තන්න ! ඒ ගැනම තමයි මාත් කතා කරන්නේ . ඔය තරම් දුර්වල වෙන එක නවත්තන්න . ආපහු ! 
547	But you 're a coward . 	ඔයාට පුළුවන් විශිෂ්ටත්වයට පත් වෙන්න . ඒත් ඔයා බියගුලුයි . මට කණගාටුයි . නැහැ , ඕක කියන එක නවත්තන්න ! ඒ ගැනම තමයි මාත් කතා කරන්නේ . ඔය තරම් දුර්වල වෙන එක නවත්තන්න . ආපහු ! 
548	Sorry . 	ඔයාට පුළුවන් විශිෂ්ටත්වයට පත් වෙන්න . ඒත් ඔයා බියගුලුයි . මට කණගාටුයි . නැහැ , ඕක කියන එක නවත්තන්න ! ඒ ගැනම තමයි මාත් කතා කරන්නේ . ඔය තරම් දුර්වල වෙන එක නවත්තන්න . ආපහු ! 
549	No , stop saying that ! 	
550	That 's exactly what I 'm talking about . 	
551	Stop being so fucking weak . 	
552	Again ! 	
553	Lily ... 	ලිලී ... ඕ , බලන්න කවුද අපිට කරුණාවෙන් අපි ඉස්සරහට එන්න තීරණය කරල තියෙන්නෙ කියලා . මට ඔයාට කතා කරන්න ඕනේ . හරි . දැන් . 
554	Oh , look who 's decided to grace us with her presence . 	ලිලී ... ඕ , බලන්න කවුද අපිට කරුණාවෙන් අපි ඉස්සරහට එන්න තීරණය කරල තියෙන්නෙ කියලා . මට ඔයාට කතා කරන්න ඕනේ . හරි . දැන් . 
555	I need to talk to you . 	ලිලී ... ඕ , බලන්න කවුද අපිට කරුණාවෙන් අපි ඉස්සරහට එන්න තීරණය කරල තියෙන්නෙ කියලා . මට ඔයාට කතා කරන්න ඕනේ . හරි . දැන් . 
556	Okay . 	
557	Now . 	
558	Shut up . 	කට වහගන්න . එන්න . 
559	Come on . 	කට වහගන්න . එන්න . 
560	What 's up ? 	මොකද ? ඔයා ඊයේ රෑ ගැන තෝමස්ට කිව්වද ? 
561	You told Thomas about last night ? 	මොකද ? ඔයා ඊයේ රෑ ගැන තෝමස්ට කිව්වද ? 
562	Oh , yeah . 	ඕ , ඔව් . මං උදේ එයාව හම්බුවෙන්න ගියා එතකොට එයා කිව්වා ඔයාට ප්රශ්නයක් කියල . ඇයි එයා ඔයාට කතා කළේ ? ඕ , මට සමාවෙන්න , ඔයාගේ උසස් බව සම්බන්ධයෙන් . මං ඔහුට කිව්වේ ඔයා හුඟක් වැඩ කරන හින්දා ඔයා විශිෂ්ටත්වයට පත්වෙයි කියල විතරයි . හොඳයි ඔයාට නොකියන්නයි තිබුණේ . 
563	I ran into him in the morning and he said you guys were having some trouble . 	ඕ , ඔව් . මං උදේ එයාව හම්බුවෙන්න ගියා එතකොට එයා කිව්වා ඔයාට ප්රශ්නයක් කියල . ඇයි එයා ඔයාට කතා කළේ ? ඕ , මට සමාවෙන්න , ඔයාගේ උසස් බව සම්බන්ධයෙන් . මං ඔහුට කිව්වේ ඔයා හුඟක් වැඩ කරන හින්දා ඔයා විශිෂ්ටත්වයට පත්වෙයි කියල විතරයි . හොඳයි ඔයාට නොකියන්නයි තිබුණේ . 
564	Why would he talk to you ? 	ඕ , ඔව් . මං උදේ එයාව හම්බුවෙන්න ගියා එතකොට එයා කිව්වා ඔයාට ප්රශ්නයක් කියල . ඇයි එයා ඔයාට කතා කළේ ? ඕ , මට සමාවෙන්න , ඔයාගේ උසස් බව සම්බන්ධයෙන් . මං ඔහුට කිව්වේ ඔයා හුඟක් වැඩ කරන හින්දා ඔයා විශිෂ්ටත්වයට පත්වෙයි කියල විතරයි . හොඳයි ඔයාට නොකියන්නයි තිබුණේ . 
565	Oh , excuse me , your highness . 	
566	I just told him you 're working your ass off and I think you 'll be great . 	
567	Well you shouldn 't have . 	
568	Okay . 	හරි . 
569	Has he tried anything with you ? 	එයා ඔයා එක්ක මොනව හරි කරන්න හැදුව ද ? 
570	He has a reputation . 	ඔහුට කීර්තියක් තියෙනවා . 
571	I have a right to be concerned , Nina . 	මට වගකීමක් තියෙනවා කියන්න , නීනා . ඔයා හුඟක් පරක්කු වෙනකම් රෑ වරු ගත කරල තියෙනවා . පුහුණුවීම් . මං හිතන්නේ එයා අයුතු ප්රයෝජන ගන්නේ නැහැ , එච්චරයි . නැහැ . හොඳයි . 
572	You 've been staying late so many nights . 	මට වගකීමක් තියෙනවා කියන්න , නීනා . ඔයා හුඟක් පරක්කු වෙනකම් රෑ වරු ගත කරල තියෙනවා . පුහුණුවීම් . මං හිතන්නේ එයා අයුතු ප්රයෝජන ගන්නේ නැහැ , එච්චරයි . නැහැ . හොඳයි . 
573	Rehearsing . 	මට වගකීමක් තියෙනවා කියන්න , නීනා . ඔයා හුඟක් පරක්කු වෙනකම් රෑ වරු ගත කරල තියෙනවා . පුහුණුවීම් . මං හිතන්නේ එයා අයුතු ප්රයෝජන ගන්නේ නැහැ , එච්චරයි . නැහැ . හොඳයි . 
574	I just hope he isn 't taking advantage , that 's all . 	
575	He 's not . 	
576	Good . 	
577	I just don 't want you to make the same mistake I did . 	මං කරපු වැරැද්දම ඔයා කරන්න මට ඕනේ නැහැ . 
578	Thanks . 	ස්තූතියි . 
579	Not like that . 	එහෙම නෙවෙයි . 
580	I just mean as far as my career was concerned . 	මං අදහස් කළේ මගේ වෘත්තියට අදාළව මං දැනගත්ත දේයි . මොන වෘත්තිය ද ? 
581	What career ? 	මං අදහස් කළේ මගේ වෘත්තියට අදාළව මං දැනගත්ත දේයි . මොන වෘත්තිය ද ? 
582	The one I gave up to have you . 	මං ඔයා වෙනුවෙන් අතහැරපු එක . 
583	I 'm twenty- eight . 	මට විසි අටයි . ඉතිං ? එච්චරයි ... එච්චරයි මොනවද ? මුකුත් නැහැ . - මොකක්ද ? - මුකුත් නැහැ . 
584	So ? 	මට විසි අටයි . ඉතිං ? එච්චරයි ... එච්චරයි මොනවද ? මුකුත් නැහැ . - මොකක්ද ? - මුකුත් නැහැ . 
585	Only that ... 	මට විසි අටයි . ඉතිං ? එච්චරයි ... එච්චරයි මොනවද ? මුකුත් නැහැ . - මොකක්ද ? - මුකුත් නැහැ . 
586	Only what ? 	
587	Nothing . 	
588	- What ? 	
589	- Nothing . 	
590	How is your skin ? 	කොහොමද ඔයාගේ හම ? හොඳයි . - ඔයා ඒක එහෙමම තියෙන්න අරිනව ද ? - ම්ම් - හ්ම්ම් . 
591	Fine . 	කොහොමද ඔයාගේ හම ? හොඳයි . - ඔයා ඒක එහෙමම තියෙන්න අරිනව ද ? - ම්ම් - හ්ම්ම් . 
592	- Are you leaving it alone ? 	කොහොමද ඔයාගේ හම ? හොඳයි . - ඔයා ඒක එහෙමම තියෙන්න අරිනව ද ? - ම්ම් - හ්ම්ම් . 
593	- Mm- hmm . 	
594	Let me see . 	බලමු . 
595	- Take off your shirt . 	- ගලවන්න ඔයාගේ කමිසෙ . - බැහැ . 
596	- No . 	- ගලවන්න ඔයාගේ කමිසෙ . - බැහැ . 
597	Can I help you ? 	මට පුළුවන් ද ඔයාට උදව් කරන්න ? 
598	Who was that ? 	කවුද ඒ ? කවුරුවත් නැහැ . 
599	It was no one . 	කවුද ඒ ? කවුරුවත් නැහැ . 
600	It was no one . 	කවුරුවත් නැහැ . 
601	Hello ? 	හෙලෝ ? 
602	What are you doing here ? 	ඔයා මොනවද මෙහේ කරන්නේ ? මං ආවේ සමාව ඉල්ලන්නයි . ඔයා හරි . මට තිබුණේ ඔයා ගැන එයාට නොකියන්නයි . - වස්තුවේ . - මට තප්පරයක් දෙන්න . - ඔයා රෑ කෑම ... 
603	I just came by to apologize . 	ඔයා මොනවද මෙහේ කරන්නේ ? මං ආවේ සමාව ඉල්ලන්නයි . ඔයා හරි . මට තිබුණේ ඔයා ගැන එයාට නොකියන්නයි . - වස්තුවේ . - මට තප්පරයක් දෙන්න . - ඔයා රෑ කෑම ... 
604	You 're right . 	ඔයා මොනවද මෙහේ කරන්නේ ? මං ආවේ සමාව ඉල්ලන්නයි . ඔයා හරි . මට තිබුණේ ඔයා ගැන එයාට නොකියන්නයි . - වස්තුවේ . - මට තප්පරයක් දෙන්න . - ඔයා රෑ කෑම ... 
605	I should have never spoken to him about you . 	
606	- Sweetheart . 	
607	- Give me a second . 	
608	- Your dinner ... - Mom , please . 	- අම්මේ , කරුණාකරලා . 
609	Oh , she 's a trip . 	ඕ , ඇය වාතයක් . ඔයා කොහොමද දන්නේ මං ඉන්න තැන ? 
610	How do you know where I live ? 	ඕ , ඇය වාතයක් . ඔයා කොහොමද දන්නේ මං ඉන්න තැන ? 
611	I have my ways . 	මට මගේ ක්රම තියෙනවා . 
612	Jesus , relax . 	ජීසස් , සංසුන් වෙන්න . මං ඒක ගත්තේ ඔෆිස් එකේ සුසීගෙන් . 
613	I got it from Susie in the office . 	ජීසස් , සංසුන් වෙන්න . මං ඒක ගත්තේ ඔෆිස් එකේ සුසීගෙන් . 
614	Look , I feel really shitty about what I did , and I really want to make it up to you . 	බලන්න , මට ඇත්තටම මං කරපු දේ ගැන තියෙන්නේ පිළිකුලක් ඒ වගේම මට ඇත්තටම ඕනේ ඒක හරිගස්සන්නයි . ඉතිං කොහොමද මං ඔයාව රෑ කෑමකට එළියට එක්ක ගෙන ගියොත් ? 
615	So how about I take you out to dinner ? 	බලන්න , මට ඇත්තටම මං කරපු දේ ගැන තියෙන්නේ පිළිකුලක් ඒ වගේම මට ඇත්තටම ඕනේ ඒක හරිගස්සන්නයි . ඉතිං කොහොමද මං ඔයාව රෑ කෑමකට එළියට එක්ක ගෙන ගියොත් ? 
616	- I don 't think ... - Okay , that 's fine . 	- මං හිතන්නේ නැහැ ... 
617	What about drinks ? 	- හරි , ඒක හොඳයි . බීමකට ? වස්තුවේ , ඔයාට විවේකයක් ඕනේ . - ජීසස් . - ඉන්න . 
618	Sweetie , you need to rest . 	- හරි , ඒක හොඳයි . බීමකට ? වස්තුවේ , ඔයාට විවේකයක් ඕනේ . - ජීසස් . - ඉන්න . 
619	- Jesus . 	- හරි , ඒක හොඳයි . බීමකට ? වස්තුවේ , ඔයාට විවේකයක් ඕනේ . - ජීසස් . - ඉන්න . 
620	- Wait . 	
621	What are you doing ? 	ඔයා මොකක්ද කරන්නේ ? 
622	I 'm going out . 	මං එළියට යනවා . මොනවා ? නීනා ! ඔයා හෙට වේදිකාවෙ ඉන්නවා . 
623	What ? 	මං එළියට යනවා . මොනවා ? නීනා ! ඔයා හෙට වේදිකාවෙ ඉන්නවා . 
624	Nina ! 	මං එළියට යනවා . මොනවා ? නීනා ! ඔයා හෙට වේදිකාවෙ ඉන්නවා . 
625	You 're on the stage tomorrow . 	
626	I can 't believe he calls her that . 	ඔහු ඇයට එහෙම කියනව මට විශ්වාස කරන්නත් බැහැ . - ඒක හුඟක් ඕළාරිකයි . - මං හිතන්නේ ඒක ප්රසන්නයි . පුංචි කුමරියේ ? - පේනහැටියට ඔහු හැම ගෑණු ළමයෙකුටම එහෙම කතා කරනවා . - නැහැ . ඒක බෙත්ට විතරයි . හොඳයි , මං ඔට්ටුවක් අල්ලනවා කවදාහරි දවසක එයා ඔයාටත් පුංචි කුමරියේ කියල කතා කරනවයි කියල . මං ඒ ගැන දන්නේ නැහැ . ඕ , නිසැකවම ඔහු එහෙම කියනවා . එයාට ඔයාගේ එක ලෙවකන්න විතරක් දෙන්නකෝ . 
627	- It 's so gross . 	ඔහු ඇයට එහෙම කියනව මට විශ්වාස කරන්නත් බැහැ . - ඒක හුඟක් ඕළාරිකයි . - මං හිතන්නේ ඒක ප්රසන්නයි . පුංචි කුමරියේ ? - පේනහැටියට ඔහු හැම ගෑණු ළමයෙකුටම එහෙම කතා කරනවා . - නැහැ . ඒක බෙත්ට විතරයි . හොඳයි , මං ඔට්ටුවක් අල්ලනවා කවදාහරි දවසක එයා ඔයාටත් පුංචි කුමරියේ කියල කතා කරනවයි කියල . මං ඒ ගැන දන්නේ නැහැ . ඕ , නිසැකවම ඔහු එහෙම කියනවා . එයාට ඔයාගේ එක ලෙවකන්න විතරක් දෙන්නකෝ . 
628	- I think it 's sweet . 	ඔහු ඇයට එහෙම කියනව මට විශ්වාස කරන්නත් බැහැ . - ඒක හුඟක් ඕළාරිකයි . - මං හිතන්නේ ඒක ප්රසන්නයි . පුංචි කුමරියේ ? - පේනහැටියට ඔහු හැම ගෑණු ළමයෙකුටම එහෙම කතා කරනවා . - නැහැ . ඒක බෙත්ට විතරයි . හොඳයි , මං ඔට්ටුවක් අල්ලනවා කවදාහරි දවසක එයා ඔයාටත් පුංචි කුමරියේ කියල කතා කරනවයි කියල . මං ඒ ගැන දන්නේ නැහැ . ඕ , නිසැකවම ඔහු එහෙම කියනවා . එයාට ඔයාගේ එක ලෙවකන්න විතරක් දෙන්නකෝ . 
629	Little Princess ? 	
630	- He probably calls every girl that . 	
631	- No way . 	
632	That 's just for Beth . 	
633	Well , I bet he 'll be calling you Little Princess any day now . 	
634	I don 't know about that . 	
635	Oh , sure he will . 	
636	Just got to let him lick your pussy . 	
637	Cheeseburger , extra bloody . 	චීස්බර්ගර් , අමතර පරයෙක් . ම්ම්ම් , dankeschön . 
638	Mmm , dankeschin . 	චීස්බර්ගර් , අමතර පරයෙක් . ම්ම්ම් , dankeschön . 
639	Let me know if that 's juicy enough for you . 	බීම ඇති නම් මට කියන්න . ඕ , මං කියන්නම් . 
640	Oh , I will . 	බීම ඇති නම් මට කියන්න . ඕ , මං කියන්නම් . 
641	You have enough cheese ? 	ඔයාට චීස් ඇද්ද ? නැහැ , ඒත් ඔයා කරන්න . 
642	No , but you do . 	ඔයාට චීස් ඇද්ද ? නැහැ , ඒත් ඔයා කරන්න . 
643	Enjoy . 	කන්න . 
644	All right . 	හරි . 
645	Wanna spruce up ? 	ජේත්තුවට අඳින්න ඕනෙද ? මොකද , මං අමතර එකක් අරන් ආව මොනව හරි වුණොත් බලාපොරොත්තු නැති තැනක දි මං ඇහැරෙයිනේ . 
646	What , I carry a spare in case I wake up somewhere unexpected . 	ජේත්තුවට අඳින්න ඕනෙද ? මොකද , මං අමතර එකක් අරන් ආව මොනව හරි වුණොත් බලාපොරොත්තු නැති තැනක දි මං ඇහැරෙයිනේ . 
647	So how is he ? 	ඉතිං කොහොමද ඔහු ? 
648	Thomas . 	තෝමස් . 
649	I wouldn 't know . 	මං දන්නේ නැහැ . - ඕ , එන්න . - මට ඇත්තටම ඒ ගැන කතා කරන්න ඕනේ නැහැ . 
650	- Oh , come on . 	මං දන්නේ නැහැ . - ඕ , එන්න . - මට ඇත්තටම ඒ ගැන කතා කරන්න ඕනේ නැහැ . 
651	- I really don 't want to talk about that . 	මං දන්නේ නැහැ . - ඕ , එන්න . - මට ඇත්තටම ඒ ගැන කතා කරන්න ඕනේ නැහැ . 
652	Okay . 	හරි . 
653	You really need to relax . 	ඔයාට ඇත්තටම රිලැක්ස් එකක් ඕනේ . 
654	One for you , one for me . 	එකක් ඔයාට , එකක් මට . 
655	Oh , and don 't worry . 	ඕ , වධ වෙන්න එපා . ඒක මිශ්ර නැහැ , මං පොරොන්දු වෙනවා . මං ඒක කෙලින්ම ගෙනාවේ සැන්ෆ්රැන්සිස්කෝවල ඉඳන් . 
656	It 's pure , I promise . 	ඕ , වධ වෙන්න එපා . ඒක මිශ්ර නැහැ , මං පොරොන්දු වෙනවා . මං ඒක කෙලින්ම ගෙනාවේ සැන්ෆ්රැන්සිස්කෝවල ඉඳන් . 
657	I brought it with me straight from San Francisco . 	ඕ , වධ වෙන්න එපා . ඒක මිශ්ර නැහැ , මං පොරොන්දු වෙනවා . මං ඒක කෙලින්ම ගෙනාවේ සැන්ෆ්රැන්සිස්කෝවල ඉඳන් . 
658	What is it ? 	මොනවද මේ ? ඔයා විහිළු කරනව ද ? 
659	Are you kidding ? 	මොනවද මේ ? ඔයා විහිළු කරනව ද ? 
660	You 've never rolled ? 	ඔයා කවදාවත් අරගෙන නැහැ ? 
661	Oh , relax . 	ඕ , සන්සුන් වෙන්න . මෙන්න . ඒක ඔයාව සැහැල්ලු කරයි . 
662	Here . 	ඕ , සන්සුන් වෙන්න . මෙන්න . ඒක ඔයාව සැහැල්ලු කරයි . 
663	It 'll loosen you up . 	ඕ , සන්සුන් වෙන්න . මෙන්න . ඒක ඔයාව සැහැල්ලු කරයි . 
664	Wait till you see the night sky . 	රෑ අහස දකිනකම් ඔයා ඉන්නකෝ . 
665	How long does it last ? 	ඒක කොච්චර කාලයක් තියෙනව ද ? පැය දෙකක් විතර , විශිෂ්ටයි . 
666	A couple hours , tops . 	ඒක කොච්චර කාලයක් තියෙනව ද ? පැය දෙකක් විතර , විශිෂ්ටයි . 
667	It 's okay . 	ඒක හරි . හරි . 
668	Okay . 	ඒක හරි . හරි . 
669	Nina , hi ! 	නීනා , හායි ! මං හිතුවේ අපිට පුළුවන් ආශ්රයක් දාගෙන ඉන්න . ඉතිං මේ ටොම් මේ ජෙරී . - ඇත්තටම ඇන්ඩෲ . - ටොම් . - මං යන්න ඕනේ ... 
670	I thought we could use some company . 	නීනා , හායි ! මං හිතුවේ අපිට පුළුවන් ආශ්රයක් දාගෙන ඉන්න . ඉතිං මේ ටොම් මේ ජෙරී . - ඇත්තටම ඇන්ඩෲ . - ටොම් . - මං යන්න ඕනේ ... 
671	So this is Tom and this is Jerry . 	නීනා , හායි ! මං හිතුවේ අපිට පුළුවන් ආශ්රයක් දාගෙන ඉන්න . ඉතිං මේ ටොම් මේ ජෙරී . - ඇත්තටම ඇන්ඩෲ . - ටොම් . - මං යන්න ඕනේ ... 
672	- Actually it 's Andrew . 	
673	- Tom . 	
674	- I have to go ... - Oh , no you can 't go . 	- ඕ , නැහැ ඔයාට යන්න බැහැ . මං අපිට ඩ්රින්ක්ස් වගයක් ගත්තා . 
675	I just got us some drinks . 	- ඕ , නැහැ ඔයාට යන්න බැහැ . මං අපිට ඩ්රින්ක්ස් වගයක් ගත්තා . 
676	I shouldn 't ... 	මට බැහැ ... අපි හෙට වේදිකාවේ ඉන්නවා . ඉතිං ඔයා මොකක්ද කරන්න යන්නේ ? අම්ම හින්ද ගෙදර යනව ද ? 
677	We 're on the stage tomorrow . 	මට බැහැ ... අපි හෙට වේදිකාවේ ඉන්නවා . ඉතිං ඔයා මොකක්ද කරන්න යන්නේ ? අම්ම හින්ද ගෙදර යනව ද ? 
678	So what are you going to do ? 	මට බැහැ ... අපි හෙට වේදිකාවේ ඉන්නවා . ඉතිං ඔයා මොකක්ද කරන්න යන්නේ ? අම්ම හින්ද ගෙදර යනව ද ? 
679	Go home to Mommy ? 	
680	Come on , live a little . 	එන්න , පොඩ්ඩක් ජීවත් වෙන්න . 
681	It 's just a couple hours , right ? 	ඒක පැය දෙකක් විතරයි , හරිද ? 
682	Tops . 	විශිෂ්ටයි . 
683	Cheers . 	චියර්ස් . 
684	You haven 't told me who you are . 	ඔයා මට කිව්වේ නැහැ ඔයා කවුද කියලා . මම ඩාන්සර් කෙනෙක් . නැහැ , මං ඇහුවේ ඔයාගේ නම . 
685	I 'm a dancer . 	ඔයා මට කිව්වේ නැහැ ඔයා කවුද කියලා . මම ඩාන්සර් කෙනෙක් . නැහැ , මං ඇහුවේ ඔයාගේ නම . 
686	No , I mean your name . 	ඔයා මට කිව්වේ නැහැ ඔයා කවුද කියලා . මම ඩාන්සර් කෙනෙක් . නැහැ , මං ඇහුවේ ඔයාගේ නම . 
687	- Oh . 	- ඕ . නීනා . - ඔයාල දෙන්න සහෝදරියො ද ? - ඔව් . - නැහැ . - ලේ ඥාති සහෝදරියෝ . - අපි නටන්නේ එකම කණ්ඩායමේ . ආහ් , බැලේ ශිල්පිනියන් . පුදුමයක් නැහැ ඔයාල දෙන්න එක වගේ පේන එක . මට දැනුයි තේරෙන්නේ . ටොම් සහ ජෙරී සමලිංගිකයෝ . - හුඟක් විනෝදයි . - මං මාව විනෝදයට පත් කරගන්න කැමතියි . මං කවදාවත් බැලේ එකක් බලන්න ගිහිල්ලා නැහැ . එහෙනම් ඔයා අනිවාර්යයෙන්ම සමලිංගිකයෙක් නෙවෙයි . මං කියන්නේ ඒක එපා වෙනව නේද ? - අවංක වෙන්න . - නැහැ , ඒක එහෙම නැහැ . ඔයා දන්නවද ? ඒක හැමෝටම නෙවෙයි . වෙලාවක ඔයාල එන්න . ඔයාලට ඕන වෙලාවක මං නොමිලේ ටිකට් අරන් දෙන්නම් . ඔව් . ඔව් . - ඔව් , ඒක නියමයි . ස්තූතියි . - හරි හොඳයි ... මං හිතන්නේ තව වටයක් ගියොත් හොඳයි . 
688	Nina . 	- ඕ . නීනා . - ඔයාල දෙන්න සහෝදරියො ද ? - ඔව් . - නැහැ . - ලේ ඥාති සහෝදරියෝ . - අපි නටන්නේ එකම කණ්ඩායමේ . ආහ් , බැලේ ශිල්පිනියන් . පුදුමයක් නැහැ ඔයාල දෙන්න එක වගේ පේන එක . මට දැනුයි තේරෙන්නේ . ටොම් සහ ජෙරී සමලිංගිකයෝ . - හුඟක් විනෝදයි . - මං මාව විනෝදයට පත් කරගන්න කැමතියි . මං කවදාවත් බැලේ එකක් බලන්න ගිහිල්ලා නැහැ . එහෙනම් ඔයා අනිවාර්යයෙන්ම සමලිංගිකයෙක් නෙවෙයි . මං කියන්නේ ඒක එපා වෙනව නේද ? - අවංක වෙන්න . - නැහැ , ඒක එහෙම නැහැ . ඔයා දන්නවද ? ඒක හැමෝටම නෙවෙයි . වෙලාවක ඔයාල එන්න . ඔයාලට ඕන වෙලාවක මං නොමිලේ ටිකට් අරන් දෙන්නම් . ඔව් . ඔව් . - ඔව් , ඒක නියමයි . ස්තූතියි . - හරි හොඳයි ... මං හිතන්නේ තව වටයක් ගියොත් හොඳයි . 
689	- So are you two sisters ? 	- ඕ . නීනා . - ඔයාල දෙන්න සහෝදරියො ද ? - ඔව් . - නැහැ . - ලේ ඥාති සහෝදරියෝ . - අපි නටන්නේ එකම කණ්ඩායමේ . ආහ් , බැලේ ශිල්පිනියන් . පුදුමයක් නැහැ ඔයාල දෙන්න එක වගේ පේන එක . මට දැනුයි තේරෙන්නේ . ටොම් සහ ජෙරී සමලිංගිකයෝ . - හුඟක් විනෝදයි . - මං මාව විනෝදයට පත් කරගන්න කැමතියි . මං කවදාවත් බැලේ එකක් බලන්න ගිහිල්ලා නැහැ . එහෙනම් ඔයා අනිවාර්යයෙන්ම සමලිංගිකයෙක් නෙවෙයි . මං කියන්නේ ඒක එපා වෙනව නේද ? - අවංක වෙන්න . - නැහැ , ඒක එහෙම නැහැ . ඔයා දන්නවද ? ඒක හැමෝටම නෙවෙයි . වෙලාවක ඔයාල එන්න . ඔයාලට ඕන වෙලාවක මං නොමිලේ ටිකට් අරන් දෙන්නම් . ඔව් . ඔව් . - ඔව් , ඒක නියමයි . ස්තූතියි . - හරි හොඳයි ... මං හිතන්නේ තව වටයක් ගියොත් හොඳයි . 
690	- Yes . 	
691	- No . 	
692	- Blood sisters . 	
693	- We dance in the same company . 	
694	Ah , ballerinas . 	
695	No wonder you two look alike . 	
696	I see now . 	
697	Tom and Jerry here are gay lovers . 	
698	- Very funny . 	
699	- I like to amuse myself . 	
700	I' ve never been to the ballet . 	
701	Then you are definitely not gay . 	
702	I mean , it 's kind of boring , isn 't it ? 	
703	- Be honest . 	
704	- No it 's not . 	
705	You know what ? 	
706	It 's just not for everyone . 	
707	You should come sometime . 	
708	I can comp you tickets whenever you want . 	
709	Yeah . 	
710	Yeah . 	
711	- Yeah , that would be neat . 	
712	Thanks . 	
713	- Okay well ... 	
714	I think it 's time for another round . 	
715	Bottoms up . 	අඩියටම ඇවිල්ලා . 
716	So what are you guys working on now ? 	ඉතිං ඔයාල දැන් මොනවද කරන්නේ ? 
717	Sorry . 	සමාවෙන්න . 
718	Swan Lake . 	හංස විල . ඔව් ? ඔයා දන්නව ද ඒක ? නැහැ , ඇත්තටම නැහැ . අහල තියෙනවා . ඒකෙ යන්නෙ මොකක් ගැනද ? 
719	Yeah ? 	හංස විල . ඔව් ? ඔයා දන්නව ද ඒක ? නැහැ , ඇත්තටම නැහැ . අහල තියෙනවා . ඒකෙ යන්නෙ මොකක් ගැනද ? 
720	You know it ? 	හංස විල . ඔව් ? ඔයා දන්නව ද ඒක ? නැහැ , ඇත්තටම නැහැ . අහල තියෙනවා . ඒකෙ යන්නෙ මොකක් ගැනද ? 
721	No , not really . 	
722	Heard of it . 	
723	What 's it about ? 	
724	It 's about a girl who gets turned into a swan , and she needs love to break the spell . 	ගෑණු ළමයෙක් හංසයෙක් බවට පත් වෙනවා , ඇයට ශාපයෙන් මිදෙන්න නම් ආදරය අවශ්ය වෙනවා . 
725	But her prince falls for the wrong girl , and so she kills herself . 	ඒත් ඇගේ කුමාරයා ආදරෙන් බැඳෙන්නේ වැරදි ගෑණු ළමයා එක්කයි , ඉතිං ඇය සිය දිවි හානි කරගන්නවා . එහෙනම් ඒක සතුටුදායක අවසානයක් තියෙන එකක් නෙවෙයි . ඒක ලස්සනයි , ඇත්තටම . 
726	It 's not a happy ending then . 	ඒත් ඇගේ කුමාරයා ආදරෙන් බැඳෙන්නේ වැරදි ගෑණු ළමයා එක්කයි , ඉතිං ඇය සිය දිවි හානි කරගන්නවා . එහෙනම් ඒක සතුටුදායක අවසානයක් තියෙන එකක් නෙවෙයි . ඒක ලස්සනයි , ඇත්තටම . 
727	It 's beautiful , actually . 	ඒත් ඇගේ කුමාරයා ආදරෙන් බැඳෙන්නේ වැරදි ගෑණු ළමයා එක්කයි , ඉතිං ඇය සිය දිවි හානි කරගන්නවා . එහෙනම් ඒක සතුටුදායක අවසානයක් තියෙන එකක් නෙවෙයි . ඒක ලස්සනයි , ඇත්තටම . 
728	Like you . 	ඔයා වගේ . 
729	Huh ? 	හා ? 
730	I said you 're beautiful . 	මං කිව්වේ ඔයා ලස්සනයි කියල . 
731	That 's funny ? 	ඒක විහිළුවක් ද ? 
732	Looks like someone might be rolling . 	කවුරුහරි කෙනෙක් කරකවනව වගෙයි . හරි , එන්න . එන්න , නටන්න යන්න වෙලාව හරි . 
733	All right , come on . 	කවුරුහරි කෙනෙක් කරකවනව වගෙයි . හරි , එන්න . එන්න , නටන්න යන්න වෙලාව හරි . 
734	Come on , it 's time to go dance . 	කවුරුහරි කෙනෙක් කරකවනව වගෙයි . හරි , එන්න . එන්න , නටන්න යන්න වෙලාව හරි . 
735	Nina ! 	නීනා ! 
736	Hey , what the fuck ? 	හේ , මොන මඟුලක් ද ? කොහෙද ඔයා යන්නේ ? 
737	Where you going ? 	හේ , මොන මඟුලක් ද ? කොහෙද ඔයා යන්නේ ? 
738	Nina ! 	නීනා ! 
739	Where are you going ? 	කොහෙද ඔයා යන්නේ ? 
740	Do you have any idea what time it is ? 	දැන් වෙලාව කීයද කියල ඔයාට අදහසක් තියෙනව ද ? පරක්කුද ? 
741	Late ? 	දැන් වෙලාව කීයද කියල ඔයාට අදහසක් තියෙනව ද ? පරක්කුද ? 
742	Where have you been ? 	ඔයා කොහේද ගියේ ? හඳට ගිහින් ආපහු ආව . 
743	To the moon and back . 	ඔයා කොහේද ගියේ ? හඳට ගිහින් ආපහු ආව . 
744	- You 've been drinking . 	- ඔයා බීලා . - ඩිංග් ඩිංග් ඩිංග් ඩිංග් ඩිංග් ! - වෙන මොනවද ? - හ්ම්ම් ? වෙන මොනවද ඔයා කළේ ? 
745	- Ding ding ding ding ding ! 	- ඔයා බීලා . - ඩිංග් ඩිංග් ඩිංග් ඩිංග් ඩිංග් ! - වෙන මොනවද ? - හ්ම්ම් ? වෙන මොනවද ඔයා කළේ ? 
746	- What else ? 	- ඔයා බීලා . - ඩිංග් ඩිංග් ඩිංග් ඩිංග් ඩිංග් ! - වෙන මොනවද ? - හ්ම්ම් ? වෙන මොනවද ඔයා කළේ ? 
747	- Hmm ? 	
748	What else have you been doing ? 	
749	Oh , you want to know their names ? 	ඕ , ඔයාට දැන ගන්න ඕනෙද එයාලගේ නම් ? 
750	- You need to sleep this off . 	- ඔයා නිදාගන්න ඕනේ . - දෙන්නෙක් හිටියා . ටොම් සහ ජෙරී . - කට වහගන්න , නීනා . - මං උන් දෙන්නටම හිකුවා . ඔයාගේ කට වහගන්න ! 
751	- There were two . 	- ඔයා නිදාගන්න ඕනේ . - දෙන්නෙක් හිටියා . ටොම් සහ ජෙරී . - කට වහගන්න , නීනා . - මං උන් දෙන්නටම හිකුවා . ඔයාගේ කට වහගන්න ! 
752	Tom and Jerry . 	- ඔයා නිදාගන්න ඕනේ . - දෙන්නෙක් හිටියා . ටොම් සහ ජෙරී . - කට වහගන්න , නීනා . - මං උන් දෙන්නටම හිකුවා . ඔයාගේ කට වහගන්න ! 
753	- Be quiet , Nina . 	
754	- And I fucked them both . 	
755	Shut your mouth ! 	
756	- Don 't come in here . 	- මෙහෙට එන්න එපා . - මේ මොකද ? ඒකට කියන්නේ පෞද්ගලිකත්වය . මං තවදුරටත් අවුරුදු දොළහේ නෙවෙයි ඉන්නේ . - මේ වෙලාවෙ ඔයා මගේ නීනා නෙවෙයි ... 
757	- What 's this ? 	- මෙහෙට එන්න එපා . - මේ මොකද ? ඒකට කියන්නේ පෞද්ගලිකත්වය . මං තවදුරටත් අවුරුදු දොළහේ නෙවෙයි ඉන්නේ . - මේ වෙලාවෙ ඔයා මගේ නීනා නෙවෙයි ... 
758	It 's called privacy . 	- මෙහෙට එන්න එපා . - මේ මොකද ? ඒකට කියන්නේ පෞද්ගලිකත්වය . මං තවදුරටත් අවුරුදු දොළහේ නෙවෙයි ඉන්නේ . - මේ වෙලාවෙ ඔයා මගේ නීනා නෙවෙයි ... 
759	I 'm not twelve anymore . 	
760	- You 're not my Nina right now ... - Leave me alone ! 	- මට තනියෙන් ඉන්න දෙන්න ! 
761	Sweat girl . 	දාඩිය කෙල්ලේ . 
762	Why didn 't you wake me up ? 	ඇයි ඔයා මට ඇහැරෙව්වේ නැත්තේ ? 
763	I 'm moving out . 	මං යනවා . 
764	My music ! 	මගේ මියුසික් ! 
765	Thomas , I am so sorry . 	තෝමස් , මට හුඟක් කණගාටුයි . කරගෙන යන්න . 
766	Keep on going . 	තෝමස් , මට හුඟක් කණගාටුයි . කරගෙන යන්න . 
767	Go get warmed up . 	ගිහිල්ලා උණුසුම් වෙන්න . 
768	That was good . 	ඒක හොඳයි . 
769	Actually , really good . 	ඇත්ත වශයෙන්ම , ඇත්තටම හොඳයි . හරි , අපි 10 ගම්මු . 
770	Okay , let 's take ten . 	ඇත්ත වශයෙන්ම , ඇත්තටම හොඳයි . හරි , අපි 10 ගම්මු . 
771	Look , he just wanted to mark it and asked me to step up , okay ? 	බලන්න , ඔහුට ඕන කළේ ඒක බලාගන්න විතරයි ඉතිං මට කිව්වා කරන්න කියල , හරි ? මට වැඩිපුර නින්ද ගියා . උප්ස් . ඒත් ඒයි , ඔයාට අඩුමගානේ හොඳ වෙලාවක්වත් තිබුණනේ , හරිද ? ඔයා මගේ බීම එකට මොනවහරි දැම්ම . ඔව් . ඊට පස්සේ ඔයා උදේම යන්න ගියා . 
772	I overslept . 	බලන්න , ඔහුට ඕන කළේ ඒක බලාගන්න විතරයි ඉතිං මට කිව්වා කරන්න කියල , හරි ? මට වැඩිපුර නින්ද ගියා . උප්ස් . ඒත් ඒයි , ඔයාට අඩුමගානේ හොඳ වෙලාවක්වත් තිබුණනේ , හරිද ? ඔයා මගේ බීම එකට මොනවහරි දැම්ම . ඔව් . ඊට පස්සේ ඔයා උදේම යන්න ගියා . 
773	Oops . 	බලන්න , ඔහුට ඕන කළේ ඒක බලාගන්න විතරයි ඉතිං මට කිව්වා කරන්න කියල , හරි ? මට වැඩිපුර නින්ද ගියා . උප්ස් . ඒත් ඒයි , ඔයාට අඩුමගානේ හොඳ වෙලාවක්වත් තිබුණනේ , හරිද ? ඔයා මගේ බීම එකට මොනවහරි දැම්ම . ඔව් . ඊට පස්සේ ඔයා උදේම යන්න ගියා . 
774	But hey , at least you had a good time , right ? 	
775	You put something in my drink . 	
776	Yeah . 	
777	And then you just took off in the morning . 	
778	In the morning ? 	උදේ ? ඔව් , ඔයා වැඩිපුර නිදාගත්තා . 
779	Yeah , you slept over . 	උදේ ? ඔව් , ඔයා වැඩිපුර නිදාගත්තා . 
780	Um , no . 	ම් , නැහැ . 
781	Unless your name 's Tom and you had a dick . 	නැත්නම් ඔයාගේ නම ටොම් ඒ වගේම ඔයාට පුරුෂ ලිංගයක් තිබුණා . 
782	What , Nina ? 	මොකද , නීනා ? 
783	Did you have some sort of lesbian wet dream about me ? 	ඔයා මං ගැන සමලිංගික හීනයක් දැක්ක ද ? - නවත්තන්න . - ඕ මගේ දෙවියනේ ! ඕ මගේ දෙවියනේ , ඔයා දැක්කා ! ඔයා මං ගැන හීන දැක්ක ! - කටවහගන්න ! - මං හොඳ ද ? 
784	- Stop . 	ඔයා මං ගැන සමලිංගික හීනයක් දැක්ක ද ? - නවත්තන්න . - ඕ මගේ දෙවියනේ ! ඕ මගේ දෙවියනේ , ඔයා දැක්කා ! ඔයා මං ගැන හීන දැක්ක ! - කටවහගන්න ! - මං හොඳ ද ? 
785	- Oh my God ! 	ඔයා මං ගැන සමලිංගික හීනයක් දැක්ක ද ? - නවත්තන්න . - ඕ මගේ දෙවියනේ ! ඕ මගේ දෙවියනේ , ඔයා දැක්කා ! ඔයා මං ගැන හීන දැක්ක ! - කටවහගන්න ! - මං හොඳ ද ? 
786	Oh my God , you did ! 	
787	You fantasized about me ! 	
788	- Shut up ! 	
789	- Was I good ? 	
790	The final act . 	අවසන් රංගනය . ඔයා නටන්න උත්සාහ කරනවා . 
791	You 're trying to dance . 	අවසන් රංගනය . ඔයා නටන්න උත්සාහ කරනවා . 
792	You 've tasted your dream ! 	ඔයා ඔයාගේ හීනය රසවින්දා ! ඒක ස්පර්ශ කළා ! 
793	Touched it ! 	ඔයා ඔයාගේ හීනය රසවින්දා ! ඒක ස්පර්ශ කළා ! 
794	Only to have it crushed ! 	ඒක මැඩපවත්වගන්නයි ඕනේ කළේ ! 
795	Your heart is broken , wounded . 	ඔයාගේ හදවත බිඳිලා , තුවාල වෙලා . ඔයාගේ ජීවිතය විහින්ම මැලවෙනවා . ලේ බින්දු හැලෙනවා . 
796	Your life force fading . 	ඔයාගේ හදවත බිඳිලා , තුවාල වෙලා . ඔයාගේ ජීවිතය විහින්ම මැලවෙනවා . ලේ බින්දු හැලෙනවා . 
797	The blood drips . 	ඔයාගේ හදවත බිඳිලා , තුවාල වෙලා . ඔයාගේ ජීවිතය විහින්ම මැලවෙනවා . ලේ බින්දු හැලෙනවා . 
798	The Black Swan stole your love . 	කළු හංසයා ඔයාගේ ආදරය සොරා ගත්තා . වේදනාව නැති කරගන්න තියෙන්නේ එකම ක්රමයයි . 
799	There is only one way to end the pain . 	කළු හංසයා ඔයාගේ ආදරය සොරා ගත්තා . වේදනාව නැති කරගන්න තියෙන්නේ එකම ක්රමයයි . 
800	You are not fearful , but filled with acceptance . 	ඔයා බිහිසුණු නැහැ , ඒත් සම්මුතියෙන් පරිපූර්ණයි . 
801	And you look down at Rothbart , and then at the Prince , and then , yes , at the audience . 	පල්ලෙහා බලන්න රොත්බාර්ට් දිහා , ඊටපස්සේ කුමාරයා දිහා , ඊටපස්සේ , ඔව් , ප්රේක්ෂකයින් දිහා . ඊටපස්සේ ඔයා පනිනවා . 
802	And then you jump . 	පල්ලෙහා බලන්න රොත්බාර්ට් දිහා , ඊටපස්සේ කුමාරයා දිහා , ඊටපස්සේ , ඔව් , ප්රේක්ෂකයින් දිහා . ඊටපස්සේ ඔයා පනිනවා . 
803	Go ahead . 	කරන්න . පනින්න . පනින්න ! 
804	Jump . 	කරන්න . පනින්න . පනින්න ! 
805	Jump ! 	කරන්න . පනින්න . පනින්න ! 
806	Okay , everybody get a drink of water , then it 's notes . 	හරි , හැමෝම වතුර එකක් බොන්න , ඊටපස්සේ Notes . 
807	You lost weight . 	ඔයාගේ බර අඩුවෙලා . ඔයාගේ shrug එක ගලවන්න , කරුණාකරලා . 
808	Take off your shrug , please . 	ඔයාගේ බර අඩුවෙලා . ඔයාගේ shrug එක ගලවන්න , කරුණාකරලා . 
809	Very good . 	හුඟක් හොඳයි . 
810	Face front . 	මූණ ඉස්සරහට . අපි සම්පූර්ණයෙන්ම වගේ කළා . 
811	We 're almost done . 	මූණ ඉස්සරහට . අපි සම්පූර්ණයෙන්ම වගේ කළා . 
812	And that 's it . 	එච්චරයි . හරි . අපි කළා . ඔයාට හුඟක් ස්තූතියි . 
813	Okay . 	එච්චරයි . හරි . අපි කළා . ඔයාට හුඟක් ස්තූතියි . 
814	We 're done . 	එච්චරයි . හරි . අපි කළා . ඔයාට හුඟක් ස්තූතියි . 
815	Thank you very much . 	
816	Georgina , I 'm Lily . 	ජෝර්ජිනා , මම ලිලී . තෝමස් මාව එව්වේ ... ඔව් , අපි හංස රැජිණගේ ඇඳුම්වලට ඔයාගේ මිම්ම ගන්න ඕනේ . ඇය මොනවද මෙතන කරන්නේ ? 
817	Thomas sent me ... 	ජෝර්ජිනා , මම ලිලී . තෝමස් මාව එව්වේ ... ඔව් , අපි හංස රැජිණගේ ඇඳුම්වලට ඔයාගේ මිම්ම ගන්න ඕනේ . ඇය මොනවද මෙතන කරන්නේ ? 
818	Yes , we have to get you measured for the Swan Queen costumes . 	ජෝර්ජිනා , මම ලිලී . තෝමස් මාව එව්වේ ... ඔව් , අපි හංස රැජිණගේ ඇඳුම්වලට ඔයාගේ මිම්ම ගන්න ඕනේ . ඇය මොනවද මෙතන කරන්නේ ? 
819	What 's she doing here ? 	
820	He made me your alternate . 	ඔහු මාව ඔයාගේ විකල්ප කෙනා විදිහට පත් කළා . 
821	Look , it 's just in case . 	බලන්න , ඒ මොනවහරි වුණොත් කියල විතරයි . 
822	Thomas . 	තෝමස් . තෝමස් . - තෝමස් . - ඔව් ? ඇය වෙන්න බැහැ . ඇය වෙන්න බැහැ . හරි , ඇයි ඔයා යන්නේ නැත්තේ , මං පස්සේ හම්බුවෙන්නම් . මොකක්ද සිද්ධවෙන්නේ ? ලිලී ... ඔයා ඇයව මගේ විකල්ප කෙනා විදිහට පත් කළා ද ? 
823	Thomas . 	තෝමස් . තෝමස් . - තෝමස් . - ඔව් ? ඇය වෙන්න බැහැ . ඇය වෙන්න බැහැ . හරි , ඇයි ඔයා යන්නේ නැත්තේ , මං පස්සේ හම්බුවෙන්නම් . මොකක්ද සිද්ධවෙන්නේ ? ලිලී ... ඔයා ඇයව මගේ විකල්ප කෙනා විදිහට පත් කළා ද ? 
824	- Thomas . 	තෝමස් . තෝමස් . - තෝමස් . - ඔව් ? ඇය වෙන්න බැහැ . ඇය වෙන්න බැහැ . හරි , ඇයි ඔයා යන්නේ නැත්තේ , මං පස්සේ හම්බුවෙන්නම් . මොකක්ද සිද්ධවෙන්නේ ? ලිලී ... ඔයා ඇයව මගේ විකල්ප කෙනා විදිහට පත් කළා ද ? 
825	- Yes ? 	
826	It can 't be her . 	
827	It can 't be her . 	
828	Okay , why don 't you just go . 	
829	I' ll catch up later . 	
830	What 's going on ? 	
831	Lily ... 	
832	You made her my alternate ? 	
833	There 's always an alternate . 	හැමතිස්සෙම විකල්පයක් තියෙනවා . ලිලී තමයි හොඳම විකල්පය . නැහැ , ඇයට ඕනේ මගේ චරිතයයි . මේ ලෝකේ ඉන්න හැම ඩාන්සර් කෙනෙකුටම ඔයාගේ චරිතය ඕනේ . නැහැ , මේක වෙනස් . ඇය මගේ පස්සෙ පන්නනවා . - ඇය උත්සාහ කරන්නේ මං වෙනුවට මගේ තැනට එන්න . - කවුරුත් ඔයා පස්සේ පන්නන්නේ නැහැ . - නැහැ , කරුණාකරලා මාව විශ්වාස කරන්න ... මං දන්නවා ඒක අරගලයක් . ඒත් ඔයා අද උදේ ඒක කඩාගෙන ගියානේ . 
834	Lily is the best choice . 	හැමතිස්සෙම විකල්පයක් තියෙනවා . ලිලී තමයි හොඳම විකල්පය . නැහැ , ඇයට ඕනේ මගේ චරිතයයි . මේ ලෝකේ ඉන්න හැම ඩාන්සර් කෙනෙකුටම ඔයාගේ චරිතය ඕනේ . නැහැ , මේක වෙනස් . ඇය මගේ පස්සෙ පන්නනවා . - ඇය උත්සාහ කරන්නේ මං වෙනුවට මගේ තැනට එන්න . - කවුරුත් ඔයා පස්සේ පන්නන්නේ නැහැ . - නැහැ , කරුණාකරලා මාව විශ්වාස කරන්න ... මං දන්නවා ඒක අරගලයක් . ඒත් ඔයා අද උදේ ඒක කඩාගෙන ගියානේ . 
835	No , she wants my role . 	හැමතිස්සෙම විකල්පයක් තියෙනවා . ලිලී තමයි හොඳම විකල්පය . නැහැ , ඇයට ඕනේ මගේ චරිතයයි . මේ ලෝකේ ඉන්න හැම ඩාන්සර් කෙනෙකුටම ඔයාගේ චරිතය ඕනේ . නැහැ , මේක වෙනස් . ඇය මගේ පස්සෙ පන්නනවා . - ඇය උත්සාහ කරන්නේ මං වෙනුවට මගේ තැනට එන්න . - කවුරුත් ඔයා පස්සේ පන්නන්නේ නැහැ . - නැහැ , කරුණාකරලා මාව විශ්වාස කරන්න ... මං දන්නවා ඒක අරගලයක් . ඒත් ඔයා අද උදේ ඒක කඩාගෙන ගියානේ . 
836	Every dancer in the world wants your role . 	
837	No , this is different . 	
838	She is after me . 	
839	- She is trying to replace me . 	
840	- Nobody is after you . 	
841	- No , please believe me ... 	
842	I know it 's been a struggle . 	
843	But you just had a breakthrough this morning . 	
844	Tomorrow is yours . 	හෙට දවස ඔයාගෙයි . හොඳ රංගනයක් ඉදිරිපත් කරන්න එතකොට ඔයාට ලිලී ගැනවත් වෙන කෙනෙක් ගැනවත් වධ වෙන්න ඕන වෙන එකක් නැහැ . 
845	Just give a great performance and you won 't have to worry about Lily or anybody else . 	හෙට දවස ඔයාගෙයි . හොඳ රංගනයක් ඉදිරිපත් කරන්න එතකොට ඔයාට ලිලී ගැනවත් වෙන කෙනෙක් ගැනවත් වධ වෙන්න ඕන වෙන එකක් නැහැ . 
846	Now go home and rest . 	දැන් ගෙදර ගිහිල්ලා විවේක ගන්න . 
847	From the vision again . 	ආයෙමත් දර්ශනයෙන් පටන්ගන්න . 
848	What happened ? 	මොකද වුණේ ? 
849	I' ve got a life . don 't work too hard . 	මට ජීවිතයක් තියෙනවා . හුඟක් වැඩ කරන්න බැහැ . හෙට වැඩ ගොඩක් තියෙන දවසක් . 
850	It 's a big day tomorrow . 	මට ජීවිතයක් තියෙනවා . හුඟක් වැඩ කරන්න බැහැ . හෙට වැඩ ගොඩක් තියෙන දවසක් . 
851	I 'm still working in here . 	මං තාම මෙහේ වැඩ කරනවා . 
852	Could you please turn the lights back on ? 	ඔයාට පුළුවන් ද ආපහු ලයිට්ස් දාන්න ? 
853	Hello ? 	හෙලෝ ? 
854	What are you doing here ? 	ඔයා මොකද මෙතන කරන්නේ ? මට හුඟක් කණගාටුයි . මට හුඟක් කණගාටුයි . මං දන්නවා දැන් කොහොමද ඒක දැනෙන්නේ කියලා . ඇය හදන්නේ මං වෙනුවට මගේ තැනට එන්නයි . 
855	I 'm so sorry . 	ඔයා මොකද මෙතන කරන්නේ ? මට හුඟක් කණගාටුයි . මට හුඟක් කණගාටුයි . මං දන්නවා දැන් කොහොමද ඒක දැනෙන්නේ කියලා . ඇය හදන්නේ මං වෙනුවට මගේ තැනට එන්නයි . 
856	I 'm so sorry . 	ඔයා මොකද මෙතන කරන්නේ ? මට හුඟක් කණගාටුයි . මට හුඟක් කණගාටුයි . මං දන්නවා දැන් කොහොමද ඒක දැනෙන්නේ කියලා . ඇය හදන්නේ මං වෙනුවට මගේ තැනට එන්නයි . 
857	I know how it feels now . 	
858	She 's trying to replace me . 	
859	What do I do ? 	මං මොකද කරන්නේ ? 
860	You stole my things ? 	උඹ මගේ දේවල් හොරකම් කළා ? මං උත්සාහ කළේ ඔයා වගේ පරිපූර්ණ වෙන්නයි . 
861	I was just trying to be perfect , like you . 	උඹ මගේ දේවල් හොරකම් කළා ? මං උත්සාහ කළේ ඔයා වගේ පරිපූර්ණ වෙන්නයි . 
862	Perfect ? 	පරිපූර්ණ වෙන්න ? 
863	I 'm not perfect . 	මං පරිපූර්ණ නැහැ . 
864	I 'm nothing . 	මං වැදගැම්මකට නැහැ . 
865	Nothing ! 	වැදගැම්මකට නැහැ ! 
866	Nothing , nothing ! 	වැදගැම්මකට නැහැ , වැදගැම්මකට නැහැ ! 
867	Sweet girl . 	රත්තරන් කෙල්ලේ . 
868	Mommy ? 	අම්මේ ? 
869	Sweet girl . 	රත්තරන් කෙල්ලේ . රත්තරන් කෙල්ලේ . 
870	Sweet girl . 	රත්තරන් කෙල්ලේ . රත්තරන් කෙල්ලේ . 
871	Stop ! 	නවත්තන්න ! 
872	What are you doing ? 	මොනවද ඔයා කරන්නේ ? 
873	Sweetie ? 	වස්තුවේ ? 
874	Nina ? 	නීනා ? නීනා ! එහාට යන්න ! 
875	Nina ! 	නීනා ? නීනා ! එහාට යන්න ! 
876	Go away ! £ ¡ Open the door ! 	දොර අරින්න ! එහාට යන්න ! 
877	Go away ! 	දොර අරින්න ! එහාට යන්න ! 
878	Open the door , Nina ! 	දොර අරින්න , නීනා ! නීනා ! 
879	Nina ! 	දොර අරින්න , නීනා ! නීනා ! 
880	Get out ! 	එළියට යන්න ! - ඔයාට මොකදවෙලා තියෙන්නේ ? - එළියට යන්න ! - එළියට යන්න ! - ඔයා මොනවද දකින්නේ ? එළියට යන්න ! 
881	- What 's wrong with you ? 	එළියට යන්න ! - ඔයාට මොකදවෙලා තියෙන්නේ ? - එළියට යන්න ! - එළියට යන්න ! - ඔයා මොනවද දකින්නේ ? එළියට යන්න ! 
882	- Get out ! 	එළියට යන්න ! - ඔයාට මොකදවෙලා තියෙන්නේ ? - එළියට යන්න ! - එළියට යන්න ! - ඔයා මොනවද දකින්නේ ? එළියට යන්න ! 
883	- Get out ! 	
884	- What do you see ? 	
885	Get out ! 	
886	It 's okay . 	ඒක හරි . 
887	I 'm here . 	මං මෙතන . 
888	You were scratching all night . 	ඔයා මුළු රෑම හූරගත්තා . කොහේද මගේ ඔරලෝසුව ? - ඒ ගැන වධවෙන්න එපා . - වෙලාව කීයද ? - ෂෝ එක අද රෑ , මං යන්න ඕනේ ... 
889	Where 's my clock ? 	ඔයා මුළු රෑම හූරගත්තා . කොහේද මගේ ඔරලෝසුව ? - ඒ ගැන වධවෙන්න එපා . - වෙලාව කීයද ? - ෂෝ එක අද රෑ , මං යන්න ඕනේ ... 
890	- Don 't worry about that . 	ඔයා මුළු රෑම හූරගත්තා . කොහේද මගේ ඔරලෝසුව ? - ඒ ගැන වධවෙන්න එපා . - වෙලාව කීයද ? - ෂෝ එක අද රෑ , මං යන්න ඕනේ ... 
891	- What time is it ? 	
892	- The show is tonight , I have to ... - No , no , no , no . 	- නැහැ , නැහැ , නැහැ , නැහැ . වධවෙන්න එපා . මං තියටර් එකට කතා කරල එයාලට කිව්වා ඔයාට සනීප නැහැ කියල . මං යන්න ඕනේ ! - නැහැ . නැහැ , ඔයාට යන්න බැහැ . - මට යන්න දෙන්න . 
893	Don 't worry . 	- නැහැ , නැහැ , නැහැ , නැහැ . වධවෙන්න එපා . මං තියටර් එකට කතා කරල එයාලට කිව්වා ඔයාට සනීප නැහැ කියල . මං යන්න ඕනේ ! - නැහැ . නැහැ , ඔයාට යන්න බැහැ . - මට යන්න දෙන්න . 
894	I called the theater and I told them you aren 't feeling well . 	- නැහැ , නැහැ , නැහැ , නැහැ . වධවෙන්න එපා . මං තියටර් එකට කතා කරල එයාලට කිව්වා ඔයාට සනීප නැහැ කියල . මං යන්න ඕනේ ! - නැහැ . නැහැ , ඔයාට යන්න බැහැ . - මට යන්න දෙන්න . 
895	I have to go ! 	
896	- No . 	
897	No , you don 't . 	
898	- Let go of me . 	
899	You 're staying in here until you feel better . 	ඔයාට සනීප වෙනකම් ඔයා මෙහේ ඉන්නවා . කොහේද ඒක ? 
900	Where is it ? 	ඔයාට සනීප වෙනකම් ඔයා මෙහේ ඉන්නවා . කොහේද ඒක ? 
901	This role is destroying you . 	මේ චරිතය ඔයාව විනාශ කරනවා . 
902	- Move . 	
903	Move ! 	- අයින් වෙන්න . අයින් වෙන්න ! - නීනා ... ! - මගේ රත්තරන් කෙල්ලට මොකද වුණේ ? - ඇය ඉවරයි ! නීනා ! ඕ , නීනා ! නැහැ , කරුණාකරලා ! - ඔයා ඉන්නේ හොඳ සනීපෙන් නෙවෙයි ! - මට යන්න දෙන්න ! ඔයාට මේක හසුරවගන්න බැහැ . මට බැහැ ? මමයි හංස රැජිණ . ඔයයි කවදාවත් කණ්ඩායමට හුරු නොවුණු කෙනා . 
904	- Nina ... ! 	- අයින් වෙන්න . අයින් වෙන්න ! - නීනා ... ! - මගේ රත්තරන් කෙල්ලට මොකද වුණේ ? - ඇය ඉවරයි ! නීනා ! ඕ , නීනා ! නැහැ , කරුණාකරලා ! - ඔයා ඉන්නේ හොඳ සනීපෙන් නෙවෙයි ! - මට යන්න දෙන්න ! ඔයාට මේක හසුරවගන්න බැහැ . මට බැහැ ? මමයි හංස රැජිණ . ඔයයි කවදාවත් කණ්ඩායමට හුරු නොවුණු කෙනා . 
905	- What happened to my sweet girl ? 	- අයින් වෙන්න . අයින් වෙන්න ! - නීනා ... ! - මගේ රත්තරන් කෙල්ලට මොකද වුණේ ? - ඇය ඉවරයි ! නීනා ! ඕ , නීනා ! නැහැ , කරුණාකරලා ! - ඔයා ඉන්නේ හොඳ සනීපෙන් නෙවෙයි ! - මට යන්න දෙන්න ! ඔයාට මේක හසුරවගන්න බැහැ . මට බැහැ ? මමයි හංස රැජිණ . ඔයයි කවදාවත් කණ්ඩායමට හුරු නොවුණු කෙනා . 
906	- She 's gone ! 	
907	Nina ! 	
908	Oh , Nina ! 	
909	No , please ! 	
910	- You 're not well ! 	
911	- Let go of me ! 	
912	You can 't handle this . 	
913	I can 't ? 	
914	I 'm the Swan Queen . 	
915	You 're the one who never left the corps . 	
916	Nina ! 	නීනා ! 
917	What are you doing here ? 	ඔයා මොකද මෙහෙ කරන්නේ ? නීනා ? ඇයට අසනීපයි කියලයි කිව්වේ . අපිට මිනිත්තුවක් දෙන්න . 
918	Nina ? 	ඔයා මොකද මෙහෙ කරන්නේ ? නීනා ? ඇයට අසනීපයි කියලයි කිව්වේ . අපිට මිනිත්තුවක් දෙන්න . 
919	She was supposed to be sick . 	ඔයා මොකද මෙහෙ කරන්නේ ? නීනා ? ඇයට අසනීපයි කියලයි කිව්වේ . අපිට මිනිත්තුවක් දෙන්න . 
920	Give us a minute . 	
921	Are you okay ? 	ඔයා හොඳින් ද ? මං හොඳින් . 
922	I 'm fine . 	ඔයා හොඳින් ද ? මං හොඳින් . 
923	Nina . 	නීනා . 
924	Nina . 	නීනා . මොකද ? මං දැනටමත් ලිලීව කැඳවලයි තියෙන්නේ . ඔයා ඒක දැනුම් දුන්න ද ? 
925	What ? 	නීනා . මොකද ? මං දැනටමත් ලිලීව කැඳවලයි තියෙන්නේ . ඔයා ඒක දැනුම් දුන්න ද ? 
926	I' ve already asked Lily . 	නීනා . මොකද ? මං දැනටමත් ලිලීව කැඳවලයි තියෙන්නේ . ඔයා ඒක දැනුම් දුන්න ද ? 
927	Have you announced it ? 	
928	After Beth , do you really need another controversy ? 	බෙත් ට පස්සේ ඔයාට ඇත්තටම තවත් මතභේදයක් ඇති කරන්න ඕනෙ ද ? 
929	I 'm here , Thomas . 	මං මෙහෙයි තෝමස් . මං ඒක කරනවා . 
930	I 'm doing it . 	මං මෙහෙයි තෝමස් . මං ඒක කරනවා . 
931	The only person standing in your way is you . 	ඔයාගෙ පාරේ හිටගෙන ඉන්න එකම කෙනා ඔයයි . ඒකට යන්න දෙන්න දැන් වෙලාව හරි . ඔයාවම පරාද කරන්න . 
932	It 's time to let it go . 	ඔයාගෙ පාරේ හිටගෙන ඉන්න එකම කෙනා ඔයයි . ඒකට යන්න දෙන්න දැන් වෙලාව හරි . ඔයාවම පරාද කරන්න . 
933	Lose yourself . 	ඔයාගෙ පාරේ හිටගෙන ඉන්න එකම කෙනා ඔයයි . ඒකට යන්න දෙන්න දැන් වෙලාව හරි . ඔයාවම පරාද කරන්න . 
934	White Swan , up in ten . 	සුදු හංසයා , දහයට . 
935	What are you doing ? 	ඔයා මොකද කරන්නේ ? ඔයා ඉන්න ඕනේ පසුවේදිකාවෙයි . 
936	You need to be upstage . 	ඔයා මොකද කරන්නේ ? ඔයා ඉන්න ඕනේ පසුවේදිකාවෙයි . 
937	You suck . 	ඔයා මොකද කරන්නේ ? ඔයා ඉන්න ඕනේ පසුවේදිකාවෙයි . 
938	Okay , Nina . 	හරි , නීනා . 
939	What the fuck ? 	මොන මඟුලක් ද ? 
940	- Are you okay ? 	- ඔයා හොඳින් ද ? - නීනා , ඔයා හොඳින් ද ? 
941	- Nina , are you okay ? 	- ඔයා හොඳින් ද ? - නීනා , ඔයා හොඳින් ද ? 
942	Can you tell me what the fuck happened ? 	ඔයාලට කියන්න පුළුවන් ද මොන මඟුලක් ද වුණේ කියල ? 
943	- It wasn 't my fault . 	- ඒක මගේ වැරැද්දක් නෙවෙයි . එයා මාව බිම දැම්මා . - මේක හැමිනෙන විනාසයක් . 
944	He dropped me . 	- ඒක මගේ වැරැද්දක් නෙවෙයි . එයා මාව බිම දැම්මා . - මේක හැමිනෙන විනාසයක් . 
945	- This is a fucking disaster . 	- ඒක මගේ වැරැද්දක් නෙවෙයි . එයා මාව බිම දැම්මා . - මේක හැමිනෙන විනාසයක් . 
946	Rough start , huh ? 	කටුක ආරම්භයක් , හා ? නියම නින්දාවක් වෙයි . 
947	Must have been pretty humiliating . 	කටුක ආරම්භයක් , හා ? නියම නින්දාවක් වෙයි . 
948	Get out of my room . 	මගේ කාමරයෙන් පිට වෙනවා . ඊළඟ රංගනය ගැන මට කණගාටුයි . 
949	I 'm worried about the next act . 	මගේ කාමරයෙන් පිට වෙනවා . ඊළඟ රංගනය ගැන මට කණගාටුයි . 
950	I 'm just not sure you 're feeling up to it . 	මට විශ්වාස නැහැ ඔයා ඒක කරන්න තරම් හොඳ මට්ටමක් ඉන්නවයි කියල . නවත්තන්න . කරුණාකරලා නවත්තන්න . කොහොමද මං ඔයා වෙනුවෙන් කළු හංසයට නැටුවොත් ? 
951	Stop . 	මට විශ්වාස නැහැ ඔයා ඒක කරන්න තරම් හොඳ මට්ටමක් ඉන්නවයි කියල . නවත්තන්න . කරුණාකරලා නවත්තන්න . කොහොමද මං ඔයා වෙනුවෙන් කළු හංසයට නැටුවොත් ? 
952	Please stop . 	මට විශ්වාස නැහැ ඔයා ඒක කරන්න තරම් හොඳ මට්ටමක් ඉන්නවයි කියල . නවත්තන්න . කරුණාකරලා නවත්තන්න . කොහොමද මං ඔයා වෙනුවෙන් කළු හංසයට නැටුවොත් ? 
953	How about I dance the Black Swan for you ? 	
954	Leave me alone ! 	මට තනියෙන් ඉන්න දෙන්න ! 
955	My turn ! 	මගේ වාරෙ ! මගේ වාරෙ ! මගේ වාරෙ ! 
956	My turn ! 	මගේ වාරෙ ! මගේ වාරෙ ! මගේ වාරෙ ! 
957	My turn ! 	මගේ වාරෙ ! මගේ වාරෙ ! මගේ වාරෙ ! 
958	It 's my turn ! 	මේක මගේ වාරෙ ! 
959	Black Swan , places in five . 	කළු හංසයා , පස්වෙනියට . 
960	Come on . 	එන්න . 
961	Good job . 	නියමයි . 
962	Fifteen to the last act . 	නියමයි . 
963	Hey . 	ඒයි . ඔයා පුදුම සහගතයි . බරපතලවම , මං දන්නවා අපි අතර පොඩි බාල්දි පෙරළිල්ලක් තිබුණා තමයි , ඒත් මං අදහස් කළේ , ඔයා සම්පූර්ණයෙන්ම මාව පුදුමයට පත් කළා ! 
964	You were amazing . 	ඒයි . ඔයා පුදුම සහගතයි . බරපතලවම , මං දන්නවා අපි අතර පොඩි බාල්දි පෙරළිල්ලක් තිබුණා තමයි , ඒත් මං අදහස් කළේ , ඔයා සම්පූර්ණයෙන්ම මාව පුදුමයට පත් කළා ! 
965	Seriously , I know that things got a little messed up between us , but I mean , holy shit , you completely blew me away ! 	ඒයි . ඔයා පුදුම සහගතයි . බරපතලවම , මං දන්නවා අපි අතර පොඩි බාල්දි පෙරළිල්ලක් තිබුණා තමයි , ඒත් මං අදහස් කළේ , ඔයා සම්පූර්ණයෙන්ම මාව පුදුමයට පත් කළා ! 
966	Okay , well I guess that 's it . 	හරි , හොඳයි මං හිතන්නේ එච්චරයි . ඉතිං මං ඔයාට ඉවර කරන්න ඉඩ දෙන්නම් . 
967	So I' ll let you finish . 	හරි , හොඳයි මං හිතන්නේ එච්චරයි . ඉතිං මං ඔයාට ඉවර කරන්න ඉඩ දෙන්නම් . 
968	Bye . 	හරි , හොඳයි මං හිතන්නේ එච්චරයි . ඉතිං මං ඔයාට ඉවර කරන්න ඉඩ දෙන්නම් . 
969	Can you hear them ? 	ඔයාට එයාලව ඇහෙනව ද ? එයාල ඔයාට ආදරෙයි ! මගේ පුංචි කුමරියේ , මං හැමතිස්සේම දැනගෙන හිටියා ඒක ඔයා තුළ තියෙනවයි කියල . එන්න . අපි ඔයාව එළියට ගෙනියමු . 
970	They love you ! 	ඔයාට එයාලව ඇහෙනව ද ? එයාල ඔයාට ආදරෙයි ! මගේ පුංචි කුමරියේ , මං හැමතිස්සේම දැනගෙන හිටියා ඒක ඔයා තුළ තියෙනවයි කියල . එන්න . අපි ඔයාව එළියට ගෙනියමු . 
971	My little princess , I always knew you had it in you . 	ඔයාට එයාලව ඇහෙනව ද ? එයාල ඔයාට ආදරෙයි ! මගේ පුංචි කුමරියේ , මං හැමතිස්සේම දැනගෙන හිටියා ඒක ඔයා තුළ තියෙනවයි කියල . එන්න . අපි ඔයාව එළියට ගෙනියමු . 
972	Come on . 	
973	Let 's take you out . 	
974	Go get some help . 	ගිහිල්ලා උදව් අරන් එන්න . ගිහිල්ලා උදව් අරන් එන්න ! ඔයා මොකක්ද කරගත්තේ ? ඔයා මොකක්ද කරගත්තේ ? - මට ඒක දැනුණා . - මොකක්ද ? මට පරිපූර්ණත්වය දැනුණා . 
975	Go get some help ! 	ගිහිල්ලා උදව් අරන් එන්න . ගිහිල්ලා උදව් අරන් එන්න ! ඔයා මොකක්ද කරගත්තේ ? ඔයා මොකක්ද කරගත්තේ ? - මට ඒක දැනුණා . - මොකක්ද ? මට පරිපූර්ණත්වය දැනුණා . 
976	What did you do ? 	ගිහිල්ලා උදව් අරන් එන්න . ගිහිල්ලා උදව් අරන් එන්න ! ඔයා මොකක්ද කරගත්තේ ? ඔයා මොකක්ද කරගත්තේ ? - මට ඒක දැනුණා . - මොකක්ද ? මට පරිපූර්ණත්වය දැනුණා . 
977	What did you do ? 	
978	- I felt it . 	
979	- What ? 	
980	I felt perfect . 	
981	I was perfect . 	මං පරිපූර්ණයි . 
982	Nina ! 	නීනා ! නීනා ! නීනා ! 
983	Nina ! 	නීනා ! නීනා ! නීනා ! 
984	Nina ! 	" කේ . යූ . ජී . උදාර " කළ උපසිරැසි ගැන්වීමක් . කරුණාකර කතෲ අයිතිය සුරකින්න 
